2025-11-29T18:04:24.8006481Z Current runner version: '2.329.0'
2025-11-29T18:04:24.8041627Z ##[group]Runner Image Provisioner
2025-11-29T18:04:24.8042972Z Hosted Compute Agent
2025-11-29T18:04:24.8043928Z Version: 20251016.436
2025-11-29T18:04:24.8044934Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T18:04:24.8046402Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T18:04:24.8047438Z ##[endgroup]
2025-11-29T18:04:24.8048265Z ##[group]Operating System
2025-11-29T18:04:24.8049265Z Ubuntu
2025-11-29T18:04:24.8050065Z 24.04.3
2025-11-29T18:04:24.8050957Z LTS
2025-11-29T18:04:24.8051729Z ##[endgroup]
2025-11-29T18:04:24.8052582Z ##[group]Runner Image
2025-11-29T18:04:24.8053615Z Image: ubuntu-24.04
2025-11-29T18:04:24.8054466Z Version: 20251112.124.1
2025-11-29T18:04:24.8056471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T18:04:24.8059241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T18:04:24.8061332Z ##[endgroup]
2025-11-29T18:04:24.8063162Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T18:04:24.8066151Z Contents: read
2025-11-29T18:04:24.8067038Z Metadata: read
2025-11-29T18:04:24.8067870Z Packages: read
2025-11-29T18:04:24.8069428Z ##[endgroup]
2025-11-29T18:04:24.8072977Z Secret source: Actions
2025-11-29T18:04:24.8074599Z Prepare workflow directory
2025-11-29T18:04:24.8825849Z Prepare all required actions
2025-11-29T18:04:24.8902730Z Getting action download info
2025-11-29T18:04:25.2980186Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-29T18:04:25.7739250Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T18:04:25.9235353Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-29T18:04:26.2524290Z Complete job name: Build and Deploy Job
