2025-11-29T18:05:08.2706592Z ##[group]Run actions/setup-node@v4
2025-11-29T18:05:08.2706883Z with:
2025-11-29T18:05:08.2707067Z   node-version: 20
2025-11-29T18:05:08.2707264Z   cache: npm
2025-11-29T18:05:08.2707447Z   always-auth: false
2025-11-29T18:05:08.2707878Z   check-latest: false
2025-11-29T18:05:08.2708246Z   token: ***
2025-11-29T18:05:08.2708426Z env:
2025-11-29T18:05:08.2709077Z   DATABASE_URL: ***
2025-11-29T18:05:08.2709397Z   NEXTAUTH_URL: ***
2025-11-29T18:05:08.2709686Z   NEXTAUTH_SECRET: ***
2025-11-29T18:05:08.2709893Z   AUTH_TRUST_HOST: true
2025-11-29T18:05:08.2710096Z ##[endgroup]
2025-11-29T18:05:08.5006390Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T18:05:08.5017754Z ##[group]Environment details
2025-11-29T18:05:10.6916490Z node: v20.19.5
2025-11-29T18:05:10.6917923Z npm: 10.8.2
2025-11-29T18:05:10.6918534Z yarn: 1.22.22
2025-11-29T18:05:10.6920213Z ##[endgroup]
2025-11-29T18:05:10.6944855Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T18:05:10.9594584Z /home/runner/.npm
2025-11-29T18:05:11.1472680Z Cache hit for: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
2025-11-29T18:05:12.2006843Z Received 159383552 of 257897609 (61.8%), 150.9 MBs/sec
2025-11-29T18:05:12.6208041Z Received 257897609 of 257897609 (100.0%), 171.5 MBs/sec
2025-11-29T18:05:12.6208742Z Cache Size: ~246 MB (257897609 B)
2025-11-29T18:05:12.6402117Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34fb4e91-8646-41f4-bbd1-33a669fe2f03/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-29T18:05:13.4994923Z Cache restored successfully
2025-11-29T18:05:13.5498712Z Cache restored from key: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
