2025-11-29T18:05:13.5668140Z ##[group]Run npm ci
2025-11-29T18:05:13.5668441Z [36;1mnpm ci[0m
2025-11-29T18:05:13.5711361Z shell: /usr/bin/bash -e {0}
2025-11-29T18:05:13.5711629Z env:
2025-11-29T18:05:13.5712568Z   DATABASE_URL: ***
2025-11-29T18:05:13.5712902Z   NEXTAUTH_URL: ***
2025-11-29T18:05:13.5713211Z   NEXTAUTH_SECRET: ***
2025-11-29T18:05:13.5713434Z   AUTH_TRUST_HOST: true
2025-11-29T18:05:13.5713665Z ##[endgroup]
2025-11-29T18:05:22.0747339Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T18:05:22.3587218Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-29T18:05:22.3907306Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-29T18:05:22.6144127Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-29T18:05:22.6243770Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T18:05:28.4427342Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-29T18:05:33.6579942Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-29T18:05:44.3341110Z 
2025-11-29T18:05:44.3342561Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-29T18:05:44.3343661Z > npx prisma generate
2025-11-29T18:05:44.3345286Z 
2025-11-29T18:05:45.7433702Z Prisma schema loaded from prisma/schema.prisma
2025-11-29T18:05:46.6942455Z ┌─────────────────────────────────────────────────────────┐
2025-11-29T18:05:46.6943518Z │  Update available 6.16.2 -> 7.0.1                       │
2025-11-29T18:05:46.6944447Z │                                                         │
2025-11-29T18:05:46.6945301Z │  This is a major update - please follow the guide at    │
2025-11-29T18:05:46.6946514Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-29T18:05:46.6947292Z │                                                         │
2025-11-29T18:05:46.6948086Z │  Run the following to update                            │
2025-11-29T18:05:46.6949023Z │    npm i --save-dev prisma@latest                       │
2025-11-29T18:05:46.6950220Z │    npm i @prisma/client@latest                          │
2025-11-29T18:05:46.6951045Z └─────────────────────────────────────────────────────────┘
2025-11-29T18:05:46.6951439Z 
2025-11-29T18:05:46.6952170Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 415ms
2025-11-29T18:05:46.7004902Z 
2025-11-29T18:05:46.7005916Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-29T18:05:46.7006489Z 
2025-11-29T18:05:46.7007308Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-29T18:05:46.7008060Z 
2025-11-29T18:05:46.7272746Z 
2025-11-29T18:05:46.7289073Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-29T18:05:46.7291094Z > husky install
2025-11-29T18:05:46.7292746Z 
2025-11-29T18:05:46.7884478Z husky - Git hooks installed
2025-11-29T18:05:46.8084618Z 
2025-11-29T18:05:46.8089119Z added 873 packages, and audited 874 packages in 33s
2025-11-29T18:05:46.8089866Z 
2025-11-29T18:05:46.8090276Z 195 packages are looking for funding
2025-11-29T18:05:46.8090949Z   run `npm fund` for details
2025-11-29T18:05:46.8677195Z 
2025-11-29T18:05:46.8678154Z 6 vulnerabilities (3 low, 3 high)
2025-11-29T18:05:46.8678729Z 
2025-11-29T18:05:46.8679398Z To address issues that do not require attention, run:
2025-11-29T18:05:46.8680139Z   npm audit fix
2025-11-29T18:05:46.8680588Z 
2025-11-29T18:05:46.8681208Z To address all issues (including breaking changes), run:
2025-11-29T18:05:46.8681985Z   npm audit fix --force
2025-11-29T18:05:46.8682360Z 
2025-11-29T18:05:46.8682667Z Run `npm audit` for details.
