2025-11-29T18:05:46.9728789Z ##[group]Run npm run build
2025-11-29T18:05:46.9729104Z [36;1mnpm run build[0m
2025-11-29T18:05:46.9762715Z shell: /usr/bin/bash -e {0}
2025-11-29T18:05:46.9762967Z env:
2025-11-29T18:05:46.9763768Z   DATABASE_URL: ***
2025-11-29T18:05:46.9764123Z   NEXTAUTH_URL: ***
2025-11-29T18:05:46.9764438Z   NEXTAUTH_SECRET: ***
2025-11-29T18:05:46.9764679Z   AUTH_TRUST_HOST: true
2025-11-29T18:05:46.9764889Z ##[endgroup]
2025-11-29T18:05:47.0930537Z 
2025-11-29T18:05:47.0933155Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-29T18:05:47.0935923Z > npx prisma generate && next build
2025-11-29T18:05:47.0938109Z 
2025-11-29T18:05:48.4602461Z Prisma schema loaded from prisma/schema.prisma
2025-11-29T18:05:49.4682351Z 
2025-11-29T18:05:49.4684092Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 426ms
2025-11-29T18:05:49.4684686Z 
2025-11-29T18:05:49.4685291Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-29T18:05:49.4686094Z 
2025-11-29T18:05:49.4686546Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-29T18:05:49.4687042Z 
2025-11-29T18:05:50.0377959Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-29T18:05:50.0514783Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-29T18:05:50.0516372Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-29T18:05:50.0517893Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T18:05:50.0518969Z https://nextjs.org/telemetry
2025-11-29T18:05:50.0519286Z 
2025-11-29T18:05:50.1133714Z   ▲ Next.js 14.2.33
2025-11-29T18:05:50.1134066Z 
2025-11-29T18:05:50.1764113Z    Creating an optimized production build ...
2025-11-29T18:06:34.2118689Z  ⚠ Compiled with warnings
2025-11-29T18:06:34.2119034Z 
2025-11-29T18:06:34.2119371Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-29T18:06:34.2122217Z Critical dependency: the request of a dependency is an expression
2025-11-29T18:06:34.2122662Z 
2025-11-29T18:06:34.2122895Z Import trace for requested module:
2025-11-29T18:06:34.2123457Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-29T18:06:34.2123939Z ./app/api/videos/route.ts
2025-11-29T18:06:34.2124571Z 
2025-11-29T18:06:34.2124866Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-29T18:06:34.2147070Z Critical dependency: the request of a dependency is an expression
2025-11-29T18:06:34.2147589Z 
2025-11-29T18:06:34.2147870Z Import trace for requested module:
2025-11-29T18:06:34.2148466Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-29T18:06:34.2149119Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-29T18:06:34.2149693Z ./node_modules/fluent-ffmpeg/index.js
2025-11-29T18:06:34.2150153Z ./app/api/videos/route.ts
2025-11-29T18:06:34.2150389Z 
2025-11-29T18:06:49.7402370Z  ✓ Compiled successfully
2025-11-29T18:06:49.7410217Z    Linting and checking validity of types ...
2025-11-29T18:07:09.6747910Z    Collecting page data ...
2025-11-29T18:07:10.2939325Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-29T18:07:10.6871108Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-29T18:07:12.9506506Z    Generating static pages (0/58) ...
2025-11-29T18:07:14.1160515Z    Generating static pages (14/58) 
2025-11-29T18:07:17.1116837Z    Generating static pages (28/58) 
2025-11-29T18:07:17.8406276Z    Generating static pages (43/58) 
2025-11-29T18:07:18.9319350Z  ✓ Generating static pages (58/58)
2025-11-29T18:07:19.9565766Z    Finalizing page optimization ...
2025-11-29T18:07:19.9570287Z    Collecting build traces ...
2025-11-29T18:07:40.4227669Z 
2025-11-29T18:07:40.4331038Z Route (app)                                      Size     First Load JS
2025-11-29T18:07:40.4333582Z ┌ ƒ /                                            1.83 kB         110 kB
2025-11-29T18:07:40.4334503Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-29T18:07:40.4335283Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-29T18:07:40.4336362Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-11-29T18:07:40.4337355Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-29T18:07:40.4338472Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-29T18:07:40.4339439Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-29T18:07:40.4340332Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-29T18:07:40.4341316Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-29T18:07:40.4342291Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-29T18:07:40.4343293Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-29T18:07:40.4344131Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-29T18:07:40.4345007Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-29T18:07:40.4346149Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-29T18:07:40.4347077Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-29T18:07:40.4348013Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-29T18:07:40.4348886Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-29T18:07:40.4349723Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-29T18:07:40.4350596Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-29T18:07:40.4351401Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-29T18:07:40.4352194Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-29T18:07:40.4352991Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-29T18:07:40.4353758Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-29T18:07:40.4354818Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-29T18:07:40.4355782Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-29T18:07:40.4356608Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-29T18:07:40.4357386Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-29T18:07:40.4358098Z ├ ƒ /api/env                                     0 B                0 B
2025-11-29T18:07:40.4358799Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-29T18:07:40.4359560Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-29T18:07:40.4360339Z ├ ƒ /api/games                                   0 B                0 B
2025-11-29T18:07:40.4361061Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-29T18:07:40.4361878Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-29T18:07:40.4362819Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-29T18:07:40.4363643Z ├ ƒ /api/health                                  0 B                0 B
2025-11-29T18:07:40.4364476Z ├ ƒ /api/messages                                0 B                0 B
2025-11-29T18:07:40.4365353Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-29T18:07:40.4366510Z ├ ƒ /api/news                                    0 B                0 B
2025-11-29T18:07:40.4367248Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-29T18:07:40.4368046Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-29T18:07:40.4369061Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-29T18:07:40.4369897Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-29T18:07:40.4370722Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-29T18:07:40.4371537Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-29T18:07:40.4372326Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-29T18:07:40.4373096Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-29T18:07:40.4373888Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-29T18:07:40.4374706Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-29T18:07:40.4375676Z ├ ƒ /api/register                                0 B                0 B
2025-11-29T18:07:40.4376534Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-29T18:07:40.4377404Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-29T18:07:40.4378235Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-29T18:07:40.4379198Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-29T18:07:40.4380034Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-29T18:07:40.4380826Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-29T18:07:40.4381729Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-29T18:07:40.4382566Z ├ ○ /api/times                                   0 B                0 B
2025-11-29T18:07:40.4383348Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-29T18:07:40.4384135Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-29T18:07:40.4384977Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-29T18:07:40.4386032Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-29T18:07:40.4386940Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-29T18:07:40.4387787Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-29T18:07:40.4388833Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-29T18:07:40.4389614Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-11-29T18:07:40.4390403Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-29T18:07:40.4391202Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-29T18:07:40.4392040Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-11-29T18:07:40.4392872Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-11-29T18:07:40.4393765Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-11-29T18:07:40.4394747Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-11-29T18:07:40.4395795Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-11-29T18:07:40.4396679Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-11-29T18:07:40.4397544Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-29T18:07:40.4398399Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-11-29T18:07:40.4399161Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-11-29T18:07:40.4399875Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-11-29T18:07:40.4400655Z ├ ƒ /confederacoes                               807 B           109 kB
2025-11-29T18:07:40.4401461Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-11-29T18:07:40.4402223Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-11-29T18:07:40.4403139Z ├ ƒ /games                                       197 B           121 kB
2025-11-29T18:07:40.4403887Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-29T18:07:40.4404640Z ├ ○ /icon                                        0 B                0 B
2025-11-29T18:07:40.4405352Z ├ ƒ /login                                       3.73 kB         145 kB
2025-11-29T18:07:40.4406313Z ├ ƒ /noticias                                    203 B           121 kB
2025-11-29T18:07:40.4407062Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-29T18:07:40.4407789Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-11-29T18:07:40.4408490Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-29T18:07:40.4409196Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-11-29T18:07:40.4409922Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-29T18:07:40.4410751Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-29T18:07:40.4411562Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-29T18:07:40.4412288Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-29T18:07:40.4413069Z └ ƒ /upload                                      10.4 kB         119 kB
2025-11-29T18:07:40.4413742Z + First Load JS shared by all                    87.3 kB
2025-11-29T18:07:40.4414470Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-29T18:07:40.4415153Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-29T18:07:40.4415962Z   └ other shared chunks (total)                  1.97 kB
2025-11-29T18:07:40.4416316Z 
2025-11-29T18:07:40.4416327Z 
2025-11-29T18:07:40.4416714Z ƒ Middleware                                     48.3 kB
2025-11-29T18:07:40.4417051Z 
2025-11-29T18:07:40.4417381Z ○  (Static)   prerendered as static content
2025-11-29T18:07:40.4417990Z ƒ  (Dynamic)  server-rendered on demand
2025-11-29T18:07:40.4418314Z 
2025-11-29T18:07:40.4750759Z 
2025-11-29T18:07:40.4752175Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-29T18:07:40.4753798Z > node scripts/copy-prisma-artifacts.js
2025-11-29T18:07:40.4754167Z 
2025-11-29T18:07:40.5965890Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-29T18:07:40.5974515Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-29T18:07:40.5977384Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-29T18:07:40.7418602Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-29T18:07:40.7422318Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-29T18:07:40.7424591Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
