2025-11-30T02:22:56.9160204Z ##[group]Run azure/login@v2
2025-11-30T02:22:56.9160495Z with:
2025-11-30T02:22:56.9160948Z   client-id: ***
2025-11-30T02:22:56.9161210Z   tenant-id: ***
2025-11-30T02:22:56.9161487Z   subscription-id: ***
2025-11-30T02:22:56.9161713Z   enable-AzPSSession: false
2025-11-30T02:22:56.9161945Z   environment: azurecloud
2025-11-30T02:22:56.9162168Z   allow-no-subscriptions: false
2025-11-30T02:22:56.9162670Z   audience: api://AzureADTokenExchange
2025-11-30T02:22:56.9162968Z   auth-type: SERVICE_PRINCIPAL
2025-11-30T02:22:56.9163195Z ##[endgroup]
2025-11-30T02:22:56.9520573Z Running Azure CLI Login.
2025-11-30T02:23:09.1532244Z [command]/usr/bin/az cloud set -n azurecloud
2025-11-30T02:23:09.3881126Z Done setting cloud: "azurecloud"
2025-11-30T02:23:09.6727992Z Federated token details:
2025-11-30T02:23:09.6728511Z  issuer - https://token.actions.githubusercontent.com
2025-11-30T02:23:09.6729314Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-11-30T02:23:09.6731038Z  audience - api://AzureADTokenExchange
2025-11-30T02:23:09.6733297Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-11-30T02:23:09.6735496Z Attempting Azure CLI login by using OIDC...
2025-11-30T02:23:11.2688090Z Subscription is set successfully.
2025-11-30T02:23:11.2690022Z Azure CLI login succeeds by using OIDC.
