2025-11-29T23:28:41.9816598Z ##[group]Run actions/checkout@v4
2025-11-29T23:28:41.9817533Z with:
2025-11-29T23:28:41.9818077Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-29T23:28:41.9818919Z   token: ***
2025-11-29T23:28:41.9819353Z   ssh-strict: true
2025-11-29T23:28:41.9819797Z   ssh-user: git
2025-11-29T23:28:41.9820248Z   persist-credentials: true
2025-11-29T23:28:41.9820744Z   clean: true
2025-11-29T23:28:41.9821209Z   sparse-checkout-cone-mode: true
2025-11-29T23:28:41.9821750Z   fetch-depth: 1
2025-11-29T23:28:41.9822606Z   fetch-tags: false
2025-11-29T23:28:41.9823113Z   show-progress: true
2025-11-29T23:28:41.9823571Z   lfs: false
2025-11-29T23:28:41.9823983Z   submodules: false
2025-11-29T23:28:41.9824448Z   set-safe-directory: true
2025-11-29T23:28:41.9825255Z ##[endgroup]
2025-11-29T23:28:42.0998217Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-29T23:28:42.1001831Z ##[group]Getting Git version info
2025-11-29T23:28:42.1004096Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T23:28:42.1006885Z [command]/usr/bin/git version
2025-11-29T23:28:42.1076893Z git version 2.51.2
2025-11-29T23:28:42.1109740Z ##[endgroup]
2025-11-29T23:28:42.1126026Z Temporarily overriding HOME='/home/runner/work/_temp/aaa2c67a-1990-47fb-9c27-3b294b16c6a8' before making global git config changes
2025-11-29T23:28:42.1129513Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T23:28:42.1146890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T23:28:42.1189661Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T23:28:42.1193662Z ##[group]Initializing the repository
2025-11-29T23:28:42.1199369Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T23:28:42.1311629Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T23:28:42.1314782Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T23:28:42.1317278Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T23:28:42.1320873Z hint:
2025-11-29T23:28:42.1322893Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T23:28:42.1324321Z hint:
2025-11-29T23:28:42.1330278Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T23:28:42.1332418Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T23:28:42.1333852Z hint:
2025-11-29T23:28:42.1334583Z hint: 	git branch -m <name>
2025-11-29T23:28:42.1335409Z hint:
2025-11-29T23:28:42.1336514Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T23:28:42.1338896Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-29T23:28:42.1342883Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T23:28:42.1376871Z ##[endgroup]
2025-11-29T23:28:42.1378902Z ##[group]Disabling automatic garbage collection
2025-11-29T23:28:42.1380854Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T23:28:42.1417904Z ##[endgroup]
2025-11-29T23:28:42.1419757Z ##[group]Setting up auth
2025-11-29T23:28:42.1424795Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T23:28:42.1460820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T23:28:42.1837464Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T23:28:42.1874681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T23:28:42.2103906Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T23:28:42.2138327Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T23:28:42.2381815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T23:28:42.2417517Z ##[endgroup]
2025-11-29T23:28:42.2420257Z ##[group]Fetching the repository
2025-11-29T23:28:42.2428533Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d0671f6609faceb88cbae37ecb7989e97663565:refs/remotes/origin/main
2025-11-29T23:28:48.3414416Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T23:28:48.3417711Z  * [new ref]         3d0671f6609faceb88cbae37ecb7989e97663565 -> origin/main
2025-11-29T23:28:48.3453154Z ##[endgroup]
2025-11-29T23:28:48.3454835Z ##[group]Determining the checkout info
2025-11-29T23:28:48.3456577Z ##[endgroup]
2025-11-29T23:28:48.3461225Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T23:28:48.3507435Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T23:28:48.3540069Z ##[group]Checking out the ref
2025-11-29T23:28:48.3544028Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T23:28:49.1963399Z Switched to a new branch 'main'
2025-11-29T23:28:49.1984524Z branch 'main' set up to track 'origin/main'.
2025-11-29T23:28:49.2083339Z ##[endgroup]
2025-11-29T23:28:49.2135422Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T23:28:49.2157654Z 3d0671f6609faceb88cbae37ecb7989e97663565
