2025-11-29T23:28:49.2392755Z ##[group]Run actions/setup-node@v3
2025-11-29T23:28:49.2393098Z with:
2025-11-29T23:28:49.2393285Z   node-version: 20.x
2025-11-29T23:28:49.2393487Z   always-auth: false
2025-11-29T23:28:49.2393696Z   check-latest: false
2025-11-29T23:28:49.2394040Z   token: ***
2025-11-29T23:28:49.2394223Z ##[endgroup]
2025-11-29T23:28:49.8374479Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T23:28:49.8382342Z ##[group]Environment details
2025-11-29T23:28:52.2960627Z node: v20.19.5
2025-11-29T23:28:52.2961652Z npm: 10.8.2
2025-11-29T23:28:52.2967211Z yarn: 1.22.22
2025-11-29T23:28:52.2969316Z ##[endgroup]
