2025-12-06T15:22:27.1110927Z ##[group]Run actions/checkout@v4
2025-12-06T15:22:27.1111461Z with:
2025-12-06T15:22:27.1111637Z   submodules: false
2025-12-06T15:22:27.1111824Z   lfs: false
2025-12-06T15:22:27.1112139Z   sparse-checkout: /*
!docs
!logs
!Vitrine-De-Craques-App
!Vitrine-De-Craques-App-iOS

2025-12-06T15:22:27.1112545Z   sparse-checkout-cone-mode: false
2025-12-06T15:22:27.1112827Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-06T15:22:27.1113281Z   token: ***
2025-12-06T15:22:27.1113462Z   ssh-strict: true
2025-12-06T15:22:27.1113648Z   ssh-user: git
2025-12-06T15:22:27.1113825Z   persist-credentials: true
2025-12-06T15:22:27.1114044Z   clean: true
2025-12-06T15:22:27.1114206Z   fetch-depth: 1
2025-12-06T15:22:27.1114385Z   fetch-tags: false
2025-12-06T15:22:27.1114576Z   show-progress: true
2025-12-06T15:22:27.1114782Z   set-safe-directory: true
2025-12-06T15:22:27.1115180Z ##[endgroup]
2025-12-06T15:22:27.2307279Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-06T15:22:27.2309245Z ##[group]Getting Git version info
2025-12-06T15:22:27.2310139Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-06T15:22:27.2311235Z [command]/usr/bin/git version
2025-12-06T15:22:27.2322788Z git version 2.52.0
2025-12-06T15:22:27.2354054Z ##[endgroup]
2025-12-06T15:22:27.2368298Z Temporarily overriding HOME='/home/runner/work/_temp/36aaea97-0aa6-4ed4-a906-127b5328b655' before making global git config changes
2025-12-06T15:22:27.2371461Z Adding repository directory to the temporary git global config as a safe directory
2025-12-06T15:22:27.2387515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-06T15:22:27.2430775Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-06T15:22:27.2433247Z ##[group]Initializing the repository
2025-12-06T15:22:27.2439058Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-06T15:22:27.2535064Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-06T15:22:27.2540908Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-06T15:22:27.2541427Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-06T15:22:27.2541795Z hint: call:
2025-12-06T15:22:27.2541973Z hint:
2025-12-06T15:22:27.2542323Z hint: 	git config --global init.defaultBranch <name>
2025-12-06T15:22:27.2542618Z hint:
2025-12-06T15:22:27.2542897Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-06T15:22:27.2543380Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-06T15:22:27.2543735Z hint:
2025-12-06T15:22:27.2543939Z hint: 	git branch -m <name>
2025-12-06T15:22:27.2544149Z hint:
2025-12-06T15:22:27.2544457Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-06T15:22:27.2545141Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-06T15:22:27.2559423Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-06T15:22:27.2631463Z ##[endgroup]
2025-12-06T15:22:27.2633906Z ##[group]Disabling automatic garbage collection
2025-12-06T15:22:27.2637856Z [command]/usr/bin/git config --local gc.auto 0
2025-12-06T15:22:27.2671787Z ##[endgroup]
2025-12-06T15:22:27.2672870Z ##[group]Setting up auth
2025-12-06T15:22:27.2679923Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-06T15:22:27.2714030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-06T15:22:27.3059570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-06T15:22:27.3094060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-06T15:22:27.3336834Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-06T15:22:27.3370475Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-06T15:22:27.3622195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-06T15:22:27.3662226Z ##[endgroup]
2025-12-06T15:22:27.3663705Z ##[group]Fetching the repository
2025-12-06T15:22:27.3673304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +d95a2729c11529828fbf2bb43c768b121f2318a9:refs/remotes/origin/main
2025-12-06T15:22:27.6461138Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-06T15:22:27.6462436Z  * [new ref]         d95a2729c11529828fbf2bb43c768b121f2318a9 -> origin/main
2025-12-06T15:22:27.6528086Z ##[endgroup]
2025-12-06T15:22:27.6532475Z ##[group]Determining the checkout info
2025-12-06T15:22:27.6540780Z ##[endgroup]
2025-12-06T15:22:27.6547713Z ##[group]Setting up sparse checkout
2025-12-06T15:22:27.6554497Z [command]/usr/bin/git config core.sparseCheckout true
2025-12-06T15:22:27.6620014Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-12-06T15:22:27.6658281Z .git/info/sparse-checkout
2025-12-06T15:22:27.6679537Z ##[endgroup]
2025-12-06T15:22:27.6682562Z ##[group]Checking out the ref
2025-12-06T15:22:27.6692006Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-06T15:22:28.7509156Z Updating files:   0% (1/287)
2025-12-06T15:22:28.7510613Z Updating files:   1% (3/287)
2025-12-06T15:22:28.7513637Z Updating files:   2% (6/287)
2025-12-06T15:22:28.7515882Z Updating files:   3% (9/287)
2025-12-06T15:22:28.7518334Z Updating files:   4% (12/287)
2025-12-06T15:22:28.7523698Z Updating files:   5% (15/287)
2025-12-06T15:22:28.7525062Z Updating files:   6% (18/287)
2025-12-06T15:22:28.7530913Z Updating files:   7% (21/287)
2025-12-06T15:22:28.7532618Z Updating files:   8% (23/287)
2025-12-06T15:22:28.7536522Z Updating files:   9% (26/287)
2025-12-06T15:22:28.7540004Z Updating files:  10% (29/287)
2025-12-06T15:22:28.7544186Z Updating files:  11% (32/287)
2025-12-06T15:22:28.7560135Z Updating files:  12% (35/287)
2025-12-06T15:22:28.7560874Z Updating files:  13% (38/287)
2025-12-06T15:22:28.7562846Z Updating files:  14% (41/287)
2025-12-06T15:22:28.7563446Z Updating files:  15% (44/287)
2025-12-06T15:22:28.7564764Z Updating files:  16% (46/287)
2025-12-06T15:22:28.7571203Z Updating files:  17% (49/287)
2025-12-06T15:22:28.7571934Z Updating files:  18% (52/287)
2025-12-06T15:22:28.7573754Z Updating files:  19% (55/287)
2025-12-06T15:22:28.7574459Z Updating files:  20% (58/287)
2025-12-06T15:22:28.7580265Z Updating files:  21% (61/287)
2025-12-06T15:22:28.7580958Z Updating files:  22% (64/287)
2025-12-06T15:22:28.7584139Z Updating files:  23% (67/287)
2025-12-06T15:22:28.7584853Z Updating files:  24% (69/287)
2025-12-06T15:22:28.7597367Z Updating files:  25% (72/287)
2025-12-06T15:22:28.7601112Z Updating files:  26% (75/287)
2025-12-06T15:22:28.7601803Z Updating files:  27% (78/287)
2025-12-06T15:22:28.7603541Z Updating files:  28% (81/287)
2025-12-06T15:22:28.7604845Z Updating files:  29% (84/287)
2025-12-06T15:22:28.7608909Z Updating files:  30% (87/287)
2025-12-06T15:22:28.7613660Z Updating files:  31% (89/287)
2025-12-06T15:22:28.7618412Z Updating files:  32% (92/287)
2025-12-06T15:22:28.7622271Z Updating files:  33% (95/287)
2025-12-06T15:22:28.7627301Z Updating files:  34% (98/287)
2025-12-06T15:22:28.7636811Z Updating files:  35% (101/287)
2025-12-06T15:22:28.7637444Z Updating files:  36% (104/287)
2025-12-06T15:22:28.7643122Z Updating files:  37% (107/287)
2025-12-06T15:22:28.7649010Z Updating files:  38% (110/287)
2025-12-06T15:22:28.7657246Z Updating files:  39% (112/287)
2025-12-06T15:22:28.7658146Z Updating files:  40% (115/287)
2025-12-06T15:22:28.7672746Z Updating files:  41% (118/287)
2025-12-06T15:22:28.7673190Z Updating files:  42% (121/287)
2025-12-06T15:22:28.7673579Z Updating files:  43% (124/287)
2025-12-06T15:22:28.7673933Z Updating files:  44% (127/287)
2025-12-06T15:22:28.7678636Z Updating files:  45% (130/287)
2025-12-06T15:22:28.7681069Z Updating files:  46% (133/287)
2025-12-06T15:22:28.7697524Z Updating files:  47% (135/287)
2025-12-06T15:22:28.7698225Z Updating files:  48% (138/287)
2025-12-06T15:22:28.7698973Z Updating files:  49% (141/287)
2025-12-06T15:22:28.7699676Z Updating files:  50% (144/287)
2025-12-06T15:22:28.7705501Z Updating files:  51% (147/287)
2025-12-06T15:22:28.7705939Z Updating files:  52% (150/287)
2025-12-06T15:22:28.7713332Z Updating files:  53% (153/287)
2025-12-06T15:22:28.7713782Z Updating files:  54% (155/287)
2025-12-06T15:22:28.7717100Z Updating files:  55% (158/287)
2025-12-06T15:22:28.7717575Z Updating files:  56% (161/287)
2025-12-06T15:22:28.7718512Z Updating files:  57% (164/287)
2025-12-06T15:22:28.7719965Z Updating files:  58% (167/287)
2025-12-06T15:22:28.7724025Z Updating files:  59% (170/287)
2025-12-06T15:22:28.7725251Z Updating files:  60% (173/287)
2025-12-06T15:22:28.7727841Z Updating files:  61% (176/287)
2025-12-06T15:22:28.7732481Z Updating files:  62% (178/287)
2025-12-06T15:22:28.7755430Z Updating files:  63% (181/287)
2025-12-06T15:22:28.7757589Z Updating files:  64% (184/287)
2025-12-06T15:22:28.7758027Z Updating files:  65% (187/287)
2025-12-06T15:22:28.7764953Z Updating files:  66% (190/287)
2025-12-06T15:22:28.7767840Z Updating files:  67% (193/287)
2025-12-06T15:22:28.7777206Z Updating files:  68% (196/287)
2025-12-06T15:22:28.7778195Z Updating files:  69% (199/287)
2025-12-06T15:22:28.7778932Z Updating files:  70% (201/287)
2025-12-06T15:22:28.7783301Z Updating files:  71% (204/287)
2025-12-06T15:22:28.7791296Z Updating files:  72% (207/287)
2025-12-06T15:22:28.7795515Z Updating files:  73% (210/287)
2025-12-06T15:22:28.7799889Z Updating files:  74% (213/287)
2025-12-06T15:22:28.7826658Z Updating files:  75% (216/287)
2025-12-06T15:22:28.7827357Z Updating files:  76% (219/287)
2025-12-06T15:22:28.7827825Z Updating files:  77% (221/287)
2025-12-06T15:22:28.7828971Z Updating files:  78% (224/287)
2025-12-06T15:22:28.7829319Z Updating files:  79% (227/287)
2025-12-06T15:22:28.7829662Z Updating files:  80% (230/287)
2025-12-06T15:22:28.7830024Z Updating files:  81% (233/287)
2025-12-06T15:22:28.7830396Z Updating files:  82% (236/287)
2025-12-06T15:22:28.7830761Z Updating files:  83% (239/287)
2025-12-06T15:22:28.7831117Z Updating files:  84% (242/287)
2025-12-06T15:22:28.7831488Z Updating files:  85% (244/287)
2025-12-06T15:22:28.7831849Z Updating files:  86% (247/287)
2025-12-06T15:22:28.7832235Z Updating files:  87% (250/287)
2025-12-06T15:22:28.7832598Z Updating files:  88% (253/287)
2025-12-06T15:22:28.7832953Z Updating files:  89% (256/287)
2025-12-06T15:22:28.8140322Z Updating files:  90% (259/287)
2025-12-06T15:22:28.8643973Z Updating files:  91% (262/287)
2025-12-06T15:22:28.8747852Z Updating files:  92% (265/287)
2025-12-06T15:22:28.8753386Z Updating files:  93% (267/287)
2025-12-06T15:22:28.8756628Z Updating files:  94% (270/287)
2025-12-06T15:22:28.8760115Z Updating files:  95% (273/287)
2025-12-06T15:22:28.8761816Z Updating files:  96% (276/287)
2025-12-06T15:22:28.8764013Z Updating files:  97% (279/287)
2025-12-06T15:22:28.8767298Z Updating files:  98% (282/287)
2025-12-06T15:22:28.8782457Z Updating files:  99% (285/287)
2025-12-06T15:22:28.8885294Z Updating files: 100% (287/287)
2025-12-06T15:22:28.8885727Z Updating files: 100% (287/287), done.
2025-12-06T15:22:28.8936788Z Switched to a new branch 'main'
2025-12-06T15:22:28.8937411Z branch 'main' set up to track 'origin/main'.
2025-12-06T15:22:28.8939276Z ##[endgroup]
2025-12-06T15:22:28.8940735Z [command]/usr/bin/git log -1 --format=%H
2025-12-06T15:22:28.8941275Z d95a2729c11529828fbf2bb43c768b121f2318a9
