2025-12-06T15:22:29.8086944Z ##[group]Run npm ci
2025-12-06T15:22:29.8087237Z [36;1mnpm ci[0m
2025-12-06T15:22:29.8130484Z shell: /usr/bin/bash -e {0}
2025-12-06T15:22:29.8130746Z ##[endgroup]
2025-12-06T15:22:35.2407389Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-06T15:22:36.5223824Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-06T15:22:39.5682141Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-06T15:22:39.6212172Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-06T15:22:40.7521243Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-06T15:22:45.7486897Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-06T15:22:51.4261702Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-06T15:23:04.2403700Z 
2025-12-06T15:23:04.2408726Z added 873 packages, and audited 874 packages in 34s
2025-12-06T15:23:04.2411869Z 
2025-12-06T15:23:04.2414198Z 195 packages are looking for funding
2025-12-06T15:23:04.2421975Z   run `npm fund` for details
2025-12-06T15:23:04.2981591Z 
2025-12-06T15:23:04.2984435Z 6 vulnerabilities (3 low, 3 high)
2025-12-06T15:23:04.2997583Z 
2025-12-06T15:23:04.2998130Z To address issues that do not require attention, run:
2025-12-06T15:23:04.2998662Z   npm audit fix
2025-12-06T15:23:04.2998849Z 
2025-12-06T15:23:04.2999204Z To address all issues (including breaking changes), run:
2025-12-06T15:23:04.2999779Z   npm audit fix --force
2025-12-06T15:23:04.3000023Z 
2025-12-06T15:23:04.3000203Z Run `npm audit` for details.
