2025-12-06T15:24:52.8730672Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-12-06T15:24:52.8730966Z with:
2025-12-06T15:24:52.8731812Z   azure_static_web_apps_api_token: ***
2025-12-06T15:24:52.8732187Z   repo_token: ***
2025-12-06T15:24:52.8732371Z   action: upload
2025-12-06T15:24:52.8732548Z   app_location: deploy
2025-12-06T15:24:52.8732741Z   skip_app_build: true
2025-12-06T15:24:52.8732931Z   skip_api_build: true
2025-12-06T15:24:52.8733130Z   is_static_export: false
2025-12-06T15:24:52.8733335Z ##[endgroup]
2025-12-06T15:24:52.8825881Z ##[command]/usr/bin/docker run --name b76a3fa44c804c14ba4a5290a7445dd030c24e_887f09 --label b76a3f --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_SKIP_API_BUILD" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" b76a3f:a44c804c14ba4a5290a7445dd030c24e
2025-12-06T15:24:54.6401479Z DeploymentId: 8e55dd05-c384-43a6-8345-1793765bc7cf
2025-12-06T15:24:54.6403296Z 
2025-12-06T15:24:54.7571237Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-12-06T15:24:54.7583168Z [37mApp Directory Location: 'deploy' was found.[0m
2025-12-06T15:24:54.7586928Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-12-06T15:24:54.7588858Z [37mLooking for event info[0m
2025-12-06T15:24:55.1708385Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-12-06T15:24:55.1898084Z [37mDetected the following framework: Next.js[0m
2025-12-06T15:24:55.1899319Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-12-06T15:24:55.2793697Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-12-06T15:24:55.4785809Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-12-06T15:24:55.4805991Z [37mPlease note: For Next.js applications if skip_api_build=true, Static Web Apps will not remove dev dependencies or add the sharp package by default. If you want these optimizations, kindly add them to your custom build steps before passing skip_app_build=true[0m
2025-12-06T15:24:55.4837799Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-12-06T15:24:55.4846326Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-12-06T15:24:55.4849982Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-12-06T15:24:56.3509547Z [37mZipping Api Artifacts[0m
2025-12-06T15:25:10.3797331Z [37mDone Zipping Api Artifacts[0m
2025-12-06T15:25:11.2143845Z [37mZipping App Artifacts[0m
2025-12-06T15:25:12.9585462Z [37mDone Zipping App Artifacts[0m
2025-12-06T15:25:12.9588842Z [37mUploading build artifacts.[0m
2025-12-06T15:25:16.4060807Z [32mFinished Upload. Polling on deployment.[0m
2025-12-06T15:25:16.5712004Z [37mStatus: InProgress. Time: 0.1627132(s)[0m
2025-12-06T15:25:31.7352807Z [37mStatus: InProgress. Time: 15.3291933(s)[0m
2025-12-06T15:25:46.8948538Z [37mStatus: InProgress. Time: 30.4885767(s)[0m
2025-12-06T15:26:02.1326781Z [37mStatus: InProgress. Time: 45.7262373(s)[0m
2025-12-06T15:26:17.3479397Z [37mStatus: InProgress. Time: 60.9416676(s)[0m
2025-12-06T15:26:32.4583299Z [37mStatus: InProgress. Time: 76.0519234(s)[0m
2025-12-06T15:26:47.5625961Z [37mStatus: InProgress. Time: 91.1562592(s)[0m
2025-12-06T15:27:02.7047614Z [37mStatus: InProgress. Time: 106.2978211(s)[0m
2025-12-06T15:27:17.8257714Z [37mStatus: InProgress. Time: 121.4194095(s)[0m
2025-12-06T15:27:33.0258964Z [37mStatus: InProgress. Time: 136.6195941(s)[0m
2025-12-06T15:27:48.2208649Z [37mStatus: InProgress. Time: 151.814611(s)[0m
2025-12-06T15:28:03.3474305Z [37mStatus: InProgress. Time: 166.9413244(s)[0m
2025-12-06T15:28:18.4646976Z [37mStatus: InProgress. Time: 182.058165(s)[0m
2025-12-06T15:28:33.5815938Z [37mStatus: InProgress. Time: 197.1748284(s)[0m
2025-12-06T15:28:48.9968334Z [37mStatus: InProgress. Time: 212.590552(s)[0m
2025-12-06T15:29:04.1587686Z [37mStatus: InProgress. Time: 227.7511698(s)[0m
2025-12-06T15:29:19.2611964Z [37mStatus: InProgress. Time: 242.8550284(s)[0m
2025-12-06T15:29:34.3790641Z [37mStatus: InProgress. Time: 257.9726686(s)[0m
2025-12-06T15:29:49.5174877Z [37mStatus: InProgress. Time: 273.1112385(s)[0m
2025-12-06T15:30:07.9286425Z [37mStatus: InProgress. Time: 291.5223788(s)[0m
2025-12-06T15:30:23.0285306Z [37mStatus: InProgress. Time: 306.6223705(s)[0m
2025-12-06T15:30:38.1375667Z [37mStatus: InProgress. Time: 321.7315475(s)[0m
2025-12-06T15:30:53.3492942Z [37mStatus: InProgress. Time: 336.9430053(s)[0m
2025-12-06T15:31:08.7465378Z [37mStatus: InProgress. Time: 352.3403986(s)[0m
2025-12-06T15:31:23.8763129Z [37mStatus: InProgress. Time: 367.470274(s)[0m
2025-12-06T15:31:39.0213420Z [37mStatus: InProgress. Time: 382.614808(s)[0m
2025-12-06T15:31:54.1263476Z [37mStatus: InProgress. Time: 397.7200455(s)[0m
2025-12-06T15:32:09.2600151Z [37mStatus: InProgress. Time: 412.853477(s)[0m
2025-12-06T15:32:24.3663915Z [37mStatus: InProgress. Time: 427.9599752(s)[0m
2025-12-06T15:32:39.4812321Z [37mStatus: InProgress. Time: 443.07479(s)[0m
2025-12-06T15:32:54.5873605Z [37mStatus: InProgress. Time: 458.1811314(s)[0m
2025-12-06T15:33:09.7084835Z [37mStatus: InProgress. Time: 473.3020659(s)[0m
2025-12-06T15:33:24.8136387Z [37mStatus: InProgress. Time: 488.4074564(s)[0m
2025-12-06T15:33:39.9232351Z [37mStatus: InProgress. Time: 503.5172119(s)[0m
2025-12-06T15:33:55.0262362Z [37mStatus: InProgress. Time: 518.6202661(s)[0m
2025-12-06T15:34:10.5557471Z [37mStatus: InProgress. Time: 534.1496542(s)[0m
2025-12-06T15:34:25.6831381Z [37mStatus: InProgress. Time: 549.2771005(s)[0m
2025-12-06T15:34:41.4250600Z [37mStatus: InProgress. Time: 565.0187795(s)[0m
2025-12-06T15:34:56.6367279Z [37mStatus: InProgress. Time: 580.2304174(s)[0m
2025-12-06T15:35:11.7409055Z [37mStatus: Failed. Time: 595.3347363(s)[0m
2025-12-06T15:35:11.7426888Z [31mDeployment Failed :([0m
2025-12-06T15:35:11.7428311Z [31mDeployment Failure Reason: Web app warm up timed out. Please try again later.[0m
2025-12-06T15:35:11.7622707Z [37m[0m
2025-12-06T15:35:11.7625186Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-12-06T15:35:11.7627656Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-12-06T15:35:11.7628244Z [33mExiting[0m
