2025-11-30T12:58:31.5784326Z Post job cleanup.
2025-11-30T12:58:31.6689231Z [command]/usr/bin/git version
2025-11-30T12:58:31.6725353Z git version 2.51.2
2025-11-30T12:58:31.6767813Z Temporarily overriding HOME='/home/runner/work/_temp/50f0a987-a846-4e4d-a3fd-62ff8f65c9df' before making global git config changes
2025-11-30T12:58:31.6770423Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T12:58:31.6775268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T12:58:31.6813808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T12:58:31.6845046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T12:58:31.7019087Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-30T12:58:31.7068846Z ##[warning]The process '/usr/bin/git' failed with exit code 128
