2025-11-30T12:56:10.2107284Z ##[group]Run actions/setup-node@v3
2025-11-30T12:56:10.2107593Z with:
2025-11-30T12:56:10.2107761Z   node-version: 20.x
2025-11-30T12:56:10.2107952Z   always-auth: false
2025-11-30T12:56:10.2108398Z   check-latest: false
2025-11-30T12:56:10.2108873Z   token: ***
2025-11-30T12:56:10.2109052Z ##[endgroup]
2025-11-30T12:56:10.4675086Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T12:56:10.4681609Z ##[group]Environment details
2025-11-30T12:56:12.5693479Z node: v20.19.5
2025-11-30T12:56:12.5693971Z npm: 10.8.2
2025-11-30T12:56:12.5694257Z yarn: 1.22.22
2025-11-30T12:56:12.5710391Z ##[endgroup]
