2025-11-30T12:58:29.5690970Z ##[group]Run actions/upload-artifact@v4
2025-11-30T12:58:29.5691231Z with:
2025-11-30T12:58:29.5691401Z   name: node-app
2025-11-30T12:58:29.5691580Z   path: azure-dist
2025-11-30T12:58:29.5691768Z   if-no-files-found: warn
2025-11-30T12:58:29.5691962Z   compression-level: 6
2025-11-30T12:58:29.5692150Z   overwrite: false
2025-11-30T12:58:29.5692341Z   include-hidden-files: false
2025-11-30T12:58:29.5692540Z ##[endgroup]
2025-11-30T12:58:29.8023628Z With the provided path, there will be 64 files uploaded
2025-11-30T12:58:29.8024456Z Artifact name is valid!
2025-11-30T12:58:29.8024971Z Root directory input is valid!
2025-11-30T12:58:29.9748646Z Beginning upload of artifact content to blob storage
2025-11-30T12:58:30.8672643Z Uploaded bytes 8388608
2025-11-30T12:58:31.0989678Z Uploaded bytes 16777216
2025-11-30T12:58:31.1370557Z Uploaded bytes 25165824
2025-11-30T12:58:31.2348828Z Uploaded bytes 26019111
2025-11-30T12:58:31.2796231Z Finished uploading artifact content to blob storage!
2025-11-30T12:58:31.2800074Z SHA256 digest of uploaded artifact zip is 16f77e9cc0a3b44caf39c046ba3aff5ed4dc265e9158b9599345636fda2c531c
2025-11-30T12:58:31.2803212Z Finalizing artifact upload
2025-11-30T12:58:31.3919576Z Artifact node-app.zip successfully finalized. Artifact ID 4716983796
2025-11-30T12:58:31.3920628Z Artifact node-app has been successfully uploaded! Final size is 26019111 bytes. Artifact ID is 4716983796
2025-11-30T12:58:31.3927861Z Artifact download URL: https://github.com/aspepper/vitrine-de-craques-web-site/actions/runs/19799202514/artifacts/4716983796
