2025-11-30T01:28:04.4624585Z ##[group]Run azure/login@v2
2025-11-30T01:28:04.4624947Z with:
2025-11-30T01:28:04.4625460Z   client-id: ***
2025-11-30T01:28:04.4625729Z   tenant-id: ***
2025-11-30T01:28:04.4625989Z   subscription-id: ***
2025-11-30T01:28:04.4626218Z   enable-AzPSSession: false
2025-11-30T01:28:04.4626454Z   environment: azurecloud
2025-11-30T01:28:04.4626677Z   allow-no-subscriptions: false
2025-11-30T01:28:04.4627383Z   audience: api://AzureADTokenExchange
2025-11-30T01:28:04.4627702Z   auth-type: SERVICE_PRINCIPAL
2025-11-30T01:28:04.4627930Z ##[endgroup]
2025-11-30T01:28:04.5197567Z Running Azure CLI Login.
2025-11-30T01:28:08.8475971Z [command]/usr/bin/az cloud set -n azurecloud
2025-11-30T01:28:09.1045440Z Done setting cloud: "azurecloud"
2025-11-30T01:28:09.4289893Z Federated token details:
2025-11-30T01:28:09.4291016Z  issuer - https://token.actions.githubusercontent.com
2025-11-30T01:28:09.4292116Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-11-30T01:28:09.4292910Z  audience - api://AzureADTokenExchange
2025-11-30T01:28:09.4294145Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-11-30T01:28:09.4295328Z Attempting Azure CLI login by using OIDC...
2025-11-30T01:28:10.9120503Z Subscription is set successfully.
2025-11-30T01:28:10.9121404Z Azure CLI login succeeds by using OIDC.
