2025-11-25T01:13:57.9352096Z ##[group]Run actions/checkout@v3
2025-11-25T01:13:57.9352712Z with:
2025-11-25T01:13:57.9352925Z   submodules: false
2025-11-25T01:13:57.9353134Z   lfs: false
2025-11-25T01:13:57.9353476Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-25T01:13:57.9354078Z   sparse-checkout-cone-mode: false
2025-11-25T01:13:57.9354383Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-25T01:13:57.9354962Z   token: ***
2025-11-25T01:13:57.9355155Z   ssh-strict: true
2025-11-25T01:13:57.9355366Z   persist-credentials: true
2025-11-25T01:13:57.9355593Z   clean: true
2025-11-25T01:13:57.9355780Z   fetch-depth: 1
2025-11-25T01:13:57.9355986Z   fetch-tags: false
2025-11-25T01:13:57.9356193Z   set-safe-directory: true
2025-11-25T01:13:57.9356634Z env:
2025-11-25T01:13:57.9357398Z   DATABASE_URL: ***
2025-11-25T01:13:57.9357729Z   NEXTAUTH_URL: ***
2025-11-25T01:13:57.9358029Z   NEXTAUTH_SECRET: ***
2025-11-25T01:13:57.9358240Z   AUTH_TRUST_HOST: true
2025-11-25T01:13:57.9358504Z ##[endgroup]
2025-11-25T01:13:58.0321567Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-25T01:13:58.0324087Z ##[group]Getting Git version info
2025-11-25T01:13:58.0324976Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-25T01:13:58.0326200Z [command]/usr/bin/git version
2025-11-25T01:13:58.0332308Z git version 2.51.2
2025-11-25T01:13:58.0363360Z ##[endgroup]
2025-11-25T01:13:58.0379187Z Temporarily overriding HOME='/home/runner/work/_temp/3bce66a4-2c00-4cc2-9b3e-f72d13aa46b3' before making global git config changes
2025-11-25T01:13:58.0385313Z Adding repository directory to the temporary git global config as a safe directory
2025-11-25T01:13:58.0386649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-25T01:13:58.0422219Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-25T01:13:58.0426971Z ##[group]Initializing the repository
2025-11-25T01:13:58.0431615Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-25T01:13:58.0532315Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-25T01:13:58.0540632Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-25T01:13:58.0541616Z hint: of your new repositories, which will suppress this warning, call:
2025-11-25T01:13:58.0542315Z hint:
2025-11-25T01:13:58.0542813Z hint: 	git config --global init.defaultBranch <name>
2025-11-25T01:13:58.0543640Z hint:
2025-11-25T01:13:58.0544346Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-25T01:13:58.0545264Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-25T01:13:58.0545956Z hint:
2025-11-25T01:13:58.0546334Z hint: 	git branch -m <name>
2025-11-25T01:13:58.0546752Z hint:
2025-11-25T01:13:58.0547327Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-25T01:13:58.0548601Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-25T01:13:58.0555705Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-25T01:13:58.0630107Z ##[endgroup]
2025-11-25T01:13:58.0630789Z ##[group]Disabling automatic garbage collection
2025-11-25T01:13:58.0632951Z [command]/usr/bin/git config --local gc.auto 0
2025-11-25T01:13:58.0664409Z ##[endgroup]
2025-11-25T01:13:58.0665454Z ##[group]Setting up auth
2025-11-25T01:13:58.0671308Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-25T01:13:58.0702013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-25T01:13:58.1052297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-25T01:13:58.1087766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-25T01:13:58.1331415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-25T01:13:58.1373522Z ##[endgroup]
2025-11-25T01:13:58.1376414Z ##[group]Fetching the repository
2025-11-25T01:13:58.1382748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +8b1c6ca58db0b38c3d3610756855fff3f8b4c1c0:refs/remotes/origin/main
2025-11-25T01:13:58.3430689Z remote: Enumerating objects: 202, done.        
2025-11-25T01:13:58.3431359Z remote: Counting objects:   0% (1/202)        
2025-11-25T01:13:58.3431960Z remote: Counting objects:   1% (3/202)        
2025-11-25T01:13:58.3432536Z remote: Counting objects:   2% (5/202)        
2025-11-25T01:13:58.3433075Z remote: Counting objects:   3% (7/202)        
2025-11-25T01:13:58.3433614Z remote: Counting objects:   4% (9/202)        
2025-11-25T01:13:58.3448714Z remote: Counting objects:   5% (11/202)        
2025-11-25T01:13:58.3449278Z remote: Counting objects:   6% (13/202)        
2025-11-25T01:13:58.3449805Z remote: Counting objects:   7% (15/202)        
2025-11-25T01:13:58.3450335Z remote: Counting objects:   8% (17/202)        
2025-11-25T01:13:58.3450854Z remote: Counting objects:   9% (19/202)        
2025-11-25T01:13:58.3451357Z remote: Counting objects:  10% (21/202)        
2025-11-25T01:13:58.3451894Z remote: Counting objects:  11% (23/202)        
2025-11-25T01:13:58.3452419Z remote: Counting objects:  12% (25/202)        
2025-11-25T01:13:58.3452965Z remote: Counting objects:  13% (27/202)        
2025-11-25T01:13:58.3453492Z remote: Counting objects:  14% (29/202)        
2025-11-25T01:13:58.3454293Z remote: Counting objects:  15% (31/202)        
2025-11-25T01:13:58.3454882Z remote: Counting objects:  16% (33/202)        
2025-11-25T01:13:58.3455413Z remote: Counting objects:  17% (35/202)        
2025-11-25T01:13:58.3455938Z remote: Counting objects:  18% (37/202)        
2025-11-25T01:13:58.3456475Z remote: Counting objects:  19% (39/202)        
2025-11-25T01:13:58.3457002Z remote: Counting objects:  20% (41/202)        
2025-11-25T01:13:58.3457513Z remote: Counting objects:  21% (43/202)        
2025-11-25T01:13:58.3458038Z remote: Counting objects:  22% (45/202)        
2025-11-25T01:13:58.3458563Z remote: Counting objects:  23% (47/202)        
2025-11-25T01:13:58.3459571Z remote: Counting objects:  24% (49/202)        
2025-11-25T01:13:58.3460142Z remote: Counting objects:  25% (51/202)        
2025-11-25T01:13:58.3460690Z remote: Counting objects:  26% (53/202)        
2025-11-25T01:13:58.3461248Z remote: Counting objects:  27% (55/202)        
2025-11-25T01:13:58.3461846Z remote: Counting objects:  28% (57/202)        
2025-11-25T01:13:58.3462408Z remote: Counting objects:  29% (59/202)        
2025-11-25T01:13:58.3462943Z remote: Counting objects:  30% (61/202)        
2025-11-25T01:13:58.3463475Z remote: Counting objects:  31% (63/202)        
2025-11-25T01:13:58.3470685Z remote: Counting objects:  32% (65/202)        
2025-11-25T01:13:58.3471280Z remote: Counting objects:  33% (67/202)        
2025-11-25T01:13:58.3471814Z remote: Counting objects:  34% (69/202)        
2025-11-25T01:13:58.3472355Z remote: Counting objects:  35% (71/202)        
2025-11-25T01:13:58.3472904Z remote: Counting objects:  36% (73/202)        
2025-11-25T01:13:58.3473468Z remote: Counting objects:  37% (75/202)        
2025-11-25T01:13:58.3474233Z remote: Counting objects:  38% (77/202)        
2025-11-25T01:13:58.3474784Z remote: Counting objects:  39% (79/202)        
2025-11-25T01:13:58.3475318Z remote: Counting objects:  40% (81/202)        
2025-11-25T01:13:58.3475858Z remote: Counting objects:  41% (83/202)        
2025-11-25T01:13:58.3476726Z remote: Counting objects:  42% (85/202)        
2025-11-25T01:13:58.3477275Z remote: Counting objects:  43% (87/202)        
2025-11-25T01:13:58.3477807Z remote: Counting objects:  44% (89/202)        
2025-11-25T01:13:58.3478357Z remote: Counting objects:  45% (91/202)        
2025-11-25T01:13:58.3478923Z remote: Counting objects:  46% (93/202)        
2025-11-25T01:13:58.3479458Z remote: Counting objects:  47% (95/202)        
2025-11-25T01:13:58.3479998Z remote: Counting objects:  48% (97/202)        
2025-11-25T01:13:58.3480529Z remote: Counting objects:  49% (99/202)        
2025-11-25T01:13:58.3481056Z remote: Counting objects:  50% (101/202)        
2025-11-25T01:13:58.3481633Z remote: Counting objects:  51% (104/202)        
2025-11-25T01:13:58.3482167Z remote: Counting objects:  52% (106/202)        
2025-11-25T01:13:58.3482700Z remote: Counting objects:  53% (108/202)        
2025-11-25T01:13:58.3483223Z remote: Counting objects:  54% (110/202)        
2025-11-25T01:13:58.3483740Z remote: Counting objects:  55% (112/202)        
2025-11-25T01:13:58.3484629Z remote: Counting objects:  56% (114/202)        
2025-11-25T01:13:58.3485204Z remote: Counting objects:  57% (116/202)        
2025-11-25T01:13:58.3485738Z remote: Counting objects:  58% (118/202)        
2025-11-25T01:13:58.3486286Z remote: Counting objects:  59% (120/202)        
2025-11-25T01:13:58.3486824Z remote: Counting objects:  60% (122/202)        
2025-11-25T01:13:58.3487353Z remote: Counting objects:  61% (124/202)        
2025-11-25T01:13:58.3487871Z remote: Counting objects:  62% (126/202)        
2025-11-25T01:13:58.3488387Z remote: Counting objects:  63% (128/202)        
2025-11-25T01:13:58.3488974Z remote: Counting objects:  64% (130/202)        
2025-11-25T01:13:58.3489509Z remote: Counting objects:  65% (132/202)        
2025-11-25T01:13:58.3490052Z remote: Counting objects:  66% (134/202)        
2025-11-25T01:13:58.3490587Z remote: Counting objects:  67% (136/202)        
2025-11-25T01:13:58.3491103Z remote: Counting objects:  68% (138/202)        
2025-11-25T01:13:58.3491634Z remote: Counting objects:  69% (140/202)        
2025-11-25T01:13:58.3492163Z remote: Counting objects:  70% (142/202)        
2025-11-25T01:13:58.3492692Z remote: Counting objects:  71% (144/202)        
2025-11-25T01:13:58.3493221Z remote: Counting objects:  72% (146/202)        
2025-11-25T01:13:58.3567823Z remote: Counting objects:  73% (148/202)        
2025-11-25T01:13:58.3568569Z remote: Counting objects:  74% (150/202)        
2025-11-25T01:13:58.3569076Z remote: Counting objects:  75% (152/202)        
2025-11-25T01:13:58.3569544Z remote: Counting objects:  76% (154/202)        
2025-11-25T01:13:58.3577079Z remote: Counting objects:  77% (156/202)        
2025-11-25T01:13:58.3577626Z remote: Counting objects:  78% (158/202)        
2025-11-25T01:13:58.3578125Z remote: Counting objects:  79% (160/202)        
2025-11-25T01:13:58.3578709Z remote: Counting objects:  80% (162/202)        
2025-11-25T01:13:58.3579251Z remote: Counting objects:  81% (164/202)        
2025-11-25T01:13:58.3579773Z remote: Counting objects:  82% (166/202)        
2025-11-25T01:13:58.3580290Z remote: Counting objects:  83% (168/202)        
2025-11-25T01:13:58.3580840Z remote: Counting objects:  84% (170/202)        
2025-11-25T01:13:58.3581384Z remote: Counting objects:  85% (172/202)        
2025-11-25T01:13:58.3581929Z remote: Counting objects:  86% (174/202)        
2025-11-25T01:13:58.3582483Z remote: Counting objects:  87% (176/202)        
2025-11-25T01:13:58.3583067Z remote: Counting objects:  88% (178/202)        
2025-11-25T01:13:58.3583625Z remote: Counting objects:  89% (180/202)        
2025-11-25T01:13:58.3584388Z remote: Counting objects:  90% (182/202)        
2025-11-25T01:13:58.3584951Z remote: Counting objects:  91% (184/202)        
2025-11-25T01:13:58.3585515Z remote: Counting objects:  92% (186/202)        
2025-11-25T01:13:58.3586099Z remote: Counting objects:  93% (188/202)        
2025-11-25T01:13:58.3586686Z remote: Counting objects:  94% (190/202)        
2025-11-25T01:13:58.3587532Z remote: Counting objects:  95% (192/202)        
2025-11-25T01:13:58.3588080Z remote: Counting objects:  96% (194/202)        
2025-11-25T01:13:58.3588628Z remote: Counting objects:  97% (196/202)        
2025-11-25T01:13:58.3589153Z remote: Counting objects:  98% (198/202)        
2025-11-25T01:13:58.3589724Z remote: Counting objects:  99% (200/202)        
2025-11-25T01:13:58.3590266Z remote: Counting objects: 100% (202/202)        
2025-11-25T01:13:58.3590881Z remote: Counting objects: 100% (202/202), done.        
2025-11-25T01:13:58.3591491Z remote: Compressing objects:   0% (1/110)        
2025-11-25T01:13:58.3612556Z remote: Compressing objects:   1% (2/110)        
2025-11-25T01:13:58.3613200Z remote: Compressing objects:   2% (3/110)        
2025-11-25T01:13:58.3613720Z remote: Compressing objects:   3% (4/110)        
2025-11-25T01:13:58.3614622Z remote: Compressing objects:   4% (5/110)        
2025-11-25T01:13:58.3615136Z remote: Compressing objects:   5% (6/110)        
2025-11-25T01:13:58.3615660Z remote: Compressing objects:   6% (7/110)        
2025-11-25T01:13:58.3616166Z remote: Compressing objects:   7% (8/110)        
2025-11-25T01:13:58.3616662Z remote: Compressing objects:   8% (9/110)        
2025-11-25T01:13:58.3617243Z remote: Compressing objects:   9% (10/110)        
2025-11-25T01:13:58.3617744Z remote: Compressing objects:  10% (11/110)        
2025-11-25T01:13:58.3618233Z remote: Compressing objects:  11% (13/110)        
2025-11-25T01:13:58.3618735Z remote: Compressing objects:  12% (14/110)        
2025-11-25T01:13:58.3619245Z remote: Compressing objects:  13% (15/110)        
2025-11-25T01:13:58.3619758Z remote: Compressing objects:  14% (16/110)        
2025-11-25T01:13:58.3620262Z remote: Compressing objects:  15% (17/110)        
2025-11-25T01:13:58.3620777Z remote: Compressing objects:  16% (18/110)        
2025-11-25T01:13:58.3621288Z remote: Compressing objects:  17% (19/110)        
2025-11-25T01:13:58.3621790Z remote: Compressing objects:  18% (20/110)        
2025-11-25T01:13:58.3622292Z remote: Compressing objects:  19% (21/110)        
2025-11-25T01:13:58.3622801Z remote: Compressing objects:  20% (22/110)        
2025-11-25T01:13:58.3623280Z remote: Compressing objects:  21% (24/110)        
2025-11-25T01:13:58.3623781Z remote: Compressing objects:  22% (25/110)        
2025-11-25T01:13:58.3624536Z remote: Compressing objects:  23% (26/110)        
2025-11-25T01:13:58.3625050Z remote: Compressing objects:  24% (27/110)        
2025-11-25T01:13:58.3625557Z remote: Compressing objects:  25% (28/110)        
2025-11-25T01:13:58.3626050Z remote: Compressing objects:  26% (29/110)        
2025-11-25T01:13:58.3626760Z remote: Compressing objects:  27% (30/110)        
2025-11-25T01:13:58.3627252Z remote: Compressing objects:  28% (31/110)        
2025-11-25T01:13:58.3627774Z remote: Compressing objects:  29% (32/110)        
2025-11-25T01:13:58.3628290Z remote: Compressing objects:  30% (33/110)        
2025-11-25T01:13:58.3628805Z remote: Compressing objects:  31% (35/110)        
2025-11-25T01:13:58.3629328Z remote: Compressing objects:  32% (36/110)        
2025-11-25T01:13:58.3629847Z remote: Compressing objects:  33% (37/110)        
2025-11-25T01:13:58.3630368Z remote: Compressing objects:  34% (38/110)        
2025-11-25T01:13:58.3630888Z remote: Compressing objects:  35% (39/110)        
2025-11-25T01:13:58.3631396Z remote: Compressing objects:  36% (40/110)        
2025-11-25T01:13:58.3631908Z remote: Compressing objects:  37% (41/110)        
2025-11-25T01:13:58.3632412Z remote: Compressing objects:  38% (42/110)        
2025-11-25T01:13:58.3632901Z remote: Compressing objects:  39% (43/110)        
2025-11-25T01:13:58.3633378Z remote: Compressing objects:  40% (44/110)        
2025-11-25T01:13:58.3637402Z remote: Compressing objects:  41% (46/110)        
2025-11-25T01:13:58.3637934Z remote: Compressing objects:  42% (47/110)        
2025-11-25T01:13:58.3638282Z remote: Compressing objects:  43% (48/110)        
2025-11-25T01:13:58.3638813Z remote: Compressing objects:  44% (49/110)        
2025-11-25T01:13:58.3639446Z remote: Compressing objects:  45% (50/110)        
2025-11-25T01:13:58.3639958Z remote: Compressing objects:  46% (51/110)        
2025-11-25T01:13:58.3640502Z remote: Compressing objects:  47% (52/110)        
2025-11-25T01:13:58.3640893Z remote: Compressing objects:  48% (53/110)        
2025-11-25T01:13:58.3641196Z remote: Compressing objects:  49% (54/110)        
2025-11-25T01:13:58.3641496Z remote: Compressing objects:  50% (55/110)        
2025-11-25T01:13:58.3641791Z remote: Compressing objects:  51% (57/110)        
2025-11-25T01:13:58.3642097Z remote: Compressing objects:  52% (58/110)        
2025-11-25T01:13:58.3642398Z remote: Compressing objects:  53% (59/110)        
2025-11-25T01:13:58.3642697Z remote: Compressing objects:  54% (60/110)        
2025-11-25T01:13:58.3643195Z remote: Compressing objects:  55% (61/110)        
2025-11-25T01:13:58.3643748Z remote: Compressing objects:  56% (62/110)        
2025-11-25T01:13:58.3644466Z remote: Compressing objects:  57% (63/110)        
2025-11-25T01:13:58.3644790Z remote: Compressing objects:  58% (64/110)        
2025-11-25T01:13:58.3645108Z remote: Compressing objects:  59% (65/110)        
2025-11-25T01:13:58.3645423Z remote: Compressing objects:  60% (66/110)        
2025-11-25T01:13:58.3645738Z remote: Compressing objects:  61% (68/110)        
2025-11-25T01:13:58.3646049Z remote: Compressing objects:  62% (69/110)        
2025-11-25T01:13:58.3646362Z remote: Compressing objects:  63% (70/110)        
2025-11-25T01:13:58.3646819Z remote: Compressing objects:  64% (71/110)        
2025-11-25T01:13:58.3647397Z remote: Compressing objects:  65% (72/110)        
2025-11-25T01:13:58.3647958Z remote: Compressing objects:  66% (73/110)        
2025-11-25T01:13:58.3648510Z remote: Compressing objects:  67% (74/110)        
2025-11-25T01:13:58.3649057Z remote: Compressing objects:  68% (75/110)        
2025-11-25T01:13:58.3649616Z remote: Compressing objects:  69% (76/110)        
2025-11-25T01:13:58.3650195Z remote: Compressing objects:  70% (77/110)        
2025-11-25T01:13:58.3650770Z remote: Compressing objects:  71% (79/110)        
2025-11-25T01:13:58.3651333Z remote: Compressing objects:  72% (80/110)        
2025-11-25T01:13:58.3651872Z remote: Compressing objects:  73% (81/110)        
2025-11-25T01:13:58.3652406Z remote: Compressing objects:  74% (82/110)        
2025-11-25T01:13:58.3652987Z remote: Compressing objects:  75% (83/110)        
2025-11-25T01:13:58.3653573Z remote: Compressing objects:  76% (84/110)        
2025-11-25T01:13:58.3654329Z remote: Compressing objects:  77% (85/110)        
2025-11-25T01:13:58.3655236Z remote: Compressing objects:  78% (86/110)        
2025-11-25T01:13:58.3655836Z remote: Compressing objects:  79% (87/110)        
2025-11-25T01:13:58.3656406Z remote: Compressing objects:  80% (88/110)        
2025-11-25T01:13:58.3656977Z remote: Compressing objects:  81% (90/110)        
2025-11-25T01:13:58.3657549Z remote: Compressing objects:  82% (91/110)        
2025-11-25T01:13:58.3658123Z remote: Compressing objects:  83% (92/110)        
2025-11-25T01:13:58.3658683Z remote: Compressing objects:  84% (93/110)        
2025-11-25T01:13:58.3659246Z remote: Compressing objects:  85% (94/110)        
2025-11-25T01:13:58.3659812Z remote: Compressing objects:  86% (95/110)        
2025-11-25T01:13:58.3660365Z remote: Compressing objects:  87% (96/110)        
2025-11-25T01:13:58.3660930Z remote: Compressing objects:  88% (97/110)        
2025-11-25T01:13:58.3661483Z remote: Compressing objects:  89% (98/110)        
2025-11-25T01:13:58.3662081Z remote: Compressing objects:  90% (99/110)        
2025-11-25T01:13:58.3662659Z remote: Compressing objects:  91% (101/110)        
2025-11-25T01:13:58.3663228Z remote: Compressing objects:  92% (102/110)        
2025-11-25T01:13:58.3663798Z remote: Compressing objects:  93% (103/110)        
2025-11-25T01:13:58.3664652Z remote: Compressing objects:  94% (104/110)        
2025-11-25T01:13:58.3665538Z remote: Compressing objects:  95% (105/110)        
2025-11-25T01:13:58.3666140Z remote: Compressing objects:  96% (106/110)        
2025-11-25T01:13:58.3666745Z remote: Compressing objects:  97% (107/110)        
2025-11-25T01:13:58.3667355Z remote: Compressing objects:  98% (108/110)        
2025-11-25T01:13:58.3667959Z remote: Compressing objects:  99% (109/110)        
2025-11-25T01:13:58.3668562Z remote: Compressing objects: 100% (110/110)        
2025-11-25T01:13:58.3669226Z remote: Compressing objects: 100% (110/110), done.        
2025-11-25T01:13:58.3670066Z remote: Total 202 (delta 0), reused 143 (delta 0), pack-reused 0 (from 0)        
2025-11-25T01:13:58.3671092Z Receiving objects:   0% (1/202)
2025-11-25T01:13:58.3671666Z Receiving objects:   1% (3/202)
2025-11-25T01:13:58.3672190Z Receiving objects:   2% (5/202)
2025-11-25T01:13:58.3672777Z Receiving objects:   3% (7/202)
2025-11-25T01:13:58.3673369Z Receiving objects:   4% (9/202)
2025-11-25T01:13:58.3674119Z Receiving objects:   5% (11/202)
2025-11-25T01:13:58.3674731Z Receiving objects:   6% (13/202)
2025-11-25T01:13:58.3675294Z Receiving objects:   7% (15/202)
2025-11-25T01:13:58.3675886Z Receiving objects:   8% (17/202)
2025-11-25T01:13:58.3676395Z Receiving objects:   9% (19/202)
2025-11-25T01:13:58.3676873Z Receiving objects:  10% (21/202)
2025-11-25T01:13:58.3677482Z Receiving objects:  11% (23/202)
2025-11-25T01:13:58.3677989Z Receiving objects:  12% (25/202)
2025-11-25T01:13:58.3678478Z Receiving objects:  13% (27/202)
2025-11-25T01:13:58.3678935Z Receiving objects:  14% (29/202)
2025-11-25T01:13:58.3679609Z Receiving objects:  15% (31/202)
2025-11-25T01:13:58.3680193Z Receiving objects:  16% (33/202)
2025-11-25T01:13:58.3680788Z Receiving objects:  17% (35/202)
2025-11-25T01:13:58.3681381Z Receiving objects:  18% (37/202)
2025-11-25T01:13:58.3681965Z Receiving objects:  19% (39/202)
2025-11-25T01:13:58.3682553Z Receiving objects:  20% (41/202)
2025-11-25T01:13:58.3683129Z Receiving objects:  21% (43/202)
2025-11-25T01:13:58.3683690Z Receiving objects:  22% (45/202)
2025-11-25T01:13:58.3684514Z Receiving objects:  23% (47/202)
2025-11-25T01:13:58.3685110Z Receiving objects:  24% (49/202)
2025-11-25T01:13:58.3685695Z Receiving objects:  25% (51/202)
2025-11-25T01:13:58.3686298Z Receiving objects:  26% (53/202)
2025-11-25T01:13:58.3686878Z Receiving objects:  27% (55/202)
2025-11-25T01:13:58.3687483Z Receiving objects:  28% (57/202)
2025-11-25T01:13:58.3688078Z Receiving objects:  29% (59/202)
2025-11-25T01:13:58.3688594Z Receiving objects:  30% (61/202)
2025-11-25T01:13:58.3689091Z Receiving objects:  31% (63/202)
2025-11-25T01:13:58.3689548Z Receiving objects:  32% (65/202)
2025-11-25T01:13:58.3690252Z Receiving objects:  33% (67/202)
2025-11-25T01:13:58.3690698Z Receiving objects:  34% (69/202)
2025-11-25T01:13:58.3691140Z Receiving objects:  35% (71/202)
2025-11-25T01:13:58.3691566Z Receiving objects:  36% (73/202)
2025-11-25T01:13:58.3692003Z Receiving objects:  37% (75/202)
2025-11-25T01:13:58.3692445Z Receiving objects:  38% (77/202)
2025-11-25T01:13:58.3692937Z Receiving objects:  39% (79/202)
2025-11-25T01:13:58.3694780Z Receiving objects:  40% (81/202)
2025-11-25T01:13:58.3696135Z Receiving objects:  41% (83/202)
2025-11-25T01:13:58.3696601Z Receiving objects:  42% (85/202)
2025-11-25T01:13:58.3697041Z Receiving objects:  43% (87/202)
2025-11-25T01:13:58.3697478Z Receiving objects:  44% (89/202)
2025-11-25T01:13:58.3697909Z Receiving objects:  45% (91/202)
2025-11-25T01:13:58.3698339Z Receiving objects:  46% (93/202)
2025-11-25T01:13:58.3698767Z Receiving objects:  47% (95/202)
2025-11-25T01:13:58.3699208Z Receiving objects:  48% (97/202)
2025-11-25T01:13:58.3699651Z Receiving objects:  49% (99/202)
2025-11-25T01:13:58.3700089Z Receiving objects:  50% (101/202)
2025-11-25T01:13:58.3700535Z Receiving objects:  51% (104/202)
2025-11-25T01:13:58.3700974Z Receiving objects:  52% (106/202)
2025-11-25T01:13:58.3701407Z Receiving objects:  53% (108/202)
2025-11-25T01:13:58.3701828Z Receiving objects:  54% (110/202)
2025-11-25T01:13:58.3702266Z Receiving objects:  55% (112/202)
2025-11-25T01:13:58.3702901Z Receiving objects:  56% (114/202)
2025-11-25T01:13:58.3703371Z Receiving objects:  57% (116/202)
2025-11-25T01:13:58.3704163Z Receiving objects:  58% (118/202)
2025-11-25T01:13:58.3704766Z Receiving objects:  59% (120/202)
2025-11-25T01:13:58.3706481Z Receiving objects:  60% (122/202)
2025-11-25T01:13:58.3706876Z Receiving objects:  61% (124/202)
2025-11-25T01:13:58.3707154Z Receiving objects:  62% (126/202)
2025-11-25T01:13:58.3707551Z Receiving objects:  63% (128/202)
2025-11-25T01:13:58.3707974Z Receiving objects:  64% (130/202)
2025-11-25T01:13:58.3708386Z Receiving objects:  65% (132/202)
2025-11-25T01:13:58.3708693Z Receiving objects:  66% (134/202)
2025-11-25T01:13:58.3709053Z Receiving objects:  67% (136/202)
2025-11-25T01:13:58.3709445Z Receiving objects:  68% (138/202)
2025-11-25T01:13:58.3709883Z Receiving objects:  69% (140/202)
2025-11-25T01:13:58.3710325Z Receiving objects:  70% (142/202)
2025-11-25T01:13:58.3710776Z Receiving objects:  71% (144/202)
2025-11-25T01:13:58.3711259Z Receiving objects:  72% (146/202)
2025-11-25T01:13:58.3711629Z Receiving objects:  73% (148/202)
2025-11-25T01:13:58.3711993Z Receiving objects:  74% (150/202)
2025-11-25T01:13:58.3712415Z Receiving objects:  75% (152/202)
2025-11-25T01:13:58.3712864Z Receiving objects:  76% (154/202)
2025-11-25T01:13:58.3713248Z Receiving objects:  77% (156/202)
2025-11-25T01:13:58.3713501Z Receiving objects:  78% (158/202)
2025-11-25T01:13:58.3714130Z Receiving objects:  79% (160/202)
2025-11-25T01:13:58.3714546Z Receiving objects:  80% (162/202)
2025-11-25T01:13:58.3714929Z Receiving objects:  81% (164/202)
2025-11-25T01:13:58.3715592Z Receiving objects:  82% (166/202)
2025-11-25T01:13:58.3716016Z Receiving objects:  83% (168/202)
2025-11-25T01:13:58.3716465Z Receiving objects:  84% (170/202)
2025-11-25T01:13:58.3716987Z Receiving objects:  85% (172/202)
2025-11-25T01:13:58.3717473Z Receiving objects:  86% (174/202)
2025-11-25T01:13:58.3718015Z Receiving objects:  87% (176/202)
2025-11-25T01:13:58.3718601Z Receiving objects:  88% (178/202)
2025-11-25T01:13:58.3719154Z Receiving objects:  89% (180/202)
2025-11-25T01:13:58.3719624Z Receiving objects:  90% (182/202)
2025-11-25T01:13:58.3721222Z Receiving objects:  91% (184/202)
2025-11-25T01:13:58.3722508Z Receiving objects:  92% (186/202)
2025-11-25T01:13:58.3722970Z Receiving objects:  93% (188/202)
2025-11-25T01:13:58.3723402Z Receiving objects:  94% (190/202)
2025-11-25T01:13:58.3724054Z Receiving objects:  95% (192/202)
2025-11-25T01:13:58.3724495Z Receiving objects:  96% (194/202)
2025-11-25T01:13:58.3724903Z Receiving objects:  97% (196/202)
2025-11-25T01:13:58.3725576Z Receiving objects:  98% (198/202)
2025-11-25T01:13:58.3725998Z Receiving objects:  99% (200/202)
2025-11-25T01:13:58.3726426Z Receiving objects: 100% (202/202)
2025-11-25T01:13:58.3727035Z Receiving objects: 100% (202/202), 32.53 KiB | 5.42 MiB/s, done.
2025-11-25T01:13:58.3734669Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-25T01:13:58.3736589Z  * [new ref]         8b1c6ca58db0b38c3d3610756855fff3f8b4c1c0 -> origin/main
2025-11-25T01:13:58.3773384Z ##[endgroup]
2025-11-25T01:13:58.3774349Z ##[group]Determining the checkout info
2025-11-25T01:13:58.3775761Z ##[endgroup]
2025-11-25T01:13:58.3777624Z ##[group]Setting up sparse checkout
2025-11-25T01:13:58.3781118Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-25T01:13:58.3813208Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-25T01:13:58.3834495Z .git/info/sparse-checkout
2025-11-25T01:13:58.3844157Z ##[endgroup]
2025-11-25T01:13:58.3845807Z ##[group]Checking out the ref
2025-11-25T01:13:58.3849277Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-25T01:14:09.1688126Z Updating files:   0% (1/668)
2025-11-25T01:14:09.1692579Z Updating files:   1% (7/668)
2025-11-25T01:14:09.1700872Z Updating files:   2% (14/668)
2025-11-25T01:14:09.1706907Z Updating files:   3% (21/668)
2025-11-25T01:14:09.1713022Z Updating files:   4% (27/668)
2025-11-25T01:14:09.1722608Z Updating files:   5% (34/668)
2025-11-25T01:14:09.1728514Z Updating files:   6% (41/668)
2025-11-25T01:14:09.1732639Z Updating files:   7% (47/668)
2025-11-25T01:14:09.1736617Z Updating files:   8% (54/668)
2025-11-25T01:14:09.1740485Z Updating files:   9% (61/668)
2025-11-25T01:14:09.1744071Z Updating files:  10% (67/668)
2025-11-25T01:14:09.1747768Z Updating files:  11% (74/668)
2025-11-25T01:14:09.1751700Z Updating files:  12% (81/668)
2025-11-25T01:14:09.1779754Z Updating files:  13% (87/668)
2025-11-25T01:14:09.1794736Z Updating files:  14% (94/668)
2025-11-25T01:14:09.1801397Z Updating files:  15% (101/668)
2025-11-25T01:14:09.1806239Z Updating files:  16% (107/668)
2025-11-25T01:14:09.1814660Z Updating files:  17% (114/668)
2025-11-25T01:14:09.1821448Z Updating files:  18% (121/668)
2025-11-25T01:14:09.1828852Z Updating files:  19% (127/668)
2025-11-25T01:14:09.1835366Z Updating files:  20% (134/668)
2025-11-25T01:14:09.1841468Z Updating files:  21% (141/668)
2025-11-25T01:14:09.1848348Z Updating files:  22% (147/668)
2025-11-25T01:14:09.1855624Z Updating files:  23% (154/668)
2025-11-25T01:14:09.1861412Z Updating files:  24% (161/668)
2025-11-25T01:14:09.1868874Z Updating files:  25% (167/668)
2025-11-25T01:14:09.1878340Z Updating files:  26% (174/668)
2025-11-25T01:14:09.1886924Z Updating files:  27% (181/668)
2025-11-25T01:14:09.1892938Z Updating files:  28% (188/668)
2025-11-25T01:14:09.1915823Z Updating files:  29% (194/668)
2025-11-25T01:14:09.1916505Z Updating files:  30% (201/668)
2025-11-25T01:14:09.1921033Z Updating files:  31% (208/668)
2025-11-25T01:14:09.1927897Z Updating files:  32% (214/668)
2025-11-25T01:14:09.1934311Z Updating files:  33% (221/668)
2025-11-25T01:14:09.1942952Z Updating files:  34% (228/668)
2025-11-25T01:14:09.1965769Z Updating files:  35% (234/668)
2025-11-25T01:14:09.1966238Z Updating files:  36% (241/668)
2025-11-25T01:14:09.1970065Z Updating files:  37% (248/668)
2025-11-25T01:14:09.2034874Z Updating files:  38% (254/668)
2025-11-25T01:14:09.2320445Z Updating files:  39% (261/668)
2025-11-25T01:14:09.2332206Z Updating files:  40% (268/668)
2025-11-25T01:14:09.3759415Z Updating files:  41% (274/668)
2025-11-25T01:14:09.3906642Z Updating files:  42% (281/668)
2025-11-25T01:14:09.3978369Z Updating files:  42% (286/668)
2025-11-25T01:14:09.4084642Z Updating files:  43% (288/668)
2025-11-25T01:14:09.4435881Z Updating files:  44% (294/668)
2025-11-25T01:14:09.4697212Z Updating files:  45% (301/668)
2025-11-25T01:14:09.4923513Z Updating files:  46% (308/668)
2025-11-25T01:14:09.5082987Z Updating files:  47% (314/668)
2025-11-25T01:14:09.5149215Z Updating files:  48% (321/668)
2025-11-25T01:14:09.5167403Z Updating files:  49% (328/668)
2025-11-25T01:14:09.5278702Z Updating files:  50% (334/668)
2025-11-25T01:14:09.5406834Z Updating files:  51% (341/668)
2025-11-25T01:14:09.5475489Z Updating files:  52% (348/668)
2025-11-25T01:14:09.5483304Z Updating files:  53% (355/668)
2025-11-25T01:14:09.5780796Z Updating files:  54% (361/668)
2025-11-25T01:14:09.7131147Z Updating files:  55% (368/668)
2025-11-25T01:14:09.7242486Z Updating files:  56% (375/668)
2025-11-25T01:14:09.7359386Z Updating files:  57% (381/668)
2025-11-25T01:14:09.7763363Z Updating files:  58% (388/668)
2025-11-25T01:14:09.7846860Z Updating files:  59% (395/668)
2025-11-25T01:14:09.7850555Z Updating files:  60% (401/668)
2025-11-25T01:14:09.7885338Z Updating files:  61% (408/668)
2025-11-25T01:14:09.8039474Z Updating files:  62% (415/668)
2025-11-25T01:14:09.8093003Z Updating files:  63% (421/668)
2025-11-25T01:14:09.8376981Z Updating files:  64% (428/668)
2025-11-25T01:14:09.8380808Z Updating files:  65% (435/668)
2025-11-25T01:14:09.8406117Z Updating files:  66% (441/668)
2025-11-25T01:14:09.8554625Z Updating files:  67% (448/668)
2025-11-25T01:14:09.8571431Z Updating files:  68% (455/668)
2025-11-25T01:14:09.8585831Z Updating files:  69% (461/668)
2025-11-25T01:14:09.8586274Z Updating files:  70% (468/668)
2025-11-25T01:14:09.8644434Z Updating files:  71% (475/668)
2025-11-25T01:14:09.8707496Z Updating files:  72% (481/668)
2025-11-25T01:14:09.8814816Z Updating files:  73% (488/668)
2025-11-25T01:14:09.8979747Z Updating files:  74% (495/668)
2025-11-25T01:14:09.9027828Z Updating files:  75% (501/668)
2025-11-25T01:14:09.9050300Z Updating files:  76% (508/668)
2025-11-25T01:14:09.9069569Z Updating files:  77% (515/668)
2025-11-25T01:14:09.9085426Z Updating files:  78% (522/668)
2025-11-25T01:14:09.9112466Z Updating files:  79% (528/668)
2025-11-25T01:14:09.9140951Z Updating files:  80% (535/668)
2025-11-25T01:14:09.9145116Z Updating files:  81% (542/668)
2025-11-25T01:14:09.9148983Z Updating files:  82% (548/668)
2025-11-25T01:14:09.9154765Z Updating files:  83% (555/668)
2025-11-25T01:14:09.9166491Z Updating files:  84% (562/668)
2025-11-25T01:14:09.9183082Z Updating files:  85% (568/668)
2025-11-25T01:14:09.9189189Z Updating files:  86% (575/668)
2025-11-25T01:14:09.9194777Z Updating files:  87% (582/668)
2025-11-25T01:14:09.9200013Z Updating files:  88% (588/668)
2025-11-25T01:14:09.9203379Z Updating files:  89% (595/668)
2025-11-25T01:14:09.9206435Z Updating files:  90% (602/668)
2025-11-25T01:14:09.9210559Z Updating files:  91% (608/668)
2025-11-25T01:14:09.9214301Z Updating files:  92% (615/668)
2025-11-25T01:14:09.9217542Z Updating files:  93% (622/668)
2025-11-25T01:14:09.9221172Z Updating files:  94% (628/668)
2025-11-25T01:14:09.9224732Z Updating files:  95% (635/668)
2025-11-25T01:14:09.9976160Z Updating files:  96% (642/668)
2025-11-25T01:14:10.0081666Z Updating files:  97% (648/668)
2025-11-25T01:14:10.0086205Z Updating files:  98% (655/668)
2025-11-25T01:14:10.0089835Z Updating files:  99% (662/668)
2025-11-25T01:14:10.0091229Z Updating files: 100% (668/668)
2025-11-25T01:14:10.0091684Z Updating files: 100% (668/668), done.
2025-11-25T01:14:10.0114367Z Switched to a new branch 'main'
2025-11-25T01:14:10.0118058Z branch 'main' set up to track 'origin/main'.
2025-11-25T01:14:10.0213259Z ##[endgroup]
2025-11-25T01:14:10.0253142Z [command]/usr/bin/git log -1 --format='%H'
2025-11-25T01:14:10.0275737Z '8b1c6ca58db0b38c3d3610756855fff3f8b4c1c0'
