2025-11-25T01:14:10.0486776Z ##[group]Run actions/setup-node@v4
2025-11-25T01:14:10.0487057Z with:
2025-11-25T01:14:10.0487248Z   node-version: 20
2025-11-25T01:14:10.0487445Z   cache: npm
2025-11-25T01:14:10.0487625Z   always-auth: false
2025-11-25T01:14:10.0487836Z   check-latest: false
2025-11-25T01:14:10.0488163Z   token: ***
2025-11-25T01:14:10.0488351Z env:
2025-11-25T01:14:10.0489068Z   DATABASE_URL: ***
2025-11-25T01:14:10.0489395Z   NEXTAUTH_URL: ***
2025-11-25T01:14:10.0489693Z   NEXTAUTH_SECRET: ***
2025-11-25T01:14:10.0489907Z   AUTH_TRUST_HOST: true
2025-11-25T01:14:10.0490294Z ##[endgroup]
2025-11-25T01:14:10.2354811Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-25T01:14:10.2355684Z ##[group]Environment details
2025-11-25T01:14:11.9622016Z node: v20.19.5
2025-11-25T01:14:11.9623516Z npm: 10.8.2
2025-11-25T01:14:11.9624316Z yarn: 1.22.22
2025-11-25T01:14:11.9626065Z ##[endgroup]
2025-11-25T01:14:11.9651665Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-25T01:14:12.2181771Z /home/runner/.npm
2025-11-25T01:14:12.4376198Z Cache hit for: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
2025-11-25T01:14:13.5608805Z Received 130023424 of 257897609 (50.4%), 123.8 MBs/sec
2025-11-25T01:14:14.3447240Z Received 257897609 of 257897609 (100.0%), 137.7 MBs/sec
2025-11-25T01:14:14.3449266Z Cache Size: ~246 MB (257897609 B)
2025-11-25T01:14:14.3481388Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c5fd41fb-4b7a-4abd-91ab-a81126d17237/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-25T01:14:15.3697574Z Cache restored successfully
2025-11-25T01:14:15.4204230Z Cache restored from key: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
