2025-11-25T01:14:15.4390599Z ##[group]Run npm ci
2025-11-25T01:14:15.4390905Z [36;1mnpm ci[0m
2025-11-25T01:14:15.4437779Z shell: /usr/bin/bash -e {0}
2025-11-25T01:14:15.4438068Z env:
2025-11-25T01:14:15.4439015Z   DATABASE_URL: ***
2025-11-25T01:14:15.4439395Z   NEXTAUTH_URL: ***
2025-11-25T01:14:15.4439760Z   NEXTAUTH_SECRET: ***
2025-11-25T01:14:15.4440021Z   AUTH_TRUST_HOST: true
2025-11-25T01:14:15.4440278Z ##[endgroup]
2025-11-25T01:14:23.3580437Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-25T01:14:23.5745248Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-25T01:14:23.5952591Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-25T01:14:23.8197554Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-25T01:14:23.8212006Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-25T01:14:34.5844137Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-25T01:14:34.9965602Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-25T01:14:45.9967249Z 
2025-11-25T01:14:45.9968753Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-25T01:14:45.9969816Z > npx prisma generate
2025-11-25T01:14:45.9971029Z 
2025-11-25T01:14:47.4539183Z Prisma schema loaded from prisma/schema.prisma
2025-11-25T01:14:48.4481495Z ┌─────────────────────────────────────────────────────────┐
2025-11-25T01:14:48.4483215Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-25T01:14:48.4483617Z 
2025-11-25T01:14:48.4485473Z │                                                         │
2025-11-25T01:14:48.4486346Z │  This is a major update - please follow the guide at    │
2025-11-25T01:14:48.4487206Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-25T01:14:48.4487962Z │                                                         │
2025-11-25T01:14:48.4488672Z │  Run the following to update                            │
2025-11-25T01:14:48.4490199Z │    npm i --save-dev prisma@latest                       │
2025-11-25T01:14:48.4520654Z │    npm i @prisma/client@latest                          │
2025-11-25T01:14:48.4521441Z └─────────────────────────────────────────────────────────┘
2025-11-25T01:14:48.4522372Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 436ms
2025-11-25T01:14:48.4523321Z 
2025-11-25T01:14:48.4524187Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-25T01:14:48.4524725Z 
2025-11-25T01:14:48.4525205Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-25T01:14:48.4525665Z 
2025-11-25T01:14:48.4831879Z 
2025-11-25T01:14:48.4834461Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-25T01:14:48.4835548Z > husky install
2025-11-25T01:14:48.4871469Z 
2025-11-25T01:14:48.5463503Z husky - Git hooks installed
2025-11-25T01:14:48.5668523Z 
2025-11-25T01:14:48.5669429Z added 873 packages, and audited 874 packages in 33s
2025-11-25T01:14:48.5673296Z 
2025-11-25T01:14:48.5674577Z 195 packages are looking for funding
2025-11-25T01:14:48.5675390Z   run `npm fund` for details
2025-11-25T01:14:48.6235704Z 
2025-11-25T01:14:48.6255345Z 6 vulnerabilities (3 low, 3 high)
2025-11-25T01:14:48.6255973Z 
2025-11-25T01:14:48.6256490Z To address issues that do not require attention, run:
2025-11-25T01:14:48.6257107Z   npm audit fix
2025-11-25T01:14:48.6257311Z 
2025-11-25T01:14:48.6257680Z To address all issues (including breaking changes), run:
2025-11-25T01:14:48.6258224Z   npm audit fix --force
2025-11-25T01:14:48.6258462Z 
2025-11-25T01:14:48.6258659Z Run `npm audit` for details.
