2025-11-25T01:14:48.7423330Z ##[group]Run npm run build
2025-11-25T01:14:48.7423665Z [36;1mnpm run build[0m
2025-11-25T01:14:48.7487215Z shell: /usr/bin/bash -e {0}
2025-11-25T01:14:48.7487559Z env:
2025-11-25T01:14:48.7488619Z   DATABASE_URL: ***
2025-11-25T01:14:48.7489037Z   NEXTAUTH_URL: ***
2025-11-25T01:14:48.7489449Z   NEXTAUTH_SECRET: ***
2025-11-25T01:14:48.7489735Z   AUTH_TRUST_HOST: true
2025-11-25T01:14:48.7490006Z ##[endgroup]
2025-11-25T01:14:48.8689305Z 
2025-11-25T01:14:48.8694530Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-25T01:14:48.8698707Z > npx prisma generate && next build
2025-11-25T01:14:48.8701268Z 
2025-11-25T01:14:50.3074806Z Prisma schema loaded from prisma/schema.prisma
2025-11-25T01:14:51.2725461Z 
2025-11-25T01:14:51.2726903Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 407ms
2025-11-25T01:14:51.2727497Z 
2025-11-25T01:14:51.2728105Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-25T01:14:51.2728618Z 
2025-11-25T01:14:51.2729057Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-25T01:14:51.2729608Z 
2025-11-25T01:14:51.8372844Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-25T01:14:51.8457901Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-25T01:14:51.8460323Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-25T01:14:51.8462110Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-25T01:14:51.8463163Z https://nextjs.org/telemetry
2025-11-25T01:14:51.8463502Z 
2025-11-25T01:14:51.9076112Z   ▲ Next.js 14.2.33
2025-11-25T01:14:51.9081953Z 
2025-11-25T01:14:51.9722472Z    Creating an optimized production build ...
2025-11-25T01:15:36.3868402Z  ⚠ Compiled with warnings
2025-11-25T01:15:36.3868777Z 
2025-11-25T01:15:36.3869131Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-25T01:15:36.3869982Z Critical dependency: the request of a dependency is an expression
2025-11-25T01:15:36.3870450Z 
2025-11-25T01:15:36.3870721Z Import trace for requested module:
2025-11-25T01:15:36.3897287Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-25T01:15:36.3897877Z ./app/api/videos/route.ts
2025-11-25T01:15:36.3898137Z 
2025-11-25T01:15:36.3898453Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-25T01:15:36.3899230Z Critical dependency: the request of a dependency is an expression
2025-11-25T01:15:36.3899677Z 
2025-11-25T01:15:36.3899918Z Import trace for requested module:
2025-11-25T01:15:36.3900506Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-25T01:15:36.3901505Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-25T01:15:36.3902086Z ./node_modules/fluent-ffmpeg/index.js
2025-11-25T01:15:36.3902553Z ./app/api/videos/route.ts
2025-11-25T01:15:36.3902797Z 
2025-11-25T01:15:52.3062430Z  ✓ Compiled successfully
2025-11-25T01:15:52.3067282Z    Linting and checking validity of types ...
2025-11-25T01:16:12.0845604Z    Collecting page data ...
2025-11-25T01:16:12.6859275Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-25T01:16:13.0764049Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-25T01:16:15.2373259Z    Generating static pages (0/56) ...
2025-11-25T01:16:16.4176667Z    Generating static pages (14/56) 
2025-11-25T01:16:19.5236501Z    Generating static pages (28/56) 
2025-11-25T01:16:20.2229791Z    Generating static pages (42/56) 
2025-11-25T01:16:21.2981765Z  ✓ Generating static pages (56/56)
2025-11-25T01:16:22.3287062Z    Finalizing page optimization ...
2025-11-25T01:16:22.3290417Z    Collecting build traces ...
2025-11-25T01:16:43.8230319Z 
2025-11-25T01:16:43.8326756Z Route (app)                                      Size     First Load JS
2025-11-25T01:16:43.8329462Z ┌ ƒ /                                            2.15 kB         110 kB
2025-11-25T01:16:43.8330343Z ├ ƒ /_not-found                                  158 B          87.5 kB
2025-11-25T01:16:43.8331136Z ├ ƒ /administrator                               158 B          87.5 kB
2025-11-25T01:16:43.8331955Z ├ ƒ /administrator/clubes                        6.74 kB         118 kB
2025-11-25T01:16:43.8332939Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-25T01:16:43.8334240Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-25T01:16:43.8335342Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-25T01:16:43.8336308Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-25T01:16:43.8337310Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-25T01:16:43.8338336Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-25T01:16:43.8339296Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-25T01:16:43.8340171Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-25T01:16:43.8341065Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-25T01:16:43.8341964Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-25T01:16:43.8342901Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-25T01:16:43.8344052Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-25T01:16:43.8344977Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-25T01:16:43.8345849Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-25T01:16:43.8346595Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-25T01:16:43.8347348Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-25T01:16:43.8348137Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-25T01:16:43.8348943Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-25T01:16:43.8349824Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-25T01:16:43.8350689Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-25T01:16:43.8351542Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-25T01:16:43.8352403Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-25T01:16:43.8353304Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-25T01:16:43.8354588Z ├ ƒ /api/env                                     0 B                0 B
2025-11-25T01:16:43.8355395Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-25T01:16:43.8356185Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-25T01:16:43.8357166Z ├ ƒ /api/games                                   0 B                0 B
2025-11-25T01:16:43.8357918Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-25T01:16:43.8358692Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-25T01:16:43.8359497Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-25T01:16:43.8360306Z ├ ƒ /api/health                                  0 B                0 B
2025-11-25T01:16:43.8361060Z ├ ƒ /api/messages                                0 B                0 B
2025-11-25T01:16:43.8361934Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-25T01:16:43.8362697Z ├ ƒ /api/news                                    0 B                0 B
2025-11-25T01:16:43.8363471Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-25T01:16:43.8364541Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-25T01:16:43.8365618Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-25T01:16:43.8366410Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-25T01:16:43.8367299Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-25T01:16:43.8368091Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-25T01:16:43.8368828Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-25T01:16:43.8369557Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-25T01:16:43.8370435Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-25T01:16:43.8371380Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-25T01:16:43.8372265Z ├ ƒ /api/register                                0 B                0 B
2025-11-25T01:16:43.8373141Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-25T01:16:43.8374221Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-25T01:16:43.8375169Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-25T01:16:43.8376169Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-25T01:16:43.8377133Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-25T01:16:43.8378103Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-25T01:16:43.8379049Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-25T01:16:43.8379913Z ├ ○ /api/times                                   0 B                0 B
2025-11-25T01:16:43.8380752Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-25T01:16:43.8381562Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-25T01:16:43.8382443Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-25T01:16:43.8383360Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-25T01:16:43.8384399Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-25T01:16:43.8385219Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-25T01:16:43.8386001Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-25T01:16:43.8386763Z ├ ƒ /atletas/[id]                                5.57 kB         138 kB
2025-11-25T01:16:43.8387520Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-25T01:16:43.8388289Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-25T01:16:43.8389329Z ├ ƒ /cadastro/atleta-18                          4.19 kB         137 kB
2025-11-25T01:16:43.8390153Z ├ ƒ /cadastro/clube                              4.31 kB         137 kB
2025-11-25T01:16:43.8390998Z ├ ƒ /cadastro/de-agentes-licenciados             4.32 kB         137 kB
2025-11-25T01:16:43.8391923Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.47 kB         137 kB
2025-11-25T01:16:43.8392795Z ├ ƒ /cadastro/responsavel                        4.51 kB         137 kB
2025-11-25T01:16:43.8393642Z ├ ƒ /cadastro/responsavel/uploads                3.97 kB         137 kB
2025-11-25T01:16:43.8394693Z ├ ƒ /cadastro/sucesso                            158 B          87.5 kB
2025-11-25T01:16:43.8395515Z ├ ƒ /cadastro/torcedor                           5.45 kB         147 kB
2025-11-25T01:16:43.8396273Z ├ ƒ /clubes                                      3.66 kB         112 kB
2025-11-25T01:16:43.8396995Z ├ ƒ /clubes/[slug]                               1.14 kB         109 kB
2025-11-25T01:16:43.8397771Z ├ ƒ /confederacoes                               1.14 kB         109 kB
2025-11-25T01:16:43.8398579Z ├ ƒ /confederacoes/[slug]                        1.14 kB         109 kB
2025-11-25T01:16:43.8399324Z ├ ƒ /feed                                        12.5 kB         145 kB
2025-11-25T01:16:43.8400216Z ├ ƒ /games                                       582 B           121 kB
2025-11-25T01:16:43.8400939Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-25T01:16:43.8401684Z ├ ○ /icon                                        0 B                0 B
2025-11-25T01:16:43.8402439Z ├ ƒ /login                                       4.05 kB         146 kB
2025-11-25T01:16:43.8403207Z ├ ƒ /noticias                                    587 B           121 kB
2025-11-25T01:16:43.8404267Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-25T01:16:43.8405105Z ├ ƒ /perfil                                      27.6 kB         171 kB
2025-11-25T01:16:43.8405919Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-25T01:16:43.8406724Z ├ ƒ /player/[id]                                 9.47 kB         127 kB
2025-11-25T01:16:43.8407553Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-25T01:16:43.8408451Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-25T01:16:43.8409322Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-25T01:16:43.8410097Z ├ ƒ /torcida                                     158 B          87.5 kB
2025-11-25T01:16:43.8410889Z └ ƒ /upload                                      10.8 kB         119 kB
2025-11-25T01:16:43.8411570Z + First Load JS shared by all                    87.3 kB
2025-11-25T01:16:43.8412294Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-25T01:16:43.8412996Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-25T01:16:43.8413687Z   └ other shared chunks (total)                  1.97 kB
2025-11-25T01:16:43.8414184Z 
2025-11-25T01:16:43.8414198Z 
2025-11-25T01:16:43.8414598Z ƒ Middleware                                     48.3 kB
2025-11-25T01:16:43.8414947Z 
2025-11-25T01:16:43.8415283Z ○  (Static)   prerendered as static content
2025-11-25T01:16:43.8415916Z ƒ  (Dynamic)  server-rendered on demand
2025-11-25T01:16:43.8416237Z 
2025-11-25T01:16:43.8717883Z 
2025-11-25T01:16:43.8719656Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-25T01:16:43.8721778Z > node scripts/copy-prisma-artifacts.js
2025-11-25T01:16:43.8722277Z 
2025-11-25T01:16:44.0007579Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-25T01:16:44.0015319Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-25T01:16:44.0019041Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-25T01:16:44.1046786Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-25T01:16:44.1058392Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-25T01:16:44.1060493Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
