2025-11-25T01:16:44.1177079Z ##[group]Run rm -rf deploy
2025-11-25T01:16:44.1177404Z [36;1mrm -rf deploy[0m
2025-11-25T01:16:44.1177653Z [36;1mmkdir -p deploy[0m
2025-11-25T01:16:44.1178023Z [36;1m# Copy only the runtime pieces from the standalone build output[0m
2025-11-25T01:16:44.1178465Z [36;1mcp -R .next/standalone/.next deploy/.next[0m
2025-11-25T01:16:44.1178894Z [36;1mcp -R .next/standalone/node_modules deploy/node_modules[0m
2025-11-25T01:16:44.1179360Z [36;1mcp .next/standalone/package.json deploy/package.json[0m
2025-11-25T01:16:44.1179773Z [36;1mif [ -f .next/standalone/server.js ]; then[0m
2025-11-25T01:16:44.1180148Z [36;1m  cp .next/standalone/server.js deploy/server.js[0m
2025-11-25T01:16:44.1180481Z [36;1mfi[0m
2025-11-25T01:16:44.1180754Z [36;1mif [ -f .next/standalone/server.js.nft.json ]; then[0m
2025-11-25T01:16:44.1181220Z [36;1m  cp .next/standalone/server.js.nft.json deploy/server.js.nft.json[0m
2025-11-25T01:16:44.1181617Z [36;1mfi[0m
2025-11-25T01:16:44.1181808Z [36;1m[0m
2025-11-25T01:16:44.1182059Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-25T01:16:44.1182377Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-25T01:16:44.1182688Z [36;1m[0m
2025-11-25T01:16:44.1182930Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-25T01:16:44.1183369Z [36;1mcp staticwebapp.config.json deploy/staticwebapp.config.json[0m
2025-11-25T01:16:44.1183789Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-25T01:16:44.1187637Z [36;1mif [ -d public ]; then[0m
2025-11-25T01:16:44.1187917Z [36;1m  cp -R public deploy/public[0m
2025-11-25T01:16:44.1188176Z [36;1mfi[0m
2025-11-25T01:16:44.1188415Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-25T01:16:44.1224652Z shell: /usr/bin/bash -e {0}
2025-11-25T01:16:44.1224927Z env:
2025-11-25T01:16:44.1225983Z   DATABASE_URL: ***
2025-11-25T01:16:44.1226359Z   NEXTAUTH_URL: ***
2025-11-25T01:16:44.1226696Z   NEXTAUTH_SECRET: ***
2025-11-25T01:16:44.1226931Z   AUTH_TRUST_HOST: true
2025-11-25T01:16:44.1227162Z ##[endgroup]
2025-11-25T01:16:44.7974071Z Pruning unused Prisma runtime binaries...
2025-11-25T01:16:44.7980853Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-25T01:16:44.7981941Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-25T01:16:44.7983087Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-25T01:16:44.7984555Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-25T01:16:44.7985736Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-25T01:16:44.7986774Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-25T01:16:44.7987719Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-25T01:16:44.7988721Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-25T01:16:44.8001608Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-25T01:16:44.8005096Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-25T01:16:44.8007301Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-25T01:16:44.8008382Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-25T01:16:44.8031133Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-25T01:16:44.8032702Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-25T01:16:44.8033799Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-25T01:16:44.8034986Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-25T01:16:44.8061355Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-25T01:16:44.8063206Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-25T01:16:44.8065260Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-25T01:16:44.8066856Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-25T01:16:44.8090399Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-25T01:16:44.8092791Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-25T01:16:44.8095095Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-25T01:16:44.8096131Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-25T01:16:44.8119379Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-25T01:16:44.8120707Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-25T01:16:44.8123107Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-25T01:16:44.8124546Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-25T01:16:44.8158969Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-25T01:16:44.8160257Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-25T01:16:44.8161345Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-25T01:16:44.8162390Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-25T01:16:44.8163106Z Removing unused Prisma client engines...
2025-11-25T01:16:44.8256817Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-25T01:16:44.8258485Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-25T01:16:44.8260569Z Cleaning up optional sharp binaries...
2025-11-25T01:16:44.8313149Z Deleting dependency source maps...
2025-11-25T01:16:44.8614241Z Removing Next.js build cache...
2025-11-25T01:16:44.8831359Z Pruning finished.
