2025-11-25T01:16:46.8132287Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-25T01:16:46.8132622Z with:
2025-11-25T01:16:46.8133394Z   azure_static_web_apps_api_token: ***
2025-11-25T01:16:46.8133793Z   repo_token: ***
2025-11-25T01:16:46.8134261Z   action: upload
2025-11-25T01:16:46.8134476Z   app_location: deploy
2025-11-25T01:16:46.8134703Z   skip_app_build: true
2025-11-25T01:16:46.8134918Z env:
2025-11-25T01:16:46.8135607Z   DATABASE_URL: ***
2025-11-25T01:16:46.8135946Z   NEXTAUTH_URL: ***
2025-11-25T01:16:46.8136280Z   NEXTAUTH_SECRET: ***
2025-11-25T01:16:46.8136516Z   AUTH_TRUST_HOST: true
2025-11-25T01:16:46.8136741Z ##[endgroup]
2025-11-25T01:16:46.8236590Z ##[command]/usr/bin/docker run --name f46144d45d69a738234c7284d2c32482e27502_04e3f5 --label f46144 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" f46144:d45d69a738234c7284d2c32482e27502
2025-11-25T01:16:47.7099029Z DeploymentId: 47e865d3-8e81-4189-840e-36032c7784a5
2025-11-25T01:16:47.7100010Z 
2025-11-25T01:16:47.8307758Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-25T01:16:47.8323164Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-25T01:16:47.8325733Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-25T01:16:47.8330895Z [37mLooking for event info[0m
2025-11-25T01:16:48.2505480Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-25T01:16:48.2685237Z [37mDetected the following framework: Next.js[0m
2025-11-25T01:16:48.2687641Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-25T01:16:48.3257254Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-25T01:16:48.3321907Z [31mEncountered an issue while validating staticwebapp.config.json: Error status code '500' is invalid. Please use the supported ErrorTypes. Visit https://aka.ms/static-web-apps-configuration for more information.[0m
2025-11-25T01:16:48.3581315Z [37m[0m
2025-11-25T01:16:48.3583507Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-25T01:16:48.3588064Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-25T01:16:48.3588998Z [33mExiting[0m
