2025-11-29T20:51:30.1835131Z Post job cleanup.
2025-11-29T20:51:30.2676842Z [command]/usr/bin/git version
2025-11-29T20:51:30.2717783Z git version 2.51.2
2025-11-29T20:51:30.2764662Z Temporarily overriding HOME='/home/runner/work/_temp/7f427282-e5b7-4ba9-9ce7-c51fb810821e' before making global git config changes
2025-11-29T20:51:30.2766537Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:51:30.2771849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T20:51:30.2805781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:51:30.2839718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:51:30.3123938Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-29T20:51:30.3176778Z ##[warning]The process '/usr/bin/git' failed with exit code 128
