2025-11-29T20:44:43.1051682Z Current runner version: '2.329.0'
2025-11-29T20:44:43.1088155Z ##[group]Runner Image Provisioner
2025-11-29T20:44:43.1089807Z Hosted Compute Agent
2025-11-29T20:44:43.1091052Z Version: 20251016.436
2025-11-29T20:44:43.1092211Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T20:44:43.1093465Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T20:44:43.1094496Z ##[endgroup]
2025-11-29T20:44:43.1095565Z ##[group]Operating System
2025-11-29T20:44:43.1096638Z Ubuntu
2025-11-29T20:44:43.1097508Z 24.04.3
2025-11-29T20:44:43.1098485Z LTS
2025-11-29T20:44:43.1099354Z ##[endgroup]
2025-11-29T20:44:43.1100624Z ##[group]Runner Image
2025-11-29T20:44:43.1101763Z Image: ubuntu-24.04
2025-11-29T20:44:43.1102662Z Version: 20251112.124.1
2025-11-29T20:44:43.1104353Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T20:44:43.1106973Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T20:44:43.1109161Z ##[endgroup]
2025-11-29T20:44:43.1111346Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T20:44:43.1114342Z Contents: read
2025-11-29T20:44:43.1115354Z Metadata: read
2025-11-29T20:44:43.1116227Z Packages: read
2025-11-29T20:44:43.1117202Z ##[endgroup]
2025-11-29T20:44:43.1120861Z Secret source: Actions
2025-11-29T20:44:43.1122015Z Prepare workflow directory
2025-11-29T20:44:43.2080825Z Prepare all required actions
2025-11-29T20:44:43.2138156Z Getting action download info
2025-11-29T20:44:43.7242184Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-29T20:44:43.8776347Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T20:44:44.0203167Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-29T20:44:44.5008656Z Complete job name: Build and Deploy Job
