2025-11-29T20:45:11.4874063Z ##[group]Run actions/checkout@v3
2025-11-29T20:45:11.4874689Z with:
2025-11-29T20:45:11.4874886Z   submodules: false
2025-11-29T20:45:11.4875088Z   lfs: false
2025-11-29T20:45:11.4875423Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-29T20:45:11.4875841Z   sparse-checkout-cone-mode: false
2025-11-29T20:45:11.4876166Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-29T20:45:11.4876680Z   token: ***
2025-11-29T20:45:11.4876865Z   ssh-strict: true
2025-11-29T20:45:11.4877073Z   persist-credentials: true
2025-11-29T20:45:11.4877302Z   clean: true
2025-11-29T20:45:11.4877479Z   fetch-depth: 1
2025-11-29T20:45:11.4877663Z   fetch-tags: false
2025-11-29T20:45:11.4877857Z   set-safe-directory: true
2025-11-29T20:45:11.4878486Z env:
2025-11-29T20:45:11.4879209Z   DATABASE_URL: ***
2025-11-29T20:45:11.4879521Z   NEXTAUTH_URL: ***
2025-11-29T20:45:11.4879806Z   NEXTAUTH_SECRET: ***
2025-11-29T20:45:11.4880182Z   AUTH_TRUST_HOST: true
2025-11-29T20:45:11.4880398Z ##[endgroup]
2025-11-29T20:45:11.5835760Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-29T20:45:11.5837834Z ##[group]Getting Git version info
2025-11-29T20:45:11.5838752Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T20:45:11.5840230Z [command]/usr/bin/git version
2025-11-29T20:45:11.5846183Z git version 2.51.2
2025-11-29T20:45:11.5876591Z ##[endgroup]
2025-11-29T20:45:11.5892097Z Temporarily overriding HOME='/home/runner/work/_temp/a5d48b1c-64c5-4809-8ada-f29a7789cb60' before making global git config changes
2025-11-29T20:45:11.5894409Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:45:11.5898683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T20:45:11.5936325Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T20:45:11.5941680Z ##[group]Initializing the repository
2025-11-29T20:45:11.5945573Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T20:45:11.6075816Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T20:45:11.6077446Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T20:45:11.6083055Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T20:45:11.6083690Z hint:
2025-11-29T20:45:11.6084193Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T20:45:11.6084725Z hint:
2025-11-29T20:45:11.6085251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T20:45:11.6086128Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T20:45:11.6086805Z hint:
2025-11-29T20:45:11.6087146Z hint: 	git branch -m <name>
2025-11-29T20:45:11.6087533Z hint:
2025-11-29T20:45:11.6088123Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T20:45:11.6089549Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-29T20:45:11.6097477Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T20:45:11.6130927Z ##[endgroup]
2025-11-29T20:45:11.6131540Z ##[group]Disabling automatic garbage collection
2025-11-29T20:45:11.6136369Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T20:45:11.6165931Z ##[endgroup]
2025-11-29T20:45:11.6166495Z ##[group]Setting up auth
2025-11-29T20:45:11.6174747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:45:11.6205408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:45:11.6593250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:45:11.6624155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:45:11.6855012Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T20:45:11.6894588Z ##[endgroup]
2025-11-29T20:45:11.6897349Z ##[group]Fetching the repository
2025-11-29T20:45:11.6904154Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +b3fe9b19e4b1327c1d48b75a6d25ee0fdcbf6bd0:refs/remotes/origin/main
2025-11-29T20:45:12.0835012Z remote: Enumerating objects: 202, done.        
2025-11-29T20:45:12.0840287Z remote: Counting objects:   0% (1/202)        
2025-11-29T20:45:12.0841009Z remote: Counting objects:   1% (3/202)        
2025-11-29T20:45:12.0841729Z remote: Counting objects:   2% (5/202)        
2025-11-29T20:45:12.0842359Z remote: Counting objects:   3% (7/202)        
2025-11-29T20:45:12.0842993Z remote: Counting objects:   4% (9/202)        
2025-11-29T20:45:12.0843574Z remote: Counting objects:   5% (11/202)        
2025-11-29T20:45:12.0845392Z remote: Counting objects:   6% (13/202)        
2025-11-29T20:45:12.0847319Z remote: Counting objects:   7% (15/202)        
2025-11-29T20:45:12.0847875Z remote: Counting objects:   8% (17/202)        
2025-11-29T20:45:12.0848403Z remote: Counting objects:   9% (19/202)        
2025-11-29T20:45:12.0848921Z remote: Counting objects:  10% (21/202)        
2025-11-29T20:45:12.0849448Z remote: Counting objects:  11% (23/202)        
2025-11-29T20:45:12.0850440Z remote: Counting objects:  12% (25/202)        
2025-11-29T20:45:12.0850990Z remote: Counting objects:  13% (27/202)        
2025-11-29T20:45:12.0851512Z remote: Counting objects:  14% (29/202)        
2025-11-29T20:45:12.0855277Z remote: Counting objects:  15% (31/202)        
2025-11-29T20:45:12.0855830Z remote: Counting objects:  16% (33/202)        
2025-11-29T20:45:12.0856349Z remote: Counting objects:  17% (35/202)        
2025-11-29T20:45:12.0856856Z remote: Counting objects:  18% (37/202)        
2025-11-29T20:45:12.0857363Z remote: Counting objects:  19% (39/202)        
2025-11-29T20:45:12.0857880Z remote: Counting objects:  20% (41/202)        
2025-11-29T20:45:12.0858397Z remote: Counting objects:  21% (43/202)        
2025-11-29T20:45:12.0858923Z remote: Counting objects:  22% (45/202)        
2025-11-29T20:45:12.0859429Z remote: Counting objects:  23% (47/202)        
2025-11-29T20:45:12.0860209Z remote: Counting objects:  24% (49/202)        
2025-11-29T20:45:12.0860744Z remote: Counting objects:  25% (51/202)        
2025-11-29T20:45:12.0861253Z remote: Counting objects:  26% (53/202)        
2025-11-29T20:45:12.0861770Z remote: Counting objects:  27% (55/202)        
2025-11-29T20:45:12.0862344Z remote: Counting objects:  28% (57/202)        
2025-11-29T20:45:12.0862878Z remote: Counting objects:  29% (59/202)        
2025-11-29T20:45:12.0863393Z remote: Counting objects:  30% (61/202)        
2025-11-29T20:45:12.0863910Z remote: Counting objects:  31% (63/202)        
2025-11-29T20:45:12.0864421Z remote: Counting objects:  32% (65/202)        
2025-11-29T20:45:12.0864914Z remote: Counting objects:  33% (67/202)        
2025-11-29T20:45:12.0865418Z remote: Counting objects:  34% (69/202)        
2025-11-29T20:45:12.0865933Z remote: Counting objects:  35% (71/202)        
2025-11-29T20:45:12.0866428Z remote: Counting objects:  36% (73/202)        
2025-11-29T20:45:12.0866934Z remote: Counting objects:  37% (75/202)        
2025-11-29T20:45:12.0867430Z remote: Counting objects:  38% (77/202)        
2025-11-29T20:45:12.0867928Z remote: Counting objects:  39% (79/202)        
2025-11-29T20:45:12.0868423Z remote: Counting objects:  40% (81/202)        
2025-11-29T20:45:12.0868925Z remote: Counting objects:  41% (83/202)        
2025-11-29T20:45:12.0869733Z remote: Counting objects:  42% (85/202)        
2025-11-29T20:45:12.0870556Z remote: Counting objects:  43% (87/202)        
2025-11-29T20:45:12.0871091Z remote: Counting objects:  44% (89/202)        
2025-11-29T20:45:12.0871581Z remote: Counting objects:  45% (91/202)        
2025-11-29T20:45:12.0872093Z remote: Counting objects:  46% (93/202)        
2025-11-29T20:45:12.0872603Z remote: Counting objects:  47% (95/202)        
2025-11-29T20:45:12.0873112Z remote: Counting objects:  48% (97/202)        
2025-11-29T20:45:12.0873613Z remote: Counting objects:  49% (99/202)        
2025-11-29T20:45:12.0874132Z remote: Counting objects:  50% (101/202)        
2025-11-29T20:45:12.0874677Z remote: Counting objects:  51% (104/202)        
2025-11-29T20:45:12.0875205Z remote: Counting objects:  52% (106/202)        
2025-11-29T20:45:12.0875721Z remote: Counting objects:  53% (108/202)        
2025-11-29T20:45:12.0876223Z remote: Counting objects:  54% (110/202)        
2025-11-29T20:45:12.0876743Z remote: Counting objects:  55% (112/202)        
2025-11-29T20:45:12.0877276Z remote: Counting objects:  56% (114/202)        
2025-11-29T20:45:12.0877786Z remote: Counting objects:  57% (116/202)        
2025-11-29T20:45:12.0878294Z remote: Counting objects:  58% (118/202)        
2025-11-29T20:45:12.0878843Z remote: Counting objects:  59% (120/202)        
2025-11-29T20:45:12.0879335Z remote: Counting objects:  60% (122/202)        
2025-11-29T20:45:12.0880035Z remote: Counting objects:  61% (124/202)        
2025-11-29T20:45:12.0946827Z remote: Counting objects:  62% (126/202)        
2025-11-29T20:45:12.0947345Z remote: Counting objects:  63% (128/202)        
2025-11-29T20:45:12.0947830Z remote: Counting objects:  64% (130/202)        
2025-11-29T20:45:12.0948428Z remote: Counting objects:  65% (132/202)        
2025-11-29T20:45:12.0949024Z remote: Counting objects:  66% (134/202)        
2025-11-29T20:45:12.0949555Z remote: Counting objects:  67% (136/202)        
2025-11-29T20:45:12.0950484Z remote: Counting objects:  68% (138/202)        
2025-11-29T20:45:12.0950957Z remote: Counting objects:  69% (140/202)        
2025-11-29T20:45:12.0951420Z remote: Counting objects:  70% (142/202)        
2025-11-29T20:45:12.0951921Z remote: Counting objects:  71% (144/202)        
2025-11-29T20:45:12.0952457Z remote: Counting objects:  72% (146/202)        
2025-11-29T20:45:12.0953043Z remote: Counting objects:  73% (148/202)        
2025-11-29T20:45:12.0953566Z remote: Counting objects:  74% (150/202)        
2025-11-29T20:45:12.0954079Z remote: Counting objects:  75% (152/202)        
2025-11-29T20:45:12.0954602Z remote: Counting objects:  76% (154/202)        
2025-11-29T20:45:12.0955130Z remote: Counting objects:  77% (156/202)        
2025-11-29T20:45:12.0955640Z remote: Counting objects:  78% (158/202)        
2025-11-29T20:45:12.0956142Z remote: Counting objects:  79% (160/202)        
2025-11-29T20:45:12.0956659Z remote: Counting objects:  80% (162/202)        
2025-11-29T20:45:12.0957179Z remote: Counting objects:  81% (164/202)        
2025-11-29T20:45:12.0957699Z remote: Counting objects:  82% (166/202)        
2025-11-29T20:45:12.0958205Z remote: Counting objects:  83% (168/202)        
2025-11-29T20:45:12.0958713Z remote: Counting objects:  84% (170/202)        
2025-11-29T20:45:12.0959226Z remote: Counting objects:  85% (172/202)        
2025-11-29T20:45:12.0959727Z remote: Counting objects:  86% (174/202)        
2025-11-29T20:45:12.0960423Z remote: Counting objects:  87% (176/202)        
2025-11-29T20:45:12.0960949Z remote: Counting objects:  88% (178/202)        
2025-11-29T20:45:12.0961464Z remote: Counting objects:  89% (180/202)        
2025-11-29T20:45:12.0961973Z remote: Counting objects:  90% (182/202)        
2025-11-29T20:45:12.0962462Z remote: Counting objects:  91% (184/202)        
2025-11-29T20:45:12.0963000Z remote: Counting objects:  92% (186/202)        
2025-11-29T20:45:12.0963519Z remote: Counting objects:  93% (188/202)        
2025-11-29T20:45:12.0964022Z remote: Counting objects:  94% (190/202)        
2025-11-29T20:45:12.0964763Z remote: Counting objects:  95% (192/202)        
2025-11-29T20:45:12.0965221Z remote: Counting objects:  96% (194/202)        
2025-11-29T20:45:12.0965703Z remote: Counting objects:  97% (196/202)        
2025-11-29T20:45:12.0966107Z remote: Counting objects:  98% (198/202)        
2025-11-29T20:45:12.0966416Z remote: Counting objects:  99% (200/202)        
2025-11-29T20:45:12.0966704Z remote: Counting objects: 100% (202/202)        
2025-11-29T20:45:12.0967028Z remote: Counting objects: 100% (202/202), done.        
2025-11-29T20:45:12.0967356Z remote: Compressing objects:   0% (1/111)        
2025-11-29T20:45:12.0967657Z remote: Compressing objects:   1% (2/111)        
2025-11-29T20:45:12.0967950Z remote: Compressing objects:   2% (3/111)        
2025-11-29T20:45:12.0968241Z remote: Compressing objects:   3% (4/111)        
2025-11-29T20:45:12.0968529Z remote: Compressing objects:   4% (5/111)        
2025-11-29T20:45:12.0968825Z remote: Compressing objects:   5% (6/111)        
2025-11-29T20:45:12.0969124Z remote: Compressing objects:   6% (7/111)        
2025-11-29T20:45:12.0969414Z remote: Compressing objects:   7% (8/111)        
2025-11-29T20:45:12.0969704Z remote: Compressing objects:   8% (9/111)        
2025-11-29T20:45:12.0970249Z remote: Compressing objects:   9% (10/111)        
2025-11-29T20:45:12.0970552Z remote: Compressing objects:  10% (12/111)        
2025-11-29T20:45:12.0970852Z remote: Compressing objects:  11% (13/111)        
2025-11-29T20:45:12.0971146Z remote: Compressing objects:  12% (14/111)        
2025-11-29T20:45:12.0971439Z remote: Compressing objects:  13% (15/111)        
2025-11-29T20:45:12.0971733Z remote: Compressing objects:  14% (16/111)        
2025-11-29T20:45:12.0972022Z remote: Compressing objects:  15% (17/111)        
2025-11-29T20:45:12.0972312Z remote: Compressing objects:  16% (18/111)        
2025-11-29T20:45:12.0972606Z remote: Compressing objects:  17% (19/111)        
2025-11-29T20:45:12.0973083Z remote: Compressing objects:  18% (20/111)        
2025-11-29T20:45:12.0973378Z remote: Compressing objects:  19% (22/111)        
2025-11-29T20:45:12.0973664Z remote: Compressing objects:  20% (23/111)        
2025-11-29T20:45:12.0973949Z remote: Compressing objects:  21% (24/111)        
2025-11-29T20:45:12.0974238Z remote: Compressing objects:  22% (25/111)        
2025-11-29T20:45:12.0974525Z remote: Compressing objects:  23% (26/111)        
2025-11-29T20:45:12.0974814Z remote: Compressing objects:  24% (27/111)        
2025-11-29T20:45:12.0975102Z remote: Compressing objects:  25% (28/111)        
2025-11-29T20:45:12.0975388Z remote: Compressing objects:  26% (29/111)        
2025-11-29T20:45:12.0975681Z remote: Compressing objects:  27% (30/111)        
2025-11-29T20:45:12.0975972Z remote: Compressing objects:  28% (32/111)        
2025-11-29T20:45:12.0976262Z remote: Compressing objects:  29% (33/111)        
2025-11-29T20:45:12.0976551Z remote: Compressing objects:  30% (34/111)        
2025-11-29T20:45:12.0976842Z remote: Compressing objects:  31% (35/111)        
2025-11-29T20:45:12.0977127Z remote: Compressing objects:  32% (36/111)        
2025-11-29T20:45:12.0977413Z remote: Compressing objects:  33% (37/111)        
2025-11-29T20:45:12.0977699Z remote: Compressing objects:  34% (38/111)        
2025-11-29T20:45:12.0977986Z remote: Compressing objects:  35% (39/111)        
2025-11-29T20:45:12.0978268Z remote: Compressing objects:  36% (40/111)        
2025-11-29T20:45:12.0978552Z remote: Compressing objects:  37% (42/111)        
2025-11-29T20:45:12.0978836Z remote: Compressing objects:  38% (43/111)        
2025-11-29T20:45:12.0979127Z remote: Compressing objects:  39% (44/111)        
2025-11-29T20:45:12.0979416Z remote: Compressing objects:  40% (45/111)        
2025-11-29T20:45:12.0979702Z remote: Compressing objects:  41% (46/111)        
2025-11-29T20:45:12.0980261Z remote: Compressing objects:  42% (47/111)        
2025-11-29T20:45:12.0980565Z remote: Compressing objects:  43% (48/111)        
2025-11-29T20:45:12.0980999Z remote: Compressing objects:  44% (49/111)        
2025-11-29T20:45:12.0981291Z remote: Compressing objects:  45% (50/111)        
2025-11-29T20:45:12.0981582Z remote: Compressing objects:  46% (52/111)        
2025-11-29T20:45:12.0981873Z remote: Compressing objects:  47% (53/111)        
2025-11-29T20:45:12.0982166Z remote: Compressing objects:  48% (54/111)        
2025-11-29T20:45:12.0982457Z remote: Compressing objects:  49% (55/111)        
2025-11-29T20:45:12.0982753Z remote: Compressing objects:  50% (56/111)        
2025-11-29T20:45:12.0983045Z remote: Compressing objects:  51% (57/111)        
2025-11-29T20:45:12.0983342Z remote: Compressing objects:  52% (58/111)        
2025-11-29T20:45:12.0983629Z remote: Compressing objects:  53% (59/111)        
2025-11-29T20:45:12.0983924Z remote: Compressing objects:  54% (60/111)        
2025-11-29T20:45:12.0984220Z remote: Compressing objects:  55% (62/111)        
2025-11-29T20:45:12.0984510Z remote: Compressing objects:  56% (63/111)        
2025-11-29T20:45:12.0984812Z remote: Compressing objects:  57% (64/111)        
2025-11-29T20:45:12.0985108Z remote: Compressing objects:  58% (65/111)        
2025-11-29T20:45:12.0985400Z remote: Compressing objects:  59% (66/111)        
2025-11-29T20:45:12.0985694Z remote: Compressing objects:  60% (67/111)        
2025-11-29T20:45:12.0985983Z remote: Compressing objects:  61% (68/111)        
2025-11-29T20:45:12.0986277Z remote: Compressing objects:  62% (69/111)        
2025-11-29T20:45:12.0986570Z remote: Compressing objects:  63% (70/111)        
2025-11-29T20:45:12.0986853Z remote: Compressing objects:  64% (72/111)        
2025-11-29T20:45:12.0987145Z remote: Compressing objects:  65% (73/111)        
2025-11-29T20:45:12.0987436Z remote: Compressing objects:  66% (74/111)        
2025-11-29T20:45:12.0987726Z remote: Compressing objects:  67% (75/111)        
2025-11-29T20:45:12.0988015Z remote: Compressing objects:  68% (76/111)        
2025-11-29T20:45:12.0988304Z remote: Compressing objects:  69% (77/111)        
2025-11-29T20:45:12.0988745Z remote: Compressing objects:  70% (78/111)        
2025-11-29T20:45:12.0989033Z remote: Compressing objects:  71% (79/111)        
2025-11-29T20:45:12.0989327Z remote: Compressing objects:  72% (80/111)        
2025-11-29T20:45:12.0989618Z remote: Compressing objects:  73% (82/111)        
2025-11-29T20:45:12.0990124Z remote: Compressing objects:  74% (83/111)        
2025-11-29T20:45:12.0990425Z remote: Compressing objects:  75% (84/111)        
2025-11-29T20:45:12.0990714Z remote: Compressing objects:  76% (85/111)        
2025-11-29T20:45:12.0991008Z remote: Compressing objects:  77% (86/111)        
2025-11-29T20:45:12.0991296Z remote: Compressing objects:  78% (87/111)        
2025-11-29T20:45:12.0991588Z remote: Compressing objects:  79% (88/111)        
2025-11-29T20:45:12.0991875Z remote: Compressing objects:  80% (89/111)        
2025-11-29T20:45:12.0992166Z remote: Compressing objects:  81% (90/111)        
2025-11-29T20:45:12.0992461Z remote: Compressing objects:  82% (92/111)        
2025-11-29T20:45:12.0992755Z remote: Compressing objects:  83% (93/111)        
2025-11-29T20:45:12.0993045Z remote: Compressing objects:  84% (94/111)        
2025-11-29T20:45:12.0993332Z remote: Compressing objects:  85% (95/111)        
2025-11-29T20:45:12.0993621Z remote: Compressing objects:  86% (96/111)        
2025-11-29T20:45:12.0993910Z remote: Compressing objects:  87% (97/111)        
2025-11-29T20:45:12.0994199Z remote: Compressing objects:  88% (98/111)        
2025-11-29T20:45:12.0994489Z remote: Compressing objects:  89% (99/111)        
2025-11-29T20:45:12.0995271Z remote: Compressing objects:  90% (100/111)        
2025-11-29T20:45:12.0995894Z remote: Compressing objects:  91% (102/111)        
2025-11-29T20:45:12.0996454Z remote: Compressing objects:  92% (103/111)        
2025-11-29T20:45:12.0996994Z remote: Compressing objects:  93% (104/111)        
2025-11-29T20:45:12.0997539Z remote: Compressing objects:  94% (105/111)        
2025-11-29T20:45:12.0998237Z remote: Compressing objects:  95% (106/111)        
2025-11-29T20:45:12.0998787Z remote: Compressing objects:  96% (107/111)        
2025-11-29T20:45:12.0999324Z remote: Compressing objects:  97% (108/111)        
2025-11-29T20:45:12.1000047Z remote: Compressing objects:  98% (109/111)        
2025-11-29T20:45:12.1000660Z remote: Compressing objects:  99% (110/111)        
2025-11-29T20:45:12.1001224Z remote: Compressing objects: 100% (111/111)        
2025-11-29T20:45:12.1001818Z remote: Compressing objects: 100% (111/111), done.        
2025-11-29T20:45:12.1050731Z Receiving objects:   0% (1/202)
2025-11-29T20:45:12.1052070Z Receiving objects:   1% (3/202)
2025-11-29T20:45:12.1052506Z Receiving objects:   2% (5/202)
2025-11-29T20:45:12.1052916Z Receiving objects:   3% (7/202)
2025-11-29T20:45:12.1053313Z Receiving objects:   4% (9/202)
2025-11-29T20:45:12.1053712Z Receiving objects:   5% (11/202)
2025-11-29T20:45:12.1054121Z Receiving objects:   6% (13/202)
2025-11-29T20:45:12.1054526Z Receiving objects:   7% (15/202)
2025-11-29T20:45:12.1054935Z Receiving objects:   8% (17/202)
2025-11-29T20:45:12.1055343Z Receiving objects:   9% (19/202)
2025-11-29T20:45:12.1055756Z Receiving objects:  10% (21/202)
2025-11-29T20:45:12.1056172Z Receiving objects:  11% (23/202)
2025-11-29T20:45:12.1056583Z Receiving objects:  12% (25/202)
2025-11-29T20:45:12.1056990Z Receiving objects:  13% (27/202)
2025-11-29T20:45:12.1057394Z Receiving objects:  14% (29/202)
2025-11-29T20:45:12.1057796Z Receiving objects:  15% (31/202)
2025-11-29T20:45:12.1058198Z Receiving objects:  16% (33/202)
2025-11-29T20:45:12.1058603Z Receiving objects:  17% (35/202)
2025-11-29T20:45:12.1059006Z Receiving objects:  18% (37/202)
2025-11-29T20:45:12.1059408Z Receiving objects:  19% (39/202)
2025-11-29T20:45:12.1060020Z Receiving objects:  20% (41/202)
2025-11-29T20:45:12.1060430Z Receiving objects:  21% (43/202)
2025-11-29T20:45:12.1060828Z Receiving objects:  22% (45/202)
2025-11-29T20:45:12.1061452Z Receiving objects:  23% (47/202)
2025-11-29T20:45:12.1062172Z Receiving objects:  24% (49/202)
2025-11-29T20:45:12.1062684Z Receiving objects:  25% (51/202)
2025-11-29T20:45:12.1064088Z Receiving objects:  26% (53/202)
2025-11-29T20:45:12.1064964Z Receiving objects:  27% (55/202)
2025-11-29T20:45:12.1065425Z Receiving objects:  28% (57/202)
2025-11-29T20:45:12.1065856Z Receiving objects:  29% (59/202)
2025-11-29T20:45:12.1066291Z Receiving objects:  30% (61/202)
2025-11-29T20:45:12.1066717Z Receiving objects:  31% (63/202)
2025-11-29T20:45:12.1067119Z Receiving objects:  32% (65/202)
2025-11-29T20:45:12.1067517Z Receiving objects:  33% (67/202)
2025-11-29T20:45:12.1067918Z Receiving objects:  34% (69/202)
2025-11-29T20:45:12.1068331Z Receiving objects:  35% (71/202)
2025-11-29T20:45:12.1068766Z Receiving objects:  36% (73/202)
2025-11-29T20:45:12.1069166Z Receiving objects:  37% (75/202)
2025-11-29T20:45:12.1069601Z Receiving objects:  38% (77/202)
2025-11-29T20:45:12.1070222Z Receiving objects:  39% (79/202)
2025-11-29T20:45:12.1070654Z Receiving objects:  40% (81/202)
2025-11-29T20:45:12.1071106Z Receiving objects:  41% (83/202)
2025-11-29T20:45:12.1071529Z Receiving objects:  42% (85/202)
2025-11-29T20:45:12.1071790Z Receiving objects:  43% (87/202)
2025-11-29T20:45:12.1072034Z Receiving objects:  44% (89/202)
2025-11-29T20:45:12.1072279Z Receiving objects:  45% (91/202)
2025-11-29T20:45:12.1072512Z Receiving objects:  46% (93/202)
2025-11-29T20:45:12.1072732Z Receiving objects:  47% (95/202)
2025-11-29T20:45:12.1072955Z Receiving objects:  48% (97/202)
2025-11-29T20:45:12.1073183Z Receiving objects:  49% (99/202)
2025-11-29T20:45:12.1073416Z Receiving objects:  50% (101/202)
2025-11-29T20:45:12.1073655Z Receiving objects:  51% (104/202)
2025-11-29T20:45:12.1073887Z Receiving objects:  52% (106/202)
2025-11-29T20:45:12.1074117Z Receiving objects:  53% (108/202)
2025-11-29T20:45:12.1074343Z Receiving objects:  54% (110/202)
2025-11-29T20:45:12.1074570Z Receiving objects:  55% (112/202)
2025-11-29T20:45:12.1074793Z Receiving objects:  56% (114/202)
2025-11-29T20:45:12.1075186Z Receiving objects:  57% (116/202)
2025-11-29T20:45:12.1075417Z Receiving objects:  58% (118/202)
2025-11-29T20:45:12.1075644Z Receiving objects:  59% (120/202)
2025-11-29T20:45:12.1075867Z Receiving objects:  60% (122/202)
2025-11-29T20:45:12.1076087Z Receiving objects:  61% (124/202)
2025-11-29T20:45:12.1076314Z Receiving objects:  62% (126/202)
2025-11-29T20:45:12.1076535Z Receiving objects:  63% (128/202)
2025-11-29T20:45:12.1076760Z Receiving objects:  64% (130/202)
2025-11-29T20:45:12.1076982Z Receiving objects:  65% (132/202)
2025-11-29T20:45:12.1077202Z Receiving objects:  66% (134/202)
2025-11-29T20:45:12.1077428Z Receiving objects:  67% (136/202)
2025-11-29T20:45:12.1077654Z Receiving objects:  68% (138/202)
2025-11-29T20:45:12.1077877Z Receiving objects:  69% (140/202)
2025-11-29T20:45:12.1078102Z Receiving objects:  70% (142/202)
2025-11-29T20:45:12.1078330Z Receiving objects:  71% (144/202)
2025-11-29T20:45:12.1078560Z Receiving objects:  72% (146/202)
2025-11-29T20:45:12.1078812Z Receiving objects:  73% (148/202)
2025-11-29T20:45:12.1079047Z Receiving objects:  74% (150/202)
2025-11-29T20:45:12.1079272Z Receiving objects:  75% (152/202)
2025-11-29T20:45:12.1079504Z Receiving objects:  76% (154/202)
2025-11-29T20:45:12.1079734Z Receiving objects:  77% (156/202)
2025-11-29T20:45:12.1080214Z Receiving objects:  78% (158/202)
2025-11-29T20:45:12.1080938Z Receiving objects:  79% (160/202)
2025-11-29T20:45:12.1081187Z Receiving objects:  80% (162/202)
2025-11-29T20:45:12.1081426Z Receiving objects:  81% (164/202)
2025-11-29T20:45:12.1081659Z Receiving objects:  82% (166/202)
2025-11-29T20:45:12.1081889Z Receiving objects:  83% (168/202)
2025-11-29T20:45:12.1082116Z Receiving objects:  84% (170/202)
2025-11-29T20:45:12.1188376Z Receiving objects:  85% (172/202)
2025-11-29T20:45:12.1191391Z remote: Total 202 (delta 0), reused 146 (delta 0), pack-reused 0 (from 0)        
2025-11-29T20:45:12.1192234Z Receiving objects:  86% (174/202)
2025-11-29T20:45:12.1192773Z Receiving objects:  87% (176/202)
2025-11-29T20:45:12.1193528Z Receiving objects:  88% (178/202)
2025-11-29T20:45:12.1194049Z Receiving objects:  89% (180/202)
2025-11-29T20:45:12.1194530Z Receiving objects:  90% (182/202)
2025-11-29T20:45:12.1194933Z Receiving objects:  91% (184/202)
2025-11-29T20:45:12.1197430Z Receiving objects:  92% (186/202)
2025-11-29T20:45:12.1198895Z Receiving objects:  93% (188/202)
2025-11-29T20:45:12.1199287Z Receiving objects:  94% (190/202)
2025-11-29T20:45:12.1199664Z Receiving objects:  95% (192/202)
2025-11-29T20:45:12.1200213Z Receiving objects:  96% (194/202)
2025-11-29T20:45:12.1200589Z Receiving objects:  97% (196/202)
2025-11-29T20:45:12.1200960Z Receiving objects:  98% (198/202)
2025-11-29T20:45:12.1201321Z Receiving objects:  99% (200/202)
2025-11-29T20:45:12.1201692Z Receiving objects: 100% (202/202)
2025-11-29T20:45:12.1202184Z Receiving objects: 100% (202/202), 32.21 KiB | 2.01 MiB/s, done.
2025-11-29T20:45:12.1237361Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T20:45:12.1238987Z  * [new ref]         b3fe9b19e4b1327c1d48b75a6d25ee0fdcbf6bd0 -> origin/main
2025-11-29T20:45:12.1274576Z ##[endgroup]
2025-11-29T20:45:12.1275179Z ##[group]Determining the checkout info
2025-11-29T20:45:12.1276844Z ##[endgroup]
2025-11-29T20:45:12.1278320Z ##[group]Setting up sparse checkout
2025-11-29T20:45:12.1282596Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-29T20:45:12.1314108Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-29T20:45:12.1333858Z .git/info/sparse-checkout
2025-11-29T20:45:12.1345071Z ##[endgroup]
2025-11-29T20:45:12.1346543Z ##[group]Checking out the ref
2025-11-29T20:45:12.1349377Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T20:45:23.7536484Z Updating files:   0% (1/678)
2025-11-29T20:45:23.7540458Z Updating files:   1% (7/678)
2025-11-29T20:45:23.7544985Z Updating files:   2% (14/678)
2025-11-29T20:45:23.7551244Z Updating files:   3% (21/678)
2025-11-29T20:45:23.7558182Z Updating files:   4% (28/678)
2025-11-29T20:45:23.7563335Z Updating files:   5% (34/678)
2025-11-29T20:45:23.7569732Z Updating files:   6% (41/678)
2025-11-29T20:45:23.7577969Z Updating files:   7% (48/678)
2025-11-29T20:45:23.7583099Z Updating files:   8% (55/678)
2025-11-29T20:45:23.7586217Z Updating files:   9% (62/678)
2025-11-29T20:45:23.7589481Z Updating files:  10% (68/678)
2025-11-29T20:45:23.7593430Z Updating files:  11% (75/678)
2025-11-29T20:45:23.7597041Z Updating files:  12% (82/678)
2025-11-29T20:45:23.7600889Z Updating files:  13% (89/678)
2025-11-29T20:45:23.7628461Z Updating files:  14% (95/678)
2025-11-29T20:45:23.7634562Z Updating files:  15% (102/678)
2025-11-29T20:45:23.7643701Z Updating files:  16% (109/678)
2025-11-29T20:45:23.7650768Z Updating files:  17% (116/678)
2025-11-29T20:45:23.7658202Z Updating files:  18% (123/678)
2025-11-29T20:45:23.7667284Z Updating files:  19% (129/678)
2025-11-29T20:45:23.7674174Z Updating files:  20% (136/678)
2025-11-29T20:45:23.7681073Z Updating files:  21% (143/678)
2025-11-29T20:45:23.7687355Z Updating files:  22% (150/678)
2025-11-29T20:45:23.7695255Z Updating files:  23% (156/678)
2025-11-29T20:45:23.7701610Z Updating files:  24% (163/678)
2025-11-29T20:45:23.7708395Z Updating files:  25% (170/678)
2025-11-29T20:45:23.7715510Z Updating files:  26% (177/678)
2025-11-29T20:45:23.7723832Z Updating files:  27% (184/678)
2025-11-29T20:45:23.7732397Z Updating files:  28% (190/678)
2025-11-29T20:45:23.7739506Z Updating files:  29% (197/678)
2025-11-29T20:45:23.7761525Z Updating files:  30% (204/678)
2025-11-29T20:45:23.7762199Z Updating files:  31% (211/678)
2025-11-29T20:45:23.7770073Z Updating files:  32% (217/678)
2025-11-29T20:45:23.7776840Z Updating files:  33% (224/678)
2025-11-29T20:45:23.7790478Z Updating files:  34% (231/678)
2025-11-29T20:45:23.7792603Z Updating files:  35% (238/678)
2025-11-29T20:45:23.7800052Z Updating files:  36% (245/678)
2025-11-29T20:45:23.7810375Z Updating files:  37% (251/678)
2025-11-29T20:45:23.7815373Z Updating files:  38% (258/678)
2025-11-29T20:45:23.7911288Z Updating files:  39% (265/678)
2025-11-29T20:45:23.8179788Z Updating files:  40% (272/678)
2025-11-29T20:45:23.8192395Z Updating files:  41% (278/678)
2025-11-29T20:45:23.9622567Z Updating files:  42% (285/678)
2025-11-29T20:45:23.9814540Z Updating files:  43% (292/678)
2025-11-29T20:45:23.9952759Z Updating files:  44% (299/678)
2025-11-29T20:45:24.0273578Z Updating files:  45% (306/678)
2025-11-29T20:45:24.0620884Z Updating files:  46% (312/678)
2025-11-29T20:45:24.0848879Z Updating files:  47% (319/678)
2025-11-29T20:45:24.0946693Z Updating files:  48% (326/678)
2025-11-29T20:45:24.1009697Z Updating files:  49% (333/678)
2025-11-29T20:45:24.1054785Z Updating files:  50% (339/678)
2025-11-29T20:45:24.1161659Z Updating files:  51% (346/678)
2025-11-29T20:45:24.1306230Z Updating files:  52% (353/678)
2025-11-29T20:45:24.1330322Z Updating files:  53% (360/678)
2025-11-29T20:45:24.1341107Z Updating files:  54% (367/678)
2025-11-29T20:45:24.1632788Z Updating files:  55% (373/678)
2025-11-29T20:45:24.1985759Z Updating files:  55% (378/678)
2025-11-29T20:45:24.2991191Z Updating files:  56% (380/678)
2025-11-29T20:45:24.3137107Z Updating files:  57% (387/678)
2025-11-29T20:45:24.3496225Z Updating files:  58% (394/678)
2025-11-29T20:45:24.3636960Z Updating files:  59% (401/678)
2025-11-29T20:45:24.3686263Z Updating files:  60% (407/678)
2025-11-29T20:45:24.3689651Z Updating files:  61% (414/678)
2025-11-29T20:45:24.3761231Z Updating files:  62% (421/678)
2025-11-29T20:45:24.3927861Z Updating files:  63% (428/678)
2025-11-29T20:45:24.4207625Z Updating files:  64% (434/678)
2025-11-29T20:45:24.4212468Z Updating files:  65% (441/678)
2025-11-29T20:45:24.4220933Z Updating files:  66% (448/678)
2025-11-29T20:45:24.4312665Z Updating files:  67% (455/678)
2025-11-29T20:45:24.4390650Z Updating files:  68% (462/678)
2025-11-29T20:45:24.4394684Z Updating files:  69% (468/678)
2025-11-29T20:45:24.4398673Z Updating files:  70% (475/678)
2025-11-29T20:45:24.4429314Z Updating files:  71% (482/678)
2025-11-29T20:45:24.4476170Z Updating files:  72% (489/678)
2025-11-29T20:45:24.4584079Z Updating files:  73% (495/678)
2025-11-29T20:45:24.4736206Z Updating files:  74% (502/678)
2025-11-29T20:45:24.4834353Z Updating files:  75% (509/678)
2025-11-29T20:45:24.4858164Z Updating files:  76% (516/678)
2025-11-29T20:45:24.4874912Z Updating files:  77% (523/678)
2025-11-29T20:45:24.4893690Z Updating files:  78% (529/678)
2025-11-29T20:45:24.4918707Z Updating files:  79% (536/678)
2025-11-29T20:45:24.4952723Z Updating files:  80% (543/678)
2025-11-29T20:45:24.4956937Z Updating files:  81% (550/678)
2025-11-29T20:45:24.4961419Z Updating files:  82% (556/678)
2025-11-29T20:45:24.4967483Z Updating files:  83% (563/678)
2025-11-29T20:45:24.4972768Z Updating files:  84% (570/678)
2025-11-29T20:45:24.4996595Z Updating files:  85% (577/678)
2025-11-29T20:45:24.5001818Z Updating files:  86% (584/678)
2025-11-29T20:45:24.5007886Z Updating files:  87% (590/678)
2025-11-29T20:45:24.5014515Z Updating files:  88% (597/678)
2025-11-29T20:45:24.5018754Z Updating files:  89% (604/678)
2025-11-29T20:45:24.5023030Z Updating files:  90% (611/678)
2025-11-29T20:45:24.5026316Z Updating files:  91% (617/678)
2025-11-29T20:45:24.5029757Z Updating files:  92% (624/678)
2025-11-29T20:45:24.5033669Z Updating files:  93% (631/678)
2025-11-29T20:45:24.5037719Z Updating files:  94% (638/678)
2025-11-29T20:45:24.5040608Z Updating files:  95% (645/678)
2025-11-29T20:45:24.5790137Z Updating files:  96% (651/678)
2025-11-29T20:45:24.5895774Z Updating files:  97% (658/678)
2025-11-29T20:45:24.5900223Z Updating files:  98% (665/678)
2025-11-29T20:45:24.5903159Z Updating files:  99% (672/678)
2025-11-29T20:45:24.5904260Z Updating files: 100% (678/678)
2025-11-29T20:45:24.5906682Z Updating files: 100% (678/678), done.
2025-11-29T20:45:24.5927504Z Switched to a new branch 'main'
2025-11-29T20:45:24.5932316Z branch 'main' set up to track 'origin/main'.
2025-11-29T20:45:24.6026921Z ##[endgroup]
2025-11-29T20:45:24.6080148Z [command]/usr/bin/git log -1 --format='%H'
2025-11-29T20:45:24.6093376Z 'b3fe9b19e4b1327c1d48b75a6d25ee0fdcbf6bd0'
