2025-11-29T20:45:24.6288815Z ##[group]Run actions/setup-node@v4
2025-11-29T20:45:24.6289097Z with:
2025-11-29T20:45:24.6289275Z   node-version: 20
2025-11-29T20:45:24.6289467Z   cache: npm
2025-11-29T20:45:24.6289640Z   always-auth: false
2025-11-29T20:45:24.6290008Z   check-latest: false
2025-11-29T20:45:24.6290332Z   token: ***
2025-11-29T20:45:24.6290507Z env:
2025-11-29T20:45:24.6291179Z   DATABASE_URL: ***
2025-11-29T20:45:24.6291485Z   NEXTAUTH_URL: ***
2025-11-29T20:45:24.6291779Z   NEXTAUTH_SECRET: ***
2025-11-29T20:45:24.6291984Z   AUTH_TRUST_HOST: true
2025-11-29T20:45:24.6292173Z ##[endgroup]
2025-11-29T20:45:24.8688877Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T20:45:24.8699105Z ##[group]Environment details
2025-11-29T20:45:26.9183635Z node: v20.19.5
2025-11-29T20:45:26.9184575Z npm: 10.8.2
2025-11-29T20:45:26.9185730Z yarn: 1.22.22
2025-11-29T20:45:26.9187375Z ##[endgroup]
2025-11-29T20:45:26.9212628Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T20:45:27.1879141Z /home/runner/.npm
2025-11-29T20:45:27.5241793Z Cache hit for: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
2025-11-29T20:45:28.8273893Z Received 4194304 of 257897609 (1.6%), 4.0 MBs/sec
2025-11-29T20:45:29.8360877Z Received 117440512 of 257897609 (45.5%), 56.0 MBs/sec
2025-11-29T20:45:30.8291634Z Received 243269632 of 257897609 (94.3%), 77.3 MBs/sec
2025-11-29T20:45:31.0609559Z Received 257897609 of 257897609 (100.0%), 76.1 MBs/sec
2025-11-29T20:45:31.0612530Z Cache Size: ~246 MB (257897609 B)
2025-11-29T20:45:31.0715518Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8bc9f62e-e651-4996-80cf-7ba550d4d939/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-29T20:45:32.0993809Z Cache restored successfully
2025-11-29T20:45:32.1489079Z Cache restored from key: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
