2025-11-29T20:45:32.1657257Z ##[group]Run npm ci
2025-11-29T20:45:32.1657552Z [36;1mnpm ci[0m
2025-11-29T20:45:32.1705424Z shell: /usr/bin/bash -e {0}
2025-11-29T20:45:32.1705689Z env:
2025-11-29T20:45:32.1706472Z   DATABASE_URL: ***
2025-11-29T20:45:32.1706801Z   NEXTAUTH_URL: ***
2025-11-29T20:45:32.1707106Z   NEXTAUTH_SECRET: ***
2025-11-29T20:45:32.1707316Z   AUTH_TRUST_HOST: true
2025-11-29T20:45:32.1707519Z ##[endgroup]
2025-11-29T20:45:40.3376447Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T20:45:40.5360586Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-29T20:45:40.5530444Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-29T20:45:40.7240860Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-29T20:45:40.7341524Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T20:45:51.4400284Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-29T20:45:51.8424572Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-29T20:46:02.6536930Z 
2025-11-29T20:46:02.6541936Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-29T20:46:02.6546261Z > npx prisma generate
2025-11-29T20:46:02.6549632Z 
2025-11-29T20:46:04.0480627Z Prisma schema loaded from prisma/schema.prisma
2025-11-29T20:46:05.0074530Z ┌─────────────────────────────────────────────────────────┐
2025-11-29T20:46:05.0075705Z │  Update available 6.16.2 -> 7.0.1                       │
2025-11-29T20:46:05.0077593Z │                                                         │
2025-11-29T20:46:05.0078840Z │  This is a major update - please follow the guide at    │
2025-11-29T20:46:05.0079736Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-29T20:46:05.0080839Z │                                                         │
2025-11-29T20:46:05.0081682Z │  Run the following to update                            │
2025-11-29T20:46:05.0082529Z │    npm i --save-dev prisma@latest                       │
2025-11-29T20:46:05.0083315Z │    npm i @prisma/client@latest                          │
2025-11-29T20:46:05.0108202Z └─────────────────────────────────────────────────────────┘
2025-11-29T20:46:05.0140411Z 
2025-11-29T20:46:05.0141502Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 426ms
2025-11-29T20:46:05.0143009Z 
2025-11-29T20:46:05.0143666Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-29T20:46:05.0144278Z 
2025-11-29T20:46:05.0145182Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-29T20:46:05.0146050Z 
2025-11-29T20:46:05.0450417Z 
2025-11-29T20:46:05.0451678Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-29T20:46:05.0452847Z > husky install
2025-11-29T20:46:05.0453040Z 
2025-11-29T20:46:05.1059136Z husky - Git hooks installed
2025-11-29T20:46:05.1272539Z 
2025-11-29T20:46:05.1273830Z added 873 packages, and audited 874 packages in 33s
2025-11-29T20:46:05.1275192Z 
2025-11-29T20:46:05.1275560Z 195 packages are looking for funding
2025-11-29T20:46:05.1276100Z   run `npm fund` for details
2025-11-29T20:46:05.1852227Z 
2025-11-29T20:46:05.1853530Z 6 vulnerabilities (3 low, 3 high)
2025-11-29T20:46:05.1854874Z 
2025-11-29T20:46:05.1855275Z To address issues that do not require attention, run:
2025-11-29T20:46:05.1856042Z   npm audit fix
2025-11-29T20:46:05.1856276Z 
2025-11-29T20:46:05.1856672Z To address all issues (including breaking changes), run:
2025-11-29T20:46:05.1857318Z   npm audit fix --force
2025-11-29T20:46:05.1857596Z 
2025-11-29T20:46:05.1857800Z Run `npm audit` for details.
