2025-11-29T20:47:56.5350981Z ##[group]Run echo "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL=debug" >> $GITHUB_ENV
2025-11-29T20:47:56.5351967Z [36;1mecho "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL=debug" >> $GITHUB_ENV[0m
2025-11-29T20:47:56.5352773Z [36;1mecho "SWA_RUNTIME_LOGGING__APP__DEBUG=true" >> $GITHUB_ENV[0m
2025-11-29T20:47:56.5353470Z [36;1mecho "SWA_RUNTIME_LOGGING__HOSTING__DEBUG=true" >> $GITHUB_ENV[0m
2025-11-29T20:47:56.5400838Z shell: /usr/bin/bash -e {0}
2025-11-29T20:47:56.5401208Z env:
2025-11-29T20:47:56.5402476Z   DATABASE_URL: ***
2025-11-29T20:47:56.5403063Z   NEXTAUTH_URL: ***
2025-11-29T20:47:56.5403627Z   NEXTAUTH_SECRET: ***
2025-11-29T20:47:56.5404035Z   AUTH_TRUST_HOST: true
2025-11-29T20:47:56.5404404Z ##[endgroup]
