2025-11-29T20:47:56.5541740Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-29T20:47:56.5542214Z with:
2025-11-29T20:47:56.5542853Z   azure_static_web_apps_api_token: ***
2025-11-29T20:47:56.5543211Z   repo_token: ***
2025-11-29T20:47:56.5543410Z   action: upload
2025-11-29T20:47:56.5543600Z   app_location: /
2025-11-29T20:47:56.5543786Z env:
2025-11-29T20:47:56.5544405Z   DATABASE_URL: ***
2025-11-29T20:47:56.5544717Z   NEXTAUTH_URL: ***
2025-11-29T20:47:56.5545006Z   NEXTAUTH_SECRET: ***
2025-11-29T20:47:56.5545214Z   AUTH_TRUST_HOST: true
2025-11-29T20:47:56.5545447Z   SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL: debug
2025-11-29T20:47:56.5545731Z   SWA_RUNTIME_LOGGING__APP__DEBUG: true
2025-11-29T20:47:56.5545995Z   SWA_RUNTIME_LOGGING__HOSTING__DEBUG: true
2025-11-29T20:47:56.5546241Z ##[endgroup]
2025-11-29T20:47:56.5639239Z ##[command]/usr/bin/docker run --name a56e0e4ed86bbef1444ff92516e64a7d2f823_dbf3a3 --label 5a56e0 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL" -e "SWA_RUNTIME_LOGGING__APP__DEBUG" -e "SWA_RUNTIME_LOGGING__HOSTING__DEBUG" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 5a56e0:e4ed86bbef1444ff92516e64a7d2f823
2025-11-29T20:47:56.9483476Z DeploymentId: 62fdb434-265d-4b0b-aad2-25aa7bf9fa02
2025-11-29T20:47:56.9488952Z 
2025-11-29T20:47:57.0724890Z [37mTry to validate location at: '/github/workspace'.[0m
2025-11-29T20:47:57.0726178Z [37mApp Directory Location: '/' was found.[0m
2025-11-29T20:47:57.0727334Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-29T20:47:57.0728376Z [37mLooking for event info[0m
2025-11-29T20:47:57.7528290Z [37mStarting to build app with Oryx[0m
2025-11-29T20:47:57.7536247Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2025-11-29T20:47:57.7543093Z [37m---Oryx build logs---[0m
2025-11-29T20:47:57.7544059Z [37m[0m
2025-11-29T20:47:57.7544959Z [37m[0m
2025-11-29T20:47:58.1221196Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2025-11-29T20:47:58.1223722Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2025-11-29T20:47:58.1224809Z [37m[0m
2025-11-29T20:47:58.1226845Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2025-11-29T20:47:58.1228372Z [37m[0m
2025-11-29T20:47:58.1236676Z [37mBuild Operation ID: 4a6a39034b9c547a[0m
2025-11-29T20:47:58.1237405Z [37mOS Type           : bullseye[0m
2025-11-29T20:47:58.1238073Z [37mImage Type        : githubactions[0m
2025-11-29T20:47:58.1238607Z [37m[0m
2025-11-29T20:47:58.1349113Z [37mDetecting platforms...[0m
2025-11-29T20:48:00.8959788Z [37mDetected following platforms:[0m
2025-11-29T20:48:00.8961321Z [37m  nodejs: 20.19.5[0m
2025-11-29T20:48:00.8962332Z [37m  python: 3.11.14[0m
2025-11-29T20:48:00.8962981Z [37m  php: 8.0.30[0m
2025-11-29T20:48:00.9006728Z [37mVersion '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...[0m
2025-11-29T20:48:00.9011608Z [37mVersion '3.11.14' of platform 'python' is not installed. Generating script to install it...[0m
2025-11-29T20:48:00.9028567Z [37mVersion '8.0.30' of platform 'php' is not installed. Generating script to install it...[0m
2025-11-29T20:48:00.9454264Z [37mDetected the following frameworks: Typescript,Next.js[0m
2025-11-29T20:48:01.0258231Z [37m[0m
2025-11-29T20:48:01.0369453Z [37m[0m
2025-11-29T20:48:01.0387071Z [37mSource directory     : /github/workspace[0m
2025-11-29T20:48:01.0394559Z [37mDestination directory: /bin/staticsites/62fdb434-265d-4b0b-aad2-25aa7bf9fa02-swa-oryx/app[0m
2025-11-29T20:48:01.0402169Z [37m[0m
2025-11-29T20:48:01.0425999Z [37m[0m
2025-11-29T20:48:01.0427280Z [37mDownloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...[0m
2025-11-29T20:48:01.0491503Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T20:48:01.5545593Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T20:48:01.5547872Z [37mVerifying checksum...[0m
2025-11-29T20:48:01.5618825Z [37mExtracting contents...[0m
2025-11-29T20:48:02.9758795Z [37mperforming sha512 checksum for: nodejs...[0m
2025-11-29T20:48:03.1202551Z [37mDone in 2 sec(s).[0m
2025-11-29T20:48:03.1205191Z [37m[0m
2025-11-29T20:48:03.1275322Z [37m[0m
2025-11-29T20:48:03.1276607Z [37mDownloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...[0m
2025-11-29T20:48:03.1336257Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T20:48:03.5235330Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T20:48:03.5236983Z [37mVerifying checksum...[0m
2025-11-29T20:48:03.5370033Z [37mExtracting contents...[0m
2025-11-29T20:48:06.2693111Z [37mperforming sha512 checksum for: python...[0m
2025-11-29T20:48:06.6275315Z [37mDone in 3 sec(s).[0m
2025-11-29T20:48:06.6277054Z [37m[0m
2025-11-29T20:48:06.6393389Z [37mimage detector file exists, platform is python..[0m
2025-11-29T20:48:06.6394321Z [37mOS detector file exists, OS is bullseye..[0m
2025-11-29T20:48:06.6411736Z [37m[0m
2025-11-29T20:48:06.6412931Z [37mDownloading and extracting 'php' version '8.0.30' to '/tmp/oryx/platforms/php/8.0.30'...[0m
2025-11-29T20:48:06.6448870Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T20:48:06.7224017Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T20:48:06.7233296Z [37mVerifying checksum...[0m
2025-11-29T20:48:06.7354032Z [37mExtracting contents...[0m
2025-11-29T20:48:07.1112461Z [37mperforming sha512 checksum for: php...[0m
2025-11-29T20:48:07.1549716Z [37mDone in 1 sec(s).[0m
2025-11-29T20:48:07.1584631Z [37m[0m
2025-11-29T20:48:07.1613643Z [37m[0m
2025-11-29T20:48:07.1621971Z [37mDownloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...[0m
2025-11-29T20:48:07.1658450Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T20:48:07.2296882Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T20:48:07.2311225Z [37mVerifying checksum...[0m
2025-11-29T20:48:07.2432551Z [37mExtracting contents...[0m
2025-11-29T20:48:07.2754973Z [37mperforming sha512 checksum for: php-composer...[0m
2025-11-29T20:48:07.3530694Z [37mDone in 0 sec(s).[0m
2025-11-29T20:48:07.3537314Z [37m[0m
2025-11-29T20:48:07.4398693Z [37mRemoving existing manifest file[0m
2025-11-29T20:48:07.4428859Z [37mCreating directory for command manifest file if it does not exist[0m
2025-11-29T20:48:07.4485157Z [37mCreating a manifest file...[0m
2025-11-29T20:48:07.4485984Z [37mNode Build Command Manifest file created.[0m
2025-11-29T20:48:07.4489557Z [37m[0m
2025-11-29T20:48:07.4491604Z [37mFound npm version spec to follow in package.json: '>=9'[0m
2025-11-29T20:48:07.4495232Z [37mUpdating version of npm installed to meet the above version spec.[0m
2025-11-29T20:48:11.2207338Z [37m[0m
2025-11-29T20:48:11.2211942Z [37mremoved 45 packages, and changed 107 packages in 4s[0m
2025-11-29T20:48:11.2219006Z [37m[0m
2025-11-29T20:48:11.2223704Z [37m16 packages are looking for funding[0m
2025-11-29T20:48:11.2228170Z [37m  run `npm fund` for details[0m
2025-11-29T20:48:11.2527852Z [37m[0m
2025-11-29T20:48:11.2528397Z [37m[0m
2025-11-29T20:48:11.2528813Z [37mUsing Node version:[0m
2025-11-29T20:48:11.2596615Z [37mv20.19.5[0m
2025-11-29T20:48:11.2626031Z [37m[0m
2025-11-29T20:48:11.2640053Z [37mUsing Npm version:[0m
2025-11-29T20:48:11.4042458Z [37m11.6.4[0m
2025-11-29T20:48:12.1222181Z [37m[0m
2025-11-29T20:48:12.1241477Z [37mRunning 'npm install'...[0m
2025-11-29T20:48:12.1243482Z [37m[0m
2025-11-29T20:48:20.1616592Z [37m[0m
2025-11-29T20:48:20.1617585Z [37m> vitrine-de-craques-web-site@0.1.0 postinstall[0m
2025-11-29T20:48:20.1618363Z [37m> npx prisma generate[0m
2025-11-29T20:48:20.1618830Z [37m[0m
2025-11-29T20:48:22.0504678Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-11-29T20:48:22.8082095Z [37m[0m
2025-11-29T20:48:22.8084764Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 385ms[0m
2025-11-29T20:48:22.8085743Z [37m[0m
2025-11-29T20:48:22.8088647Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-11-29T20:48:22.8089599Z [37m[0m
2025-11-29T20:48:22.8093101Z [37mTip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate[0m
2025-11-29T20:48:22.8093962Z [37m[0m
2025-11-29T20:48:22.8383012Z [37m[0m
2025-11-29T20:48:22.8384906Z [37m> vitrine-de-craques-web-site@0.1.0 prepare[0m
2025-11-29T20:48:22.8387199Z [37m> husky install[0m
2025-11-29T20:48:22.8387605Z [37m[0m
2025-11-29T20:48:22.8714860Z [37mhusky - Git hooks installed[0m
2025-11-29T20:48:22.8814570Z [37m[0m
2025-11-29T20:48:22.8827356Z [37mremoved 7 packages, and audited 867 packages in 11s[0m
2025-11-29T20:48:22.8834828Z [37m[0m
2025-11-29T20:48:22.8835398Z [37m192 packages are looking for funding[0m
2025-11-29T20:48:22.8836111Z [37m  run `npm fund` for details[0m
2025-11-29T20:48:22.9375817Z [37m[0m
2025-11-29T20:48:22.9377997Z [37m3 high severity vulnerabilities[0m
2025-11-29T20:48:22.9390816Z [37m[0m
2025-11-29T20:48:22.9391882Z [37mTo address all issues (including breaking changes), run:[0m
2025-11-29T20:48:22.9393570Z [37m  npm audit fix --force[0m
2025-11-29T20:48:22.9394046Z [37m[0m
2025-11-29T20:48:22.9394488Z [37mRun `npm audit` for details.[0m
2025-11-29T20:48:22.9572890Z [37m[0m
2025-11-29T20:48:22.9574181Z [37mRunning 'npm run build'...[0m
2025-11-29T20:48:22.9575341Z [37m[0m
2025-11-29T20:48:23.0770779Z [37m[0m
2025-11-29T20:48:23.0774670Z [37m> vitrine-de-craques-web-site@0.1.0 build[0m
2025-11-29T20:48:23.0779671Z [37m> npx prisma generate && next build[0m
2025-11-29T20:48:23.0781639Z [37m[0m
2025-11-29T20:48:24.4197694Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-11-29T20:48:25.2256874Z [31m┌─────────────────────────────────────────────────────────┐[0m
2025-11-29T20:48:25.2263484Z [31m│  Update available 6.16.2 -> 7.0.1                       │[0m
2025-11-29T20:48:25.2265504Z [31m│                                                         │[0m
2025-11-29T20:48:25.2267547Z [31m│  This is a major update - please follow the guide at    │[0m
2025-11-29T20:48:25.2268510Z [31m│  https://pris.ly/d/major-version-upgrade                │[0m
2025-11-29T20:48:25.2269329Z [31m│                                                         │[0m
2025-11-29T20:48:25.2270328Z [31m│  Run the following to update                            │[0m
2025-11-29T20:48:25.2271234Z [31m│    npm i --save-dev prisma@latest                       │[0m
2025-11-29T20:48:25.2272103Z [31m│    npm i @prisma/client@latest                          │[0m
2025-11-29T20:48:25.2272978Z [31m└─────────────────────────────────────────────────────────┘[0m
2025-11-29T20:48:25.2273480Z [37m[0m
2025-11-29T20:48:25.2274293Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 411ms[0m
2025-11-29T20:48:25.2274967Z [37m[0m
2025-11-29T20:48:25.2275857Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-11-29T20:48:25.2276591Z [37m[0m
2025-11-29T20:48:25.2277337Z [37mTip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints[0m
2025-11-29T20:48:25.2277908Z [37m[0m
2025-11-29T20:48:25.8147506Z [37m  ▲ Next.js 14.2.33[0m
2025-11-29T20:48:25.8152695Z [37m[0m
2025-11-29T20:48:26.2822026Z [37m   Creating an optimized production build ...[0m
2025-11-29T20:49:04.2746208Z [31m ⚠ Compiled with warnings[0m
2025-11-29T20:49:04.2750937Z [31m[0m
2025-11-29T20:49:04.2751677Z [31m./node_modules/@ffmpeg-installer/ffmpeg/index.js[0m
2025-11-29T20:49:04.2753232Z [31mCritical dependency: the request of a dependency is an expression[0m
2025-11-29T20:49:04.2756881Z [31m[0m
2025-11-29T20:49:04.2757559Z [31mImport trace for requested module:[0m
2025-11-29T20:49:04.2780904Z [31m./node_modules/@ffmpeg-installer/ffmpeg/index.js[0m
2025-11-29T20:49:04.2781701Z [31m./app/api/videos/route.ts[0m
2025-11-29T20:49:04.2783787Z [31m[0m
2025-11-29T20:49:04.2785784Z [31m./node_modules/fluent-ffmpeg/lib/options/misc.js[0m
2025-11-29T20:49:04.2787508Z [31mCritical dependency: the request of a dependency is an expression[0m
2025-11-29T20:49:04.2789402Z [31m[0m
2025-11-29T20:49:04.2790131Z [31mImport trace for requested module:[0m
2025-11-29T20:49:04.2790883Z [31m./node_modules/fluent-ffmpeg/lib/options/misc.js[0m
2025-11-29T20:49:04.2791683Z [31m./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js[0m
2025-11-29T20:49:04.2792393Z [31m./node_modules/fluent-ffmpeg/index.js[0m
2025-11-29T20:49:04.2793011Z [31m./app/api/videos/route.ts[0m
2025-11-29T20:49:04.2793433Z [31m[0m
2025-11-29T20:49:19.3416567Z [37m ✓ Compiled successfully[0m
2025-11-29T20:49:19.3425619Z [37m   Linting and checking validity of types ...[0m
2025-11-29T20:49:39.7417339Z [37m   Collecting page data ...[0m
2025-11-29T20:49:40.3293075Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2025-11-29T20:49:40.7336913Z [31mFFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.[0m
2025-11-29T20:49:43.0503805Z [37m   Generating static pages (0/58) ...[0m
2025-11-29T20:49:44.1761606Z [37m   Generating static pages (14/58) [0m
2025-11-29T20:49:47.0250666Z [37m   Generating static pages (28/58) [0m
2025-11-29T20:49:47.7676446Z [37m   Generating static pages (43/58) [0m
2025-11-29T20:49:48.7793959Z [37m ✓ Generating static pages (58/58)[0m
2025-11-29T20:49:49.7701722Z [37m   Finalizing page optimization ...[0m
2025-11-29T20:49:49.7703651Z [37m   Collecting build traces ...[0m
2025-11-29T20:50:11.6127520Z [37m[0m
2025-11-29T20:50:11.6242090Z [37mRoute (app)                                      Size     First Load JS[0m
2025-11-29T20:50:11.6244080Z [37m┌ ƒ /                                            1.83 kB         110 kB[0m
2025-11-29T20:50:11.6248111Z [37m├ ƒ /_not-found                                  876 B          88.2 kB[0m
2025-11-29T20:50:11.6249076Z [37m├ ƒ /administrator                               155 B          87.5 kB[0m
2025-11-29T20:50:11.6250302Z [37m├ ƒ /administrator/clubes                        6.46 kB         117 kB[0m
2025-11-29T20:50:11.6255884Z [37m├ ƒ /administrator/users                         5.68 kB         111 kB[0m
2025-11-29T20:50:11.6256867Z [37m├ ƒ /administrator/videos                        5.24 kB         111 kB[0m
2025-11-29T20:50:11.6257874Z [37m├ ƒ /agentes                                     2.7 kB         98.7 kB[0m
2025-11-29T20:50:11.6258826Z [37m├ ƒ /agentes/[id]                                1.84 kB         117 kB[0m
2025-11-29T20:50:11.6259769Z [37m├ ƒ /api/admin/clubes                            0 B                0 B[0m
2025-11-29T20:50:11.6290262Z [37m├ ƒ /api/admin/clubes/[id]                       0 B                0 B[0m
2025-11-29T20:50:11.6291329Z [37m├ ƒ /api/admin/summary                           0 B                0 B[0m
2025-11-29T20:50:11.6292631Z [37m├ ƒ /api/admin/users                             0 B                0 B[0m
2025-11-29T20:50:11.6295041Z [37m├ ƒ /api/admin/users/[userId]/block              0 B                0 B[0m
2025-11-29T20:50:11.6296054Z [37m├ ƒ /api/admin/videos                            0 B                0 B[0m
2025-11-29T20:50:11.6297070Z [37m├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B[0m
2025-11-29T20:50:11.6304041Z [37m├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B[0m
2025-11-29T20:50:11.6306070Z [37m├ ƒ /api/agentes                                 0 B                0 B[0m
2025-11-29T20:50:11.6307051Z [37m├ ƒ /api/agentes/[id]                            0 B                0 B[0m
2025-11-29T20:50:11.6328118Z [37m├ ƒ /api/atletas                                 0 B                0 B[0m
2025-11-29T20:50:11.6329062Z [37m├ ƒ /api/atletas/[id]                            0 B                0 B[0m
2025-11-29T20:50:11.6332178Z [37m├ ƒ /api/auth/[...nextauth]                      0 B                0 B[0m
2025-11-29T20:50:11.6333118Z [37m├ ƒ /api/blocks/[targetUserId]                   0 B                0 B[0m
2025-11-29T20:50:11.6334011Z [37m├ ƒ /api/clubes                                  0 B                0 B[0m
2025-11-29T20:50:11.6334881Z [37m├ ƒ /api/clubes/[slug]                           0 B                0 B[0m
2025-11-29T20:50:11.6335751Z [37m├ ƒ /api/confederacoes                           0 B                0 B[0m
2025-11-29T20:50:11.6336674Z [37m├ ƒ /api/confederacoes/[slug]                    0 B                0 B[0m
2025-11-29T20:50:11.6337530Z [37m├ ƒ /api/db-check                                0 B                0 B[0m
2025-11-29T20:50:11.6338321Z [37m├ ƒ /api/env                                     0 B                0 B[0m
2025-11-29T20:50:11.6339174Z [37m├ ƒ /api/errors                                  0 B                0 B[0m
2025-11-29T20:50:11.6340472Z [37m├ ƒ /api/follows/[targetUserId]                  0 B                0 B[0m
2025-11-29T20:50:11.6341426Z [37m├ ƒ /api/games                                   0 B                0 B[0m
2025-11-29T20:50:11.6342305Z [37m├ ƒ /api/games/[slug]                            0 B                0 B[0m
2025-11-29T20:50:11.6343203Z [37m├ ƒ /api/games/[slug]/comments                   0 B                0 B[0m
2025-11-29T20:50:11.6344017Z [37m├ ƒ /api/games/[slug]/engagement                 0 B                0 B[0m
2025-11-29T20:50:11.6344787Z [37m├ ƒ /api/health                                  0 B                0 B[0m
2025-11-29T20:50:11.6345635Z [37m├ ƒ /api/messages                                0 B                0 B[0m
2025-11-29T20:50:11.6346571Z [37m├ ƒ /api/messages/unread-count                   0 B                0 B[0m
2025-11-29T20:50:11.6347484Z [37m├ ƒ /api/news                                    0 B                0 B[0m
2025-11-29T20:50:11.6348682Z [37m├ ƒ /api/news/[id]                               0 B                0 B[0m
2025-11-29T20:50:11.6349543Z [37m├ ƒ /api/news/cover                              0 B                0 B[0m
2025-11-29T20:50:11.6350821Z [37m├ ƒ /api/noticias                                0 B                0 B[0m
2025-11-29T20:50:11.6351747Z [37m├ ƒ /api/noticias/[slug]                         0 B                0 B[0m
2025-11-29T20:50:11.6352716Z [37m├ ƒ /api/noticias/[slug]/comments                0 B                0 B[0m
2025-11-29T20:50:11.6353721Z [37m├ ƒ /api/noticias/[slug]/engagement              0 B                0 B[0m
2025-11-29T20:50:11.6354669Z [37m├ ƒ /api/pg-check                                0 B                0 B[0m
2025-11-29T20:50:11.6355551Z [37m├ ƒ /api/profile                                 0 B                0 B[0m
2025-11-29T20:50:11.6356480Z [37m├ ƒ /api/profile/avatar                          0 B                0 B[0m
2025-11-29T20:50:11.6357546Z [37m├ ƒ /api/profile/personal-info                   0 B                0 B[0m
2025-11-29T20:50:11.6358523Z [37m├ ƒ /api/register                                0 B                0 B[0m
2025-11-29T20:50:11.6359449Z [37m├ ƒ /api/register/atleta-18                      0 B                0 B[0m
2025-11-29T20:50:11.6360517Z [37m├ ƒ /api/register/clube                          0 B                0 B[0m
2025-11-29T20:50:11.6361460Z [37m├ ƒ /api/register/de-agentes-licenciados         0 B                0 B[0m
2025-11-29T20:50:11.6362461Z [37m├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B[0m
2025-11-29T20:50:11.6363452Z [37m├ ƒ /api/register/responsavel                    0 B                0 B[0m
2025-11-29T20:50:11.6364426Z [37m├ ƒ /api/register/responsavel/documents          0 B                0 B[0m
2025-11-29T20:50:11.6365407Z [37m├ ƒ /api/register/torcedor                       0 B                0 B[0m
2025-11-29T20:50:11.6366275Z [37m├ ○ /api/times                                   0 B                0 B[0m
2025-11-29T20:50:11.6367124Z [37m├ ƒ /api/videos                                  0 B                0 B[0m
2025-11-29T20:50:11.6367928Z [37m├ ƒ /api/videos/[id]                             0 B                0 B[0m
2025-11-29T20:50:11.6368793Z [37m├ ƒ /api/videos/[id]/appeal                      0 B                0 B[0m
2025-11-29T20:50:11.6369676Z [37m├ ƒ /api/videos/[id]/comments                    0 B                0 B[0m
2025-11-29T20:50:11.6370824Z [37m├ ƒ /api/videos/proxy                            0 B                0 B[0m
2025-11-29T20:50:11.6371707Z [37m├ ƒ /arquibancada                                4.49 kB        98.6 kB[0m
2025-11-29T20:50:11.6372528Z [37m├ ƒ /atletas                                     4.5 kB          107 kB[0m
2025-11-29T20:50:11.6373323Z [37m├ ƒ /atletas/[id]                                5.24 kB         138 kB[0m
2025-11-29T20:50:11.6374159Z [37m├ ƒ /cadastro                                    2.21 kB         129 kB[0m
2025-11-29T20:50:11.6375182Z [37m├ ƒ /cadastro/[slug]                             2.92 kB         121 kB[0m
2025-11-29T20:50:11.6376122Z [37m├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB[0m
2025-11-29T20:50:11.6377066Z [37m├ ƒ /cadastro/clube                              4.03 kB         137 kB[0m
2025-11-29T20:50:11.6378063Z [37m├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB[0m
2025-11-29T20:50:11.6379145Z [37m├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB[0m
2025-11-29T20:50:11.6380472Z [37m├ ƒ /cadastro/responsavel                        4.23 kB         137 kB[0m
2025-11-29T20:50:11.6381523Z [37m├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB[0m
2025-11-29T20:50:11.6382523Z [37m├ ƒ /cadastro/sucesso                            155 B          87.5 kB[0m
2025-11-29T20:50:11.6383478Z [37m├ ƒ /cadastro/torcedor                           5.13 kB         147 kB[0m
2025-11-29T20:50:11.6384581Z [37m├ ƒ /clubes                                      3.35 kB         111 kB[0m
2025-11-29T20:50:11.6385447Z [37m├ ƒ /clubes/[slug]                               807 B           109 kB[0m
2025-11-29T20:50:11.6386355Z [37m├ ƒ /confederacoes                               807 B           109 kB[0m
2025-11-29T20:50:11.6387316Z [37m├ ƒ /confederacoes/[slug]                        807 B           109 kB[0m
2025-11-29T20:50:11.6388209Z [37m├ ƒ /feed                                        12.2 kB         145 kB[0m
2025-11-29T20:50:11.6389025Z [37m├ ƒ /games                                       197 B           121 kB[0m
2025-11-29T20:50:11.6390102Z [37m├ ƒ /games/[slug]                                211 B           128 kB[0m
2025-11-29T20:50:11.6390968Z [37m├ ○ /icon                                        0 B                0 B[0m
2025-11-29T20:50:11.6391789Z [37m├ ƒ /login                                       3.73 kB         145 kB[0m
2025-11-29T20:50:11.6392655Z [37m├ ƒ /noticias                                    204 B           121 kB[0m
2025-11-29T20:50:11.6393546Z [37m├ ƒ /noticias/[slug]                             614 B           129 kB[0m
2025-11-29T20:50:11.6394381Z [37m├ ƒ /perfil                                      27.3 kB         171 kB[0m
2025-11-29T20:50:11.6395188Z [37m├ ƒ /perfis/[id]                                 1.84 kB         117 kB[0m
2025-11-29T20:50:11.6395987Z [37m├ ƒ /player/[id]                                 9.15 kB         127 kB[0m
2025-11-29T20:50:11.6396822Z [37m├ ƒ /privacidade                                 189 B          96.2 kB[0m
2025-11-29T20:50:11.6397747Z [37m├ ƒ /registrar-escolha-perfil                    189 B          96.2 kB[0m
2025-11-29T20:50:11.6398648Z [37m├ ƒ /sobre                                       189 B          96.2 kB[0m
2025-11-29T20:50:11.6399435Z [37m├ ƒ /torcida                                     155 B          87.5 kB[0m
2025-11-29T20:50:11.6400382Z [37m└ ƒ /upload                                      10.4 kB         119 kB[0m
2025-11-29T20:50:11.6401204Z [37m+ First Load JS shared by all                    87.3 kB[0m
2025-11-29T20:50:11.6402053Z [37m  ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB[0m
2025-11-29T20:50:11.6402836Z [37m  ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB[0m
2025-11-29T20:50:11.6403612Z [37m  └ other shared chunks (total)                  1.97 kB[0m
2025-11-29T20:50:11.6404109Z [37m[0m
2025-11-29T20:50:11.6404419Z [37m[0m
2025-11-29T20:50:11.6404989Z [37mƒ Middleware                                     48.3 kB[0m
2025-11-29T20:50:11.6405483Z [37m[0m
2025-11-29T20:50:11.6406007Z [37m○  (Static)   prerendered as static content[0m
2025-11-29T20:50:11.6406677Z [37mƒ  (Dynamic)  server-rendered on demand[0m
2025-11-29T20:50:11.6407142Z [37m[0m
2025-11-29T20:50:11.6723409Z [37m[0m
2025-11-29T20:50:11.6724371Z [37m> vitrine-de-craques-web-site@0.1.0 postbuild[0m
2025-11-29T20:50:11.6725158Z [37m> node scripts/copy-prisma-artifacts.js[0m
2025-11-29T20:50:11.6728363Z [37m[0m
2025-11-29T20:50:11.7953060Z [37m[copy-prisma-artifacts] Copied Prisma artifacts to /github/workspace/.next/standalone/node_modules/.prisma/client[0m
2025-11-29T20:50:11.7971402Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/.prisma/client[0m
2025-11-29T20:50:11.7973170Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/chunks/.prisma/client[0m
2025-11-29T20:50:11.9182331Z [37m[copy-prisma-artifacts] Copied Prisma artifacts to /github/workspace/.next/standalone/node_modules/@prisma/client[0m
2025-11-29T20:50:11.9191752Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/@prisma/client[0m
2025-11-29T20:50:11.9204022Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/chunks/@prisma/client[0m
2025-11-29T20:50:11.9327059Z [37mPreparing output...[0m
2025-11-29T20:50:11.9329375Z [37m[0m
2025-11-29T20:50:11.9331072Z [37mCopying files to destination directory '/bin/staticsites/62fdb434-265d-4b0b-aad2-25aa7bf9fa02-swa-oryx/app'...[0m
2025-11-29T20:50:34.4003104Z [37mDone in 23 sec(s).[0m
2025-11-29T20:50:34.4009650Z [37m[0m
2025-11-29T20:50:34.4011477Z [37mRemoving existing manifest file[0m
2025-11-29T20:50:34.4025653Z [37mCreating a manifest file...[0m
2025-11-29T20:50:34.4032176Z [37mManifest file created.[0m
2025-11-29T20:50:34.4036030Z [37mCopying .ostype to manifest output directory.[0m
2025-11-29T20:50:34.4064426Z [37m[0m
2025-11-29T20:50:34.4067351Z [37mDone in 153 sec(s).[0m
2025-11-29T20:50:34.6068461Z [37m[0m
2025-11-29T20:50:34.6070300Z [37m[0m
2025-11-29T20:50:34.6070857Z [37m---End of Oryx build logs---[0m
2025-11-29T20:50:34.6101459Z [37mTry to validate location at: '/bin/staticsites/62fdb434-265d-4b0b-aad2-25aa7bf9fa02-swa-oryx/app/.next'.[0m
2025-11-29T20:50:34.6104492Z [37mOryx has determined that the app build artifacts are in the '.next' directory. If this is incorrect please specify the app artifact location.[0m
2025-11-29T20:50:34.6105851Z [37mFinished building app with Oryx[0m
2025-11-29T20:50:34.9149731Z [37mDetected standalone folder, so using it for deployment.[0m
2025-11-29T20:50:34.9543295Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-29T20:50:34.9551023Z [37mSkipping step to build /bin/staticsites/62fdb434-265d-4b0b-aad2-25aa7bf9fa02-swa-oryx/app/.next/standalone with Oryx[0m
2025-11-29T20:50:34.9553876Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-29T20:50:37.2343084Z [37mZipping Api Artifacts[0m
2025-11-29T20:51:05.6943112Z [37mDone Zipping Api Artifacts[0m
2025-11-29T20:51:07.8354605Z [37mZipping App Artifacts[0m
2025-11-29T20:51:08.7765031Z [37mDone Zipping App Artifacts[0m
2025-11-29T20:51:08.7765811Z [37mUploading build artifacts.[0m
2025-11-29T20:51:12.2894780Z [32mFinished Upload. Polling on deployment.[0m
2025-11-29T20:51:12.4377191Z [37mStatus: InProgress. Time: 0.1474799(s)[0m
2025-11-29T20:51:27.5847204Z [37mStatus: Failed. Time: 15.2951403(s)[0m
2025-11-29T20:51:27.5848461Z [31mDeployment Failed :([0m
2025-11-29T20:51:27.5849597Z [31mDeployment Failure Reason: Failed to deploy the Azure Functions.[0m
2025-11-29T20:51:27.6341333Z [37m[0m
2025-11-29T20:51:27.6342726Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-29T20:51:27.6346197Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-29T20:51:27.6347283Z [33mExiting[0m
