2025-12-01T22:04:18.9241285Z Post job cleanup.
2025-12-01T22:04:19.0197080Z [command]/usr/bin/git version
2025-12-01T22:04:19.0243093Z git version 2.51.2
2025-12-01T22:04:19.0290644Z Temporarily overriding HOME='/home/runner/work/_temp/04ce947e-bd4b-4466-9133-0d26479881b9' before making global git config changes
2025-12-01T22:04:19.0294382Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:04:19.0298857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:04:19.0342529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:04:19.0379257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:04:19.0611540Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-12-01T22:04:19.0666601Z ##[warning]The process '/usr/bin/git' failed with exit code 128
