2025-12-01T22:01:27.9053224Z ##[group]Run actions/checkout@v4
2025-12-01T22:01:27.9054710Z with:
2025-12-01T22:01:27.9055659Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:27.9057188Z   token: ***
2025-12-01T22:01:27.9057960Z   ssh-strict: true
2025-12-01T22:01:27.9058770Z   ssh-user: git
2025-12-01T22:01:27.9059601Z   persist-credentials: true
2025-12-01T22:01:27.9060526Z   clean: true
2025-12-01T22:01:27.9061375Z   sparse-checkout-cone-mode: true
2025-12-01T22:01:27.9062377Z   fetch-depth: 1
2025-12-01T22:01:27.9063505Z   fetch-tags: false
2025-12-01T22:01:27.9064350Z   show-progress: true
2025-12-01T22:01:27.9065186Z   lfs: false
2025-12-01T22:01:27.9065936Z   submodules: false
2025-12-01T22:01:27.9066788Z   set-safe-directory: true
2025-12-01T22:01:27.9067986Z ##[endgroup]
2025-12-01T22:01:28.0721431Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:28.0732507Z ##[group]Getting Git version info
2025-12-01T22:01:28.0735773Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:01:28.0739813Z [command]/usr/bin/git version
2025-12-01T22:01:28.0741476Z git version 2.51.2
2025-12-01T22:01:28.0746787Z ##[endgroup]
2025-12-01T22:01:28.0755426Z Temporarily overriding HOME='/home/runner/work/_temp/092e7780-0e7a-4341-bd6e-69cbe8872068' before making global git config changes
2025-12-01T22:01:28.0760156Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:01:28.0763316Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:01:28.0784474Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:01:28.0791544Z ##[group]Initializing the repository
2025-12-01T22:01:28.0813092Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:01:28.1052747Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T22:01:28.1059114Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T22:01:28.1062360Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T22:01:28.1065054Z hint:
2025-12-01T22:01:28.1066748Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T22:01:28.1068879Z hint:
2025-12-01T22:01:28.1070874Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T22:01:28.1074448Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T22:01:28.1077089Z hint:
2025-12-01T22:01:28.1078484Z hint: 	git branch -m <name>
2025-12-01T22:01:28.1080102Z hint:
2025-12-01T22:01:28.1082323Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T22:01:28.1087378Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-01T22:01:28.1094607Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:28.1100508Z ##[endgroup]
2025-12-01T22:01:28.1103084Z ##[group]Disabling automatic garbage collection
2025-12-01T22:01:28.1105177Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T22:01:28.1111228Z ##[endgroup]
2025-12-01T22:01:28.1113674Z ##[group]Setting up auth
2025-12-01T22:01:28.1116123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:01:28.1140750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:01:28.1706488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T22:01:28.1715536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T22:01:28.1868928Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T22:01:28.1904565Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T22:01:28.2154993Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T22:01:28.2192546Z ##[endgroup]
2025-12-01T22:01:28.2197229Z ##[group]Fetching the repository
2025-12-01T22:01:28.2205494Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0b4f9d423ee276daea29cae52af2714c4f04ff2:refs/remotes/origin/main
2025-12-01T22:01:33.7818256Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:33.7819215Z  * [new ref]         a0b4f9d423ee276daea29cae52af2714c4f04ff2 -> origin/main
2025-12-01T22:01:33.7886242Z ##[endgroup]
2025-12-01T22:01:33.7895966Z ##[group]Determining the checkout info
2025-12-01T22:01:33.7896894Z ##[endgroup]
2025-12-01T22:01:33.7898771Z [command]/usr/bin/git sparse-checkout disable
2025-12-01T22:01:33.7960382Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-01T22:01:33.8039367Z ##[group]Checking out the ref
2025-12-01T22:01:33.8045113Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-01T22:01:34.6614438Z Switched to a new branch 'main'
2025-12-01T22:01:34.6617303Z branch 'main' set up to track 'origin/main'.
2025-12-01T22:01:34.6721490Z ##[endgroup]
2025-12-01T22:01:34.6758902Z [command]/usr/bin/git log -1 --format=%H
2025-12-01T22:01:34.6782428Z a0b4f9d423ee276daea29cae52af2714c4f04ff2
