2025-12-01T22:01:39.1150430Z ##[group]Run npm ci
2025-12-01T22:01:39.1150706Z [36;1mnpm ci[0m
2025-12-01T22:01:39.1225131Z shell: /usr/bin/bash -e {0}
2025-12-01T22:01:39.1225533Z ##[endgroup]
2025-12-01T22:01:47.3241454Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-01T22:01:47.6355456Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-01T22:01:47.6626200Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-01T22:01:47.8824128Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-01T22:01:47.8935906Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-01T22:01:53.0012612Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-01T22:01:53.2617214Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T22:02:04.4740048Z 
2025-12-01T22:02:04.4742225Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-12-01T22:02:04.4743558Z > npx prisma generate
2025-12-01T22:02:04.4743919Z 
2025-12-01T22:02:05.8883053Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:02:06.8524033Z ┌─────────────────────────────────────────────────────────┐
2025-12-01T22:02:06.8525077Z │  Update available 6.16.2 -> 7.0.1                       │
2025-12-01T22:02:06.8525946Z │                                                         │
2025-12-01T22:02:06.8526889Z │  This is a major update - please follow the guide at    │
2025-12-01T22:02:06.8527773Z │  https://pris.ly/d/major-version-upgrade                │
2025-12-01T22:02:06.8528526Z │                                                         │
2025-12-01T22:02:06.8529256Z │  Run the following to update                            │
2025-12-01T22:02:06.8530079Z │    npm i --save-dev prisma@latest                       │
2025-12-01T22:02:06.8530816Z │    npm i @prisma/client@latest                          │
2025-12-01T22:02:06.8531590Z └─────────────────────────────────────────────────────────┘
2025-12-01T22:02:06.8533597Z 
2025-12-01T22:02:06.8537672Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 419ms
2025-12-01T22:02:06.8541522Z 
2025-12-01T22:02:06.8545761Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:02:06.8546631Z 
2025-12-01T22:02:06.8549632Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-12-01T22:02:06.8550619Z 
2025-12-01T22:02:06.8984408Z 
2025-12-01T22:02:06.8985333Z added 873 packages, and audited 874 packages in 28s
2025-12-01T22:02:06.8986435Z 
2025-12-01T22:02:06.8990590Z 195 packages are looking for funding
2025-12-01T22:02:06.8992639Z   run `npm fund` for details
2025-12-01T22:02:06.9661003Z 
2025-12-01T22:02:06.9663746Z 6 vulnerabilities (3 low, 3 high)
2025-12-01T22:02:06.9664443Z 
2025-12-01T22:02:06.9665599Z To address issues that do not require attention, run:
2025-12-01T22:02:06.9666438Z   npm audit fix
2025-12-01T22:02:06.9666930Z 
2025-12-01T22:02:06.9667523Z To address all issues (including breaking changes), run:
2025-12-01T22:02:06.9668419Z   npm audit fix --force
2025-12-01T22:02:06.9668868Z 
2025-12-01T22:02:06.9669239Z Run `npm audit` for details.
