2025-12-01T22:02:07.0757004Z ##[group]Run npm run build
2025-12-01T22:02:07.0757431Z [36;1mnpm run build[0m
2025-12-01T22:02:07.0790664Z shell: /usr/bin/bash -e {0}
2025-12-01T22:02:07.0790916Z ##[endgroup]
2025-12-01T22:02:07.1985197Z 
2025-12-01T22:02:07.1987711Z > vitrine-de-craques-web-site@0.1.0 build
2025-12-01T22:02:07.1991485Z > npx prisma generate && next build
2025-12-01T22:02:07.1991815Z 
2025-12-01T22:02:08.6006259Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:02:09.4841948Z 
2025-12-01T22:02:09.4845509Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 397ms
2025-12-01T22:02:09.4846893Z 
2025-12-01T22:02:09.4847424Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:02:09.4847883Z 
2025-12-01T22:02:09.4848559Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-12-01T22:02:09.4849138Z 
2025-12-01T22:02:10.0335542Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-01T22:02:10.0423864Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-01T22:02:10.0430982Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-01T22:02:10.0432467Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-01T22:02:10.0433863Z https://nextjs.org/telemetry
2025-12-01T22:02:10.0434181Z 
2025-12-01T22:02:10.1069203Z   ▲ Next.js 14.2.33
2025-12-01T22:02:10.1069730Z 
2025-12-01T22:02:10.1700828Z    Creating an optimized production build ...
2025-12-01T22:02:52.0433823Z  ⚠ Compiled with warnings
2025-12-01T22:02:52.0447078Z 
2025-12-01T22:02:52.0447581Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:02:52.0448398Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:02:52.0448851Z 
2025-12-01T22:02:52.0449074Z Import trace for requested module:
2025-12-01T22:02:52.0449684Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:02:52.0450203Z ./app/api/videos/route.ts
2025-12-01T22:02:52.0450452Z 
2025-12-01T22:02:52.0450732Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:02:52.0451484Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:02:52.0451938Z 
2025-12-01T22:02:52.0452155Z Import trace for requested module:
2025-12-01T22:02:52.0452709Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:02:52.0453590Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-12-01T22:02:52.0454151Z ./node_modules/fluent-ffmpeg/index.js
2025-12-01T22:02:52.0454591Z ./app/api/videos/route.ts
2025-12-01T22:02:52.0454824Z 
2025-12-01T22:03:07.5310916Z  ✓ Compiled successfully
2025-12-01T22:03:07.5320582Z    Linting and checking validity of types ...
2025-12-01T22:03:26.9365379Z    Collecting page data ...
2025-12-01T22:03:27.5663683Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-12-01T22:03:27.9469554Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-12-01T22:03:30.1920074Z    Generating static pages (0/58) ...
2025-12-01T22:03:31.3498734Z    Generating static pages (14/58) 
2025-12-01T22:03:33.5481425Z    Generating static pages (28/58) 
2025-12-01T22:03:34.6988453Z    Generating static pages (43/58) 
2025-12-01T22:03:35.6331293Z  ✓ Generating static pages (58/58)
2025-12-01T22:03:36.5794823Z    Finalizing page optimization ...
2025-12-01T22:03:36.5795421Z    Collecting build traces ...
2025-12-01T22:03:57.5896164Z 
2025-12-01T22:03:57.5994623Z Route (app)                                      Size     First Load JS
2025-12-01T22:03:57.5996137Z ┌ ƒ /                                            1.83 kB         110 kB
2025-12-01T22:03:57.5997966Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-12-01T22:03:57.6009799Z ├ ƒ /administrator                               155 B          87.5 kB
2025-12-01T22:03:57.6010793Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-12-01T22:03:57.6011721Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-12-01T22:03:57.6012581Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-12-01T22:03:57.6013597Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-12-01T22:03:57.6014338Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-12-01T22:03:57.6015147Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-12-01T22:03:57.6016021Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-12-01T22:03:57.6017837Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-12-01T22:03:57.6018698Z ├ ƒ /api/admin/users                             0 B                0 B
2025-12-01T22:03:57.6019607Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-12-01T22:03:57.6020507Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-12-01T22:03:57.6021389Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-12-01T22:03:57.6022307Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-12-01T22:03:57.6023426Z ├ ƒ /api/agentes                                 0 B                0 B
2025-12-01T22:03:57.6024230Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-12-01T22:03:57.6024984Z ├ ƒ /api/atletas                                 0 B                0 B
2025-12-01T22:03:57.6025793Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-12-01T22:03:57.6026557Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-12-01T22:03:57.6027321Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-12-01T22:03:57.6028131Z ├ ƒ /api/clubes                                  0 B                0 B
2025-12-01T22:03:57.6028877Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-12-01T22:03:57.6029699Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-12-01T22:03:57.6030455Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-12-01T22:03:57.6031255Z ├ ƒ /api/db-check                                0 B                0 B
2025-12-01T22:03:57.6031969Z ├ ƒ /api/env                                     0 B                0 B
2025-12-01T22:03:57.6032664Z ├ ƒ /api/errors                                  0 B                0 B
2025-12-01T22:03:57.6034082Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-12-01T22:03:57.6034905Z ├ ƒ /api/games                                   0 B                0 B
2025-12-01T22:03:57.6035585Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-12-01T22:03:57.6036428Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-12-01T22:03:57.6037572Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-12-01T22:03:57.6038399Z ├ ƒ /api/health                                  0 B                0 B
2025-12-01T22:03:57.6039187Z ├ ƒ /api/messages                                0 B                0 B
2025-12-01T22:03:57.6040039Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-12-01T22:03:57.6040864Z ├ ƒ /api/news                                    0 B                0 B
2025-12-01T22:03:57.6041624Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-12-01T22:03:57.6042404Z ├ ƒ /api/news/cover                              0 B                0 B
2025-12-01T22:03:57.6043408Z ├ ƒ /api/noticias                                0 B                0 B
2025-12-01T22:03:57.6044235Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-12-01T22:03:57.6045306Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-12-01T22:03:57.6046216Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-12-01T22:03:57.6047065Z ├ ƒ /api/pg-check                                0 B                0 B
2025-12-01T22:03:57.6047872Z ├ ƒ /api/profile                                 0 B                0 B
2025-12-01T22:03:57.6048720Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-12-01T22:03:57.6049599Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-12-01T22:03:57.6050393Z ├ ƒ /api/register                                0 B                0 B
2025-12-01T22:03:57.6051178Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-12-01T22:03:57.6051997Z ├ ƒ /api/register/clube                          0 B                0 B
2025-12-01T22:03:57.6052981Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-12-01T22:03:57.6053876Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-12-01T22:03:57.6054777Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-12-01T22:03:57.6055638Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-12-01T22:03:57.6056516Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-12-01T22:03:57.6057286Z ├ ƒ /api/times                                   0 B                0 B
2025-12-01T22:03:57.6058015Z ├ ƒ /api/videos                                  0 B                0 B
2025-12-01T22:03:57.6058761Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-12-01T22:03:57.6059511Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-12-01T22:03:57.6060282Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-12-01T22:03:57.6061086Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-12-01T22:03:57.6061895Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-12-01T22:03:57.6062663Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-12-01T22:03:57.6063664Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-12-01T22:03:57.6064457Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-12-01T22:03:57.6065225Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-12-01T22:03:57.6066086Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-12-01T22:03:57.6066943Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-12-01T22:03:57.6067822Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-12-01T22:03:57.6068767Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-12-01T22:03:57.6069698Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-12-01T22:03:57.6070626Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-12-01T22:03:57.6071519Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-12-01T22:03:57.6072576Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-12-01T22:03:57.6073536Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-12-01T22:03:57.6074315Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-12-01T22:03:57.6075125Z ├ ƒ /confederacoes                               807 B           109 kB
2025-12-01T22:03:57.6075967Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-12-01T22:03:57.6076853Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-12-01T22:03:57.6077584Z ├ ƒ /games                                       197 B           121 kB
2025-12-01T22:03:57.6078338Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-12-01T22:03:57.6079272Z ├ ○ /icon                                        0 B                0 B
2025-12-01T22:03:57.6080008Z ├ ƒ /login                                       3.73 kB         145 kB
2025-12-01T22:03:57.6080794Z ├ ƒ /noticias                                    203 B           121 kB
2025-12-01T22:03:57.6081591Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-12-01T22:03:57.6082377Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-12-01T22:03:57.6083668Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-12-01T22:03:57.6084431Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-12-01T22:03:57.6085175Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-12-01T22:03:57.6086018Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-12-01T22:03:57.6086823Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-12-01T22:03:57.6087533Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-12-01T22:03:57.6088259Z └ ƒ /upload                                      10.4 kB         119 kB
2025-12-01T22:03:57.6088886Z + First Load JS shared by all                    87.3 kB
2025-12-01T22:03:57.6089555Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-12-01T22:03:57.6090219Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-12-01T22:03:57.6090853Z   └ other shared chunks (total)                  1.97 kB
2025-12-01T22:03:57.6091178Z 
2025-12-01T22:03:57.6091188Z 
2025-12-01T22:03:57.6091543Z ƒ Middleware                                     48.3 kB
2025-12-01T22:03:57.6091862Z 
2025-12-01T22:03:57.6092160Z ○  (Static)   prerendered as static content
2025-12-01T22:03:57.6092722Z ƒ  (Dynamic)  server-rendered on demand
2025-12-01T22:03:57.6095796Z 
2025-12-01T22:03:57.6383951Z 
2025-12-01T22:03:57.6385336Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-12-01T22:03:57.6386915Z > node scripts/copy-prisma-artifacts.js
2025-12-01T22:03:57.6387292Z 
2025-12-01T22:03:57.7589748Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-12-01T22:03:57.7598558Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-12-01T22:03:57.7602730Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-12-01T22:03:57.8900164Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-12-01T22:03:57.8903101Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-12-01T22:03:57.8906214Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
