2025-12-01T22:03:57.9027679Z ##[group]Run mkdir -p azure-dist
2025-12-01T22:03:57.9028002Z [36;1mmkdir -p azure-dist[0m
2025-12-01T22:03:57.9028217Z [36;1m[0m
2025-12-01T22:03:57.9028401Z [36;1mecho "Copying standalone..."[0m
2025-12-01T22:03:57.9028686Z [36;1mcp -r .next/standalone azure-dist/[0m
2025-12-01T22:03:57.9028932Z [36;1m[0m
2025-12-01T22:03:57.9029108Z [36;1mecho "Copying static assets..."[0m
2025-12-01T22:03:57.9029363Z [36;1mmkdir -p azure-dist/.next[0m
2025-12-01T22:03:57.9029661Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-12-01T22:03:57.9029923Z [36;1m[0m
2025-12-01T22:03:57.9030101Z [36;1mecho "Copying public folder..."[0m
2025-12-01T22:03:57.9030366Z [36;1mcp -r public azure-dist/public[0m
2025-12-01T22:03:57.9030595Z [36;1m[0m
2025-12-01T22:03:57.9030789Z [36;1mecho "Copying package.json and lock..."[0m
2025-12-01T22:03:57.9031067Z [36;1mcp package.json azure-dist/[0m
2025-12-01T22:03:57.9031319Z [36;1mcp package-lock.json azure-dist/[0m
2025-12-01T22:03:57.9064056Z shell: /usr/bin/bash -e {0}
2025-12-01T22:03:57.9064330Z ##[endgroup]
2025-12-01T22:03:57.9128135Z Copying standalone...
2025-12-01T22:03:58.7085162Z Copying static assets...
2025-12-01T22:03:58.7281867Z Copying public folder...
2025-12-01T22:03:58.7736756Z Copying package.json and lock...
