2025-12-01T22:44:38.6999019Z Current runner version: '2.329.0'
2025-12-01T22:44:38.7034954Z ##[group]Runner Image Provisioner
2025-12-01T22:44:38.7036557Z Hosted Compute Agent
2025-12-01T22:44:38.7037535Z Version: 20251016.436
2025-12-01T22:44:38.7038818Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T22:44:38.7040054Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T22:44:38.7041099Z ##[endgroup]
2025-12-01T22:44:38.7042213Z ##[group]Operating System
2025-12-01T22:44:38.7043215Z Ubuntu
2025-12-01T22:44:38.7044008Z 24.04.3
2025-12-01T22:44:38.7045028Z LTS
2025-12-01T22:44:38.7046161Z ##[endgroup]
2025-12-01T22:44:38.7047168Z ##[group]Runner Image
2025-12-01T22:44:38.7048159Z Image: ubuntu-24.04
2025-12-01T22:44:38.7049035Z Version: 20251112.124.1
2025-12-01T22:44:38.7050957Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T22:44:38.7053820Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T22:44:38.7056058Z ##[endgroup]
2025-12-01T22:44:38.7057865Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T22:44:38.7060761Z Contents: read
2025-12-01T22:44:38.7061697Z Metadata: read
2025-12-01T22:44:38.7062558Z ##[endgroup]
2025-12-01T22:44:38.7065511Z Secret source: Actions
2025-12-01T22:44:38.7066962Z Prepare workflow directory
2025-12-01T22:44:38.7708758Z Prepare all required actions
2025-12-01T22:44:38.7768150Z Getting action download info
2025-12-01T22:44:39.2654704Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-01T22:44:39.9104854Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-12-01T22:44:40.5606802Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-12-01T22:44:44.1419718Z Complete job name: Deploy to Azure Web App
2025-12-01T22:44:44.2044958Z ##[group]Run actions/download-artifact@v4
2025-12-01T22:44:44.2045651Z with:
2025-12-01T22:44:44.2046142Z   name: next-build
2025-12-01T22:44:44.2046406Z   path: ./deploy-dist
2025-12-01T22:44:44.2046686Z   merge-multiple: false
2025-12-01T22:44:44.2047001Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:44:44.2047359Z   run-id: 19839961112
2025-12-01T22:44:44.2047837Z ##[endgroup]
2025-12-01T22:44:44.4563800Z Downloading single artifact
2025-12-01T22:44:44.7697843Z Preparing to download the following artifacts:
2025-12-01T22:44:44.7701590Z - next-build (ID: 4730820275, Size: 350882199, Expected Digest: sha256:c12be3f8788afa2022ca146c06833abdca74c2d977c24b5ec4830235dfb689bb)
2025-12-01T22:44:44.9691478Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/885cad4d-473b-4ebf-a52b-ea3727454cfc/workflow-job-run-b895d3d3-6cdc-5396-9f1a-9255b55b4758/artifacts/1c9fddc89c6061e0a9c3a70ebc213416e95726c9c1fffecf1cd1cde196d7be1c.zip
2025-12-01T22:44:44.9694001Z Starting download of artifact to: /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/deploy-dist
2025-12-01T22:44:45.3208055Z (node:1832) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-12-01T22:44:45.3209773Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-01T22:45:25.5458702Z SHA256 digest of downloaded artifact is c12be3f8788afa2022ca146c06833abdca74c2d977c24b5ec4830235dfb689bb
2025-12-01T22:45:25.5476412Z Artifact download completed successfully.
2025-12-01T22:45:25.5477737Z Total of 1 artifact(s) downloaded
2025-12-01T22:45:25.5478720Z Download artifact has finished successfully
2025-12-01T22:45:25.5769735Z ##[group]Run azure/login@v2
2025-12-01T22:45:25.5770002Z with:
2025-12-01T22:45:25.5770434Z   client-id: ***
2025-12-01T22:45:25.5770687Z   tenant-id: ***
2025-12-01T22:45:25.5770946Z   subscription-id: ***
2025-12-01T22:45:25.5771170Z   enable-AzPSSession: false
2025-12-01T22:45:25.5771400Z   environment: azurecloud
2025-12-01T22:45:25.5771897Z   allow-no-subscriptions: false
2025-12-01T22:45:25.5772176Z   audience: api://AzureADTokenExchange
2025-12-01T22:45:25.5772472Z   auth-type: SERVICE_PRINCIPAL
2025-12-01T22:45:25.5772705Z ##[endgroup]
2025-12-01T22:45:25.6150795Z Running Azure CLI Login.
2025-12-01T22:45:30.0113201Z [command]/usr/bin/az cloud set -n azurecloud
2025-12-01T22:45:30.2697417Z Done setting cloud: "azurecloud"
2025-12-01T22:45:30.5803116Z Federated token details:
2025-12-01T22:45:30.5804005Z  issuer - https://token.actions.githubusercontent.com
2025-12-01T22:45:30.5805067Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-12-01T22:45:30.5806457Z  audience - api://AzureADTokenExchange
2025-12-01T22:45:30.5807688Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-12-01T22:45:30.5808828Z Attempting Azure CLI login by using OIDC...
2025-12-01T22:45:31.8957212Z Subscription is set successfully.
2025-12-01T22:45:31.8960866Z Azure CLI login succeeds by using OIDC.
2025-12-01T22:45:31.9194268Z ##[group]Run azure/webapps-deploy@v2
2025-12-01T22:45:31.9194766Z with:
2025-12-01T22:45:31.9195108Z   app-name: VitrineDeCraquesWeb
2025-12-01T22:45:31.9195551Z   slot-name: Production
2025-12-01T22:45:31.9196266Z   package: ./deploy-dist
2025-12-01T22:45:31.9196748Z   startup-command: node .next/standalone/server.js
2025-12-01T22:45:31.9197259Z ##[endgroup]
2025-12-01T22:45:51.6896664Z Package deployment using ZIP Deploy initiated.
2025-12-01T22:47:13.1732299Z ##[error]Failed to deploy web package to App Service.
2025-12-01T22:47:13.1742271Z ##[error]Deployment Failed, Error: Failed to deploy web package to App Service.
Conflict (CODE: 409)
2025-12-01T22:47:13.7918128Z App Service Application URL: https://vitrinedecraquesweb-cyc6dfatafcrfmhd.centralus-01.azurewebsites.net
2025-12-01T22:47:13.8158189Z Post job cleanup.
2025-12-01T22:47:13.8553765Z Clearing azure cli accounts from the local cache.
2025-12-01T22:47:13.8563467Z [command]/usr/bin/az account clear
2025-12-01T22:47:14.7650392Z Cleaning up orphan processes
2025-12-01T22:47:14.8485683Z Terminate orphan process: pid (2090) (python3)
