2025-12-01T22:41:01.7099905Z Current runner version: '2.329.0'
2025-12-01T22:41:01.7137867Z ##[group]Runner Image Provisioner
2025-12-01T22:41:01.7139129Z Hosted Compute Agent
2025-12-01T22:41:01.7139891Z Version: 20251016.436
2025-12-01T22:41:01.7140818Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T22:41:01.7142031Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T22:41:01.7142868Z ##[endgroup]
2025-12-01T22:41:01.7143739Z ##[group]Operating System
2025-12-01T22:41:01.7144563Z Ubuntu
2025-12-01T22:41:01.7145203Z 24.04.3
2025-12-01T22:41:01.7146198Z LTS
2025-12-01T22:41:01.7147088Z ##[endgroup]
2025-12-01T22:41:01.7147819Z ##[group]Runner Image
2025-12-01T22:41:01.7148648Z Image: ubuntu-24.04
2025-12-01T22:41:01.7149442Z Version: 20251112.124.1
2025-12-01T22:41:01.7150959Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T22:41:01.7153773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T22:41:01.7155212Z ##[endgroup]
2025-12-01T22:41:01.7156854Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T22:41:01.7159621Z Contents: read
2025-12-01T22:41:01.7160311Z Metadata: read
2025-12-01T22:41:01.7161121Z Packages: read
2025-12-01T22:41:01.7162023Z ##[endgroup]
2025-12-01T22:41:01.7165495Z Secret source: Actions
2025-12-01T22:41:01.7166653Z Prepare workflow directory
2025-12-01T22:41:01.7686986Z Prepare all required actions
2025-12-01T22:41:01.7761454Z Getting action download info
2025-12-01T22:41:02.2650451Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-01T22:41:02.9464309Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-01T22:41:03.0236270Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-01T22:41:03.1908651Z Complete job name: Build Next.js Standalone
2025-12-01T22:41:03.2504693Z ##[group]Run actions/checkout@v4
2025-12-01T22:41:03.2505525Z with:
2025-12-01T22:41:03.2506102Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:03.2506885Z   token: ***
2025-12-01T22:41:03.2507302Z   ssh-strict: true
2025-12-01T22:41:03.2507732Z   ssh-user: git
2025-12-01T22:41:03.2508217Z   persist-credentials: true
2025-12-01T22:41:03.2508710Z   clean: true
2025-12-01T22:41:03.2509213Z   sparse-checkout-cone-mode: true
2025-12-01T22:41:03.2509743Z   fetch-depth: 1
2025-12-01T22:41:03.2510131Z   fetch-tags: false
2025-12-01T22:41:03.2510578Z   show-progress: true
2025-12-01T22:41:03.2511029Z   lfs: false
2025-12-01T22:41:03.2511446Z   submodules: false
2025-12-01T22:41:03.2511955Z   set-safe-directory: true
2025-12-01T22:41:03.2512753Z ##[endgroup]
2025-12-01T22:41:03.3621074Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:03.3623919Z ##[group]Getting Git version info
2025-12-01T22:41:03.3625526Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:41:03.3627009Z [command]/usr/bin/git version
2025-12-01T22:41:03.3691521Z git version 2.51.2
2025-12-01T22:41:03.3719411Z ##[endgroup]
2025-12-01T22:41:03.3735305Z Temporarily overriding HOME='/home/runner/work/_temp/038f6310-3e07-4de0-a1ab-a691b0431ab9' before making global git config changes
2025-12-01T22:41:03.3739008Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:41:03.3743354Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:41:03.3794554Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:41:03.3799521Z ##[group]Initializing the repository
2025-12-01T22:41:03.3805107Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:41:03.3891525Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T22:41:03.3893527Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T22:41:03.3895021Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T22:41:03.3896171Z hint:
2025-12-01T22:41:03.3897035Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T22:41:03.3897996Z hint:
2025-12-01T22:41:03.3898998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T22:41:03.3900481Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T22:41:03.3901649Z hint:
2025-12-01T22:41:03.3902529Z hint: 	git branch -m <name>
2025-12-01T22:41:03.3903333Z hint:
2025-12-01T22:41:03.3904289Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T22:41:03.3906779Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-01T22:41:03.3910509Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:03.4073100Z ##[endgroup]
2025-12-01T22:41:03.4074734Z ##[group]Disabling automatic garbage collection
2025-12-01T22:41:03.4079292Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T22:41:03.4082757Z ##[endgroup]
2025-12-01T22:41:03.4085261Z ##[group]Setting up auth
2025-12-01T22:41:03.4086330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:41:03.4089208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:41:03.4328790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T22:41:03.4358040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T22:41:03.4535345Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T22:41:03.4564009Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T22:41:03.4757111Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T22:41:03.4788525Z ##[endgroup]
2025-12-01T22:41:03.4789647Z ##[group]Fetching the repository
2025-12-01T22:41:03.4798162Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b6ee7005b514ab03a49bd702c844143742c339de:refs/remotes/origin/main
2025-12-01T22:41:49.0319633Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:49.0321898Z  * [new ref]         b6ee7005b514ab03a49bd702c844143742c339de -> origin/main
2025-12-01T22:41:49.0347255Z ##[endgroup]
2025-12-01T22:41:49.0349164Z ##[group]Determining the checkout info
2025-12-01T22:41:49.0351098Z ##[endgroup]
2025-12-01T22:41:49.0355001Z [command]/usr/bin/git sparse-checkout disable
2025-12-01T22:41:49.0393823Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-01T22:41:49.0419981Z ##[group]Checking out the ref
2025-12-01T22:41:49.0424093Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-01T22:41:49.8356002Z Switched to a new branch 'main'
2025-12-01T22:41:49.8359895Z branch 'main' set up to track 'origin/main'.
2025-12-01T22:41:49.8419454Z ##[endgroup]
2025-12-01T22:41:49.8444392Z [command]/usr/bin/git log -1 --format=%H
2025-12-01T22:41:49.8464730Z b6ee7005b514ab03a49bd702c844143742c339de
2025-12-01T22:41:49.8672063Z ##[group]Run actions/setup-node@v4
2025-12-01T22:41:49.8672463Z with:
2025-12-01T22:41:49.8672679Z   node-version: 20
2025-12-01T22:41:49.8672893Z   cache: npm
2025-12-01T22:41:49.8673115Z   always-auth: false
2025-12-01T22:41:49.8673345Z   check-latest: false
2025-12-01T22:41:49.8673734Z   token: ***
2025-12-01T22:41:49.8674170Z ##[endgroup]
2025-12-01T22:41:50.0356432Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-12-01T22:41:50.0363851Z ##[group]Environment details
2025-12-01T22:41:50.4062960Z node: v20.19.5
2025-12-01T22:41:50.4063454Z npm: 10.8.2
2025-12-01T22:41:50.4072721Z yarn: 1.22.22
2025-12-01T22:41:50.4074333Z ##[endgroup]
2025-12-01T22:41:50.4089311Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-12-01T22:41:50.5461332Z /home/runner/.npm
2025-12-01T22:41:50.9016111Z Cache hit for: node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a
2025-12-01T22:41:52.1332913Z Received 37748736 of 257898045 (14.6%), 36.0 MBs/sec
2025-12-01T22:41:53.1332770Z Received 159383552 of 257898045 (61.8%), 76.0 MBs/sec
2025-12-01T22:41:53.7379160Z Received 257898045 of 257898045 (100.0%), 94.4 MBs/sec
2025-12-01T22:41:53.7379758Z Cache Size: ~246 MB (257898045 B)
2025-12-01T22:41:53.7424919Z [command]/usr/bin/tar -xf /home/runner/work/_temp/815e598b-ce87-4558-b304-d9a1caf2a5dc/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-12-01T22:41:54.3757381Z Cache restored successfully
2025-12-01T22:41:54.4083751Z Cache restored from key: node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a
2025-12-01T22:41:54.4250244Z ##[group]Run npm ci
2025-12-01T22:41:54.4250612Z [36;1mnpm ci[0m
2025-12-01T22:41:54.4392764Z shell: /usr/bin/bash -e {0}
2025-12-01T22:41:54.4393093Z ##[endgroup]
2025-12-01T22:42:01.5726012Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-01T22:42:01.8173936Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-01T22:42:01.8418095Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-01T22:42:02.0128842Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-01T22:42:02.0218858Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-01T22:42:06.9263446Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-01T22:42:07.1708775Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T22:42:16.9474653Z 
2025-12-01T22:42:16.9478183Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-12-01T22:42:16.9478803Z > npx prisma generate
2025-12-01T22:42:16.9479037Z 
2025-12-01T22:42:18.2606798Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:42:19.2689648Z ┌─────────────────────────────────────────────────────────┐
2025-12-01T22:42:19.2696623Z │  Update available 6.16.2 -> 7.0.1                       │
2025-12-01T22:42:19.2697374Z │                                                         │
2025-12-01T22:42:19.2698056Z │  This is a major update - please follow the guide at    │
2025-12-01T22:42:19.2698822Z │  https://pris.ly/d/major-version-upgrade                │
2025-12-01T22:42:19.2699539Z │                                                         │
2025-12-01T22:42:19.2700185Z │  Run the following to update                            │
2025-12-01T22:42:19.2700891Z │    npm i --save-dev prisma@latest                       │
2025-12-01T22:42:19.2701646Z │    npm i @prisma/client@latest                          │
2025-12-01T22:42:19.2702586Z └─────────────────────────────────────────────────────────┘
2025-12-01T22:42:19.2702934Z 
2025-12-01T22:42:19.2703521Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 374ms
2025-12-01T22:42:19.2703959Z 
2025-12-01T22:42:19.2704461Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:42:19.2705395Z 
2025-12-01T22:42:19.2706169Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-12-01T22:42:19.2706852Z 
2025-12-01T22:42:19.3088221Z 
2025-12-01T22:42:19.3088972Z added 873 packages, and audited 874 packages in 25s
2025-12-01T22:42:19.3132817Z 
2025-12-01T22:42:19.3133864Z 195 packages are looking for funding
2025-12-01T22:42:19.3134770Z   run `npm fund` for details
2025-12-01T22:42:19.3697163Z 
2025-12-01T22:42:19.3699107Z 6 vulnerabilities (3 low, 3 high)
2025-12-01T22:42:19.3705292Z 
2025-12-01T22:42:19.3705880Z To address issues that do not require attention, run:
2025-12-01T22:42:19.3706412Z   npm audit fix
2025-12-01T22:42:19.3706587Z 
2025-12-01T22:42:19.3706915Z To address all issues (including breaking changes), run:
2025-12-01T22:42:19.3707482Z   npm audit fix --force
2025-12-01T22:42:19.3707722Z 
2025-12-01T22:42:19.3707917Z Run `npm audit` for details.
2025-12-01T22:42:19.4306264Z ##[group]Run npm run build
2025-12-01T22:42:19.4306692Z [36;1mnpm run build[0m
2025-12-01T22:42:19.4327642Z shell: /usr/bin/bash -e {0}
2025-12-01T22:42:19.4328219Z ##[endgroup]
2025-12-01T22:42:19.5408070Z 
2025-12-01T22:42:19.5410144Z > vitrine-de-craques-web-site@0.1.0 build
2025-12-01T22:42:19.5410804Z > npx prisma generate && next build
2025-12-01T22:42:19.5412196Z 
2025-12-01T22:42:20.8758601Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:42:21.8273978Z 
2025-12-01T22:42:21.8275590Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 403ms
2025-12-01T22:42:21.8276410Z 
2025-12-01T22:42:21.8277313Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:42:21.8277849Z 
2025-12-01T22:42:21.8280160Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-12-01T22:42:21.8282910Z 
2025-12-01T22:42:22.3850197Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-01T22:42:22.3925979Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-01T22:42:22.3935338Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-01T22:42:22.3939143Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-01T22:42:22.3941873Z https://nextjs.org/telemetry
2025-12-01T22:42:22.3945854Z 
2025-12-01T22:42:22.4556234Z   ▲ Next.js 14.2.33
2025-12-01T22:42:22.4557125Z 
2025-12-01T22:42:22.5203513Z    Creating an optimized production build ...
2025-12-01T22:43:02.7773503Z  ⚠ Compiled with warnings
2025-12-01T22:43:02.7773942Z 
2025-12-01T22:43:02.7781381Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:43:02.7782457Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:43:02.7782882Z 
2025-12-01T22:43:02.7783188Z Import trace for requested module:
2025-12-01T22:43:02.7783726Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:43:02.7784208Z ./app/api/videos/route.ts
2025-12-01T22:43:02.7784443Z 
2025-12-01T22:43:02.7784746Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:43:02.7785454Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:43:02.7785884Z 
2025-12-01T22:43:02.7786111Z Import trace for requested module:
2025-12-01T22:43:02.7786690Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:43:02.7799476Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-12-01T22:43:02.7800166Z ./node_modules/fluent-ffmpeg/index.js
2025-12-01T22:43:02.7800615Z ./app/api/videos/route.ts
2025-12-01T22:43:02.7800868Z 
2025-12-01T22:43:18.1948726Z  ✓ Compiled successfully
2025-12-01T22:43:18.1957206Z    Linting and checking validity of types ...
2025-12-01T22:43:39.1403971Z    Collecting page data ...
2025-12-01T22:43:39.7342258Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-12-01T22:43:40.1129967Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-12-01T22:43:42.4569764Z    Generating static pages (0/58) ...
2025-12-01T22:43:43.5934083Z    Generating static pages (14/58) 
2025-12-01T22:43:45.0900636Z    Generating static pages (28/58) 
2025-12-01T22:43:46.8454555Z    Generating static pages (43/58) 
2025-12-01T22:43:47.4760660Z  ✓ Generating static pages (58/58)
2025-12-01T22:43:48.6856738Z    Finalizing page optimization ...
2025-12-01T22:43:48.6859351Z    Collecting build traces ...
2025-12-01T22:44:09.5927399Z 
2025-12-01T22:44:09.6022057Z Route (app)                                      Size     First Load JS
2025-12-01T22:44:09.6025769Z ┌ ƒ /                                            1.83 kB         110 kB
2025-12-01T22:44:09.6027507Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-12-01T22:44:09.6031584Z ├ ƒ /administrator                               155 B          87.5 kB
2025-12-01T22:44:09.6032636Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-12-01T22:44:09.6033442Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-12-01T22:44:09.6034180Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-12-01T22:44:09.6034849Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-12-01T22:44:09.6035501Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-12-01T22:44:09.6036303Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-12-01T22:44:09.6037067Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-12-01T22:44:09.6037922Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-12-01T22:44:09.6038704Z ├ ƒ /api/admin/users                             0 B                0 B
2025-12-01T22:44:09.6039453Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-12-01T22:44:09.6040225Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-12-01T22:44:09.6041055Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-12-01T22:44:09.6042089Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-12-01T22:44:09.6042970Z ├ ƒ /api/agentes                                 0 B                0 B
2025-12-01T22:44:09.6043796Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-12-01T22:44:09.6044471Z ├ ƒ /api/atletas                                 0 B                0 B
2025-12-01T22:44:09.6045247Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-12-01T22:44:09.6046351Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-12-01T22:44:09.6047282Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-12-01T22:44:09.6048143Z ├ ƒ /api/clubes                                  0 B                0 B
2025-12-01T22:44:09.6048901Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-12-01T22:44:09.6050626Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-12-01T22:44:09.6051386Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-12-01T22:44:09.6052260Z ├ ƒ /api/db-check                                0 B                0 B
2025-12-01T22:44:09.6052881Z ├ ƒ /api/env                                     0 B                0 B
2025-12-01T22:44:09.6053585Z ├ ƒ /api/errors                                  0 B                0 B
2025-12-01T22:44:09.6054370Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-12-01T22:44:09.6055124Z ├ ƒ /api/games                                   0 B                0 B
2025-12-01T22:44:09.6055912Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-12-01T22:44:09.6057071Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-12-01T22:44:09.6058009Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-12-01T22:44:09.6058781Z ├ ƒ /api/health                                  0 B                0 B
2025-12-01T22:44:09.6059512Z ├ ƒ /api/messages                                0 B                0 B
2025-12-01T22:44:09.6060324Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-12-01T22:44:09.6061100Z ├ ƒ /api/news                                    0 B                0 B
2025-12-01T22:44:09.6062030Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-12-01T22:44:09.6062768Z ├ ƒ /api/news/cover                              0 B                0 B
2025-12-01T22:44:09.6063501Z ├ ƒ /api/noticias                                0 B                0 B
2025-12-01T22:44:09.6064461Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-12-01T22:44:09.6065247Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-12-01T22:44:09.6066457Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-12-01T22:44:09.6067131Z ├ ƒ /api/pg-check                                0 B                0 B
2025-12-01T22:44:09.6067773Z ├ ƒ /api/profile                                 0 B                0 B
2025-12-01T22:44:09.6068546Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-12-01T22:44:09.6069451Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-12-01T22:44:09.6070267Z ├ ƒ /api/register                                0 B                0 B
2025-12-01T22:44:09.6071029Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-12-01T22:44:09.6072077Z ├ ƒ /api/register/clube                          0 B                0 B
2025-12-01T22:44:09.6072940Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-12-01T22:44:09.6073871Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-12-01T22:44:09.6074773Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-12-01T22:44:09.6075706Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-12-01T22:44:09.6076572Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-12-01T22:44:09.6077355Z ├ ƒ /api/times                                   0 B                0 B
2025-12-01T22:44:09.6078125Z ├ ƒ /api/videos                                  0 B                0 B
2025-12-01T22:44:09.6078912Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-12-01T22:44:09.6079676Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-12-01T22:44:09.6080452Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-12-01T22:44:09.6081224Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-12-01T22:44:09.6082205Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-12-01T22:44:09.6082920Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-12-01T22:44:09.6083608Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-12-01T22:44:09.6084314Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-12-01T22:44:09.6085036Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-12-01T22:44:09.6085818Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-12-01T22:44:09.6086607Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-12-01T22:44:09.6087401Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-12-01T22:44:09.6088253Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-12-01T22:44:09.6089056Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-12-01T22:44:09.6090207Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-12-01T22:44:09.6091074Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-12-01T22:44:09.6092084Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-12-01T22:44:09.6092894Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-12-01T22:44:09.6093652Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-12-01T22:44:09.6094452Z ├ ƒ /confederacoes                               807 B           109 kB
2025-12-01T22:44:09.6095302Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-12-01T22:44:09.6096100Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-12-01T22:44:09.6096836Z ├ ƒ /games                                       197 B           121 kB
2025-12-01T22:44:09.6097764Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-12-01T22:44:09.6098532Z ├ ○ /icon                                        0 B                0 B
2025-12-01T22:44:09.6099320Z ├ ƒ /login                                       3.73 kB         145 kB
2025-12-01T22:44:09.6100114Z ├ ƒ /noticias                                    203 B           121 kB
2025-12-01T22:44:09.6100927Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-12-01T22:44:09.6101832Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-12-01T22:44:09.6102632Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-12-01T22:44:09.6103420Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-12-01T22:44:09.6104221Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-12-01T22:44:09.6105074Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-12-01T22:44:09.6105809Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-12-01T22:44:09.6106504Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-12-01T22:44:09.6107181Z └ ƒ /upload                                      10.4 kB         119 kB
2025-12-01T22:44:09.6107755Z + First Load JS shared by all                    87.3 kB
2025-12-01T22:44:09.6108414Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-12-01T22:44:09.6109071Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-12-01T22:44:09.6109705Z   └ other shared chunks (total)                  1.97 kB
2025-12-01T22:44:09.6110016Z 
2025-12-01T22:44:09.6110041Z 
2025-12-01T22:44:09.6110387Z ƒ Middleware                                     48.3 kB
2025-12-01T22:44:09.6110679Z 
2025-12-01T22:44:09.6110982Z ○  (Static)   prerendered as static content
2025-12-01T22:44:09.6111511Z ƒ  (Dynamic)  server-rendered on demand
2025-12-01T22:44:09.6111868Z 
2025-12-01T22:44:09.6337710Z 
2025-12-01T22:44:09.6338690Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-12-01T22:44:09.6339729Z > node scripts/copy-prisma-artifacts.js
2025-12-01T22:44:09.6340299Z 
2025-12-01T22:44:09.7326153Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-12-01T22:44:09.7335163Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-12-01T22:44:09.7338458Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-12-01T22:44:09.9391527Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-12-01T22:44:09.9393964Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-12-01T22:44:09.9396364Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
2025-12-01T22:44:09.9505911Z ##[group]Run mkdir -p azure-dist
2025-12-01T22:44:09.9506243Z [36;1mmkdir -p azure-dist[0m
2025-12-01T22:44:09.9506469Z [36;1m[0m
2025-12-01T22:44:09.9506659Z [36;1mecho "Copying standalone..."[0m
2025-12-01T22:44:09.9506956Z [36;1mcp -r .next/standalone azure-dist/[0m
2025-12-01T22:44:09.9507213Z [36;1m[0m
2025-12-01T22:44:09.9507394Z [36;1mecho "Copying static assets..."[0m
2025-12-01T22:44:09.9507654Z [36;1mmkdir -p azure-dist/.next[0m
2025-12-01T22:44:09.9507945Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-12-01T22:44:09.9508202Z [36;1m[0m
2025-12-01T22:44:09.9508391Z [36;1mecho "Copying public folder..."[0m
2025-12-01T22:44:09.9508653Z [36;1mcp -r public azure-dist/public[0m
2025-12-01T22:44:09.9530321Z shell: /usr/bin/bash -e {0}
2025-12-01T22:44:09.9530571Z ##[endgroup]
2025-12-01T22:44:09.9586434Z Copying standalone...
2025-12-01T22:44:10.5724189Z Copying static assets...
2025-12-01T22:44:10.5810857Z Copying public folder...
2025-12-01T22:44:10.6037186Z ##[group]Run actions/upload-artifact@v4
2025-12-01T22:44:10.6037640Z with:
2025-12-01T22:44:10.6037911Z   name: next-build
2025-12-01T22:44:10.6038198Z   path: azure-dist
2025-12-01T22:44:10.6038482Z   if-no-files-found: warn
2025-12-01T22:44:10.6038813Z   compression-level: 6
2025-12-01T22:44:10.6039108Z   overwrite: false
2025-12-01T22:44:10.6039399Z   include-hidden-files: false
2025-12-01T22:44:10.6039745Z ##[endgroup]
2025-12-01T22:44:11.4877222Z With the provided path, there will be 4004 files uploaded
2025-12-01T22:44:11.4878093Z Artifact name is valid!
2025-12-01T22:44:11.4878574Z Root directory input is valid!
2025-12-01T22:44:11.8342693Z Beginning upload of artifact content to blob storage
2025-12-01T22:44:13.1556640Z Uploaded bytes 8388608
2025-12-01T22:44:13.4265843Z Uploaded bytes 16777216
2025-12-01T22:44:13.4662842Z Uploaded bytes 25165824
2025-12-01T22:44:13.6589326Z Uploaded bytes 33554432
2025-12-01T22:44:13.7345185Z Uploaded bytes 41943040
2025-12-01T22:44:13.9739297Z Uploaded bytes 50331648
2025-12-01T22:44:14.2458496Z Uploaded bytes 58720256
2025-12-01T22:44:14.4991380Z Uploaded bytes 67108864
2025-12-01T22:44:14.6923043Z Uploaded bytes 75497472
2025-12-01T22:44:14.9673543Z Uploaded bytes 83886080
2025-12-01T22:44:15.1959143Z Uploaded bytes 92274688
2025-12-01T22:44:15.3743853Z Uploaded bytes 100663296
2025-12-01T22:44:15.6298421Z Uploaded bytes 109051904
2025-12-01T22:44:15.8332397Z Uploaded bytes 117440512
2025-12-01T22:44:16.0349228Z Uploaded bytes 125829120
2025-12-01T22:44:16.2561314Z Uploaded bytes 134217728
2025-12-01T22:44:16.5185435Z Uploaded bytes 142606336
2025-12-01T22:44:16.7590168Z Uploaded bytes 150994944
2025-12-01T22:44:17.0756455Z Uploaded bytes 159383552
2025-12-01T22:44:17.7571145Z Uploaded bytes 167772160
2025-12-01T22:44:18.0664393Z Uploaded bytes 176160768
2025-12-01T22:44:18.3788944Z Uploaded bytes 184549376
2025-12-01T22:44:18.7078700Z Uploaded bytes 192937984
2025-12-01T22:44:19.3453278Z Uploaded bytes 201326592
2025-12-01T22:44:19.6430188Z Uploaded bytes 209715200
2025-12-01T22:44:20.0113167Z Uploaded bytes 218103808
2025-12-01T22:44:20.3674903Z Uploaded bytes 226492416
2025-12-01T22:44:20.8053655Z Uploaded bytes 234881024
2025-12-01T22:44:21.2521639Z Uploaded bytes 243269632
2025-12-01T22:44:21.7099826Z Uploaded bytes 251658240
2025-12-01T22:44:21.9929765Z Uploaded bytes 260046848
2025-12-01T22:44:22.5254981Z Uploaded bytes 268435456
2025-12-01T22:44:23.0584453Z Uploaded bytes 276824064
2025-12-01T22:44:23.6212371Z Uploaded bytes 285212672
2025-12-01T22:44:24.4124846Z Uploaded bytes 293601280
2025-12-01T22:44:25.1597621Z Uploaded bytes 301989888
2025-12-01T22:44:25.8387269Z Uploaded bytes 310378496
2025-12-01T22:44:27.8022133Z Uploaded bytes 318767104
2025-12-01T22:44:28.6483253Z Uploaded bytes 327155712
2025-12-01T22:44:29.1423862Z Uploaded bytes 335544320
2025-12-01T22:44:29.3509903Z Uploaded bytes 343932928
2025-12-01T22:44:29.5290391Z Uploaded bytes 350882199
2025-12-01T22:44:29.5949754Z Finished uploading artifact content to blob storage!
2025-12-01T22:44:29.5954331Z SHA256 digest of uploaded artifact zip is c12be3f8788afa2022ca146c06833abdca74c2d977c24b5ec4830235dfb689bb
2025-12-01T22:44:29.5957037Z Finalizing artifact upload
2025-12-01T22:44:29.8553352Z Artifact next-build.zip successfully finalized. Artifact ID 4730820275
2025-12-01T22:44:29.8555198Z Artifact next-build has been successfully uploaded! Final size is 350882199 bytes. Artifact ID is 4730820275
2025-12-01T22:44:29.8563166Z Artifact download URL: https://github.com/aspepper/vitrine-de-craques-web-site/actions/runs/19839961112/artifacts/4730820275
2025-12-01T22:44:29.8802841Z Post job cleanup.
2025-12-01T22:44:30.0643657Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a, not saving cache.
2025-12-01T22:44:30.0739206Z Post job cleanup.
2025-12-01T22:44:30.1712101Z [command]/usr/bin/git version
2025-12-01T22:44:30.1758841Z git version 2.51.2
2025-12-01T22:44:30.1803222Z Temporarily overriding HOME='/home/runner/work/_temp/7a93b9f0-9ff2-4330-a586-4eca337c2cc7' before making global git config changes
2025-12-01T22:44:30.1805290Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:44:30.1811228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:44:30.1853262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:44:30.1884038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:44:30.2067424Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-12-01T22:44:30.2117956Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-12-01T22:44:30.2190222Z Cleaning up orphan processes
