2026-01-05T22:36:53.2256864Z ##[debug]Starting: Build and Deploy Job
2026-01-05T22:36:53.2279035Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2026-01-05T22:36:53.2386087Z ##[debug]Starting: Set up job
2026-01-05T22:36:53.2387269Z Current runner version: '2.330.0'
2026-01-05T22:36:53.2408054Z ##[group]Runner Image Provisioner
2026-01-05T22:36:53.2408776Z Hosted Compute Agent
2026-01-05T22:36:53.2409329Z Version: 20251211.462
2026-01-05T22:36:53.2409999Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T22:36:53.2410685Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T22:36:53.2411313Z Worker ID: {5c2538a6-bf16-4935-bbbe-3dd155dd2755}
2026-01-05T22:36:53.2412050Z ##[endgroup]
2026-01-05T22:36:53.2412543Z ##[group]Operating System
2026-01-05T22:36:53.2413082Z Ubuntu
2026-01-05T22:36:53.2413503Z 24.04.3
2026-01-05T22:36:53.2414026Z LTS
2026-01-05T22:36:53.2414511Z ##[endgroup]
2026-01-05T22:36:53.2415312Z ##[group]Runner Image
2026-01-05T22:36:53.2415953Z Image: ubuntu-24.04
2026-01-05T22:36:53.2416426Z Version: 20251215.174.1
2026-01-05T22:36:53.2417772Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-05T22:36:53.2419134Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-05T22:36:53.2420062Z ##[endgroup]
2026-01-05T22:36:53.2421128Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T22:36:53.2423166Z Contents: read
2026-01-05T22:36:53.2423779Z Metadata: read
2026-01-05T22:36:53.2424289Z Packages: read
2026-01-05T22:36:53.2425070Z ##[endgroup]
2026-01-05T22:36:53.2427663Z Secret source: Actions
2026-01-05T22:36:53.2428787Z ##[debug]Primary repository: aspepper/vitrine-de-craques-web-site
2026-01-05T22:36:53.2429579Z Prepare workflow directory
2026-01-05T22:36:53.2500680Z ##[debug]Creating pipeline directory: '/home/runner/work/vitrine-de-craques-web-site'
2026-01-05T22:36:53.2504432Z ##[debug]Creating workspace directory: '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T22:36:53.2506898Z ##[debug]Update context data
2026-01-05T22:36:53.2510269Z ##[debug]Evaluating job-level environment variables
2026-01-05T22:36:53.2728990Z ##[debug]Evaluating job container
2026-01-05T22:36:53.2731981Z ##[debug]Evaluating job service containers
2026-01-05T22:36:53.2734375Z ##[debug]Evaluating job defaults
2026-01-05T22:36:53.2759877Z Prepare all required actions
2026-01-05T22:36:53.2799502Z Getting action download info
2026-01-05T22:36:53.6458471Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T22:36:53.6493377Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/34e114876b0b11c390a56381ad16ebd13914f8d5.tar.gz' to '/home/runner/work/_actions/_temp_b0c4a89c-62fd-4193-811a-46658e0ceba5/870f64da-491d-4ee3-b0a7-f510fd4ff885.tar.gz'
2026-01-05T22:36:53.7206773Z ##[debug]Unwrap 'actions-checkout-34e1148' to '/home/runner/work/_actions/actions/checkout/v4'
2026-01-05T22:36:53.7330146Z ##[debug]Archive '/home/runner/work/_actions/_temp_b0c4a89c-62fd-4193-811a-46658e0ceba5/870f64da-491d-4ee3-b0a7-f510fd4ff885.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2026-01-05T22:36:53.7432855Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2026-01-05T22:36:54.0416511Z ##[debug]Download 'https://api.github.com/repos/Azure/static-web-apps-deploy/tarball/4d27395796ac319302594769cfe812bd207490b1' to '/home/runner/work/_actions/_temp_9b160927-62aa-46e9-b5ff-d86565a785af/a6551b80-35e0-45c2-8738-65c87c38719a.tar.gz'
2026-01-05T22:36:54.0495867Z ##[debug]Unwrap 'Azure-static-web-apps-deploy-4d27395' to '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1'
2026-01-05T22:36:54.0506410Z ##[debug]Archive '/home/runner/work/_actions/_temp_9b160927-62aa-46e9-b5ff-d86565a785af/a6551b80-35e0-45c2-8738-65c87c38719a.tar.gz' has been unzipped into '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1'.
2026-01-05T22:36:54.0527212Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2026-01-05T22:36:54.1293499Z ##[debug]action.yml for action: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/action.yml'.
2026-01-05T22:36:54.1427611Z ##[debug]Dockerfile for action: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2026-01-05T22:36:54.1539494Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2026-01-05T22:36:54.1542881Z ##[debug]Set step '__Azure_static-web-apps-deploy' display name to: 'Deploy to Azure Static Web Apps'
2026-01-05T22:36:54.1543811Z Complete job name: Build and Deploy Job
2026-01-05T22:36:54.1562757Z ##[debug]Collect running processes for tracking orphan processes.
2026-01-05T22:36:54.1778405Z ##[debug]Finishing: Set up job
2026-01-05T22:36:54.1894230Z ##[debug]Evaluating condition for step: 'Build Azure/static-web-apps-deploy@v1'
2026-01-05T22:36:54.1930746Z ##[debug]Evaluating: success()
2026-01-05T22:36:54.1935679Z ##[debug]Evaluating success:
2026-01-05T22:36:54.1951856Z ##[debug]=> true
2026-01-05T22:36:54.1958458Z ##[debug]Result: true
2026-01-05T22:36:54.1981324Z ##[debug]Starting: Build Azure/static-web-apps-deploy@v1
2026-01-05T22:36:54.2001996Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2026-01-05T22:36:54.2053309Z ##[command]/usr/bin/docker build -t fdc19c:d759738f2b904649b5bac8105bf878c9 -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
2026-01-05T22:36:54.8131726Z #0 building with "default" instance using docker driver
2026-01-05T22:36:54.8132593Z 
2026-01-05T22:36:54.8132924Z #1 [internal] load build definition from Dockerfile
2026-01-05T22:36:54.8133862Z #1 transferring dockerfile: 160B done
2026-01-05T22:36:54.8134523Z #1 DONE 0.0s
2026-01-05T22:36:54.8135069Z 
2026-01-05T22:36:54.8135617Z #2 [internal] load metadata for mcr.microsoft.com/appsvc/staticappsclient:stable
2026-01-05T22:36:54.8882722Z #2 DONE 0.2s
2026-01-05T22:36:55.0070879Z 
2026-01-05T22:36:55.0072193Z #3 [internal] load .dockerignore
2026-01-05T22:36:55.0073545Z #3 transferring context: 2B done
2026-01-05T22:36:55.0074866Z #3 DONE 0.0s
2026-01-05T22:36:55.0075383Z 
2026-01-05T22:36:55.0075846Z #4 [internal] load build context
2026-01-05T22:36:55.0077056Z #4 transferring context: 107B done
2026-01-05T22:36:55.0078273Z #4 DONE 0.0s
2026-01-05T22:36:55.0078813Z 
2026-01-05T22:36:55.0080734Z #5 [1/2] FROM mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2
2026-01-05T22:36:55.0084999Z #5 resolve mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2 done
2026-01-05T22:36:55.0087798Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 0B / 54.75MB 0.1s
2026-01-05T22:36:55.0089855Z #5 sha256:1df8e0748f30e89b0c0477edfc706fc39242e1d6008433c0494113de267e7ca8 15.34kB / 15.34kB done
2026-01-05T22:36:55.0092063Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 18.87MB / 53.74MB 0.1s
2026-01-05T22:36:55.2051375Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 53.74MB / 53.74MB 0.3s
2026-01-05T22:36:55.2055412Z #5 sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2 2.88kB / 2.88kB done
2026-01-05T22:36:55.2058545Z #5 sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 15.56MB / 15.56MB 0.1s done
2026-01-05T22:36:55.2061806Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 32.51MB / 197.07MB 0.3s
2026-01-05T22:36:55.3053107Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 8.72MB / 54.75MB 0.4s
2026-01-05T22:36:55.3057423Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 53.74MB / 53.74MB 0.3s done
2026-01-05T22:36:55.3061580Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 59.77MB / 197.07MB 0.4s
2026-01-05T22:36:55.3066030Z #5 extracting sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58
2026-01-05T22:36:55.3069973Z #5 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.3s done
2026-01-05T22:36:55.3074198Z #5 sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 8.39MB / 24.46MB 0.4s
2026-01-05T22:36:55.4428183Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 14.68MB / 54.75MB 0.5s
2026-01-05T22:36:55.4435818Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 83.89MB / 197.07MB 0.5s
2026-01-05T22:36:55.4440352Z #5 sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 24.46MB / 24.46MB 0.5s done
2026-01-05T22:36:55.4442876Z #5 sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0B / 1.56MB 0.5s
2026-01-05T22:36:55.5498873Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 25.17MB / 54.75MB 0.6s
2026-01-05T22:36:55.5500354Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 110.10MB / 197.07MB 0.6s
2026-01-05T22:36:55.5501576Z #5 sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 1.56MB / 1.56MB 0.5s done
2026-01-05T22:36:55.5502748Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 12.36MB / 72.99MB 0.6s
2026-01-05T22:36:55.6641778Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 33.55MB / 54.75MB 0.7s
2026-01-05T22:36:55.6643297Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 135.27MB / 197.07MB 0.7s
2026-01-05T22:36:55.6644910Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 33.55MB / 72.99MB 0.7s
2026-01-05T22:36:55.7727373Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 38.80MB / 54.75MB 0.8s
2026-01-05T22:36:55.7728699Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 160.64MB / 197.07MB 0.8s
2026-01-05T22:36:55.7729850Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 60.82MB / 72.99MB 0.8s
2026-01-05T22:36:55.8835096Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 52.43MB / 54.75MB 0.9s
2026-01-05T22:36:55.8838121Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 185.60MB / 197.07MB 0.9s
2026-01-05T22:36:55.8843872Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 72.99MB / 72.99MB 0.9s done
2026-01-05T22:36:55.8845112Z #5 sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 0B / 1.16MB 0.9s
2026-01-05T22:36:55.8848693Z #5 sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd 115.52kB / 115.52kB 0.9s done
2026-01-05T22:36:56.0071310Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 54.75MB / 54.75MB 0.9s done
2026-01-05T22:36:56.0072657Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 197.07MB / 197.07MB 1.1s
2026-01-05T22:36:56.0073806Z #5 sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 1.16MB / 1.16MB 0.9s done
2026-01-05T22:36:56.0074825Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 16.78MB / 35.20MB 1.1s
2026-01-05T22:36:56.0075483Z #5 sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 637.94kB / 637.94kB 1.1s
2026-01-05T22:36:56.3766384Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 197.07MB / 197.07MB 1.4s done
2026-01-05T22:36:56.3767835Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 31.46MB / 35.20MB 1.4s
2026-01-05T22:36:56.3768889Z #5 sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 637.94kB / 637.94kB 1.4s done
2026-01-05T22:36:56.3769940Z #5 sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d 0B / 168B 1.4s
2026-01-05T22:36:56.3770876Z #5 sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 0B / 168B 1.4s
2026-01-05T22:36:56.5045774Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 35.20MB / 35.20MB 1.5s done
2026-01-05T22:36:56.5047456Z #5 sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d 168B / 168B 1.5s done
2026-01-05T22:36:56.5048586Z #5 sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 168B / 168B 1.5s done
2026-01-05T22:36:56.5049669Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 27.24MB / 118.65MB 1.6s
2026-01-05T22:36:56.6206158Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 52.43MB / 118.65MB 1.7s
2026-01-05T22:36:56.7351279Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 75.30MB / 118.65MB 1.8s
2026-01-05T22:36:56.8488580Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 101.71MB / 118.65MB 1.9s
2026-01-05T22:36:56.9525891Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 118.65MB / 118.65MB 2.0s done
2026-01-05T22:36:57.6935660Z #5 extracting sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 2.5s done
2026-01-05T22:36:57.8197383Z #5 extracting sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 0.1s
2026-01-05T22:36:58.2541444Z #5 extracting sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 0.4s done
2026-01-05T22:37:00.8458810Z #5 extracting sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230
2026-01-05T22:37:02.8637541Z #5 extracting sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 1.9s done
2026-01-05T22:37:02.9263005Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88
2026-01-05T22:37:07.5934793Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 4.7s done
2026-01-05T22:37:08.7674461Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-01-05T22:37:08.9059062Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2026-01-05T22:37:08.9060279Z #5 extracting sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 0.1s
2026-01-05T22:37:09.6563006Z #5 extracting sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 0.7s done
2026-01-05T22:37:09.6564039Z #5 extracting sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0.1s
2026-01-05T22:37:09.7966069Z #5 extracting sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0.1s done
2026-01-05T22:37:09.7968506Z #5 extracting sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 0.1s
2026-01-05T22:37:10.7637437Z #5 extracting sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 0.9s done
2026-01-05T22:37:10.8311238Z #5 extracting sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd
2026-01-05T22:37:10.9655128Z #5 extracting sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd done
2026-01-05T22:37:10.9656304Z #5 extracting sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 0.0s done
2026-01-05T22:37:10.9657309Z #5 extracting sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 0.0s done
2026-01-05T22:37:11.0899259Z #5 extracting sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 0.1s
2026-01-05T22:37:11.4027889Z #5 extracting sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 0.4s done
2026-01-05T22:37:11.4029154Z #5 extracting sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d
2026-01-05T22:37:11.5476119Z #5 extracting sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d done
2026-01-05T22:37:11.5477215Z #5 extracting sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 done
2026-01-05T22:37:11.5478247Z #5 extracting sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 0.1s
2026-01-05T22:37:14.8568119Z #5 extracting sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 3.3s done
2026-01-05T22:37:15.3316799Z #5 DONE 20.4s
2026-01-05T22:37:15.4977128Z 
2026-01-05T22:37:15.4977543Z #6 [2/2] COPY entrypoint.sh /entrypoint.sh
2026-01-05T22:37:15.4978053Z #6 DONE 0.0s
2026-01-05T22:37:15.4978231Z 
2026-01-05T22:37:15.4978376Z #7 exporting to image
2026-01-05T22:37:15.4978705Z #7 exporting layers
2026-01-05T22:37:16.5479540Z #7 exporting layers 1.2s done
2026-01-05T22:37:16.5745256Z #7 writing image sha256:8c4072c58d80cd0406244f66f2c8a6a161c8fd0c1bf318e985bf65fc6c6591f9 done
2026-01-05T22:37:16.5792833Z #7 naming to docker.io/library/fdc19c:d759738f2b904649b5bac8105bf878c9 done
2026-01-05T22:37:16.5793240Z #7 DONE 1.2s
2026-01-05T22:37:16.5800770Z ##[endgroup]
2026-01-05T22:37:16.5811235Z ##[debug]Finishing: Build Azure/static-web-apps-deploy@v1
2026-01-05T22:37:16.5828407Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2026-01-05T22:37:16.5833724Z ##[debug]Evaluating: success()
2026-01-05T22:37:16.5834134Z ##[debug]Evaluating success:
2026-01-05T22:37:16.5834820Z ##[debug]=> true
2026-01-05T22:37:16.5835250Z ##[debug]Result: true
2026-01-05T22:37:16.5836008Z ##[debug]Starting: Run actions/checkout@v4
2026-01-05T22:37:16.5895418Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2026-01-05T22:37:16.5966918Z ##[debug]Loading inputs
2026-01-05T22:37:16.5991116Z ##[debug]Evaluating: github.repository
2026-01-05T22:37:16.5991958Z ##[debug]Evaluating Index:
2026-01-05T22:37:16.5993579Z ##[debug]..Evaluating github:
2026-01-05T22:37:16.5994453Z ##[debug]..=> Object
2026-01-05T22:37:16.6000403Z ##[debug]..Evaluating String:
2026-01-05T22:37:16.6001024Z ##[debug]..=> 'repository'
2026-01-05T22:37:16.6005100Z ##[debug]=> 'aspepper/vitrine-de-craques-web-site'
2026-01-05T22:37:16.6006614Z ##[debug]Result: 'aspepper/vitrine-de-craques-web-site'
2026-01-05T22:37:16.6009637Z ##[debug]Evaluating: github.token
2026-01-05T22:37:16.6009913Z ##[debug]Evaluating Index:
2026-01-05T22:37:16.6010178Z ##[debug]..Evaluating github:
2026-01-05T22:37:16.6010436Z ##[debug]..=> Object
2026-01-05T22:37:16.6010659Z ##[debug]..Evaluating String:
2026-01-05T22:37:16.6010888Z ##[debug]..=> 'token'
2026-01-05T22:37:16.6011600Z ##[debug]=> '***'
2026-01-05T22:37:16.6011943Z ##[debug]Result: '***'
2026-01-05T22:37:16.6023681Z ##[debug]Loading env
2026-01-05T22:37:16.6082151Z ##[group]Run actions/checkout@v4
2026-01-05T22:37:16.6082564Z with:
2026-01-05T22:37:16.6082766Z   submodules: false
2026-01-05T22:37:16.6082969Z   lfs: false
2026-01-05T22:37:16.6083209Z   repository: aspepper/vitrine-de-craques-web-site
2026-01-05T22:37:16.6083646Z   token: ***
2026-01-05T22:37:16.6083842Z   ssh-strict: true
2026-01-05T22:37:16.6084030Z   ssh-user: git
2026-01-05T22:37:16.6084231Z   persist-credentials: true
2026-01-05T22:37:16.6084457Z   clean: true
2026-01-05T22:37:16.6084866Z   sparse-checkout-cone-mode: true
2026-01-05T22:37:16.6085129Z   fetch-depth: 1
2026-01-05T22:37:16.6085316Z   fetch-tags: false
2026-01-05T22:37:16.6085598Z   show-progress: true
2026-01-05T22:37:16.6085806Z   set-safe-directory: true
2026-01-05T22:37:16.6086271Z ##[endgroup]
2026-01-05T22:37:16.7060371Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T22:37:16.7062387Z ##[debug]qualified repository = 'aspepper/vitrine-de-craques-web-site'
2026-01-05T22:37:16.7063295Z ##[debug]ref = 'refs/heads/main'
2026-01-05T22:37:16.7064072Z ##[debug]commit = '8cc76f1c761ad57b0a99bd622b5b30d5077570c3'
2026-01-05T22:37:16.7065055Z ##[debug]clean = true
2026-01-05T22:37:16.7065717Z ##[debug]filter = undefined
2026-01-05T22:37:16.7066357Z ##[debug]fetch depth = 1
2026-01-05T22:37:16.7066993Z ##[debug]fetch tags = false
2026-01-05T22:37:16.7067657Z ##[debug]show progress = true
2026-01-05T22:37:16.7068317Z ##[debug]lfs = false
2026-01-05T22:37:16.7068957Z ##[debug]submodules = false
2026-01-05T22:37:16.7069669Z ##[debug]recursive submodules = false
2026-01-05T22:37:16.7070407Z ##[debug]GitHub Host URL = 
2026-01-05T22:37:16.7072206Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2026-01-05T22:37:16.7182186Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2026-01-05T22:37:16.7188886Z Syncing repository: aspepper/vitrine-de-craques-web-site
2026-01-05T22:37:16.7190256Z ::group::Getting Git version info
2026-01-05T22:37:16.7191825Z ##[group]Getting Git version info
2026-01-05T22:37:16.7192685Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T22:37:16.7193848Z ##[debug]Getting git version
2026-01-05T22:37:16.7194331Z [command]/usr/bin/git version
2026-01-05T22:37:16.7195056Z git version 2.52.0
2026-01-05T22:37:16.7212902Z ##[debug]0
2026-01-05T22:37:16.7214448Z ##[debug]git version 2.52.0
2026-01-05T22:37:16.7215367Z ##[debug]
2026-01-05T22:37:16.7216411Z ##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
2026-01-05T22:37:16.7217365Z ::endgroup::
2026-01-05T22:37:16.7217756Z ##[endgroup]
2026-01-05T22:37:16.7221713Z ::add-mask::***
2026-01-05T22:37:16.7231438Z Temporarily overriding HOME='/home/runner/work/_temp/ec207a14-af54-42a1-ad61-2a603d0a440d' before making global git config changes
2026-01-05T22:37:16.7232771Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T22:37:16.7245042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T22:37:16.7279173Z ##[debug]0
2026-01-05T22:37:16.7279798Z ##[debug]
2026-01-05T22:37:16.7285191Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T22:37:16.7288770Z ::group::Initializing the repository
2026-01-05T22:37:16.7289294Z ##[group]Initializing the repository
2026-01-05T22:37:16.7293485Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T22:37:16.7411977Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T22:37:16.7412876Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-05T22:37:16.7413505Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-05T22:37:16.7413930Z hint: call:
2026-01-05T22:37:16.7414179Z hint:
2026-01-05T22:37:16.7414520Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T22:37:16.7415237Z hint:
2026-01-05T22:37:16.7415787Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T22:37:16.7416461Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T22:37:16.7416893Z hint:
2026-01-05T22:37:16.7417194Z hint: 	git branch -m <name>
2026-01-05T22:37:16.7417608Z hint:
2026-01-05T22:37:16.7418224Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T22:37:16.7419497Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2026-01-05T22:37:16.7422850Z ##[debug]0
2026-01-05T22:37:16.7423980Z ##[debug]Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2026-01-05T22:37:16.7425088Z ##[debug]
2026-01-05T22:37:16.7429450Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2026-01-05T22:37:16.7462694Z ##[debug]0
2026-01-05T22:37:16.7463332Z ##[debug]
2026-01-05T22:37:16.7463948Z ::endgroup::
2026-01-05T22:37:16.7464255Z ##[endgroup]
2026-01-05T22:37:16.7465084Z ::group::Disabling automatic garbage collection
2026-01-05T22:37:16.7465607Z ##[group]Disabling automatic garbage collection
2026-01-05T22:37:16.7468676Z [command]/usr/bin/git config --local gc.auto 0
2026-01-05T22:37:16.7496327Z ##[debug]0
2026-01-05T22:37:16.7496943Z ##[debug]
2026-01-05T22:37:16.7497559Z ::endgroup::
2026-01-05T22:37:16.7497863Z ##[endgroup]
2026-01-05T22:37:16.7498774Z ::group::Setting up auth
2026-01-05T22:37:16.7499155Z ##[group]Setting up auth
2026-01-05T22:37:16.7504538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T22:37:16.7528600Z ##[debug]1
2026-01-05T22:37:16.7528955Z ##[debug]
2026-01-05T22:37:16.7533754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T22:37:16.7921083Z ##[debug]0
2026-01-05T22:37:16.7926966Z ##[debug]
2026-01-05T22:37:16.7927476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T22:37:16.7950937Z ##[debug]1
2026-01-05T22:37:16.7954793Z ##[debug]
2026-01-05T22:37:16.7956057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T22:37:16.8167048Z ##[debug]0
2026-01-05T22:37:16.8167642Z ##[debug]
2026-01-05T22:37:16.8173811Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T22:37:16.8198096Z ##[debug]1
2026-01-05T22:37:16.8198714Z ##[debug]
2026-01-05T22:37:16.8203352Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T22:37:16.8425004Z ##[debug]0
2026-01-05T22:37:16.8425621Z ##[debug]
2026-01-05T22:37:16.8432928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T22:37:16.8458285Z ##[debug]0
2026-01-05T22:37:16.8458803Z ##[debug]
2026-01-05T22:37:16.8466373Z ::endgroup::
2026-01-05T22:37:16.8466674Z ##[endgroup]
2026-01-05T22:37:16.8467143Z ::group::Fetching the repository
2026-01-05T22:37:16.8467409Z ##[group]Fetching the repository
2026-01-05T22:37:16.8474115Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cc76f1c761ad57b0a99bd622b5b30d5077570c3:refs/remotes/origin/main
2026-01-05T22:37:22.6744418Z From https://github.com/aspepper/vitrine-de-craques-web-site
2026-01-05T22:37:22.6745723Z  * [new ref]         8cc76f1c761ad57b0a99bd622b5b30d5077570c3 -> origin/main
2026-01-05T22:37:22.6779140Z ##[debug]0
2026-01-05T22:37:22.6779589Z ##[debug]
2026-01-05T22:37:22.6779933Z ::endgroup::
2026-01-05T22:37:22.6780139Z ##[endgroup]
2026-01-05T22:37:22.6780490Z ::group::Determining the checkout info
2026-01-05T22:37:22.6780788Z ##[group]Determining the checkout info
2026-01-05T22:37:22.6782598Z ::endgroup::
2026-01-05T22:37:22.6782926Z ##[endgroup]
2026-01-05T22:37:22.6789197Z [command]/usr/bin/git sparse-checkout disable
2026-01-05T22:37:22.6828639Z ##[debug]0
2026-01-05T22:37:22.6829227Z ##[debug]
2026-01-05T22:37:22.6833387Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T22:37:22.6859764Z ##[debug]0
2026-01-05T22:37:22.6860354Z ##[debug]
2026-01-05T22:37:22.6860938Z ::group::Checking out the ref
2026-01-05T22:37:22.6861341Z ##[group]Checking out the ref
2026-01-05T22:37:22.6865494Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T22:37:23.5353861Z Switched to a new branch 'main'
2026-01-05T22:37:23.5354852Z branch 'main' set up to track 'origin/main'.
2026-01-05T22:37:23.5452750Z ##[debug]0
2026-01-05T22:37:23.5453624Z ##[debug]branch 'main' set up to track 'origin/main'.
2026-01-05T22:37:23.5454215Z ##[debug]
2026-01-05T22:37:23.5455258Z ::endgroup::
2026-01-05T22:37:23.5455805Z ##[endgroup]
2026-01-05T22:37:23.5490409Z ##[debug]0
2026-01-05T22:37:23.5491116Z ##[debug]commit 8cc76f1c761ad57b0a99bd622b5b30d5077570c3
2026-01-05T22:37:23.5491690Z ##[debug]Author: Alex Pimenta <aspepper@hotmail.com>
2026-01-05T22:37:23.5492251Z ##[debug]Date:   Mon Jan 5 19:36:46 2026 -0300
2026-01-05T22:37:23.5492680Z ##[debug]
2026-01-05T22:37:23.5493266Z ##[debug]    Merge pull request #409 from aspepper/codex/fix-ci/cd-workflow-errors-for-deployment
2026-01-05T22:37:23.5494375Z ##[debug]    
2026-01-05T22:37:23.5494970Z ##[debug]    Set Azure Static Web Apps API runtime to Node 18
2026-01-05T22:37:23.5495512Z ##[debug]
2026-01-05T22:37:23.5495923Z [command]/usr/bin/git log -1 --format=%H
2026-01-05T22:37:23.5517880Z 8cc76f1c761ad57b0a99bd622b5b30d5077570c3
2026-01-05T22:37:23.5522117Z ##[debug]0
2026-01-05T22:37:23.5522717Z ##[debug]8cc76f1c761ad57b0a99bd622b5b30d5077570c3
2026-01-05T22:37:23.5523145Z ##[debug]
2026-01-05T22:37:23.5528149Z ##[debug]Unsetting HOME override
2026-01-05T22:37:23.5538356Z ::remove-matcher owner=checkout-git::
2026-01-05T22:37:23.5553451Z ##[debug]Removed matchers: 'checkout-git'
2026-01-05T22:37:23.5608649Z ##[debug]Node Action run completed with exit code 0
2026-01-05T22:37:23.5644337Z ##[debug]Save intra-action state isPost = true
2026-01-05T22:37:23.5645080Z ##[debug]Save intra-action state setSafeDirectory = true
2026-01-05T22:37:23.5645701Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T22:37:23.5649521Z ##[debug]Set output commit = 8cc76f1c761ad57b0a99bd622b5b30d5077570c3
2026-01-05T22:37:23.5650294Z ##[debug]Set output ref = refs/heads/main
2026-01-05T22:37:23.5652064Z ##[debug]Finishing: Run actions/checkout@v4
2026-01-05T22:37:23.5661220Z ##[debug]Evaluating condition for step: 'Deploy to Azure Static Web Apps'
2026-01-05T22:37:23.5664486Z ##[debug]Evaluating: success()
2026-01-05T22:37:23.5665169Z ##[debug]Evaluating success:
2026-01-05T22:37:23.5665638Z ##[debug]=> true
2026-01-05T22:37:23.5666106Z ##[debug]Result: true
2026-01-05T22:37:23.5666846Z ##[debug]Starting: Deploy to Azure Static Web Apps
2026-01-05T22:37:23.5780899Z ##[debug]Loading inputs
2026-01-05T22:37:23.5789747Z ##[debug]Evaluating: (secrets.AZURE_STATIC_WEB_APPS_API_TOKEN || secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_SKY_0A8107810)
2026-01-05T22:37:23.5790372Z ##[debug]Evaluating Or:
2026-01-05T22:37:23.5792148Z ##[debug]..Evaluating Index:
2026-01-05T22:37:23.5792448Z ##[debug]....Evaluating secrets:
2026-01-05T22:37:23.5792756Z ##[debug]....=> Object
2026-01-05T22:37:23.5793015Z ##[debug]....Evaluating String:
2026-01-05T22:37:23.5793303Z ##[debug]....=> 'AZURE_STATIC_WEB_APPS_API_TOKEN'
2026-01-05T22:37:23.5793771Z ##[debug]..=> null
2026-01-05T22:37:23.5794050Z ##[debug]..Evaluating Index:
2026-01-05T22:37:23.5794291Z ##[debug]....Evaluating secrets:
2026-01-05T22:37:23.5794553Z ##[debug]....=> Object
2026-01-05T22:37:23.5795048Z ##[debug]....Evaluating String:
2026-01-05T22:37:23.5795387Z ##[debug]....=> 'AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_SKY_0A8107810'
2026-01-05T22:37:23.5796226Z ##[debug]..=> '***'
2026-01-05T22:37:23.5796843Z ##[debug]=> '***'
2026-01-05T22:37:23.5799847Z ##[debug]Expanded: (null || '***')
2026-01-05T22:37:23.5800513Z ##[debug]Result: '***'
2026-01-05T22:37:23.5801264Z ##[debug]Evaluating: secrets.GITHUB_TOKEN
2026-01-05T22:37:23.5801567Z ##[debug]Evaluating Index:
2026-01-05T22:37:23.5801826Z ##[debug]..Evaluating secrets:
2026-01-05T22:37:23.5802077Z ##[debug]..=> Object
2026-01-05T22:37:23.5802319Z ##[debug]..Evaluating String:
2026-01-05T22:37:23.5802562Z ##[debug]..=> 'GITHUB_TOKEN'
2026-01-05T22:37:23.5802970Z ##[debug]=> '***'
2026-01-05T22:37:23.5803277Z ##[debug]Result: '***'
2026-01-05T22:37:23.5810346Z ##[debug]Loading env
2026-01-05T22:37:23.5818833Z ##[group]Run Azure/static-web-apps-deploy@v1
2026-01-05T22:37:23.5819118Z with:
2026-01-05T22:37:23.5819799Z   azure_static_web_apps_api_token: ***
2026-01-05T22:37:23.5820156Z   repo_token: ***
2026-01-05T22:37:23.5820362Z   action: upload
2026-01-05T22:37:23.5820559Z   app_location: /
2026-01-05T22:37:23.5820749Z   output_location: .next
2026-01-05T22:37:23.5820981Z   app_build_command: npm run build
2026-01-05T22:37:23.5821219Z ##[endgroup]
2026-01-05T22:37:23.5923957Z ##[command]/usr/bin/docker run --name fdc19cd759738f2b904649b5bac8105bf878c9_d60864 --label fdc19c --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_DEBUG" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" fdc19c:d759738f2b904649b5bac8105bf878c9
2026-01-05T22:37:24.4173501Z DeploymentId: a5c0a09f-20fa-4dab-b54c-7e56de758a40
2026-01-05T22:37:24.4173991Z 
2026-01-05T22:37:24.5312857Z [37mTry to validate location at: '/github/workspace'.[0m
2026-01-05T22:37:24.5325253Z [37mApp Directory Location: '/' was found.[0m
2026-01-05T22:37:24.5326186Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2026-01-05T22:37:24.5328476Z [37mLooking for event info[0m
2026-01-05T22:37:24.9449716Z [37mStarting to build app with Oryx[0m
2026-01-05T22:37:24.9451563Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2026-01-05T22:37:24.9453293Z [33mOryx will build app with the following custom override command: npm run build[0m
2026-01-05T22:37:24.9454056Z [37m---Oryx build logs---[0m
2026-01-05T22:37:24.9454471Z [37m[0m
2026-01-05T22:37:24.9455008Z [37m[0m
2026-01-05T22:37:25.2785905Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2026-01-05T22:37:25.2786957Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2026-01-05T22:37:25.2787563Z [37m[0m
2026-01-05T22:37:25.2788834Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2026-01-05T22:37:25.2790030Z [37m[0m
2026-01-05T22:37:25.2790473Z [37mBuild Operation ID: 9071c1597c4a3709[0m
2026-01-05T22:37:25.2791051Z [37mOS Type           : bullseye[0m
2026-01-05T22:37:25.2791503Z [37mImage Type        : githubactions[0m
2026-01-05T22:37:25.2791969Z [37m[0m
2026-01-05T22:37:25.2905785Z [37mDetecting platforms...[0m
2026-01-05T22:37:26.0056129Z [37mDetected following platforms:[0m
2026-01-05T22:37:26.0057337Z [37m  nodejs: 20.19.5[0m
2026-01-05T22:37:26.0058077Z [37m  python: 3.11.14[0m
2026-01-05T22:37:26.0090082Z [37mVersion '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...[0m
2026-01-05T22:37:26.0098653Z [37mVersion '3.11.14' of platform 'python' is not installed. Generating script to install it...[0m
2026-01-05T22:37:26.0465955Z [37mDetected the following frameworks: Typescript,Next.js[0m
2026-01-05T22:37:26.1300731Z [37m[0m
2026-01-05T22:37:26.1364395Z [37m[0m
2026-01-05T22:37:26.1368014Z [37mSource directory     : /github/workspace[0m
2026-01-05T22:37:26.1370847Z [37mDestination directory: /bin/staticsites/a5c0a09f-20fa-4dab-b54c-7e56de758a40-swa-oryx/app[0m
2026-01-05T22:37:26.1371850Z [37m[0m
2026-01-05T22:37:26.1381721Z [37m[0m
2026-01-05T22:37:26.1384144Z [37mDownloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...[0m
2026-01-05T22:37:26.1414514Z [37mDetected image debian flavor: bullseye.[0m
2026-01-05T22:37:26.5354509Z [37mDownloaded in 0 sec(s).[0m
2026-01-05T22:37:26.5357248Z [37mVerifying checksum...[0m
2026-01-05T22:37:26.5403946Z [37mExtracting contents...[0m
2026-01-05T22:37:27.6532982Z [37mperforming sha512 checksum for: nodejs...[0m
2026-01-05T22:37:27.7926305Z [37mDone in 1 sec(s).[0m
2026-01-05T22:37:27.7927249Z [37m[0m
2026-01-05T22:37:27.7953630Z [37m[0m
2026-01-05T22:37:27.7960691Z [37mDownloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...[0m
2026-01-05T22:37:27.7986717Z [37mDetected image debian flavor: bullseye.[0m
2026-01-05T22:37:30.8154922Z [37mDownloaded in 3 sec(s).[0m
2026-01-05T22:37:30.8155493Z [37mVerifying checksum...[0m
2026-01-05T22:37:30.8196537Z [37mExtracting contents...[0m
2026-01-05T22:37:33.1667113Z [37mperforming sha512 checksum for: python...[0m
2026-01-05T22:37:33.5204509Z [37mDone in 6 sec(s).[0m
2026-01-05T22:37:33.5210016Z [37m[0m
2026-01-05T22:37:33.5250208Z [37mimage detector file exists, platform is python..[0m
2026-01-05T22:37:33.5252090Z [37mOS detector file exists, OS is bullseye..[0m
2026-01-05T22:37:33.5908194Z [37mRemoving existing manifest file[0m
2026-01-05T22:37:33.5921526Z [37mCreating directory for command manifest file if it does not exist[0m
2026-01-05T22:37:33.5954895Z [37mCreating a manifest file...[0m
2026-01-05T22:37:33.5958669Z [37mNode Build Command Manifest file created.[0m
2026-01-05T22:37:33.5960547Z [37m[0m
2026-01-05T22:37:33.5962570Z [37mFound npm version spec to follow in package.json: '>=9'[0m
2026-01-05T22:37:33.5963457Z [37mUpdating version of npm installed to meet the above version spec.[0m
2026-01-05T22:37:36.5795442Z [37m[0m
2026-01-05T22:37:36.5799957Z [37mremoved 45 packages, and changed 107 packages in 3s[0m
2026-01-05T22:37:36.5800777Z [37m[0m
2026-01-05T22:37:36.5801859Z [37m16 packages are looking for funding[0m
2026-01-05T22:37:36.5802874Z [37m  run `npm fund` for details[0m
2026-01-05T22:37:36.5951432Z [37m[0m
2026-01-05T22:37:36.5951986Z [37m[0m
2026-01-05T22:37:36.5952459Z [37mUsing Node version:[0m
2026-01-05T22:37:36.5983757Z [37mv20.19.5[0m
2026-01-05T22:37:36.5992778Z [37m[0m
2026-01-05T22:37:36.5997466Z [37mUsing Npm version:[0m
2026-01-05T22:37:36.6877492Z [37m11.7.0[0m
2026-01-05T22:37:36.7049797Z [37m[0m
2026-01-05T22:37:36.7050328Z [37mRunning 'npm install'...[0m
2026-01-05T22:37:36.7050892Z [37m[0m
2026-01-05T22:37:39.9244555Z [31mnpm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported[0m
2026-01-05T22:37:40.7955020Z [31mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.[0m
2026-01-05T22:37:43.0226833Z [31mnpm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead[0m
2026-01-05T22:37:43.1959318Z [31mnpm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead[0m
2026-01-05T22:37:43.8012801Z [31mnpm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported[0m
2026-01-05T22:37:50.1474463Z [31mnpm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.[0m
2026-01-05T22:38:06.9603387Z [37m[0m
2026-01-05T22:38:06.9609648Z [37madded 861 packages, and audited 862 packages in 30s[0m
2026-01-05T22:38:06.9610241Z [37m[0m
2026-01-05T22:38:06.9610694Z [37m192 packages are looking for funding[0m
2026-01-05T22:38:06.9611242Z [37m  run `npm fund` for details[0m
2026-01-05T22:38:07.0393457Z [37m[0m
2026-01-05T22:38:07.0396629Z [37m4 high severity vulnerabilities[0m
2026-01-05T22:38:07.0397304Z [37m[0m
2026-01-05T22:38:07.0397817Z [37mTo address issues that do not require attention, run:[0m
2026-01-05T22:38:07.0398446Z [37m  npm audit fix[0m
2026-01-05T22:38:07.0398832Z [37m[0m
2026-01-05T22:38:07.0399378Z [37mTo address all issues (including breaking changes), run:[0m
2026-01-05T22:38:07.0400065Z [37m  npm audit fix --force[0m
2026-01-05T22:38:07.0400500Z [37m[0m
2026-01-05T22:38:07.0400895Z [37mRun `npm audit` for details.[0m
2026-01-05T22:38:07.0937206Z [37m[0m
2026-01-05T22:38:07.2049253Z [37m[0m
2026-01-05T22:38:07.2052768Z [37m> vitrine-de-craques-web-site@0.1.0 build[0m
2026-01-05T22:38:07.2053499Z [37m> prisma generate && next build[0m
2026-01-05T22:38:07.2054014Z [37m[0m
2026-01-05T22:38:08.0565133Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2026-01-05T22:38:08.7450218Z [31m┌─────────────────────────────────────────────────────────┐[0m
2026-01-05T22:38:08.7452954Z [31m│  Update available 6.16.2 -> 7.2.0                       │[0m
2026-01-05T22:38:08.7453634Z [31m│                                                         │[0m
2026-01-05T22:38:08.7454126Z [37m[0m
2026-01-05T22:38:08.7454864Z [31m│  This is a major update - please follow the guide at    │[0m
2026-01-05T22:38:08.7455798Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 329ms[0m
2026-01-05T22:38:08.7456475Z [37m[0m
2026-01-05T22:38:08.7457034Z [31m│  https://pris.ly/d/major-version-upgrade                │[0m
2026-01-05T22:38:08.7458037Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2026-01-05T22:38:08.7458857Z [31m│                                                         │[0m
2026-01-05T22:38:08.7459318Z [37m[0m
2026-01-05T22:38:08.7459837Z [31m│  Run the following to update                            │[0m
2026-01-05T22:38:08.7460587Z [31m│    npm i --save-dev prisma@latest                       │[0m
2026-01-05T22:38:08.7461761Z [37mTip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate[0m
2026-01-05T22:38:08.7462873Z [31m│    npm i @prisma/client@latest                          │[0m
2026-01-05T22:38:08.7463431Z [37m[0m
2026-01-05T22:38:08.7463973Z [31m└─────────────────────────────────────────────────────────┘[0m
2026-01-05T22:38:09.2660768Z [37m⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache[0m
2026-01-05T22:38:09.2818231Z [37mAttention: Next.js now collects completely anonymous telemetry regarding usage.[0m
2026-01-05T22:38:09.2819362Z [37mThis information is used to shape Next.js' roadmap and prioritize features.[0m
2026-01-05T22:38:09.2826524Z [37mYou can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:[0m
2026-01-05T22:38:09.2827937Z [37mhttps://nextjs.org/telemetry[0m
2026-01-05T22:38:09.2828615Z [37m[0m
2026-01-05T22:38:09.3409808Z [37m  ▲ Next.js 14.2.33[0m
2026-01-05T22:38:09.3410866Z [37m[0m
2026-01-05T22:38:09.4044074Z [37m   Creating an optimized production build ...[0m
2026-01-05T22:38:50.3067414Z [37m ✓ Compiled successfully[0m
2026-01-05T22:38:50.3073615Z [37m   Linting and checking validity of types ...[0m
2026-01-05T22:39:02.5564129Z [37m   Collecting page data ...[0m
2026-01-05T22:39:03.1548262Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2026-01-05T22:39:03.1551200Z [31m[Auth] NEXTAUTH_SECRET ausente. Usando fallback derivado do host. Configure NEXTAUTH_SECRET nas variáveis de ambiente para produção. { fallbackSeed: 'c8e9729e70e1' }[0m
2026-01-05T22:39:03.1553613Z [31m[Auth] NEXTAUTH_URL ausente. Inferindo a partir do host. Configure NEXTAUTH_URL para corresponder ao domínio público. { inferredUrl: 'https://c8e9729e70e1' }[0m
2026-01-05T22:39:03.1788084Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2026-01-05T22:39:03.1815011Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2026-01-05T22:39:03.1816964Z [31m[Auth] NEXTAUTH_SECRET ausente. Usando fallback derivado do host. Configure NEXTAUTH_SECRET nas variáveis de ambiente para produção. { fallbackSeed: 'c8e9729e70e1' }[0m
2026-01-05T22:39:03.1838105Z [31m[Auth] NEXTAUTH_URL ausente. Inferindo a partir do host. Configure NEXTAUTH_URL para corresponder ao domínio público. { inferredUrl: 'https://c8e9729e70e1' }[0m
2026-01-05T22:39:03.1896485Z [31m[Auth] NEXTAUTH_SECRET ausente. Usando fallback derivado do host. Configure NEXTAUTH_SECRET nas variáveis de ambiente para produção. { fallbackSeed: 'c8e9729e70e1' }[0m
2026-01-05T22:39:03.1898942Z [31m[Auth] NEXTAUTH_URL ausente. Inferindo a partir do host. Configure NEXTAUTH_URL para corresponder ao domínio público. { inferredUrl: 'https://c8e9729e70e1' }[0m
2026-01-05T22:39:04.9554819Z [37m   Generating static pages (0/58) ...[0m
2026-01-05T22:39:05.5982450Z [37m   Generating static pages (14/58) [0m
2026-01-05T22:39:05.7989524Z [37m   Generating static pages (28/58) [0m
2026-01-05T22:39:06.2154947Z [37m   Generating static pages (43/58) [0m
2026-01-05T22:39:06.5021942Z [37m ✓ Generating static pages (58/58)[0m
2026-01-05T22:39:07.4888869Z [37m   Finalizing page optimization ...[0m
2026-01-05T22:39:07.4892109Z [37m   Collecting build traces ...[0m
2026-01-05T22:39:21.1929454Z [37m[0m
2026-01-05T22:39:21.2028008Z [37mRoute (app)                                      Size     First Load JS[0m
2026-01-05T22:39:21.2029497Z [37m┌ ƒ /                                            1.83 kB         110 kB[0m
2026-01-05T22:39:21.2031492Z [37m├ ƒ /_not-found                                  876 B          88.2 kB[0m
2026-01-05T22:39:21.2032221Z [37m├ ƒ /administrator                               155 B          87.5 kB[0m
2026-01-05T22:39:21.2033018Z [37m├ ƒ /administrator/clubes                        6.46 kB         117 kB[0m
2026-01-05T22:39:21.2033972Z [37m├ ƒ /administrator/users                         5.68 kB         111 kB[0m
2026-01-05T22:39:21.2034980Z [37m├ ƒ /administrator/videos                        5.24 kB         111 kB[0m
2026-01-05T22:39:21.2035750Z [37m├ ƒ /agentes                                     2.7 kB         98.7 kB[0m
2026-01-05T22:39:21.2036450Z [37m├ ƒ /agentes/[id]                                1.84 kB         117 kB[0m
2026-01-05T22:39:21.2037187Z [37m├ ƒ /api/admin/clubes                            0 B                0 B[0m
2026-01-05T22:39:21.2037997Z [37m├ ƒ /api/admin/clubes/[id]                       0 B                0 B[0m
2026-01-05T22:39:21.2038768Z [37m├ ƒ /api/admin/summary                           0 B                0 B[0m
2026-01-05T22:39:21.2039525Z [37m├ ƒ /api/admin/users                             0 B                0 B[0m
2026-01-05T22:39:21.2040304Z [37m├ ƒ /api/admin/users/[userId]/block              0 B                0 B[0m
2026-01-05T22:39:21.2041106Z [37m├ ƒ /api/admin/videos                            0 B                0 B[0m
2026-01-05T22:39:21.2041625Z [37m├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B[0m
2026-01-05T22:39:21.2042127Z [37m├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B[0m
2026-01-05T22:39:21.2042565Z [37m├ ƒ /api/agentes                                 0 B                0 B[0m
2026-01-05T22:39:21.2043180Z [37m├ ƒ /api/agentes/[id]                            0 B                0 B[0m
2026-01-05T22:39:21.2044494Z [37m├ ƒ /api/atletas                                 0 B                0 B[0m
2026-01-05T22:39:21.2045466Z [37m├ ƒ /api/atletas/[id]                            0 B                0 B[0m
2026-01-05T22:39:21.2046248Z [37m├ ƒ /api/auth/[...nextauth]                      0 B                0 B[0m
2026-01-05T22:39:21.2047011Z [37m├ ƒ /api/blocks/[targetUserId]                   0 B                0 B[0m
2026-01-05T22:39:21.2047534Z [37m├ ƒ /api/clubes                                  0 B                0 B[0m
2026-01-05T22:39:21.2048187Z [37m├ ƒ /api/clubes/[slug]                           0 B                0 B[0m
2026-01-05T22:39:21.2048984Z [37m├ ƒ /api/confederacoes                           0 B                0 B[0m
2026-01-05T22:39:21.2049847Z [37m├ ƒ /api/confederacoes/[slug]                    0 B                0 B[0m
2026-01-05T22:39:21.2050672Z [37m├ ƒ /api/db-check                                0 B                0 B[0m
2026-01-05T22:39:21.2051413Z [37m├ ƒ /api/env                                     0 B                0 B[0m
2026-01-05T22:39:21.2052070Z [37m├ ƒ /api/errors                                  0 B                0 B[0m
2026-01-05T22:39:21.2053054Z [37m├ ƒ /api/follows/[targetUserId]                  0 B                0 B[0m
2026-01-05T22:39:21.2053796Z [37m├ ƒ /api/games                                   0 B                0 B[0m
2026-01-05T22:39:21.2054490Z [37m├ ƒ /api/games/[slug]                            0 B                0 B[0m
2026-01-05T22:39:21.2055407Z [37m├ ƒ /api/games/[slug]/comments                   0 B                0 B[0m
2026-01-05T22:39:21.2056175Z [37m├ ƒ /api/games/[slug]/engagement                 0 B                0 B[0m
2026-01-05T22:39:21.2056905Z [37m├ ƒ /api/health                                  0 B                0 B[0m
2026-01-05T22:39:21.2057572Z [37m├ ƒ /api/messages                                0 B                0 B[0m
2026-01-05T22:39:21.2058289Z [37m├ ƒ /api/messages/unread-count                   0 B                0 B[0m
2026-01-05T22:39:21.2058996Z [37m├ ƒ /api/news                                    0 B                0 B[0m
2026-01-05T22:39:21.2059609Z [37m├ ƒ /api/news/[id]                               0 B                0 B[0m
2026-01-05T22:39:21.2060299Z [37m├ ƒ /api/news/cover                              0 B                0 B[0m
2026-01-05T22:39:21.2061010Z [37m├ ƒ /api/noticias                                0 B                0 B[0m
2026-01-05T22:39:21.2061704Z [37m├ ƒ /api/noticias/[slug]                         0 B                0 B[0m
2026-01-05T22:39:21.2062441Z [37m├ ƒ /api/noticias/[slug]/comments                0 B                0 B[0m
2026-01-05T22:39:21.2063174Z [37m├ ƒ /api/noticias/[slug]/engagement              0 B                0 B[0m
2026-01-05T22:39:21.2063885Z [37m├ ƒ /api/pg-check                                0 B                0 B[0m
2026-01-05T22:39:21.2064783Z [37m├ ƒ /api/profile                                 0 B                0 B[0m
2026-01-05T22:39:21.2065336Z [37m├ ƒ /api/profile/avatar                          0 B                0 B[0m
2026-01-05T22:39:21.2065822Z [37m├ ƒ /api/profile/personal-info                   0 B                0 B[0m
2026-01-05T22:39:21.2066290Z [37m├ ƒ /api/register                                0 B                0 B[0m
2026-01-05T22:39:21.2066755Z [37m├ ƒ /api/register/atleta-18                      0 B                0 B[0m
2026-01-05T22:39:21.2067219Z [37m├ ƒ /api/register/clube                          0 B                0 B[0m
2026-01-05T22:39:21.2067699Z [37m├ ƒ /api/register/de-agentes-licenciados         0 B                0 B[0m
2026-01-05T22:39:21.2068210Z [37m├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B[0m
2026-01-05T22:39:21.2068708Z [37m├ ƒ /api/register/responsavel                    0 B                0 B[0m
2026-01-05T22:39:21.2069193Z [37m├ ƒ /api/register/responsavel/documents          0 B                0 B[0m
2026-01-05T22:39:21.2069867Z [37m├ ƒ /api/register/torcedor                       0 B                0 B[0m
2026-01-05T22:39:21.2070294Z [37m├ ƒ /api/times                                   0 B                0 B[0m
2026-01-05T22:39:21.2070687Z [37m├ ƒ /api/videos                                  0 B                0 B[0m
2026-01-05T22:39:21.2071092Z [37m├ ƒ /api/videos/[id]                             0 B                0 B[0m
2026-01-05T22:39:21.2071509Z [37m├ ƒ /api/videos/[id]/appeal                      0 B                0 B[0m
2026-01-05T22:39:21.2071941Z [37m├ ƒ /api/videos/[id]/comments                    0 B                0 B[0m
2026-01-05T22:39:21.2072381Z [37m├ ƒ /api/videos/proxy                            0 B                0 B[0m
2026-01-05T22:39:21.2072809Z [37m├ ƒ /arquibancada                                4.49 kB        98.6 kB[0m
2026-01-05T22:39:21.2073211Z [37m├ ƒ /atletas                                     4.5 kB          107 kB[0m
2026-01-05T22:39:21.2073607Z [37m├ ƒ /atletas/[id]                                5.24 kB         138 kB[0m
2026-01-05T22:39:21.2073993Z [37m├ ƒ /cadastro                                    2.21 kB         129 kB[0m
2026-01-05T22:39:21.2074396Z [37m├ ƒ /cadastro/[slug]                             2.92 kB         121 kB[0m
2026-01-05T22:39:21.2075217Z [37m├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB[0m
2026-01-05T22:39:21.2075670Z [37m├ ƒ /cadastro/clube                              4.03 kB         137 kB[0m
2026-01-05T22:39:21.2076130Z [37m├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB[0m
2026-01-05T22:39:21.2076636Z [37m├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB[0m
2026-01-05T22:39:21.2077120Z [37m├ ƒ /cadastro/responsavel                        4.23 kB         137 kB[0m
2026-01-05T22:39:21.2077596Z [37m├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB[0m
2026-01-05T22:39:21.2078070Z [37m├ ƒ /cadastro/sucesso                            155 B          87.5 kB[0m
2026-01-05T22:39:21.2078504Z [37m├ ƒ /cadastro/torcedor                           5.13 kB         147 kB[0m
2026-01-05T22:39:21.2078912Z [37m├ ƒ /clubes                                      3.35 kB         111 kB[0m
2026-01-05T22:39:21.2079304Z [37m├ ƒ /clubes/[slug]                               807 B           109 kB[0m
2026-01-05T22:39:21.2079715Z [37m├ ƒ /confederacoes                               807 B           109 kB[0m
2026-01-05T22:39:21.2080151Z [37m├ ƒ /confederacoes/[slug]                        807 B           109 kB[0m
2026-01-05T22:39:21.2080546Z [37m├ ƒ /feed                                        12.2 kB         145 kB[0m
2026-01-05T22:39:21.2080907Z [37m├ ƒ /games                                       197 B           121 kB[0m
2026-01-05T22:39:21.2081291Z [37m├ ƒ /games/[slug]                                211 B           128 kB[0m
2026-01-05T22:39:21.2081665Z [37m├ ○ /icon                                        0 B                0 B[0m
2026-01-05T22:39:21.2082038Z [37m├ ƒ /login                                       3.73 kB         145 kB[0m
2026-01-05T22:39:21.2082417Z [37m├ ƒ /noticias                                    204 B           121 kB[0m
2026-01-05T22:39:21.2082822Z [37m├ ƒ /noticias/[slug]                             614 B           129 kB[0m
2026-01-05T22:39:21.2083224Z [37m├ ƒ /perfil                                      27.3 kB         171 kB[0m
2026-01-05T22:39:21.2083611Z [37m├ ƒ /perfis/[id]                                 1.84 kB         117 kB[0m
2026-01-05T22:39:21.2083989Z [37m├ ƒ /player/[id]                                 9.15 kB         127 kB[0m
2026-01-05T22:39:21.2084385Z [37m├ ƒ /privacidade                                 189 B          96.2 kB[0m
2026-01-05T22:39:21.2085023Z [37m├ ƒ /registrar-escolha-perfil                    189 B          96.2 kB[0m
2026-01-05T22:39:21.2085444Z [37m├ ƒ /sobre                                       189 B          96.2 kB[0m
2026-01-05T22:39:21.2085967Z [37m├ ƒ /torcida                                     155 B          87.5 kB[0m
2026-01-05T22:39:21.2086343Z [37m└ ƒ /upload                                      10.4 kB         119 kB[0m
2026-01-05T22:39:21.2086749Z [37m+ First Load JS shared by all                    87.3 kB[0m
2026-01-05T22:39:21.2087179Z [37m  ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB[0m
2026-01-05T22:39:21.2087576Z [37m  ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB[0m
2026-01-05T22:39:21.2087967Z [37m  └ other shared chunks (total)                  1.97 kB[0m
2026-01-05T22:39:21.2088266Z [37m[0m
2026-01-05T22:39:21.2088442Z [37m[0m
2026-01-05T22:39:21.2088713Z [37mƒ Middleware                                     48.3 kB[0m
2026-01-05T22:39:21.2089000Z [37m[0m
2026-01-05T22:39:21.2089256Z [37m○  (Static)   prerendered as static content[0m
2026-01-05T22:39:21.2089602Z [37mƒ  (Dynamic)  server-rendered on demand[0m
2026-01-05T22:39:21.2089868Z [37m[0m
2026-01-05T22:39:21.2528268Z [37m[0m
2026-01-05T22:39:21.2558640Z [37mPreparing output...[0m
2026-01-05T22:39:21.2559398Z [37m[0m
2026-01-05T22:39:21.2560540Z [37mCopying files to destination directory '/bin/staticsites/a5c0a09f-20fa-4dab-b54c-7e56de758a40-swa-oryx/app'...[0m
2026-01-05T22:39:31.5237882Z [37mDone in 10 sec(s).[0m
2026-01-05T22:39:31.5259726Z [37m[0m
2026-01-05T22:39:31.5260968Z [37mRemoving existing manifest file[0m
2026-01-05T22:39:31.5268299Z [37mCreating a manifest file...[0m
2026-01-05T22:39:31.5276440Z [37mManifest file created.[0m
2026-01-05T22:39:31.5279486Z [37mCopying .ostype to manifest output directory.[0m
2026-01-05T22:39:31.5295595Z [37m[0m
2026-01-05T22:39:31.5296006Z [37mDone in 125 sec(s).[0m
2026-01-05T22:39:31.6828610Z [37m[0m
2026-01-05T22:39:31.6829003Z [37m[0m
2026-01-05T22:39:31.6829284Z [37m---End of Oryx build logs---[0m
2026-01-05T22:39:31.6850734Z [37mTry to validate location at: '/bin/staticsites/a5c0a09f-20fa-4dab-b54c-7e56de758a40-swa-oryx/app/.next'.[0m
2026-01-05T22:39:31.6851648Z [37mFinished building app with Oryx[0m
2026-01-05T22:39:31.8772154Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2026-01-05T22:39:31.9689127Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2026-01-05T22:39:31.9706186Z [37mDetected standalone folder, so using it for deployment.[0m
2026-01-05T22:39:31.9891138Z [37mRepackaged Next.js app to deploy on the backend.[0m
2026-01-05T22:39:31.9898380Z [37mSkipping step to build /bin/staticsites/a5c0a09f-20fa-4dab-b54c-7e56de758a40-swa-oryx/app/.next/standalone with Oryx[0m
2026-01-05T22:39:31.9900967Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2026-01-05T22:39:33.0897029Z [37mZipping Api Artifacts[0m
2026-01-05T22:39:52.2225005Z [37mDone Zipping Api Artifacts[0m
2026-01-05T22:39:52.9158609Z [37mZipping App Artifacts[0m
2026-01-05T22:39:53.2227028Z [37mDone Zipping App Artifacts[0m
2026-01-05T22:39:53.2231466Z [37mUploading build artifacts.[0m
2026-01-05T22:39:56.3063655Z [32mFinished Upload. Polling on deployment.[0m
2026-01-05T22:39:56.4343661Z [37mStatus: InProgress. Time: 0.1275029(s)[0m
2026-01-05T22:40:11.6326122Z [37mStatus: Failed. Time: 15.3261318(s)[0m
2026-01-05T22:40:11.6326784Z [31mDeployment Failed :([0m
2026-01-05T22:40:11.6327569Z [31mDeployment Failure Reason: Failed to deploy the Azure Functions.[0m
2026-01-05T22:40:11.6445862Z [37m[0m
2026-01-05T22:40:11.6446878Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2026-01-05T22:40:11.6447885Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2026-01-05T22:40:11.6448634Z [33mExiting[0m
2026-01-05T22:40:14.1821530Z ##[debug]Docker Action run completed with exit code 1
2026-01-05T22:40:14.1840695Z ##[debug]Finishing: Deploy to Azure Static Web Apps
2026-01-05T22:40:14.1850880Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2026-01-05T22:40:14.1853567Z ##[debug]Evaluating: always()
2026-01-05T22:40:14.1853969Z ##[debug]Evaluating always:
2026-01-05T22:40:14.1855172Z ##[debug]=> true
2026-01-05T22:40:14.1855613Z ##[debug]Result: true
2026-01-05T22:40:14.1856202Z ##[debug]Starting: Post Run actions/checkout@v4
2026-01-05T22:40:14.1885464Z ##[debug]Loading inputs
2026-01-05T22:40:14.1886914Z ##[debug]Evaluating: github.repository
2026-01-05T22:40:14.1887211Z ##[debug]Evaluating Index:
2026-01-05T22:40:14.1887441Z ##[debug]..Evaluating github:
2026-01-05T22:40:14.1887695Z ##[debug]..=> Object
2026-01-05T22:40:14.1887929Z ##[debug]..Evaluating String:
2026-01-05T22:40:14.1888183Z ##[debug]..=> 'repository'
2026-01-05T22:40:14.1888506Z ##[debug]=> 'aspepper/vitrine-de-craques-web-site'
2026-01-05T22:40:14.1888865Z ##[debug]Result: 'aspepper/vitrine-de-craques-web-site'
2026-01-05T22:40:14.1890587Z ##[debug]Evaluating: github.token
2026-01-05T22:40:14.1890893Z ##[debug]Evaluating Index:
2026-01-05T22:40:14.1891117Z ##[debug]..Evaluating github:
2026-01-05T22:40:14.1891370Z ##[debug]..=> Object
2026-01-05T22:40:14.1891597Z ##[debug]..Evaluating String:
2026-01-05T22:40:14.1891824Z ##[debug]..=> 'token'
2026-01-05T22:40:14.1892275Z ##[debug]=> '***'
2026-01-05T22:40:14.1892583Z ##[debug]Result: '***'
2026-01-05T22:40:14.1901404Z ##[debug]Loading env
2026-01-05T22:40:14.1905629Z Post job cleanup.
2026-01-05T22:40:14.2849195Z ##[debug]Getting git version
2026-01-05T22:40:14.2862980Z [command]/usr/bin/git version
2026-01-05T22:40:14.2898932Z git version 2.52.0
2026-01-05T22:40:14.2920978Z ##[debug]0
2026-01-05T22:40:14.2921513Z ##[debug]git version 2.52.0
2026-01-05T22:40:14.2921749Z ##[debug]
2026-01-05T22:40:14.2922673Z ##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
2026-01-05T22:40:14.2925935Z ::add-mask::***
2026-01-05T22:40:14.2940499Z Temporarily overriding HOME='/home/runner/work/_temp/9c8dfb97-b14c-4c56-ae58-dd74fb5dae74' before making global git config changes
2026-01-05T22:40:14.2941423Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T22:40:14.2945810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T22:40:14.2978427Z ##[debug]0
2026-01-05T22:40:14.2978935Z ##[debug]
2026-01-05T22:40:14.2985364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T22:40:14.3011141Z ##[debug]1
2026-01-05T22:40:14.3011640Z ##[debug]
2026-01-05T22:40:14.3016793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T22:40:14.3257185Z ##[debug]0
2026-01-05T22:40:14.3257834Z ##[debug]
2026-01-05T22:40:14.3264387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T22:40:14.3285113Z http.https://github.com/.extraheader
2026-01-05T22:40:14.3291314Z ##[debug]0
2026-01-05T22:40:14.3291986Z ##[debug]http.https://github.com/.extraheader
2026-01-05T22:40:14.3292456Z ##[debug]
2026-01-05T22:40:14.3297900Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T22:40:14.3317746Z error: could not lock config file .git/config: Permission denied
2026-01-05T22:40:14.3321650Z ##[debug]255
2026-01-05T22:40:14.3322231Z ##[debug]
2026-01-05T22:40:14.3345688Z ##[warning]Failed to remove 'http.https://github.com/.extraheader' from the git config
2026-01-05T22:40:14.3353658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T22:40:14.3551838Z ##[debug]0
2026-01-05T22:40:14.3552382Z ##[debug]
2026-01-05T22:40:14.3559877Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T22:40:14.3586952Z ##[debug]1
2026-01-05T22:40:14.3587460Z ##[debug]
2026-01-05T22:40:14.3592275Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T22:40:14.3808555Z ##[debug]0
2026-01-05T22:40:14.3808902Z ##[debug]
2026-01-05T22:40:14.3810504Z ##[debug]Unsetting HOME override
2026-01-05T22:40:14.3877160Z ##[debug]Node Action run completed with exit code 0
2026-01-05T22:40:14.3879563Z ##[debug]Finishing: Post Run actions/checkout@v4
2026-01-05T22:40:14.3936208Z ##[debug]Starting: Complete job
2026-01-05T22:40:14.3937904Z Cleaning up orphan processes
2026-01-05T22:40:14.4259865Z ##[debug]Finishing: Complete job
2026-01-05T22:40:14.4287873Z ##[debug]Finishing: Build and Deploy Job
