2025-12-29T19:38:27.8739437Z ##[debug]Starting: Build and Deploy Job
2025-12-29T19:38:27.8760644Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-12-29T19:38:27.8882569Z ##[debug]Starting: Set up job
2025-12-29T19:38:27.8884359Z Current runner version: '2.330.0'
2025-12-29T19:38:27.8915429Z ##[group]Runner Image Provisioner
2025-12-29T19:38:27.8916642Z Hosted Compute Agent
2025-12-29T19:38:27.8917506Z Version: 20251211.462
2025-12-29T19:38:27.8918531Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-29T19:38:27.8920147Z Build Date: 2025-12-11T16:28:49Z
2025-12-29T19:38:27.8921184Z Worker ID: {100a1dd5-6666-4ea6-ba3c-a8c0316f6b8e}
2025-12-29T19:38:27.8922252Z ##[endgroup]
2025-12-29T19:38:27.8922957Z ##[group]Operating System
2025-12-29T19:38:27.8924081Z Ubuntu
2025-12-29T19:38:27.8924903Z 24.04.3
2025-12-29T19:38:27.8925636Z LTS
2025-12-29T19:38:27.8926602Z ##[endgroup]
2025-12-29T19:38:27.8927486Z ##[group]Runner Image
2025-12-29T19:38:27.8928374Z Image: ubuntu-24.04
2025-12-29T19:38:27.8929348Z Version: 20251215.174.1
2025-12-29T19:38:27.8932015Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-29T19:38:27.8934689Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-29T19:38:27.8936309Z ##[endgroup]
2025-12-29T19:38:27.8938175Z ##[group]GITHUB_TOKEN Permissions
2025-12-29T19:38:27.8941146Z Contents: read
2025-12-29T19:38:27.8942050Z Metadata: read
2025-12-29T19:38:27.8942997Z Packages: read
2025-12-29T19:38:27.8943850Z ##[endgroup]
2025-12-29T19:38:27.8946862Z Secret source: Actions
2025-12-29T19:38:27.8948808Z ##[debug]Primary repository: aspepper/vitrine-de-craques-web-site
2025-12-29T19:38:27.8950647Z Prepare workflow directory
2025-12-29T19:38:27.9038714Z ##[debug]Creating pipeline directory: '/home/runner/work/vitrine-de-craques-web-site'
2025-12-29T19:38:27.9042548Z ##[debug]Creating workspace directory: '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-29T19:38:27.9044358Z ##[debug]Update context data
2025-12-29T19:38:27.9047799Z ##[debug]Evaluating job-level environment variables
2025-12-29T19:38:27.9331587Z ##[debug]Evaluating job container
2025-12-29T19:38:27.9336306Z ##[debug]Evaluating job service containers
2025-12-29T19:38:27.9340256Z ##[debug]Evaluating job defaults
2025-12-29T19:38:27.9375117Z Prepare all required actions
2025-12-29T19:38:27.9431342Z Getting action download info
2025-12-29T19:38:28.3890569Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-29T19:38:28.3928981Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/34e114876b0b11c390a56381ad16ebd13914f8d5.tar.gz' to '/home/runner/work/_actions/_temp_192cc493-a246-48e1-b614-107345519285/49699bb6-f670-4657-b125-91404f6c677b.tar.gz'
2025-12-29T19:38:28.4757433Z ##[debug]Unwrap 'actions-checkout-34e1148' to '/home/runner/work/_actions/actions/checkout/v4'
2025-12-29T19:38:28.4904553Z ##[debug]Archive '/home/runner/work/_actions/_temp_192cc493-a246-48e1-b614-107345519285/49699bb6-f670-4657-b125-91404f6c677b.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-12-29T19:38:28.5005540Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-12-29T19:38:28.7126508Z ##[debug]Download 'https://api.github.com/repos/Azure/static-web-apps-deploy/tarball/4d27395796ac319302594769cfe812bd207490b1' to '/home/runner/work/_actions/_temp_339f9ec1-d376-471d-9f29-3d263545cced/f1a069ca-571c-4c43-b29b-2dd910e4f6db.tar.gz'
2025-12-29T19:38:28.7207271Z ##[debug]Unwrap 'Azure-static-web-apps-deploy-4d27395' to '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1'
2025-12-29T19:38:28.7221212Z ##[debug]Archive '/home/runner/work/_actions/_temp_339f9ec1-d376-471d-9f29-3d263545cced/f1a069ca-571c-4c43-b29b-2dd910e4f6db.tar.gz' has been unzipped into '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1'.
2025-12-29T19:38:28.7242141Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-12-29T19:38:28.7991420Z ##[debug]action.yml for action: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/action.yml'.
2025-12-29T19:38:28.8133825Z ##[debug]Dockerfile for action: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2025-12-29T19:38:28.8242519Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2025-12-29T19:38:28.8245730Z ##[debug]Set step 'builddeploy' display name to: 'Build And Deploy'
2025-12-29T19:38:28.8246478Z Complete job name: Build and Deploy Job
2025-12-29T19:38:28.8264539Z ##[debug]Collect running processes for tracking orphan processes.
2025-12-29T19:38:28.8447593Z ##[debug]Finishing: Set up job
2025-12-29T19:38:28.8555567Z ##[debug]Evaluating condition for step: 'Build Azure/static-web-apps-deploy@v1'
2025-12-29T19:38:28.8607777Z ##[debug]Evaluating: success()
2025-12-29T19:38:28.8615255Z ##[debug]Evaluating success:
2025-12-29T19:38:28.8638830Z ##[debug]=> true
2025-12-29T19:38:28.8648484Z ##[debug]Result: true
2025-12-29T19:38:28.8683421Z ##[debug]Starting: Build Azure/static-web-apps-deploy@v1
2025-12-29T19:38:28.8709463Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2025-12-29T19:38:28.8760715Z ##[command]/usr/bin/docker build -t f7e3d0:fbcd0ee237084392ad51836524c8f7a7 -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
2025-12-29T19:38:31.0830004Z #0 building with "default" instance using docker driver
2025-12-29T19:38:31.0831506Z 
2025-12-29T19:38:31.0832124Z #1 [internal] load build definition from Dockerfile
2025-12-29T19:38:31.2733291Z #1 transferring dockerfile:
2025-12-29T19:38:31.4356568Z #1 transferring dockerfile: 160B done
2025-12-29T19:38:31.4358423Z #1 DONE 0.3s
2025-12-29T19:38:31.4359056Z 
2025-12-29T19:38:31.4360367Z #2 [internal] load metadata for mcr.microsoft.com/appsvc/staticappsclient:stable
2025-12-29T19:38:31.4409915Z #2 DONE 0.2s
2025-12-29T19:38:31.5661422Z 
2025-12-29T19:38:31.5664064Z #3 [internal] load .dockerignore
2025-12-29T19:38:31.5666894Z #3 transferring context: 2B done
2025-12-29T19:38:31.5672185Z #3 DONE 0.0s
2025-12-29T19:38:31.5700622Z 
2025-12-29T19:38:31.5701670Z #4 [internal] load build context
2025-12-29T19:38:31.5705419Z #4 transferring context: 107B done
2025-12-29T19:38:31.5707113Z #4 DONE 0.0s
2025-12-29T19:38:31.5709350Z 
2025-12-29T19:38:31.5714673Z #5 [1/2] FROM mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2
2025-12-29T19:38:31.5720489Z #5 resolve mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2 done
2025-12-29T19:38:31.5732645Z #5 sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2 2.88kB / 2.88kB done
2025-12-29T19:38:31.5736167Z #5 sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 12.08MB / 15.56MB 0.1s
2025-12-29T19:38:31.5740022Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 15.73MB / 53.74MB 0.1s
2025-12-29T19:38:31.5744070Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 1.53MB / 54.75MB 0.1s
2025-12-29T19:38:31.5748213Z #5 sha256:1df8e0748f30e89b0c0477edfc706fc39242e1d6008433c0494113de267e7ca8 15.34kB / 15.34kB done
2025-12-29T19:38:31.7683147Z #5 sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 15.56MB / 15.56MB 0.1s done
2025-12-29T19:38:31.7685959Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 50.09MB / 53.74MB 0.3s
2025-12-29T19:38:31.7687135Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 40.89MB / 54.75MB 0.3s
2025-12-29T19:38:31.7688225Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 10.49MB / 197.07MB 0.3s
2025-12-29T19:38:31.8792013Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 53.74MB / 53.74MB 0.3s done
2025-12-29T19:38:31.8793786Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 54.75MB / 54.75MB 0.4s
2025-12-29T19:38:31.8795129Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 24.12MB / 197.07MB 0.4s
2025-12-29T19:38:31.8796401Z #5 extracting sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58
2025-12-29T19:38:31.8797519Z #5 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.4s
2025-12-29T19:38:32.0623556Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 54.75MB / 54.75MB 0.6s done
2025-12-29T19:38:32.0625406Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 82.84MB / 197.07MB 0.6s
2025-12-29T19:38:32.0626683Z #5 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.6s done
2025-12-29T19:38:32.0628402Z #5 sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 1.47MB / 24.46MB 0.6s
2025-12-29T19:38:32.0631736Z #5 sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0B / 1.56MB 0.6s
2025-12-29T19:38:32.2591135Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 118.49MB / 197.07MB 0.8s
2025-12-29T19:38:32.2601018Z #5 sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 24.46MB / 24.46MB 0.8s done
2025-12-29T19:38:32.2607081Z #5 sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 1.56MB / 1.56MB 0.6s done
2025-12-29T19:38:32.2617865Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 24.20MB / 72.99MB 0.8s
2025-12-29T19:38:32.2621700Z #5 sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd 115.52kB / 115.52kB 0.8s done
2025-12-29T19:38:32.2622949Z #5 sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 0B / 1.16MB 0.8s
2025-12-29T19:38:32.4397615Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 134.22MB / 197.07MB 0.9s
2025-12-29T19:38:32.4402911Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 37.75MB / 72.99MB 0.9s
2025-12-29T19:38:32.4411306Z #5 sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 1.16MB / 1.16MB 0.8s done
2025-12-29T19:38:32.4413528Z #5 sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 637.94kB / 637.94kB 0.9s done
2025-12-29T19:38:32.5627587Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 173.38MB / 197.07MB 1.1s
2025-12-29T19:38:32.5634796Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 66.06MB / 72.99MB 1.1s
2025-12-29T19:38:32.5635982Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 26.21MB / 35.20MB 1.1s
2025-12-29T19:38:32.6989990Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 191.89MB / 197.07MB 1.2s
2025-12-29T19:38:32.7003635Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 72.99MB / 72.99MB 1.2s
2025-12-29T19:38:32.7004832Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 35.20MB / 35.20MB 1.2s
2025-12-29T19:38:33.8607170Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 197.07MB / 197.07MB 2.4s done
2025-12-29T19:38:33.8613106Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 72.99MB / 72.99MB 2.4s done
2025-12-29T19:38:33.8621492Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 35.20MB / 35.20MB 2.4s done
2025-12-29T19:38:33.8623657Z #5 sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 0B / 168B 2.4s
2025-12-29T19:38:33.8625154Z #5 sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d 0B / 168B 2.4s
2025-12-29T19:38:33.8626861Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 0B / 118.65MB 2.4s
2025-12-29T19:38:34.0610671Z #5 sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 168B / 168B 2.4s done
2025-12-29T19:38:34.0612378Z #5 sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d 168B / 168B 2.4s done
2025-12-29T19:38:34.0613543Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 55.11MB / 118.65MB 2.6s
2025-12-29T19:38:34.1592512Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 83.89MB / 118.65MB 2.7s
2025-12-29T19:38:34.2587157Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 114.29MB / 118.65MB 2.8s
2025-12-29T19:38:34.6587686Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 118.65MB / 118.65MB 3.2s done
2025-12-29T19:38:36.1270432Z #5 extracting sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 4.3s done
2025-12-29T19:38:36.2683764Z #5 extracting sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 0.1s
2025-12-29T19:38:36.7410251Z #5 extracting sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 0.4s done
2025-12-29T19:38:38.4977231Z #5 extracting sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230
2025-12-29T19:38:40.8170926Z #5 extracting sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 2.2s done
2025-12-29T19:38:41.3277162Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88
2025-12-29T19:38:46.5504718Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 5.2s
2025-12-29T19:38:46.9239083Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 5.6s done
2025-12-29T19:38:49.1158501Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2025-12-29T19:38:49.2782688Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-12-29T19:38:49.2785664Z #5 extracting sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 0.1s
2025-12-29T19:38:50.0260553Z #5 extracting sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 0.8s done
2025-12-29T19:38:50.0262171Z #5 extracting sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a
2025-12-29T19:38:50.2812997Z #5 extracting sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0.1s done
2025-12-29T19:38:50.2815388Z #5 extracting sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 0.1s
2025-12-29T19:38:51.4804284Z #5 extracting sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 1.2s done
2025-12-29T19:38:52.0258014Z #5 extracting sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd
2025-12-29T19:38:52.1526915Z #5 extracting sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd done
2025-12-29T19:38:52.1529996Z #5 extracting sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 0.1s done
2025-12-29T19:38:52.1531276Z #5 extracting sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 0.0s done
2025-12-29T19:38:52.2787391Z #5 extracting sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 0.1s
2025-12-29T19:38:52.7312174Z #5 extracting sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 0.5s done
2025-12-29T19:38:52.7313497Z #5 extracting sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d
2025-12-29T19:38:52.9084729Z #5 extracting sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d done
2025-12-29T19:38:52.9085808Z #5 extracting sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 done
2025-12-29T19:38:52.9086823Z #5 extracting sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 0.1s
2025-12-29T19:38:56.6787986Z #5 extracting sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 3.7s done
2025-12-29T19:38:57.9820778Z #5 DONE 26.5s
2025-12-29T19:38:58.1729925Z 
2025-12-29T19:38:58.1733357Z #6 [2/2] COPY entrypoint.sh /entrypoint.sh
2025-12-29T19:38:58.1734153Z #6 DONE 0.0s
2025-12-29T19:38:58.1734331Z 
2025-12-29T19:38:58.1734469Z #7 exporting to image
2025-12-29T19:38:58.1734791Z #7 exporting layers
2025-12-29T19:38:59.3115350Z #7 exporting layers 1.3s done
2025-12-29T19:38:59.3311918Z #7 writing image sha256:13a4d3145ec1e84f30057da19508ab0564ea9b446732888a7f1286cd8700b509 done
2025-12-29T19:38:59.3313994Z #7 naming to docker.io/library/f7e3d0:fbcd0ee237084392ad51836524c8f7a7 done
2025-12-29T19:38:59.3314613Z #7 DONE 1.3s
2025-12-29T19:38:59.3371164Z ##[endgroup]
2025-12-29T19:38:59.3384016Z ##[debug]Finishing: Build Azure/static-web-apps-deploy@v1
2025-12-29T19:38:59.3401947Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2025-12-29T19:38:59.3406599Z ##[debug]Evaluating: success()
2025-12-29T19:38:59.3406957Z ##[debug]Evaluating success:
2025-12-29T19:38:59.3407391Z ##[debug]=> true
2025-12-29T19:38:59.3407727Z ##[debug]Result: true
2025-12-29T19:38:59.3408474Z ##[debug]Starting: Run actions/checkout@v4
2025-12-29T19:38:59.3468010Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-12-29T19:38:59.3540752Z ##[debug]Loading inputs
2025-12-29T19:38:59.3565552Z ##[debug]Evaluating: github.repository
2025-12-29T19:38:59.3566421Z ##[debug]Evaluating Index:
2025-12-29T19:38:59.3568044Z ##[debug]..Evaluating github:
2025-12-29T19:38:59.3569119Z ##[debug]..=> Object
2025-12-29T19:38:59.3576687Z ##[debug]..Evaluating String:
2025-12-29T19:38:59.3577671Z ##[debug]..=> 'repository'
2025-12-29T19:38:59.3584509Z ##[debug]=> 'aspepper/vitrine-de-craques-web-site'
2025-12-29T19:38:59.3586246Z ##[debug]Result: 'aspepper/vitrine-de-craques-web-site'
2025-12-29T19:38:59.3589250Z ##[debug]Evaluating: github.token
2025-12-29T19:38:59.3589872Z ##[debug]Evaluating Index:
2025-12-29T19:38:59.3590185Z ##[debug]..Evaluating github:
2025-12-29T19:38:59.3590444Z ##[debug]..=> Object
2025-12-29T19:38:59.3590661Z ##[debug]..Evaluating String:
2025-12-29T19:38:59.3590885Z ##[debug]..=> 'token'
2025-12-29T19:38:59.3591531Z ##[debug]=> '***'
2025-12-29T19:38:59.3591870Z ##[debug]Result: '***'
2025-12-29T19:38:59.3603014Z ##[debug]Loading env
2025-12-29T19:38:59.3660521Z ##[group]Run actions/checkout@v4
2025-12-29T19:38:59.3660910Z with:
2025-12-29T19:38:59.3661096Z   submodules: false
2025-12-29T19:38:59.3661282Z   lfs: false
2025-12-29T19:38:59.3661493Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-29T19:38:59.3661903Z   token: ***
2025-12-29T19:38:59.3662077Z   ssh-strict: true
2025-12-29T19:38:59.3662247Z   ssh-user: git
2025-12-29T19:38:59.3662428Z   persist-credentials: true
2025-12-29T19:38:59.3662626Z   clean: true
2025-12-29T19:38:59.3662824Z   sparse-checkout-cone-mode: true
2025-12-29T19:38:59.3663051Z   fetch-depth: 1
2025-12-29T19:38:59.3663215Z   fetch-tags: false
2025-12-29T19:38:59.3663392Z   show-progress: true
2025-12-29T19:38:59.3663574Z   set-safe-directory: true
2025-12-29T19:38:59.3663939Z ##[endgroup]
2025-12-29T19:38:59.4674296Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-29T19:38:59.4676492Z ##[debug]qualified repository = 'aspepper/vitrine-de-craques-web-site'
2025-12-29T19:38:59.4677549Z ##[debug]ref = 'refs/heads/main'
2025-12-29T19:38:59.4678349Z ##[debug]commit = '962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6'
2025-12-29T19:38:59.4683500Z ##[debug]clean = true
2025-12-29T19:38:59.4684101Z ##[debug]filter = undefined
2025-12-29T19:38:59.4684704Z ##[debug]fetch depth = 1
2025-12-29T19:38:59.4685310Z ##[debug]fetch tags = false
2025-12-29T19:38:59.4688841Z ##[debug]show progress = true
2025-12-29T19:38:59.4689893Z ##[debug]lfs = false
2025-12-29T19:38:59.4693177Z ##[debug]submodules = false
2025-12-29T19:38:59.4693888Z ##[debug]recursive submodules = false
2025-12-29T19:38:59.4694626Z ##[debug]GitHub Host URL = 
2025-12-29T19:38:59.4696107Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-12-29T19:38:59.4812986Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-12-29T19:38:59.4819386Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-29T19:38:59.4820994Z ::group::Getting Git version info
2025-12-29T19:38:59.4822442Z ##[group]Getting Git version info
2025-12-29T19:38:59.4823297Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-29T19:38:59.4824411Z ##[debug]Getting git version
2025-12-29T19:38:59.4824834Z [command]/usr/bin/git version
2025-12-29T19:38:59.4831389Z git version 2.52.0
2025-12-29T19:38:59.4855401Z ##[debug]0
2025-12-29T19:38:59.4858168Z ##[debug]git version 2.52.0
2025-12-29T19:38:59.4858653Z ##[debug]
2025-12-29T19:38:59.4859953Z ##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
2025-12-29T19:38:59.4860986Z ::endgroup::
2025-12-29T19:38:59.4861355Z ##[endgroup]
2025-12-29T19:38:59.4866322Z ::add-mask::***
2025-12-29T19:38:59.4876342Z Temporarily overriding HOME='/home/runner/work/_temp/3f376235-0e80-4c6c-8d7f-02f688149c19' before making global git config changes
2025-12-29T19:38:59.4880090Z Adding repository directory to the temporary git global config as a safe directory
2025-12-29T19:38:59.4894872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-29T19:38:59.4929339Z ##[debug]0
2025-12-29T19:38:59.4931371Z ##[debug]
2025-12-29T19:38:59.4935136Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-29T19:38:59.4940293Z ::group::Initializing the repository
2025-12-29T19:38:59.4940824Z ##[group]Initializing the repository
2025-12-29T19:38:59.4946243Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-29T19:38:59.5054859Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-29T19:38:59.5056405Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-29T19:38:59.5058668Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-29T19:38:59.5059299Z hint: call:
2025-12-29T19:38:59.5060774Z hint:
2025-12-29T19:38:59.5061181Z hint: 	git config --global init.defaultBranch <name>
2025-12-29T19:38:59.5061663Z hint:
2025-12-29T19:38:59.5062106Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-29T19:38:59.5062878Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-29T19:38:59.5063477Z hint:
2025-12-29T19:38:59.5063806Z hint: 	git branch -m <name>
2025-12-29T19:38:59.5064184Z hint:
2025-12-29T19:38:59.5064737Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-29T19:38:59.5066979Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-29T19:38:59.5071014Z ##[debug]0
2025-12-29T19:38:59.5072097Z ##[debug]Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-29T19:38:59.5073014Z ##[debug]
2025-12-29T19:38:59.5078026Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-29T19:38:59.5113952Z ##[debug]0
2025-12-29T19:38:59.5115606Z ##[debug]
2025-12-29T19:38:59.5116634Z ::endgroup::
2025-12-29T19:38:59.5116918Z ##[endgroup]
2025-12-29T19:38:59.5120318Z ::group::Disabling automatic garbage collection
2025-12-29T19:38:59.5120875Z ##[group]Disabling automatic garbage collection
2025-12-29T19:38:59.5124297Z [command]/usr/bin/git config --local gc.auto 0
2025-12-29T19:38:59.5154867Z ##[debug]0
2025-12-29T19:38:59.5156474Z ##[debug]
2025-12-29T19:38:59.5157038Z ::endgroup::
2025-12-29T19:38:59.5157332Z ##[endgroup]
2025-12-29T19:38:59.5157925Z ::group::Setting up auth
2025-12-29T19:38:59.5158299Z ##[group]Setting up auth
2025-12-29T19:38:59.5164447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-29T19:38:59.5190863Z ##[debug]1
2025-12-29T19:38:59.5192009Z ##[debug]
2025-12-29T19:38:59.5197904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-29T19:38:59.5550586Z ##[debug]0
2025-12-29T19:38:59.5552233Z ##[debug]
2025-12-29T19:38:59.5557555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-29T19:38:59.5583832Z ##[debug]1
2025-12-29T19:38:59.5584656Z ##[debug]
2025-12-29T19:38:59.5590732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-29T19:38:59.5816372Z ##[debug]0
2025-12-29T19:38:59.5818943Z ##[debug]
2025-12-29T19:38:59.5823682Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-29T19:38:59.5849383Z ##[debug]1
2025-12-29T19:38:59.5853568Z ##[debug]
2025-12-29T19:38:59.5865513Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-29T19:38:59.6096010Z ##[debug]0
2025-12-29T19:38:59.6097124Z ##[debug]
2025-12-29T19:38:59.6105318Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-29T19:38:59.6130822Z ##[debug]0
2025-12-29T19:38:59.6131778Z ##[debug]
2025-12-29T19:38:59.6141688Z ::endgroup::
2025-12-29T19:38:59.6142006Z ##[endgroup]
2025-12-29T19:38:59.6142952Z ::group::Fetching the repository
2025-12-29T19:38:59.6143401Z ##[group]Fetching the repository
2025-12-29T19:38:59.6152069Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6:refs/remotes/origin/main
2025-12-29T19:39:06.6332827Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-29T19:39:06.6349277Z  * [new ref]         962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6 -> origin/main
2025-12-29T19:39:06.6369070Z ##[debug]0
2025-12-29T19:39:06.6370856Z ##[debug]
2025-12-29T19:39:06.6371360Z ::endgroup::
2025-12-29T19:39:06.6371650Z ##[endgroup]
2025-12-29T19:39:06.6372231Z ::group::Determining the checkout info
2025-12-29T19:39:06.6373165Z ##[group]Determining the checkout info
2025-12-29T19:39:06.6374190Z ::endgroup::
2025-12-29T19:39:06.6374467Z ##[endgroup]
2025-12-29T19:39:06.6381000Z [command]/usr/bin/git sparse-checkout disable
2025-12-29T19:39:06.6422817Z ##[debug]0
2025-12-29T19:39:06.6424278Z ##[debug]
2025-12-29T19:39:06.6434227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-29T19:39:06.6458508Z ##[debug]0
2025-12-29T19:39:06.6459064Z ##[debug]
2025-12-29T19:39:06.6459992Z ::group::Checking out the ref
2025-12-29T19:39:06.6460404Z ##[group]Checking out the ref
2025-12-29T19:39:06.6469896Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-29T19:39:07.5098971Z Switched to a new branch 'main'
2025-12-29T19:39:07.5102879Z branch 'main' set up to track 'origin/main'.
2025-12-29T19:39:07.5201113Z ##[debug]0
2025-12-29T19:39:07.5203232Z ##[debug]branch 'main' set up to track 'origin/main'.
2025-12-29T19:39:07.5203696Z ##[debug]
2025-12-29T19:39:07.5204217Z ::endgroup::
2025-12-29T19:39:07.5204507Z ##[endgroup]
2025-12-29T19:39:07.5249220Z ##[debug]0
2025-12-29T19:39:07.5252328Z ##[debug]commit 962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6
2025-12-29T19:39:07.5252908Z ##[debug]Author: Alex Pimenta <aspepper@hotmail.com>
2025-12-29T19:39:07.5253504Z ##[debug]Date:   Mon Dec 29 16:38:22 2025 -0300
2025-12-29T19:39:07.5253929Z ##[debug]
2025-12-29T19:39:07.5254557Z ##[debug]    Merge pull request #405 from aspepper/codex/fix-github-ci/cd-workflow-for-azure-deployment
2025-12-29T19:39:07.5255307Z ##[debug]    
2025-12-29T19:39:07.5255765Z ##[debug]    fix: simplify SWA deploy workflow and let Azure build Next.js
2025-12-29T19:39:07.5256319Z ##[debug]
2025-12-29T19:39:07.5260424Z [command]/usr/bin/git log -1 --format=%H
2025-12-29T19:39:07.5285278Z 962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6
2025-12-29T19:39:07.5290453Z ##[debug]0
2025-12-29T19:39:07.5291517Z ##[debug]962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6
2025-12-29T19:39:07.5291955Z ##[debug]
2025-12-29T19:39:07.5298070Z ##[debug]Unsetting HOME override
2025-12-29T19:39:07.5307754Z ::remove-matcher owner=checkout-git::
2025-12-29T19:39:07.5324044Z ##[debug]Removed matchers: 'checkout-git'
2025-12-29T19:39:07.5389872Z ##[debug]Node Action run completed with exit code 0
2025-12-29T19:39:07.5423429Z ##[debug]Save intra-action state isPost = true
2025-12-29T19:39:07.5423869Z ##[debug]Save intra-action state setSafeDirectory = true
2025-12-29T19:39:07.5424462Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-29T19:39:07.5428023Z ##[debug]Set output commit = 962b7dbf96e89f98ab2b12915901ee0d8ef6cbc6
2025-12-29T19:39:07.5428836Z ##[debug]Set output ref = refs/heads/main
2025-12-29T19:39:07.5430878Z ##[debug]Finishing: Run actions/checkout@v4
2025-12-29T19:39:07.5439875Z ##[debug]Evaluating condition for step: 'Build And Deploy'
2025-12-29T19:39:07.5442928Z ##[debug]Evaluating: success()
2025-12-29T19:39:07.5443262Z ##[debug]Evaluating success:
2025-12-29T19:39:07.5443658Z ##[debug]=> true
2025-12-29T19:39:07.5444049Z ##[debug]Result: true
2025-12-29T19:39:07.5444681Z ##[debug]Starting: Build And Deploy
2025-12-29T19:39:07.5562094Z ##[debug]Loading inputs
2025-12-29T19:39:07.5565436Z ##[debug]Evaluating: secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_SKY_0A8107810
2025-12-29T19:39:07.5565902Z ##[debug]Evaluating Index:
2025-12-29T19:39:07.5566130Z ##[debug]..Evaluating secrets:
2025-12-29T19:39:07.5566384Z ##[debug]..=> Object
2025-12-29T19:39:07.5566616Z ##[debug]..Evaluating String:
2025-12-29T19:39:07.5566923Z ##[debug]..=> 'AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_SKY_0A8107810'
2025-12-29T19:39:07.5567804Z ##[debug]=> '***'
2025-12-29T19:39:07.5568391Z ##[debug]Result: '***'
2025-12-29T19:39:07.5569037Z ##[debug]Evaluating: secrets.GITHUB_TOKEN
2025-12-29T19:39:07.5569339Z ##[debug]Evaluating Index:
2025-12-29T19:39:07.5569835Z ##[debug]..Evaluating secrets:
2025-12-29T19:39:07.5570099Z ##[debug]..=> Object
2025-12-29T19:39:07.5570322Z ##[debug]..Evaluating String:
2025-12-29T19:39:07.5570537Z ##[debug]..=> 'GITHUB_TOKEN'
2025-12-29T19:39:07.5570926Z ##[debug]=> '***'
2025-12-29T19:39:07.5571236Z ##[debug]Result: '***'
2025-12-29T19:39:07.5577675Z ##[debug]Loading env
2025-12-29T19:39:07.5585322Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-12-29T19:39:07.5585624Z with:
2025-12-29T19:39:07.5586263Z   azure_static_web_apps_api_token: ***
2025-12-29T19:39:07.5586621Z   repo_token: ***
2025-12-29T19:39:07.5586808Z   action: upload
2025-12-29T19:39:07.5586984Z   app_location: /
2025-12-29T19:39:07.5587177Z   app_build_command: npm run build
2025-12-29T19:39:07.5587407Z ##[endgroup]
2025-12-29T19:39:07.5688072Z ##[command]/usr/bin/docker run --name f7e3d0fbcd0ee237084392ad51836524c8f7a7_153ff0 --label f7e3d0 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_DEBUG" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" f7e3d0:fbcd0ee237084392ad51836524c8f7a7
2025-12-29T19:39:09.2605910Z DeploymentId: b974e702-dce0-453b-8ca5-23dae1417513
2025-12-29T19:39:09.2606819Z 
2025-12-29T19:39:09.3796631Z [37mTry to validate location at: '/github/workspace'.[0m
2025-12-29T19:39:09.3811542Z [37mApp Directory Location: '/' was found.[0m
2025-12-29T19:39:09.3814702Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-12-29T19:39:09.3816767Z [37mLooking for event info[0m
2025-12-29T19:39:09.8088968Z [37mStarting to build app with Oryx[0m
2025-12-29T19:39:09.8092955Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2025-12-29T19:39:09.8099040Z [33mOryx will build app with the following custom override command: npm run build[0m
2025-12-29T19:39:09.8103310Z [37m---Oryx build logs---[0m
2025-12-29T19:39:09.8103737Z [37m[0m
2025-12-29T19:39:09.8104095Z [37m[0m
2025-12-29T19:39:10.1895327Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2025-12-29T19:39:10.1900015Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2025-12-29T19:39:10.1900718Z [37m[0m
2025-12-29T19:39:10.1902024Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2025-12-29T19:39:10.1903269Z [37m[0m
2025-12-29T19:39:10.1903702Z [37mBuild Operation ID: 2c2d956292b5a5b4[0m
2025-12-29T19:39:10.1904421Z [37mOS Type           : bullseye[0m
2025-12-29T19:39:10.1904977Z [37mImage Type        : githubactions[0m
2025-12-29T19:39:10.1905501Z [37m[0m
2025-12-29T19:39:10.2026587Z [37mDetecting platforms...[0m
2025-12-29T19:39:10.8094359Z [37mDetected following platforms:[0m
2025-12-29T19:39:10.8095012Z [37m  nodejs: 20.19.5[0m
2025-12-29T19:39:10.8095557Z [37m  python: 3.11.14[0m
2025-12-29T19:39:10.8103227Z [37mVersion '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...[0m
2025-12-29T19:39:10.8121479Z [37mVersion '3.11.14' of platform 'python' is not installed. Generating script to install it...[0m
2025-12-29T19:39:10.8477833Z [37mDetected the following frameworks: Typescript,Next.js[0m
2025-12-29T19:39:10.9333635Z [37m[0m
2025-12-29T19:39:10.9407095Z [37m[0m
2025-12-29T19:39:10.9407601Z [37mSource directory     : /github/workspace[0m
2025-12-29T19:39:10.9408721Z [37mDestination directory: /bin/staticsites/b974e702-dce0-453b-8ca5-23dae1417513-swa-oryx/app[0m
2025-12-29T19:39:10.9409933Z [37m[0m
2025-12-29T19:39:10.9438141Z [37m[0m
2025-12-29T19:39:10.9452596Z [37mDownloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...[0m
2025-12-29T19:39:10.9485798Z [37mDetected image debian flavor: bullseye.[0m
2025-12-29T19:39:11.2682268Z [37mDownloaded in 1 sec(s).[0m
2025-12-29T19:39:11.2684851Z [37mVerifying checksum...[0m
2025-12-29T19:39:11.2759461Z [37mExtracting contents...[0m
2025-12-29T19:39:12.5033194Z [37mperforming sha512 checksum for: nodejs...[0m
2025-12-29T19:39:12.6470203Z [37mDone in 2 sec(s).[0m
2025-12-29T19:39:12.6471795Z [37m[0m
2025-12-29T19:39:12.6524135Z [37m[0m
2025-12-29T19:39:12.6531706Z [37mDownloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...[0m
2025-12-29T19:39:12.6566815Z [37mDetected image debian flavor: bullseye.[0m
2025-12-29T19:39:14.6730956Z [37mDownloaded in 2 sec(s).[0m
2025-12-29T19:39:14.6731746Z [37mVerifying checksum...[0m
2025-12-29T19:39:14.6840850Z [37mExtracting contents...[0m
2025-12-29T19:39:17.3977717Z [37mperforming sha512 checksum for: python...[0m
2025-12-29T19:39:17.7702336Z [37mDone in 5 sec(s).[0m
2025-12-29T19:39:17.7705208Z [37m[0m
2025-12-29T19:39:17.7757389Z [37mimage detector file exists, platform is python..[0m
2025-12-29T19:39:17.7767658Z [37mOS detector file exists, OS is bullseye..[0m
2025-12-29T19:39:17.8561020Z [37mRemoving existing manifest file[0m
2025-12-29T19:39:17.8564694Z [37mCreating directory for command manifest file if it does not exist[0m
2025-12-29T19:39:17.8598408Z [37mCreating a manifest file...[0m
2025-12-29T19:39:17.8608096Z [37mNode Build Command Manifest file created.[0m
2025-12-29T19:39:17.8610485Z [37m[0m
2025-12-29T19:39:17.8612307Z [37mFound npm version spec to follow in package.json: '>=9'[0m
2025-12-29T19:39:17.8614583Z [37mUpdating version of npm installed to meet the above version spec.[0m
2025-12-29T19:39:21.0409664Z [37m[0m
2025-12-29T19:39:21.0411369Z [37mremoved 45 packages, and changed 107 packages in 3s[0m
2025-12-29T19:39:21.0418134Z [37m[0m
2025-12-29T19:39:21.0452405Z [37m16 packages are looking for funding[0m
2025-12-29T19:39:21.0452988Z [37m  run `npm fund` for details[0m
2025-12-29T19:39:21.0596164Z [37m[0m
2025-12-29T19:39:21.0605897Z [37m[0m
2025-12-29T19:39:21.0613260Z [37mUsing Node version:[0m
2025-12-29T19:39:21.0681857Z [37mv20.19.5[0m
2025-12-29T19:39:21.0682814Z [37m[0m
2025-12-29T19:39:21.0684033Z [37mUsing Npm version:[0m
2025-12-29T19:39:21.1989348Z [37m11.7.0[0m
2025-12-29T19:39:21.2183018Z [37m[0m
2025-12-29T19:39:21.2183481Z [37mRunning 'npm install'...[0m
2025-12-29T19:39:21.2183936Z [37m[0m
2025-12-29T19:39:25.1952551Z [31mnpm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported[0m
2025-12-29T19:39:26.5086052Z [31mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.[0m
2025-12-29T19:39:30.0596987Z [31mnpm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead[0m
2025-12-29T19:39:30.3415040Z [31mnpm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead[0m
2025-12-29T19:39:31.1223361Z [31mnpm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported[0m
2025-12-29T19:39:38.3698037Z [31mnpm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.[0m
2025-12-29T19:39:58.5152955Z [37m[0m
2025-12-29T19:39:58.5153851Z [37madded 861 packages, and audited 862 packages in 37s[0m
2025-12-29T19:39:58.5154583Z [37m[0m
2025-12-29T19:39:58.5155083Z [37m192 packages are looking for funding[0m
2025-12-29T19:39:58.5168098Z [37m  run `npm fund` for details[0m
2025-12-29T19:39:58.6069258Z [37m[0m
2025-12-29T19:39:58.6084360Z [37m4 high severity vulnerabilities[0m
2025-12-29T19:39:58.6085477Z [37m[0m
2025-12-29T19:39:58.6091912Z [37mTo address issues that do not require attention, run:[0m
2025-12-29T19:39:58.6092557Z [37m  npm audit fix[0m
2025-12-29T19:39:58.6092930Z [37m[0m
2025-12-29T19:39:58.6093427Z [37mTo address all issues (including breaking changes), run:[0m
2025-12-29T19:39:58.6094048Z [37m  npm audit fix --force[0m
2025-12-29T19:39:58.6105078Z [37m[0m
2025-12-29T19:39:58.6107280Z [37mRun `npm audit` for details.[0m
2025-12-29T19:39:58.6736889Z [37m[0m
2025-12-29T19:39:58.8035832Z [37m[0m
2025-12-29T19:39:58.8045278Z [37m> vitrine-de-craques-web-site@0.1.0 build[0m
2025-12-29T19:39:58.8056238Z [37m> prisma generate && next build[0m
2025-12-29T19:39:58.8090324Z [37m[0m
2025-12-29T19:39:59.9841622Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-12-29T19:40:00.9966446Z [31m┌─────────────────────────────────────────────────────────┐[0m
2025-12-29T19:40:00.9967389Z [31m│  Update available 6.16.2 -> 7.2.0                       │[0m
2025-12-29T19:40:00.9968070Z [31m│                                                         │[0m
2025-12-29T19:40:00.9968723Z [31m│  This is a major update - please follow the guide at    │[0m
2025-12-29T19:40:00.9990743Z [31m│  https://pris.ly/d/major-version-upgrade                │[0m
2025-12-29T19:40:00.9991665Z [31m│                                                         │[0m
2025-12-29T19:40:00.9992770Z [31m│  Run the following to update                            │[0m
2025-12-29T19:40:00.9993543Z [31m│    npm i --save-dev prisma@latest                       │[0m
2025-12-29T19:40:00.9994227Z [31m│    npm i @prisma/client@latest                          │[0m
2025-12-29T19:40:00.9994937Z [31m└─────────────────────────────────────────────────────────┘[0m
2025-12-29T19:40:00.9995465Z [37m[0m
2025-12-29T19:40:00.9996109Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 449ms[0m
2025-12-29T19:40:00.9996731Z [37m[0m
2025-12-29T19:40:00.9997320Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-12-29T19:40:00.9997942Z [37m[0m
2025-12-29T19:40:00.9998762Z [37mTip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate[0m
2025-12-29T19:40:01.0009323Z [37m[0m
2025-12-29T19:40:01.5627049Z [37m⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache[0m
2025-12-29T19:40:01.5768949Z [37mAttention: Next.js now collects completely anonymous telemetry regarding usage.[0m
2025-12-29T19:40:01.5771865Z [37mThis information is used to shape Next.js' roadmap and prioritize features.[0m
2025-12-29T19:40:01.5773289Z [37mYou can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:[0m
2025-12-29T19:40:01.5774431Z [37mhttps://nextjs.org/telemetry[0m
2025-12-29T19:40:01.5774965Z [37m[0m
2025-12-29T19:40:01.6386286Z [37m  ▲ Next.js 14.2.33[0m
2025-12-29T19:40:01.6386848Z [37m[0m
2025-12-29T19:40:01.7046845Z [37m   Creating an optimized production build ...[0m
2025-12-29T19:40:56.6804464Z [37m ✓ Compiled successfully[0m
2025-12-29T19:40:56.6810499Z [37m   Linting and checking validity of types ...[0m
2025-12-29T19:41:16.2778849Z [37m   Collecting page data ...[0m
2025-12-29T19:41:16.8475786Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2025-12-29T19:41:16.8493835Z [31m[Auth] NEXTAUTH_SECRET ausente. Usando fallback derivado do host. Configure NEXTAUTH_SECRET nas variáveis de ambiente para produção. { fallbackSeed: '465d929ebb7b' }[0m
2025-12-29T19:41:16.8527931Z [31m[Auth] NEXTAUTH_URL ausente. Inferindo a partir do host. Configure NEXTAUTH_URL para corresponder ao domínio público. { inferredUrl: 'https://465d929ebb7b' }[0m
2025-12-29T19:41:19.4392601Z [37m   Generating static pages (0/58) ...[0m
2025-12-29T19:41:20.5328461Z [37m   Generating static pages (14/58) [0m
2025-12-29T19:41:22.6897289Z [37m   Generating static pages (28/58) [0m
2025-12-29T19:41:23.8300016Z [37m   Generating static pages (43/58) [0m
2025-12-29T19:41:24.7641100Z [37m ✓ Generating static pages (58/58)[0m
2025-12-29T19:41:25.7231588Z [37m   Finalizing page optimization ...[0m
2025-12-29T19:41:25.7246156Z [37m   Collecting build traces ...[0m
2025-12-29T19:41:42.7886899Z [37m[0m
2025-12-29T19:41:42.7994385Z [37mRoute (app)                                      Size     First Load JS[0m
2025-12-29T19:41:42.7997174Z [37m┌ ƒ /                                            1.83 kB         110 kB[0m
2025-12-29T19:41:42.7997820Z [37m├ ƒ /_not-found                                  876 B          88.2 kB[0m
2025-12-29T19:41:42.7998523Z [37m├ ƒ /administrator                               155 B          87.5 kB[0m
2025-12-29T19:41:42.7999277Z [37m├ ƒ /administrator/clubes                        6.46 kB         117 kB[0m
2025-12-29T19:41:42.8000281Z [37m├ ƒ /administrator/users                         5.68 kB         111 kB[0m
2025-12-29T19:41:42.8001097Z [37m├ ƒ /administrator/videos                        5.24 kB         111 kB[0m
2025-12-29T19:41:42.8001836Z [37m├ ƒ /agentes                                     2.7 kB         98.7 kB[0m
2025-12-29T19:41:42.8002502Z [37m├ ƒ /agentes/[id]                                1.84 kB         117 kB[0m
2025-12-29T19:41:42.8007278Z [37m├ ƒ /api/admin/clubes                            0 B                0 B[0m
2025-12-29T19:41:42.8009244Z [37m├ ƒ /api/admin/clubes/[id]                       0 B                0 B[0m
2025-12-29T19:41:42.8010232Z [37m├ ƒ /api/admin/summary                           0 B                0 B[0m
2025-12-29T19:41:42.8010907Z [37m├ ƒ /api/admin/users                             0 B                0 B[0m
2025-12-29T19:41:42.8011615Z [37m├ ƒ /api/admin/users/[userId]/block              0 B                0 B[0m
2025-12-29T19:41:42.8012436Z [37m├ ƒ /api/admin/videos                            0 B                0 B[0m
2025-12-29T19:41:42.8013288Z [37m├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B[0m
2025-12-29T19:41:42.8014247Z [37m├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B[0m
2025-12-29T19:41:42.8015093Z [37m├ ƒ /api/agentes                                 0 B                0 B[0m
2025-12-29T19:41:42.8015935Z [37m├ ƒ /api/agentes/[id]                            0 B                0 B[0m
2025-12-29T19:41:42.8016746Z [37m├ ƒ /api/atletas                                 0 B                0 B[0m
2025-12-29T19:41:42.8017563Z [37m├ ƒ /api/atletas/[id]                            0 B                0 B[0m
2025-12-29T19:41:42.8018332Z [37m├ ƒ /api/auth/[...nextauth]                      0 B                0 B[0m
2025-12-29T19:41:42.8019105Z [37m├ ƒ /api/blocks/[targetUserId]                   0 B                0 B[0m
2025-12-29T19:41:42.8020134Z [37m├ ƒ /api/clubes                                  0 B                0 B[0m
2025-12-29T19:41:42.8020880Z [37m├ ƒ /api/clubes/[slug]                           0 B                0 B[0m
2025-12-29T19:41:42.8021655Z [37m├ ƒ /api/confederacoes                           0 B                0 B[0m
2025-12-29T19:41:42.8022461Z [37m├ ƒ /api/confederacoes/[slug]                    0 B                0 B[0m
2025-12-29T19:41:42.8023239Z [37m├ ƒ /api/db-check                                0 B                0 B[0m
2025-12-29T19:41:42.8023933Z [37m├ ƒ /api/env                                     0 B                0 B[0m
2025-12-29T19:41:42.8024662Z [37m├ ƒ /api/errors                                  0 B                0 B[0m
2025-12-29T19:41:42.8025497Z [37m├ ƒ /api/follows/[targetUserId]                  0 B                0 B[0m
2025-12-29T19:41:42.8026359Z [37m├ ƒ /api/games                                   0 B                0 B[0m
2025-12-29T19:41:42.8027168Z [37m├ ƒ /api/games/[slug]                            0 B                0 B[0m
2025-12-29T19:41:42.8028043Z [37m├ ƒ /api/games/[slug]/comments                   0 B                0 B[0m
2025-12-29T19:41:42.8028970Z [37m├ ƒ /api/games/[slug]/engagement                 0 B                0 B[0m
2025-12-29T19:41:42.8030891Z [37m├ ƒ /api/health                                  0 B                0 B[0m
2025-12-29T19:41:42.8031627Z [37m├ ƒ /api/messages                                0 B                0 B[0m
2025-12-29T19:41:42.8032710Z [37m├ ƒ /api/messages/unread-count                   0 B                0 B[0m
2025-12-29T19:41:42.8033461Z [37m├ ƒ /api/news                                    0 B                0 B[0m
2025-12-29T19:41:42.8034103Z [37m├ ƒ /api/news/[id]                               0 B                0 B[0m
2025-12-29T19:41:42.8034755Z [37m├ ƒ /api/news/cover                              0 B                0 B[0m
2025-12-29T19:41:42.8035478Z [37m├ ƒ /api/noticias                                0 B                0 B[0m
2025-12-29T19:41:42.8036164Z [37m├ ƒ /api/noticias/[slug]                         0 B                0 B[0m
2025-12-29T19:41:42.8036932Z [37m├ ƒ /api/noticias/[slug]/comments                0 B                0 B[0m
2025-12-29T19:41:42.8037653Z [37m├ ƒ /api/noticias/[slug]/engagement              0 B                0 B[0m
2025-12-29T19:41:42.8038361Z [37m├ ƒ /api/pg-check                                0 B                0 B[0m
2025-12-29T19:41:42.8039234Z [37m├ ƒ /api/profile                                 0 B                0 B[0m
2025-12-29T19:41:42.8040738Z [37m├ ƒ /api/profile/avatar                          0 B                0 B[0m
2025-12-29T19:41:42.8041475Z [37m├ ƒ /api/profile/personal-info                   0 B                0 B[0m
2025-12-29T19:41:42.8042212Z [37m├ ƒ /api/register                                0 B                0 B[0m
2025-12-29T19:41:42.8042892Z [37m├ ƒ /api/register/atleta-18                      0 B                0 B[0m
2025-12-29T19:41:42.8043600Z [37m├ ƒ /api/register/clube                          0 B                0 B[0m
2025-12-29T19:41:42.8044399Z [37m├ ƒ /api/register/de-agentes-licenciados         0 B                0 B[0m
2025-12-29T19:41:42.8045179Z [37m├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B[0m
2025-12-29T19:41:42.8045913Z [37m├ ƒ /api/register/responsavel                    0 B                0 B[0m
2025-12-29T19:41:42.8046643Z [37m├ ƒ /api/register/responsavel/documents          0 B                0 B[0m
2025-12-29T19:41:42.8047510Z [37m├ ƒ /api/register/torcedor                       0 B                0 B[0m
2025-12-29T19:41:42.8048257Z [37m├ ƒ /api/times                                   0 B                0 B[0m
2025-12-29T19:41:42.8048934Z [37m├ ƒ /api/videos                                  0 B                0 B[0m
2025-12-29T19:41:42.8049944Z [37m├ ƒ /api/videos/[id]                             0 B                0 B[0m
2025-12-29T19:41:42.8050695Z [37m├ ƒ /api/videos/[id]/appeal                      0 B                0 B[0m
2025-12-29T19:41:42.8051461Z [37m├ ƒ /api/videos/[id]/comments                    0 B                0 B[0m
2025-12-29T19:41:42.8052220Z [37m├ ƒ /api/videos/proxy                            0 B                0 B[0m
2025-12-29T19:41:42.8053055Z [37m├ ƒ /arquibancada                                4.49 kB        98.6 kB[0m
2025-12-29T19:41:42.8053753Z [37m├ ƒ /atletas                                     4.5 kB          107 kB[0m
2025-12-29T19:41:42.8054455Z [37m├ ƒ /atletas/[id]                                5.24 kB         138 kB[0m
2025-12-29T19:41:42.8055116Z [37m├ ƒ /cadastro                                    2.21 kB         129 kB[0m
2025-12-29T19:41:42.8055790Z [37m├ ƒ /cadastro/[slug]                             2.92 kB         121 kB[0m
2025-12-29T19:41:42.8056536Z [37m├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB[0m
2025-12-29T19:41:42.8057288Z [37m├ ƒ /cadastro/clube                              4.03 kB         137 kB[0m
2025-12-29T19:41:42.8058119Z [37m├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB[0m
2025-12-29T19:41:42.8059046Z [37m├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB[0m
2025-12-29T19:41:42.8060271Z [37m├ ƒ /cadastro/responsavel                        4.23 kB         137 kB[0m
2025-12-29T19:41:42.8061069Z [37m├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB[0m
2025-12-29T19:41:42.8062058Z [37m├ ƒ /cadastro/sucesso                            155 B          87.5 kB[0m
2025-12-29T19:41:42.8062785Z [37m├ ƒ /cadastro/torcedor                           5.13 kB         147 kB[0m
2025-12-29T19:41:42.8063454Z [37m├ ƒ /clubes                                      3.35 kB         111 kB[0m
2025-12-29T19:41:42.8064081Z [37m├ ƒ /clubes/[slug]                               807 B           109 kB[0m
2025-12-29T19:41:42.8064758Z [37m├ ƒ /confederacoes                               807 B           109 kB[0m
2025-12-29T19:41:42.8065465Z [37m├ ƒ /confederacoes/[slug]                        807 B           109 kB[0m
2025-12-29T19:41:42.8066113Z [37m├ ƒ /feed                                        12.2 kB         145 kB[0m
2025-12-29T19:41:42.8066688Z [37m├ ƒ /games                                       197 B           121 kB[0m
2025-12-29T19:41:42.8067292Z [37m├ ƒ /games/[slug]                                211 B           128 kB[0m
2025-12-29T19:41:42.8067910Z [37m├ ○ /icon                                        0 B                0 B[0m
2025-12-29T19:41:42.8068654Z [37m├ ƒ /login                                       3.73 kB         145 kB[0m
2025-12-29T19:41:42.8069270Z [37m├ ƒ /noticias                                    204 B           121 kB[0m
2025-12-29T19:41:42.8070073Z [37m├ ƒ /noticias/[slug]                             614 B           129 kB[0m
2025-12-29T19:41:42.8070707Z [37m├ ƒ /perfil                                      27.3 kB         171 kB[0m
2025-12-29T19:41:42.8071330Z [37m├ ƒ /perfis/[id]                                 1.84 kB         117 kB[0m
2025-12-29T19:41:42.8071943Z [37m├ ƒ /player/[id]                                 9.15 kB         127 kB[0m
2025-12-29T19:41:42.8072591Z [37m├ ƒ /privacidade                                 189 B          96.2 kB[0m
2025-12-29T19:41:42.8073331Z [37m├ ƒ /registrar-escolha-perfil                    189 B          96.2 kB[0m
2025-12-29T19:41:42.8074013Z [37m├ ƒ /sobre                                       189 B          96.2 kB[0m
2025-12-29T19:41:42.8074639Z [37m├ ƒ /torcida                                     155 B          87.5 kB[0m
2025-12-29T19:41:42.8075261Z [37m└ ƒ /upload                                      10.4 kB         119 kB[0m
2025-12-29T19:41:42.8075890Z [37m+ First Load JS shared by all                    87.3 kB[0m
2025-12-29T19:41:42.8076579Z [37m  ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB[0m
2025-12-29T19:41:42.8077269Z [37m  ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB[0m
2025-12-29T19:41:42.8077945Z [37m  └ other shared chunks (total)                  1.97 kB[0m
2025-12-29T19:41:42.8078442Z [37m[0m
2025-12-29T19:41:42.8078718Z [37m[0m
2025-12-29T19:41:42.8079161Z [37mƒ Middleware                                     48.3 kB[0m
2025-12-29T19:41:42.8079790Z [37m[0m
2025-12-29T19:41:42.8080195Z [37m○  (Static)   prerendered as static content[0m
2025-12-29T19:41:42.8080776Z [37mƒ  (Dynamic)  server-rendered on demand[0m
2025-12-29T19:41:42.8081231Z [37m[0m
2025-12-29T19:41:42.8538681Z [37m[0m
2025-12-29T19:41:42.8572295Z [37mPreparing output...[0m
2025-12-29T19:41:42.8576408Z [37m[0m
2025-12-29T19:41:42.8577428Z [37mCopying files to destination directory '/bin/staticsites/b974e702-dce0-453b-8ca5-23dae1417513-swa-oryx/app'...[0m
2025-12-29T19:42:01.0050220Z [37mDone in 19 sec(s).[0m
2025-12-29T19:42:01.0081822Z [37m[0m
2025-12-29T19:42:01.0082639Z [37mRemoving existing manifest file[0m
2025-12-29T19:42:01.0095704Z [37mCreating a manifest file...[0m
2025-12-29T19:42:01.0102029Z [37mManifest file created.[0m
2025-12-29T19:42:01.0107862Z [37mCopying .ostype to manifest output directory.[0m
2025-12-29T19:42:01.0151112Z [37m[0m
2025-12-29T19:42:01.0151587Z [37mDone in 171 sec(s).[0m
2025-12-29T19:42:01.0794115Z [37m[0m
2025-12-29T19:42:01.0795509Z [37m[0m
2025-12-29T19:42:01.0795875Z [37m---End of Oryx build logs---[0m
2025-12-29T19:42:01.0825275Z [37mTry to validate location at: '/bin/staticsites/b974e702-dce0-453b-8ca5-23dae1417513-swa-oryx/app/.next'.[0m
2025-12-29T19:42:01.0828759Z [37mOryx has determined that the app build artifacts are in the '.next' directory. If this is incorrect please specify the app artifact location.[0m
2025-12-29T19:42:01.0830157Z [37mFinished building app with Oryx[0m
2025-12-29T19:42:01.2796647Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-12-29T19:42:01.3750399Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-12-29T19:42:01.3768133Z [37mDetected standalone folder, so using it for deployment.[0m
2025-12-29T19:42:01.3969136Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-12-29T19:42:01.3977799Z [37mSkipping step to build /bin/staticsites/b974e702-dce0-453b-8ca5-23dae1417513-swa-oryx/app/.next/standalone with Oryx[0m
2025-12-29T19:42:01.3980397Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-12-29T19:42:02.5589281Z [37mZipping Api Artifacts[0m
2025-12-29T19:42:21.8986254Z [37mDone Zipping Api Artifacts[0m
2025-12-29T19:42:22.6324863Z [37mZipping App Artifacts[0m
2025-12-29T19:42:22.9572338Z [37mDone Zipping App Artifacts[0m
2025-12-29T19:42:22.9573528Z [37mUploading build artifacts.[0m
2025-12-29T19:42:26.4221163Z [32mFinished Upload. Polling on deployment.[0m
2025-12-29T19:42:26.5317603Z [37mStatus: InProgress. Time: 0.1092931(s)[0m
2025-12-29T19:42:41.6579993Z [37mStatus: Failed. Time: 15.2356566(s)[0m
2025-12-29T19:42:41.6581401Z [31mDeployment Failed :([0m
2025-12-29T19:42:41.6588170Z [31mDeployment Failure Reason: Failed to deploy the Azure Functions.[0m
2025-12-29T19:42:41.6813911Z [37m[0m
2025-12-29T19:42:41.6815111Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-12-29T19:42:41.6817493Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-12-29T19:42:41.6819274Z [33mExiting[0m
2025-12-29T19:42:44.1993856Z ##[debug]Docker Action run completed with exit code 1
2025-12-29T19:42:44.2000530Z ##[debug]Finishing: Build And Deploy
2025-12-29T19:42:44.2009238Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2025-12-29T19:42:44.2012385Z ##[debug]Evaluating: always()
2025-12-29T19:42:44.2012737Z ##[debug]Evaluating always:
2025-12-29T19:42:44.2013478Z ##[debug]=> true
2025-12-29T19:42:44.2013805Z ##[debug]Result: true
2025-12-29T19:42:44.2014351Z ##[debug]Starting: Post Run actions/checkout@v4
2025-12-29T19:42:44.2043298Z ##[debug]Loading inputs
2025-12-29T19:42:44.2044823Z ##[debug]Evaluating: github.repository
2025-12-29T19:42:44.2045099Z ##[debug]Evaluating Index:
2025-12-29T19:42:44.2045321Z ##[debug]..Evaluating github:
2025-12-29T19:42:44.2045568Z ##[debug]..=> Object
2025-12-29T19:42:44.2045780Z ##[debug]..Evaluating String:
2025-12-29T19:42:44.2046030Z ##[debug]..=> 'repository'
2025-12-29T19:42:44.2046360Z ##[debug]=> 'aspepper/vitrine-de-craques-web-site'
2025-12-29T19:42:44.2046691Z ##[debug]Result: 'aspepper/vitrine-de-craques-web-site'
2025-12-29T19:42:44.2048361Z ##[debug]Evaluating: github.token
2025-12-29T19:42:44.2048637Z ##[debug]Evaluating Index:
2025-12-29T19:42:44.2048845Z ##[debug]..Evaluating github:
2025-12-29T19:42:44.2049075Z ##[debug]..=> Object
2025-12-29T19:42:44.2049279Z ##[debug]..Evaluating String:
2025-12-29T19:42:44.2049789Z ##[debug]..=> 'token'
2025-12-29T19:42:44.2050320Z ##[debug]=> '***'
2025-12-29T19:42:44.2050625Z ##[debug]Result: '***'
2025-12-29T19:42:44.2058655Z ##[debug]Loading env
2025-12-29T19:42:44.2062946Z Post job cleanup.
2025-12-29T19:42:44.4053476Z ##[debug]Getting git version
2025-12-29T19:42:44.4069341Z [command]/usr/bin/git version
2025-12-29T19:42:44.4152500Z git version 2.52.0
2025-12-29T19:42:44.4202444Z ##[debug]0
2025-12-29T19:42:44.4207445Z ##[debug]git version 2.52.0
2025-12-29T19:42:44.4207816Z ##[debug]
2025-12-29T19:42:44.4220760Z ##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
2025-12-29T19:42:44.4222798Z ::add-mask::***
2025-12-29T19:42:44.4250922Z Temporarily overriding HOME='/home/runner/work/_temp/06601218-8768-4ace-ad1a-6fe97fffa022' before making global git config changes
2025-12-29T19:42:44.4260378Z Adding repository directory to the temporary git global config as a safe directory
2025-12-29T19:42:44.4261952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-29T19:42:44.4320589Z ##[debug]0
2025-12-29T19:42:44.4322840Z ##[debug]
2025-12-29T19:42:44.4329721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-29T19:42:44.4402355Z ##[debug]1
2025-12-29T19:42:44.4403196Z ##[debug]
2025-12-29T19:42:44.4404473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-29T19:42:44.4655552Z ##[debug]0
2025-12-29T19:42:44.4656747Z ##[debug]
2025-12-29T19:42:44.4664190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-29T19:42:44.4687866Z http.https://github.com/.extraheader
2025-12-29T19:42:44.4696222Z ##[debug]0
2025-12-29T19:42:44.4697809Z ##[debug]http.https://github.com/.extraheader
2025-12-29T19:42:44.4698300Z ##[debug]
2025-12-29T19:42:44.4703656Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-29T19:42:44.4727234Z error: could not lock config file .git/config: Permission denied
2025-12-29T19:42:44.4733288Z ##[debug]255
2025-12-29T19:42:44.4735299Z ##[debug]
2025-12-29T19:42:44.4762901Z ##[warning]Failed to remove 'http.https://github.com/.extraheader' from the git config
2025-12-29T19:42:44.4780057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-29T19:42:44.5002787Z ##[debug]0
2025-12-29T19:42:44.5004919Z ##[debug]
2025-12-29T19:42:44.5010823Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-29T19:42:44.5038783Z ##[debug]1
2025-12-29T19:42:44.5040363Z ##[debug]
2025-12-29T19:42:44.5045954Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-29T19:42:44.5280611Z ##[debug]0
2025-12-29T19:42:44.5282819Z ##[debug]
2025-12-29T19:42:44.5283395Z ##[debug]Unsetting HOME override
2025-12-29T19:42:44.5362644Z ##[debug]Node Action run completed with exit code 0
2025-12-29T19:42:44.5364913Z ##[debug]Finishing: Post Run actions/checkout@v4
2025-12-29T19:42:44.5419233Z ##[debug]Starting: Complete job
2025-12-29T19:42:44.5421088Z Cleaning up orphan processes
2025-12-29T19:42:44.5757586Z ##[debug]Finishing: Complete job
2025-12-29T19:42:44.5786891Z ##[debug]Finishing: Build and Deploy Job
