2026-01-05T21:09:17.0136789Z ##[debug]Starting: Build and Deploy Job
2026-01-05T21:09:17.0161466Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2026-01-05T21:09:17.0266935Z ##[debug]Starting: Set up job
2026-01-05T21:09:17.0267999Z Current runner version: '2.330.0'
2026-01-05T21:09:17.0289271Z ##[group]Runner Image Provisioner
2026-01-05T21:09:17.0290229Z Hosted Compute Agent
2026-01-05T21:09:17.0290767Z Version: 20251211.462
2026-01-05T21:09:17.0291332Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T21:09:17.0292178Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T21:09:17.0292792Z Worker ID: {6c082a30-65ae-48da-9a69-34c9cbc8b434}
2026-01-05T21:09:17.0293431Z ##[endgroup]
2026-01-05T21:09:17.0294016Z ##[group]Operating System
2026-01-05T21:09:17.0294514Z Ubuntu
2026-01-05T21:09:17.0294953Z 24.04.3
2026-01-05T21:09:17.0295479Z LTS
2026-01-05T21:09:17.0295941Z ##[endgroup]
2026-01-05T21:09:17.0296414Z ##[group]Runner Image
2026-01-05T21:09:17.0297019Z Image: ubuntu-24.04
2026-01-05T21:09:17.0297487Z Version: 20251215.174.1
2026-01-05T21:09:17.0299370Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-05T21:09:17.0300719Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-05T21:09:17.0301585Z ##[endgroup]
2026-01-05T21:09:17.0302725Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T21:09:17.0304915Z Contents: read
2026-01-05T21:09:17.0305565Z Metadata: read
2026-01-05T21:09:17.0306091Z Packages: read
2026-01-05T21:09:17.0306546Z ##[endgroup]
2026-01-05T21:09:17.0308974Z Secret source: Actions
2026-01-05T21:09:17.0310417Z ##[debug]Primary repository: aspepper/vitrine-de-craques-web-site
2026-01-05T21:09:17.0311234Z Prepare workflow directory
2026-01-05T21:09:17.0382736Z ##[debug]Creating pipeline directory: '/home/runner/work/vitrine-de-craques-web-site'
2026-01-05T21:09:17.0386228Z ##[debug]Creating workspace directory: '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T21:09:17.0387982Z ##[debug]Update context data
2026-01-05T21:09:17.0391888Z ##[debug]Evaluating job-level environment variables
2026-01-05T21:09:17.0611079Z ##[debug]Evaluating job container
2026-01-05T21:09:17.0614980Z ##[debug]Evaluating job service containers
2026-01-05T21:09:17.0617512Z ##[debug]Evaluating job defaults
2026-01-05T21:09:17.0644288Z Prepare all required actions
2026-01-05T21:09:17.0681973Z Getting action download info
2026-01-05T21:09:17.4384551Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T21:09:17.4419234Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/34e114876b0b11c390a56381ad16ebd13914f8d5.tar.gz' to '/home/runner/work/_actions/_temp_feb5cb02-74df-4dc6-af74-08ba1539ffeb/6c9a9ca8-ed7d-4b3e-8bfb-8858c09a5ae4.tar.gz'
2026-01-05T21:09:17.5382740Z ##[debug]Unwrap 'actions-checkout-34e1148' to '/home/runner/work/_actions/actions/checkout/v4'
2026-01-05T21:09:17.5502366Z ##[debug]Archive '/home/runner/work/_actions/_temp_feb5cb02-74df-4dc6-af74-08ba1539ffeb/6c9a9ca8-ed7d-4b3e-8bfb-8858c09a5ae4.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2026-01-05T21:09:17.5604435Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2026-01-05T21:09:17.8489215Z ##[debug]Download 'https://api.github.com/repos/Azure/static-web-apps-deploy/tarball/4d27395796ac319302594769cfe812bd207490b1' to '/home/runner/work/_actions/_temp_241609fd-f97d-44e9-ae23-ffcf96bcc6f5/8c214f66-1d77-455b-8cff-107003479eaf.tar.gz'
2026-01-05T21:09:17.8567985Z ##[debug]Unwrap 'Azure-static-web-apps-deploy-4d27395' to '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1'
2026-01-05T21:09:17.8580497Z ##[debug]Archive '/home/runner/work/_actions/_temp_241609fd-f97d-44e9-ae23-ffcf96bcc6f5/8c214f66-1d77-455b-8cff-107003479eaf.tar.gz' has been unzipped into '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1'.
2026-01-05T21:09:17.8602021Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2026-01-05T21:09:17.9380410Z ##[debug]action.yml for action: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/action.yml'.
2026-01-05T21:09:17.9554776Z ##[debug]Dockerfile for action: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2026-01-05T21:09:17.9718223Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2026-01-05T21:09:17.9723936Z ##[debug]Set step '__Azure_static-web-apps-deploy' display name to: 'Deploy to Azure Static Web Apps'
2026-01-05T21:09:17.9725725Z Complete job name: Build and Deploy Job
2026-01-05T21:09:17.9754302Z ##[debug]Collect running processes for tracking orphan processes.
2026-01-05T21:09:17.9987843Z ##[debug]Finishing: Set up job
2026-01-05T21:09:18.0111995Z ##[debug]Evaluating condition for step: 'Build Azure/static-web-apps-deploy@v1'
2026-01-05T21:09:18.0148132Z ##[debug]Evaluating: success()
2026-01-05T21:09:18.0153344Z ##[debug]Evaluating success:
2026-01-05T21:09:18.0169263Z ##[debug]=> true
2026-01-05T21:09:18.0175346Z ##[debug]Result: true
2026-01-05T21:09:18.0198946Z ##[debug]Starting: Build Azure/static-web-apps-deploy@v1
2026-01-05T21:09:18.0219668Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2026-01-05T21:09:18.0271275Z ##[command]/usr/bin/docker build -t 2cef29:c0c8f580f19e4f7c853562dabcf42777 -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
2026-01-05T21:09:20.4745891Z #0 building with "default" instance using docker driver
2026-01-05T21:09:20.4746549Z 
2026-01-05T21:09:20.4746790Z #1 [internal] load build definition from Dockerfile
2026-01-05T21:09:20.4747532Z #1 transferring dockerfile: 160B done
2026-01-05T21:09:20.4748033Z #1 DONE 0.0s
2026-01-05T21:09:20.4748188Z 
2026-01-05T21:09:20.4748765Z #2 [internal] load metadata for mcr.microsoft.com/appsvc/staticappsclient:stable
2026-01-05T21:09:20.4749275Z #2 DONE 0.1s
2026-01-05T21:09:20.5957799Z 
2026-01-05T21:09:20.5958474Z #3 [internal] load .dockerignore
2026-01-05T21:09:20.5959073Z #3 transferring context: 2B done
2026-01-05T21:09:20.5959526Z #3 DONE 0.0s
2026-01-05T21:09:20.5959781Z 
2026-01-05T21:09:20.5959955Z #4 [internal] load build context
2026-01-05T21:09:20.5960457Z #4 transferring context: 107B done
2026-01-05T21:09:20.5960920Z #4 DONE 0.0s
2026-01-05T21:09:20.5961130Z 
2026-01-05T21:09:20.5961627Z #5 [1/2] FROM mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2
2026-01-05T21:09:20.5962788Z #5 resolve mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2 done
2026-01-05T21:09:20.5963871Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 15.73MB / 54.75MB 0.1s
2026-01-05T21:09:20.5964659Z #5 sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 8.39MB / 15.56MB 0.1s
2026-01-05T21:09:20.5965441Z #5 sha256:1df8e0748f30e89b0c0477edfc706fc39242e1d6008433c0494113de267e7ca8 15.34kB / 15.34kB done
2026-01-05T21:09:20.5966156Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 13.63MB / 53.74MB 0.1s
2026-01-05T21:09:20.7031039Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 31.01MB / 54.75MB 0.2s
2026-01-05T21:09:20.7040793Z #5 sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 15.56MB / 15.56MB 0.1s done
2026-01-05T21:09:20.7045211Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 39.85MB / 53.74MB 0.2s
2026-01-05T21:09:20.7046364Z #5 sha256:3178a283e885dc45a0c7b4c6e9f728f0331ae7fb93de75db4181fa38651170f2 2.88kB / 2.88kB done
2026-01-05T21:09:20.7047566Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 14.68MB / 197.07MB 0.2s
2026-01-05T21:09:20.8961486Z #5 sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 54.75MB / 54.75MB 0.3s done
2026-01-05T21:09:20.8963637Z #5 sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 53.74MB / 53.74MB 0.3s done
2026-01-05T21:09:20.8964817Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 65.01MB / 197.07MB 0.4s
2026-01-05T21:09:20.8965808Z #5 extracting sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58
2026-01-05T21:09:20.8966839Z #5 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.3s done
2026-01-05T21:09:20.8967909Z #5 sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 16.78MB / 24.46MB 0.4s
2026-01-05T21:09:20.8969202Z #5 sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 1.56MB / 1.56MB 0.4s done
2026-01-05T21:09:20.8970706Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 4.53MB / 72.99MB 0.4s
2026-01-05T21:09:21.0218413Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 89.14MB / 197.07MB 0.5s
2026-01-05T21:09:21.0220207Z #5 sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 24.46MB / 24.46MB 0.4s done
2026-01-05T21:09:21.0222710Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 26.21MB / 72.99MB 0.5s
2026-01-05T21:09:21.0224140Z #5 sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 0B / 1.16MB 0.5s
2026-01-05T21:09:21.0226917Z #5 sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd 115.52kB / 115.52kB 0.5s done
2026-01-05T21:09:21.1410796Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 116.91MB / 197.07MB 0.6s
2026-01-05T21:09:21.1411957Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 50.33MB / 72.99MB 0.6s
2026-01-05T21:09:21.1413122Z #5 sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 1.16MB / 1.16MB 0.5s done
2026-01-05T21:09:21.1415416Z #5 sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 637.94kB / 637.94kB 0.5s done
2026-01-05T21:09:21.1416551Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 8.39MB / 35.20MB 0.6s
2026-01-05T21:09:21.2417357Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 142.61MB / 197.07MB 0.7s
2026-01-05T21:09:21.2418512Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 72.99MB / 72.99MB 0.7s
2026-01-05T21:09:21.2419373Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 33.55MB / 35.20MB 0.7s
2026-01-05T21:09:21.3493392Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 167.77MB / 197.07MB 0.8s
2026-01-05T21:09:21.3496744Z #5 sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 72.99MB / 72.99MB 0.7s done
2026-01-05T21:09:21.3500014Z #5 sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 35.20MB / 35.20MB 0.7s done
2026-01-05T21:09:21.3501170Z #5 sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d 168B / 168B 0.7s done
2026-01-05T21:09:21.3502333Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 0B / 118.65MB 0.8s
2026-01-05T21:09:21.3503378Z #5 sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 168B / 168B 0.7s done
2026-01-05T21:09:21.4564900Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 191.89MB / 197.07MB 0.9s
2026-01-05T21:09:21.5975950Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 29.36MB / 118.65MB 1.1s
2026-01-05T21:09:21.7956456Z #5 sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 197.07MB / 197.07MB 1.2s done
2026-01-05T21:09:21.7957737Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 78.64MB / 118.65MB 1.3s
2026-01-05T21:09:21.8955119Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 101.71MB / 118.65MB 1.4s
2026-01-05T21:09:22.0594543Z #5 sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 118.65MB / 118.65MB 1.5s done
2026-01-05T21:09:22.9869061Z #5 extracting sha256:5d6e107a26c2ffb6e234f04132358dea70a691a64c1152f984d2f2ba0e218c58 2.2s done
2026-01-05T21:09:23.1132730Z #5 extracting sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 0.1s
2026-01-05T21:09:23.5632278Z #5 extracting sha256:2377065f3b700cf1b5e391d26c572c8b91892dd44acd75deebdab5e403b23175 0.4s done
2026-01-05T21:09:25.9859002Z #5 extracting sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230
2026-01-05T21:09:28.0072093Z #5 extracting sha256:5ee26b7a209f9a26720207792b237af3e19c0efeed8695e1e630fcd0feef9230 1.9s done
2026-01-05T21:09:28.0692442Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88
2026-01-05T21:09:32.7793567Z #5 extracting sha256:41c7cd6fb37363fd1ec16dad3463ecc5820eda12c418a82b4849604252d29b88 4.7s done
2026-01-05T21:09:33.9342249Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-01-05T21:09:34.0781388Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2026-01-05T21:09:34.0787292Z #5 extracting sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 0.1s
2026-01-05T21:09:34.8209815Z #5 extracting sha256:aede74d79976f9d1be608a1286cdb2ca61aad25185440263691db6a0880adadd 0.7s done
2026-01-05T21:09:34.8210660Z #5 extracting sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0.1s
2026-01-05T21:09:34.9554781Z #5 extracting sha256:c279a6399750ee20e802fb2c47da034ccee5eb4f3b89087f32618f10e8af074a 0.1s done
2026-01-05T21:09:34.9559444Z #5 extracting sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 0.1s
2026-01-05T21:09:35.9222695Z #5 extracting sha256:ec0af1da0a0576de654092a28624c0565c6d854216944f18159460338af43293 0.9s done
2026-01-05T21:09:35.9680586Z #5 extracting sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd
2026-01-05T21:09:36.0687356Z #5 extracting sha256:351447e6e3829fac25a761f87d07dc5bfc289f38908901d05fa53aaab54dbdcd done
2026-01-05T21:09:36.0688701Z #5 extracting sha256:eec8099d3f58ba87e25216a07db18b5a0de40b6921ee61ea8ab9b4c29b53a12f 0.0s done
2026-01-05T21:09:36.0689716Z #5 extracting sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55
2026-01-05T21:09:36.2282778Z #5 extracting sha256:cddc70a1cccef26d55fcf9242759c41404c305acea0b4c3a30961c99846a0a55 0.0s done
2026-01-05T21:09:36.2283895Z #5 extracting sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 0.1s
2026-01-05T21:09:36.5509493Z #5 extracting sha256:36312d7930e0666f8cfc7940823ac101235e873b7cbb8b20d9481fd404095767 0.4s done
2026-01-05T21:09:36.5511069Z #5 extracting sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d
2026-01-05T21:09:36.6937152Z #5 extracting sha256:4a1fde1690fe113870084a3224c66554fc9cbd2310abb9593b0244ec21f4b76d done
2026-01-05T21:09:36.6938202Z #5 extracting sha256:8023cb51985fccd3faa4be6340cdc75b72240277850569aa974767dda5176159 done
2026-01-05T21:09:36.6939383Z #5 extracting sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 0.1s
2026-01-05T21:09:40.0457768Z #5 extracting sha256:4836a863d60df9ca0cedad0eb5e729c4a7f755449fbfbd6d4ea6443e64c990e0 3.3s done
2026-01-05T21:09:40.5334639Z #5 DONE 20.0s
2026-01-05T21:09:40.6977699Z 
2026-01-05T21:09:40.6978102Z #6 [2/2] COPY entrypoint.sh /entrypoint.sh
2026-01-05T21:09:40.6978802Z #6 DONE 0.0s
2026-01-05T21:09:40.6978973Z 
2026-01-05T21:09:40.6979090Z #7 exporting to image
2026-01-05T21:09:40.6979427Z #7 exporting layers
2026-01-05T21:09:41.7507458Z #7 exporting layers 1.2s done
2026-01-05T21:09:41.7734125Z #7 writing image sha256:49a1d81d002a1866858a3ee1b5c7d90ef351faffb1f26ece314e3d627ae88883 done
2026-01-05T21:09:41.7735097Z #7 naming to docker.io/library/2cef29:c0c8f580f19e4f7c853562dabcf42777 done
2026-01-05T21:09:41.7735692Z #7 DONE 1.2s
2026-01-05T21:09:41.7785289Z ##[endgroup]
2026-01-05T21:09:41.7795564Z ##[debug]Finishing: Build Azure/static-web-apps-deploy@v1
2026-01-05T21:09:41.7812965Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2026-01-05T21:09:41.7819256Z ##[debug]Evaluating: success()
2026-01-05T21:09:41.7819637Z ##[debug]Evaluating success:
2026-01-05T21:09:41.7820106Z ##[debug]=> true
2026-01-05T21:09:41.7820508Z ##[debug]Result: true
2026-01-05T21:09:41.7821440Z ##[debug]Starting: Run actions/checkout@v4
2026-01-05T21:09:41.7884839Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2026-01-05T21:09:41.7956695Z ##[debug]Loading inputs
2026-01-05T21:09:41.7982233Z ##[debug]Evaluating: github.repository
2026-01-05T21:09:41.7983058Z ##[debug]Evaluating Index:
2026-01-05T21:09:41.7984685Z ##[debug]..Evaluating github:
2026-01-05T21:09:41.7985544Z ##[debug]..=> Object
2026-01-05T21:09:41.7991069Z ##[debug]..Evaluating String:
2026-01-05T21:09:41.7991725Z ##[debug]..=> 'repository'
2026-01-05T21:09:41.7995467Z ##[debug]=> 'aspepper/vitrine-de-craques-web-site'
2026-01-05T21:09:41.7996857Z ##[debug]Result: 'aspepper/vitrine-de-craques-web-site'
2026-01-05T21:09:41.8000184Z ##[debug]Evaluating: github.token
2026-01-05T21:09:41.8000464Z ##[debug]Evaluating Index:
2026-01-05T21:09:41.8000688Z ##[debug]..Evaluating github:
2026-01-05T21:09:41.8000929Z ##[debug]..=> Object
2026-01-05T21:09:41.8001142Z ##[debug]..Evaluating String:
2026-01-05T21:09:41.8001357Z ##[debug]..=> 'token'
2026-01-05T21:09:41.8002460Z ##[debug]=> '***'
2026-01-05T21:09:41.8002788Z ##[debug]Result: '***'
2026-01-05T21:09:41.8014377Z ##[debug]Loading env
2026-01-05T21:09:41.8073523Z ##[group]Run actions/checkout@v4
2026-01-05T21:09:41.8073920Z with:
2026-01-05T21:09:41.8074167Z   submodules: false
2026-01-05T21:09:41.8074355Z   lfs: false
2026-01-05T21:09:41.8074622Z   repository: aspepper/vitrine-de-craques-web-site
2026-01-05T21:09:41.8075050Z   token: ***
2026-01-05T21:09:41.8075234Z   ssh-strict: true
2026-01-05T21:09:41.8075414Z   ssh-user: git
2026-01-05T21:09:41.8075600Z   persist-credentials: true
2026-01-05T21:09:41.8075825Z   clean: true
2026-01-05T21:09:41.8076039Z   sparse-checkout-cone-mode: true
2026-01-05T21:09:41.8076275Z   fetch-depth: 1
2026-01-05T21:09:41.8076450Z   fetch-tags: false
2026-01-05T21:09:41.8076638Z   show-progress: true
2026-01-05T21:09:41.8076835Z   set-safe-directory: true
2026-01-05T21:09:41.8077224Z ##[endgroup]
2026-01-05T21:09:41.9082039Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T21:09:41.9083976Z ##[debug]qualified repository = 'aspepper/vitrine-de-craques-web-site'
2026-01-05T21:09:41.9084767Z ##[debug]ref = 'refs/heads/main'
2026-01-05T21:09:41.9085358Z ##[debug]commit = '6a56754316a1b9f7511cd8a76831cc93b5c5c5e9'
2026-01-05T21:09:41.9086062Z ##[debug]clean = true
2026-01-05T21:09:41.9086484Z ##[debug]filter = undefined
2026-01-05T21:09:41.9086850Z ##[debug]fetch depth = 1
2026-01-05T21:09:41.9087194Z ##[debug]fetch tags = false
2026-01-05T21:09:41.9087543Z ##[debug]show progress = true
2026-01-05T21:09:41.9087890Z ##[debug]lfs = false
2026-01-05T21:09:41.9088233Z ##[debug]submodules = false
2026-01-05T21:09:41.9088893Z ##[debug]recursive submodules = false
2026-01-05T21:09:41.9089561Z ##[debug]GitHub Host URL = 
2026-01-05T21:09:41.9090655Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2026-01-05T21:09:41.9167733Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2026-01-05T21:09:41.9172103Z Syncing repository: aspepper/vitrine-de-craques-web-site
2026-01-05T21:09:41.9173109Z ::group::Getting Git version info
2026-01-05T21:09:41.9174012Z ##[group]Getting Git version info
2026-01-05T21:09:41.9174524Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T21:09:41.9175172Z ##[debug]Getting git version
2026-01-05T21:09:41.9175412Z [command]/usr/bin/git version
2026-01-05T21:09:41.9184602Z git version 2.52.0
2026-01-05T21:09:41.9207986Z ##[debug]0
2026-01-05T21:09:41.9209846Z ##[debug]git version 2.52.0
2026-01-05T21:09:41.9210275Z ##[debug]
2026-01-05T21:09:41.9211250Z ##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
2026-01-05T21:09:41.9212090Z ::endgroup::
2026-01-05T21:09:41.9212432Z ##[endgroup]
2026-01-05T21:09:41.9216406Z ::add-mask::***
2026-01-05T21:09:41.9226058Z Temporarily overriding HOME='/home/runner/work/_temp/c3d3535f-e14f-43a1-9d2b-57b0585661fe' before making global git config changes
2026-01-05T21:09:41.9227251Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T21:09:41.9240188Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T21:09:41.9290641Z ##[debug]0
2026-01-05T21:09:41.9291267Z ##[debug]
2026-01-05T21:09:41.9296962Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2026-01-05T21:09:41.9301374Z ::group::Initializing the repository
2026-01-05T21:09:41.9302370Z ##[group]Initializing the repository
2026-01-05T21:09:41.9307116Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T21:09:41.9421760Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T21:09:41.9422402Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-05T21:09:41.9422895Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-05T21:09:41.9423259Z hint: call:
2026-01-05T21:09:41.9423427Z hint:
2026-01-05T21:09:41.9423698Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T21:09:41.9423982Z hint:
2026-01-05T21:09:41.9424265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T21:09:41.9424849Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T21:09:41.9425449Z hint:
2026-01-05T21:09:41.9425739Z hint: 	git branch -m <name>
2026-01-05T21:09:41.9426085Z hint:
2026-01-05T21:09:41.9426434Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T21:09:41.9427147Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2026-01-05T21:09:41.9432576Z ##[debug]0
2026-01-05T21:09:41.9433254Z ##[debug]Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2026-01-05T21:09:41.9433806Z ##[debug]
2026-01-05T21:09:41.9438790Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2026-01-05T21:09:41.9506081Z ##[debug]0
2026-01-05T21:09:41.9506736Z ##[debug]
2026-01-05T21:09:41.9507540Z ::endgroup::
2026-01-05T21:09:41.9507871Z ##[endgroup]
2026-01-05T21:09:41.9508769Z ::group::Disabling automatic garbage collection
2026-01-05T21:09:41.9509365Z ##[group]Disabling automatic garbage collection
2026-01-05T21:09:41.9512581Z [command]/usr/bin/git config --local gc.auto 0
2026-01-05T21:09:41.9541131Z ##[debug]0
2026-01-05T21:09:41.9541766Z ##[debug]
2026-01-05T21:09:41.9542338Z ::endgroup::
2026-01-05T21:09:41.9542769Z ##[endgroup]
2026-01-05T21:09:41.9543426Z ::group::Setting up auth
2026-01-05T21:09:41.9543808Z ##[group]Setting up auth
2026-01-05T21:09:41.9550531Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T21:09:41.9575882Z ##[debug]1
2026-01-05T21:09:41.9576509Z ##[debug]
2026-01-05T21:09:41.9582408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T21:09:41.9927677Z ##[debug]0
2026-01-05T21:09:41.9928567Z ##[debug]
2026-01-05T21:09:41.9934647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T21:09:41.9960894Z ##[debug]1
2026-01-05T21:09:41.9961434Z ##[debug]
2026-01-05T21:09:41.9966647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T21:09:42.0179299Z ##[debug]0
2026-01-05T21:09:42.0179967Z ##[debug]
2026-01-05T21:09:42.0187348Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T21:09:42.0212994Z ##[debug]1
2026-01-05T21:09:42.0213630Z ##[debug]
2026-01-05T21:09:42.0218829Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T21:09:42.0443693Z ##[debug]0
2026-01-05T21:09:42.0444306Z ##[debug]
2026-01-05T21:09:42.0452315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T21:09:42.0477545Z ##[debug]0
2026-01-05T21:09:42.0478137Z ##[debug]
2026-01-05T21:09:42.0485364Z ::endgroup::
2026-01-05T21:09:42.0485695Z ##[endgroup]
2026-01-05T21:09:42.0486399Z ::group::Fetching the repository
2026-01-05T21:09:42.0486828Z ##[group]Fetching the repository
2026-01-05T21:09:42.0494795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6a56754316a1b9f7511cd8a76831cc93b5c5c5e9:refs/remotes/origin/main
2026-01-05T21:09:48.4098960Z From https://github.com/aspepper/vitrine-de-craques-web-site
2026-01-05T21:09:48.4099793Z  * [new ref]         6a56754316a1b9f7511cd8a76831cc93b5c5c5e9 -> origin/main
2026-01-05T21:09:48.4131915Z ##[debug]0
2026-01-05T21:09:48.4132461Z ##[debug]
2026-01-05T21:09:48.4132975Z ::endgroup::
2026-01-05T21:09:48.4133300Z ##[endgroup]
2026-01-05T21:09:48.4133839Z ::group::Determining the checkout info
2026-01-05T21:09:48.4134290Z ##[group]Determining the checkout info
2026-01-05T21:09:48.4135624Z ::endgroup::
2026-01-05T21:09:48.4135935Z ##[endgroup]
2026-01-05T21:09:48.4141404Z [command]/usr/bin/git sparse-checkout disable
2026-01-05T21:09:48.4180962Z ##[debug]0
2026-01-05T21:09:48.4181603Z ##[debug]
2026-01-05T21:09:48.4186092Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T21:09:48.4210467Z ##[debug]0
2026-01-05T21:09:48.4211043Z ##[debug]
2026-01-05T21:09:48.4211573Z ::group::Checking out the ref
2026-01-05T21:09:48.4211958Z ##[group]Checking out the ref
2026-01-05T21:09:48.4215954Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T21:09:49.2656506Z Switched to a new branch 'main'
2026-01-05T21:09:49.2657265Z branch 'main' set up to track 'origin/main'.
2026-01-05T21:09:49.2754947Z ##[debug]0
2026-01-05T21:09:49.2755606Z ##[debug]branch 'main' set up to track 'origin/main'.
2026-01-05T21:09:49.2756046Z ##[debug]
2026-01-05T21:09:49.2756569Z ::endgroup::
2026-01-05T21:09:49.2756860Z ##[endgroup]
2026-01-05T21:09:49.2793946Z ##[debug]0
2026-01-05T21:09:49.2795593Z ##[debug]commit 6a56754316a1b9f7511cd8a76831cc93b5c5c5e9
2026-01-05T21:09:49.2795959Z ##[debug]Author: Alex Pimenta <aspepper@hotmail.com>
2026-01-05T21:09:49.2796323Z ##[debug]Date:   Mon Jan 5 18:09:11 2026 -0300
2026-01-05T21:09:49.2796739Z ##[debug]
2026-01-05T21:09:49.2797254Z ##[debug]    Merge pull request #407 from aspepper/codex/fix-github-ci/cd-workflow-errors-for-azure-deploy
2026-01-05T21:09:49.2797949Z ##[debug]    
2026-01-05T21:09:49.2798195Z ##[debug]    Switch workflow to Azure Static Web Apps deploy
2026-01-05T21:09:49.2798704Z ##[debug]
2026-01-05T21:09:49.2798987Z [command]/usr/bin/git log -1 --format=%H
2026-01-05T21:09:49.2820470Z 6a56754316a1b9f7511cd8a76831cc93b5c5c5e9
2026-01-05T21:09:49.2824811Z ##[debug]0
2026-01-05T21:09:49.2825422Z ##[debug]6a56754316a1b9f7511cd8a76831cc93b5c5c5e9
2026-01-05T21:09:49.2825889Z ##[debug]
2026-01-05T21:09:49.2831278Z ##[debug]Unsetting HOME override
2026-01-05T21:09:49.2840213Z ::remove-matcher owner=checkout-git::
2026-01-05T21:09:49.2855414Z ##[debug]Removed matchers: 'checkout-git'
2026-01-05T21:09:49.2912804Z ##[debug]Node Action run completed with exit code 0
2026-01-05T21:09:49.2946893Z ##[debug]Save intra-action state isPost = true
2026-01-05T21:09:49.2947483Z ##[debug]Save intra-action state setSafeDirectory = true
2026-01-05T21:09:49.2948088Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T21:09:49.2952024Z ##[debug]Set output commit = 6a56754316a1b9f7511cd8a76831cc93b5c5c5e9
2026-01-05T21:09:49.2952476Z ##[debug]Set output ref = refs/heads/main
2026-01-05T21:09:49.2953963Z ##[debug]Finishing: Run actions/checkout@v4
2026-01-05T21:09:49.2962274Z ##[debug]Evaluating condition for step: 'Deploy to Azure Static Web Apps'
2026-01-05T21:09:49.2964199Z ##[debug]Evaluating: success()
2026-01-05T21:09:49.2964541Z ##[debug]Evaluating success:
2026-01-05T21:09:49.2964943Z ##[debug]=> true
2026-01-05T21:09:49.2965249Z ##[debug]Result: true
2026-01-05T21:09:49.2965780Z ##[debug]Starting: Deploy to Azure Static Web Apps
2026-01-05T21:09:49.3003758Z ##[debug]Loading inputs
2026-01-05T21:09:49.3007156Z ##[debug]Evaluating: secrets.AZURE_STATIC_WEB_APPS_API_TOKEN
2026-01-05T21:09:49.3074322Z ##[debug]Evaluating Index:
2026-01-05T21:09:49.3074622Z ##[debug]..Evaluating secrets:
2026-01-05T21:09:49.3075162Z ##[debug]..=> Object
2026-01-05T21:09:49.3075451Z ##[debug]..Evaluating String:
2026-01-05T21:09:49.3075782Z ##[debug]..=> 'AZURE_STATIC_WEB_APPS_API_TOKEN'
2026-01-05T21:09:49.3076277Z ##[debug]=> null
2026-01-05T21:09:49.3076483Z ##[debug]Result: null
2026-01-05T21:09:49.3079768Z ##[debug]Evaluating: secrets.GITHUB_TOKEN
2026-01-05T21:09:49.3080128Z ##[debug]Evaluating Index:
2026-01-05T21:09:49.3080366Z ##[debug]..Evaluating secrets:
2026-01-05T21:09:49.3080623Z ##[debug]..=> Object
2026-01-05T21:09:49.3080855Z ##[debug]..Evaluating String:
2026-01-05T21:09:49.3081084Z ##[debug]..=> 'GITHUB_TOKEN'
2026-01-05T21:09:49.3081636Z ##[debug]=> '***'
2026-01-05T21:09:49.3082003Z ##[debug]Result: '***'
2026-01-05T21:09:49.3087600Z ##[debug]Loading env
2026-01-05T21:09:49.3095137Z ##[group]Run Azure/static-web-apps-deploy@v1
2026-01-05T21:09:49.3095448Z with:
2026-01-05T21:09:49.3095781Z   repo_token: ***
2026-01-05T21:09:49.3095979Z   action: upload
2026-01-05T21:09:49.3096158Z   app_location: /
2026-01-05T21:09:49.3096352Z   output_location: .next
2026-01-05T21:09:49.3096569Z   app_build_command: npm run build
2026-01-05T21:09:49.3096801Z ##[endgroup]
2026-01-05T21:09:49.3189872Z ##[command]/usr/bin/docker run --name cef29c0c8f580f19e4f7c853562dabcf42777_565a90 --label 2cef29 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_DEBUG" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 2cef29:c0c8f580f19e4f7c853562dabcf42777
2026-01-05T21:09:50.1648555Z DeploymentId: 335b8839-7556-406d-8238-e9b0faf9c3ca
2026-01-05T21:09:50.1649173Z 
2026-01-05T21:09:50.2355354Z [31mdeployment_token was not provided.[0m
2026-01-05T21:09:50.2362102Z [33mThe deployment_token is required for deploying content. If you'd like to continue the run without deployment, add the configuration skip_deploy_on_missing_secrets set to true in your workflow file[0m
2026-01-05T21:09:50.2366279Z [31mAn unknown exception has occurred[0m
2026-01-05T21:10:10.2576401Z [37m[0m
2026-01-05T21:10:10.2577581Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2026-01-05T21:10:10.2579075Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2026-01-05T21:10:10.2579632Z [33mExiting[0m
2026-01-05T21:10:10.3350706Z ##[debug]Docker Action run completed with exit code 1
2026-01-05T21:10:10.3357184Z ##[debug]Finishing: Deploy to Azure Static Web Apps
2026-01-05T21:10:10.3366126Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2026-01-05T21:10:10.3368880Z ##[debug]Evaluating: always()
2026-01-05T21:10:10.3369244Z ##[debug]Evaluating always:
2026-01-05T21:10:10.3370032Z ##[debug]=> true
2026-01-05T21:10:10.3370402Z ##[debug]Result: true
2026-01-05T21:10:10.3371058Z ##[debug]Starting: Post Run actions/checkout@v4
2026-01-05T21:10:10.3399990Z ##[debug]Loading inputs
2026-01-05T21:10:10.3401519Z ##[debug]Evaluating: github.repository
2026-01-05T21:10:10.3401820Z ##[debug]Evaluating Index:
2026-01-05T21:10:10.3402053Z ##[debug]..Evaluating github:
2026-01-05T21:10:10.3402287Z ##[debug]..=> Object
2026-01-05T21:10:10.3402498Z ##[debug]..Evaluating String:
2026-01-05T21:10:10.3402736Z ##[debug]..=> 'repository'
2026-01-05T21:10:10.3403052Z ##[debug]=> 'aspepper/vitrine-de-craques-web-site'
2026-01-05T21:10:10.3403417Z ##[debug]Result: 'aspepper/vitrine-de-craques-web-site'
2026-01-05T21:10:10.3405200Z ##[debug]Evaluating: github.token
2026-01-05T21:10:10.3405493Z ##[debug]Evaluating Index:
2026-01-05T21:10:10.3405711Z ##[debug]..Evaluating github:
2026-01-05T21:10:10.3405947Z ##[debug]..=> Object
2026-01-05T21:10:10.3406158Z ##[debug]..Evaluating String:
2026-01-05T21:10:10.3406375Z ##[debug]..=> 'token'
2026-01-05T21:10:10.3406982Z ##[debug]=> '***'
2026-01-05T21:10:10.3407306Z ##[debug]Result: '***'
2026-01-05T21:10:10.3415853Z ##[debug]Loading env
2026-01-05T21:10:10.3420307Z Post job cleanup.
2026-01-05T21:10:10.4360765Z ##[debug]Getting git version
2026-01-05T21:10:10.4375453Z [command]/usr/bin/git version
2026-01-05T21:10:10.4413379Z git version 2.52.0
2026-01-05T21:10:10.4437388Z ##[debug]0
2026-01-05T21:10:10.4438066Z ##[debug]git version 2.52.0
2026-01-05T21:10:10.4438686Z ##[debug]
2026-01-05T21:10:10.4439787Z ##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
2026-01-05T21:10:10.4443918Z ::add-mask::***
2026-01-05T21:10:10.4460504Z Temporarily overriding HOME='/home/runner/work/_temp/585c4671-54f2-448e-b8a6-f6fd437abcfe' before making global git config changes
2026-01-05T21:10:10.4461755Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T21:10:10.4467308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2026-01-05T21:10:10.4498111Z ##[debug]0
2026-01-05T21:10:10.4498954Z ##[debug]
2026-01-05T21:10:10.4506061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T21:10:10.4533100Z ##[debug]1
2026-01-05T21:10:10.4533679Z ##[debug]
2026-01-05T21:10:10.4539677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T21:10:10.4766941Z ##[debug]0
2026-01-05T21:10:10.4767731Z ##[debug]
2026-01-05T21:10:10.4775661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T21:10:10.4798591Z http.https://github.com/.extraheader
2026-01-05T21:10:10.4804774Z ##[debug]0
2026-01-05T21:10:10.4805410Z ##[debug]http.https://github.com/.extraheader
2026-01-05T21:10:10.4805695Z ##[debug]
2026-01-05T21:10:10.4811261Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T21:10:10.4838519Z ##[debug]0
2026-01-05T21:10:10.4839060Z ##[debug]
2026-01-05T21:10:10.4844161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T21:10:10.5065312Z ##[debug]0
2026-01-05T21:10:10.5065881Z ##[debug]
2026-01-05T21:10:10.5072918Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T21:10:10.5098507Z ##[debug]1
2026-01-05T21:10:10.5099033Z ##[debug]
2026-01-05T21:10:10.5104304Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T21:10:10.5319493Z ##[debug]0
2026-01-05T21:10:10.5320016Z ##[debug]
2026-01-05T21:10:10.5321485Z ##[debug]Unsetting HOME override
2026-01-05T21:10:10.5389598Z ##[debug]Node Action run completed with exit code 0
2026-01-05T21:10:10.5393158Z ##[debug]Finishing: Post Run actions/checkout@v4
2026-01-05T21:10:10.5445048Z ##[debug]Starting: Complete job
2026-01-05T21:10:10.5446597Z Cleaning up orphan processes
2026-01-05T21:10:10.5741849Z ##[debug]Finishing: Complete job
2026-01-05T21:10:10.5771218Z ##[debug]Finishing: Build and Deploy Job
