2025-11-25T02:05:03.8439949Z Post job cleanup.
2025-11-25T02:05:03.9150270Z [command]/usr/bin/git version
2025-11-25T02:05:03.9184805Z git version 2.51.2
2025-11-25T02:05:03.9225810Z Temporarily overriding HOME='/home/runner/work/_temp/d7ad61d0-4871-441d-b7f7-30e913fc70cc' before making global git config changes
2025-11-25T02:05:03.9227503Z Adding repository directory to the temporary git global config as a safe directory
2025-11-25T02:05:03.9231122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-25T02:05:03.9261149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-25T02:05:03.9288288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-25T02:05:03.9500278Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-25T02:05:03.9552856Z ##[warning]The process '/usr/bin/git' failed with exit code 128
