2025-11-25T02:02:11.7350683Z Current runner version: '2.329.0'
2025-11-25T02:02:11.7385213Z ##[group]Runner Image Provisioner
2025-11-25T02:02:11.7386501Z Hosted Compute Agent
2025-11-25T02:02:11.7387366Z Version: 20251016.436
2025-11-25T02:02:11.7388315Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-25T02:02:11.7389373Z Build Date: 2025-10-15T20:44:12Z
2025-11-25T02:02:11.7390276Z ##[endgroup]
2025-11-25T02:02:11.7391087Z ##[group]Operating System
2025-11-25T02:02:11.7392206Z Ubuntu
2025-11-25T02:02:11.7392921Z 24.04.3
2025-11-25T02:02:11.7393599Z LTS
2025-11-25T02:02:11.7394352Z ##[endgroup]
2025-11-25T02:02:11.7395074Z ##[group]Runner Image
2025-11-25T02:02:11.7395966Z Image: ubuntu-24.04
2025-11-25T02:02:11.7396758Z Version: 20251112.124.1
2025-11-25T02:02:11.7398325Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-25T02:02:11.7400579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-25T02:02:11.7402689Z ##[endgroup]
2025-11-25T02:02:11.7404517Z ##[group]GITHUB_TOKEN Permissions
2025-11-25T02:02:11.7407109Z Contents: read
2025-11-25T02:02:11.7408380Z Metadata: read
2025-11-25T02:02:11.7409167Z Packages: read
2025-11-25T02:02:11.7409908Z ##[endgroup]
2025-11-25T02:02:11.7413158Z Secret source: Actions
2025-11-25T02:02:11.7414291Z Prepare workflow directory
2025-11-25T02:02:11.8432436Z Prepare all required actions
2025-11-25T02:02:11.8550012Z Getting action download info
2025-11-25T02:02:12.2558685Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-25T02:02:12.3636748Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-25T02:02:12.4398318Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-25T02:02:12.9731567Z Complete job name: Build and Deploy Job
