2025-11-25T02:02:36.1568677Z ##[group]Run actions/checkout@v3
2025-11-25T02:02:36.1569170Z with:
2025-11-25T02:02:36.1569371Z   submodules: false
2025-11-25T02:02:36.1569574Z   lfs: false
2025-11-25T02:02:36.1569901Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-25T02:02:36.1570297Z   sparse-checkout-cone-mode: false
2025-11-25T02:02:36.1570585Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-25T02:02:36.1571018Z   token: ***
2025-11-25T02:02:36.1571353Z   ssh-strict: true
2025-11-25T02:02:36.1571560Z   persist-credentials: true
2025-11-25T02:02:36.1571778Z   clean: true
2025-11-25T02:02:36.1571962Z   fetch-depth: 1
2025-11-25T02:02:36.1572167Z   fetch-tags: false
2025-11-25T02:02:36.1572371Z   set-safe-directory: true
2025-11-25T02:02:36.1572756Z env:
2025-11-25T02:02:36.1573459Z   DATABASE_URL: ***
2025-11-25T02:02:36.1573766Z   NEXTAUTH_URL: ***
2025-11-25T02:02:36.1574054Z   NEXTAUTH_SECRET: ***
2025-11-25T02:02:36.1574257Z   AUTH_TRUST_HOST: true
2025-11-25T02:02:36.1574451Z ##[endgroup]
2025-11-25T02:02:36.2473632Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-25T02:02:36.2475760Z ##[group]Getting Git version info
2025-11-25T02:02:36.2476612Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-25T02:02:36.2477779Z [command]/usr/bin/git version
2025-11-25T02:02:36.2484119Z git version 2.51.2
2025-11-25T02:02:36.2512194Z ##[endgroup]
2025-11-25T02:02:36.2526445Z Temporarily overriding HOME='/home/runner/work/_temp/8417cd43-6ed5-405b-9182-5e6ada134f27' before making global git config changes
2025-11-25T02:02:36.2528337Z Adding repository directory to the temporary git global config as a safe directory
2025-11-25T02:02:36.2532214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-25T02:02:36.2566996Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-25T02:02:36.2571417Z ##[group]Initializing the repository
2025-11-25T02:02:36.2574868Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-25T02:02:36.2666762Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-25T02:02:36.2667983Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-25T02:02:36.2669977Z hint: of your new repositories, which will suppress this warning, call:
2025-11-25T02:02:36.2670696Z hint:
2025-11-25T02:02:36.2674292Z hint: 	git config --global init.defaultBranch <name>
2025-11-25T02:02:36.2674863Z hint:
2025-11-25T02:02:36.2675560Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-25T02:02:36.2676333Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-25T02:02:36.2676921Z hint:
2025-11-25T02:02:36.2677214Z hint: 	git branch -m <name>
2025-11-25T02:02:36.2677542Z hint:
2025-11-25T02:02:36.2678001Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-25T02:02:36.2679083Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-25T02:02:36.2683177Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-25T02:02:36.2713603Z ##[endgroup]
2025-11-25T02:02:36.2714396Z ##[group]Disabling automatic garbage collection
2025-11-25T02:02:36.2718231Z [command]/usr/bin/git config --local gc.auto 0
2025-11-25T02:02:36.2742714Z ##[endgroup]
2025-11-25T02:02:36.2743624Z ##[group]Setting up auth
2025-11-25T02:02:36.2748905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-25T02:02:36.2774487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-25T02:02:36.3051150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-25T02:02:36.3095932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-25T02:02:36.3267060Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-25T02:02:36.3296911Z ##[endgroup]
2025-11-25T02:02:36.3297617Z ##[group]Fetching the repository
2025-11-25T02:02:36.3305083Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +f5d69e93c2871cfd1fc648c1f6cadfd3ec2ff1b1:refs/remotes/origin/main
2025-11-25T02:02:36.6723327Z remote: Enumerating objects: 202, done.        
2025-11-25T02:02:36.6729887Z remote: Counting objects:   0% (1/202)        
2025-11-25T02:02:36.6732365Z remote: Counting objects:   1% (3/202)        
2025-11-25T02:02:36.6732958Z remote: Counting objects:   2% (5/202)        
2025-11-25T02:02:36.6736682Z remote: Counting objects:   3% (7/202)        
2025-11-25T02:02:36.6737215Z remote: Counting objects:   4% (9/202)        
2025-11-25T02:02:36.6737707Z remote: Counting objects:   5% (11/202)        
2025-11-25T02:02:36.6738178Z remote: Counting objects:   6% (13/202)        
2025-11-25T02:02:36.6738684Z remote: Counting objects:   7% (15/202)        
2025-11-25T02:02:36.6739197Z remote: Counting objects:   8% (17/202)        
2025-11-25T02:02:36.6739697Z remote: Counting objects:   9% (19/202)        
2025-11-25T02:02:36.6740188Z remote: Counting objects:  10% (21/202)        
2025-11-25T02:02:36.6740702Z remote: Counting objects:  11% (23/202)        
2025-11-25T02:02:36.6741359Z remote: Counting objects:  12% (25/202)        
2025-11-25T02:02:36.6741938Z remote: Counting objects:  13% (27/202)        
2025-11-25T02:02:36.6742430Z remote: Counting objects:  14% (29/202)        
2025-11-25T02:02:36.6742897Z remote: Counting objects:  15% (31/202)        
2025-11-25T02:02:36.6743366Z remote: Counting objects:  16% (33/202)        
2025-11-25T02:02:36.6743853Z remote: Counting objects:  17% (35/202)        
2025-11-25T02:02:36.6744362Z remote: Counting objects:  18% (37/202)        
2025-11-25T02:02:36.6744892Z remote: Counting objects:  19% (39/202)        
2025-11-25T02:02:36.6745433Z remote: Counting objects:  20% (41/202)        
2025-11-25T02:02:36.6745983Z remote: Counting objects:  21% (43/202)        
2025-11-25T02:02:36.6746524Z remote: Counting objects:  22% (45/202)        
2025-11-25T02:02:36.6747020Z remote: Counting objects:  23% (47/202)        
2025-11-25T02:02:36.6747883Z remote: Counting objects:  24% (49/202)        
2025-11-25T02:02:36.6748399Z remote: Counting objects:  25% (51/202)        
2025-11-25T02:02:36.6748894Z remote: Counting objects:  26% (53/202)        
2025-11-25T02:02:36.6749390Z remote: Counting objects:  27% (55/202)        
2025-11-25T02:02:36.6749893Z remote: Counting objects:  28% (57/202)        
2025-11-25T02:02:36.6750386Z remote: Counting objects:  29% (59/202)        
2025-11-25T02:02:36.6750869Z remote: Counting objects:  30% (61/202)        
2025-11-25T02:02:36.6751573Z remote: Counting objects:  31% (63/202)        
2025-11-25T02:02:36.6752049Z remote: Counting objects:  32% (65/202)        
2025-11-25T02:02:36.6752576Z remote: Counting objects:  33% (67/202)        
2025-11-25T02:02:36.6753118Z remote: Counting objects:  34% (69/202)        
2025-11-25T02:02:36.6753564Z remote: Counting objects:  35% (71/202)        
2025-11-25T02:02:36.6754033Z remote: Counting objects:  36% (73/202)        
2025-11-25T02:02:36.6754514Z remote: Counting objects:  37% (75/202)        
2025-11-25T02:02:36.6754971Z remote: Counting objects:  38% (77/202)        
2025-11-25T02:02:36.6755429Z remote: Counting objects:  39% (79/202)        
2025-11-25T02:02:36.6755917Z remote: Counting objects:  40% (81/202)        
2025-11-25T02:02:36.6756423Z remote: Counting objects:  41% (83/202)        
2025-11-25T02:02:36.6757218Z remote: Counting objects:  42% (85/202)        
2025-11-25T02:02:36.6757708Z remote: Counting objects:  43% (87/202)        
2025-11-25T02:02:36.6758194Z remote: Counting objects:  44% (89/202)        
2025-11-25T02:02:36.6758676Z remote: Counting objects:  45% (91/202)        
2025-11-25T02:02:36.6759145Z remote: Counting objects:  46% (93/202)        
2025-11-25T02:02:36.6759593Z remote: Counting objects:  47% (95/202)        
2025-11-25T02:02:36.6760079Z remote: Counting objects:  48% (97/202)        
2025-11-25T02:02:36.6760561Z remote: Counting objects:  49% (99/202)        
2025-11-25T02:02:36.6761053Z remote: Counting objects:  50% (101/202)        
2025-11-25T02:02:36.6761824Z remote: Counting objects:  51% (104/202)        
2025-11-25T02:02:36.6762316Z remote: Counting objects:  52% (106/202)        
2025-11-25T02:02:36.6762808Z remote: Counting objects:  53% (108/202)        
2025-11-25T02:02:36.6763305Z remote: Counting objects:  54% (110/202)        
2025-11-25T02:02:36.6763826Z remote: Counting objects:  55% (112/202)        
2025-11-25T02:02:36.6764297Z remote: Counting objects:  56% (114/202)        
2025-11-25T02:02:36.6764758Z remote: Counting objects:  57% (116/202)        
2025-11-25T02:02:36.6765243Z remote: Counting objects:  58% (118/202)        
2025-11-25T02:02:36.6765733Z remote: Counting objects:  59% (120/202)        
2025-11-25T02:02:36.6766216Z remote: Counting objects:  60% (122/202)        
2025-11-25T02:02:36.6766706Z remote: Counting objects:  61% (124/202)        
2025-11-25T02:02:36.6767227Z remote: Counting objects:  62% (126/202)        
2025-11-25T02:02:36.6767728Z remote: Counting objects:  63% (128/202)        
2025-11-25T02:02:36.6768243Z remote: Counting objects:  64% (130/202)        
2025-11-25T02:02:36.6768739Z remote: Counting objects:  65% (132/202)        
2025-11-25T02:02:36.6769256Z remote: Counting objects:  66% (134/202)        
2025-11-25T02:02:36.6769767Z remote: Counting objects:  67% (136/202)        
2025-11-25T02:02:36.6770280Z remote: Counting objects:  68% (138/202)        
2025-11-25T02:02:36.6770821Z remote: Counting objects:  69% (140/202)        
2025-11-25T02:02:36.6777454Z remote: Counting objects:  70% (142/202)        
2025-11-25T02:02:36.6778011Z remote: Counting objects:  71% (144/202)        
2025-11-25T02:02:36.6778528Z remote: Counting objects:  72% (146/202)        
2025-11-25T02:02:36.6779071Z remote: Counting objects:  73% (148/202)        
2025-11-25T02:02:36.6779610Z remote: Counting objects:  74% (150/202)        
2025-11-25T02:02:36.6780127Z remote: Counting objects:  75% (152/202)        
2025-11-25T02:02:36.6780644Z remote: Counting objects:  76% (154/202)        
2025-11-25T02:02:36.6781613Z remote: Counting objects:  77% (156/202)        
2025-11-25T02:02:36.6782086Z remote: Counting objects:  78% (158/202)        
2025-11-25T02:02:36.6782588Z remote: Counting objects:  79% (160/202)        
2025-11-25T02:02:36.6783113Z remote: Counting objects:  80% (162/202)        
2025-11-25T02:02:36.6783690Z remote: Counting objects:  81% (164/202)        
2025-11-25T02:02:36.6784260Z remote: Counting objects:  82% (166/202)        
2025-11-25T02:02:36.6784833Z remote: Counting objects:  83% (168/202)        
2025-11-25T02:02:36.6785344Z remote: Counting objects:  84% (170/202)        
2025-11-25T02:02:36.6785874Z remote: Counting objects:  85% (172/202)        
2025-11-25T02:02:36.6786450Z remote: Counting objects:  86% (174/202)        
2025-11-25T02:02:36.6787032Z remote: Counting objects:  87% (176/202)        
2025-11-25T02:02:36.6787634Z remote: Counting objects:  88% (178/202)        
2025-11-25T02:02:36.6788196Z remote: Counting objects:  89% (180/202)        
2025-11-25T02:02:36.6788721Z remote: Counting objects:  90% (182/202)        
2025-11-25T02:02:36.6789235Z remote: Counting objects:  91% (184/202)        
2025-11-25T02:02:36.6789762Z remote: Counting objects:  92% (186/202)        
2025-11-25T02:02:36.6790272Z remote: Counting objects:  93% (188/202)        
2025-11-25T02:02:36.6790803Z remote: Counting objects:  94% (190/202)        
2025-11-25T02:02:36.6791782Z remote: Counting objects:  95% (192/202)        
2025-11-25T02:02:36.6792321Z remote: Counting objects:  96% (194/202)        
2025-11-25T02:02:36.6792842Z remote: Counting objects:  97% (196/202)        
2025-11-25T02:02:36.6793361Z remote: Counting objects:  98% (198/202)        
2025-11-25T02:02:36.6793908Z remote: Counting objects:  99% (200/202)        
2025-11-25T02:02:36.6794424Z remote: Counting objects: 100% (202/202)        
2025-11-25T02:02:36.6794984Z remote: Counting objects: 100% (202/202), done.        
2025-11-25T02:02:36.6795493Z remote: Compressing objects:   0% (1/111)        
2025-11-25T02:02:36.6796031Z remote: Compressing objects:   1% (2/111)        
2025-11-25T02:02:36.6796662Z remote: Compressing objects:   2% (3/111)        
2025-11-25T02:02:36.6797258Z remote: Compressing objects:   3% (4/111)        
2025-11-25T02:02:36.6797867Z remote: Compressing objects:   4% (5/111)        
2025-11-25T02:02:36.6798428Z remote: Compressing objects:   5% (6/111)        
2025-11-25T02:02:36.6798959Z remote: Compressing objects:   6% (7/111)        
2025-11-25T02:02:36.6799479Z remote: Compressing objects:   7% (8/111)        
2025-11-25T02:02:36.6800171Z remote: Compressing objects:   8% (9/111)        
2025-11-25T02:02:36.6800707Z remote: Compressing objects:   9% (10/111)        
2025-11-25T02:02:36.6801376Z remote: Compressing objects:  10% (12/111)        
2025-11-25T02:02:36.6801906Z remote: Compressing objects:  11% (13/111)        
2025-11-25T02:02:36.6802409Z remote: Compressing objects:  12% (14/111)        
2025-11-25T02:02:36.6802903Z remote: Compressing objects:  13% (15/111)        
2025-11-25T02:02:36.6803423Z remote: Compressing objects:  14% (16/111)        
2025-11-25T02:02:36.6803937Z remote: Compressing objects:  15% (17/111)        
2025-11-25T02:02:36.6804443Z remote: Compressing objects:  16% (18/111)        
2025-11-25T02:02:36.6804968Z remote: Compressing objects:  17% (19/111)        
2025-11-25T02:02:36.6805470Z remote: Compressing objects:  18% (20/111)        
2025-11-25T02:02:36.6806013Z remote: Compressing objects:  19% (22/111)        
2025-11-25T02:02:36.6806542Z remote: Compressing objects:  20% (23/111)        
2025-11-25T02:02:36.6807100Z remote: Compressing objects:  21% (24/111)        
2025-11-25T02:02:36.6807645Z remote: Compressing objects:  22% (25/111)        
2025-11-25T02:02:36.6808186Z remote: Compressing objects:  23% (26/111)        
2025-11-25T02:02:36.6808728Z remote: Compressing objects:  24% (27/111)        
2025-11-25T02:02:36.6809325Z remote: Compressing objects:  25% (28/111)        
2025-11-25T02:02:36.6809868Z remote: Compressing objects:  26% (29/111)        
2025-11-25T02:02:36.6810638Z remote: Compressing objects:  27% (30/111)        
2025-11-25T02:02:36.6811323Z remote: Compressing objects:  28% (32/111)        
2025-11-25T02:02:36.6811819Z remote: Compressing objects:  29% (33/111)        
2025-11-25T02:02:36.6812326Z remote: Compressing objects:  30% (34/111)        
2025-11-25T02:02:36.6812834Z remote: Compressing objects:  31% (35/111)        
2025-11-25T02:02:36.6813356Z remote: Compressing objects:  32% (36/111)        
2025-11-25T02:02:36.6813866Z remote: Compressing objects:  33% (37/111)        
2025-11-25T02:02:36.6814405Z remote: Compressing objects:  34% (38/111)        
2025-11-25T02:02:36.6815008Z remote: Compressing objects:  35% (39/111)        
2025-11-25T02:02:36.6815567Z remote: Compressing objects:  36% (40/111)        
2025-11-25T02:02:36.6816096Z remote: Compressing objects:  37% (42/111)        
2025-11-25T02:02:36.6816629Z remote: Compressing objects:  38% (43/111)        
2025-11-25T02:02:36.6817173Z remote: Compressing objects:  39% (44/111)        
2025-11-25T02:02:36.6817729Z remote: Compressing objects:  40% (45/111)        
2025-11-25T02:02:36.6818273Z remote: Compressing objects:  41% (46/111)        
2025-11-25T02:02:36.6818802Z remote: Compressing objects:  42% (47/111)        
2025-11-25T02:02:36.6819346Z remote: Compressing objects:  43% (48/111)        
2025-11-25T02:02:36.6820134Z remote: Compressing objects:  44% (49/111)        
2025-11-25T02:02:36.6820672Z remote: Compressing objects:  45% (50/111)        
2025-11-25T02:02:36.6829123Z remote: Compressing objects:  46% (52/111)        
2025-11-25T02:02:36.6829792Z remote: Compressing objects:  47% (53/111)        
2025-11-25T02:02:36.6830353Z remote: Compressing objects:  48% (54/111)        
2025-11-25T02:02:36.6830905Z remote: Compressing objects:  49% (55/111)        
2025-11-25T02:02:36.6831673Z remote: Compressing objects:  50% (56/111)        
2025-11-25T02:02:36.6832216Z remote: Compressing objects:  51% (57/111)        
2025-11-25T02:02:36.6832769Z remote: Compressing objects:  52% (58/111)        
2025-11-25T02:02:36.6833308Z remote: Compressing objects:  53% (59/111)        
2025-11-25T02:02:36.6833843Z remote: Compressing objects:  54% (60/111)        
2025-11-25T02:02:36.6834395Z remote: Compressing objects:  55% (62/111)        
2025-11-25T02:02:36.6834922Z remote: Compressing objects:  56% (63/111)        
2025-11-25T02:02:36.6835450Z remote: Compressing objects:  57% (64/111)        
2025-11-25T02:02:36.6835921Z remote: Compressing objects:  58% (65/111)        
2025-11-25T02:02:36.6836418Z remote: Compressing objects:  59% (66/111)        
2025-11-25T02:02:36.6836912Z remote: Compressing objects:  60% (67/111)        
2025-11-25T02:02:36.6837418Z remote: Compressing objects:  61% (68/111)        
2025-11-25T02:02:36.6837952Z remote: Compressing objects:  62% (69/111)        
2025-11-25T02:02:36.6838490Z remote: Compressing objects:  63% (70/111)        
2025-11-25T02:02:36.6839022Z remote: Compressing objects:  64% (72/111)        
2025-11-25T02:02:36.6839574Z remote: Compressing objects:  65% (73/111)        
2025-11-25T02:02:36.6840118Z remote: Compressing objects:  66% (74/111)        
2025-11-25T02:02:36.6840662Z remote: Compressing objects:  67% (75/111)        
2025-11-25T02:02:36.6841376Z remote: Compressing objects:  68% (76/111)        
2025-11-25T02:02:36.6841905Z remote: Compressing objects:  69% (77/111)        
2025-11-25T02:02:36.6842392Z remote: Compressing objects:  70% (78/111)        
2025-11-25T02:02:36.6842889Z remote: Compressing objects:  71% (79/111)        
2025-11-25T02:02:36.6843424Z remote: Compressing objects:  72% (80/111)        
2025-11-25T02:02:36.6843916Z remote: Compressing objects:  73% (82/111)        
2025-11-25T02:02:36.6844429Z remote: Compressing objects:  74% (83/111)        
2025-11-25T02:02:36.6844942Z remote: Compressing objects:  75% (84/111)        
2025-11-25T02:02:36.6845446Z remote: Compressing objects:  76% (85/111)        
2025-11-25T02:02:36.6846063Z remote: Compressing objects:  77% (86/111)        
2025-11-25T02:02:36.6846805Z remote: Compressing objects:  78% (87/111)        
2025-11-25T02:02:36.6847314Z remote: Compressing objects:  79% (88/111)        
2025-11-25T02:02:36.6847807Z remote: Compressing objects:  80% (89/111)        
2025-11-25T02:02:36.6848307Z remote: Compressing objects:  81% (90/111)        
2025-11-25T02:02:36.6848811Z remote: Compressing objects:  82% (92/111)        
2025-11-25T02:02:36.6849325Z remote: Compressing objects:  83% (93/111)        
2025-11-25T02:02:36.6849842Z remote: Compressing objects:  84% (94/111)        
2025-11-25T02:02:36.6850359Z remote: Compressing objects:  85% (95/111)        
2025-11-25T02:02:36.6850872Z remote: Compressing objects:  86% (96/111)        
2025-11-25T02:02:36.6851696Z remote: Compressing objects:  87% (97/111)        
2025-11-25T02:02:36.6852219Z remote: Compressing objects:  88% (98/111)        
2025-11-25T02:02:36.6852706Z remote: Compressing objects:  89% (99/111)        
2025-11-25T02:02:36.6853194Z remote: Compressing objects:  90% (100/111)        
2025-11-25T02:02:36.6853706Z remote: Compressing objects:  91% (102/111)        
2025-11-25T02:02:36.6854219Z remote: Compressing objects:  92% (103/111)        
2025-11-25T02:02:36.6854693Z remote: Compressing objects:  93% (104/111)        
2025-11-25T02:02:36.6855192Z remote: Compressing objects:  94% (105/111)        
2025-11-25T02:02:36.6855911Z remote: Compressing objects:  95% (106/111)        
2025-11-25T02:02:36.6856442Z remote: Compressing objects:  96% (107/111)        
2025-11-25T02:02:36.6856965Z remote: Compressing objects:  97% (108/111)        
2025-11-25T02:02:36.6857506Z remote: Compressing objects:  98% (109/111)        
2025-11-25T02:02:36.6858043Z remote: Compressing objects:  99% (110/111)        
2025-11-25T02:02:36.6858585Z remote: Compressing objects: 100% (111/111)        
2025-11-25T02:02:36.6859196Z remote: Compressing objects: 100% (111/111), done.        
2025-11-25T02:02:36.7135764Z Receiving objects:   0% (1/202)
2025-11-25T02:02:36.7137936Z Receiving objects:   1% (3/202)
2025-11-25T02:02:36.7138409Z Receiving objects:   2% (5/202)
2025-11-25T02:02:36.7138831Z Receiving objects:   3% (7/202)
2025-11-25T02:02:36.7139251Z Receiving objects:   4% (9/202)
2025-11-25T02:02:36.7139684Z Receiving objects:   5% (11/202)
2025-11-25T02:02:36.7140114Z Receiving objects:   6% (13/202)
2025-11-25T02:02:36.7140539Z Receiving objects:   7% (15/202)
2025-11-25T02:02:36.7140970Z Receiving objects:   8% (17/202)
2025-11-25T02:02:36.7141558Z Receiving objects:   9% (19/202)
2025-11-25T02:02:36.7141987Z Receiving objects:  10% (21/202)
2025-11-25T02:02:36.7142396Z Receiving objects:  11% (23/202)
2025-11-25T02:02:36.7142805Z Receiving objects:  12% (25/202)
2025-11-25T02:02:36.7143227Z Receiving objects:  13% (27/202)
2025-11-25T02:02:36.7143652Z Receiving objects:  14% (29/202)
2025-11-25T02:02:36.7144077Z Receiving objects:  15% (31/202)
2025-11-25T02:02:36.7144505Z Receiving objects:  16% (33/202)
2025-11-25T02:02:36.7144929Z Receiving objects:  17% (35/202)
2025-11-25T02:02:36.7145355Z Receiving objects:  18% (37/202)
2025-11-25T02:02:36.7145764Z Receiving objects:  19% (39/202)
2025-11-25T02:02:36.7146176Z Receiving objects:  20% (41/202)
2025-11-25T02:02:36.7146606Z Receiving objects:  21% (43/202)
2025-11-25T02:02:36.7147078Z Receiving objects:  22% (45/202)
2025-11-25T02:02:36.7147525Z Receiving objects:  23% (47/202)
2025-11-25T02:02:36.7147946Z Receiving objects:  24% (49/202)
2025-11-25T02:02:36.7225331Z Receiving objects:  25% (51/202)
2025-11-25T02:02:36.7233980Z Receiving objects:  26% (53/202)
2025-11-25T02:02:36.7234492Z Receiving objects:  27% (55/202)
2025-11-25T02:02:36.7234923Z Receiving objects:  28% (57/202)
2025-11-25T02:02:36.7235342Z Receiving objects:  29% (59/202)
2025-11-25T02:02:36.7235765Z Receiving objects:  30% (61/202)
2025-11-25T02:02:36.7236201Z Receiving objects:  31% (63/202)
2025-11-25T02:02:36.7236595Z Receiving objects:  32% (65/202)
2025-11-25T02:02:36.7236996Z Receiving objects:  33% (67/202)
2025-11-25T02:02:36.7237396Z Receiving objects:  34% (69/202)
2025-11-25T02:02:36.7238034Z Receiving objects:  35% (71/202)
2025-11-25T02:02:36.7238408Z Receiving objects:  36% (73/202)
2025-11-25T02:02:36.7238791Z Receiving objects:  37% (75/202)
2025-11-25T02:02:36.7239171Z Receiving objects:  38% (77/202)
2025-11-25T02:02:36.7239549Z Receiving objects:  39% (79/202)
2025-11-25T02:02:36.7239918Z Receiving objects:  40% (81/202)
2025-11-25T02:02:36.7240317Z Receiving objects:  41% (83/202)
2025-11-25T02:02:36.7240711Z Receiving objects:  42% (85/202)
2025-11-25T02:02:36.7241119Z Receiving objects:  43% (87/202)
2025-11-25T02:02:36.7241713Z Receiving objects:  44% (89/202)
2025-11-25T02:02:36.7242114Z Receiving objects:  45% (91/202)
2025-11-25T02:02:36.7242517Z Receiving objects:  46% (93/202)
2025-11-25T02:02:36.7242913Z Receiving objects:  47% (95/202)
2025-11-25T02:02:36.7243310Z Receiving objects:  48% (97/202)
2025-11-25T02:02:36.7243706Z Receiving objects:  49% (99/202)
2025-11-25T02:02:36.7244121Z Receiving objects:  50% (101/202)
2025-11-25T02:02:36.7244533Z Receiving objects:  51% (104/202)
2025-11-25T02:02:36.7244918Z Receiving objects:  52% (106/202)
2025-11-25T02:02:36.7245337Z Receiving objects:  53% (108/202)
2025-11-25T02:02:36.7245747Z Receiving objects:  54% (110/202)
2025-11-25T02:02:36.7246157Z Receiving objects:  55% (112/202)
2025-11-25T02:02:36.7246576Z Receiving objects:  56% (114/202)
2025-11-25T02:02:36.7247216Z Receiving objects:  57% (116/202)
2025-11-25T02:02:36.7247645Z Receiving objects:  58% (118/202)
2025-11-25T02:02:36.7248058Z Receiving objects:  59% (120/202)
2025-11-25T02:02:36.7248450Z Receiving objects:  60% (122/202)
2025-11-25T02:02:36.7248824Z Receiving objects:  61% (124/202)
2025-11-25T02:02:36.7249215Z Receiving objects:  62% (126/202)
2025-11-25T02:02:36.7249595Z Receiving objects:  63% (128/202)
2025-11-25T02:02:36.7249990Z Receiving objects:  64% (130/202)
2025-11-25T02:02:36.7250376Z Receiving objects:  65% (132/202)
2025-11-25T02:02:36.7250779Z Receiving objects:  66% (134/202)
2025-11-25T02:02:36.7251423Z Receiving objects:  67% (136/202)
2025-11-25T02:02:36.7251852Z Receiving objects:  68% (138/202)
2025-11-25T02:02:36.7252265Z Receiving objects:  69% (140/202)
2025-11-25T02:02:36.7252676Z Receiving objects:  70% (142/202)
2025-11-25T02:02:36.7253083Z Receiving objects:  71% (144/202)
2025-11-25T02:02:36.7253491Z Receiving objects:  72% (146/202)
2025-11-25T02:02:36.7253952Z Receiving objects:  73% (148/202)
2025-11-25T02:02:36.7254506Z Receiving objects:  74% (150/202)
2025-11-25T02:02:36.7254884Z Receiving objects:  75% (152/202)
2025-11-25T02:02:36.7255305Z Receiving objects:  76% (154/202)
2025-11-25T02:02:36.7255705Z Receiving objects:  77% (156/202)
2025-11-25T02:02:36.7256105Z Receiving objects:  78% (158/202)
2025-11-25T02:02:36.7256503Z Receiving objects:  79% (160/202)
2025-11-25T02:02:36.7256875Z Receiving objects:  80% (162/202)
2025-11-25T02:02:36.7257264Z Receiving objects:  81% (164/202)
2025-11-25T02:02:36.7257669Z Receiving objects:  82% (166/202)
2025-11-25T02:02:36.7258074Z Receiving objects:  83% (168/202)
2025-11-25T02:02:36.7300644Z Receiving objects:  84% (170/202)
2025-11-25T02:02:36.7301619Z remote: Total 202 (delta 0), reused 143 (delta 0), pack-reused 0 (from 0)        
2025-11-25T02:02:36.7302287Z Receiving objects:  85% (172/202)
2025-11-25T02:02:36.7302724Z Receiving objects:  86% (174/202)
2025-11-25T02:02:36.7303148Z Receiving objects:  87% (176/202)
2025-11-25T02:02:36.7303607Z Receiving objects:  88% (178/202)
2025-11-25T02:02:36.7304035Z Receiving objects:  89% (180/202)
2025-11-25T02:02:36.7304466Z Receiving objects:  90% (182/202)
2025-11-25T02:02:36.7304890Z Receiving objects:  91% (184/202)
2025-11-25T02:02:36.7305325Z Receiving objects:  92% (186/202)
2025-11-25T02:02:36.7305748Z Receiving objects:  93% (188/202)
2025-11-25T02:02:36.7306184Z Receiving objects:  94% (190/202)
2025-11-25T02:02:36.7306625Z Receiving objects:  95% (192/202)
2025-11-25T02:02:36.7307061Z Receiving objects:  96% (194/202)
2025-11-25T02:02:36.7307490Z Receiving objects:  97% (196/202)
2025-11-25T02:02:36.7308184Z Receiving objects:  98% (198/202)
2025-11-25T02:02:36.7308613Z Receiving objects:  99% (200/202)
2025-11-25T02:02:36.7309048Z Receiving objects: 100% (202/202)
2025-11-25T02:02:36.7309689Z Receiving objects: 100% (202/202), 33.00 KiB | 1.94 MiB/s, done.
2025-11-25T02:02:36.7336729Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-25T02:02:36.7338118Z  * [new ref]         f5d69e93c2871cfd1fc648c1f6cadfd3ec2ff1b1 -> origin/main
2025-11-25T02:02:36.7375637Z ##[endgroup]
2025-11-25T02:02:36.7376346Z ##[group]Determining the checkout info
2025-11-25T02:02:36.7378349Z ##[endgroup]
2025-11-25T02:02:36.7379514Z ##[group]Setting up sparse checkout
2025-11-25T02:02:36.7384815Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-25T02:02:36.7426423Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-25T02:02:36.7450311Z .git/info/sparse-checkout
2025-11-25T02:02:36.7462092Z ##[endgroup]
2025-11-25T02:02:36.7462894Z ##[group]Checking out the ref
2025-11-25T02:02:36.7467602Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-25T02:02:47.4784286Z Updating files:   0% (1/679)
2025-11-25T02:02:47.4786867Z Updating files:   1% (7/679)
2025-11-25T02:02:47.4790578Z Updating files:   2% (14/679)
2025-11-25T02:02:47.4795514Z Updating files:   3% (21/679)
2025-11-25T02:02:47.4800575Z Updating files:   4% (28/679)
2025-11-25T02:02:47.4803081Z Updating files:   5% (34/679)
2025-11-25T02:02:47.4807715Z Updating files:   6% (41/679)
2025-11-25T02:02:47.4815199Z Updating files:   7% (48/679)
2025-11-25T02:02:47.4819685Z Updating files:   8% (55/679)
2025-11-25T02:02:47.4822221Z Updating files:   9% (62/679)
2025-11-25T02:02:47.4823806Z Updating files:  10% (68/679)
2025-11-25T02:02:47.4826754Z Updating files:  11% (75/679)
2025-11-25T02:02:47.4828117Z Updating files:  12% (82/679)
2025-11-25T02:02:47.4831377Z Updating files:  13% (89/679)
2025-11-25T02:02:47.4856934Z Updating files:  14% (96/679)
2025-11-25T02:02:47.4860637Z Updating files:  15% (102/679)
2025-11-25T02:02:47.4866799Z Updating files:  16% (109/679)
2025-11-25T02:02:47.4870990Z Updating files:  17% (116/679)
2025-11-25T02:02:47.4876982Z Updating files:  18% (123/679)
2025-11-25T02:02:47.4882241Z Updating files:  19% (130/679)
2025-11-25T02:02:47.4886133Z Updating files:  20% (136/679)
2025-11-25T02:02:47.4889909Z Updating files:  21% (143/679)
2025-11-25T02:02:47.4894433Z Updating files:  22% (150/679)
2025-11-25T02:02:47.4898300Z Updating files:  23% (157/679)
2025-11-25T02:02:47.4902165Z Updating files:  24% (163/679)
2025-11-25T02:02:47.4906013Z Updating files:  25% (170/679)
2025-11-25T02:02:47.4910463Z Updating files:  26% (177/679)
2025-11-25T02:02:47.4916410Z Updating files:  27% (184/679)
2025-11-25T02:02:47.4921509Z Updating files:  28% (191/679)
2025-11-25T02:02:47.4926659Z Updating files:  29% (197/679)
2025-11-25T02:02:47.4943308Z Updating files:  30% (204/679)
2025-11-25T02:02:47.4944017Z Updating files:  31% (211/679)
2025-11-25T02:02:47.4949318Z Updating files:  32% (218/679)
2025-11-25T02:02:47.4955102Z Updating files:  33% (225/679)
2025-11-25T02:02:47.4958347Z Updating files:  34% (231/679)
2025-11-25T02:02:47.4966300Z Updating files:  35% (238/679)
2025-11-25T02:02:47.4973537Z Updating files:  36% (245/679)
2025-11-25T02:02:47.4992998Z Updating files:  37% (252/679)
2025-11-25T02:02:47.4994220Z Updating files:  38% (259/679)
2025-11-25T02:02:47.5043692Z Updating files:  39% (265/679)
2025-11-25T02:02:47.5308457Z Updating files:  40% (272/679)
2025-11-25T02:02:47.5320528Z Updating files:  41% (279/679)
2025-11-25T02:02:47.6588474Z Updating files:  42% (286/679)
2025-11-25T02:02:47.6793204Z Updating files:  43% (292/679)
2025-11-25T02:02:47.6925525Z Updating files:  44% (299/679)
2025-11-25T02:02:47.7261501Z Updating files:  45% (306/679)
2025-11-25T02:02:47.7553282Z Updating files:  46% (313/679)
2025-11-25T02:02:47.7769447Z Updating files:  47% (320/679)
2025-11-25T02:02:47.7869490Z Updating files:  48% (326/679)
2025-11-25T02:02:47.7927062Z Updating files:  49% (333/679)
2025-11-25T02:02:47.7972429Z Updating files:  50% (340/679)
2025-11-25T02:02:47.8077026Z Updating files:  51% (347/679)
2025-11-25T02:02:47.8218885Z Updating files:  52% (354/679)
2025-11-25T02:02:47.8241636Z Updating files:  53% (360/679)
2025-11-25T02:02:47.8251552Z Updating files:  54% (367/679)
2025-11-25T02:02:47.8888773Z Updating files:  55% (374/679)
2025-11-25T02:02:47.9954029Z Updating files:  56% (381/679)
2025-11-25T02:02:48.0083480Z Updating files:  57% (388/679)
2025-11-25T02:02:48.0234100Z Updating files:  58% (394/679)
2025-11-25T02:02:48.0602998Z Updating files:  59% (401/679)
2025-11-25T02:02:48.0652676Z Updating files:  60% (408/679)
2025-11-25T02:02:48.0654770Z Updating files:  61% (415/679)
2025-11-25T02:02:48.0683892Z Updating files:  62% (421/679)
2025-11-25T02:02:48.0874016Z Updating files:  63% (428/679)
2025-11-25T02:02:48.1130528Z Updating files:  64% (435/679)
2025-11-25T02:02:48.1133173Z Updating files:  65% (442/679)
2025-11-25T02:02:48.1136488Z Updating files:  66% (449/679)
2025-11-25T02:02:48.1214099Z Updating files:  67% (455/679)
2025-11-25T02:02:48.1293150Z Updating files:  68% (462/679)
2025-11-25T02:02:48.1294054Z Updating files:  69% (469/679)
2025-11-25T02:02:48.1296203Z Updating files:  70% (476/679)
2025-11-25T02:02:48.1316749Z Updating files:  71% (483/679)
2025-11-25T02:02:48.1372358Z Updating files:  72% (489/679)
2025-11-25T02:02:48.1479553Z Updating files:  73% (496/679)
2025-11-25T02:02:48.1633389Z Updating files:  74% (503/679)
2025-11-25T02:02:48.1728741Z Updating files:  75% (510/679)
2025-11-25T02:02:48.1745312Z Updating files:  76% (517/679)
2025-11-25T02:02:48.1761575Z Updating files:  77% (523/679)
2025-11-25T02:02:48.1776855Z Updating files:  78% (530/679)
2025-11-25T02:02:48.1797218Z Updating files:  79% (537/679)
2025-11-25T02:02:48.1812373Z Updating files:  80% (544/679)
2025-11-25T02:02:48.1830297Z Updating files:  81% (550/679)
2025-11-25T02:02:48.1836118Z Updating files:  82% (557/679)
2025-11-25T02:02:48.1838540Z Updating files:  83% (564/679)
2025-11-25T02:02:48.1841420Z Updating files:  84% (571/679)
2025-11-25T02:02:48.1849773Z Updating files:  85% (578/679)
2025-11-25T02:02:48.1865524Z Updating files:  86% (584/679)
2025-11-25T02:02:48.1869537Z Updating files:  87% (591/679)
2025-11-25T02:02:48.1874328Z Updating files:  88% (598/679)
2025-11-25T02:02:48.1876593Z Updating files:  89% (605/679)
2025-11-25T02:02:48.1879373Z Updating files:  90% (612/679)
2025-11-25T02:02:48.1881673Z Updating files:  91% (618/679)
2025-11-25T02:02:48.1882921Z Updating files:  92% (625/679)
2025-11-25T02:02:48.1884566Z Updating files:  93% (632/679)
2025-11-25T02:02:48.1887560Z Updating files:  94% (639/679)
2025-11-25T02:02:48.1889458Z Updating files:  95% (646/679)
2025-11-25T02:02:48.2637192Z Updating files:  96% (652/679)
2025-11-25T02:02:48.2743719Z Updating files:  97% (659/679)
2025-11-25T02:02:48.2746513Z Updating files:  98% (666/679)
2025-11-25T02:02:48.2748842Z Updating files:  99% (673/679)
2025-11-25T02:02:48.2749490Z Updating files: 100% (679/679)
2025-11-25T02:02:48.2750134Z Updating files: 100% (679/679), done.
2025-11-25T02:02:48.2768577Z Switched to a new branch 'main'
2025-11-25T02:02:48.2772475Z branch 'main' set up to track 'origin/main'.
2025-11-25T02:02:48.2823823Z ##[endgroup]
2025-11-25T02:02:48.2870466Z [command]/usr/bin/git log -1 --format='%H'
2025-11-25T02:02:48.2881720Z 'f5d69e93c2871cfd1fc648c1f6cadfd3ec2ff1b1'
