2025-11-25T02:02:48.3058786Z ##[group]Run actions/setup-node@v4
2025-11-25T02:02:48.3059047Z with:
2025-11-25T02:02:48.3059220Z   node-version: 20
2025-11-25T02:02:48.3059412Z   cache: npm
2025-11-25T02:02:48.3059593Z   always-auth: false
2025-11-25T02:02:48.3059794Z   check-latest: false
2025-11-25T02:02:48.3060123Z   token: ***
2025-11-25T02:02:48.3060297Z env:
2025-11-25T02:02:48.3060940Z   DATABASE_URL: ***
2025-11-25T02:02:48.3061388Z   NEXTAUTH_URL: ***
2025-11-25T02:02:48.3061681Z   NEXTAUTH_SECRET: ***
2025-11-25T02:02:48.3061889Z   AUTH_TRUST_HOST: true
2025-11-25T02:02:48.3062090Z ##[endgroup]
2025-11-25T02:02:48.4753347Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-25T02:02:48.4759350Z ##[group]Environment details
2025-11-25T02:02:48.9650959Z node: v20.19.5
2025-11-25T02:02:48.9659256Z npm: 10.8.2
2025-11-25T02:02:48.9659562Z yarn: 1.22.22
2025-11-25T02:02:48.9660674Z ##[endgroup]
2025-11-25T02:02:48.9674177Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-25T02:02:49.0749057Z /home/runner/.npm
2025-11-25T02:02:49.3836777Z Cache hit for: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
2025-11-25T02:02:50.6877008Z Received 33554432 of 257897609 (13.0%), 32.0 MBs/sec
2025-11-25T02:02:51.6952272Z Received 167772160 of 257897609 (65.1%), 80.0 MBs/sec
2025-11-25T02:02:52.1567733Z Received 257897609 of 257897609 (100.0%), 99.6 MBs/sec
2025-11-25T02:02:52.1570048Z Cache Size: ~246 MB (257897609 B)
2025-11-25T02:02:52.1603654Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f8e29cfe-e672-4ea4-b4ce-c26f6ce63ced/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-25T02:02:52.9978503Z Cache restored successfully
2025-11-25T02:02:53.0273362Z Cache restored from key: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
