2025-11-25T02:02:53.0407948Z ##[group]Run npm ci
2025-11-25T02:02:53.0408264Z [36;1mnpm ci[0m
2025-11-25T02:02:53.0827374Z shell: /usr/bin/bash -e {0}
2025-11-25T02:02:53.0827679Z env:
2025-11-25T02:02:53.0828553Z   DATABASE_URL: ***
2025-11-25T02:02:53.0828880Z   NEXTAUTH_URL: ***
2025-11-25T02:02:53.0829180Z   NEXTAUTH_SECRET: ***
2025-11-25T02:02:53.0829392Z   AUTH_TRUST_HOST: true
2025-11-25T02:02:53.0829604Z ##[endgroup]
2025-11-25T02:03:01.5907811Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-25T02:03:01.8062962Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-25T02:03:01.8254398Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-25T02:03:01.9987957Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-25T02:03:02.0159549Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-25T02:03:05.0932895Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-25T02:03:09.5394425Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-25T02:03:19.5045474Z 
2025-11-25T02:03:19.5048820Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-25T02:03:19.5049447Z > npx prisma generate
2025-11-25T02:03:19.5050030Z 
2025-11-25T02:03:20.7587025Z Prisma schema loaded from prisma/schema.prisma
2025-11-25T02:03:21.6838222Z ┌─────────────────────────────────────────────────────────┐
2025-11-25T02:03:21.6842536Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-25T02:03:21.6843031Z 
2025-11-25T02:03:21.6843748Z │                                                         │
2025-11-25T02:03:21.6844849Z │  This is a major update - please follow the guide at    │
2025-11-25T02:03:21.6846021Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-25T02:03:21.6846922Z │                                                         │
2025-11-25T02:03:21.6849732Z │  Run the following to update                            │
2025-11-25T02:03:21.6850544Z │    npm i --save-dev prisma@latest                       │
2025-11-25T02:03:21.6851537Z │    npm i @prisma/client@latest                          │
2025-11-25T02:03:21.6852406Z └─────────────────────────────────────────────────────────┘
2025-11-25T02:03:21.6853475Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 378ms
2025-11-25T02:03:21.6854340Z 
2025-11-25T02:03:21.6854913Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-25T02:03:21.6855477Z 
2025-11-25T02:03:21.6856289Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-25T02:03:21.6857052Z 
2025-11-25T02:03:21.7069351Z 
2025-11-25T02:03:21.7071129Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-25T02:03:21.7076302Z > husky install
2025-11-25T02:03:21.7167489Z 
2025-11-25T02:03:21.7559369Z husky - Git hooks installed
2025-11-25T02:03:21.7726492Z 
2025-11-25T02:03:21.7728457Z added 873 packages, and audited 874 packages in 29s
2025-11-25T02:03:21.7733041Z 
2025-11-25T02:03:21.7733453Z 195 packages are looking for funding
2025-11-25T02:03:21.7733978Z   run `npm fund` for details
2025-11-25T02:03:21.8245270Z 
2025-11-25T02:03:21.8247000Z 6 vulnerabilities (3 low, 3 high)
2025-11-25T02:03:21.8247568Z 
2025-11-25T02:03:21.8248790Z To address issues that do not require attention, run:
2025-11-25T02:03:21.8250098Z   npm audit fix
2025-11-25T02:03:21.8250313Z 
2025-11-25T02:03:21.8250619Z To address all issues (including breaking changes), run:
2025-11-25T02:03:21.8251142Z   npm audit fix --force
2025-11-25T02:03:21.8251565Z 
2025-11-25T02:03:21.8251756Z Run `npm audit` for details.
