2025-11-25T02:03:21.8808648Z ##[group]Run npm run build
2025-11-25T02:03:21.8808938Z [36;1mnpm run build[0m
2025-11-25T02:03:21.8862006Z shell: /usr/bin/bash -e {0}
2025-11-25T02:03:21.8862278Z env:
2025-11-25T02:03:21.8863092Z   DATABASE_URL: ***
2025-11-25T02:03:21.8863430Z   NEXTAUTH_URL: ***
2025-11-25T02:03:21.8863753Z   NEXTAUTH_SECRET: ***
2025-11-25T02:03:21.8863974Z   AUTH_TRUST_HOST: true
2025-11-25T02:03:21.8864189Z ##[endgroup]
2025-11-25T02:03:21.9901395Z 
2025-11-25T02:03:21.9903408Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-25T02:03:21.9904099Z > npx prisma generate && next build
2025-11-25T02:03:21.9904416Z 
2025-11-25T02:03:23.2920415Z Prisma schema loaded from prisma/schema.prisma
2025-11-25T02:03:24.2090575Z 
2025-11-25T02:03:24.2092182Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 360ms
2025-11-25T02:03:24.2092738Z 
2025-11-25T02:03:24.2093292Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-25T02:03:24.2093858Z 
2025-11-25T02:03:24.2094320Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-25T02:03:24.2094883Z 
2025-11-25T02:03:24.6997950Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-25T02:03:24.7064823Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-25T02:03:24.7067720Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-25T02:03:24.7070764Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-25T02:03:24.7073719Z https://nextjs.org/telemetry
2025-11-25T02:03:24.7075617Z 
2025-11-25T02:03:24.7636753Z   ▲ Next.js 14.2.33
2025-11-25T02:03:24.7637100Z 
2025-11-25T02:03:24.8207143Z    Creating an optimized production build ...
2025-11-25T02:04:00.2438904Z  ⚠ Compiled with warnings
2025-11-25T02:04:00.2439958Z 
2025-11-25T02:04:00.2440276Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-25T02:04:00.2441024Z Critical dependency: the request of a dependency is an expression
2025-11-25T02:04:00.2441545Z 
2025-11-25T02:04:00.2441751Z Import trace for requested module:
2025-11-25T02:04:00.2442407Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-25T02:04:00.2442879Z ./app/api/videos/route.ts
2025-11-25T02:04:00.2443104Z 
2025-11-25T02:04:00.2443379Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-25T02:04:00.2444063Z Critical dependency: the request of a dependency is an expression
2025-11-25T02:04:00.2444463Z 
2025-11-25T02:04:00.2444666Z Import trace for requested module:
2025-11-25T02:04:00.2445584Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-25T02:04:00.2446204Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-25T02:04:00.2446743Z ./node_modules/fluent-ffmpeg/index.js
2025-11-25T02:04:00.2447184Z ./app/api/videos/route.ts
2025-11-25T02:04:00.2447415Z 
2025-11-25T02:04:13.8840121Z  ✓ Compiled successfully
2025-11-25T02:04:13.8848219Z    Linting and checking validity of types ...
2025-11-25T02:04:32.2263228Z    Collecting page data ...
2025-11-25T02:04:32.7460574Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-25T02:04:33.0963109Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-25T02:04:35.1212819Z    Generating static pages (0/56) ...
2025-11-25T02:04:36.1073230Z    Generating static pages (14/56) 
2025-11-25T02:04:39.1427763Z    Generating static pages (28/56) 
2025-11-25T02:04:39.9330030Z    Generating static pages (42/56) 
2025-11-25T02:04:40.8704773Z  ✓ Generating static pages (56/56)
2025-11-25T02:04:42.0284814Z    Finalizing page optimization ...
2025-11-25T02:04:42.0286213Z    Collecting build traces ...
2025-11-25T02:04:59.6108621Z 
2025-11-25T02:04:59.6197629Z Route (app)                                      Size     First Load JS
2025-11-25T02:04:59.6199012Z ┌ ƒ /                                            2.15 kB         110 kB
2025-11-25T02:04:59.6200132Z ├ ƒ /_not-found                                  158 B          87.5 kB
2025-11-25T02:04:59.6206871Z ├ ƒ /administrator                               158 B          87.5 kB
2025-11-25T02:04:59.6207828Z ├ ƒ /administrator/clubes                        6.74 kB         118 kB
2025-11-25T02:04:59.6208655Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-25T02:04:59.6209486Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-25T02:04:59.6210288Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-25T02:04:59.6211051Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-25T02:04:59.6212054Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-25T02:04:59.6212885Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-25T02:04:59.6213742Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-25T02:04:59.6214470Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-25T02:04:59.6215218Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-25T02:04:59.6215952Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-25T02:04:59.6216751Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-25T02:04:59.6217624Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-25T02:04:59.6218453Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-25T02:04:59.6219307Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-25T02:04:59.6220119Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-25T02:04:59.6220915Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-25T02:04:59.6221895Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-25T02:04:59.6222667Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-25T02:04:59.6223446Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-25T02:04:59.6224263Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-25T02:04:59.6225134Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-25T02:04:59.6225990Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-25T02:04:59.6227013Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-25T02:04:59.6227731Z ├ ƒ /api/env                                     0 B                0 B
2025-11-25T02:04:59.6228435Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-25T02:04:59.6229488Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-25T02:04:59.6230311Z ├ ƒ /api/games                                   0 B                0 B
2025-11-25T02:04:59.6231114Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-25T02:04:59.6232141Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-25T02:04:59.6233041Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-25T02:04:59.6233933Z ├ ƒ /api/health                                  0 B                0 B
2025-11-25T02:04:59.6234753Z ├ ƒ /api/messages                                0 B                0 B
2025-11-25T02:04:59.6235682Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-25T02:04:59.6236545Z ├ ƒ /api/news                                    0 B                0 B
2025-11-25T02:04:59.6237360Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-25T02:04:59.6238122Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-25T02:04:59.6239190Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-25T02:04:59.6240065Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-25T02:04:59.6240897Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-25T02:04:59.6241882Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-25T02:04:59.6242700Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-25T02:04:59.6243453Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-25T02:04:59.6244255Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-25T02:04:59.6245089Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-25T02:04:59.6245918Z ├ ƒ /api/register                                0 B                0 B
2025-11-25T02:04:59.6246740Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-25T02:04:59.6247570Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-25T02:04:59.6248426Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-25T02:04:59.6249320Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-25T02:04:59.6250196Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-25T02:04:59.6251084Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-25T02:04:59.6252146Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-25T02:04:59.6253028Z ├ ○ /api/times                                   0 B                0 B
2025-11-25T02:04:59.6253876Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-25T02:04:59.6254697Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-25T02:04:59.6256935Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-25T02:04:59.6258178Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-25T02:04:59.6259100Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-25T02:04:59.6260002Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-25T02:04:59.6260936Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-25T02:04:59.6262213Z ├ ƒ /atletas/[id]                                5.57 kB         138 kB
2025-11-25T02:04:59.6262978Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-25T02:04:59.6264267Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-25T02:04:59.6265931Z ├ ƒ /cadastro/atleta-18                          4.19 kB         137 kB
2025-11-25T02:04:59.6266881Z ├ ƒ /cadastro/clube                              4.31 kB         137 kB
2025-11-25T02:04:59.6268249Z ├ ƒ /cadastro/de-agentes-licenciados             4.32 kB         137 kB
2025-11-25T02:04:59.6269255Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.47 kB         137 kB
2025-11-25T02:04:59.6270233Z ├ ƒ /cadastro/responsavel                        4.51 kB         137 kB
2025-11-25T02:04:59.6272183Z ├ ƒ /cadastro/responsavel/uploads                3.97 kB         137 kB
2025-11-25T02:04:59.6273070Z ├ ƒ /cadastro/sucesso                            158 B          87.5 kB
2025-11-25T02:04:59.6274181Z ├ ƒ /cadastro/torcedor                           5.45 kB         147 kB
2025-11-25T02:04:59.6275611Z ├ ƒ /clubes                                      3.66 kB         112 kB
2025-11-25T02:04:59.6276494Z ├ ƒ /clubes/[slug]                               1.14 kB         109 kB
2025-11-25T02:04:59.6277389Z ├ ƒ /confederacoes                               1.14 kB         109 kB
2025-11-25T02:04:59.6278287Z ├ ƒ /confederacoes/[slug]                        1.14 kB         109 kB
2025-11-25T02:04:59.6279151Z ├ ƒ /feed                                        12.5 kB         145 kB
2025-11-25T02:04:59.6280126Z ├ ƒ /games                                       582 B           121 kB
2025-11-25T02:04:59.6280821Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-25T02:04:59.6289166Z ├ ○ /icon                                        0 B                0 B
2025-11-25T02:04:59.6289942Z ├ ƒ /login                                       4.05 kB         146 kB
2025-11-25T02:04:59.6290910Z ├ ƒ /noticias                                    587 B           121 kB
2025-11-25T02:04:59.6292029Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-25T02:04:59.6293011Z ├ ƒ /perfil                                      27.6 kB         171 kB
2025-11-25T02:04:59.6293863Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-25T02:04:59.6294580Z ├ ƒ /player/[id]                                 9.47 kB         127 kB
2025-11-25T02:04:59.6295309Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-25T02:04:59.6296191Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-25T02:04:59.6297086Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-25T02:04:59.6297878Z ├ ƒ /torcida                                     158 B          87.5 kB
2025-11-25T02:04:59.6298672Z └ ƒ /upload                                      10.8 kB         119 kB
2025-11-25T02:04:59.6299332Z + First Load JS shared by all                    87.3 kB
2025-11-25T02:04:59.6300029Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-25T02:04:59.6300727Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-25T02:04:59.6304626Z   └ other shared chunks (total)                  1.97 kB
2025-11-25T02:04:59.6304990Z 
2025-11-25T02:04:59.6305003Z 
2025-11-25T02:04:59.6305391Z ƒ Middleware                                     48.3 kB
2025-11-25T02:04:59.6305729Z 
2025-11-25T02:04:59.6306057Z ○  (Static)   prerendered as static content
2025-11-25T02:04:59.6306658Z ƒ  (Dynamic)  server-rendered on demand
2025-11-25T02:04:59.6306969Z 
2025-11-25T02:04:59.6464661Z 
2025-11-25T02:04:59.6466071Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-25T02:04:59.6466941Z > node scripts/copy-prisma-artifacts.js
2025-11-25T02:04:59.6468459Z 
2025-11-25T02:04:59.7310003Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-25T02:04:59.7318120Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-25T02:04:59.7321774Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-25T02:04:59.8334516Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-25T02:04:59.8336767Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-25T02:04:59.8338779Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
