2025-11-25T02:04:59.8429403Z ##[group]Run rm -rf deploy
2025-11-25T02:04:59.8429703Z [36;1mrm -rf deploy[0m
2025-11-25T02:04:59.8429926Z [36;1mmkdir -p deploy[0m
2025-11-25T02:04:59.8430241Z [36;1m# Copy only the runtime pieces from the standalone build output[0m
2025-11-25T02:04:59.8430613Z [36;1mcp -R .next/standalone/.next deploy/.next[0m
2025-11-25T02:04:59.8430980Z [36;1mcp -R .next/standalone/node_modules deploy/node_modules[0m
2025-11-25T02:04:59.8431552Z [36;1mcp .next/standalone/package.json deploy/package.json[0m
2025-11-25T02:04:59.8431892Z [36;1mif [ -f .next/standalone/server.js ]; then[0m
2025-11-25T02:04:59.8432213Z [36;1m  cp .next/standalone/server.js deploy/server.js[0m
2025-11-25T02:04:59.8432491Z [36;1mfi[0m
2025-11-25T02:04:59.8432764Z [36;1mif [ -f .next/standalone/server.js.nft.json ]; then[0m
2025-11-25T02:04:59.8433164Z [36;1m  cp .next/standalone/server.js.nft.json deploy/server.js.nft.json[0m
2025-11-25T02:04:59.8433509Z [36;1mfi[0m
2025-11-25T02:04:59.8433694Z [36;1m[0m
2025-11-25T02:04:59.8433939Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-25T02:04:59.8434221Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-25T02:04:59.8434476Z [36;1m[0m
2025-11-25T02:04:59.8434689Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-25T02:04:59.8435067Z [36;1mcp staticwebapp.config.json deploy/staticwebapp.config.json[0m
2025-11-25T02:04:59.8435412Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-25T02:04:59.8435668Z [36;1mif [ -d public ]; then[0m
2025-11-25T02:04:59.8435913Z [36;1m  cp -R public deploy/public[0m
2025-11-25T02:04:59.8436154Z [36;1mfi[0m
2025-11-25T02:04:59.8436385Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-25T02:04:59.8456601Z shell: /usr/bin/bash -e {0}
2025-11-25T02:04:59.8456864Z env:
2025-11-25T02:04:59.8457750Z   DATABASE_URL: ***
2025-11-25T02:04:59.8458085Z   NEXTAUTH_URL: ***
2025-11-25T02:04:59.8458381Z   NEXTAUTH_SECRET: ***
2025-11-25T02:04:59.8458597Z   AUTH_TRUST_HOST: true
2025-11-25T02:04:59.8458809Z ##[endgroup]
2025-11-25T02:05:00.3840703Z Pruning unused Prisma runtime binaries...
2025-11-25T02:05:00.3863914Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-25T02:05:00.3866057Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-25T02:05:00.3868905Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-25T02:05:00.3870056Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-25T02:05:00.3885563Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-25T02:05:00.3888990Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-25T02:05:00.3889921Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-25T02:05:00.3890886Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-25T02:05:00.3905841Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-25T02:05:00.3908658Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-25T02:05:00.3909556Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-25T02:05:00.3910548Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-25T02:05:00.3926342Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-25T02:05:00.3927564Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-25T02:05:00.3928530Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-25T02:05:00.3929394Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-25T02:05:00.3944946Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-25T02:05:00.3947987Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-25T02:05:00.3949047Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-25T02:05:00.3950454Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-25T02:05:00.3964390Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-25T02:05:00.3967091Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-25T02:05:00.3968024Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-25T02:05:00.3968944Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-25T02:05:00.3983919Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-25T02:05:00.3986607Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-25T02:05:00.3987591Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-25T02:05:00.3988690Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-25T02:05:00.4006258Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-25T02:05:00.4007430Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-25T02:05:00.4008458Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-25T02:05:00.4009502Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-25T02:05:00.4010231Z Removing unused Prisma client engines...
2025-11-25T02:05:00.4098499Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-25T02:05:00.4099529Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-25T02:05:00.4100273Z Cleaning up optional sharp binaries...
2025-11-25T02:05:00.4111614Z Deleting dependency source maps...
2025-11-25T02:05:00.4264160Z Removing Next.js build cache...
2025-11-25T02:05:00.4372082Z Pruning finished.
