2025-11-25T02:05:00.4395675Z ##[group]Run node -v
2025-11-25T02:05:00.4395924Z [36;1mnode -v[0m
2025-11-25T02:05:00.4396123Z [36;1mnpx prisma -v[0m
2025-11-25T02:05:00.4415568Z shell: /usr/bin/bash -e {0}
2025-11-25T02:05:00.4415822Z env:
2025-11-25T02:05:00.4416592Z   DATABASE_URL: ***
2025-11-25T02:05:00.4416914Z   NEXTAUTH_URL: ***
2025-11-25T02:05:00.4417260Z   NEXTAUTH_SECRET: ***
2025-11-25T02:05:00.4417476Z   AUTH_TRUST_HOST: true
2025-11-25T02:05:00.4417683Z ##[endgroup]
2025-11-25T02:05:00.4478386Z v20.19.5
2025-11-25T02:05:02.1180905Z Prisma schema loaded from prisma/schema.prisma
2025-11-25T02:05:02.1220874Z prisma                  : 6.16.2
2025-11-25T02:05:02.1222416Z @prisma/client          : 6.16.2
2025-11-25T02:05:02.1223616Z Computed binaryTarget   : debian-openssl-3.0.x
2025-11-25T02:05:02.1224332Z Operating System        : linux
2025-11-25T02:05:02.1225347Z Architecture            : x64
2025-11-25T02:05:02.1225802Z Node.js                 : v20.19.5
2025-11-25T02:05:02.1226903Z TypeScript              : 5.9.3
2025-11-25T02:05:02.1228322Z Query Engine (Node-API) : libquery-engine 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node)
2025-11-25T02:05:02.1229699Z PSL                     : @prisma/prisma-schema-wasm 6.16.0-7.1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-25T02:05:02.1231662Z Schema Engine           : schema-engine-cli 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x)
2025-11-25T02:05:02.1232883Z Default Engines Hash    : 1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-25T02:05:02.1233516Z Studio                  : 0.511.0
