2025-11-25T02:05:02.1447389Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-25T02:05:02.1447691Z with:
2025-11-25T02:05:02.1448386Z   azure_static_web_apps_api_token: ***
2025-11-25T02:05:02.1448749Z   repo_token: ***
2025-11-25T02:05:02.1448949Z   action: upload
2025-11-25T02:05:02.1449149Z   app_location: deploy
2025-11-25T02:05:02.1449375Z   skip_app_build: true
2025-11-25T02:05:02.1449579Z env:
2025-11-25T02:05:02.1450185Z   DATABASE_URL: ***
2025-11-25T02:05:02.1450497Z   NEXTAUTH_URL: ***
2025-11-25T02:05:02.1450789Z   NEXTAUTH_SECRET: ***
2025-11-25T02:05:02.1450997Z   AUTH_TRUST_HOST: true
2025-11-25T02:05:02.1451388Z ##[endgroup]
2025-11-25T02:05:02.1553030Z ##[command]/usr/bin/docker run --name c03382d8692c4504304166b2d8e66a394abb12_09e85b --label c03382 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" c03382:d8692c4504304166b2d8e66a394abb12
2025-11-25T02:05:03.0203677Z DeploymentId: 562f1670-7444-449a-86bf-e590478ef908
2025-11-25T02:05:03.0204162Z 
2025-11-25T02:05:03.1324885Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-25T02:05:03.1339169Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-25T02:05:03.1341925Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-25T02:05:03.1345410Z [37mLooking for event info[0m
2025-11-25T02:05:03.6541561Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-25T02:05:03.6669928Z [37mDetected the following framework: Next.js[0m
2025-11-25T02:05:03.6672436Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-25T02:05:03.6992839Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-25T02:05:03.7046522Z [31mEncountered an issue while validating staticwebapp.config.json: Error status code '500' is invalid. Please use the supported ErrorTypes. Visit https://aka.ms/static-web-apps-configuration for more information.[0m
2025-11-25T02:05:03.7614618Z [37m[0m
2025-11-25T02:05:03.7616058Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-25T02:05:03.7618327Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-25T02:05:03.7619312Z [33mExiting[0m
