2025-11-30T02:22:49.0214579Z Current runner version: '2.329.0'
2025-11-30T02:22:49.0251119Z ##[group]Runner Image Provisioner
2025-11-30T02:22:49.0252496Z Hosted Compute Agent
2025-11-30T02:22:49.0253290Z Version: 20251016.436
2025-11-30T02:22:49.0254152Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T02:22:49.0255306Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T02:22:49.0256123Z ##[endgroup]
2025-11-30T02:22:49.0256887Z ##[group]Operating System
2025-11-30T02:22:49.0257778Z Ubuntu
2025-11-30T02:22:49.0258440Z 24.04.3
2025-11-30T02:22:49.0259265Z LTS
2025-11-30T02:22:49.0260068Z ##[endgroup]
2025-11-30T02:22:49.0260788Z ##[group]Runner Image
2025-11-30T02:22:49.0261706Z Image: ubuntu-24.04
2025-11-30T02:22:49.0262420Z Version: 20251112.124.1
2025-11-30T02:22:49.0264070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T02:22:49.0266705Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T02:22:49.0268212Z ##[endgroup]
2025-11-30T02:22:49.0270104Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T02:22:49.0273111Z Contents: read
2025-11-30T02:22:49.0274016Z Metadata: read
2025-11-30T02:22:49.0274771Z ##[endgroup]
2025-11-30T02:22:49.0277840Z Secret source: Actions
2025-11-30T02:22:49.0278964Z Prepare workflow directory
2025-11-30T02:22:49.0944391Z Prepare all required actions
2025-11-30T02:22:49.0992773Z Getting action download info
2025-11-30T02:22:49.4808927Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-11-30T02:22:50.4272934Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-30T02:22:51.0601260Z Download action repository 'azure/webapps-deploy@v3' (SHA:657f0700ea5214d56a0400d8ac5e8023c963d25d)
2025-11-30T02:22:54.4015169Z Complete job name: deploy
2025-11-30T02:22:54.4561265Z ##[group]Run actions/download-artifact@v4
2025-11-30T02:22:54.4561861Z with:
2025-11-30T02:22:54.4562060Z   name: node-app
2025-11-30T02:22:54.4562307Z   merge-multiple: false
2025-11-30T02:22:54.4562593Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-30T02:22:54.4562927Z   run-id: 19792518996
2025-11-30T02:22:54.4563275Z ##[endgroup]
2025-11-30T02:22:54.6676522Z Downloading single artifact
2025-11-30T02:22:54.9338627Z Preparing to download the following artifacts:
2025-11-30T02:22:54.9340975Z - node-app (ID: 4715147311, Size: 26019111, Expected Digest: sha256:901af9f9dc75cf944d5993ac1c565254c984e00bbc51078f507b3babecc721ce)
2025-11-30T02:22:55.1011734Z Redirecting to blob download url: https://productionresultssa9.blob.core.windows.net/actions-results/27752a4a-28dc-4955-8b50-16db9f200e71/workflow-job-run-63752bfd-d327-56ee-8149-c261783056e7/artifacts/236bf3d06418ac7275c91e12343cfbf289a60ef44239b89d4056c5a20b2ba55d.zip
2025-11-30T02:22:55.1013874Z Starting download of artifact to: /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T02:22:55.3768656Z (node:1876) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-11-30T02:22:55.3772548Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-30T02:22:56.8940292Z SHA256 digest of downloaded artifact is 901af9f9dc75cf944d5993ac1c565254c984e00bbc51078f507b3babecc721ce
2025-11-30T02:22:56.8950865Z Artifact download completed successfully.
2025-11-30T02:22:56.8951894Z Total of 1 artifact(s) downloaded
2025-11-30T02:22:56.8953398Z Download artifact has finished successfully
2025-11-30T02:22:56.9160227Z ##[group]Run azure/login@v2
2025-11-30T02:22:56.9160499Z with:
2025-11-30T02:22:56.9160954Z   client-id: ***
2025-11-30T02:22:56.9161213Z   tenant-id: ***
2025-11-30T02:22:56.9161491Z   subscription-id: ***
2025-11-30T02:22:56.9161717Z   enable-AzPSSession: false
2025-11-30T02:22:56.9161948Z   environment: azurecloud
2025-11-30T02:22:56.9162172Z   allow-no-subscriptions: false
2025-11-30T02:22:56.9162674Z   audience: api://AzureADTokenExchange
2025-11-30T02:22:56.9162971Z   auth-type: SERVICE_PRINCIPAL
2025-11-30T02:22:56.9163208Z ##[endgroup]
2025-11-30T02:22:56.9520621Z Running Azure CLI Login.
2025-11-30T02:23:09.1532291Z [command]/usr/bin/az cloud set -n azurecloud
2025-11-30T02:23:09.3881164Z Done setting cloud: "azurecloud"
2025-11-30T02:23:09.6728017Z Federated token details:
2025-11-30T02:23:09.6728517Z  issuer - https://token.actions.githubusercontent.com
2025-11-30T02:23:09.6729320Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-11-30T02:23:09.6731125Z  audience - api://AzureADTokenExchange
2025-11-30T02:23:09.6733309Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-11-30T02:23:09.6735510Z Attempting Azure CLI login by using OIDC...
2025-11-30T02:23:11.2688142Z Subscription is set successfully.
2025-11-30T02:23:11.2690038Z Azure CLI login succeeds by using OIDC.
2025-11-30T02:23:11.2814877Z ##[group]Run azure/webapps-deploy@v3
2025-11-30T02:23:11.2815372Z with:
2025-11-30T02:23:11.2815709Z   app-name: VitrineDeCraquesWeb
2025-11-30T02:23:11.2816112Z   slot-name: Production
2025-11-30T02:23:11.2816455Z   package: node-app
2025-11-30T02:23:11.2816790Z ##[endgroup]
2025-11-30T02:23:13.4847811Z Validating SPN Linux Web App inputs...
2025-11-30T02:23:13.4879610Z ##[error]Deployment Failed, Error: No package found with specified pattern: node-app
2025-11-30T02:23:13.5004302Z Post job cleanup.
2025-11-30T02:23:13.5371107Z Clearing azure cli accounts from the local cache.
2025-11-30T02:23:13.5389408Z [command]/usr/bin/az account clear
2025-11-30T02:23:14.1483819Z Cleaning up orphan processes
2025-11-30T02:23:14.2228182Z Terminate orphan process: pid (2107) (python3)
