2025-11-30T02:20:07.1313626Z Current runner version: '2.329.0'
2025-11-30T02:20:07.1345571Z ##[group]Runner Image Provisioner
2025-11-30T02:20:07.1347079Z Hosted Compute Agent
2025-11-30T02:20:07.1348041Z Version: 20251016.436
2025-11-30T02:20:07.1349073Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T02:20:07.1350188Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T02:20:07.1351156Z ##[endgroup]
2025-11-30T02:20:07.1352095Z ##[group]Operating System
2025-11-30T02:20:07.1352941Z Ubuntu
2025-11-30T02:20:07.1353650Z 24.04.3
2025-11-30T02:20:07.1354323Z LTS
2025-11-30T02:20:07.1355144Z ##[endgroup]
2025-11-30T02:20:07.1355885Z ##[group]Runner Image
2025-11-30T02:20:07.1356936Z Image: ubuntu-24.04
2025-11-30T02:20:07.1357808Z Version: 20251112.124.1
2025-11-30T02:20:07.1359596Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T02:20:07.1362240Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T02:20:07.1363848Z ##[endgroup]
2025-11-30T02:20:07.1365719Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T02:20:07.1368296Z Contents: read
2025-11-30T02:20:07.1369195Z Metadata: read
2025-11-30T02:20:07.1369968Z ##[endgroup]
2025-11-30T02:20:07.1373174Z Secret source: Actions
2025-11-30T02:20:07.1374805Z Prepare workflow directory
2025-11-30T02:20:07.1822238Z Prepare all required actions
2025-11-30T02:20:07.1927015Z Getting action download info
2025-11-30T02:20:07.5870326Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-30T02:20:07.8928664Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2025-11-30T02:20:07.9950659Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-30T02:20:08.1987012Z Complete job name: build
2025-11-30T02:20:08.2628800Z ##[group]Run actions/checkout@v4
2025-11-30T02:20:08.2629598Z with:
2025-11-30T02:20:08.2630058Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-30T02:20:08.2630818Z   token: ***
2025-11-30T02:20:08.2631194Z   ssh-strict: true
2025-11-30T02:20:08.2631586Z   ssh-user: git
2025-11-30T02:20:08.2631971Z   persist-credentials: true
2025-11-30T02:20:08.2632414Z   clean: true
2025-11-30T02:20:08.2632808Z   sparse-checkout-cone-mode: true
2025-11-30T02:20:08.2633278Z   fetch-depth: 1
2025-11-30T02:20:08.2633650Z   fetch-tags: false
2025-11-30T02:20:08.2634056Z   show-progress: true
2025-11-30T02:20:08.2634449Z   lfs: false
2025-11-30T02:20:08.2634827Z   submodules: false
2025-11-30T02:20:08.2635230Z   set-safe-directory: true
2025-11-30T02:20:08.2635848Z ##[endgroup]
2025-11-30T02:20:08.3813602Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-30T02:20:08.3816343Z ##[group]Getting Git version info
2025-11-30T02:20:08.3817599Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T02:20:08.3818797Z [command]/usr/bin/git version
2025-11-30T02:20:08.3915044Z git version 2.51.2
2025-11-30T02:20:08.3945201Z ##[endgroup]
2025-11-30T02:20:08.3964649Z Temporarily overriding HOME='/home/runner/work/_temp/69457688-9eda-427a-b1d9-76efcee42dde' before making global git config changes
2025-11-30T02:20:08.3968678Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T02:20:08.3987457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T02:20:08.4029035Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T02:20:08.4034666Z ##[group]Initializing the repository
2025-11-30T02:20:08.4040085Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T02:20:08.4171949Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-30T02:20:08.4174280Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-30T02:20:08.4176084Z hint: of your new repositories, which will suppress this warning, call:
2025-11-30T02:20:08.4178031Z hint:
2025-11-30T02:20:08.4180056Z hint: 	git config --global init.defaultBranch <name>
2025-11-30T02:20:08.4181401Z hint:
2025-11-30T02:20:08.4182420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-30T02:20:08.4185201Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-30T02:20:08.4186707Z hint:
2025-11-30T02:20:08.4187365Z hint: 	git branch -m <name>
2025-11-30T02:20:08.4188090Z hint:
2025-11-30T02:20:08.4189107Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-30T02:20:08.4192314Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-30T02:20:08.4197347Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T02:20:08.4236520Z ##[endgroup]
2025-11-30T02:20:08.4237912Z ##[group]Disabling automatic garbage collection
2025-11-30T02:20:08.4240568Z [command]/usr/bin/git config --local gc.auto 0
2025-11-30T02:20:08.4275668Z ##[endgroup]
2025-11-30T02:20:08.4276980Z ##[group]Setting up auth
2025-11-30T02:20:08.4282272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T02:20:08.4317730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T02:20:08.4727165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T02:20:08.4762151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T02:20:08.5007570Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-30T02:20:08.5054845Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-30T02:20:08.5301158Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-30T02:20:08.5340999Z ##[endgroup]
2025-11-30T02:20:08.5342839Z ##[group]Fetching the repository
2025-11-30T02:20:08.5352178Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +375373095f70ced52bd02e63013d1fea970efbb2:refs/remotes/origin/main
2025-11-30T02:20:14.0408651Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T02:20:14.0409997Z  * [new ref]         375373095f70ced52bd02e63013d1fea970efbb2 -> origin/main
2025-11-30T02:20:14.0440697Z ##[endgroup]
2025-11-30T02:20:14.0441564Z ##[group]Determining the checkout info
2025-11-30T02:20:14.0443201Z ##[endgroup]
2025-11-30T02:20:14.0449701Z [command]/usr/bin/git sparse-checkout disable
2025-11-30T02:20:14.0492988Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-30T02:20:14.0525227Z ##[group]Checking out the ref
2025-11-30T02:20:14.0527274Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-30T02:20:14.8808856Z Switched to a new branch 'main'
2025-11-30T02:20:14.8811150Z branch 'main' set up to track 'origin/main'.
2025-11-30T02:20:14.8902061Z ##[endgroup]
2025-11-30T02:20:14.8944264Z [command]/usr/bin/git log -1 --format=%H
2025-11-30T02:20:14.8967221Z 375373095f70ced52bd02e63013d1fea970efbb2
2025-11-30T02:20:14.9194683Z ##[group]Run actions/setup-node@v3
2025-11-30T02:20:14.9195028Z with:
2025-11-30T02:20:14.9195245Z   node-version: 20.x
2025-11-30T02:20:14.9195475Z   always-auth: false
2025-11-30T02:20:14.9195715Z   check-latest: false
2025-11-30T02:20:14.9196094Z   token: ***
2025-11-30T02:20:14.9196485Z ##[endgroup]
2025-11-30T02:20:15.1429072Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T02:20:15.1430681Z ##[group]Environment details
2025-11-30T02:20:15.5569387Z node: v20.19.5
2025-11-30T02:20:15.5570941Z npm: 10.8.2
2025-11-30T02:20:15.5571884Z yarn: 1.22.22
2025-11-30T02:20:15.5573025Z ##[endgroup]
2025-11-30T02:20:15.5680023Z ##[group]Run npm ci
2025-11-30T02:20:15.5680314Z [36;1mnpm ci[0m
2025-11-30T02:20:15.5680546Z [36;1mnpm run build --if-present[0m
2025-11-30T02:20:15.5680838Z [36;1mnpm run test --if-present[0m
2025-11-30T02:20:15.5728364Z shell: /usr/bin/bash -e {0}
2025-11-30T02:20:15.5728618Z ##[endgroup]
2025-11-30T02:20:21.0737770Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-30T02:20:22.2957669Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-30T02:20:25.1717180Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-30T02:20:25.2161332Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-30T02:20:26.4205490Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T02:20:30.8994500Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-30T02:20:36.6308599Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-30T02:20:49.3664230Z 
2025-11-30T02:20:49.3668019Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-30T02:20:49.3668887Z > npx prisma generate
2025-11-30T02:20:49.3669124Z 
2025-11-30T02:20:51.3195292Z Prisma schema loaded from prisma/schema.prisma
2025-11-30T02:20:52.2628841Z ┌─────────────────────────────────────────────────────────┐
2025-11-30T02:20:52.2629891Z │  Update available 6.16.2 -> 7.0.1                       │
2025-11-30T02:20:52.2630373Z 
2025-11-30T02:20:52.2631048Z │                                                         │
2025-11-30T02:20:52.2631864Z │  This is a major update - please follow the guide at    │
2025-11-30T02:20:52.2632773Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-30T02:20:52.2633561Z │                                                         │
2025-11-30T02:20:52.2638796Z │  Run the following to update                            │
2025-11-30T02:20:52.2639730Z │    npm i --save-dev prisma@latest                       │
2025-11-30T02:20:52.2640568Z │    npm i @prisma/client@latest                          │
2025-11-30T02:20:52.2641441Z └─────────────────────────────────────────────────────────┘
2025-11-30T02:20:52.2642477Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 437ms
2025-11-30T02:20:52.2643034Z 
2025-11-30T02:20:52.2643658Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-30T02:20:52.2644257Z 
2025-11-30T02:20:52.2645084Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-30T02:20:52.2645786Z 
2025-11-30T02:20:52.3135944Z 
2025-11-30T02:20:52.3137364Z added 873 packages, and audited 874 packages in 37s
2025-11-30T02:20:52.3138790Z 
2025-11-30T02:20:52.3139333Z 195 packages are looking for funding
2025-11-30T02:20:52.3140530Z   run `npm fund` for details
2025-11-30T02:20:52.3740262Z 
2025-11-30T02:20:52.3742552Z 6 vulnerabilities (3 low, 3 high)
2025-11-30T02:20:52.3750213Z 
2025-11-30T02:20:52.3752700Z To address issues that do not require attention, run:
2025-11-30T02:20:52.3753584Z   npm audit fix
2025-11-30T02:20:52.3753955Z 
2025-11-30T02:20:52.3754472Z To address all issues (including breaking changes), run:
2025-11-30T02:20:52.3755321Z   npm audit fix --force
2025-11-30T02:20:52.3756614Z 
2025-11-30T02:20:52.3757143Z Run `npm audit` for details.
2025-11-30T02:20:52.5345579Z 
2025-11-30T02:20:52.5357271Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-30T02:20:52.5359064Z > npx prisma generate && next build
2025-11-30T02:20:52.5359869Z 
2025-11-30T02:20:53.8521084Z Prisma schema loaded from prisma/schema.prisma
2025-11-30T02:20:54.7576096Z 
2025-11-30T02:20:54.7581110Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 400ms
2025-11-30T02:20:54.7584635Z 
2025-11-30T02:20:54.7588692Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-30T02:20:54.7592388Z 
2025-11-30T02:20:54.7596453Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-30T02:20:54.7600447Z 
2025-11-30T02:20:55.3332319Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-30T02:20:55.3399376Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-30T02:20:55.3401554Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-30T02:20:55.3402970Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-30T02:20:55.3403909Z https://nextjs.org/telemetry
2025-11-30T02:20:55.3404189Z 
2025-11-30T02:20:55.4005282Z   ▲ Next.js 14.2.33
2025-11-30T02:20:55.4007134Z 
2025-11-30T02:20:55.4758265Z    Creating an optimized production build ...
2025-11-30T02:21:35.9931499Z  ⚠ Compiled with warnings
2025-11-30T02:21:35.9932520Z 
2025-11-30T02:21:35.9936503Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-30T02:21:35.9947181Z Critical dependency: the request of a dependency is an expression
2025-11-30T02:21:35.9949033Z 
2025-11-30T02:21:35.9950631Z Import trace for requested module:
2025-11-30T02:21:35.9952598Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-30T02:21:35.9957783Z ./app/api/videos/route.ts
2025-11-30T02:21:35.9958031Z 
2025-11-30T02:21:35.9958317Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-30T02:21:35.9959113Z Critical dependency: the request of a dependency is an expression
2025-11-30T02:21:35.9959541Z 
2025-11-30T02:21:35.9959761Z Import trace for requested module:
2025-11-30T02:21:35.9960321Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-30T02:21:35.9960925Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-30T02:21:35.9961477Z ./node_modules/fluent-ffmpeg/index.js
2025-11-30T02:21:35.9961910Z ./app/api/videos/route.ts
2025-11-30T02:21:35.9962142Z 
2025-11-30T02:21:50.8511443Z  ✓ Compiled successfully
2025-11-30T02:21:50.8516308Z    Linting and checking validity of types ...
2025-11-30T02:22:09.7458443Z    Collecting page data ...
2025-11-30T02:22:10.3515292Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-30T02:22:10.7330046Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-30T02:22:12.9378756Z    Generating static pages (0/58) ...
2025-11-30T02:22:14.0861240Z    Generating static pages (14/58) 
2025-11-30T02:22:16.1610358Z    Generating static pages (28/58) 
2025-11-30T02:22:17.2702823Z    Generating static pages (43/58) 
2025-11-30T02:22:18.1833289Z  ✓ Generating static pages (58/58)
2025-11-30T02:22:19.0948055Z    Finalizing page optimization ...
2025-11-30T02:22:19.0949918Z    Collecting build traces ...
2025-11-30T02:22:39.6957132Z 
2025-11-30T02:22:39.7076062Z Route (app)                                      Size     First Load JS
2025-11-30T02:22:39.7079035Z ┌ ƒ /                                            1.83 kB         110 kB
2025-11-30T02:22:39.7087081Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-30T02:22:39.7089398Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-30T02:22:39.7093073Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-11-30T02:22:39.7094079Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-30T02:22:39.7103394Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-30T02:22:39.7104420Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-30T02:22:39.7105275Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-30T02:22:39.7106342Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-30T02:22:39.7107218Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-30T02:22:39.7108034Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-30T02:22:39.7108896Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-30T02:22:39.7109772Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-30T02:22:39.7110585Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-30T02:22:39.7111499Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-30T02:22:39.7112414Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-30T02:22:39.7113268Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-30T02:22:39.7114031Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-30T02:22:39.7114813Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-30T02:22:39.7115561Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-30T02:22:39.7116694Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-30T02:22:39.7117503Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-30T02:22:39.7118262Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-30T02:22:39.7119015Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-30T02:22:39.7119835Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-30T02:22:39.7120635Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-30T02:22:39.7121427Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-30T02:22:39.7122165Z ├ ƒ /api/env                                     0 B                0 B
2025-11-30T02:22:39.7122849Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-30T02:22:39.7123636Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-30T02:22:39.7124680Z ├ ƒ /api/games                                   0 B                0 B
2025-11-30T02:22:39.7125365Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-30T02:22:39.7126085Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-30T02:22:39.7127130Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-30T02:22:39.7127985Z ├ ƒ /api/health                                  0 B                0 B
2025-11-30T02:22:39.7128790Z ├ ƒ /api/messages                                0 B                0 B
2025-11-30T02:22:39.7129668Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-30T02:22:39.7130488Z ├ ƒ /api/news                                    0 B                0 B
2025-11-30T02:22:39.7131251Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-30T02:22:39.7132049Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-30T02:22:39.7132843Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-30T02:22:39.7133656Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-30T02:22:39.7134513Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-30T02:22:39.7135389Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-30T02:22:39.7136624Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-30T02:22:39.7137439Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-30T02:22:39.7138452Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-30T02:22:39.7139378Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-30T02:22:39.7140237Z ├ ƒ /api/register                                0 B                0 B
2025-11-30T02:22:39.7141054Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-30T02:22:39.7141868Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-30T02:22:39.7142718Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-30T02:22:39.7143623Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-30T02:22:39.7144513Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-30T02:22:39.7145409Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-30T02:22:39.7146471Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-30T02:22:39.7147386Z ├ ƒ /api/times                                   0 B                0 B
2025-11-30T02:22:39.7148207Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-30T02:22:39.7149047Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-30T02:22:39.7150055Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-30T02:22:39.7151149Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-30T02:22:39.7152137Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-30T02:22:39.7153056Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-30T02:22:39.7153934Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-30T02:22:39.7154890Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-11-30T02:22:39.7155822Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-30T02:22:39.7156974Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-30T02:22:39.7157921Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-11-30T02:22:39.7158886Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-11-30T02:22:39.7159871Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-11-30T02:22:39.7160941Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-11-30T02:22:39.7161970Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-11-30T02:22:39.7162939Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-11-30T02:22:39.7163864Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-30T02:22:39.7164842Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-11-30T02:22:39.7165719Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-11-30T02:22:39.7170852Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-11-30T02:22:39.7171704Z ├ ƒ /confederacoes                               807 B           109 kB
2025-11-30T02:22:39.7172537Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-11-30T02:22:39.7173311Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-11-30T02:22:39.7174004Z ├ ƒ /games                                       197 B           121 kB
2025-11-30T02:22:39.7174732Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-30T02:22:39.7175460Z ├ ○ /icon                                        0 B                0 B
2025-11-30T02:22:39.7176303Z ├ ƒ /login                                       3.73 kB         145 kB
2025-11-30T02:22:39.7177314Z ├ ƒ /noticias                                    203 B           121 kB
2025-11-30T02:22:39.7178102Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-30T02:22:39.7179029Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-11-30T02:22:39.7179799Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-30T02:22:39.7180556Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-11-30T02:22:39.7181331Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-30T02:22:39.7182195Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-30T02:22:39.7183016Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-30T02:22:39.7183754Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-30T02:22:39.7184506Z └ ƒ /upload                                      10.4 kB         119 kB
2025-11-30T02:22:39.7185156Z + First Load JS shared by all                    87.3 kB
2025-11-30T02:22:39.7185873Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-30T02:22:39.7186677Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-30T02:22:39.7187360Z   └ other shared chunks (total)                  1.97 kB
2025-11-30T02:22:39.7187692Z 
2025-11-30T02:22:39.7187708Z 
2025-11-30T02:22:39.7188097Z ƒ Middleware                                     48.3 kB
2025-11-30T02:22:39.7188438Z 
2025-11-30T02:22:39.7188791Z ○  (Static)   prerendered as static content
2025-11-30T02:22:39.7189415Z ƒ  (Dynamic)  server-rendered on demand
2025-11-30T02:22:39.7189711Z 
2025-11-30T02:22:39.7553574Z 
2025-11-30T02:22:39.7554540Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-30T02:22:39.7557344Z > node scripts/copy-prisma-artifacts.js
2025-11-30T02:22:39.7558269Z 
2025-11-30T02:22:39.8784545Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-30T02:22:39.8793692Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-30T02:22:39.8798297Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-30T02:22:39.9795427Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-30T02:22:39.9800006Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-30T02:22:39.9802256Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
2025-11-30T02:22:40.1042303Z 
2025-11-30T02:22:40.1043475Z > vitrine-de-craques-web-site@0.1.0 test
2025-11-30T02:22:40.1045252Z > vitest
2025-11-30T02:22:40.1045451Z 
2025-11-30T02:22:40.4764235Z 
2025-11-30T02:22:40.4768714Z [1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site[39m
2025-11-30T02:22:40.4769954Z 
2025-11-30T02:22:41.3805774Z  [32m✓[39m tests/example.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
2025-11-30T02:22:41.4067254Z 
2025-11-30T02:22:41.4068667Z [2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
2025-11-30T02:22:41.4070030Z [2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
2025-11-30T02:22:41.4071818Z [2m   Start at [22m 02:22:40
2025-11-30T02:22:41.4073091Z [2m   Duration [22m 929ms[2m (transform 170ms, setup 0ms, collect 18ms, tests 2ms, environment 466ms, prepare 246ms)[22m
2025-11-30T02:22:41.4073826Z 
2025-11-30T02:22:41.5166779Z ##[group]Run mkdir -p azure-dist/.next
2025-11-30T02:22:41.5167134Z [36;1mmkdir -p azure-dist/.next[0m
2025-11-30T02:22:41.5167673Z [36;1mcp -r .next/standalone azure-dist/.next/standalone[0m
2025-11-30T02:22:41.5168004Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-11-30T02:22:41.5168302Z [36;1mcp -r public azure-dist/public[0m
2025-11-30T02:22:41.5168611Z [36;1mcp package.json package-lock.json azure-dist/[0m
2025-11-30T02:22:41.5202672Z shell: /usr/bin/bash -e {0}
2025-11-30T02:22:41.5202906Z ##[endgroup]
2025-11-30T02:22:42.4305239Z ##[group]Run actions/upload-artifact@v4
2025-11-30T02:22:42.4305516Z with:
2025-11-30T02:22:42.4305687Z   name: node-app
2025-11-30T02:22:42.4305868Z   path: azure-dist
2025-11-30T02:22:42.4306053Z   if-no-files-found: warn
2025-11-30T02:22:42.4306606Z   compression-level: 6
2025-11-30T02:22:42.4306803Z   overwrite: false
2025-11-30T02:22:42.4307000Z   include-hidden-files: false
2025-11-30T02:22:42.4307210Z ##[endgroup]
2025-11-30T02:22:42.7027479Z With the provided path, there will be 64 files uploaded
2025-11-30T02:22:42.7032134Z Artifact name is valid!
2025-11-30T02:22:42.7057012Z Root directory input is valid!
2025-11-30T02:22:42.8482631Z Beginning upload of artifact content to blob storage
2025-11-30T02:22:43.4692244Z Uploaded bytes 8388608
2025-11-30T02:22:43.7763208Z Uploaded bytes 16777216
2025-11-30T02:22:44.0634760Z Uploaded bytes 25165824
2025-11-30T02:22:44.0932419Z Uploaded bytes 26019111
2025-11-30T02:22:44.1102677Z Finished uploading artifact content to blob storage!
2025-11-30T02:22:44.1110166Z SHA256 digest of uploaded artifact zip is 901af9f9dc75cf944d5993ac1c565254c984e00bbc51078f507b3babecc721ce
2025-11-30T02:22:44.1111274Z Finalizing artifact upload
2025-11-30T02:22:44.2133067Z Artifact node-app.zip successfully finalized. Artifact ID 4715147311
2025-11-30T02:22:44.2134640Z Artifact node-app has been successfully uploaded! Final size is 26019111 bytes. Artifact ID is 4715147311
2025-11-30T02:22:44.2140866Z Artifact download URL: https://github.com/aspepper/vitrine-de-craques-web-site/actions/runs/19792518996/artifacts/4715147311
2025-11-30T02:22:44.2298713Z Post job cleanup.
2025-11-30T02:22:44.4022296Z Post job cleanup.
2025-11-30T02:22:44.4976537Z [command]/usr/bin/git version
2025-11-30T02:22:44.5032118Z git version 2.51.2
2025-11-30T02:22:44.5080313Z Temporarily overriding HOME='/home/runner/work/_temp/054a5d82-a42b-4c25-ade5-a6e68dfac27a' before making global git config changes
2025-11-30T02:22:44.5082331Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T02:22:44.5087336Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T02:22:44.5130974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T02:22:44.5166983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T02:22:44.5451663Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-30T02:22:44.5532331Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-11-30T02:22:44.5621165Z Cleaning up orphan processes
