2025-10-30T13:14:43.7470068Z Post job cleanup.
2025-10-30T13:14:43.8209740Z [command]/usr/bin/git version
2025-10-30T13:14:43.8249037Z git version 2.51.0
2025-10-30T13:14:43.8295220Z Temporarily overriding HOME='/home/runner/work/_temp/967434be-f6e0-463e-b79e-7af77870c2c9' before making global git config changes
2025-10-30T13:14:43.8297097Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T13:14:43.8299236Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-10-30T13:14:43.8334270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T13:14:43.8367052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T13:14:43.8595704Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-10-30T13:14:43.8629049Z ##[warning]The process '/usr/bin/git' failed with exit code 128
