2025-10-30T13:14:11.4014272Z Current runner version: '2.328.0'
2025-10-30T13:14:11.4049883Z ##[group]Runner Image Provisioner
2025-10-30T13:14:11.4051168Z Hosted Compute Agent
2025-10-30T13:14:11.4052112Z Version: 20250912.392
2025-10-30T13:14:11.4053582Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T13:14:11.4054817Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T13:14:11.4055813Z ##[endgroup]
2025-10-30T13:14:11.4056777Z ##[group]Operating System
2025-10-30T13:14:11.4057710Z Ubuntu
2025-10-30T13:14:11.4058572Z 24.04.3
2025-10-30T13:14:11.4059431Z LTS
2025-10-30T13:14:11.4060174Z ##[endgroup]
2025-10-30T13:14:11.4061091Z ##[group]Runner Image
2025-10-30T13:14:11.4062103Z Image: ubuntu-24.04
2025-10-30T13:14:11.4063248Z Version: 20250929.60.1
2025-10-30T13:14:11.4065196Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T13:14:11.4067830Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T13:14:11.4070124Z ##[endgroup]
2025-10-30T13:14:11.4072045Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T13:14:11.4075072Z Contents: read
2025-10-30T13:14:11.4076035Z Metadata: read
2025-10-30T13:14:11.4077468Z Packages: read
2025-10-30T13:14:11.4078456Z ##[endgroup]
2025-10-30T13:14:11.4081410Z Secret source: Actions
2025-10-30T13:14:11.4083074Z Prepare workflow directory
2025-10-30T13:14:11.5107502Z Prepare all required actions
2025-10-30T13:14:11.5234542Z Getting action download info
2025-10-30T13:14:12.0000881Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-30T13:14:12.2180754Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-30T13:14:12.3506129Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-10-30T13:14:12.9298779Z Complete job name: Build and Deploy Job
