2025-10-30T13:14:42.0075881Z ##[group]Run actions/checkout@v3
2025-10-30T13:14:42.0076440Z with:
2025-10-30T13:14:42.0076631Z   submodules: true
2025-10-30T13:14:42.0076816Z   lfs: false
2025-10-30T13:14:42.0077052Z   repository: aspepper/vitrine-de-craques-web-site
2025-10-30T13:14:42.0077486Z   token: ***
2025-10-30T13:14:42.0077674Z   ssh-strict: true
2025-10-30T13:14:42.0077878Z   persist-credentials: true
2025-10-30T13:14:42.0078099Z   clean: true
2025-10-30T13:14:42.0078295Z   sparse-checkout-cone-mode: true
2025-10-30T13:14:42.0078550Z   fetch-depth: 1
2025-10-30T13:14:42.0078877Z   fetch-tags: false
2025-10-30T13:14:42.0079228Z   set-safe-directory: true
2025-10-30T13:14:42.0079650Z env:
2025-10-30T13:14:42.0080376Z   DATABASE_URL: ***
2025-10-30T13:14:42.0080682Z   NEXTAUTH_URL: ***
2025-10-30T13:14:42.0080965Z   NEXTAUTH_SECRET: ***
2025-10-30T13:14:42.0081166Z   AUTH_TRUST_HOST: true
2025-10-30T13:14:42.0081359Z ##[endgroup]
2025-10-30T13:14:42.1000943Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-10-30T13:14:42.1003013Z ##[group]Getting Git version info
2025-10-30T13:14:42.1003844Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-10-30T13:14:42.1004940Z [command]/usr/bin/git version
2025-10-30T13:14:42.1022124Z git version 2.51.0
2025-10-30T13:14:42.1048449Z ##[endgroup]
2025-10-30T13:14:42.1067129Z Temporarily overriding HOME='/home/runner/work/_temp/5d5eda96-5401-44e6-a5f0-63331b42013c' before making global git config changes
2025-10-30T13:14:42.1072864Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T13:14:42.1074142Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-10-30T13:14:42.1109416Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-10-30T13:14:42.1114021Z ##[group]Initializing the repository
2025-10-30T13:14:42.1118411Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-10-30T13:14:42.1238774Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T13:14:42.1240324Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T13:14:42.1241151Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T13:14:42.1241761Z hint:
2025-10-30T13:14:42.1242240Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T13:14:42.1243099Z hint:
2025-10-30T13:14:42.1243611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T13:14:42.1244505Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T13:14:42.1245203Z hint:
2025-10-30T13:14:42.1245565Z hint: 	git branch -m <name>
2025-10-30T13:14:42.1245956Z hint:
2025-10-30T13:14:42.1246513Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T13:14:42.1248541Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-10-30T13:14:42.1257904Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-10-30T13:14:42.1294260Z ##[endgroup]
2025-10-30T13:14:42.1295382Z ##[group]Disabling automatic garbage collection
2025-10-30T13:14:42.1297904Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T13:14:42.1329064Z ##[endgroup]
2025-10-30T13:14:42.1329924Z ##[group]Setting up auth
2025-10-30T13:14:42.1334501Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T13:14:42.1363838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T13:14:42.1704868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T13:14:42.1733822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T13:14:42.1963519Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T13:14:42.1997632Z ##[endgroup]
2025-10-30T13:14:42.1998599Z ##[group]Fetching the repository
2025-10-30T13:14:42.2007128Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9464667028db3dcfa60033f9b8ba2732762e8005:refs/remotes/origin/main
2025-10-30T13:14:42.6181680Z remote: Enumerating objects: 609, done.        
2025-10-30T13:14:42.6184779Z remote: Counting objects:   0% (1/609)        
2025-10-30T13:14:42.6186754Z remote: Counting objects:   1% (7/609)        
2025-10-30T13:14:42.6187684Z remote: Counting objects:   2% (13/609)        
2025-10-30T13:14:42.6188335Z remote: Counting objects:   3% (19/609)        
2025-10-30T13:14:42.6189070Z remote: Counting objects:   4% (25/609)        
2025-10-30T13:14:42.6189636Z remote: Counting objects:   5% (31/609)        
2025-10-30T13:14:42.6190032Z remote: Counting objects:   6% (37/609)        
2025-10-30T13:14:42.6190366Z remote: Counting objects:   7% (43/609)        
2025-10-30T13:14:42.6190699Z remote: Counting objects:   8% (49/609)        
2025-10-30T13:14:42.6191026Z remote: Counting objects:   9% (55/609)        
2025-10-30T13:14:42.6191354Z remote: Counting objects:  10% (61/609)        
2025-10-30T13:14:42.6191940Z remote: Counting objects:  11% (67/609)        
2025-10-30T13:14:42.6192269Z remote: Counting objects:  12% (74/609)        
2025-10-30T13:14:42.6192835Z remote: Counting objects:  13% (80/609)        
2025-10-30T13:14:42.6193180Z remote: Counting objects:  14% (86/609)        
2025-10-30T13:14:42.6193510Z remote: Counting objects:  15% (92/609)        
2025-10-30T13:14:42.6193838Z remote: Counting objects:  16% (98/609)        
2025-10-30T13:14:42.6194180Z remote: Counting objects:  17% (104/609)        
2025-10-30T13:14:42.6194524Z remote: Counting objects:  18% (110/609)        
2025-10-30T13:14:42.6194867Z remote: Counting objects:  19% (116/609)        
2025-10-30T13:14:42.6195204Z remote: Counting objects:  20% (122/609)        
2025-10-30T13:14:42.6195540Z remote: Counting objects:  21% (128/609)        
2025-10-30T13:14:42.6195871Z remote: Counting objects:  22% (134/609)        
2025-10-30T13:14:42.6196205Z remote: Counting objects:  23% (141/609)        
2025-10-30T13:14:42.6196543Z remote: Counting objects:  24% (147/609)        
2025-10-30T13:14:42.6196875Z remote: Counting objects:  25% (153/609)        
2025-10-30T13:14:42.6197208Z remote: Counting objects:  26% (159/609)        
2025-10-30T13:14:42.6197541Z remote: Counting objects:  27% (165/609)        
2025-10-30T13:14:42.6197924Z remote: Counting objects:  28% (171/609)        
2025-10-30T13:14:42.6198261Z remote: Counting objects:  29% (177/609)        
2025-10-30T13:14:42.6198595Z remote: Counting objects:  30% (183/609)        
2025-10-30T13:14:42.6198936Z remote: Counting objects:  31% (189/609)        
2025-10-30T13:14:42.6199269Z remote: Counting objects:  32% (195/609)        
2025-10-30T13:14:42.6199604Z remote: Counting objects:  33% (201/609)        
2025-10-30T13:14:42.6440814Z remote: Counting objects:  34% (208/609)        
2025-10-30T13:14:42.6441815Z remote: Counting objects:  35% (214/609)        
2025-10-30T13:14:42.6442983Z remote: Counting objects:  36% (220/609)        
2025-10-30T13:14:42.6444084Z remote: Counting objects:  37% (226/609)        
2025-10-30T13:14:42.6444928Z remote: Counting objects:  38% (232/609)        
2025-10-30T13:14:42.6451279Z remote: Counting objects:  39% (238/609)        
2025-10-30T13:14:42.6451846Z remote: Counting objects:  40% (244/609)        
2025-10-30T13:14:42.6452387Z remote: Counting objects:  41% (250/609)        
2025-10-30T13:14:42.6453121Z remote: Counting objects:  42% (256/609)        
2025-10-30T13:14:42.6453648Z remote: Counting objects:  43% (262/609)        
2025-10-30T13:14:42.6454459Z remote: Counting objects:  44% (268/609)        
2025-10-30T13:14:42.6454997Z remote: Counting objects:  45% (275/609)        
2025-10-30T13:14:42.6455525Z remote: Counting objects:  46% (281/609)        
2025-10-30T13:14:42.6456054Z remote: Counting objects:  47% (287/609)        
2025-10-30T13:14:42.6456588Z remote: Counting objects:  48% (293/609)        
2025-10-30T13:14:42.6457088Z remote: Counting objects:  49% (299/609)        
2025-10-30T13:14:42.6457628Z remote: Counting objects:  50% (305/609)        
2025-10-30T13:14:42.6458149Z remote: Counting objects:  51% (311/609)        
2025-10-30T13:14:42.6458670Z remote: Counting objects:  52% (317/609)        
2025-10-30T13:14:42.6536128Z remote: Counting objects:  53% (323/609)        
2025-10-30T13:14:42.6536765Z remote: Counting objects:  54% (329/609)        
2025-10-30T13:14:42.6537322Z remote: Counting objects:  55% (335/609)        
2025-10-30T13:14:42.6537855Z remote: Counting objects:  56% (342/609)        
2025-10-30T13:14:42.6538406Z remote: Counting objects:  57% (348/609)        
2025-10-30T13:14:42.6538927Z remote: Counting objects:  58% (354/609)        
2025-10-30T13:14:42.6539439Z remote: Counting objects:  59% (360/609)        
2025-10-30T13:14:42.6539950Z remote: Counting objects:  60% (366/609)        
2025-10-30T13:14:42.6540454Z remote: Counting objects:  61% (372/609)        
2025-10-30T13:14:42.6540991Z remote: Counting objects:  62% (378/609)        
2025-10-30T13:14:42.6541777Z remote: Counting objects:  63% (384/609)        
2025-10-30T13:14:42.6542313Z remote: Counting objects:  64% (390/609)        
2025-10-30T13:14:42.6543079Z remote: Counting objects:  65% (396/609)        
2025-10-30T13:14:42.6543606Z remote: Counting objects:  66% (402/609)        
2025-10-30T13:14:42.6544136Z remote: Counting objects:  67% (409/609)        
2025-10-30T13:14:42.6544641Z remote: Counting objects:  68% (415/609)        
2025-10-30T13:14:42.6545198Z remote: Counting objects:  69% (421/609)        
2025-10-30T13:14:42.6545708Z remote: Counting objects:  70% (427/609)        
2025-10-30T13:14:42.6546226Z remote: Counting objects:  71% (433/609)        
2025-10-30T13:14:42.6546759Z remote: Counting objects:  72% (439/609)        
2025-10-30T13:14:42.6547276Z remote: Counting objects:  73% (445/609)        
2025-10-30T13:14:42.6547704Z remote: Counting objects:  74% (451/609)        
2025-10-30T13:14:42.6547989Z remote: Counting objects:  75% (457/609)        
2025-10-30T13:14:42.6548285Z remote: Counting objects:  76% (463/609)        
2025-10-30T13:14:42.6548564Z remote: Counting objects:  77% (469/609)        
2025-10-30T13:14:42.6548842Z remote: Counting objects:  78% (476/609)        
2025-10-30T13:14:42.6549118Z remote: Counting objects:  79% (482/609)        
2025-10-30T13:14:42.6549394Z remote: Counting objects:  80% (488/609)        
2025-10-30T13:14:42.6549670Z remote: Counting objects:  81% (494/609)        
2025-10-30T13:14:42.6549945Z remote: Counting objects:  82% (500/609)        
2025-10-30T13:14:42.6550229Z remote: Counting objects:  83% (506/609)        
2025-10-30T13:14:42.6550503Z remote: Counting objects:  84% (512/609)        
2025-10-30T13:14:42.6550780Z remote: Counting objects:  85% (518/609)        
2025-10-30T13:14:42.6551055Z remote: Counting objects:  86% (524/609)        
2025-10-30T13:14:42.6551329Z remote: Counting objects:  87% (530/609)        
2025-10-30T13:14:42.6551598Z remote: Counting objects:  88% (536/609)        
2025-10-30T13:14:42.6551874Z remote: Counting objects:  89% (543/609)        
2025-10-30T13:14:42.6552151Z remote: Counting objects:  90% (549/609)        
2025-10-30T13:14:42.6552424Z remote: Counting objects:  91% (555/609)        
2025-10-30T13:14:42.6553053Z remote: Counting objects:  92% (561/609)        
2025-10-30T13:14:42.6553337Z remote: Counting objects:  93% (567/609)        
2025-10-30T13:14:42.6553613Z remote: Counting objects:  94% (573/609)        
2025-10-30T13:14:42.6553890Z remote: Counting objects:  95% (579/609)        
2025-10-30T13:14:42.6554355Z remote: Counting objects:  96% (585/609)        
2025-10-30T13:14:42.6554634Z remote: Counting objects:  97% (591/609)        
2025-10-30T13:14:42.6554904Z remote: Counting objects:  98% (597/609)        
2025-10-30T13:14:42.6555180Z remote: Counting objects:  99% (603/609)        
2025-10-30T13:14:42.6555457Z remote: Counting objects: 100% (609/609)        
2025-10-30T13:14:42.6555762Z remote: Counting objects: 100% (609/609), done.        
2025-10-30T13:14:42.6556109Z remote: Compressing objects:   0% (1/451)        
2025-10-30T13:14:42.6556415Z remote: Compressing objects:   1% (5/451)        
2025-10-30T13:14:42.6556709Z remote: Compressing objects:   2% (10/451)        
2025-10-30T13:14:42.6557002Z remote: Compressing objects:   3% (14/451)        
2025-10-30T13:14:42.6557290Z remote: Compressing objects:   4% (19/451)        
2025-10-30T13:14:42.6557576Z remote: Compressing objects:   5% (23/451)        
2025-10-30T13:14:42.6557862Z remote: Compressing objects:   6% (28/451)        
2025-10-30T13:14:42.6558153Z remote: Compressing objects:   7% (32/451)        
2025-10-30T13:14:42.6558440Z remote: Compressing objects:   8% (37/451)        
2025-10-30T13:14:42.6558720Z remote: Compressing objects:   9% (41/451)        
2025-10-30T13:14:42.6559009Z remote: Compressing objects:  10% (46/451)        
2025-10-30T13:14:42.6559293Z remote: Compressing objects:  11% (50/451)        
2025-10-30T13:14:42.6559580Z remote: Compressing objects:  12% (55/451)        
2025-10-30T13:14:42.6559998Z remote: Compressing objects:  13% (59/451)        
2025-10-30T13:14:42.6560283Z remote: Compressing objects:  14% (64/451)        
2025-10-30T13:14:42.6560566Z remote: Compressing objects:  15% (68/451)        
2025-10-30T13:14:42.6560854Z remote: Compressing objects:  16% (73/451)        
2025-10-30T13:14:42.6561141Z remote: Compressing objects:  17% (77/451)        
2025-10-30T13:14:42.6561426Z remote: Compressing objects:  18% (82/451)        
2025-10-30T13:14:42.6561710Z remote: Compressing objects:  19% (86/451)        
2025-10-30T13:14:42.6561993Z remote: Compressing objects:  20% (91/451)        
2025-10-30T13:14:42.6562278Z remote: Compressing objects:  21% (95/451)        
2025-10-30T13:14:42.6562775Z remote: Compressing objects:  22% (100/451)        
2025-10-30T13:14:42.6563186Z remote: Compressing objects:  23% (104/451)        
2025-10-30T13:14:42.6563474Z remote: Compressing objects:  24% (109/451)        
2025-10-30T13:14:42.6563759Z remote: Compressing objects:  25% (113/451)        
2025-10-30T13:14:42.6564055Z remote: Compressing objects:  26% (118/451)        
2025-10-30T13:14:42.6564340Z remote: Compressing objects:  27% (122/451)        
2025-10-30T13:14:42.6564640Z remote: Compressing objects:  28% (127/451)        
2025-10-30T13:14:42.6564935Z remote: Compressing objects:  29% (131/451)        
2025-10-30T13:14:42.6565218Z remote: Compressing objects:  30% (136/451)        
2025-10-30T13:14:42.6565505Z remote: Compressing objects:  31% (140/451)        
2025-10-30T13:14:42.6565790Z remote: Compressing objects:  32% (145/451)        
2025-10-30T13:14:42.6566083Z remote: Compressing objects:  33% (149/451)        
2025-10-30T13:14:42.6566367Z remote: Compressing objects:  34% (154/451)        
2025-10-30T13:14:42.6566652Z remote: Compressing objects:  35% (158/451)        
2025-10-30T13:14:42.6566937Z remote: Compressing objects:  36% (163/451)        
2025-10-30T13:14:42.6567221Z remote: Compressing objects:  37% (167/451)        
2025-10-30T13:14:42.6567506Z remote: Compressing objects:  38% (172/451)        
2025-10-30T13:14:42.6567798Z remote: Compressing objects:  39% (176/451)        
2025-10-30T13:14:42.6877751Z remote: Compressing objects:  40% (181/451)        
2025-10-30T13:14:42.7125055Z remote: Compressing objects:  41% (185/451)        
2025-10-30T13:14:42.7465893Z remote: Compressing objects:  42% (190/451)        
2025-10-30T13:14:42.7733371Z remote: Compressing objects:  43% (194/451)        
2025-10-30T13:14:42.7890978Z remote: Compressing objects:  44% (199/451)        
2025-10-30T13:14:42.8404622Z remote: Compressing objects:  45% (203/451)        
2025-10-30T13:14:42.8405391Z remote: Compressing objects:  46% (208/451)        
2025-10-30T13:14:42.8434220Z remote: Compressing objects:  47% (212/451)        
2025-10-30T13:14:42.8434997Z remote: Compressing objects:  48% (217/451)        
2025-10-30T13:14:42.8436589Z remote: Compressing objects:  49% (221/451)        
2025-10-30T13:14:42.8438677Z remote: Compressing objects:  50% (226/451)        
2025-10-30T13:14:42.8439356Z remote: Compressing objects:  51% (231/451)        
2025-10-30T13:14:42.8439944Z remote: Compressing objects:  52% (235/451)        
2025-10-30T13:14:42.8443245Z remote: Compressing objects:  53% (240/451)        
2025-10-30T13:14:42.8445235Z remote: Compressing objects:  54% (244/451)        
2025-10-30T13:14:42.8447399Z remote: Compressing objects:  55% (249/451)        
2025-10-30T13:14:42.8447944Z remote: Compressing objects:  56% (253/451)        
2025-10-30T13:14:42.8448315Z remote: Compressing objects:  57% (258/451)        
2025-10-30T13:14:42.8448651Z remote: Compressing objects:  58% (262/451)        
2025-10-30T13:14:42.8454842Z remote: Compressing objects:  59% (267/451)        
2025-10-30T13:14:42.8455851Z remote: Compressing objects:  60% (271/451)        
2025-10-30T13:14:42.8457796Z remote: Compressing objects:  61% (276/451)        
2025-10-30T13:14:42.8458360Z remote: Compressing objects:  62% (280/451)        
2025-10-30T13:14:42.8459259Z remote: Compressing objects:  63% (285/451)        
2025-10-30T13:14:42.8460023Z remote: Compressing objects:  64% (289/451)        
2025-10-30T13:14:42.8871091Z remote: Compressing objects:  65% (294/451)        
2025-10-30T13:14:42.9560276Z remote: Compressing objects:  66% (298/451)        
2025-10-30T13:14:42.9858735Z remote: Compressing objects:  67% (303/451)        
2025-10-30T13:14:43.0032453Z remote: Compressing objects:  68% (307/451)        
2025-10-30T13:14:43.0035897Z remote: Compressing objects:  69% (312/451)        
2025-10-30T13:14:43.0036693Z remote: Compressing objects:  70% (316/451)        
2025-10-30T13:14:43.0037226Z remote: Compressing objects:  71% (321/451)        
2025-10-30T13:14:43.0037748Z remote: Compressing objects:  72% (325/451)        
2025-10-30T13:14:43.0038265Z remote: Compressing objects:  73% (330/451)        
2025-10-30T13:14:43.0039007Z remote: Compressing objects:  74% (334/451)        
2025-10-30T13:14:43.0039627Z remote: Compressing objects:  75% (339/451)        
2025-10-30T13:14:43.0040131Z remote: Compressing objects:  76% (343/451)        
2025-10-30T13:14:43.0040777Z remote: Compressing objects:  77% (348/451)        
2025-10-30T13:14:43.0041324Z remote: Compressing objects:  78% (352/451)        
2025-10-30T13:14:43.0045612Z remote: Compressing objects:  79% (357/451)        
2025-10-30T13:14:43.0046384Z remote: Compressing objects:  80% (361/451)        
2025-10-30T13:14:43.0047094Z remote: Compressing objects:  81% (366/451)        
2025-10-30T13:14:43.0047829Z remote: Compressing objects:  82% (370/451)        
2025-10-30T13:14:43.0048491Z remote: Compressing objects:  83% (375/451)        
2025-10-30T13:14:43.0050822Z remote: Compressing objects:  84% (379/451)        
2025-10-30T13:14:43.0053793Z remote: Compressing objects:  85% (384/451)        
2025-10-30T13:14:43.0057263Z remote: Compressing objects:  86% (388/451)        
2025-10-30T13:14:43.0058090Z remote: Compressing objects:  87% (393/451)        
2025-10-30T13:14:43.0059062Z remote: Compressing objects:  88% (397/451)        
2025-10-30T13:14:43.0059769Z remote: Compressing objects:  89% (402/451)        
2025-10-30T13:14:43.0060294Z remote: Compressing objects:  90% (406/451)        
2025-10-30T13:14:43.0060797Z remote: Compressing objects:  91% (411/451)        
2025-10-30T13:14:43.0061299Z remote: Compressing objects:  92% (415/451)        
2025-10-30T13:14:43.0061793Z remote: Compressing objects:  93% (420/451)        
2025-10-30T13:14:43.0062278Z remote: Compressing objects:  94% (424/451)        
2025-10-30T13:14:43.0063025Z remote: Compressing objects:  95% (429/451)        
2025-10-30T13:14:43.0063767Z remote: Compressing objects:  96% (433/451)        
2025-10-30T13:14:43.0064175Z remote: Compressing objects:  97% (438/451)        
2025-10-30T13:14:43.0064655Z remote: Compressing objects:  98% (442/451)        
2025-10-30T13:14:43.0065151Z remote: Compressing objects:  99% (447/451)        
2025-10-30T13:14:43.0065635Z remote: Compressing objects: 100% (451/451)        
2025-10-30T13:14:43.0066201Z remote: Compressing objects: 100% (451/451), done.        
2025-10-30T13:14:43.0120297Z Receiving objects:   0% (1/609)
2025-10-30T13:14:43.0121188Z Receiving objects:   1% (7/609)
2025-10-30T13:14:43.0123060Z Receiving objects:   2% (13/609)
2025-10-30T13:14:43.0123965Z Receiving objects:   3% (19/609)
2025-10-30T13:14:43.0124884Z Receiving objects:   4% (25/609)
2025-10-30T13:14:43.0125787Z Receiving objects:   5% (31/609)
2025-10-30T13:14:43.0126703Z Receiving objects:   6% (37/609)
2025-10-30T13:14:43.0127616Z Receiving objects:   7% (43/609)
2025-10-30T13:14:43.0572314Z Receiving objects:   8% (49/609)
2025-10-30T13:14:43.0579377Z Receiving objects:   9% (55/609)
2025-10-30T13:14:43.0583359Z Receiving objects:  10% (61/609)
2025-10-30T13:14:43.0585516Z Receiving objects:  11% (67/609)
2025-10-30T13:14:43.0588573Z Receiving objects:  12% (74/609)
2025-10-30T13:14:43.0589034Z Receiving objects:  13% (80/609)
2025-10-30T13:14:43.0591063Z Receiving objects:  14% (86/609)
2025-10-30T13:14:43.0591501Z Receiving objects:  15% (92/609)
2025-10-30T13:14:43.0593190Z Receiving objects:  16% (98/609)
2025-10-30T13:14:43.1670671Z Receiving objects:  17% (104/609)
2025-10-30T13:14:43.1673575Z Receiving objects:  18% (110/609)
2025-10-30T13:14:43.1676318Z Receiving objects:  19% (116/609)
2025-10-30T13:14:43.1690905Z Receiving objects:  20% (122/609)
2025-10-30T13:14:43.1712200Z Receiving objects:  21% (128/609)
2025-10-30T13:14:43.1714947Z Receiving objects:  22% (134/609)
2025-10-30T13:14:43.1717034Z Receiving objects:  23% (141/609)
2025-10-30T13:14:43.1719793Z Receiving objects:  24% (147/609)
2025-10-30T13:14:43.1723641Z Receiving objects:  25% (153/609)
2025-10-30T13:14:43.1725311Z Receiving objects:  26% (159/609)
2025-10-30T13:14:43.1728313Z Receiving objects:  27% (165/609)
2025-10-30T13:14:43.1730468Z Receiving objects:  28% (171/609)
2025-10-30T13:14:43.1731168Z Receiving objects:  29% (177/609)
2025-10-30T13:14:43.1731871Z Receiving objects:  30% (183/609)
2025-10-30T13:14:43.1732528Z Receiving objects:  31% (189/609)
2025-10-30T13:14:43.1733512Z Receiving objects:  32% (195/609)
2025-10-30T13:14:43.1734576Z Receiving objects:  33% (201/609)
2025-10-30T13:14:43.1736102Z Receiving objects:  34% (208/609)
2025-10-30T13:14:43.1736996Z Receiving objects:  35% (214/609)
2025-10-30T13:14:43.1737869Z Receiving objects:  36% (220/609)
2025-10-30T13:14:43.1739064Z Receiving objects:  37% (226/609)
2025-10-30T13:14:43.1739920Z Receiving objects:  38% (232/609)
2025-10-30T13:14:43.1742106Z Receiving objects:  39% (238/609)
2025-10-30T13:14:43.1742955Z Receiving objects:  40% (244/609)
2025-10-30T13:14:43.1764334Z Receiving objects:  41% (250/609)
2025-10-30T13:14:43.1764802Z Receiving objects:  42% (256/609)
2025-10-30T13:14:43.1765219Z Receiving objects:  43% (262/609)
2025-10-30T13:14:43.1765621Z Receiving objects:  44% (268/609)
2025-10-30T13:14:43.1766026Z Receiving objects:  45% (275/609)
2025-10-30T13:14:43.1766432Z Receiving objects:  46% (281/609)
2025-10-30T13:14:43.1766831Z Receiving objects:  47% (287/609)
2025-10-30T13:14:43.1767224Z Receiving objects:  48% (293/609)
2025-10-30T13:14:43.1767660Z Receiving objects:  49% (299/609)
2025-10-30T13:14:43.1768312Z Receiving objects:  50% (305/609)
2025-10-30T13:14:43.1775479Z Receiving objects:  51% (311/609)
2025-10-30T13:14:43.1783535Z Receiving objects:  52% (317/609)
2025-10-30T13:14:43.1973770Z Receiving objects:  53% (323/609)
2025-10-30T13:14:43.1978239Z Receiving objects:  54% (329/609)
2025-10-30T13:14:43.2171748Z Receiving objects:  55% (335/609)
2025-10-30T13:14:43.2183163Z Receiving objects:  56% (342/609)
2025-10-30T13:14:43.2183878Z Receiving objects:  57% (348/609)
2025-10-30T13:14:43.2187263Z Receiving objects:  58% (354/609)
2025-10-30T13:14:43.2207287Z Receiving objects:  59% (360/609)
2025-10-30T13:14:43.2211541Z Receiving objects:  60% (366/609)
2025-10-30T13:14:43.2215064Z Receiving objects:  61% (372/609)
2025-10-30T13:14:43.2217983Z Receiving objects:  62% (378/609)
2025-10-30T13:14:43.2401634Z Receiving objects:  63% (384/609)
2025-10-30T13:14:43.2425498Z Receiving objects:  64% (390/609)
2025-10-30T13:14:43.2428574Z Receiving objects:  65% (396/609)
2025-10-30T13:14:43.2429417Z Receiving objects:  66% (402/609)
2025-10-30T13:14:43.2799747Z Receiving objects:  67% (409/609)
2025-10-30T13:14:43.2959103Z Receiving objects:  68% (415/609)
2025-10-30T13:14:43.3584700Z Receiving objects:  69% (421/609)
2025-10-30T13:14:43.4045793Z Receiving objects:  70% (427/609)
2025-10-30T13:14:43.4336009Z Receiving objects:  71% (433/609)
2025-10-30T13:14:43.4362069Z Receiving objects:  72% (439/609)
2025-10-30T13:14:43.4405673Z Receiving objects:  73% (445/609)
2025-10-30T13:14:43.4406124Z Receiving objects:  74% (451/609)
2025-10-30T13:14:43.4406551Z Receiving objects:  75% (457/609)
2025-10-30T13:14:43.4406950Z Receiving objects:  76% (463/609)
2025-10-30T13:14:43.4433833Z Receiving objects:  77% (469/609)
2025-10-30T13:14:43.4435821Z Receiving objects:  78% (476/609)
2025-10-30T13:14:43.4437981Z Receiving objects:  79% (482/609)
2025-10-30T13:14:43.4439946Z Receiving objects:  80% (488/609)
2025-10-30T13:14:43.4445099Z Receiving objects:  81% (494/609)
2025-10-30T13:14:43.4478792Z Receiving objects:  82% (500/609)
2025-10-30T13:14:43.4483064Z Receiving objects:  83% (506/609)
2025-10-30T13:14:43.4483799Z Receiving objects:  84% (512/609)
2025-10-30T13:14:43.4484519Z Receiving objects:  85% (518/609)
2025-10-30T13:14:43.4495411Z Receiving objects:  86% (524/609)
2025-10-30T13:14:43.4503376Z Receiving objects:  87% (530/609)
2025-10-30T13:14:43.4508123Z Receiving objects:  88% (536/609)
2025-10-30T13:14:43.4512091Z Receiving objects:  89% (543/609)
2025-10-30T13:14:43.4514226Z Receiving objects:  90% (549/609)
2025-10-30T13:14:43.4517185Z Receiving objects:  91% (555/609)
2025-10-30T13:14:43.4524806Z Receiving objects:  92% (561/609)
2025-10-30T13:14:43.4533482Z Receiving objects:  93% (567/609)
2025-10-30T13:14:43.4540011Z Receiving objects:  94% (573/609)
2025-10-30T13:14:43.4548146Z Receiving objects:  95% (579/609)
2025-10-30T13:14:43.4869565Z Receiving objects:  96% (585/609)
2025-10-30T13:14:43.4871983Z remote: Total 609 (delta 103), reused 508 (delta 69), pack-reused 0 (from 0)        
2025-10-30T13:14:43.4892926Z Receiving objects:  97% (591/609)
2025-10-30T13:14:43.4897865Z Receiving objects:  98% (597/609)
2025-10-30T13:14:43.4900233Z Receiving objects:  99% (603/609)
2025-10-30T13:14:43.4907387Z Receiving objects: 100% (609/609)
2025-10-30T13:14:43.4909639Z Receiving objects: 100% (609/609), 11.45 MiB | 23.87 MiB/s, done.
2025-10-30T13:14:43.4915706Z Resolving deltas:   0% (0/103)
2025-10-30T13:14:43.4922544Z Resolving deltas:   1% (2/103)
2025-10-30T13:14:43.4923236Z Resolving deltas:   2% (3/103)
2025-10-30T13:14:43.4923656Z Resolving deltas:   3% (4/103)
2025-10-30T13:14:43.4924046Z Resolving deltas:   4% (5/103)
2025-10-30T13:14:43.4924433Z Resolving deltas:   5% (6/103)
2025-10-30T13:14:43.4924813Z Resolving deltas:   6% (7/103)
2025-10-30T13:14:43.4925202Z Resolving deltas:   7% (8/103)
2025-10-30T13:14:43.4925585Z Resolving deltas:   8% (9/103)
2025-10-30T13:14:43.4925966Z Resolving deltas:   9% (10/103)
2025-10-30T13:14:43.4926372Z Resolving deltas:  10% (11/103)
2025-10-30T13:14:43.4926763Z Resolving deltas:  11% (12/103)
2025-10-30T13:14:43.4927143Z Resolving deltas:  12% (13/103)
2025-10-30T13:14:43.4927520Z Resolving deltas:  13% (14/103)
2025-10-30T13:14:43.4927906Z Resolving deltas:  14% (15/103)
2025-10-30T13:14:43.4928285Z Resolving deltas:  15% (16/103)
2025-10-30T13:14:43.4928661Z Resolving deltas:  16% (17/103)
2025-10-30T13:14:43.4929043Z Resolving deltas:  17% (18/103)
2025-10-30T13:14:43.4929664Z Resolving deltas:  18% (19/103)
2025-10-30T13:14:43.4930047Z Resolving deltas:  19% (20/103)
2025-10-30T13:14:43.4930431Z Resolving deltas:  20% (21/103)
2025-10-30T13:14:43.4941274Z Resolving deltas:  21% (22/103)
2025-10-30T13:14:43.4942811Z Resolving deltas:  22% (23/103)
2025-10-30T13:14:43.4945130Z Resolving deltas:  23% (24/103)
2025-10-30T13:14:43.4945555Z Resolving deltas:  24% (25/103)
2025-10-30T13:14:43.4945945Z Resolving deltas:  25% (26/103)
2025-10-30T13:14:43.4946323Z Resolving deltas:  26% (27/103)
2025-10-30T13:14:43.4946714Z Resolving deltas:  27% (28/103)
2025-10-30T13:14:43.4947090Z Resolving deltas:  28% (29/103)
2025-10-30T13:14:43.4947465Z Resolving deltas:  29% (30/103)
2025-10-30T13:14:43.4947849Z Resolving deltas:  30% (31/103)
2025-10-30T13:14:43.4948228Z Resolving deltas:  31% (32/103)
2025-10-30T13:14:43.4948607Z Resolving deltas:  32% (33/103)
2025-10-30T13:14:43.4953939Z Resolving deltas:  33% (34/103)
2025-10-30T13:14:43.4954371Z Resolving deltas:  34% (36/103)
2025-10-30T13:14:43.4954775Z Resolving deltas:  35% (37/103)
2025-10-30T13:14:43.4955158Z Resolving deltas:  36% (38/103)
2025-10-30T13:14:43.4955558Z Resolving deltas:  37% (39/103)
2025-10-30T13:14:43.4955942Z Resolving deltas:  38% (40/103)
2025-10-30T13:14:43.4956331Z Resolving deltas:  39% (41/103)
2025-10-30T13:14:43.4956778Z Resolving deltas:  40% (42/103)
2025-10-30T13:14:43.4957180Z Resolving deltas:  41% (43/103)
2025-10-30T13:14:43.4957563Z Resolving deltas:  42% (44/103)
2025-10-30T13:14:43.4957934Z Resolving deltas:  43% (45/103)
2025-10-30T13:14:43.4958533Z Resolving deltas:  44% (46/103)
2025-10-30T13:14:43.4958919Z Resolving deltas:  45% (47/103)
2025-10-30T13:14:43.4959293Z Resolving deltas:  46% (48/103)
2025-10-30T13:14:43.4959663Z Resolving deltas:  47% (49/103)
2025-10-30T13:14:43.4960036Z Resolving deltas:  48% (50/103)
2025-10-30T13:14:43.4960409Z Resolving deltas:  49% (51/103)
2025-10-30T13:14:43.4960782Z Resolving deltas:  50% (52/103)
2025-10-30T13:14:43.4961158Z Resolving deltas:  51% (53/103)
2025-10-30T13:14:43.4961542Z Resolving deltas:  52% (54/103)
2025-10-30T13:14:43.4961899Z Resolving deltas:  53% (55/103)
2025-10-30T13:14:43.4962275Z Resolving deltas:  54% (56/103)
2025-10-30T13:14:43.4962812Z Resolving deltas:  55% (57/103)
2025-10-30T13:14:43.4963205Z Resolving deltas:  56% (58/103)
2025-10-30T13:14:43.4963567Z Resolving deltas:  57% (59/103)
2025-10-30T13:14:43.4967077Z Resolving deltas:  58% (60/103)
2025-10-30T13:14:43.4967925Z Resolving deltas:  59% (61/103)
2025-10-30T13:14:43.4968524Z Resolving deltas:  60% (62/103)
2025-10-30T13:14:43.4969132Z Resolving deltas:  61% (63/103)
2025-10-30T13:14:43.4984288Z Resolving deltas:  62% (64/103)
2025-10-30T13:14:43.4985197Z Resolving deltas:  63% (65/103)
2025-10-30T13:14:43.5021591Z Resolving deltas:  64% (66/103)
2025-10-30T13:14:43.5035597Z Resolving deltas:  65% (67/103)
2025-10-30T13:14:43.5073184Z Resolving deltas:  66% (68/103)
2025-10-30T13:14:43.5075034Z Resolving deltas:  67% (70/103)
2025-10-30T13:14:43.5075444Z Resolving deltas:  68% (71/103)
2025-10-30T13:14:43.5080482Z Resolving deltas:  69% (72/103)
2025-10-30T13:14:43.5093316Z Resolving deltas:  70% (73/103)
2025-10-30T13:14:43.5123628Z Resolving deltas:  71% (74/103)
2025-10-30T13:14:43.5125232Z Resolving deltas:  72% (75/103)
2025-10-30T13:14:43.5126925Z Resolving deltas:  73% (76/103)
2025-10-30T13:14:43.5163124Z Resolving deltas:  74% (77/103)
2025-10-30T13:14:43.5165152Z Resolving deltas:  75% (78/103)
2025-10-30T13:14:43.5165576Z Resolving deltas:  76% (79/103)
2025-10-30T13:14:43.5166005Z Resolving deltas:  77% (80/103)
2025-10-30T13:14:43.5175098Z Resolving deltas:  78% (81/103)
2025-10-30T13:14:43.5180564Z Resolving deltas:  79% (82/103)
2025-10-30T13:14:43.5190169Z Resolving deltas:  80% (83/103)
2025-10-30T13:14:43.5198932Z Resolving deltas:  81% (84/103)
2025-10-30T13:14:43.5204532Z Resolving deltas:  82% (85/103)
2025-10-30T13:14:43.5215138Z Resolving deltas:  83% (86/103)
2025-10-30T13:14:43.5233631Z Resolving deltas:  84% (87/103)
2025-10-30T13:14:43.5234071Z Resolving deltas:  85% (88/103)
2025-10-30T13:14:43.5238277Z Resolving deltas:  86% (89/103)
2025-10-30T13:14:43.5246766Z Resolving deltas:  87% (90/103)
2025-10-30T13:14:43.5283591Z Resolving deltas:  88% (91/103)
2025-10-30T13:14:43.5287495Z Resolving deltas:  89% (92/103)
2025-10-30T13:14:43.5290931Z Resolving deltas:  90% (93/103)
2025-10-30T13:14:43.5292508Z Resolving deltas:  91% (94/103)
2025-10-30T13:14:43.5298808Z Resolving deltas:  92% (95/103)
2025-10-30T13:14:43.5299489Z Resolving deltas:  93% (96/103)
2025-10-30T13:14:43.5299921Z Resolving deltas:  94% (97/103)
2025-10-30T13:14:43.5300366Z Resolving deltas:  95% (98/103)
2025-10-30T13:14:43.5300754Z Resolving deltas:  96% (99/103)
2025-10-30T13:14:43.5301137Z Resolving deltas:  97% (100/103)
2025-10-30T13:14:43.5301527Z Resolving deltas:  98% (101/103)
2025-10-30T13:14:43.5306787Z Resolving deltas:  99% (102/103)
2025-10-30T13:14:43.5309522Z Resolving deltas: 100% (103/103)
2025-10-30T13:14:43.5310080Z Resolving deltas: 100% (103/103), done.
2025-10-30T13:14:43.5418300Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-10-30T13:14:43.5420662Z  * [new ref]         9464667028db3dcfa60033f9b8ba2732762e8005 -> origin/main
2025-10-30T13:14:43.5457647Z ##[endgroup]
2025-10-30T13:14:43.5458251Z ##[group]Determining the checkout info
2025-10-30T13:14:43.5458924Z ##[endgroup]
2025-10-30T13:14:43.5459468Z ##[group]Checking out the ref
2025-10-30T13:14:43.5465251Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T13:14:43.6609544Z Switched to a new branch 'main'
2025-10-30T13:14:43.6612205Z branch 'main' set up to track 'origin/main'.
2025-10-30T13:14:43.6629004Z ##[endgroup]
2025-10-30T13:14:43.6629616Z ##[group]Setting up auth for fetching submodules
2025-10-30T13:14:43.6636615Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T13:14:43.6676501Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-30T13:14:43.6707435Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-30T13:14:43.6737986Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-202530@github.com:
2025-10-30T13:14:43.6764182Z ##[endgroup]
2025-10-30T13:14:43.6779229Z ##[group]Fetching submodules
2025-10-30T13:14:43.6779679Z [command]/usr/bin/git submodule sync
2025-10-30T13:14:43.7007660Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-10-30T13:14:43.7252489Z ##[error]fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-10-30T13:14:43.7289971Z ##[error]The process '/usr/bin/git' failed with exit code 128
