2025-11-22T16:56:20.7255139Z Current runner version: '2.329.0'
2025-11-22T16:56:20.7289903Z ##[group]Runner Image Provisioner
2025-11-22T16:56:20.7291306Z Hosted Compute Agent
2025-11-22T16:56:20.7292510Z Version: 20251016.436
2025-11-22T16:56:20.7293762Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-22T16:56:20.7295091Z Build Date: 2025-10-15T20:44:12Z
2025-11-22T16:56:20.7296171Z ##[endgroup]
2025-11-22T16:56:20.7297109Z ##[group]Operating System
2025-11-22T16:56:20.7298200Z Ubuntu
2025-11-22T16:56:20.7299059Z 24.04.3
2025-11-22T16:56:20.7300227Z LTS
2025-11-22T16:56:20.7301256Z ##[endgroup]
2025-11-22T16:56:20.7302228Z ##[group]Runner Image
2025-11-22T16:56:20.7303172Z Image: ubuntu-24.04
2025-11-22T16:56:20.7304259Z Version: 20251112.124.1
2025-11-22T16:56:20.7306266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-22T16:56:20.7309000Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-22T16:56:20.7311336Z ##[endgroup]
2025-11-22T16:56:20.7313272Z ##[group]GITHUB_TOKEN Permissions
2025-11-22T16:56:20.7315882Z Contents: read
2025-11-22T16:56:20.7317454Z Metadata: read
2025-11-22T16:56:20.7318316Z Packages: read
2025-11-22T16:56:20.7319418Z ##[endgroup]
2025-11-22T16:56:20.7322398Z Secret source: Actions
2025-11-22T16:56:20.7323578Z Prepare workflow directory
2025-11-22T16:56:20.8282323Z Prepare all required actions
2025-11-22T16:56:20.8391673Z Getting action download info
2025-11-22T16:56:21.2271401Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-22T16:56:21.3604562Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-22T16:56:21.5010741Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-22T16:56:22.0765413Z Complete job name: Build and Deploy Job
