2025-11-22T16:56:53.1746369Z ##[group]Run actions/checkout@v3
2025-11-22T16:56:53.1746924Z with:
2025-11-22T16:56:53.1747123Z   submodules: false
2025-11-22T16:56:53.1747322Z   lfs: false
2025-11-22T16:56:53.1747578Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-22T16:56:53.1748007Z   token: ***
2025-11-22T16:56:53.1748198Z   ssh-strict: true
2025-11-22T16:56:53.1748405Z   persist-credentials: true
2025-11-22T16:56:53.1748625Z   clean: true
2025-11-22T16:56:53.1749080Z   sparse-checkout-cone-mode: true
2025-11-22T16:56:53.1749538Z   fetch-depth: 1
2025-11-22T16:56:53.1749802Z   fetch-tags: false
2025-11-22T16:56:53.1750147Z   set-safe-directory: true
2025-11-22T16:56:53.1750591Z env:
2025-11-22T16:56:53.1751286Z   DATABASE_URL: ***
2025-11-22T16:56:53.1751607Z   NEXTAUTH_URL: ***
2025-11-22T16:56:53.1751896Z   NEXTAUTH_SECRET: ***
2025-11-22T16:56:53.1752095Z   AUTH_TRUST_HOST: true
2025-11-22T16:56:53.1752286Z ##[endgroup]
2025-11-22T16:56:53.2695009Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-22T16:56:53.2697136Z ##[group]Getting Git version info
2025-11-22T16:56:53.2698041Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-22T16:56:53.2699505Z [command]/usr/bin/git version
2025-11-22T16:56:53.2712605Z git version 2.51.2
2025-11-22T16:56:53.2743369Z ##[endgroup]
2025-11-22T16:56:53.2756718Z Temporarily overriding HOME='/home/runner/work/_temp/dd2f7175-9c48-4023-a6c3-d5d95c96a554' before making global git config changes
2025-11-22T16:56:53.2759377Z Adding repository directory to the temporary git global config as a safe directory
2025-11-22T16:56:53.2763441Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-22T16:56:53.2801827Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-22T16:56:53.2806609Z ##[group]Initializing the repository
2025-11-22T16:56:53.2810942Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-22T16:56:53.2936688Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-22T16:56:53.2938628Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-22T16:56:53.2940720Z hint: of your new repositories, which will suppress this warning, call:
2025-11-22T16:56:53.2941374Z hint:
2025-11-22T16:56:53.2941883Z hint: 	git config --global init.defaultBranch <name>
2025-11-22T16:56:53.2944640Z hint:
2025-11-22T16:56:53.2945250Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-22T16:56:53.2946166Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-22T16:56:53.2946933Z hint:
2025-11-22T16:56:53.2947329Z hint: 	git branch -m <name>
2025-11-22T16:56:53.2947788Z hint:
2025-11-22T16:56:53.2948469Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-22T16:56:53.2950049Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-22T16:56:53.2957227Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-22T16:56:53.2996515Z ##[endgroup]
2025-11-22T16:56:53.2997604Z ##[group]Disabling automatic garbage collection
2025-11-22T16:56:53.3000508Z [command]/usr/bin/git config --local gc.auto 0
2025-11-22T16:56:53.3031498Z ##[endgroup]
2025-11-22T16:56:53.3032428Z ##[group]Setting up auth
2025-11-22T16:56:53.3036513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-22T16:56:53.3073389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-22T16:56:53.3481127Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-22T16:56:53.3511748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-22T16:56:53.3741782Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-22T16:56:53.3777182Z ##[endgroup]
2025-11-22T16:56:53.3779420Z ##[group]Fetching the repository
2025-11-22T16:56:53.3787336Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3df1e05ca2037d8b4e26ec65be7ed22650743952:refs/remotes/origin/main
2025-11-22T16:56:53.7911099Z remote: Enumerating objects: 844, done.        
2025-11-22T16:56:53.7916665Z remote: Counting objects:   0% (1/844)        
2025-11-22T16:56:53.7918671Z remote: Counting objects:   1% (9/844)        
2025-11-22T16:56:53.7919457Z remote: Counting objects:   2% (17/844)        
2025-11-22T16:56:53.7920020Z remote: Counting objects:   3% (26/844)        
2025-11-22T16:56:53.7920607Z remote: Counting objects:   4% (34/844)        
2025-11-22T16:56:53.7921144Z remote: Counting objects:   5% (43/844)        
2025-11-22T16:56:53.7921692Z remote: Counting objects:   6% (51/844)        
2025-11-22T16:56:53.7922212Z remote: Counting objects:   7% (60/844)        
2025-11-22T16:56:53.7922745Z remote: Counting objects:   8% (68/844)        
2025-11-22T16:56:53.7923278Z remote: Counting objects:   9% (76/844)        
2025-11-22T16:56:53.7923813Z remote: Counting objects:  10% (85/844)        
2025-11-22T16:56:53.7924345Z remote: Counting objects:  11% (93/844)        
2025-11-22T16:56:53.7924891Z remote: Counting objects:  12% (102/844)        
2025-11-22T16:56:53.7925463Z remote: Counting objects:  13% (110/844)        
2025-11-22T16:56:53.7925996Z remote: Counting objects:  14% (119/844)        
2025-11-22T16:56:53.7926526Z remote: Counting objects:  15% (127/844)        
2025-11-22T16:56:53.7927041Z remote: Counting objects:  16% (136/844)        
2025-11-22T16:56:53.7927559Z remote: Counting objects:  17% (144/844)        
2025-11-22T16:56:53.7928087Z remote: Counting objects:  18% (152/844)        
2025-11-22T16:56:53.7928934Z remote: Counting objects:  19% (161/844)        
2025-11-22T16:56:53.7929674Z remote: Counting objects:  20% (169/844)        
2025-11-22T16:56:53.7930211Z remote: Counting objects:  21% (178/844)        
2025-11-22T16:56:53.7930748Z remote: Counting objects:  22% (186/844)        
2025-11-22T16:56:53.7931260Z remote: Counting objects:  23% (195/844)        
2025-11-22T16:56:53.7931767Z remote: Counting objects:  24% (203/844)        
2025-11-22T16:56:53.7932302Z remote: Counting objects:  25% (211/844)        
2025-11-22T16:56:53.7932816Z remote: Counting objects:  26% (220/844)        
2025-11-22T16:56:53.7933330Z remote: Counting objects:  27% (228/844)        
2025-11-22T16:56:53.7933907Z remote: Counting objects:  28% (237/844)        
2025-11-22T16:56:53.7934441Z remote: Counting objects:  29% (245/844)        
2025-11-22T16:56:53.7935010Z remote: Counting objects:  30% (254/844)        
2025-11-22T16:56:53.7935564Z remote: Counting objects:  31% (262/844)        
2025-11-22T16:56:53.7936142Z remote: Counting objects:  32% (271/844)        
2025-11-22T16:56:53.7936701Z remote: Counting objects:  33% (279/844)        
2025-11-22T16:56:53.7937256Z remote: Counting objects:  34% (287/844)        
2025-11-22T16:56:53.7937803Z remote: Counting objects:  35% (296/844)        
2025-11-22T16:56:53.7938332Z remote: Counting objects:  36% (304/844)        
2025-11-22T16:56:53.7938859Z remote: Counting objects:  37% (313/844)        
2025-11-22T16:56:53.7941299Z remote: Counting objects:  38% (321/844)        
2025-11-22T16:56:53.7941864Z remote: Counting objects:  39% (330/844)        
2025-11-22T16:56:53.7942384Z remote: Counting objects:  40% (338/844)        
2025-11-22T16:56:53.7942902Z remote: Counting objects:  41% (347/844)        
2025-11-22T16:56:53.7943423Z remote: Counting objects:  42% (355/844)        
2025-11-22T16:56:53.7943936Z remote: Counting objects:  43% (363/844)        
2025-11-22T16:56:53.7944721Z remote: Counting objects:  44% (372/844)        
2025-11-22T16:56:53.7945244Z remote: Counting objects:  45% (380/844)        
2025-11-22T16:56:53.7945776Z remote: Counting objects:  46% (389/844)        
2025-11-22T16:56:53.7946305Z remote: Counting objects:  47% (397/844)        
2025-11-22T16:56:53.7946809Z remote: Counting objects:  48% (406/844)        
2025-11-22T16:56:53.7947324Z remote: Counting objects:  49% (414/844)        
2025-11-22T16:56:53.7947833Z remote: Counting objects:  50% (422/844)        
2025-11-22T16:56:53.7948356Z remote: Counting objects:  51% (431/844)        
2025-11-22T16:56:53.7949870Z remote: Counting objects:  52% (439/844)        
2025-11-22T16:56:53.7950442Z remote: Counting objects:  53% (448/844)        
2025-11-22T16:56:53.7950988Z remote: Counting objects:  54% (456/844)        
2025-11-22T16:56:53.8014984Z remote: Counting objects:  55% (465/844)        
2025-11-22T16:56:53.8015568Z remote: Counting objects:  56% (473/844)        
2025-11-22T16:56:53.8088384Z remote: Counting objects:  57% (482/844)        
2025-11-22T16:56:53.8090447Z remote: Counting objects:  58% (490/844)        
2025-11-22T16:56:53.8091381Z remote: Counting objects:  59% (498/844)        
2025-11-22T16:56:53.8091700Z remote: Counting objects:  60% (507/844)        
2025-11-22T16:56:53.8092012Z remote: Counting objects:  61% (515/844)        
2025-11-22T16:56:53.8092296Z remote: Counting objects:  62% (524/844)        
2025-11-22T16:56:53.8092812Z remote: Counting objects:  63% (532/844)        
2025-11-22T16:56:53.8093435Z remote: Counting objects:  64% (541/844)        
2025-11-22T16:56:53.8093983Z remote: Counting objects:  65% (549/844)        
2025-11-22T16:56:53.8094523Z remote: Counting objects:  66% (558/844)        
2025-11-22T16:56:53.8095056Z remote: Counting objects:  67% (566/844)        
2025-11-22T16:56:53.8095586Z remote: Counting objects:  68% (574/844)        
2025-11-22T16:56:53.8096113Z remote: Counting objects:  69% (583/844)        
2025-11-22T16:56:53.8096654Z remote: Counting objects:  70% (591/844)        
2025-11-22T16:56:53.8097185Z remote: Counting objects:  71% (600/844)        
2025-11-22T16:56:53.8097928Z remote: Counting objects:  72% (608/844)        
2025-11-22T16:56:53.8098483Z remote: Counting objects:  73% (617/844)        
2025-11-22T16:56:53.8099011Z remote: Counting objects:  74% (625/844)        
2025-11-22T16:56:53.8099705Z remote: Counting objects:  75% (633/844)        
2025-11-22T16:56:53.8100233Z remote: Counting objects:  76% (642/844)        
2025-11-22T16:56:53.8100755Z remote: Counting objects:  77% (650/844)        
2025-11-22T16:56:53.8101269Z remote: Counting objects:  78% (659/844)        
2025-11-22T16:56:53.8101789Z remote: Counting objects:  79% (667/844)        
2025-11-22T16:56:53.8102316Z remote: Counting objects:  80% (676/844)        
2025-11-22T16:56:53.8102837Z remote: Counting objects:  81% (684/844)        
2025-11-22T16:56:53.8103355Z remote: Counting objects:  82% (693/844)        
2025-11-22T16:56:53.8103879Z remote: Counting objects:  83% (701/844)        
2025-11-22T16:56:53.8104405Z remote: Counting objects:  84% (709/844)        
2025-11-22T16:56:53.8104945Z remote: Counting objects:  85% (718/844)        
2025-11-22T16:56:53.8105457Z remote: Counting objects:  86% (726/844)        
2025-11-22T16:56:53.8105973Z remote: Counting objects:  87% (735/844)        
2025-11-22T16:56:53.8106493Z remote: Counting objects:  88% (743/844)        
2025-11-22T16:56:53.8107036Z remote: Counting objects:  89% (752/844)        
2025-11-22T16:56:53.8107568Z remote: Counting objects:  90% (760/844)        
2025-11-22T16:56:53.8108092Z remote: Counting objects:  91% (769/844)        
2025-11-22T16:56:53.8108613Z remote: Counting objects:  92% (777/844)        
2025-11-22T16:56:53.8109253Z remote: Counting objects:  93% (785/844)        
2025-11-22T16:56:53.8109798Z remote: Counting objects:  94% (794/844)        
2025-11-22T16:56:53.8110317Z remote: Counting objects:  95% (802/844)        
2025-11-22T16:56:53.8111008Z remote: Counting objects:  96% (811/844)        
2025-11-22T16:56:53.8111542Z remote: Counting objects:  97% (819/844)        
2025-11-22T16:56:53.8112065Z remote: Counting objects:  98% (828/844)        
2025-11-22T16:56:53.8112580Z remote: Counting objects:  99% (836/844)        
2025-11-22T16:56:53.8113100Z remote: Counting objects: 100% (844/844)        
2025-11-22T16:56:53.8113693Z remote: Counting objects: 100% (844/844), done.        
2025-11-22T16:56:53.8114247Z remote: Compressing objects:   0% (1/674)        
2025-11-22T16:56:53.8114802Z remote: Compressing objects:   1% (7/674)        
2025-11-22T16:56:53.8115393Z remote: Compressing objects:   2% (14/674)        
2025-11-22T16:56:53.8115930Z remote: Compressing objects:   3% (21/674)        
2025-11-22T16:56:53.8116462Z remote: Compressing objects:   4% (27/674)        
2025-11-22T16:56:53.8116993Z remote: Compressing objects:   5% (34/674)        
2025-11-22T16:56:53.8117530Z remote: Compressing objects:   6% (41/674)        
2025-11-22T16:56:53.8118069Z remote: Compressing objects:   7% (48/674)        
2025-11-22T16:56:53.8118613Z remote: Compressing objects:   8% (54/674)        
2025-11-22T16:56:53.8119283Z remote: Compressing objects:   9% (61/674)        
2025-11-22T16:56:53.8119842Z remote: Compressing objects:  10% (68/674)        
2025-11-22T16:56:53.8120385Z remote: Compressing objects:  11% (75/674)        
2025-11-22T16:56:53.8120918Z remote: Compressing objects:  12% (81/674)        
2025-11-22T16:56:53.8121456Z remote: Compressing objects:  13% (88/674)        
2025-11-22T16:56:53.8122002Z remote: Compressing objects:  14% (95/674)        
2025-11-22T16:56:53.8184707Z remote: Compressing objects:  15% (102/674)        
2025-11-22T16:56:53.8199842Z remote: Compressing objects:  16% (108/674)        
2025-11-22T16:56:53.8201496Z remote: Compressing objects:  17% (115/674)        
2025-11-22T16:56:53.8202238Z remote: Compressing objects:  18% (122/674)        
2025-11-22T16:56:53.8203245Z remote: Compressing objects:  19% (129/674)        
2025-11-22T16:56:53.8204119Z remote: Compressing objects:  20% (135/674)        
2025-11-22T16:56:53.8204852Z remote: Compressing objects:  21% (142/674)        
2025-11-22T16:56:53.8205787Z remote: Compressing objects:  22% (149/674)        
2025-11-22T16:56:53.8206506Z remote: Compressing objects:  23% (156/674)        
2025-11-22T16:56:53.8479664Z remote: Compressing objects:  24% (162/674)        
2025-11-22T16:56:53.8480818Z remote: Compressing objects:  25% (169/674)        
2025-11-22T16:56:53.8481369Z remote: Compressing objects:  26% (176/674)        
2025-11-22T16:56:53.8481720Z remote: Compressing objects:  27% (182/674)        
2025-11-22T16:56:53.8482048Z remote: Compressing objects:  28% (189/674)        
2025-11-22T16:56:53.8482585Z remote: Compressing objects:  29% (196/674)        
2025-11-22T16:56:53.8483184Z remote: Compressing objects:  30% (203/674)        
2025-11-22T16:56:53.8483751Z remote: Compressing objects:  31% (209/674)        
2025-11-22T16:56:53.8484324Z remote: Compressing objects:  32% (216/674)        
2025-11-22T16:56:53.8484878Z remote: Compressing objects:  33% (223/674)        
2025-11-22T16:56:53.8485440Z remote: Compressing objects:  34% (230/674)        
2025-11-22T16:56:53.8486007Z remote: Compressing objects:  35% (236/674)        
2025-11-22T16:56:53.8698216Z remote: Compressing objects:  36% (243/674)        
2025-11-22T16:56:53.8996813Z remote: Compressing objects:  37% (250/674)        
2025-11-22T16:56:53.9186246Z remote: Compressing objects:  38% (257/674)        
2025-11-22T16:56:53.9920276Z remote: Compressing objects:  39% (263/674)        
2025-11-22T16:56:53.9928613Z remote: Compressing objects:  40% (270/674)        
2025-11-22T16:56:53.9929632Z remote: Compressing objects:  41% (277/674)        
2025-11-22T16:56:53.9931405Z remote: Compressing objects:  42% (284/674)        
2025-11-22T16:56:53.9931820Z remote: Compressing objects:  43% (290/674)        
2025-11-22T16:56:53.9932204Z remote: Compressing objects:  44% (297/674)        
2025-11-22T16:56:53.9934858Z remote: Compressing objects:  45% (304/674)        
2025-11-22T16:56:53.9935621Z remote: Compressing objects:  46% (311/674)        
2025-11-22T16:56:53.9937943Z remote: Compressing objects:  47% (317/674)        
2025-11-22T16:56:53.9938890Z remote: Compressing objects:  48% (324/674)        
2025-11-22T16:56:53.9939679Z remote: Compressing objects:  49% (331/674)        
2025-11-22T16:56:53.9940393Z remote: Compressing objects:  50% (337/674)        
2025-11-22T16:56:53.9940993Z remote: Compressing objects:  51% (344/674)        
2025-11-22T16:56:53.9941545Z remote: Compressing objects:  52% (351/674)        
2025-11-22T16:56:53.9942096Z remote: Compressing objects:  53% (358/674)        
2025-11-22T16:56:53.9942686Z remote: Compressing objects:  54% (364/674)        
2025-11-22T16:56:53.9943260Z remote: Compressing objects:  55% (371/674)        
2025-11-22T16:56:53.9943835Z remote: Compressing objects:  56% (378/674)        
2025-11-22T16:56:53.9944413Z remote: Compressing objects:  57% (385/674)        
2025-11-22T16:56:53.9944980Z remote: Compressing objects:  58% (391/674)        
2025-11-22T16:56:53.9945512Z remote: Compressing objects:  59% (398/674)        
2025-11-22T16:56:53.9946012Z remote: Compressing objects:  60% (405/674)        
2025-11-22T16:56:53.9946508Z remote: Compressing objects:  61% (412/674)        
2025-11-22T16:56:53.9947010Z remote: Compressing objects:  62% (418/674)        
2025-11-22T16:56:53.9947530Z remote: Compressing objects:  63% (425/674)        
2025-11-22T16:56:53.9948073Z remote: Compressing objects:  64% (432/674)        
2025-11-22T16:56:53.9948632Z remote: Compressing objects:  65% (439/674)        
2025-11-22T16:56:53.9949344Z remote: Compressing objects:  66% (445/674)        
2025-11-22T16:56:53.9949864Z remote: Compressing objects:  67% (452/674)        
2025-11-22T16:56:53.9950370Z remote: Compressing objects:  68% (459/674)        
2025-11-22T16:56:53.9950882Z remote: Compressing objects:  69% (466/674)        
2025-11-22T16:56:53.9951429Z remote: Compressing objects:  70% (472/674)        
2025-11-22T16:56:53.9951947Z remote: Compressing objects:  71% (479/674)        
2025-11-22T16:56:53.9952779Z remote: Compressing objects:  72% (486/674)        
2025-11-22T16:56:53.9953317Z remote: Compressing objects:  73% (493/674)        
2025-11-22T16:56:53.9953846Z remote: Compressing objects:  74% (499/674)        
2025-11-22T16:56:53.9957088Z remote: Compressing objects:  75% (506/674)        
2025-11-22T16:56:53.9958421Z remote: Compressing objects:  76% (513/674)        
2025-11-22T16:56:53.9958982Z remote: Compressing objects:  77% (519/674)        
2025-11-22T16:56:53.9959696Z remote: Compressing objects:  78% (526/674)        
2025-11-22T16:56:53.9960248Z remote: Compressing objects:  79% (533/674)        
2025-11-22T16:56:53.9960806Z remote: Compressing objects:  80% (540/674)        
2025-11-22T16:56:53.9961373Z remote: Compressing objects:  81% (546/674)        
2025-11-22T16:56:53.9961973Z remote: Compressing objects:  82% (553/674)        
2025-11-22T16:56:53.9962536Z remote: Compressing objects:  83% (560/674)        
2025-11-22T16:56:53.9963066Z remote: Compressing objects:  84% (567/674)        
2025-11-22T16:56:53.9963604Z remote: Compressing objects:  85% (573/674)        
2025-11-22T16:56:53.9964144Z remote: Compressing objects:  86% (580/674)        
2025-11-22T16:56:53.9964662Z remote: Compressing objects:  87% (587/674)        
2025-11-22T16:56:53.9965183Z remote: Compressing objects:  88% (594/674)        
2025-11-22T16:56:53.9965693Z remote: Compressing objects:  89% (600/674)        
2025-11-22T16:56:53.9966197Z remote: Compressing objects:  90% (607/674)        
2025-11-22T16:56:53.9967846Z remote: Compressing objects:  91% (614/674)        
2025-11-22T16:56:53.9968425Z remote: Compressing objects:  92% (621/674)        
2025-11-22T16:56:53.9968945Z remote: Compressing objects:  93% (627/674)        
2025-11-22T16:56:53.9969631Z remote: Compressing objects:  94% (634/674)        
2025-11-22T16:56:53.9970140Z remote: Compressing objects:  95% (641/674)        
2025-11-22T16:56:53.9970864Z remote: Compressing objects:  96% (648/674)        
2025-11-22T16:56:53.9971380Z remote: Compressing objects:  97% (654/674)        
2025-11-22T16:56:53.9971759Z remote: Compressing objects:  98% (661/674)        
2025-11-22T16:56:53.9972039Z remote: Compressing objects:  99% (668/674)        
2025-11-22T16:56:53.9972322Z remote: Compressing objects: 100% (674/674)        
2025-11-22T16:56:53.9972633Z remote: Compressing objects: 100% (674/674), done.        
2025-11-22T16:56:54.0025732Z Receiving objects:   0% (1/844)
2025-11-22T16:56:54.0494616Z Receiving objects:   1% (9/844)
2025-11-22T16:56:54.0498664Z Receiving objects:   2% (17/844)
2025-11-22T16:56:54.0513419Z Receiving objects:   3% (26/844)
2025-11-22T16:56:54.0515122Z Receiving objects:   4% (34/844)
2025-11-22T16:56:54.0517335Z Receiving objects:   5% (43/844)
2025-11-22T16:56:54.0531459Z Receiving objects:   6% (51/844)
2025-11-22T16:56:54.0536437Z Receiving objects:   7% (60/844)
2025-11-22T16:56:54.0541469Z Receiving objects:   8% (68/844)
2025-11-22T16:56:54.0553237Z Receiving objects:   9% (76/844)
2025-11-22T16:56:54.0558300Z Receiving objects:  10% (85/844)
2025-11-22T16:56:54.0562095Z Receiving objects:  11% (93/844)
2025-11-22T16:56:54.0562592Z Receiving objects:  12% (102/844)
2025-11-22T16:56:54.0563021Z Receiving objects:  13% (110/844)
2025-11-22T16:56:54.1084591Z Receiving objects:  14% (119/844)
2025-11-22T16:56:54.1691361Z Receiving objects:  15% (127/844)
2025-11-22T16:56:54.1694559Z Receiving objects:  16% (136/844)
2025-11-22T16:56:54.1708039Z Receiving objects:  17% (144/844)
2025-11-22T16:56:54.1711898Z Receiving objects:  18% (152/844)
2025-11-22T16:56:54.1716791Z Receiving objects:  19% (161/844)
2025-11-22T16:56:54.1720247Z Receiving objects:  20% (169/844)
2025-11-22T16:56:54.1722503Z Receiving objects:  21% (178/844)
2025-11-22T16:56:54.1723885Z Receiving objects:  22% (186/844)
2025-11-22T16:56:54.1725822Z Receiving objects:  23% (195/844)
2025-11-22T16:56:54.1726556Z Receiving objects:  24% (203/844)
2025-11-22T16:56:54.1728256Z Receiving objects:  25% (211/844)
2025-11-22T16:56:54.1730304Z Receiving objects:  26% (220/844)
2025-11-22T16:56:54.1731967Z Receiving objects:  27% (228/844)
2025-11-22T16:56:54.1733706Z Receiving objects:  28% (237/844)
2025-11-22T16:56:54.1735601Z Receiving objects:  29% (245/844)
2025-11-22T16:56:54.1736387Z Receiving objects:  30% (254/844)
2025-11-22T16:56:54.1760625Z Receiving objects:  31% (262/844)
2025-11-22T16:56:54.1761357Z Receiving objects:  32% (271/844)
2025-11-22T16:56:54.1763385Z Receiving objects:  33% (279/844)
2025-11-22T16:56:54.1763837Z Receiving objects:  34% (287/844)
2025-11-22T16:56:54.1764260Z Receiving objects:  35% (296/844)
2025-11-22T16:56:54.1764667Z Receiving objects:  36% (304/844)
2025-11-22T16:56:54.1772540Z Receiving objects:  37% (313/844)
2025-11-22T16:56:54.1784480Z Receiving objects:  38% (321/844)
2025-11-22T16:56:54.1793248Z Receiving objects:  39% (330/844)
2025-11-22T16:56:54.1950607Z Receiving objects:  40% (338/844)
2025-11-22T16:56:54.1954855Z Receiving objects:  41% (347/844)
2025-11-22T16:56:54.2216366Z Receiving objects:  42% (355/844)
2025-11-22T16:56:54.2226508Z Receiving objects:  43% (363/844)
2025-11-22T16:56:54.2234637Z Receiving objects:  44% (372/844)
2025-11-22T16:56:54.2241604Z Receiving objects:  45% (380/844)
2025-11-22T16:56:54.2249668Z Receiving objects:  46% (389/844)
2025-11-22T16:56:54.2255715Z Receiving objects:  47% (397/844)
2025-11-22T16:56:54.2902615Z Receiving objects:  48% (406/844)
2025-11-22T16:56:54.5108619Z Receiving objects:  49% (414/844)
2025-11-22T16:56:54.5161002Z Receiving objects:  50% (422/844), 12.68 MiB | 25.29 MiB/s
2025-11-22T16:56:55.0050983Z Receiving objects:  51% (431/844), 12.68 MiB | 25.29 MiB/s
2025-11-22T16:56:56.0051427Z Receiving objects:  51% (433/844), 45.75 MiB | 45.61 MiB/s
2025-11-22T16:56:56.1050047Z Receiving objects:  51% (434/844), 115.38 MiB | 57.60 MiB/s
2025-11-22T16:56:56.1729987Z Receiving objects:  52% (439/844), 115.38 MiB | 57.60 MiB/s
2025-11-22T16:56:56.2013137Z Receiving objects:  53% (448/844), 115.38 MiB | 57.60 MiB/s
2025-11-22T16:56:56.3051740Z Receiving objects:  54% (456/844), 115.38 MiB | 57.60 MiB/s
2025-11-22T16:56:56.5185375Z Receiving objects:  55% (465/844), 115.38 MiB | 57.60 MiB/s
2025-11-22T16:56:56.6386200Z Receiving objects:  56% (473/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:56.6795203Z Receiving objects:  57% (482/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:56.6934132Z Receiving objects:  58% (490/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:56.7392990Z Receiving objects:  59% (498/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:56.7563900Z Receiving objects:  60% (507/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:56.7677834Z Receiving objects:  61% (515/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:56.9833156Z Receiving objects:  62% (524/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:57.0060364Z Receiving objects:  63% (532/844), 145.43 MiB | 58.10 MiB/s
2025-11-22T16:56:57.0681405Z Receiving objects:  63% (532/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.1327230Z Receiving objects:  64% (541/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.1890982Z Receiving objects:  65% (549/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.1953274Z Receiving objects:  66% (558/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.1956542Z Receiving objects:  67% (566/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.3221402Z Receiving objects:  68% (574/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.3223057Z Receiving objects:  69% (583/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.3962436Z Receiving objects:  70% (591/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.3964958Z Receiving objects:  71% (600/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.4636420Z Receiving objects:  72% (608/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.4665019Z Receiving objects:  73% (617/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.4668155Z Receiving objects:  74% (625/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.4758567Z Receiving objects:  75% (633/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.4918317Z Receiving objects:  76% (642/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.5361557Z Receiving objects:  77% (650/844), 175.14 MiB | 58.32 MiB/s
2025-11-22T16:56:57.5617985Z Receiving objects:  78% (659/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5635030Z Receiving objects:  79% (667/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5643611Z Receiving objects:  80% (676/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5670692Z Receiving objects:  81% (684/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5691377Z Receiving objects:  82% (693/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5694727Z Receiving objects:  83% (701/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5698289Z Receiving objects:  84% (709/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5703543Z Receiving objects:  85% (718/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5748669Z Receiving objects:  86% (726/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5753184Z Receiving objects:  87% (735/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5759555Z Receiving objects:  88% (743/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5778722Z Receiving objects:  89% (752/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5785296Z Receiving objects:  90% (760/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5795989Z Receiving objects:  91% (769/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5803687Z Receiving objects:  92% (777/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.5810333Z Receiving objects:  93% (785/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.6172997Z Receiving objects:  94% (794/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.6179483Z Receiving objects:  95% (802/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.6181411Z Receiving objects:  96% (811/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.6931929Z Receiving objects:  97% (819/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.9062625Z Receiving objects:  98% (828/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.9595400Z Receiving objects:  99% (836/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.9597196Z remote: Total 844 (delta 107), reused 687 (delta 74), pack-reused 0 (from 0)        
2025-11-22T16:56:57.9613135Z Receiving objects: 100% (844/844), 201.95 MiB | 57.65 MiB/s
2025-11-22T16:56:57.9614077Z Receiving objects: 100% (844/844), 226.95 MiB | 57.31 MiB/s, done.
2025-11-22T16:56:57.9629638Z Resolving deltas:   0% (0/107)
2025-11-22T16:56:57.9630859Z Resolving deltas:   2% (3/107)
2025-11-22T16:56:57.9633261Z Resolving deltas:   3% (4/107)
2025-11-22T16:56:57.9633700Z Resolving deltas:   4% (5/107)
2025-11-22T16:56:57.9636171Z Resolving deltas:   5% (6/107)
2025-11-22T16:56:57.9636746Z Resolving deltas:   6% (7/107)
2025-11-22T16:56:57.9637306Z Resolving deltas:   7% (8/107)
2025-11-22T16:56:57.9637843Z Resolving deltas:   8% (9/107)
2025-11-22T16:56:57.9638369Z Resolving deltas:   9% (10/107)
2025-11-22T16:56:57.9638949Z Resolving deltas:  10% (11/107)
2025-11-22T16:56:57.9642134Z Resolving deltas:  11% (12/107)
2025-11-22T16:56:57.9642736Z Resolving deltas:  12% (13/107)
2025-11-22T16:56:57.9643354Z Resolving deltas:  13% (14/107)
2025-11-22T16:56:57.9643868Z Resolving deltas:  14% (15/107)
2025-11-22T16:56:57.9648798Z Resolving deltas:  15% (17/107)
2025-11-22T16:56:57.9649610Z Resolving deltas:  16% (18/107)
2025-11-22T16:56:57.9650113Z Resolving deltas:  17% (19/107)
2025-11-22T16:56:57.9650585Z Resolving deltas:  18% (20/107)
2025-11-22T16:56:57.9651169Z Resolving deltas:  19% (21/107)
2025-11-22T16:56:57.9651681Z Resolving deltas:  20% (22/107)
2025-11-22T16:56:57.9652179Z Resolving deltas:  21% (23/107)
2025-11-22T16:56:57.9652660Z Resolving deltas:  22% (24/107)
2025-11-22T16:56:57.9653153Z Resolving deltas:  23% (25/107)
2025-11-22T16:56:57.9653642Z Resolving deltas:  24% (26/107)
2025-11-22T16:56:57.9654059Z Resolving deltas:  25% (27/107)
2025-11-22T16:56:57.9680817Z Resolving deltas:  26% (28/107)
2025-11-22T16:56:57.9681359Z Resolving deltas:  27% (29/107)
2025-11-22T16:56:57.9681904Z Resolving deltas:  28% (30/107)
2025-11-22T16:56:57.9682683Z Resolving deltas:  29% (32/107)
2025-11-22T16:56:57.9683168Z Resolving deltas:  30% (33/107)
2025-11-22T16:56:57.9683636Z Resolving deltas:  31% (34/107)
2025-11-22T16:56:57.9684102Z Resolving deltas:  32% (35/107)
2025-11-22T16:56:57.9684560Z Resolving deltas:  33% (36/107)
2025-11-22T16:56:57.9685026Z Resolving deltas:  34% (37/107)
2025-11-22T16:56:57.9685486Z Resolving deltas:  35% (38/107)
2025-11-22T16:56:57.9685955Z Resolving deltas:  36% (39/107)
2025-11-22T16:56:57.9686422Z Resolving deltas:  37% (40/107)
2025-11-22T16:56:57.9686881Z Resolving deltas:  38% (41/107)
2025-11-22T16:56:57.9687348Z Resolving deltas:  39% (42/107)
2025-11-22T16:56:57.9879594Z Resolving deltas:  40% (43/107)
2025-11-22T16:56:58.0060948Z Resolving deltas:  41% (44/107)
2025-11-22T16:56:58.0202175Z Resolving deltas:  42% (45/107)
2025-11-22T16:56:58.0260363Z Resolving deltas:  43% (47/107)
2025-11-22T16:56:58.0301091Z Resolving deltas:  44% (48/107)
2025-11-22T16:56:58.0365279Z Resolving deltas:  45% (49/107)
2025-11-22T16:56:58.0367821Z Resolving deltas:  46% (50/107)
2025-11-22T16:56:58.0415298Z Resolving deltas:  47% (51/107)
2025-11-22T16:56:58.0439994Z Resolving deltas:  48% (52/107)
2025-11-22T16:56:58.0567167Z Resolving deltas:  49% (53/107)
2025-11-22T16:56:58.0691044Z Resolving deltas:  50% (54/107)
2025-11-22T16:56:58.0728514Z Resolving deltas:  51% (55/107)
2025-11-22T16:56:58.0852328Z Resolving deltas:  52% (56/107)
2025-11-22T16:56:58.0872008Z Resolving deltas:  53% (57/107)
2025-11-22T16:56:58.1066481Z Resolving deltas:  54% (58/107)
2025-11-22T16:56:58.1118209Z Resolving deltas:  55% (59/107)
2025-11-22T16:56:58.1120542Z Resolving deltas:  56% (60/107)
2025-11-22T16:56:58.1122045Z Resolving deltas:  57% (61/107)
2025-11-22T16:56:58.1122918Z Resolving deltas:  58% (63/107)
2025-11-22T16:56:58.1123915Z Resolving deltas:  59% (64/107)
2025-11-22T16:56:58.1171307Z Resolving deltas:  60% (65/107)
2025-11-22T16:56:58.1189942Z Resolving deltas:  61% (66/107)
2025-11-22T16:56:58.1201927Z Resolving deltas:  62% (67/107)
2025-11-22T16:56:58.1213927Z Resolving deltas:  63% (68/107)
2025-11-22T16:56:58.1222573Z Resolving deltas:  64% (69/107)
2025-11-22T16:56:58.1229639Z Resolving deltas:  65% (70/107)
2025-11-22T16:56:58.1236446Z Resolving deltas:  66% (71/107)
2025-11-22T16:56:58.1242539Z Resolving deltas:  67% (72/107)
2025-11-22T16:56:58.1257226Z Resolving deltas:  68% (73/107)
2025-11-22T16:56:58.1269968Z Resolving deltas:  69% (74/107)
2025-11-22T16:56:58.1289631Z Resolving deltas:  70% (75/107)
2025-11-22T16:56:58.1290384Z Resolving deltas:  71% (76/107)
2025-11-22T16:56:58.1296008Z Resolving deltas:  72% (78/107)
2025-11-22T16:56:58.1302225Z Resolving deltas:  73% (79/107)
2025-11-22T16:56:58.1312973Z Resolving deltas:  74% (80/107)
2025-11-22T16:56:58.1317833Z Resolving deltas:  75% (81/107)
2025-11-22T16:56:58.1340618Z Resolving deltas:  76% (82/107)
2025-11-22T16:56:58.1341076Z Resolving deltas:  77% (83/107)
2025-11-22T16:56:58.1344942Z Resolving deltas:  78% (84/107)
2025-11-22T16:56:58.1357660Z Resolving deltas:  79% (85/107)
2025-11-22T16:56:58.1371247Z Resolving deltas:  80% (86/107)
2025-11-22T16:56:58.1375154Z Resolving deltas:  81% (87/107)
2025-11-22T16:56:58.1382157Z Resolving deltas:  82% (88/107)
2025-11-22T16:56:58.1393157Z Resolving deltas:  83% (89/107)
2025-11-22T16:56:58.1410374Z Resolving deltas:  84% (90/107)
2025-11-22T16:56:58.1414567Z Resolving deltas:  85% (91/107)
2025-11-22T16:56:58.1440331Z Resolving deltas:  86% (93/107)
2025-11-22T16:56:58.1440992Z Resolving deltas:  87% (94/107)
2025-11-22T16:56:58.1441626Z Resolving deltas:  88% (95/107)
2025-11-22T16:56:58.1442153Z Resolving deltas:  89% (96/107)
2025-11-22T16:56:58.1442554Z Resolving deltas:  90% (97/107)
2025-11-22T16:56:58.1442933Z Resolving deltas:  91% (98/107)
2025-11-22T16:56:58.1452144Z Resolving deltas:  92% (99/107)
2025-11-22T16:56:58.1457061Z Resolving deltas:  93% (100/107)
2025-11-22T16:56:58.2472324Z Resolving deltas:  94% (101/107)
2025-11-22T16:56:58.2853221Z Resolving deltas:  95% (102/107)
2025-11-22T16:56:58.3070847Z Resolving deltas:  96% (103/107)
2025-11-22T16:56:58.3177277Z Resolving deltas:  97% (104/107)
2025-11-22T16:56:58.3473042Z Resolving deltas:  98% (105/107)
2025-11-22T16:56:58.3710568Z Resolving deltas:  99% (106/107)
2025-11-22T16:56:58.3724145Z Resolving deltas: 100% (107/107)
2025-11-22T16:56:58.3724595Z Resolving deltas: 100% (107/107), done.
2025-11-22T16:56:59.1913661Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-22T16:56:59.1917675Z  * [new ref]         3df1e05ca2037d8b4e26ec65be7ed22650743952 -> origin/main
2025-11-22T16:56:59.1953084Z ##[endgroup]
2025-11-22T16:56:59.1953691Z ##[group]Determining the checkout info
2025-11-22T16:56:59.1954328Z ##[endgroup]
2025-11-22T16:56:59.1954861Z ##[group]Checking out the ref
2025-11-22T16:56:59.1961005Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-22T16:57:00.0655252Z Switched to a new branch 'main'
2025-11-22T16:57:00.0657797Z branch 'main' set up to track 'origin/main'.
2025-11-22T16:57:00.0759736Z ##[endgroup]
2025-11-22T16:57:00.0798853Z [command]/usr/bin/git log -1 --format='%H'
2025-11-22T16:57:00.0821892Z '3df1e05ca2037d8b4e26ec65be7ed22650743952'
