2025-11-22T16:57:00.1032117Z ##[group]Run actions/setup-node@v4
2025-11-22T16:57:00.1032397Z with:
2025-11-22T16:57:00.1032580Z   node-version: 20
2025-11-22T16:57:00.1032770Z   cache: npm
2025-11-22T16:57:00.1032947Z   always-auth: false
2025-11-22T16:57:00.1033142Z   check-latest: false
2025-11-22T16:57:00.1033454Z   token: ***
2025-11-22T16:57:00.1033627Z env:
2025-11-22T16:57:00.1034290Z   DATABASE_URL: ***
2025-11-22T16:57:00.1034597Z   NEXTAUTH_URL: ***
2025-11-22T16:57:00.1034882Z   NEXTAUTH_SECRET: ***
2025-11-22T16:57:00.1035082Z   AUTH_TRUST_HOST: true
2025-11-22T16:57:00.1035275Z ##[endgroup]
2025-11-22T16:57:00.2881026Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-22T16:57:00.2882144Z ##[group]Environment details
2025-11-22T16:57:02.2630752Z node: v20.19.5
2025-11-22T16:57:02.2631660Z npm: 10.8.2
2025-11-22T16:57:02.2632438Z yarn: 1.22.22
2025-11-22T16:57:02.2633630Z ##[endgroup]
2025-11-22T16:57:02.2668860Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-22T16:57:02.5117804Z /home/runner/.npm
2025-11-22T16:57:02.8379463Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-22T16:57:04.1250208Z Received 12582912 of 256886524 (4.9%), 12.0 MBs/sec
2025-11-22T16:57:05.1256967Z Received 134217728 of 256886524 (52.2%), 63.9 MBs/sec
2025-11-22T16:57:06.1385963Z Received 256886524 of 256886524 (100.0%), 81.3 MBs/sec
2025-11-22T16:57:06.1387150Z Cache Size: ~245 MB (256886524 B)
2025-11-22T16:57:06.1418397Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e46f6599-b908-4042-b28b-141a58cb7105/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-22T16:57:07.1330312Z Cache restored successfully
2025-11-22T16:57:07.1827858Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
