2025-11-22T16:57:07.2001439Z ##[group]Run npm ci
2025-11-22T16:57:07.2001729Z [36;1mnpm ci[0m
2025-11-22T16:57:07.2046354Z shell: /usr/bin/bash -e {0}
2025-11-22T16:57:07.2046614Z env:
2025-11-22T16:57:07.2047390Z   DATABASE_URL: ***
2025-11-22T16:57:07.2047710Z   NEXTAUTH_URL: ***
2025-11-22T16:57:07.2048006Z   NEXTAUTH_SECRET: ***
2025-11-22T16:57:07.2048214Z   AUTH_TRUST_HOST: true
2025-11-22T16:57:07.2048414Z ##[endgroup]
2025-11-22T16:57:16.7440910Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-22T16:57:17.0435989Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-22T16:57:17.0699477Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-22T16:57:17.2780967Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-22T16:57:17.2893596Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-22T16:57:21.3022306Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-22T16:57:21.6818517Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-22T16:57:36.8762037Z 
2025-11-22T16:57:36.8762830Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-22T16:57:36.8763534Z > npx prisma generate
2025-11-22T16:57:36.8763792Z 
2025-11-22T16:57:38.2342624Z Prisma schema loaded from prisma/schema.prisma
2025-11-22T16:57:39.1713829Z ┌─────────────────────────────────────────────────────────┐
2025-11-22T16:57:39.1752501Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-22T16:57:39.1753656Z │                                                         │
2025-11-22T16:57:39.1754687Z │  This is a major update - please follow the guide at    │
2025-11-22T16:57:39.1755799Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-22T16:57:39.1756766Z │                                                         │
2025-11-22T16:57:39.1760199Z │  Run the following to update                            │
2025-11-22T16:57:39.1765678Z │    npm i --save-dev prisma@latest                       │
2025-11-22T16:57:39.1766528Z │    npm i @prisma/client@latest                          │
2025-11-22T16:57:39.1767392Z └─────────────────────────────────────────────────────────┘
2025-11-22T16:57:39.1774105Z 
2025-11-22T16:57:39.1776837Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 420ms
2025-11-22T16:57:39.1779038Z 
2025-11-22T16:57:39.1780610Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-22T16:57:39.1782814Z 
2025-11-22T16:57:39.1800111Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-22T16:57:39.1800636Z 
2025-11-22T16:57:39.2051248Z 
2025-11-22T16:57:39.2053076Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-22T16:57:39.2056632Z > husky install
2025-11-22T16:57:39.2056870Z 
2025-11-22T16:57:39.2642373Z husky - Git hooks installed
2025-11-22T16:57:39.2832304Z 
2025-11-22T16:57:39.2833384Z added 832 packages, and audited 833 packages in 32s
2025-11-22T16:57:39.2834482Z 
2025-11-22T16:57:39.2835052Z 195 packages are looking for funding
2025-11-22T16:57:39.2835608Z   run `npm fund` for details
2025-11-22T16:57:39.3445020Z 
2025-11-22T16:57:39.3445904Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-22T16:57:39.3446338Z 
2025-11-22T16:57:39.3447064Z To address issues that do not require attention, run:
2025-11-22T16:57:39.3447683Z   npm audit fix
2025-11-22T16:57:39.3447906Z 
2025-11-22T16:57:39.3448310Z To address all issues (including breaking changes), run:
2025-11-22T16:57:39.3448924Z   npm audit fix --force
2025-11-22T16:57:39.3449404Z 
2025-11-22T16:57:39.3449641Z Run `npm audit` for details.
