2025-11-22T16:59:28.8163773Z ##[group]Run rm -rf deploy
2025-11-22T16:59:28.8164104Z [36;1mrm -rf deploy[0m
2025-11-22T16:59:28.8164341Z [36;1mmkdir -p deploy[0m
2025-11-22T16:59:28.8164590Z [36;1mcp -R .next/standalone/. deploy/[0m
2025-11-22T16:59:28.8164878Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-22T16:59:28.8165176Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-22T16:59:28.8165496Z [36;1mcp package.json deploy/package.json[0m
2025-11-22T16:59:28.8165806Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-22T16:59:28.8166123Z [36;1mif [ -f staticwebapp.config.json ]; then[0m
2025-11-22T16:59:28.8166505Z [36;1m  cp staticwebapp.config.json deploy/staticwebapp.config.json[0m
2025-11-22T16:59:28.8166856Z [36;1mfi[0m
2025-11-22T16:59:28.8167053Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-22T16:59:28.8167305Z [36;1mif [ -d public ]; then[0m
2025-11-22T16:59:28.8167546Z [36;1m  cp -R public deploy/public[0m
2025-11-22T16:59:28.8167780Z [36;1mfi[0m
2025-11-22T16:59:28.8167987Z [36;1mnpm prune --omit=dev --prefix deploy[0m
2025-11-22T16:59:28.8168325Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-22T16:59:28.8200510Z shell: /usr/bin/bash -e {0}
2025-11-22T16:59:28.8200757Z env:
2025-11-22T16:59:28.8201527Z   DATABASE_URL: ***
2025-11-22T16:59:28.8201859Z   NEXTAUTH_URL: ***
2025-11-22T16:59:28.8202157Z   NEXTAUTH_SECRET: ***
2025-11-22T16:59:28.8202363Z   AUTH_TRUST_HOST: true
2025-11-22T16:59:28.8202562Z ##[endgroup]
2025-11-22T16:59:38.1083178Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-22T16:59:43.6120295Z 
2025-11-22T16:59:43.6123481Z added 341 packages, changed 4 packages, and audited 465 packages in 13s
2025-11-22T16:59:43.6130668Z 
2025-11-22T16:59:43.6131006Z 56 packages are looking for funding
2025-11-22T16:59:43.6131540Z   run `npm fund` for details
2025-11-22T16:59:43.6265780Z 
2025-11-22T16:59:43.6266582Z 4 vulnerabilities (2 low, 1 moderate, 1 high)
2025-11-22T16:59:43.6283784Z 
2025-11-22T16:59:43.6284340Z To address all issues, run:
2025-11-22T16:59:43.6285037Z   npm audit fix
2025-11-22T16:59:43.6285254Z 
2025-11-22T16:59:43.6285456Z Run `npm audit` for details.
2025-11-22T16:59:43.7059499Z Pruning unused Prisma runtime binaries...
2025-11-22T16:59:43.7092841Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-22T16:59:43.7094256Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-22T16:59:43.7096559Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-22T16:59:43.7098566Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-22T16:59:43.7119530Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-22T16:59:43.7121311Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-22T16:59:43.7122423Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-22T16:59:43.7123620Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-22T16:59:43.7146379Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-22T16:59:43.7147752Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-22T16:59:43.7148734Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-22T16:59:43.7154804Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-22T16:59:43.7173432Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-22T16:59:43.7175429Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-22T16:59:43.7176574Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-22T16:59:43.7177589Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-22T16:59:43.7198516Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-22T16:59:43.7200948Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-22T16:59:43.7202148Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-22T16:59:43.7203383Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-22T16:59:43.7223479Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-22T16:59:43.7225360Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-22T16:59:43.7226455Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-22T16:59:43.7227535Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-22T16:59:43.7248166Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-22T16:59:43.7250255Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-22T16:59:43.7251377Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-22T16:59:43.7252603Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-22T16:59:43.7273163Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-22T16:59:43.7275215Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-22T16:59:43.7276336Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-22T16:59:43.7277358Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-22T16:59:43.7278427Z Removing Prisma schema engines not required at runtime...
2025-11-22T16:59:43.7334799Z deploy/node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x
2025-11-22T16:59:43.7337368Z Removing unused Prisma client engines...
2025-11-22T16:59:43.7416736Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-22T16:59:43.7418611Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-22T16:59:43.7419846Z Cleaning up optional sharp binaries...
2025-11-22T16:59:43.7466131Z Deleting dependency source maps...
2025-11-22T16:59:44.1349102Z Pruning finished.
