2025-11-22T16:59:44.1391170Z ##[group]Run node -v
2025-11-22T16:59:44.1391636Z [36;1mnode -v[0m
2025-11-22T16:59:44.1392017Z [36;1mnpx prisma -v[0m
2025-11-22T16:59:44.1470757Z shell: /usr/bin/bash -e {0}
2025-11-22T16:59:44.1471012Z env:
2025-11-22T16:59:44.1472258Z   DATABASE_URL: ***
2025-11-22T16:59:44.1472731Z   NEXTAUTH_URL: ***
2025-11-22T16:59:44.1473032Z   NEXTAUTH_SECRET: ***
2025-11-22T16:59:44.1473246Z   AUTH_TRUST_HOST: true
2025-11-22T16:59:44.1473484Z ##[endgroup]
2025-11-22T16:59:44.1587471Z v20.19.5
2025-11-22T16:59:45.9296883Z Prisma schema loaded from prisma/schema.prisma
2025-11-22T16:59:45.9333250Z prisma                  : 6.16.2
2025-11-22T16:59:45.9334056Z @prisma/client          : 6.16.2
2025-11-22T16:59:45.9336009Z Computed binaryTarget   : debian-openssl-3.0.x
2025-11-22T16:59:45.9336622Z Operating System        : linux
2025-11-22T16:59:45.9337088Z Architecture            : x64
2025-11-22T16:59:45.9337568Z Node.js                 : v20.19.5
2025-11-22T16:59:45.9338049Z TypeScript              : 5.9.2
2025-11-22T16:59:45.9339799Z Query Engine (Node-API) : libquery-engine 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node)
2025-11-22T16:59:45.9341465Z PSL                     : @prisma/prisma-schema-wasm 6.16.0-7.1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-22T16:59:45.9343136Z Schema Engine           : schema-engine-cli 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x)
2025-11-22T16:59:45.9344586Z Default Engines Hash    : 1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-22T16:59:45.9345269Z Studio                  : 0.511.0
