2025-11-22T16:59:45.9682922Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-22T16:59:45.9683240Z with:
2025-11-22T16:59:45.9683889Z   azure_static_web_apps_api_token: ***
2025-11-22T16:59:45.9684257Z   repo_token: ***
2025-11-22T16:59:45.9684458Z   action: upload
2025-11-22T16:59:45.9684650Z   app_location: deploy
2025-11-22T16:59:45.9684854Z   skip_app_build: true
2025-11-22T16:59:45.9685049Z   skip_api_build: true
2025-11-22T16:59:45.9685256Z   is_static_export: false
2025-11-22T16:59:45.9685470Z env:
2025-11-22T16:59:45.9686107Z   DATABASE_URL: ***
2025-11-22T16:59:45.9686423Z   NEXTAUTH_URL: ***
2025-11-22T16:59:45.9686709Z   NEXTAUTH_SECRET: ***
2025-11-22T16:59:45.9686914Z   AUTH_TRUST_HOST: true
2025-11-22T16:59:45.9687113Z ##[endgroup]
2025-11-22T16:59:45.9795774Z ##[command]/usr/bin/docker run --name eb852b3a6ebd0fc45435999ff1dc1ee4d6649_75d283 --label 9eb852 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_SKIP_API_BUILD" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 9eb852:b3a6ebd0fc45435999ff1dc1ee4d6649
2025-11-22T16:59:47.0438186Z DeploymentId: 2d35921d-a79e-4af0-b3a9-db40aca03309
2025-11-22T16:59:47.0438709Z 
2025-11-22T16:59:47.1574562Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-22T16:59:47.1590630Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-22T16:59:47.1591723Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-22T16:59:47.1592971Z [37mLooking for event info[0m
2025-11-22T16:59:47.8421610Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-22T16:59:47.9036973Z [37mDetected the following framework: Next.js[0m
2025-11-22T16:59:47.9038075Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-22T16:59:47.9713570Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-22T16:59:48.1210667Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-22T16:59:48.1230242Z [37mPlease note: For Next.js applications if skip_api_build=true, Static Web Apps will not remove dev dependencies or add the sharp package by default. If you want these optimizations, kindly add them to your custom build steps before passing skip_app_build=true[0m
2025-11-22T16:59:48.1263998Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-22T16:59:48.1272772Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-22T16:59:48.1273951Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-22T16:59:51.6032902Z [37mZipping Api Artifacts[0m
2025-11-22T17:00:40.9268638Z [37mDone Zipping Api Artifacts[0m
2025-11-22T17:00:41.9149834Z [37mZipping App Artifacts[0m
2025-11-22T17:00:42.9845355Z [37mDone Zipping App Artifacts[0m
2025-11-22T17:00:42.9846156Z [37mUploading build artifacts.[0m
2025-11-22T17:00:47.5656186Z [32mFinished Upload. Polling on deployment.[0m
2025-11-22T17:00:47.7415881Z [37mStatus: InProgress. Time: 0.1736756(s)[0m
2025-11-22T17:01:02.8841066Z [37mStatus: Failed. Time: 15.31814(s)[0m
2025-11-22T17:01:02.8842633Z [31mDeployment Failed :([0m
2025-11-22T17:01:02.8849784Z [31mDeployment Failure Reason: Failed to deploy the Azure Functions.[0m
2025-11-22T17:01:02.9375530Z [37m[0m
2025-11-22T17:01:02.9377521Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-22T17:01:02.9379691Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-22T17:01:02.9380533Z [33mExiting[0m
