2025-11-24T01:41:44.8133876Z ##[group]Run actions/checkout@v3
2025-11-24T01:41:44.8134577Z with:
2025-11-24T01:41:44.8134781Z   submodules: false
2025-11-24T01:41:44.8134985Z   lfs: false
2025-11-24T01:41:44.8135329Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-24T01:41:44.8135756Z   sparse-checkout-cone-mode: false
2025-11-24T01:41:44.8136054Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-24T01:41:44.8136547Z   token: ***
2025-11-24T01:41:44.8136731Z   ssh-strict: true
2025-11-24T01:41:44.8136935Z   persist-credentials: true
2025-11-24T01:41:44.8137155Z   clean: true
2025-11-24T01:41:44.8137328Z   fetch-depth: 1
2025-11-24T01:41:44.8137507Z   fetch-tags: false
2025-11-24T01:41:44.8137700Z   set-safe-directory: true
2025-11-24T01:41:44.8138320Z env:
2025-11-24T01:41:44.8139064Z   DATABASE_URL: ***
2025-11-24T01:41:44.8139382Z   NEXTAUTH_URL: ***
2025-11-24T01:41:44.8139674Z   NEXTAUTH_SECRET: ***
2025-11-24T01:41:44.8139887Z   AUTH_TRUST_HOST: true
2025-11-24T01:41:44.8140084Z ##[endgroup]
2025-11-24T01:41:44.9105075Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-24T01:41:44.9107481Z ##[group]Getting Git version info
2025-11-24T01:41:44.9108750Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T01:41:44.9110009Z [command]/usr/bin/git version
2025-11-24T01:41:44.9121130Z git version 2.51.2
2025-11-24T01:41:44.9152176Z ##[endgroup]
2025-11-24T01:41:44.9167246Z Temporarily overriding HOME='/home/runner/work/_temp/24064ef8-9cd1-4490-8481-736b2c68c66f' before making global git config changes
2025-11-24T01:41:44.9174361Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T01:41:44.9175812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T01:41:44.9214494Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T01:41:44.9219302Z ##[group]Initializing the repository
2025-11-24T01:41:44.9222435Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T01:41:44.9359003Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-24T01:41:44.9360068Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-24T01:41:44.9360936Z hint: of your new repositories, which will suppress this warning, call:
2025-11-24T01:41:44.9361550Z hint:
2025-11-24T01:41:44.9362004Z hint: 	git config --global init.defaultBranch <name>
2025-11-24T01:41:44.9362510Z hint:
2025-11-24T01:41:44.9362999Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-24T01:41:44.9363828Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-24T01:41:44.9364469Z hint:
2025-11-24T01:41:44.9364783Z hint: 	git branch -m <name>
2025-11-24T01:41:44.9365140Z hint:
2025-11-24T01:41:44.9365650Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-24T01:41:44.9366753Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-24T01:41:44.9373918Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T01:41:44.9448289Z ##[endgroup]
2025-11-24T01:41:44.9448933Z ##[group]Disabling automatic garbage collection
2025-11-24T01:41:44.9453898Z [command]/usr/bin/git config --local gc.auto 0
2025-11-24T01:41:44.9487990Z ##[endgroup]
2025-11-24T01:41:44.9489024Z ##[group]Setting up auth
2025-11-24T01:41:44.9494408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T01:41:44.9527209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T01:41:44.9904184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-24T01:41:44.9935372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-24T01:41:45.0172315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-24T01:41:45.0210326Z ##[endgroup]
2025-11-24T01:41:45.0212019Z ##[group]Fetching the repository
2025-11-24T01:41:45.0220170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +6237017e69f1dc78b53b5717a9f0321f7597bde0:refs/remotes/origin/main
2025-11-24T01:41:45.2007768Z remote: Enumerating objects: 198, done.        
2025-11-24T01:41:45.2010823Z remote: Counting objects:   0% (1/198)        
2025-11-24T01:41:45.2011547Z remote: Counting objects:   1% (2/198)        
2025-11-24T01:41:45.2012678Z remote: Counting objects:   2% (4/198)        
2025-11-24T01:41:45.2013234Z remote: Counting objects:   3% (6/198)        
2025-11-24T01:41:45.2013824Z remote: Counting objects:   4% (8/198)        
2025-11-24T01:41:45.2014309Z remote: Counting objects:   5% (10/198)        
2025-11-24T01:41:45.2014667Z remote: Counting objects:   6% (12/198)        
2025-11-24T01:41:45.2015013Z remote: Counting objects:   7% (14/198)        
2025-11-24T01:41:45.2015359Z remote: Counting objects:   8% (16/198)        
2025-11-24T01:41:45.2015726Z remote: Counting objects:   9% (18/198)        
2025-11-24T01:41:45.2016082Z remote: Counting objects:  10% (20/198)        
2025-11-24T01:41:45.2016423Z remote: Counting objects:  11% (22/198)        
2025-11-24T01:41:45.2017053Z remote: Counting objects:  12% (24/198)        
2025-11-24T01:41:45.2017434Z remote: Counting objects:  13% (26/198)        
2025-11-24T01:41:45.2017774Z remote: Counting objects:  14% (28/198)        
2025-11-24T01:41:45.2018332Z remote: Counting objects:  15% (30/198)        
2025-11-24T01:41:45.2018701Z remote: Counting objects:  16% (32/198)        
2025-11-24T01:41:45.2019046Z remote: Counting objects:  17% (34/198)        
2025-11-24T01:41:45.2019388Z remote: Counting objects:  18% (36/198)        
2025-11-24T01:41:45.2019731Z remote: Counting objects:  19% (38/198)        
2025-11-24T01:41:45.2020073Z remote: Counting objects:  20% (40/198)        
2025-11-24T01:41:45.2020421Z remote: Counting objects:  21% (42/198)        
2025-11-24T01:41:45.2020765Z remote: Counting objects:  22% (44/198)        
2025-11-24T01:41:45.2021112Z remote: Counting objects:  23% (46/198)        
2025-11-24T01:41:45.2021459Z remote: Counting objects:  24% (48/198)        
2025-11-24T01:41:45.2021803Z remote: Counting objects:  25% (50/198)        
2025-11-24T01:41:45.2022149Z remote: Counting objects:  26% (52/198)        
2025-11-24T01:41:45.2022430Z remote: Counting objects:  27% (54/198)        
2025-11-24T01:41:45.2022766Z remote: Counting objects:  28% (56/198)        
2025-11-24T01:41:45.2023062Z remote: Counting objects:  29% (58/198)        
2025-11-24T01:41:45.2023357Z remote: Counting objects:  30% (60/198)        
2025-11-24T01:41:45.2023638Z remote: Counting objects:  31% (62/198)        
2025-11-24T01:41:45.2024057Z remote: Counting objects:  32% (64/198)        
2025-11-24T01:41:45.2024443Z remote: Counting objects:  33% (66/198)        
2025-11-24T01:41:45.2024785Z remote: Counting objects:  34% (68/198)        
2025-11-24T01:41:45.2025350Z remote: Counting objects:  35% (70/198)        
2025-11-24T01:41:45.2046645Z remote: Counting objects:  36% (72/198)        
2025-11-24T01:41:45.2047334Z remote: Counting objects:  37% (74/198)        
2025-11-24T01:41:45.2047948Z remote: Counting objects:  38% (76/198)        
2025-11-24T01:41:45.2048711Z remote: Counting objects:  39% (78/198)        
2025-11-24T01:41:45.2049290Z remote: Counting objects:  40% (80/198)        
2025-11-24T01:41:45.2049847Z remote: Counting objects:  41% (82/198)        
2025-11-24T01:41:45.2050670Z remote: Counting objects:  42% (84/198)        
2025-11-24T01:41:45.2051252Z remote: Counting objects:  43% (86/198)        
2025-11-24T01:41:45.2051809Z remote: Counting objects:  44% (88/198)        
2025-11-24T01:41:45.2052357Z remote: Counting objects:  45% (90/198)        
2025-11-24T01:41:45.2052905Z remote: Counting objects:  46% (92/198)        
2025-11-24T01:41:45.2053456Z remote: Counting objects:  47% (94/198)        
2025-11-24T01:41:45.2054420Z remote: Counting objects:  48% (96/198)        
2025-11-24T01:41:45.2146086Z remote: Counting objects:  49% (98/198)        
2025-11-24T01:41:45.2146972Z remote: Counting objects:  50% (99/198)        
2025-11-24T01:41:45.2147508Z remote: Counting objects:  51% (101/198)        
2025-11-24T01:41:45.2148054Z remote: Counting objects:  52% (103/198)        
2025-11-24T01:41:45.2148727Z remote: Counting objects:  53% (105/198)        
2025-11-24T01:41:45.2149183Z remote: Counting objects:  54% (107/198)        
2025-11-24T01:41:45.2149660Z remote: Counting objects:  55% (109/198)        
2025-11-24T01:41:45.2150103Z remote: Counting objects:  56% (111/198)        
2025-11-24T01:41:45.2150588Z remote: Counting objects:  57% (113/198)        
2025-11-24T01:41:45.2151063Z remote: Counting objects:  58% (115/198)        
2025-11-24T01:41:45.2151539Z remote: Counting objects:  59% (117/198)        
2025-11-24T01:41:45.2152021Z remote: Counting objects:  60% (119/198)        
2025-11-24T01:41:45.2152505Z remote: Counting objects:  61% (121/198)        
2025-11-24T01:41:45.2152983Z remote: Counting objects:  62% (123/198)        
2025-11-24T01:41:45.2153456Z remote: Counting objects:  63% (125/198)        
2025-11-24T01:41:45.2153983Z remote: Counting objects:  64% (127/198)        
2025-11-24T01:41:45.2154763Z remote: Counting objects:  65% (129/198)        
2025-11-24T01:41:45.2155224Z remote: Counting objects:  66% (131/198)        
2025-11-24T01:41:45.2155699Z remote: Counting objects:  67% (133/198)        
2025-11-24T01:41:45.2156181Z remote: Counting objects:  68% (135/198)        
2025-11-24T01:41:45.2156661Z remote: Counting objects:  69% (137/198)        
2025-11-24T01:41:45.2157142Z remote: Counting objects:  70% (139/198)        
2025-11-24T01:41:45.2157617Z remote: Counting objects:  71% (141/198)        
2025-11-24T01:41:45.2158252Z remote: Counting objects:  72% (143/198)        
2025-11-24T01:41:45.2158709Z remote: Counting objects:  73% (145/198)        
2025-11-24T01:41:45.2159162Z remote: Counting objects:  74% (147/198)        
2025-11-24T01:41:45.2159650Z remote: Counting objects:  75% (149/198)        
2025-11-24T01:41:45.2160127Z remote: Counting objects:  76% (151/198)        
2025-11-24T01:41:45.2160617Z remote: Counting objects:  77% (153/198)        
2025-11-24T01:41:45.2161119Z remote: Counting objects:  78% (155/198)        
2025-11-24T01:41:45.2161613Z remote: Counting objects:  79% (157/198)        
2025-11-24T01:41:45.2162105Z remote: Counting objects:  80% (159/198)        
2025-11-24T01:41:45.2162602Z remote: Counting objects:  81% (161/198)        
2025-11-24T01:41:45.2163095Z remote: Counting objects:  82% (163/198)        
2025-11-24T01:41:45.2163582Z remote: Counting objects:  83% (165/198)        
2025-11-24T01:41:45.2164073Z remote: Counting objects:  84% (167/198)        
2025-11-24T01:41:45.2164538Z remote: Counting objects:  85% (169/198)        
2025-11-24T01:41:45.2164994Z remote: Counting objects:  86% (171/198)        
2025-11-24T01:41:45.2165450Z remote: Counting objects:  87% (173/198)        
2025-11-24T01:41:45.2165909Z remote: Counting objects:  88% (175/198)        
2025-11-24T01:41:45.2192938Z remote: Counting objects:  89% (177/198)        
2025-11-24T01:41:45.2193533Z remote: Counting objects:  90% (179/198)        
2025-11-24T01:41:45.2194063Z remote: Counting objects:  91% (181/198)        
2025-11-24T01:41:45.2194535Z remote: Counting objects:  92% (183/198)        
2025-11-24T01:41:45.2194871Z remote: Counting objects:  93% (185/198)        
2025-11-24T01:41:45.2195185Z remote: Counting objects:  94% (187/198)        
2025-11-24T01:41:45.2196367Z remote: Counting objects:  95% (189/198)        
2025-11-24T01:41:45.2196709Z remote: Counting objects:  96% (191/198)        
2025-11-24T01:41:45.2197212Z remote: Counting objects:  97% (193/198)        
2025-11-24T01:41:45.2197736Z remote: Counting objects:  98% (195/198)        
2025-11-24T01:41:45.2198557Z remote: Counting objects:  99% (197/198)        
2025-11-24T01:41:45.2199137Z remote: Counting objects: 100% (198/198)        
2025-11-24T01:41:45.2199664Z remote: Counting objects: 100% (198/198), done.        
2025-11-24T01:41:45.2200275Z remote: Compressing objects:   0% (1/108)        
2025-11-24T01:41:45.2200877Z remote: Compressing objects:   1% (2/108)        
2025-11-24T01:41:45.2201333Z remote: Compressing objects:   2% (3/108)        
2025-11-24T01:41:45.2201665Z remote: Compressing objects:   3% (4/108)        
2025-11-24T01:41:45.2202152Z remote: Compressing objects:   4% (5/108)        
2025-11-24T01:41:45.2202461Z remote: Compressing objects:   5% (6/108)        
2025-11-24T01:41:45.2203010Z remote: Compressing objects:   6% (7/108)        
2025-11-24T01:41:45.2203481Z remote: Compressing objects:   7% (8/108)        
2025-11-24T01:41:45.2203785Z remote: Compressing objects:   8% (9/108)        
2025-11-24T01:41:45.2204102Z remote: Compressing objects:   9% (10/108)        
2025-11-24T01:41:45.2204537Z remote: Compressing objects:  10% (11/108)        
2025-11-24T01:41:45.2205065Z remote: Compressing objects:  11% (12/108)        
2025-11-24T01:41:45.2205417Z remote: Compressing objects:  12% (13/108)        
2025-11-24T01:41:45.2205883Z remote: Compressing objects:  13% (15/108)        
2025-11-24T01:41:45.2206329Z remote: Compressing objects:  14% (16/108)        
2025-11-24T01:41:45.2206913Z remote: Compressing objects:  15% (17/108)        
2025-11-24T01:41:45.2207701Z remote: Compressing objects:  16% (18/108)        
2025-11-24T01:41:45.2208509Z remote: Compressing objects:  17% (19/108)        
2025-11-24T01:41:45.2209074Z remote: Compressing objects:  18% (20/108)        
2025-11-24T01:41:45.2209625Z remote: Compressing objects:  19% (21/108)        
2025-11-24T01:41:45.2210149Z remote: Compressing objects:  20% (22/108)        
2025-11-24T01:41:45.2225239Z remote: Compressing objects:  21% (23/108)        
2025-11-24T01:41:45.2227271Z remote: Compressing objects:  22% (24/108)        
2025-11-24T01:41:45.2227865Z remote: Compressing objects:  23% (25/108)        
2025-11-24T01:41:45.2228758Z remote: Compressing objects:  24% (26/108)        
2025-11-24T01:41:45.2229326Z remote: Compressing objects:  25% (27/108)        
2025-11-24T01:41:45.2229888Z remote: Compressing objects:  26% (29/108)        
2025-11-24T01:41:45.2230456Z remote: Compressing objects:  27% (30/108)        
2025-11-24T01:41:45.2231018Z remote: Compressing objects:  28% (31/108)        
2025-11-24T01:41:45.2231535Z remote: Compressing objects:  29% (32/108)        
2025-11-24T01:41:45.2232050Z remote: Compressing objects:  30% (33/108)        
2025-11-24T01:41:45.2232572Z remote: Compressing objects:  31% (34/108)        
2025-11-24T01:41:45.2233129Z remote: Compressing objects:  32% (35/108)        
2025-11-24T01:41:45.2233664Z remote: Compressing objects:  33% (36/108)        
2025-11-24T01:41:45.2234192Z remote: Compressing objects:  34% (37/108)        
2025-11-24T01:41:45.2234658Z remote: Compressing objects:  35% (38/108)        
2025-11-24T01:41:45.2235085Z remote: Compressing objects:  36% (39/108)        
2025-11-24T01:41:45.2235588Z remote: Compressing objects:  37% (40/108)        
2025-11-24T01:41:45.2236134Z remote: Compressing objects:  38% (42/108)        
2025-11-24T01:41:45.2236672Z remote: Compressing objects:  39% (43/108)        
2025-11-24T01:41:45.2237222Z remote: Compressing objects:  40% (44/108)        
2025-11-24T01:41:45.2237771Z remote: Compressing objects:  41% (45/108)        
2025-11-24T01:41:45.2238740Z remote: Compressing objects:  42% (46/108)        
2025-11-24T01:41:45.2239286Z remote: Compressing objects:  43% (47/108)        
2025-11-24T01:41:45.2240107Z remote: Compressing objects:  44% (48/108)        
2025-11-24T01:41:45.2240662Z remote: Compressing objects:  45% (49/108)        
2025-11-24T01:41:45.2241205Z remote: Compressing objects:  46% (50/108)        
2025-11-24T01:41:45.2241729Z remote: Compressing objects:  47% (51/108)        
2025-11-24T01:41:45.2242250Z remote: Compressing objects:  48% (52/108)        
2025-11-24T01:41:45.2242798Z remote: Compressing objects:  49% (53/108)        
2025-11-24T01:41:45.2243308Z remote: Compressing objects:  50% (54/108)        
2025-11-24T01:41:45.2243798Z remote: Compressing objects:  51% (56/108)        
2025-11-24T01:41:45.2244337Z remote: Compressing objects:  52% (57/108)        
2025-11-24T01:41:45.2244862Z remote: Compressing objects:  53% (58/108)        
2025-11-24T01:41:45.2245414Z remote: Compressing objects:  54% (59/108)        
2025-11-24T01:41:45.2245968Z remote: Compressing objects:  55% (60/108)        
2025-11-24T01:41:45.2246511Z remote: Compressing objects:  56% (61/108)        
2025-11-24T01:41:45.2247062Z remote: Compressing objects:  57% (62/108)        
2025-11-24T01:41:45.2247601Z remote: Compressing objects:  58% (63/108)        
2025-11-24T01:41:45.2248409Z remote: Compressing objects:  59% (64/108)        
2025-11-24T01:41:45.2248987Z remote: Compressing objects:  60% (65/108)        
2025-11-24T01:41:45.2249542Z remote: Compressing objects:  61% (66/108)        
2025-11-24T01:41:45.2250080Z remote: Compressing objects:  62% (67/108)        
2025-11-24T01:41:45.2250605Z remote: Compressing objects:  63% (69/108)        
2025-11-24T01:41:45.2250930Z remote: Compressing objects:  64% (70/108)        
2025-11-24T01:41:45.2251238Z remote: Compressing objects:  65% (71/108)        
2025-11-24T01:41:45.2251548Z remote: Compressing objects:  66% (72/108)        
2025-11-24T01:41:45.2252067Z remote: Compressing objects:  67% (73/108)        
2025-11-24T01:41:45.2252381Z remote: Compressing objects:  68% (74/108)        
2025-11-24T01:41:45.2252685Z remote: Compressing objects:  69% (75/108)        
2025-11-24T01:41:45.2252992Z remote: Compressing objects:  70% (76/108)        
2025-11-24T01:41:45.2253296Z remote: Compressing objects:  71% (77/108)        
2025-11-24T01:41:45.2253594Z remote: Compressing objects:  72% (78/108)        
2025-11-24T01:41:45.2253892Z remote: Compressing objects:  73% (79/108)        
2025-11-24T01:41:45.2254188Z remote: Compressing objects:  74% (80/108)        
2025-11-24T01:41:45.2254485Z remote: Compressing objects:  75% (81/108)        
2025-11-24T01:41:45.2254780Z remote: Compressing objects:  76% (83/108)        
2025-11-24T01:41:45.2255080Z remote: Compressing objects:  77% (84/108)        
2025-11-24T01:41:45.2255532Z remote: Compressing objects:  78% (85/108)        
2025-11-24T01:41:45.2256099Z remote: Compressing objects:  79% (86/108)        
2025-11-24T01:41:45.2256650Z remote: Compressing objects:  80% (87/108)        
2025-11-24T01:41:45.2257195Z remote: Compressing objects:  81% (88/108)        
2025-11-24T01:41:45.2257724Z remote: Compressing objects:  82% (89/108)        
2025-11-24T01:41:45.2258469Z remote: Compressing objects:  83% (90/108)        
2025-11-24T01:41:45.2259023Z remote: Compressing objects:  84% (91/108)        
2025-11-24T01:41:45.2259554Z remote: Compressing objects:  85% (92/108)        
2025-11-24T01:41:45.2260087Z remote: Compressing objects:  86% (93/108)        
2025-11-24T01:41:45.2260627Z remote: Compressing objects:  87% (94/108)        
2025-11-24T01:41:45.2261165Z remote: Compressing objects:  88% (96/108)        
2025-11-24T01:41:45.2261702Z remote: Compressing objects:  89% (97/108)        
2025-11-24T01:41:45.2262283Z remote: Compressing objects:  90% (98/108)        
2025-11-24T01:41:45.2262813Z remote: Compressing objects:  91% (99/108)        
2025-11-24T01:41:45.2263370Z remote: Compressing objects:  92% (100/108)        
2025-11-24T01:41:45.2263944Z remote: Compressing objects:  93% (101/108)        
2025-11-24T01:41:45.2264486Z remote: Compressing objects:  94% (102/108)        
2025-11-24T01:41:45.2265011Z remote: Compressing objects:  95% (103/108)        
2025-11-24T01:41:45.2265760Z remote: Compressing objects:  96% (104/108)        
2025-11-24T01:41:45.2266298Z remote: Compressing objects:  97% (105/108)        
2025-11-24T01:41:45.2266822Z remote: Compressing objects:  98% (106/108)        
2025-11-24T01:41:45.2267348Z remote: Compressing objects:  99% (107/108)        
2025-11-24T01:41:45.2267846Z remote: Compressing objects: 100% (108/108)        
2025-11-24T01:41:45.2268629Z remote: Compressing objects: 100% (108/108), done.        
2025-11-24T01:41:45.2269151Z Receiving objects:   0% (1/198)
2025-11-24T01:41:45.2269552Z Receiving objects:   1% (2/198)
2025-11-24T01:41:45.2269958Z Receiving objects:   2% (4/198)
2025-11-24T01:41:45.2270341Z Receiving objects:   3% (6/198)
2025-11-24T01:41:45.2270767Z Receiving objects:   4% (8/198)
2025-11-24T01:41:45.2271164Z Receiving objects:   5% (10/198)
2025-11-24T01:41:45.2271583Z Receiving objects:   6% (12/198)
2025-11-24T01:41:45.2272022Z Receiving objects:   7% (14/198)
2025-11-24T01:41:45.2272481Z Receiving objects:   8% (16/198)
2025-11-24T01:41:45.2272926Z Receiving objects:   9% (18/198)
2025-11-24T01:41:45.2273364Z Receiving objects:  10% (20/198)
2025-11-24T01:41:45.2273797Z Receiving objects:  11% (22/198)
2025-11-24T01:41:45.2274284Z Receiving objects:  12% (24/198)
2025-11-24T01:41:45.2274689Z Receiving objects:  13% (26/198)
2025-11-24T01:41:45.2275099Z Receiving objects:  14% (28/198)
2025-11-24T01:41:45.2275502Z Receiving objects:  15% (30/198)
2025-11-24T01:41:45.2275894Z Receiving objects:  16% (32/198)
2025-11-24T01:41:45.2276267Z Receiving objects:  17% (34/198)
2025-11-24T01:41:45.2276644Z Receiving objects:  18% (36/198)
2025-11-24T01:41:45.2277057Z Receiving objects:  19% (38/198)
2025-11-24T01:41:45.2278388Z Receiving objects:  20% (40/198)
2025-11-24T01:41:45.2278857Z Receiving objects:  21% (42/198)
2025-11-24T01:41:45.2279284Z Receiving objects:  22% (44/198)
2025-11-24T01:41:45.2279702Z Receiving objects:  23% (46/198)
2025-11-24T01:41:45.2280157Z Receiving objects:  24% (48/198)
2025-11-24T01:41:45.2280606Z Receiving objects:  25% (50/198)
2025-11-24T01:41:45.2281033Z Receiving objects:  26% (52/198)
2025-11-24T01:41:45.2281446Z Receiving objects:  27% (54/198)
2025-11-24T01:41:45.2281849Z Receiving objects:  28% (56/198)
2025-11-24T01:41:45.2282260Z Receiving objects:  29% (58/198)
2025-11-24T01:41:45.2282667Z Receiving objects:  30% (60/198)
2025-11-24T01:41:45.2283068Z Receiving objects:  31% (62/198)
2025-11-24T01:41:45.2283498Z Receiving objects:  32% (64/198)
2025-11-24T01:41:45.2283901Z Receiving objects:  33% (66/198)
2025-11-24T01:41:45.2284303Z Receiving objects:  34% (68/198)
2025-11-24T01:41:45.2284707Z Receiving objects:  35% (70/198)
2025-11-24T01:41:45.2285107Z Receiving objects:  36% (72/198)
2025-11-24T01:41:45.2285620Z Receiving objects:  37% (74/198)
2025-11-24T01:41:45.2286040Z Receiving objects:  38% (76/198)
2025-11-24T01:41:45.2286479Z Receiving objects:  39% (78/198)
2025-11-24T01:41:45.2286891Z Receiving objects:  40% (80/198)
2025-11-24T01:41:45.2287317Z Receiving objects:  41% (82/198)
2025-11-24T01:41:45.2287726Z Receiving objects:  42% (84/198)
2025-11-24T01:41:45.2288418Z Receiving objects:  43% (86/198)
2025-11-24T01:41:45.2288839Z Receiving objects:  44% (88/198)
2025-11-24T01:41:45.2289216Z Receiving objects:  45% (90/198)
2025-11-24T01:41:45.2289587Z Receiving objects:  46% (92/198)
2025-11-24T01:41:45.2289968Z Receiving objects:  47% (94/198)
2025-11-24T01:41:45.2290376Z Receiving objects:  48% (96/198)
2025-11-24T01:41:45.2290778Z Receiving objects:  49% (98/198)
2025-11-24T01:41:45.2291168Z Receiving objects:  50% (99/198)
2025-11-24T01:41:45.2291567Z Receiving objects:  51% (101/198)
2025-11-24T01:41:45.2291968Z Receiving objects:  52% (103/198)
2025-11-24T01:41:45.2292382Z Receiving objects:  53% (105/198)
2025-11-24T01:41:45.2292811Z Receiving objects:  54% (107/198)
2025-11-24T01:41:45.2293232Z Receiving objects:  55% (109/198)
2025-11-24T01:41:45.2293630Z Receiving objects:  56% (111/198)
2025-11-24T01:41:45.2294262Z Receiving objects:  57% (113/198)
2025-11-24T01:41:45.2294674Z Receiving objects:  58% (115/198)
2025-11-24T01:41:45.2295088Z Receiving objects:  59% (117/198)
2025-11-24T01:41:45.2295451Z Receiving objects:  60% (119/198)
2025-11-24T01:41:45.2295795Z Receiving objects:  61% (121/198)
2025-11-24T01:41:45.2296142Z Receiving objects:  62% (123/198)
2025-11-24T01:41:45.2296556Z Receiving objects:  63% (125/198)
2025-11-24T01:41:45.2296961Z Receiving objects:  64% (127/198)
2025-11-24T01:41:45.2297372Z Receiving objects:  65% (129/198)
2025-11-24T01:41:45.2297778Z Receiving objects:  66% (131/198)
2025-11-24T01:41:45.2298932Z Receiving objects:  67% (133/198)
2025-11-24T01:41:45.2299371Z Receiving objects:  68% (135/198)
2025-11-24T01:41:45.2299798Z Receiving objects:  69% (137/198)
2025-11-24T01:41:45.2300221Z Receiving objects:  70% (139/198)
2025-11-24T01:41:45.2300670Z Receiving objects:  71% (141/198)
2025-11-24T01:41:45.2301154Z Receiving objects:  72% (143/198)
2025-11-24T01:41:45.2301574Z Receiving objects:  73% (145/198)
2025-11-24T01:41:45.2302019Z Receiving objects:  74% (147/198)
2025-11-24T01:41:45.2302435Z Receiving objects:  75% (149/198)
2025-11-24T01:41:45.2302861Z Receiving objects:  76% (151/198)
2025-11-24T01:41:45.2303289Z Receiving objects:  77% (153/198)
2025-11-24T01:41:45.2303714Z Receiving objects:  78% (155/198)
2025-11-24T01:41:45.2304120Z Receiving objects:  79% (157/198)
2025-11-24T01:41:45.2304544Z Receiving objects:  80% (159/198)
2025-11-24T01:41:45.2304958Z Receiving objects:  81% (161/198)
2025-11-24T01:41:45.2305341Z Receiving objects:  82% (163/198)
2025-11-24T01:41:45.2305728Z Receiving objects:  83% (165/198)
2025-11-24T01:41:45.2306149Z Receiving objects:  84% (167/198)
2025-11-24T01:41:45.2306553Z Receiving objects:  85% (169/198)
2025-11-24T01:41:45.2307462Z remote: Total 198 (delta 0), reused 140 (delta 0), pack-reused 0 (from 0)        
2025-11-24T01:41:45.2308372Z Receiving objects:  86% (171/198)
2025-11-24T01:41:45.2308841Z Receiving objects:  87% (173/198)
2025-11-24T01:41:45.2309294Z Receiving objects:  88% (175/198)
2025-11-24T01:41:45.2309711Z Receiving objects:  89% (177/198)
2025-11-24T01:41:45.2310123Z Receiving objects:  90% (179/198)
2025-11-24T01:41:45.2310553Z Receiving objects:  91% (181/198)
2025-11-24T01:41:45.2310999Z Receiving objects:  92% (183/198)
2025-11-24T01:41:45.2311442Z Receiving objects:  93% (185/198)
2025-11-24T01:41:45.2311870Z Receiving objects:  94% (187/198)
2025-11-24T01:41:45.2312380Z Receiving objects:  95% (189/198)
2025-11-24T01:41:45.2312811Z Receiving objects:  96% (191/198)
2025-11-24T01:41:45.2313235Z Receiving objects:  97% (193/198)
2025-11-24T01:41:45.2313656Z Receiving objects:  98% (195/198)
2025-11-24T01:41:45.2314077Z Receiving objects:  99% (197/198)
2025-11-24T01:41:45.2314520Z Receiving objects: 100% (198/198)
2025-11-24T01:41:45.2315079Z Receiving objects: 100% (198/198), 31.94 KiB | 3.55 MiB/s, done.
2025-11-24T01:41:45.2315916Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T01:41:45.2316694Z  * [new ref]         6237017e69f1dc78b53b5717a9f0321f7597bde0 -> origin/main
2025-11-24T01:41:45.2319756Z ##[endgroup]
2025-11-24T01:41:45.2320351Z ##[group]Determining the checkout info
2025-11-24T01:41:45.2320992Z ##[endgroup]
2025-11-24T01:41:45.2321550Z ##[group]Setting up sparse checkout
2025-11-24T01:41:45.2322138Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-24T01:41:45.2331024Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-24T01:41:45.2352050Z .git/info/sparse-checkout
2025-11-24T01:41:45.2363830Z ##[endgroup]
2025-11-24T01:41:45.2365414Z ##[group]Checking out the ref
2025-11-24T01:41:45.2369070Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-24T01:41:52.0083759Z Updating files:   0% (1/657)
2025-11-24T01:41:52.0088937Z Updating files:   1% (7/657)
2025-11-24T01:41:52.0096876Z Updating files:   2% (14/657)
2025-11-24T01:41:52.0103336Z Updating files:   3% (20/657)
2025-11-24T01:41:52.0109685Z Updating files:   4% (27/657)
2025-11-24T01:41:52.0119596Z Updating files:   5% (33/657)
2025-11-24T01:41:52.0125049Z Updating files:   6% (40/657)
2025-11-24T01:41:52.0129562Z Updating files:   7% (46/657)
2025-11-24T01:41:52.0132788Z Updating files:   8% (53/657)
2025-11-24T01:41:52.0136435Z Updating files:   9% (60/657)
2025-11-24T01:41:52.0140391Z Updating files:  10% (66/657)
2025-11-24T01:41:52.0144540Z Updating files:  11% (73/657)
2025-11-24T01:41:52.0149624Z Updating files:  12% (79/657)
2025-11-24T01:41:52.0176790Z Updating files:  13% (86/657)
2025-11-24T01:41:52.0183700Z Updating files:  14% (92/657)
2025-11-24T01:41:52.0193593Z Updating files:  15% (99/657)
2025-11-24T01:41:52.0200549Z Updating files:  16% (106/657)
2025-11-24T01:41:52.0208732Z Updating files:  17% (112/657)
2025-11-24T01:41:52.0215901Z Updating files:  18% (119/657)
2025-11-24T01:41:52.0223573Z Updating files:  19% (125/657)
2025-11-24T01:41:52.0229667Z Updating files:  20% (132/657)
2025-11-24T01:41:52.0236336Z Updating files:  21% (138/657)
2025-11-24T01:41:52.0242697Z Updating files:  22% (145/657)
2025-11-24T01:41:52.0249992Z Updating files:  23% (152/657)
2025-11-24T01:41:52.0256604Z Updating files:  24% (158/657)
2025-11-24T01:41:52.0263470Z Updating files:  25% (165/657)
2025-11-24T01:41:52.0273025Z Updating files:  26% (171/657)
2025-11-24T01:41:52.0280135Z Updating files:  27% (178/657)
2025-11-24T01:41:52.0288431Z Updating files:  28% (184/657)
2025-11-24T01:41:52.0296565Z Updating files:  29% (191/657)
2025-11-24T01:41:52.0337110Z Updating files:  30% (198/657)
2025-11-24T01:41:52.0337570Z Updating files:  31% (204/657)
2025-11-24T01:41:52.0337972Z Updating files:  32% (211/657)
2025-11-24T01:41:52.0338571Z Updating files:  33% (217/657)
2025-11-24T01:41:52.0338961Z Updating files:  34% (224/657)
2025-11-24T01:41:52.0345426Z Updating files:  35% (230/657)
2025-11-24T01:41:52.0354677Z Updating files:  36% (237/657)
2025-11-24T01:41:52.0359461Z Updating files:  37% (244/657)
2025-11-24T01:41:52.0481586Z Updating files:  38% (250/657)
2025-11-24T01:41:52.0716307Z Updating files:  39% (257/657)
2025-11-24T01:41:52.0781937Z Updating files:  40% (263/657)
2025-11-24T01:41:52.2166909Z Updating files:  41% (270/657)
2025-11-24T01:41:52.2374624Z Updating files:  42% (276/657)
2025-11-24T01:41:52.2449916Z Updating files:  43% (283/657)
2025-11-24T01:41:52.2516343Z Updating files:  43% (286/657)
2025-11-24T01:41:52.2838730Z Updating files:  44% (290/657)
2025-11-24T01:41:52.3134539Z Updating files:  45% (296/657)
2025-11-24T01:41:52.3366710Z Updating files:  46% (303/657)
2025-11-24T01:41:52.3478310Z Updating files:  47% (309/657)
2025-11-24T01:41:52.3535357Z Updating files:  48% (316/657)
2025-11-24T01:41:52.3585686Z Updating files:  49% (322/657)
2025-11-24T01:41:52.3671132Z Updating files:  50% (329/657)
2025-11-24T01:41:52.3793217Z Updating files:  51% (336/657)
2025-11-24T01:41:52.3863451Z Updating files:  52% (342/657)
2025-11-24T01:41:52.3871566Z Updating files:  53% (349/657)
2025-11-24T01:41:52.4169028Z Updating files:  54% (355/657)
2025-11-24T01:41:52.4489267Z Updating files:  55% (362/657)
2025-11-24T01:41:52.4634784Z Updating files:  56% (368/657)
2025-11-24T01:41:52.5000399Z Updating files:  57% (375/657)
2025-11-24T01:41:52.5169008Z Updating files:  58% (382/657)
2025-11-24T01:41:52.5229891Z Updating files:  59% (388/657)
2025-11-24T01:41:52.5233324Z Updating files:  60% (395/657)
2025-11-24T01:41:52.5276520Z Updating files:  61% (401/657)
2025-11-24T01:41:52.5483550Z Updating files:  62% (408/657)
2025-11-24T01:41:52.5487858Z Updating files:  63% (414/657)
2025-11-24T01:41:52.5771229Z Updating files:  64% (421/657)
2025-11-24T01:41:52.5775080Z Updating files:  65% (428/657)
2025-11-24T01:41:52.5857732Z Updating files:  66% (434/657)
2025-11-24T01:41:52.5951505Z Updating files:  67% (441/657)
2025-11-24T01:41:52.5955004Z Updating files:  68% (447/657)
2025-11-24T01:41:52.5958342Z Updating files:  69% (454/657)
2025-11-24T01:41:52.5975095Z Updating files:  70% (460/657)
2025-11-24T01:41:52.6003154Z Updating files:  71% (467/657)
2025-11-24T01:41:52.6125914Z Updating files:  72% (474/657)
2025-11-24T01:41:52.6199180Z Updating files:  73% (480/657)
2025-11-24T01:41:52.6374876Z Updating files:  74% (487/657)
2025-11-24T01:41:52.6409016Z Updating files:  75% (493/657)
2025-11-24T01:41:52.6430229Z Updating files:  76% (500/657)
2025-11-24T01:41:52.6445995Z Updating files:  77% (506/657)
2025-11-24T01:41:52.6466004Z Updating files:  78% (513/657)
2025-11-24T01:41:52.6490288Z Updating files:  79% (520/657)
2025-11-24T01:41:52.6518965Z Updating files:  80% (526/657)
2025-11-24T01:41:52.6521926Z Updating files:  81% (533/657)
2025-11-24T01:41:52.6525822Z Updating files:  82% (539/657)
2025-11-24T01:41:52.6530130Z Updating files:  83% (546/657)
2025-11-24T01:41:52.6535478Z Updating files:  84% (552/657)
2025-11-24T01:41:52.6551602Z Updating files:  85% (559/657)
2025-11-24T01:41:52.6557903Z Updating files:  86% (566/657)
2025-11-24T01:41:52.6566192Z Updating files:  87% (572/657)
2025-11-24T01:41:52.6571344Z Updating files:  88% (579/657)
2025-11-24T01:41:52.6574528Z Updating files:  89% (585/657)
2025-11-24T01:41:52.6578550Z Updating files:  90% (592/657)
2025-11-24T01:41:52.6582761Z Updating files:  91% (598/657)
2025-11-24T01:41:52.6587101Z Updating files:  92% (605/657)
2025-11-24T01:41:52.6590967Z Updating files:  93% (612/657)
2025-11-24T01:41:52.6594654Z Updating files:  94% (618/657)
2025-11-24T01:41:52.6597661Z Updating files:  95% (625/657)
2025-11-24T01:41:52.7422303Z Updating files:  96% (631/657)
2025-11-24T01:41:52.7425730Z Updating files:  97% (638/657)
2025-11-24T01:41:52.7430150Z Updating files:  98% (644/657)
2025-11-24T01:41:52.7433692Z Updating files:  99% (651/657)
2025-11-24T01:41:52.7435077Z Updating files: 100% (657/657)
2025-11-24T01:41:52.7436466Z Updating files: 100% (657/657), done.
2025-11-24T01:41:52.7457869Z Switched to a new branch 'main'
2025-11-24T01:41:52.7461447Z branch 'main' set up to track 'origin/main'.
2025-11-24T01:41:52.7555973Z ##[endgroup]
2025-11-24T01:41:52.7596385Z [command]/usr/bin/git log -1 --format='%H'
2025-11-24T01:41:52.7619527Z '6237017e69f1dc78b53b5717a9f0321f7597bde0'
