2025-11-24T01:41:52.7831578Z ##[group]Run actions/setup-node@v4
2025-11-24T01:41:52.7831870Z with:
2025-11-24T01:41:52.7832056Z   node-version: 20
2025-11-24T01:41:52.7832241Z   cache: npm
2025-11-24T01:41:52.7832414Z   always-auth: false
2025-11-24T01:41:52.7832612Z   check-latest: false
2025-11-24T01:41:52.7832928Z   token: ***
2025-11-24T01:41:52.7833102Z env:
2025-11-24T01:41:52.7833803Z   DATABASE_URL: ***
2025-11-24T01:41:52.7834109Z   NEXTAUTH_URL: ***
2025-11-24T01:41:52.7834392Z   NEXTAUTH_SECRET: ***
2025-11-24T01:41:52.7834592Z   AUTH_TRUST_HOST: true
2025-11-24T01:41:52.7834783Z ##[endgroup]
2025-11-24T01:41:53.0030876Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-24T01:41:53.0031821Z ##[group]Environment details
2025-11-24T01:41:54.8585929Z node: v20.19.5
2025-11-24T01:41:54.8587750Z npm: 10.8.2
2025-11-24T01:41:54.8588298Z yarn: 1.22.22
2025-11-24T01:41:54.8589653Z ##[endgroup]
2025-11-24T01:41:54.8614330Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-24T01:41:55.1230097Z /home/runner/.npm
2025-11-24T01:41:55.2317971Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-24T01:41:56.2920305Z Received 184549376 of 256886524 (71.8%), 176.0 MBs/sec
2025-11-24T01:41:56.5848427Z Received 256886524 of 256886524 (100.0%), 189.5 MBs/sec
2025-11-24T01:41:56.5851403Z Cache Size: ~245 MB (256886524 B)
2025-11-24T01:41:56.5891864Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ff06692d-084c-4194-a853-3aef12234bbe/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-24T01:41:57.5040912Z Cache restored successfully
2025-11-24T01:41:57.5532705Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
