2025-11-24T01:41:57.5732773Z ##[group]Run npm ci
2025-11-24T01:41:57.5733057Z [36;1mnpm ci[0m
2025-11-24T01:41:57.5779773Z shell: /usr/bin/bash -e {0}
2025-11-24T01:41:57.5780034Z env:
2025-11-24T01:41:57.5780840Z   DATABASE_URL: ***
2025-11-24T01:41:57.5781175Z   NEXTAUTH_URL: ***
2025-11-24T01:41:57.5781483Z   NEXTAUTH_SECRET: ***
2025-11-24T01:41:57.5781695Z   AUTH_TRUST_HOST: true
2025-11-24T01:41:57.5781896Z ##[endgroup]
2025-11-24T01:42:05.4206070Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-24T01:42:05.6280298Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-24T01:42:05.6393019Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-24T01:42:05.7851903Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-24T01:42:05.7939468Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-24T01:42:10.5589028Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-24T01:42:11.1458908Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-24T01:42:27.0254272Z 
2025-11-24T01:42:27.0257017Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-24T01:42:27.0262030Z > npx prisma generate
2025-11-24T01:42:27.0262294Z 
2025-11-24T01:42:28.4108258Z Prisma schema loaded from prisma/schema.prisma
2025-11-24T01:42:29.3361831Z ┌─────────────────────────────────────────────────────────┐
2025-11-24T01:42:29.3362939Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-24T01:42:29.3370142Z │                                                         │
2025-11-24T01:42:29.3370983Z │  This is a major update - please follow the guide at    │
2025-11-24T01:42:29.3371919Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-24T01:42:29.3372707Z │                                                         │
2025-11-24T01:42:29.3373444Z │  Run the following to update                            │
2025-11-24T01:42:29.3374273Z │    npm i --save-dev prisma@latest                       │
2025-11-24T01:42:29.3375070Z │    npm i @prisma/client@latest                          │
2025-11-24T01:42:29.3375889Z └─────────────────────────────────────────────────────────┘
2025-11-24T01:42:29.3376253Z 
2025-11-24T01:42:29.3376961Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 395ms
2025-11-24T01:42:29.3377473Z 
2025-11-24T01:42:29.3378051Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-24T01:42:29.3378821Z 
2025-11-24T01:42:29.3379650Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-24T01:42:29.3380384Z 
2025-11-24T01:42:29.3689760Z 
2025-11-24T01:42:29.3696912Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-24T01:42:29.3698905Z > husky install
2025-11-24T01:42:29.3700307Z 
2025-11-24T01:42:29.4299335Z husky - Git hooks installed
2025-11-24T01:42:29.4489334Z 
2025-11-24T01:42:29.4490294Z added 832 packages, and audited 833 packages in 32s
2025-11-24T01:42:29.4491534Z 
2025-11-24T01:42:29.4491975Z 195 packages are looking for funding
2025-11-24T01:42:29.4492869Z   run `npm fund` for details
2025-11-24T01:42:29.5183770Z 
2025-11-24T01:42:29.5184978Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-24T01:42:29.5185741Z 
2025-11-24T01:42:29.5186542Z To address issues that do not require attention, run:
2025-11-24T01:42:29.5187320Z   npm audit fix
2025-11-24T01:42:29.5190047Z 
2025-11-24T01:42:29.5190745Z To address all issues (including breaking changes), run:
2025-11-24T01:42:29.5191486Z   npm audit fix --force
2025-11-24T01:42:29.5191739Z 
2025-11-24T01:42:29.5191933Z Run `npm audit` for details.
