2025-11-24T01:42:29.6265881Z ##[group]Run npm run build
2025-11-24T01:42:29.6266182Z [36;1mnpm run build[0m
2025-11-24T01:42:29.6301219Z shell: /usr/bin/bash -e {0}
2025-11-24T01:42:29.6301478Z env:
2025-11-24T01:42:29.6302267Z   DATABASE_URL: ***
2025-11-24T01:42:29.6302596Z   NEXTAUTH_URL: ***
2025-11-24T01:42:29.6302910Z   NEXTAUTH_SECRET: ***
2025-11-24T01:42:29.6303120Z   AUTH_TRUST_HOST: true
2025-11-24T01:42:29.6303321Z ##[endgroup]
2025-11-24T01:42:29.7505953Z 
2025-11-24T01:42:29.7506822Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-24T01:42:29.7507501Z > npx prisma generate && next build
2025-11-24T01:42:29.7507825Z 
2025-11-24T01:42:31.1333802Z Prisma schema loaded from prisma/schema.prisma
2025-11-24T01:42:32.0778670Z 
2025-11-24T01:42:32.0780359Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 415ms
2025-11-24T01:42:32.0781894Z 
2025-11-24T01:42:32.0782478Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-24T01:42:32.0783015Z 
2025-11-24T01:42:32.0783467Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-24T01:42:32.0783968Z 
2025-11-24T01:42:32.6428685Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-24T01:42:32.6557021Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-24T01:42:32.6559682Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-24T01:42:32.6561269Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-24T01:42:32.6562285Z https://nextjs.org/telemetry
2025-11-24T01:42:32.6562570Z 
2025-11-24T01:42:32.7171629Z   ▲ Next.js 14.2.33
2025-11-24T01:42:32.7185423Z 
2025-11-24T01:42:32.7820634Z    Creating an optimized production build ...
2025-11-24T01:43:15.3790350Z  ⚠ Compiled with warnings
2025-11-24T01:43:15.3807121Z 
2025-11-24T01:43:15.3807605Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-24T01:43:15.3808771Z Critical dependency: the request of a dependency is an expression
2025-11-24T01:43:15.3809249Z 
2025-11-24T01:43:15.3809506Z Import trace for requested module:
2025-11-24T01:43:15.3811600Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-24T01:43:15.3812180Z ./app/api/videos/route.ts
2025-11-24T01:43:15.3812437Z 
2025-11-24T01:43:15.3812746Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-24T01:43:15.3813538Z Critical dependency: the request of a dependency is an expression
2025-11-24T01:43:15.3814071Z 
2025-11-24T01:43:15.3814325Z Import trace for requested module:
2025-11-24T01:43:15.3814905Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-24T01:43:15.3815555Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-24T01:43:15.3816174Z ./node_modules/fluent-ffmpeg/index.js
2025-11-24T01:43:15.3816634Z ./app/api/videos/route.ts
2025-11-24T01:43:15.3816871Z 
2025-11-24T01:43:31.2457897Z  ✓ Compiled successfully
2025-11-24T01:43:31.2467332Z    Linting and checking validity of types ...
2025-11-24T01:43:51.0296761Z Failed to compile.
2025-11-24T01:43:51.0297150Z 
2025-11-24T01:43:51.0301750Z ./components/media/SafeMedia.tsx:68:45
2025-11-24T01:43:51.0302801Z Type error: Type 'HTMLVideoElement | null' is not assignable to type 'HTMLVideoElement'.
2025-11-24T01:43:51.0303738Z   Type 'null' is not assignable to type 'HTMLVideoElement'.
2025-11-24T01:43:51.0304124Z 
2025-11-24T01:43:51.0304654Z [0m [90m 66 |[39m     )[33m;[39m[0m
2025-11-24T01:43:51.0305210Z [0m [90m 67 |[39m[0m
2025-11-24T01:43:51.0306405Z [0m[31m[1m>[22m[39m[90m 68 |[39m     useImperativeHandle(forwardedRef[33m,[39m () [33m=>[39m videoRef[33m.[39mcurrent)[33m;[39m[0m
2025-11-24T01:43:51.0307554Z [0m [90m    |[39m                                             [31m[1m^[22m[39m[0m
2025-11-24T01:43:51.0308354Z [0m [90m 69 |[39m[0m
2025-11-24T01:43:51.0308968Z [0m [90m 70 |[39m     useEffect(() [33m=>[39m {[0m
2025-11-24T01:43:51.0310203Z [0m [90m 71 |[39m       setHasError([36mfalse[39m)[33m;[39m[0m
2025-11-24T01:43:51.0983164Z Next.js build worker exited with code: 1 and signal: null
2025-11-24T01:43:51.1156181Z ##[error]Process completed with exit code 1.
