2025-11-29T21:13:59.7085740Z Post job cleanup.
2025-11-29T21:13:59.7858094Z [command]/usr/bin/git version
2025-11-29T21:13:59.7899517Z git version 2.51.2
2025-11-29T21:13:59.7947990Z Temporarily overriding HOME='/home/runner/work/_temp/5201605f-5208-4d0e-bce1-944604702343' before making global git config changes
2025-11-29T21:13:59.7950486Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T21:13:59.7953671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T21:13:59.7987477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T21:13:59.8075352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T21:13:59.8438188Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-29T21:13:59.8471573Z ##[warning]The process '/usr/bin/git' failed with exit code 128
