2025-11-29T20:58:46.0897587Z Current runner version: '2.329.0'
2025-11-29T20:58:46.0974232Z ##[group]Runner Image Provisioner
2025-11-29T20:58:46.0975798Z Hosted Compute Agent
2025-11-29T20:58:46.0976740Z Version: 20251016.436
2025-11-29T20:58:46.0977709Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T20:58:46.0978973Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T20:58:46.0979982Z ##[endgroup]
2025-11-29T20:58:46.0980933Z ##[group]Operating System
2025-11-29T20:58:46.0981920Z Ubuntu
2025-11-29T20:58:46.0982699Z 24.04.3
2025-11-29T20:58:46.1003810Z LTS
2025-11-29T20:58:46.1004772Z ##[endgroup]
2025-11-29T20:58:46.1005729Z ##[group]Runner Image
2025-11-29T20:58:46.1006724Z Image: ubuntu-24.04
2025-11-29T20:58:46.1007713Z Version: 20251112.124.1
2025-11-29T20:58:46.1009730Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T20:58:46.1012423Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T20:58:46.1015389Z ##[endgroup]
2025-11-29T20:58:46.1017344Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T20:58:46.1020019Z Contents: read
2025-11-29T20:58:46.1021100Z Metadata: read
2025-11-29T20:58:46.1022155Z Packages: read
2025-11-29T20:58:46.1023349Z ##[endgroup]
2025-11-29T20:58:46.1026695Z Secret source: Actions
2025-11-29T20:58:46.1028352Z Prepare workflow directory
2025-11-29T20:58:46.2441004Z Prepare all required actions
2025-11-29T20:58:46.2558610Z Getting action download info
2025-11-29T20:58:46.5612254Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-29T20:58:46.6604978Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T20:58:46.7564526Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-29T20:58:47.0351257Z Complete job name: Build and Deploy Job
