2025-11-29T20:59:16.0290135Z ##[group]Run actions/checkout@v3
2025-11-29T20:59:16.0290677Z with:
2025-11-29T20:59:16.0290874Z   submodules: false
2025-11-29T20:59:16.0291079Z   lfs: false
2025-11-29T20:59:16.0291483Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-29T20:59:16.0291897Z   sparse-checkout-cone-mode: false
2025-11-29T20:59:16.0292192Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-29T20:59:16.0292631Z   token: ***
2025-11-29T20:59:16.0292814Z   ssh-strict: true
2025-11-29T20:59:16.0293028Z   persist-credentials: true
2025-11-29T20:59:16.0293610Z   clean: true
2025-11-29T20:59:16.0293796Z   fetch-depth: 1
2025-11-29T20:59:16.0293979Z   fetch-tags: false
2025-11-29T20:59:16.0294180Z   set-safe-directory: true
2025-11-29T20:59:16.0294839Z env:
2025-11-29T20:59:16.0295567Z   DATABASE_URL: ***
2025-11-29T20:59:16.0295902Z   NEXTAUTH_URL: ***
2025-11-29T20:59:16.0296186Z   NEXTAUTH_SECRET: ***
2025-11-29T20:59:16.0296391Z   AUTH_TRUST_HOST: true
2025-11-29T20:59:16.0296584Z ##[endgroup]
2025-11-29T20:59:16.1224702Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-29T20:59:16.1226766Z ##[group]Getting Git version info
2025-11-29T20:59:16.1227692Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T20:59:16.1228872Z [command]/usr/bin/git version
2025-11-29T20:59:16.1239125Z git version 2.51.2
2025-11-29T20:59:16.1269790Z ##[endgroup]
2025-11-29T20:59:16.1286134Z Temporarily overriding HOME='/home/runner/work/_temp/566d2c11-6ee3-4899-af08-7f0be8dd6a13' before making global git config changes
2025-11-29T20:59:16.1287519Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:59:16.1289432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T20:59:16.1324514Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T20:59:16.1329218Z ##[group]Initializing the repository
2025-11-29T20:59:16.1333662Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T20:59:16.1435201Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T20:59:16.1436675Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T20:59:16.1439581Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T20:59:16.1440202Z hint:
2025-11-29T20:59:16.1440621Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T20:59:16.1441148Z hint:
2025-11-29T20:59:16.1444966Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T20:59:16.1446211Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T20:59:16.1447203Z hint:
2025-11-29T20:59:16.1447578Z hint: 	git branch -m <name>
2025-11-29T20:59:16.1447993Z hint:
2025-11-29T20:59:16.1448543Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T20:59:16.1449752Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-29T20:59:16.1453701Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T20:59:16.1531428Z ##[endgroup]
2025-11-29T20:59:16.1532126Z ##[group]Disabling automatic garbage collection
2025-11-29T20:59:16.1533034Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T20:59:16.1563737Z ##[endgroup]
2025-11-29T20:59:16.1564784Z ##[group]Setting up auth
2025-11-29T20:59:16.1569940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:59:16.1600670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:59:16.1926614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:59:16.1956435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:59:16.2188712Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T20:59:16.2223986Z ##[endgroup]
2025-11-29T20:59:16.2225103Z ##[group]Fetching the repository
2025-11-29T20:59:16.2234893Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +7626b6592385594a4fe89d7eb99665baf60f1319:refs/remotes/origin/main
2025-11-29T20:59:16.3650300Z remote: Enumerating objects: 202, done.        
2025-11-29T20:59:16.3655065Z remote: Counting objects:   0% (1/202)        
2025-11-29T20:59:16.3655730Z remote: Counting objects:   1% (3/202)        
2025-11-29T20:59:16.3656286Z remote: Counting objects:   2% (5/202)        
2025-11-29T20:59:16.3656791Z remote: Counting objects:   3% (7/202)        
2025-11-29T20:59:16.3657303Z remote: Counting objects:   4% (9/202)        
2025-11-29T20:59:16.3657855Z remote: Counting objects:   5% (11/202)        
2025-11-29T20:59:16.3658431Z remote: Counting objects:   6% (13/202)        
2025-11-29T20:59:16.3658964Z remote: Counting objects:   7% (15/202)        
2025-11-29T20:59:16.3659518Z remote: Counting objects:   8% (17/202)        
2025-11-29T20:59:16.3660047Z remote: Counting objects:   9% (19/202)        
2025-11-29T20:59:16.3660570Z remote: Counting objects:  10% (21/202)        
2025-11-29T20:59:16.3661083Z remote: Counting objects:  11% (23/202)        
2025-11-29T20:59:16.3661652Z remote: Counting objects:  12% (25/202)        
2025-11-29T20:59:16.3662182Z remote: Counting objects:  13% (27/202)        
2025-11-29T20:59:16.3662669Z remote: Counting objects:  14% (29/202)        
2025-11-29T20:59:16.3663343Z remote: Counting objects:  15% (31/202)        
2025-11-29T20:59:16.3663896Z remote: Counting objects:  16% (33/202)        
2025-11-29T20:59:16.3664405Z remote: Counting objects:  17% (35/202)        
2025-11-29T20:59:16.3664894Z remote: Counting objects:  18% (37/202)        
2025-11-29T20:59:16.3665411Z remote: Counting objects:  19% (39/202)        
2025-11-29T20:59:16.3665933Z remote: Counting objects:  20% (41/202)        
2025-11-29T20:59:16.3666423Z remote: Counting objects:  21% (43/202)        
2025-11-29T20:59:16.3666909Z remote: Counting objects:  22% (45/202)        
2025-11-29T20:59:16.3667391Z remote: Counting objects:  23% (47/202)        
2025-11-29T20:59:16.3667880Z remote: Counting objects:  24% (49/202)        
2025-11-29T20:59:16.3668656Z remote: Counting objects:  25% (51/202)        
2025-11-29T20:59:16.3669146Z remote: Counting objects:  26% (53/202)        
2025-11-29T20:59:16.3669644Z remote: Counting objects:  27% (55/202)        
2025-11-29T20:59:16.3670154Z remote: Counting objects:  28% (57/202)        
2025-11-29T20:59:16.3670602Z remote: Counting objects:  29% (59/202)        
2025-11-29T20:59:16.3670888Z remote: Counting objects:  30% (61/202)        
2025-11-29T20:59:16.3671182Z remote: Counting objects:  31% (63/202)        
2025-11-29T20:59:16.3671456Z remote: Counting objects:  32% (65/202)        
2025-11-29T20:59:16.3671723Z remote: Counting objects:  33% (67/202)        
2025-11-29T20:59:16.3671993Z remote: Counting objects:  34% (69/202)        
2025-11-29T20:59:16.3672262Z remote: Counting objects:  35% (71/202)        
2025-11-29T20:59:16.3672528Z remote: Counting objects:  36% (73/202)        
2025-11-29T20:59:16.3672791Z remote: Counting objects:  37% (75/202)        
2025-11-29T20:59:16.3673062Z remote: Counting objects:  38% (77/202)        
2025-11-29T20:59:16.3673618Z remote: Counting objects:  39% (79/202)        
2025-11-29T20:59:16.3673896Z remote: Counting objects:  40% (81/202)        
2025-11-29T20:59:16.3674164Z remote: Counting objects:  41% (83/202)        
2025-11-29T20:59:16.3674609Z remote: Counting objects:  42% (85/202)        
2025-11-29T20:59:16.3674883Z remote: Counting objects:  43% (87/202)        
2025-11-29T20:59:16.3675152Z remote: Counting objects:  44% (89/202)        
2025-11-29T20:59:16.3675420Z remote: Counting objects:  45% (91/202)        
2025-11-29T20:59:16.3675805Z remote: Counting objects:  46% (93/202)        
2025-11-29T20:59:16.3676318Z remote: Counting objects:  47% (95/202)        
2025-11-29T20:59:16.3676855Z remote: Counting objects:  48% (97/202)        
2025-11-29T20:59:16.3677377Z remote: Counting objects:  49% (99/202)        
2025-11-29T20:59:16.3677892Z remote: Counting objects:  50% (101/202)        
2025-11-29T20:59:16.3678390Z remote: Counting objects:  51% (104/202)        
2025-11-29T20:59:16.3678877Z remote: Counting objects:  52% (106/202)        
2025-11-29T20:59:16.3679370Z remote: Counting objects:  53% (108/202)        
2025-11-29T20:59:16.3679872Z remote: Counting objects:  54% (110/202)        
2025-11-29T20:59:16.3680354Z remote: Counting objects:  55% (112/202)        
2025-11-29T20:59:16.3680853Z remote: Counting objects:  56% (114/202)        
2025-11-29T20:59:16.3681315Z remote: Counting objects:  57% (116/202)        
2025-11-29T20:59:16.3681706Z remote: Counting objects:  58% (118/202)        
2025-11-29T20:59:16.3682171Z remote: Counting objects:  59% (120/202)        
2025-11-29T20:59:16.3682719Z remote: Counting objects:  60% (122/202)        
2025-11-29T20:59:16.3683423Z remote: Counting objects:  61% (124/202)        
2025-11-29T20:59:16.3683950Z remote: Counting objects:  62% (126/202)        
2025-11-29T20:59:16.3684456Z remote: Counting objects:  63% (128/202)        
2025-11-29T20:59:16.3684986Z remote: Counting objects:  64% (130/202)        
2025-11-29T20:59:16.3685503Z remote: Counting objects:  65% (132/202)        
2025-11-29T20:59:16.3686060Z remote: Counting objects:  66% (134/202)        
2025-11-29T20:59:16.3686633Z remote: Counting objects:  67% (136/202)        
2025-11-29T20:59:16.3687153Z remote: Counting objects:  68% (138/202)        
2025-11-29T20:59:16.3687684Z remote: Counting objects:  69% (140/202)        
2025-11-29T20:59:16.3688199Z remote: Counting objects:  70% (142/202)        
2025-11-29T20:59:16.3688703Z remote: Counting objects:  71% (144/202)        
2025-11-29T20:59:16.3689214Z remote: Counting objects:  72% (146/202)        
2025-11-29T20:59:16.3689765Z remote: Counting objects:  73% (148/202)        
2025-11-29T20:59:16.3690259Z remote: Counting objects:  74% (150/202)        
2025-11-29T20:59:16.3690757Z remote: Counting objects:  75% (152/202)        
2025-11-29T20:59:16.3691224Z remote: Counting objects:  76% (154/202)        
2025-11-29T20:59:16.3691703Z remote: Counting objects:  77% (156/202)        
2025-11-29T20:59:16.3692470Z remote: Counting objects:  78% (158/202)        
2025-11-29T20:59:16.3692976Z remote: Counting objects:  79% (160/202)        
2025-11-29T20:59:16.3693801Z remote: Counting objects:  80% (162/202)        
2025-11-29T20:59:16.3694315Z remote: Counting objects:  81% (164/202)        
2025-11-29T20:59:16.3694822Z remote: Counting objects:  82% (166/202)        
2025-11-29T20:59:16.3695335Z remote: Counting objects:  83% (168/202)        
2025-11-29T20:59:16.3695830Z remote: Counting objects:  84% (170/202)        
2025-11-29T20:59:16.3696324Z remote: Counting objects:  85% (172/202)        
2025-11-29T20:59:16.3696817Z remote: Counting objects:  86% (174/202)        
2025-11-29T20:59:16.3697311Z remote: Counting objects:  87% (176/202)        
2025-11-29T20:59:16.3787171Z remote: Counting objects:  88% (178/202)        
2025-11-29T20:59:16.3787967Z remote: Counting objects:  89% (180/202)        
2025-11-29T20:59:16.3788473Z remote: Counting objects:  90% (182/202)        
2025-11-29T20:59:16.3789111Z remote: Counting objects:  91% (184/202)        
2025-11-29T20:59:16.3789747Z remote: Counting objects:  92% (186/202)        
2025-11-29T20:59:16.3790318Z remote: Counting objects:  93% (188/202)        
2025-11-29T20:59:16.3790813Z remote: Counting objects:  94% (190/202)        
2025-11-29T20:59:16.3791546Z remote: Counting objects:  95% (192/202)        
2025-11-29T20:59:16.3792047Z remote: Counting objects:  96% (194/202)        
2025-11-29T20:59:16.3792512Z remote: Counting objects:  97% (196/202)        
2025-11-29T20:59:16.3792971Z remote: Counting objects:  98% (198/202)        
2025-11-29T20:59:16.3793837Z remote: Counting objects:  99% (200/202)        
2025-11-29T20:59:16.3794359Z remote: Counting objects: 100% (202/202)        
2025-11-29T20:59:16.3794889Z remote: Counting objects: 100% (202/202), done.        
2025-11-29T20:59:16.3795577Z remote: Compressing objects:   0% (1/111)        
2025-11-29T20:59:16.3796166Z remote: Compressing objects:   1% (2/111)        
2025-11-29T20:59:16.3796694Z remote: Compressing objects:   2% (3/111)        
2025-11-29T20:59:16.3797242Z remote: Compressing objects:   3% (4/111)        
2025-11-29T20:59:16.3797791Z remote: Compressing objects:   4% (5/111)        
2025-11-29T20:59:16.3798334Z remote: Compressing objects:   5% (6/111)        
2025-11-29T20:59:16.3798941Z remote: Compressing objects:   6% (7/111)        
2025-11-29T20:59:16.3799476Z remote: Compressing objects:   7% (8/111)        
2025-11-29T20:59:16.3800025Z remote: Compressing objects:   8% (9/111)        
2025-11-29T20:59:16.3800565Z remote: Compressing objects:   9% (10/111)        
2025-11-29T20:59:16.3801104Z remote: Compressing objects:  10% (12/111)        
2025-11-29T20:59:16.3801670Z remote: Compressing objects:  11% (13/111)        
2025-11-29T20:59:16.3802215Z remote: Compressing objects:  12% (14/111)        
2025-11-29T20:59:16.3802761Z remote: Compressing objects:  13% (15/111)        
2025-11-29T20:59:16.3803779Z remote: Compressing objects:  14% (16/111)        
2025-11-29T20:59:16.3804458Z remote: Compressing objects:  15% (17/111)        
2025-11-29T20:59:16.3805000Z remote: Compressing objects:  16% (18/111)        
2025-11-29T20:59:16.3805541Z remote: Compressing objects:  17% (19/111)        
2025-11-29T20:59:16.3806115Z remote: Compressing objects:  18% (20/111)        
2025-11-29T20:59:16.3806685Z remote: Compressing objects:  19% (22/111)        
2025-11-29T20:59:16.3807233Z remote: Compressing objects:  20% (23/111)        
2025-11-29T20:59:16.3807785Z remote: Compressing objects:  21% (24/111)        
2025-11-29T20:59:16.3808374Z remote: Compressing objects:  22% (25/111)        
2025-11-29T20:59:16.3808913Z remote: Compressing objects:  23% (26/111)        
2025-11-29T20:59:16.3809458Z remote: Compressing objects:  24% (27/111)        
2025-11-29T20:59:16.3809979Z remote: Compressing objects:  25% (28/111)        
2025-11-29T20:59:16.3810511Z remote: Compressing objects:  26% (29/111)        
2025-11-29T20:59:16.3810836Z remote: Compressing objects:  27% (30/111)        
2025-11-29T20:59:16.3812500Z remote: Compressing objects:  28% (32/111)        
2025-11-29T20:59:16.3813011Z remote: Compressing objects:  29% (33/111)        
2025-11-29T20:59:16.3814193Z remote: Compressing objects:  30% (34/111)        
2025-11-29T20:59:16.3814855Z remote: Compressing objects:  31% (35/111)        
2025-11-29T20:59:16.3815441Z remote: Compressing objects:  32% (36/111)        
2025-11-29T20:59:16.3815930Z remote: Compressing objects:  33% (37/111)        
2025-11-29T20:59:16.3816474Z remote: Compressing objects:  34% (38/111)        
2025-11-29T20:59:16.3816945Z remote: Compressing objects:  35% (39/111)        
2025-11-29T20:59:16.3817234Z remote: Compressing objects:  36% (40/111)        
2025-11-29T20:59:16.3817722Z remote: Compressing objects:  37% (42/111)        
2025-11-29T20:59:16.3818022Z remote: Compressing objects:  38% (43/111)        
2025-11-29T20:59:16.3818555Z remote: Compressing objects:  39% (44/111)        
2025-11-29T20:59:16.3819018Z remote: Compressing objects:  40% (45/111)        
2025-11-29T20:59:16.3819318Z remote: Compressing objects:  41% (46/111)        
2025-11-29T20:59:16.3819601Z remote: Compressing objects:  42% (47/111)        
2025-11-29T20:59:16.3819881Z remote: Compressing objects:  43% (48/111)        
2025-11-29T20:59:16.3820346Z remote: Compressing objects:  44% (49/111)        
2025-11-29T20:59:16.3820799Z remote: Compressing objects:  45% (50/111)        
2025-11-29T20:59:16.3821294Z remote: Compressing objects:  46% (52/111)        
2025-11-29T20:59:16.3821589Z remote: Compressing objects:  47% (53/111)        
2025-11-29T20:59:16.3822053Z remote: Compressing objects:  48% (54/111)        
2025-11-29T20:59:16.3822404Z remote: Compressing objects:  49% (55/111)        
2025-11-29T20:59:16.3822941Z remote: Compressing objects:  50% (56/111)        
2025-11-29T20:59:16.3823693Z remote: Compressing objects:  51% (57/111)        
2025-11-29T20:59:16.3824227Z remote: Compressing objects:  52% (58/111)        
2025-11-29T20:59:16.3824761Z remote: Compressing objects:  53% (59/111)        
2025-11-29T20:59:16.3825309Z remote: Compressing objects:  54% (60/111)        
2025-11-29T20:59:16.3825836Z remote: Compressing objects:  55% (62/111)        
2025-11-29T20:59:16.3826369Z remote: Compressing objects:  56% (63/111)        
2025-11-29T20:59:16.3826900Z remote: Compressing objects:  57% (64/111)        
2025-11-29T20:59:16.3827415Z remote: Compressing objects:  58% (65/111)        
2025-11-29T20:59:16.3827929Z remote: Compressing objects:  59% (66/111)        
2025-11-29T20:59:16.3828445Z remote: Compressing objects:  60% (67/111)        
2025-11-29T20:59:16.3828950Z remote: Compressing objects:  61% (68/111)        
2025-11-29T20:59:16.3829481Z remote: Compressing objects:  62% (69/111)        
2025-11-29T20:59:16.3830037Z remote: Compressing objects:  63% (70/111)        
2025-11-29T20:59:16.3830525Z remote: Compressing objects:  64% (72/111)        
2025-11-29T20:59:16.3830980Z remote: Compressing objects:  65% (73/111)        
2025-11-29T20:59:16.3831281Z remote: Compressing objects:  66% (74/111)        
2025-11-29T20:59:16.3831576Z remote: Compressing objects:  67% (75/111)        
2025-11-29T20:59:16.3831860Z remote: Compressing objects:  68% (76/111)        
2025-11-29T20:59:16.3832140Z remote: Compressing objects:  69% (77/111)        
2025-11-29T20:59:16.3832433Z remote: Compressing objects:  70% (78/111)        
2025-11-29T20:59:16.3832718Z remote: Compressing objects:  71% (79/111)        
2025-11-29T20:59:16.3833400Z remote: Compressing objects:  72% (80/111)        
2025-11-29T20:59:16.3833973Z remote: Compressing objects:  73% (82/111)        
2025-11-29T20:59:16.3834512Z remote: Compressing objects:  74% (83/111)        
2025-11-29T20:59:16.3835042Z remote: Compressing objects:  75% (84/111)        
2025-11-29T20:59:16.3835562Z remote: Compressing objects:  76% (85/111)        
2025-11-29T20:59:16.3836090Z remote: Compressing objects:  77% (86/111)        
2025-11-29T20:59:16.3836635Z remote: Compressing objects:  78% (87/111)        
2025-11-29T20:59:16.3837425Z remote: Compressing objects:  79% (88/111)        
2025-11-29T20:59:16.3837979Z remote: Compressing objects:  80% (89/111)        
2025-11-29T20:59:16.3838520Z remote: Compressing objects:  81% (90/111)        
2025-11-29T20:59:16.3839038Z remote: Compressing objects:  82% (92/111)        
2025-11-29T20:59:16.3839573Z remote: Compressing objects:  83% (93/111)        
2025-11-29T20:59:16.3840083Z remote: Compressing objects:  84% (94/111)        
2025-11-29T20:59:16.3840602Z remote: Compressing objects:  85% (95/111)        
2025-11-29T20:59:16.3841120Z remote: Compressing objects:  86% (96/111)        
2025-11-29T20:59:16.3841627Z remote: Compressing objects:  87% (97/111)        
2025-11-29T20:59:16.3842147Z remote: Compressing objects:  88% (98/111)        
2025-11-29T20:59:16.3842680Z remote: Compressing objects:  89% (99/111)        
2025-11-29T20:59:16.3843528Z remote: Compressing objects:  90% (100/111)        
2025-11-29T20:59:16.3844656Z remote: Compressing objects:  91% (102/111)        
2025-11-29T20:59:16.3845247Z remote: Compressing objects:  92% (103/111)        
2025-11-29T20:59:16.3845774Z remote: Compressing objects:  93% (104/111)        
2025-11-29T20:59:16.3846292Z remote: Compressing objects:  94% (105/111)        
2025-11-29T20:59:16.3847048Z remote: Compressing objects:  95% (106/111)        
2025-11-29T20:59:16.3847564Z remote: Compressing objects:  96% (107/111)        
2025-11-29T20:59:16.3848065Z remote: Compressing objects:  97% (108/111)        
2025-11-29T20:59:16.3848477Z remote: Compressing objects:  98% (109/111)        
2025-11-29T20:59:16.3848925Z remote: Compressing objects:  99% (110/111)        
2025-11-29T20:59:16.3849450Z remote: Compressing objects: 100% (111/111)        
2025-11-29T20:59:16.3850019Z remote: Compressing objects: 100% (111/111), done.        
2025-11-29T20:59:16.3850764Z remote: Total 202 (delta 0), reused 146 (delta 0), pack-reused 0 (from 0)        
2025-11-29T20:59:16.3851517Z Receiving objects:   0% (1/202)
2025-11-29T20:59:16.3851943Z Receiving objects:   1% (3/202)
2025-11-29T20:59:16.3852363Z Receiving objects:   2% (5/202)
2025-11-29T20:59:16.3852763Z Receiving objects:   3% (7/202)
2025-11-29T20:59:16.3853381Z Receiving objects:   4% (9/202)
2025-11-29T20:59:16.3853815Z Receiving objects:   5% (11/202)
2025-11-29T20:59:16.3854241Z Receiving objects:   6% (13/202)
2025-11-29T20:59:16.3854637Z Receiving objects:   7% (15/202)
2025-11-29T20:59:16.3855033Z Receiving objects:   8% (17/202)
2025-11-29T20:59:16.3855429Z Receiving objects:   9% (19/202)
2025-11-29T20:59:16.3855817Z Receiving objects:  10% (21/202)
2025-11-29T20:59:16.3856181Z Receiving objects:  11% (23/202)
2025-11-29T20:59:16.3856548Z Receiving objects:  12% (25/202)
2025-11-29T20:59:16.3856944Z Receiving objects:  13% (27/202)
2025-11-29T20:59:16.3857340Z Receiving objects:  14% (29/202)
2025-11-29T20:59:16.3857736Z Receiving objects:  15% (31/202)
2025-11-29T20:59:16.3858147Z Receiving objects:  16% (33/202)
2025-11-29T20:59:16.3858560Z Receiving objects:  17% (35/202)
2025-11-29T20:59:16.3858974Z Receiving objects:  18% (37/202)
2025-11-29T20:59:16.3859414Z Receiving objects:  19% (39/202)
2025-11-29T20:59:16.3859851Z Receiving objects:  20% (41/202)
2025-11-29T20:59:16.3860253Z Receiving objects:  21% (43/202)
2025-11-29T20:59:16.3860655Z Receiving objects:  22% (45/202)
2025-11-29T20:59:16.3861063Z Receiving objects:  23% (47/202)
2025-11-29T20:59:16.3861471Z Receiving objects:  24% (49/202)
2025-11-29T20:59:16.3861863Z Receiving objects:  25% (51/202)
2025-11-29T20:59:16.3862268Z Receiving objects:  26% (53/202)
2025-11-29T20:59:16.3862690Z Receiving objects:  27% (55/202)
2025-11-29T20:59:16.3863011Z Receiving objects:  28% (57/202)
2025-11-29T20:59:16.3863611Z Receiving objects:  29% (59/202)
2025-11-29T20:59:16.3863865Z Receiving objects:  30% (61/202)
2025-11-29T20:59:16.3864094Z Receiving objects:  31% (63/202)
2025-11-29T20:59:16.3864318Z Receiving objects:  32% (65/202)
2025-11-29T20:59:16.3864538Z Receiving objects:  33% (67/202)
2025-11-29T20:59:16.3864759Z Receiving objects:  34% (69/202)
2025-11-29T20:59:16.3865412Z Receiving objects:  35% (71/202)
2025-11-29T20:59:16.3865837Z Receiving objects:  36% (73/202)
2025-11-29T20:59:16.3866255Z Receiving objects:  37% (75/202)
2025-11-29T20:59:16.3866680Z Receiving objects:  38% (77/202)
2025-11-29T20:59:16.3867101Z Receiving objects:  39% (79/202)
2025-11-29T20:59:16.3867506Z Receiving objects:  40% (81/202)
2025-11-29T20:59:16.3867925Z Receiving objects:  41% (83/202)
2025-11-29T20:59:16.3868334Z Receiving objects:  42% (85/202)
2025-11-29T20:59:16.3868737Z Receiving objects:  43% (87/202)
2025-11-29T20:59:16.3869141Z Receiving objects:  44% (89/202)
2025-11-29T20:59:16.3869543Z Receiving objects:  45% (91/202)
2025-11-29T20:59:16.3869948Z Receiving objects:  46% (93/202)
2025-11-29T20:59:16.3870671Z Receiving objects:  47% (95/202)
2025-11-29T20:59:16.3871218Z Receiving objects:  48% (97/202)
2025-11-29T20:59:16.3871633Z Receiving objects:  49% (99/202)
2025-11-29T20:59:16.3872052Z Receiving objects:  50% (101/202)
2025-11-29T20:59:16.3872481Z Receiving objects:  51% (104/202)
2025-11-29T20:59:16.3872891Z Receiving objects:  52% (106/202)
2025-11-29T20:59:16.3873516Z Receiving objects:  53% (108/202)
2025-11-29T20:59:16.3873933Z Receiving objects:  54% (110/202)
2025-11-29T20:59:16.3874580Z Receiving objects:  55% (112/202)
2025-11-29T20:59:16.3874985Z Receiving objects:  56% (114/202)
2025-11-29T20:59:16.3875392Z Receiving objects:  57% (116/202)
2025-11-29T20:59:16.3875795Z Receiving objects:  58% (118/202)
2025-11-29T20:59:16.3876199Z Receiving objects:  59% (120/202)
2025-11-29T20:59:16.3876602Z Receiving objects:  60% (122/202)
2025-11-29T20:59:16.3876989Z Receiving objects:  61% (124/202)
2025-11-29T20:59:16.3877414Z Receiving objects:  62% (126/202)
2025-11-29T20:59:16.3877836Z Receiving objects:  63% (128/202)
2025-11-29T20:59:16.3878246Z Receiving objects:  64% (130/202)
2025-11-29T20:59:16.3878732Z Receiving objects:  65% (132/202)
2025-11-29T20:59:16.3879169Z Receiving objects:  66% (134/202)
2025-11-29T20:59:16.3879562Z Receiving objects:  67% (136/202)
2025-11-29T20:59:16.3879948Z Receiving objects:  68% (138/202)
2025-11-29T20:59:16.3880334Z Receiving objects:  69% (140/202)
2025-11-29T20:59:16.3880724Z Receiving objects:  70% (142/202)
2025-11-29T20:59:16.3881139Z Receiving objects:  71% (144/202)
2025-11-29T20:59:16.3881565Z Receiving objects:  72% (146/202)
2025-11-29T20:59:16.3881989Z Receiving objects:  73% (148/202)
2025-11-29T20:59:16.3882444Z Receiving objects:  74% (150/202)
2025-11-29T20:59:16.3882842Z Receiving objects:  75% (152/202)
2025-11-29T20:59:16.3883552Z Receiving objects:  76% (154/202)
2025-11-29T20:59:16.3883984Z Receiving objects:  77% (156/202)
2025-11-29T20:59:16.3884439Z Receiving objects:  78% (158/202)
2025-11-29T20:59:16.3884889Z Receiving objects:  79% (160/202)
2025-11-29T20:59:16.3885316Z Receiving objects:  80% (162/202)
2025-11-29T20:59:16.3885740Z Receiving objects:  81% (164/202)
2025-11-29T20:59:16.3886131Z Receiving objects:  82% (166/202)
2025-11-29T20:59:16.3886536Z Receiving objects:  83% (168/202)
2025-11-29T20:59:16.3886960Z Receiving objects:  84% (170/202)
2025-11-29T20:59:16.3887387Z Receiving objects:  85% (172/202)
2025-11-29T20:59:16.3887790Z Receiving objects:  86% (174/202)
2025-11-29T20:59:16.3888199Z Receiving objects:  87% (176/202)
2025-11-29T20:59:16.3888570Z Receiving objects:  88% (178/202)
2025-11-29T20:59:16.3888952Z Receiving objects:  89% (180/202)
2025-11-29T20:59:16.3889367Z Receiving objects:  90% (182/202)
2025-11-29T20:59:16.3889774Z Receiving objects:  91% (184/202)
2025-11-29T20:59:16.3890279Z Receiving objects:  92% (186/202)
2025-11-29T20:59:16.3890709Z Receiving objects:  93% (188/202)
2025-11-29T20:59:16.3891133Z Receiving objects:  94% (190/202)
2025-11-29T20:59:16.3891555Z Receiving objects:  95% (192/202)
2025-11-29T20:59:16.3892005Z Receiving objects:  96% (194/202)
2025-11-29T20:59:16.3892455Z Receiving objects:  97% (196/202)
2025-11-29T20:59:16.3892884Z Receiving objects:  98% (198/202)
2025-11-29T20:59:16.3895817Z Receiving objects:  99% (200/202)
2025-11-29T20:59:16.3896761Z Receiving objects: 100% (202/202)
2025-11-29T20:59:16.3897317Z Receiving objects: 100% (202/202), 32.20 KiB | 4.60 MiB/s, done.
2025-11-29T20:59:16.3898920Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T20:59:16.3899687Z  * [new ref]         7626b6592385594a4fe89d7eb99665baf60f1319 -> origin/main
2025-11-29T20:59:16.3901321Z ##[endgroup]
2025-11-29T20:59:16.3901843Z ##[group]Determining the checkout info
2025-11-29T20:59:16.3902470Z ##[endgroup]
2025-11-29T20:59:16.3902998Z ##[group]Setting up sparse checkout
2025-11-29T20:59:16.3903805Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-29T20:59:16.3932844Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-29T20:59:16.3952350Z .git/info/sparse-checkout
2025-11-29T20:59:16.3963894Z ##[endgroup]
2025-11-29T20:59:16.3965589Z ##[group]Checking out the ref
2025-11-29T20:59:16.3968445Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T20:59:26.8024271Z Updating files:   0% (1/678)
2025-11-29T20:59:26.8029204Z Updating files:   1% (7/678)
2025-11-29T20:59:26.8034539Z Updating files:   2% (14/678)
2025-11-29T20:59:26.8040981Z Updating files:   3% (21/678)
2025-11-29T20:59:26.8071634Z Updating files:   4% (28/678)
2025-11-29T20:59:26.8072360Z Updating files:   5% (34/678)
2025-11-29T20:59:26.8072791Z Updating files:   6% (41/678)
2025-11-29T20:59:26.8078806Z Updating files:   7% (48/678)
2025-11-29T20:59:26.8084387Z Updating files:   8% (55/678)
2025-11-29T20:59:26.8087780Z Updating files:   9% (62/678)
2025-11-29T20:59:26.8095307Z Updating files:  10% (68/678)
2025-11-29T20:59:26.8098612Z Updating files:  11% (75/678)
2025-11-29T20:59:26.8102438Z Updating files:  12% (82/678)
2025-11-29T20:59:26.8107899Z Updating files:  13% (89/678)
2025-11-29T20:59:26.8136959Z Updating files:  14% (95/678)
2025-11-29T20:59:26.8164284Z Updating files:  15% (102/678)
2025-11-29T20:59:26.8165935Z Updating files:  16% (109/678)
2025-11-29T20:59:26.8167762Z Updating files:  17% (116/678)
2025-11-29T20:59:26.8169437Z Updating files:  18% (123/678)
2025-11-29T20:59:26.8177495Z Updating files:  19% (129/678)
2025-11-29T20:59:26.8183554Z Updating files:  20% (136/678)
2025-11-29T20:59:26.8189562Z Updating files:  21% (143/678)
2025-11-29T20:59:26.8195785Z Updating files:  22% (150/678)
2025-11-29T20:59:26.8202483Z Updating files:  23% (156/678)
2025-11-29T20:59:26.8208054Z Updating files:  24% (163/678)
2025-11-29T20:59:26.8214018Z Updating files:  25% (170/678)
2025-11-29T20:59:26.8220451Z Updating files:  26% (177/678)
2025-11-29T20:59:26.8228141Z Updating files:  27% (184/678)
2025-11-29T20:59:26.8236508Z Updating files:  28% (190/678)
2025-11-29T20:59:26.8258226Z Updating files:  29% (197/678)
2025-11-29T20:59:26.8259339Z Updating files:  30% (204/678)
2025-11-29T20:59:26.8266176Z Updating files:  31% (211/678)
2025-11-29T20:59:26.8280057Z Updating files:  32% (217/678)
2025-11-29T20:59:26.8282724Z Updating files:  33% (224/678)
2025-11-29T20:59:26.8287844Z Updating files:  34% (231/678)
2025-11-29T20:59:26.8294769Z Updating files:  35% (238/678)
2025-11-29T20:59:26.8300669Z Updating files:  36% (245/678)
2025-11-29T20:59:26.8308409Z Updating files:  37% (251/678)
2025-11-29T20:59:26.8311879Z Updating files:  38% (258/678)
2025-11-29T20:59:26.8400307Z Updating files:  39% (265/678)
2025-11-29T20:59:26.8648891Z Updating files:  40% (272/678)
2025-11-29T20:59:26.8661522Z Updating files:  41% (278/678)
2025-11-29T20:59:27.0086601Z Updating files:  42% (285/678)
2025-11-29T20:59:27.0278185Z Updating files:  43% (292/678)
2025-11-29T20:59:27.0417468Z Updating files:  44% (299/678)
2025-11-29T20:59:27.0736468Z Updating files:  45% (306/678)
2025-11-29T20:59:27.1030642Z Updating files:  46% (312/678)
2025-11-29T20:59:27.1271455Z Updating files:  47% (319/678)
2025-11-29T20:59:27.1367451Z Updating files:  48% (326/678)
2025-11-29T20:59:27.1428612Z Updating files:  49% (333/678)
2025-11-29T20:59:27.1473399Z Updating files:  50% (339/678)
2025-11-29T20:59:27.1579909Z Updating files:  51% (346/678)
2025-11-29T20:59:27.1725705Z Updating files:  52% (353/678)
2025-11-29T20:59:27.1748691Z Updating files:  53% (360/678)
2025-11-29T20:59:27.1759192Z Updating files:  54% (367/678)
2025-11-29T20:59:27.2402765Z Updating files:  55% (373/678)
2025-11-29T20:59:27.3426510Z Updating files:  56% (380/678)
2025-11-29T20:59:27.3571344Z Updating files:  57% (387/678)
2025-11-29T20:59:27.3929597Z Updating files:  58% (394/678)
2025-11-29T20:59:27.4037980Z Updating files:  59% (401/678)
2025-11-29T20:59:27.4072629Z Updating files:  59% (405/678)
2025-11-29T20:59:27.4123756Z Updating files:  60% (407/678)
2025-11-29T20:59:27.4162677Z Updating files:  61% (414/678)
2025-11-29T20:59:27.4212241Z Updating files:  62% (421/678)
2025-11-29T20:59:27.4378324Z Updating files:  63% (428/678)
2025-11-29T20:59:27.4657889Z Updating files:  64% (434/678)
2025-11-29T20:59:27.4663917Z Updating files:  65% (441/678)
2025-11-29T20:59:27.4668959Z Updating files:  66% (448/678)
2025-11-29T20:59:27.4762850Z Updating files:  67% (455/678)
2025-11-29T20:59:27.4841149Z Updating files:  68% (462/678)
2025-11-29T20:59:27.4845413Z Updating files:  69% (468/678)
2025-11-29T20:59:27.4849980Z Updating files:  70% (475/678)
2025-11-29T20:59:27.4881085Z Updating files:  71% (482/678)
2025-11-29T20:59:27.4928007Z Updating files:  72% (489/678)
2025-11-29T20:59:27.5038735Z Updating files:  73% (495/678)
2025-11-29T20:59:27.5234499Z Updating files:  74% (502/678)
2025-11-29T20:59:27.5320353Z Updating files:  75% (509/678)
2025-11-29T20:59:27.5344037Z Updating files:  76% (516/678)
2025-11-29T20:59:27.5361996Z Updating files:  77% (523/678)
2025-11-29T20:59:27.5380932Z Updating files:  78% (529/678)
2025-11-29T20:59:27.5406015Z Updating files:  79% (536/678)
2025-11-29T20:59:27.5439671Z Updating files:  80% (543/678)
2025-11-29T20:59:27.5443814Z Updating files:  81% (550/678)
2025-11-29T20:59:27.5447912Z Updating files:  82% (556/678)
2025-11-29T20:59:27.5453572Z Updating files:  83% (563/678)
2025-11-29T20:59:27.5458544Z Updating files:  84% (570/678)
2025-11-29T20:59:27.5482256Z Updating files:  85% (577/678)
2025-11-29T20:59:27.5487231Z Updating files:  86% (584/678)
2025-11-29T20:59:27.5493376Z Updating files:  87% (590/678)
2025-11-29T20:59:27.5500241Z Updating files:  88% (597/678)
2025-11-29T20:59:27.5503463Z Updating files:  89% (604/678)
2025-11-29T20:59:27.5506229Z Updating files:  90% (611/678)
2025-11-29T20:59:27.5509680Z Updating files:  91% (617/678)
2025-11-29T20:59:27.5513907Z Updating files:  92% (624/678)
2025-11-29T20:59:27.5517667Z Updating files:  93% (631/678)
2025-11-29T20:59:27.5521396Z Updating files:  94% (638/678)
2025-11-29T20:59:27.5524114Z Updating files:  95% (645/678)
2025-11-29T20:59:27.6274635Z Updating files:  96% (651/678)
2025-11-29T20:59:27.6379093Z Updating files:  97% (658/678)
2025-11-29T20:59:27.6383780Z Updating files:  98% (665/678)
2025-11-29T20:59:27.6388019Z Updating files:  99% (672/678)
2025-11-29T20:59:27.6389256Z Updating files: 100% (678/678)
2025-11-29T20:59:27.6390893Z Updating files: 100% (678/678), done.
2025-11-29T20:59:27.6412380Z Switched to a new branch 'main'
2025-11-29T20:59:27.6416439Z branch 'main' set up to track 'origin/main'.
2025-11-29T20:59:27.6513931Z ##[endgroup]
2025-11-29T20:59:27.6562919Z [command]/usr/bin/git log -1 --format='%H'
2025-11-29T20:59:27.6577267Z '7626b6592385594a4fe89d7eb99665baf60f1319'
