2025-11-29T20:59:27.6785928Z ##[group]Run actions/setup-node@v4
2025-11-29T20:59:27.6786336Z with:
2025-11-29T20:59:27.6786523Z   node-version: 20
2025-11-29T20:59:27.6786717Z   cache: npm
2025-11-29T20:59:27.6786892Z   always-auth: false
2025-11-29T20:59:27.6787094Z   check-latest: false
2025-11-29T20:59:27.6787415Z   token: ***
2025-11-29T20:59:27.6787594Z env:
2025-11-29T20:59:27.6788269Z   DATABASE_URL: ***
2025-11-29T20:59:27.6788570Z   NEXTAUTH_URL: ***
2025-11-29T20:59:27.6788864Z   NEXTAUTH_SECRET: ***
2025-11-29T20:59:27.6789071Z   AUTH_TRUST_HOST: true
2025-11-29T20:59:27.6789261Z ##[endgroup]
2025-11-29T20:59:27.8574517Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T20:59:27.8579633Z ##[group]Environment details
2025-11-29T20:59:28.2912731Z node: v20.19.5
2025-11-29T20:59:28.2924041Z npm: 10.8.2
2025-11-29T20:59:28.2924609Z yarn: 1.22.22
2025-11-29T20:59:28.2925642Z ##[endgroup]
2025-11-29T20:59:28.2960416Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T20:59:28.4637851Z /home/runner/.npm
2025-11-29T20:59:28.6214510Z Cache hit for: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
2025-11-29T20:59:29.6970686Z Received 167772160 of 257897609 (65.1%), 157.8 MBs/sec
2025-11-29T20:59:30.1789211Z Received 257897609 of 257897609 (100.0%), 163.9 MBs/sec
2025-11-29T20:59:30.1791262Z Cache Size: ~246 MB (257897609 B)
2025-11-29T20:59:30.1855889Z [command]/usr/bin/tar -xf /home/runner/work/_temp/76981811-e672-4894-a565-068aab1e2350/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-29T20:59:31.2970544Z Cache restored successfully
2025-11-29T20:59:31.3472741Z Cache restored from key: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
