2025-11-29T21:00:03.5987014Z ##[group]Run npm run build
2025-11-29T21:00:03.5987470Z [36;1mnpm run build[0m
2025-11-29T21:00:03.6066716Z shell: /usr/bin/bash -e {0}
2025-11-29T21:00:03.6066978Z env:
2025-11-29T21:00:03.6067770Z   DATABASE_URL: ***
2025-11-29T21:00:03.6068110Z   NEXTAUTH_URL: ***
2025-11-29T21:00:03.6068429Z   NEXTAUTH_SECRET: ***
2025-11-29T21:00:03.6068641Z   AUTH_TRUST_HOST: true
2025-11-29T21:00:03.6068855Z ##[endgroup]
2025-11-29T21:00:03.7222902Z 
2025-11-29T21:00:03.7225599Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-29T21:00:03.7231732Z > npx prisma generate && next build
2025-11-29T21:00:03.7232095Z 
2025-11-29T21:00:05.0859945Z Prisma schema loaded from prisma/schema.prisma
2025-11-29T21:00:05.9865103Z 
2025-11-29T21:00:05.9867405Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 391ms
2025-11-29T21:00:05.9871789Z 
2025-11-29T21:00:05.9873440Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-29T21:00:05.9874354Z 
2025-11-29T21:00:05.9875293Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-29T21:00:05.9876730Z 
2025-11-29T21:00:06.5286353Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-29T21:00:06.5362631Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-29T21:00:06.5366607Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-29T21:00:06.5370516Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T21:00:06.5374729Z https://nextjs.org/telemetry
2025-11-29T21:00:06.5379849Z 
2025-11-29T21:00:06.6007992Z   ▲ Next.js 14.2.33
2025-11-29T21:00:06.6009285Z 
2025-11-29T21:00:06.6719417Z    Creating an optimized production build ...
2025-11-29T21:00:47.3937494Z  ⚠ Compiled with warnings
2025-11-29T21:00:47.3941246Z 
2025-11-29T21:00:47.3945052Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-29T21:00:47.3949475Z Critical dependency: the request of a dependency is an expression
2025-11-29T21:00:47.3960004Z 
2025-11-29T21:00:47.3962891Z Import trace for requested module:
2025-11-29T21:00:47.3963950Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-29T21:00:47.3964745Z ./app/api/videos/route.ts
2025-11-29T21:00:47.3965250Z 
2025-11-29T21:00:47.3986871Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-29T21:00:47.3987711Z Critical dependency: the request of a dependency is an expression
2025-11-29T21:00:47.3988160Z 
2025-11-29T21:00:47.3988408Z Import trace for requested module:
2025-11-29T21:00:47.3988994Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-29T21:00:47.3989980Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-29T21:00:47.3990575Z ./node_modules/fluent-ffmpeg/index.js
2025-11-29T21:00:47.3991037Z ./app/api/videos/route.ts
2025-11-29T21:00:47.3991277Z 
2025-11-29T21:01:02.3639472Z  ✓ Compiled successfully
2025-11-29T21:01:02.3647231Z    Linting and checking validity of types ...
2025-11-29T21:01:21.5959748Z    Collecting page data ...
2025-11-29T21:01:22.1860544Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-29T21:01:22.5720033Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-29T21:01:24.8234388Z    Generating static pages (0/58) ...
2025-11-29T21:01:25.9646573Z    Generating static pages (14/58) 
2025-11-29T21:01:28.5717353Z    Generating static pages (28/58) 
2025-11-29T21:01:28.9551507Z    Generating static pages (43/58) 
2025-11-29T21:01:29.5225227Z  ✓ Generating static pages (58/58)
2025-11-29T21:01:30.5007008Z    Finalizing page optimization ...
2025-11-29T21:01:30.5009856Z    Collecting build traces ...
2025-11-29T21:01:39.9113381Z 
2025-11-29T21:01:39.9209929Z Route (app)                                      Size     First Load JS
2025-11-29T21:01:39.9211509Z ┌ ƒ /                                            1.83 kB         110 kB
2025-11-29T21:01:39.9215254Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-29T21:01:39.9216126Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-29T21:01:39.9220590Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-11-29T21:01:39.9221688Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-29T21:01:39.9223484Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-29T21:01:39.9224420Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-29T21:01:39.9225341Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-29T21:01:39.9226216Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-29T21:01:39.9227117Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-29T21:01:39.9227685Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-29T21:01:39.9228214Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-29T21:01:39.9228735Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-29T21:01:39.9229239Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-29T21:01:39.9229759Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-29T21:01:39.9230296Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-29T21:01:39.9230787Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-29T21:01:39.9231276Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-29T21:01:39.9231743Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-29T21:01:39.9232219Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-29T21:01:39.9232697Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-29T21:01:39.9233489Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-29T21:01:39.9234193Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-29T21:01:39.9234681Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-29T21:01:39.9235177Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-29T21:01:39.9235681Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-29T21:01:39.9236165Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-29T21:01:39.9236917Z ├ ƒ /api/env                                     0 B                0 B
2025-11-29T21:01:39.9237402Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-29T21:01:39.9237919Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-29T21:01:39.9238409Z ├ ƒ /api/games                                   0 B                0 B
2025-11-29T21:01:39.9238882Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-29T21:01:39.9239373Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-29T21:01:39.9239879Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-29T21:01:39.9240356Z ├ ƒ /api/health                                  0 B                0 B
2025-11-29T21:01:39.9240830Z ├ ƒ /api/messages                                0 B                0 B
2025-11-29T21:01:39.9241328Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-29T21:01:39.9241833Z ├ ƒ /api/news                                    0 B                0 B
2025-11-29T21:01:39.9242286Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-29T21:01:39.9242758Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-29T21:01:39.9246255Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-29T21:01:39.9247158Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-29T21:01:39.9248083Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-29T21:01:39.9248993Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-29T21:01:39.9249898Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-29T21:01:39.9250713Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-29T21:01:39.9251551Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-29T21:01:39.9252480Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-29T21:01:39.9253592Z ├ ƒ /api/register                                0 B                0 B
2025-11-29T21:01:39.9254391Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-29T21:01:39.9255263Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-29T21:01:39.9256123Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-29T21:01:39.9257080Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-29T21:01:39.9257947Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-29T21:01:39.9258858Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-29T21:01:39.9259708Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-29T21:01:39.9260534Z ├ ○ /api/times                                   0 B                0 B
2025-11-29T21:01:39.9261650Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-29T21:01:39.9262393Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-29T21:01:39.9263346Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-29T21:01:39.9264245Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-29T21:01:39.9265145Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-29T21:01:39.9266019Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-29T21:01:39.9266847Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-29T21:01:39.9267655Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-11-29T21:01:39.9268461Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-29T21:01:39.9269289Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-29T21:01:39.9270410Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-11-29T21:01:39.9271302Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-11-29T21:01:39.9272214Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-11-29T21:01:39.9273365Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-11-29T21:01:39.9274341Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-11-29T21:01:39.9275287Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-11-29T21:01:39.9276233Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-29T21:01:39.9277111Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-11-29T21:01:39.9277913Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-11-29T21:01:39.9278696Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-11-29T21:01:39.9279486Z ├ ƒ /confederacoes                               807 B           109 kB
2025-11-29T21:01:39.9280330Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-11-29T21:01:39.9281107Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-11-29T21:01:39.9282046Z ├ ƒ /games                                       197 B           121 kB
2025-11-29T21:01:39.9282810Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-29T21:01:39.9283791Z ├ ○ /icon                                        0 B                0 B
2025-11-29T21:01:39.9284534Z ├ ƒ /login                                       3.73 kB         145 kB
2025-11-29T21:01:39.9285299Z ├ ƒ /noticias                                    203 B           121 kB
2025-11-29T21:01:39.9286079Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-29T21:01:39.9286858Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-11-29T21:01:39.9287622Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-29T21:01:39.9288403Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-11-29T21:01:39.9289189Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-29T21:01:39.9290088Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-29T21:01:39.9290915Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-29T21:01:39.9291675Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-29T21:01:39.9292440Z └ ƒ /upload                                      10.4 kB         119 kB
2025-11-29T21:01:39.9293427Z + First Load JS shared by all                    87.3 kB
2025-11-29T21:01:39.9294181Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-29T21:01:39.9294891Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-29T21:01:39.9295589Z   └ other shared chunks (total)                  1.97 kB
2025-11-29T21:01:39.9295962Z 
2025-11-29T21:01:39.9295974Z 
2025-11-29T21:01:39.9296370Z ƒ Middleware                                     48.3 kB
2025-11-29T21:01:39.9296719Z 
2025-11-29T21:01:39.9297067Z ○  (Static)   prerendered as static content
2025-11-29T21:01:39.9297724Z ƒ  (Dynamic)  server-rendered on demand
2025-11-29T21:01:39.9298037Z 
2025-11-29T21:01:39.9672337Z 
2025-11-29T21:01:39.9674381Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-29T21:01:39.9675131Z > node scripts/copy-prisma-artifacts.js
2025-11-29T21:01:39.9675491Z 
2025-11-29T21:01:40.0734916Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-29T21:01:40.0743451Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-29T21:01:40.0746808Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-29T21:01:40.3946166Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-29T21:01:40.3949516Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-29T21:01:40.3951669Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
