2025-11-29T21:01:42.2353773Z ##[group]Run echo "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL=debug" >> $GITHUB_ENV
2025-11-29T21:01:42.2354712Z [36;1mecho "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL=debug" >> $GITHUB_ENV[0m
2025-11-29T21:01:42.2355194Z [36;1mecho "SWA_RUNTIME_LOGGING__APP__DEBUG=true" >> $GITHUB_ENV[0m
2025-11-29T21:01:42.2355605Z [36;1mecho "SWA_RUNTIME_LOGGING__HOSTING__DEBUG=true" >> $GITHUB_ENV[0m
2025-11-29T21:01:42.2388936Z shell: /usr/bin/bash -e {0}
2025-11-29T21:01:42.2389174Z env:
2025-11-29T21:01:42.2389931Z   DATABASE_URL: ***
2025-11-29T21:01:42.2390255Z   NEXTAUTH_URL: ***
2025-11-29T21:01:42.2390586Z   NEXTAUTH_SECRET: ***
2025-11-29T21:01:42.2390800Z   AUTH_TRUST_HOST: true
2025-11-29T21:01:42.2391020Z ##[endgroup]
