2025-11-29T21:01:42.2496232Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-29T21:01:42.2496537Z with:
2025-11-29T21:01:42.2497174Z   azure_static_web_apps_api_token: ***
2025-11-29T21:01:42.2497533Z   repo_token: ***
2025-11-29T21:01:42.2497735Z   action: upload
2025-11-29T21:01:42.2497930Z   app_location: /
2025-11-29T21:01:42.2498119Z env:
2025-11-29T21:01:42.2498738Z   DATABASE_URL: ***
2025-11-29T21:01:42.2499051Z   NEXTAUTH_URL: ***
2025-11-29T21:01:42.2499344Z   NEXTAUTH_SECRET: ***
2025-11-29T21:01:42.2499549Z   AUTH_TRUST_HOST: true
2025-11-29T21:01:42.2499783Z   SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL: debug
2025-11-29T21:01:42.2500069Z   SWA_RUNTIME_LOGGING__APP__DEBUG: true
2025-11-29T21:01:42.2500340Z   SWA_RUNTIME_LOGGING__HOSTING__DEBUG: true
2025-11-29T21:01:42.2500590Z ##[endgroup]
2025-11-29T21:01:42.2595045Z ##[command]/usr/bin/docker run --name aa2923d7078f56560458db1262ab0dc8ee991_6708c1 --label 1aa292 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL" -e "SWA_RUNTIME_LOGGING__APP__DEBUG" -e "SWA_RUNTIME_LOGGING__HOSTING__DEBUG" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 1aa292:3d7078f56560458db1262ab0dc8ee991
2025-11-29T21:01:42.9159773Z DeploymentId: f7c34ffc-4ecc-4bd7-ac87-f4d34a82f367
2025-11-29T21:01:42.9162444Z 
2025-11-29T21:01:43.0598779Z [37mTry to validate location at: '/github/workspace'.[0m
2025-11-29T21:01:43.0611489Z [37mApp Directory Location: '/' was found.[0m
2025-11-29T21:01:43.0614317Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-29T21:01:43.0616563Z [37mLooking for event info[0m
2025-11-29T21:01:43.6401885Z [37mStarting to build app with Oryx[0m
2025-11-29T21:01:43.6411497Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2025-11-29T21:01:43.6413000Z [37m---Oryx build logs---[0m
2025-11-29T21:01:43.6413915Z [37m[0m
2025-11-29T21:01:43.6414268Z [37m[0m
2025-11-29T21:01:43.9921803Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2025-11-29T21:01:43.9923856Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2025-11-29T21:01:43.9924598Z [37m[0m
2025-11-29T21:01:43.9926256Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2025-11-29T21:01:43.9927536Z [37m[0m
2025-11-29T21:01:43.9928104Z [37mBuild Operation ID: 372906ed19ebc2fc[0m
2025-11-29T21:01:43.9928771Z [37mOS Type           : bullseye[0m
2025-11-29T21:01:43.9929504Z [37mImage Type        : githubactions[0m
2025-11-29T21:01:43.9930050Z [37m[0m
2025-11-29T21:01:44.0041331Z [37mDetecting platforms...[0m
2025-11-29T21:01:46.3132027Z [37mDetected following platforms:[0m
2025-11-29T21:01:46.3132823Z [37m  nodejs: 20.19.5[0m
2025-11-29T21:01:46.3133609Z [37m  python: 3.11.14[0m
2025-11-29T21:01:46.3134106Z [37m  php: 8.0.30[0m
2025-11-29T21:01:46.3174853Z [37mVersion '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...[0m
2025-11-29T21:01:46.3183989Z [37mVersion '3.11.14' of platform 'python' is not installed. Generating script to install it...[0m
2025-11-29T21:01:46.3200025Z [37mVersion '8.0.30' of platform 'php' is not installed. Generating script to install it...[0m
2025-11-29T21:01:46.3645551Z [37mDetected the following frameworks: Typescript,Next.js[0m
2025-11-29T21:01:46.4458904Z [37m[0m
2025-11-29T21:01:46.4564834Z [37m[0m
2025-11-29T21:01:46.4580819Z [37mSource directory     : /github/workspace[0m
2025-11-29T21:01:46.4582683Z [37mDestination directory: /bin/staticsites/f7c34ffc-4ecc-4bd7-ac87-f4d34a82f367-swa-oryx/app[0m
2025-11-29T21:01:46.4583897Z [37m[0m
2025-11-29T21:01:46.4604516Z [37m[0m
2025-11-29T21:01:46.4611086Z [37mDownloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...[0m
2025-11-29T21:01:46.4668221Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T21:01:46.8832315Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T21:01:46.8833482Z [37mVerifying checksum...[0m
2025-11-29T21:01:46.8919213Z [37mExtracting contents...[0m
2025-11-29T21:01:48.3315937Z [37mperforming sha512 checksum for: nodejs...[0m
2025-11-29T21:01:48.4764465Z [37mDone in 2 sec(s).[0m
2025-11-29T21:01:48.4765471Z [37m[0m
2025-11-29T21:01:48.4799937Z [37m[0m
2025-11-29T21:01:48.4807987Z [37mDownloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...[0m
2025-11-29T21:01:48.4838148Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T21:01:49.0441333Z [37mDownloaded in 1 sec(s).[0m
2025-11-29T21:01:49.0442025Z [37mVerifying checksum...[0m
2025-11-29T21:01:49.0532480Z [37mExtracting contents...[0m
2025-11-29T21:01:51.7593940Z [37mperforming sha512 checksum for: python...[0m
2025-11-29T21:01:52.1236706Z [37mDone in 4 sec(s).[0m
2025-11-29T21:01:52.1237355Z [37m[0m
2025-11-29T21:01:52.1304387Z [37mimage detector file exists, platform is python..[0m
2025-11-29T21:01:52.1310403Z [37mOS detector file exists, OS is bullseye..[0m
2025-11-29T21:01:52.1330994Z [37m[0m
2025-11-29T21:01:52.1332172Z [37mDownloading and extracting 'php' version '8.0.30' to '/tmp/oryx/platforms/php/8.0.30'...[0m
2025-11-29T21:01:52.1359359Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T21:01:52.3340083Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T21:01:52.3358414Z [37mVerifying checksum...[0m
2025-11-29T21:01:52.3438733Z [37mExtracting contents...[0m
2025-11-29T21:01:52.7216538Z [37mperforming sha512 checksum for: php...[0m
2025-11-29T21:01:52.7632542Z [37mDone in 0 sec(s).[0m
2025-11-29T21:01:52.7633725Z [37m[0m
2025-11-29T21:01:52.7674878Z [37m[0m
2025-11-29T21:01:52.7678168Z [37mDownloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...[0m
2025-11-29T21:01:52.7715314Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T21:01:52.8331606Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T21:01:52.8383406Z [37mVerifying checksum...[0m
2025-11-29T21:01:52.8385142Z [37mExtracting contents...[0m
2025-11-29T21:01:52.8561191Z [37mperforming sha512 checksum for: php-composer...[0m
2025-11-29T21:01:52.8608879Z [37mDone in 0 sec(s).[0m
2025-11-29T21:01:52.8616482Z [37m[0m
2025-11-29T21:01:52.9640633Z [37mRemoving existing manifest file[0m
2025-11-29T21:01:52.9662602Z [37mCreating directory for command manifest file if it does not exist[0m
2025-11-29T21:01:52.9716263Z [37mCreating a manifest file...[0m
2025-11-29T21:01:52.9717698Z [37mNode Build Command Manifest file created.[0m
2025-11-29T21:01:52.9719680Z [37m[0m
2025-11-29T21:01:52.9720498Z [37mFound npm version spec to follow in package.json: '>=9'[0m
2025-11-29T21:01:52.9721675Z [37mUpdating version of npm installed to meet the above version spec.[0m
2025-11-29T21:01:56.3664573Z [37m[0m
2025-11-29T21:01:56.3665823Z [37mremoved 45 packages, and changed 107 packages in 3s[0m
2025-11-29T21:01:56.3667908Z [37m[0m
2025-11-29T21:01:56.3668564Z [37m16 packages are looking for funding[0m
2025-11-29T21:01:56.3669300Z [37m  run `npm fund` for details[0m
2025-11-29T21:01:56.3836570Z [37m[0m
2025-11-29T21:01:56.3853698Z [37m[0m
2025-11-29T21:01:56.3854462Z [37mUsing Node version:[0m
2025-11-29T21:01:56.3871767Z [37mv20.19.5[0m
2025-11-29T21:01:56.3885413Z [37m[0m
2025-11-29T21:01:56.3894180Z [37mUsing Npm version:[0m
2025-11-29T21:01:56.4885305Z [37m11.6.4[0m
2025-11-29T21:01:56.9556052Z [37m[0m
2025-11-29T21:01:56.9557547Z [37mRunning 'npm install'...[0m
2025-11-29T21:01:56.9558046Z [37m[0m
2025-11-29T21:02:04.0721532Z [37m[0m
2025-11-29T21:02:04.0725141Z [37m> vitrine-de-craques-web-site@0.1.0 postinstall[0m
2025-11-29T21:02:04.0729409Z [37m> npx prisma generate[0m
2025-11-29T21:02:04.0732123Z [37m[0m
2025-11-29T21:02:06.9402947Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-11-29T21:02:08.2912370Z [37m[0m
2025-11-29T21:02:08.2918841Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 709ms[0m
2025-11-29T21:02:08.2920146Z [37m[0m
2025-11-29T21:02:08.2921408Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-11-29T21:02:08.2923472Z [37m[0m
2025-11-29T21:02:08.2925078Z [37mTip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate[0m
2025-11-29T21:02:08.2926153Z [37m[0m
2025-11-29T21:02:08.3315104Z [37m[0m
2025-11-29T21:02:08.3327738Z [37m> vitrine-de-craques-web-site@0.1.0 prepare[0m
2025-11-29T21:02:08.3328369Z [37m> husky install[0m
2025-11-29T21:02:08.3328760Z [37m[0m
2025-11-29T21:02:08.3807226Z [37mhusky - Git hooks installed[0m
2025-11-29T21:02:08.3975269Z [37m[0m
2025-11-29T21:02:08.3977245Z [37mremoved 7 packages, and audited 867 packages in 11s[0m
2025-11-29T21:02:08.3977850Z [37m[0m
2025-11-29T21:02:08.3978380Z [37m192 packages are looking for funding[0m
2025-11-29T21:02:08.3979058Z [37m  run `npm fund` for details[0m
2025-11-29T21:02:08.4807011Z [37m[0m
2025-11-29T21:02:08.4827585Z [37m3 high severity vulnerabilities[0m
2025-11-29T21:02:08.4828606Z [37m[0m
2025-11-29T21:02:08.4830729Z [37mTo address all issues (including breaking changes), run:[0m
2025-11-29T21:02:08.4831603Z [37m  npm audit fix --force[0m
2025-11-29T21:02:08.4832388Z [37m[0m
2025-11-29T21:02:08.4854647Z [37mRun `npm audit` for details.[0m
2025-11-29T21:02:08.5182941Z [37m[0m
2025-11-29T21:02:08.5216953Z [37mRunning 'npm run build'...[0m
2025-11-29T21:02:08.5241524Z [37m[0m
2025-11-29T21:02:08.7115534Z [37m[0m
2025-11-29T21:02:08.7116747Z [37m> vitrine-de-craques-web-site@0.1.0 build[0m
2025-11-29T21:02:08.7117811Z [37m> npx prisma generate && next build[0m
2025-11-29T21:02:08.7118659Z [37m[0m
2025-11-29T21:02:10.7368280Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-11-29T21:02:11.5915632Z [31m┌─────────────────────────────────────────────────────────┐[0m
2025-11-29T21:02:11.5919777Z [31m│  Update available 6.16.2 -> 7.0.1                       │[0m
2025-11-29T21:02:11.5921059Z [31m│                                                         │[0m
2025-11-29T21:02:11.5940559Z [31m│  This is a major update - please follow the guide at    │[0m
2025-11-29T21:02:11.5941547Z [31m│  https://pris.ly/d/major-version-upgrade                │[0m
2025-11-29T21:02:11.5942381Z [31m│                                                         │[0m
2025-11-29T21:02:11.5943407Z [31m│  Run the following to update                            │[0m
2025-11-29T21:02:11.5944297Z [31m│    npm i --save-dev prisma@latest                       │[0m
2025-11-29T21:02:11.5945147Z [31m│    npm i @prisma/client@latest                          │[0m
2025-11-29T21:02:11.5945980Z [31m└─────────────────────────────────────────────────────────┘[0m
2025-11-29T21:02:11.5946470Z [37m[0m
2025-11-29T21:02:11.5947274Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 430ms[0m
2025-11-29T21:02:11.5948282Z [37m[0m
2025-11-29T21:02:11.5949189Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-11-29T21:02:11.5949930Z [37m[0m
2025-11-29T21:02:11.5950725Z [37mTip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints[0m
2025-11-29T21:02:11.5951394Z [37m[0m
2025-11-29T21:02:12.2041827Z [37m  ▲ Next.js 14.2.33[0m
2025-11-29T21:02:12.2054282Z [37m[0m
2025-11-29T21:02:12.3506348Z [37m   Creating an optimized production build ...[0m
2025-11-29T21:02:50.8674645Z [31m ⚠ Compiled with warnings[0m
2025-11-29T21:02:50.8684742Z [31m[0m
2025-11-29T21:02:50.8685587Z [31m./node_modules/@ffmpeg-installer/ffmpeg/index.js[0m
2025-11-29T21:02:50.8686736Z [31mCritical dependency: the request of a dependency is an expression[0m
2025-11-29T21:02:50.8687519Z [31m[0m
2025-11-29T21:02:50.8688156Z [31mImport trace for requested module:[0m
2025-11-29T21:02:50.8689045Z [31m./node_modules/@ffmpeg-installer/ffmpeg/index.js[0m
2025-11-29T21:02:50.8689886Z [31m./app/api/videos/route.ts[0m
2025-11-29T21:02:50.8690466Z [31m[0m
2025-11-29T21:02:50.8691187Z [31m./node_modules/fluent-ffmpeg/lib/options/misc.js[0m
2025-11-29T21:02:50.8692314Z [31mCritical dependency: the request of a dependency is an expression[0m
2025-11-29T21:02:50.8693290Z [31m[0m
2025-11-29T21:02:50.8693962Z [31mImport trace for requested module:[0m
2025-11-29T21:02:50.8694889Z [31m./node_modules/fluent-ffmpeg/lib/options/misc.js[0m
2025-11-29T21:02:50.8695918Z [31m./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js[0m
2025-11-29T21:02:50.8696866Z [31m./node_modules/fluent-ffmpeg/index.js[0m
2025-11-29T21:02:50.8697661Z [31m./app/api/videos/route.ts[0m
2025-11-29T21:02:50.8698255Z [31m[0m
2025-11-29T21:03:05.9906595Z [37m ✓ Compiled successfully[0m
2025-11-29T21:03:05.9921827Z [37m   Linting and checking validity of types ...[0m
2025-11-29T21:03:26.5381161Z [37m   Collecting page data ...[0m
2025-11-29T21:03:27.1145414Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2025-11-29T21:03:27.4962193Z [31mFFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.[0m
2025-11-29T21:03:29.7277850Z [37m   Generating static pages (0/58) ...[0m
2025-11-29T21:03:30.8733316Z [37m   Generating static pages (14/58) [0m
2025-11-29T21:03:32.9532884Z [37m   Generating static pages (28/58) [0m
2025-11-29T21:03:33.8493565Z [37m   Generating static pages (43/58) [0m
2025-11-29T21:03:34.3408462Z [37m ✓ Generating static pages (58/58)[0m
2025-11-29T21:03:34.9482171Z [37m   Finalizing page optimization ...[0m
2025-11-29T21:03:34.9485282Z [37m   Collecting build traces ...[0m
2025-11-29T21:03:44.7230187Z [37m[0m
2025-11-29T21:03:44.7420240Z [37mRoute (app)                                      Size     First Load JS[0m
2025-11-29T21:03:44.7427811Z [37m┌ ƒ /                                            1.83 kB         110 kB[0m
2025-11-29T21:03:44.7430931Z [37m├ ƒ /_not-found                                  876 B          88.2 kB[0m
2025-11-29T21:03:44.7448474Z [37m├ ƒ /administrator                               155 B          87.5 kB[0m
2025-11-29T21:03:44.7449523Z [37m├ ƒ /administrator/clubes                        6.46 kB         117 kB[0m
2025-11-29T21:03:44.7450584Z [37m├ ƒ /administrator/users                         5.68 kB         111 kB[0m
2025-11-29T21:03:44.7451595Z [37m├ ƒ /administrator/videos                        5.24 kB         111 kB[0m
2025-11-29T21:03:44.7452558Z [37m├ ƒ /agentes                                     2.7 kB         98.7 kB[0m
2025-11-29T21:03:44.7459752Z [37m├ ƒ /agentes/[id]                                1.84 kB         117 kB[0m
2025-11-29T21:03:44.7460860Z [37m├ ƒ /api/admin/clubes                            0 B                0 B[0m
2025-11-29T21:03:44.7462162Z [37m├ ƒ /api/admin/clubes/[id]                       0 B                0 B[0m
2025-11-29T21:03:44.7473399Z [37m├ ƒ /api/admin/summary                           0 B                0 B[0m
2025-11-29T21:03:44.7474578Z [37m├ ƒ /api/admin/users                             0 B                0 B[0m
2025-11-29T21:03:44.7475610Z [37m├ ƒ /api/admin/users/[userId]/block              0 B                0 B[0m
2025-11-29T21:03:44.7476618Z [37m├ ƒ /api/admin/videos                            0 B                0 B[0m
2025-11-29T21:03:44.7477638Z [37m├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B[0m
2025-11-29T21:03:44.7478804Z [37m├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B[0m
2025-11-29T21:03:44.7479787Z [37m├ ƒ /api/agentes                                 0 B                0 B[0m
2025-11-29T21:03:44.7480715Z [37m├ ƒ /api/agentes/[id]                            0 B                0 B[0m
2025-11-29T21:03:44.7481649Z [37m├ ƒ /api/atletas                                 0 B                0 B[0m
2025-11-29T21:03:44.7482599Z [37m├ ƒ /api/atletas/[id]                            0 B                0 B[0m
2025-11-29T21:03:44.7483842Z [37m├ ƒ /api/auth/[...nextauth]                      0 B                0 B[0m
2025-11-29T21:03:44.7484833Z [37m├ ƒ /api/blocks/[targetUserId]                   0 B                0 B[0m
2025-11-29T21:03:44.7485789Z [37m├ ƒ /api/clubes                                  0 B                0 B[0m
2025-11-29T21:03:44.7486787Z [37m├ ƒ /api/clubes/[slug]                           0 B                0 B[0m
2025-11-29T21:03:44.7487728Z [37m├ ƒ /api/confederacoes                           0 B                0 B[0m
2025-11-29T21:03:44.7488714Z [37m├ ƒ /api/confederacoes/[slug]                    0 B                0 B[0m
2025-11-29T21:03:44.7489654Z [37m├ ƒ /api/db-check                                0 B                0 B[0m
2025-11-29T21:03:44.7490508Z [37m├ ƒ /api/env                                     0 B                0 B[0m
2025-11-29T21:03:44.7491382Z [37m├ ƒ /api/errors                                  0 B                0 B[0m
2025-11-29T21:03:44.7492346Z [37m├ ƒ /api/follows/[targetUserId]                  0 B                0 B[0m
2025-11-29T21:03:44.7493475Z [37m├ ƒ /api/games                                   0 B                0 B[0m
2025-11-29T21:03:44.7494380Z [37m├ ƒ /api/games/[slug]                            0 B                0 B[0m
2025-11-29T21:03:44.7495330Z [37m├ ƒ /api/games/[slug]/comments                   0 B                0 B[0m
2025-11-29T21:03:44.7496319Z [37m├ ƒ /api/games/[slug]/engagement                 0 B                0 B[0m
2025-11-29T21:03:44.7497269Z [37m├ ƒ /api/health                                  0 B                0 B[0m
2025-11-29T21:03:44.7498172Z [37m├ ƒ /api/messages                                0 B                0 B[0m
2025-11-29T21:03:44.7499134Z [37m├ ƒ /api/messages/unread-count                   0 B                0 B[0m
2025-11-29T21:03:44.7500079Z [37m├ ƒ /api/news                                    0 B                0 B[0m
2025-11-29T21:03:44.7501236Z [37m├ ƒ /api/news/[id]                               0 B                0 B[0m
2025-11-29T21:03:44.7502148Z [37m├ ƒ /api/news/cover                              0 B                0 B[0m
2025-11-29T21:03:44.7505463Z [37m├ ƒ /api/noticias                                0 B                0 B[0m
2025-11-29T21:03:44.7506559Z [37m├ ƒ /api/noticias/[slug]                         0 B                0 B[0m
2025-11-29T21:03:44.7507557Z [37m├ ƒ /api/noticias/[slug]/comments                0 B                0 B[0m
2025-11-29T21:03:44.7508582Z [37m├ ƒ /api/noticias/[slug]/engagement              0 B                0 B[0m
2025-11-29T21:03:44.7509532Z [37m├ ƒ /api/pg-check                                0 B                0 B[0m
2025-11-29T21:03:44.7510425Z [37m├ ƒ /api/profile                                 0 B                0 B[0m
2025-11-29T21:03:44.7511354Z [37m├ ƒ /api/profile/avatar                          0 B                0 B[0m
2025-11-29T21:03:44.7512620Z [37m├ ƒ /api/profile/personal-info                   0 B                0 B[0m
2025-11-29T21:03:44.7513923Z [37m├ ƒ /api/register                                0 B                0 B[0m
2025-11-29T21:03:44.7514894Z [37m├ ƒ /api/register/atleta-18                      0 B                0 B[0m
2025-11-29T21:03:44.7515867Z [37m├ ƒ /api/register/clube                          0 B                0 B[0m
2025-11-29T21:03:44.7516865Z [37m├ ƒ /api/register/de-agentes-licenciados         0 B                0 B[0m
2025-11-29T21:03:44.7517930Z [37m├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B[0m
2025-11-29T21:03:44.7518965Z [37m├ ƒ /api/register/responsavel                    0 B                0 B[0m
2025-11-29T21:03:44.7519984Z [37m├ ƒ /api/register/responsavel/documents          0 B                0 B[0m
2025-11-29T21:03:44.7520985Z [37m├ ƒ /api/register/torcedor                       0 B                0 B[0m
2025-11-29T21:03:44.7521944Z [37m├ ○ /api/times                                   0 B                0 B[0m
2025-11-29T21:03:44.7522837Z [37m├ ƒ /api/videos                                  0 B                0 B[0m
2025-11-29T21:03:44.7523940Z [37m├ ƒ /api/videos/[id]                             0 B                0 B[0m
2025-11-29T21:03:44.7524951Z [37m├ ƒ /api/videos/[id]/appeal                      0 B                0 B[0m
2025-11-29T21:03:44.7525894Z [37m├ ƒ /api/videos/[id]/comments                    0 B                0 B[0m
2025-11-29T21:03:44.7526804Z [37m├ ƒ /api/videos/proxy                            0 B                0 B[0m
2025-11-29T21:03:44.7527713Z [37m├ ƒ /arquibancada                                4.49 kB        98.6 kB[0m
2025-11-29T21:03:44.7528608Z [37m├ ƒ /atletas                                     4.5 kB          107 kB[0m
2025-11-29T21:03:44.7529470Z [37m├ ƒ /atletas/[id]                                5.24 kB         138 kB[0m
2025-11-29T21:03:44.7530320Z [37m├ ƒ /cadastro                                    2.21 kB         129 kB[0m
2025-11-29T21:03:44.7531228Z [37m├ ƒ /cadastro/[slug]                             2.92 kB         121 kB[0m
2025-11-29T21:03:44.7532171Z [37m├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB[0m
2025-11-29T21:03:44.7533380Z [37m├ ƒ /cadastro/clube                              4.03 kB         137 kB[0m
2025-11-29T21:03:44.7534355Z [37m├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB[0m
2025-11-29T21:03:44.7535441Z [37m├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB[0m
2025-11-29T21:03:44.7536491Z [37m├ ƒ /cadastro/responsavel                        4.23 kB         137 kB[0m
2025-11-29T21:03:44.7537539Z [37m├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB[0m
2025-11-29T21:03:44.7538617Z [37m├ ƒ /cadastro/sucesso                            155 B          87.5 kB[0m
2025-11-29T21:03:44.7539864Z [37m├ ƒ /cadastro/torcedor                           5.13 kB         147 kB[0m
2025-11-29T21:03:44.7541471Z [37m├ ƒ /clubes                                      3.35 kB         111 kB[0m
2025-11-29T21:03:44.7542344Z [37m├ ƒ /clubes/[slug]                               807 B           109 kB[0m
2025-11-29T21:03:44.7543676Z [37m├ ƒ /confederacoes                               807 B           109 kB[0m
2025-11-29T21:03:44.7544704Z [37m├ ƒ /confederacoes/[slug]                        807 B           109 kB[0m
2025-11-29T21:03:44.7545638Z [37m├ ƒ /feed                                        12.2 kB         145 kB[0m
2025-11-29T21:03:44.7549885Z [37m├ ƒ /games                                       197 B           121 kB[0m
2025-11-29T21:03:44.7550842Z [37m├ ƒ /games/[slug]                                211 B           128 kB[0m
2025-11-29T21:03:44.7551674Z [37m├ ○ /icon                                        0 B                0 B[0m
2025-11-29T21:03:44.7552496Z [37m├ ƒ /login                                       3.73 kB         145 kB[0m
2025-11-29T21:03:44.7553607Z [37m├ ƒ /noticias                                    204 B           121 kB[0m
2025-11-29T21:03:44.7554501Z [37m├ ƒ /noticias/[slug]                             614 B           129 kB[0m
2025-11-29T21:03:44.7555396Z [37m├ ƒ /perfil                                      27.3 kB         171 kB[0m
2025-11-29T21:03:44.7556269Z [37m├ ƒ /perfis/[id]                                 1.84 kB         117 kB[0m
2025-11-29T21:03:44.7557127Z [37m├ ƒ /player/[id]                                 9.15 kB         127 kB[0m
2025-11-29T21:03:44.7558004Z [37m├ ƒ /privacidade                                 189 B          96.2 kB[0m
2025-11-29T21:03:44.7558904Z [37m├ ƒ /registrar-escolha-perfil                    189 B          96.2 kB[0m
2025-11-29T21:03:44.7559733Z [37m├ ƒ /sobre                                       189 B          96.2 kB[0m
2025-11-29T21:03:44.7560524Z [37m├ ƒ /torcida                                     155 B          87.5 kB[0m
2025-11-29T21:03:44.7561340Z [37m└ ƒ /upload                                      10.4 kB         119 kB[0m
2025-11-29T21:03:44.7562174Z [37m+ First Load JS shared by all                    87.3 kB[0m
2025-11-29T21:03:44.7562924Z [37m  ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB[0m
2025-11-29T21:03:44.7564120Z [37m  ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB[0m
2025-11-29T21:03:44.7564906Z [37m  └ other shared chunks (total)                  1.97 kB[0m
2025-11-29T21:03:44.7565396Z [37m[0m
2025-11-29T21:03:44.7565688Z [37m[0m
2025-11-29T21:03:44.7566252Z [37mƒ Middleware                                     48.3 kB[0m
2025-11-29T21:03:44.7567064Z [37m[0m
2025-11-29T21:03:44.7567555Z [37m○  (Static)   prerendered as static content[0m
2025-11-29T21:03:44.7568171Z [37mƒ  (Dynamic)  server-rendered on demand[0m
2025-11-29T21:03:44.7568634Z [37m[0m
2025-11-29T21:03:44.7949803Z [37m[0m
2025-11-29T21:03:44.7952444Z [37m> vitrine-de-craques-web-site@0.1.0 postbuild[0m
2025-11-29T21:03:44.7959329Z [37m> node scripts/copy-prisma-artifacts.js[0m
2025-11-29T21:03:44.7959958Z [37m[0m
2025-11-29T21:03:44.9015484Z [37m[copy-prisma-artifacts] Copied Prisma artifacts to /github/workspace/.next/standalone/node_modules/.prisma/client[0m
2025-11-29T21:03:44.9051452Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/.prisma/client[0m
2025-11-29T21:03:44.9057816Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/chunks/.prisma/client[0m
2025-11-29T21:03:45.1407064Z [37m[copy-prisma-artifacts] Copied Prisma artifacts to /github/workspace/.next/standalone/node_modules/@prisma/client[0m
2025-11-29T21:03:45.1418067Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/@prisma/client[0m
2025-11-29T21:03:45.1422272Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/chunks/@prisma/client[0m
2025-11-29T21:03:45.3446552Z [37mPreparing output...[0m
2025-11-29T21:03:45.3451873Z [37m[0m
2025-11-29T21:03:45.3453296Z [37mCopying files to destination directory '/bin/staticsites/f7c34ffc-4ecc-4bd7-ac87-f4d34a82f367-swa-oryx/app'...[0m
2025-11-29T21:03:58.1610141Z [37mDone in 13 sec(s).[0m
2025-11-29T21:03:58.1645928Z [37m[0m
2025-11-29T21:03:58.1660369Z [37mRemoving existing manifest file[0m
2025-11-29T21:03:58.1674265Z [37mCreating a manifest file...[0m
2025-11-29T21:03:58.1688581Z [37mManifest file created.[0m
2025-11-29T21:03:58.1689380Z [37mCopying .ostype to manifest output directory.[0m
2025-11-29T21:03:58.1720050Z [37m[0m
2025-11-29T21:03:58.1720496Z [37mDone in 132 sec(s).[0m
2025-11-29T21:03:58.2221163Z [37m[0m
2025-11-29T21:03:58.2222891Z [37m[0m
2025-11-29T21:03:58.2223669Z [37m---End of Oryx build logs---[0m
2025-11-29T21:03:58.2256027Z [37mTry to validate location at: '/bin/staticsites/f7c34ffc-4ecc-4bd7-ac87-f4d34a82f367-swa-oryx/app/.next'.[0m
2025-11-29T21:03:58.2258730Z [37mOryx has determined that the app build artifacts are in the '.next' directory. If this is incorrect please specify the app artifact location.[0m
2025-11-29T21:03:58.2261231Z [37mFinished building app with Oryx[0m
2025-11-29T21:03:58.4446957Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-29T21:03:58.5825300Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-29T21:03:58.5844587Z [37mDetected standalone folder, so using it for deployment.[0m
2025-11-29T21:03:58.6288238Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-29T21:03:58.6289924Z [37mSkipping step to build /bin/staticsites/f7c34ffc-4ecc-4bd7-ac87-f4d34a82f367-swa-oryx/app/.next/standalone with Oryx[0m
2025-11-29T21:03:58.6291344Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-29T21:03:59.0193784Z [37mZipping Api Artifacts[0m
2025-11-29T21:04:08.5270702Z [37mDone Zipping Api Artifacts[0m
2025-11-29T21:04:13.8735502Z [37mZipping App Artifacts[0m
2025-11-29T21:04:14.7919742Z [37mDone Zipping App Artifacts[0m
2025-11-29T21:04:14.7920549Z [37mUploading build artifacts.[0m
2025-11-29T21:04:17.0433651Z [32mFinished Upload. Polling on deployment.[0m
2025-11-29T21:04:17.5454631Z [37mStatus: InProgress. Time: 0.5016123(s)[0m
2025-11-29T21:04:32.9772322Z [37mStatus: InProgress. Time: 15.9336816(s)[0m
2025-11-29T21:04:49.0217145Z [37mStatus: InProgress. Time: 31.9781331(s)[0m
2025-11-29T21:05:04.1646434Z [37mStatus: InProgress. Time: 47.1210609(s)[0m
2025-11-29T21:05:19.3170468Z [37mStatus: InProgress. Time: 62.2730914(s)[0m
2025-11-29T21:05:34.4538183Z [37mStatus: InProgress. Time: 77.4102997(s)[0m
2025-11-29T21:05:49.6287362Z [37mStatus: InProgress. Time: 92.5851127(s)[0m
2025-11-29T21:06:04.7716744Z [37mStatus: InProgress. Time: 107.7283452(s)[0m
2025-11-29T21:06:19.9612060Z [37mStatus: InProgress. Time: 122.9175437(s)[0m
2025-11-29T21:06:35.2339458Z [37mStatus: InProgress. Time: 138.1902433(s)[0m
2025-11-29T21:06:50.4056346Z [37mStatus: InProgress. Time: 153.3620396(s)[0m
2025-11-29T21:07:05.5665285Z [37mStatus: InProgress. Time: 168.5228542(s)[0m
2025-11-29T21:07:20.7047039Z [37mStatus: InProgress. Time: 183.6613683(s)[0m
2025-11-29T21:07:35.8519448Z [37mStatus: InProgress. Time: 198.8084515(s)[0m
2025-11-29T21:07:50.9920992Z [37mStatus: InProgress. Time: 213.9484698(s)[0m
2025-11-29T21:08:06.1295517Z [37mStatus: InProgress. Time: 229.0859591(s)[0m
2025-11-29T21:08:21.2804458Z [37mStatus: InProgress. Time: 244.2368947(s)[0m
2025-11-29T21:08:36.4279112Z [37mStatus: InProgress. Time: 259.3842988(s)[0m
2025-11-29T21:08:52.3390748Z [37mStatus: InProgress. Time: 275.2956133(s)[0m
2025-11-29T21:09:07.4879109Z [37mStatus: InProgress. Time: 290.444239(s)[0m
2025-11-29T21:09:22.6280951Z [37mStatus: InProgress. Time: 305.5843383(s)[0m
2025-11-29T21:09:37.8088877Z [37mStatus: InProgress. Time: 320.7653147(s)[0m
2025-11-29T21:09:52.9565619Z [37mStatus: InProgress. Time: 335.9108995(s)[0m
2025-11-29T21:10:09.5408831Z [37mStatus: InProgress. Time: 352.4971649(s)[0m
2025-11-29T21:10:24.6826766Z [37mStatus: InProgress. Time: 367.6389603(s)[0m
2025-11-29T21:10:39.8146719Z [37mStatus: InProgress. Time: 382.771062(s)[0m
2025-11-29T21:10:54.9497242Z [37mStatus: InProgress. Time: 397.9061873(s)[0m
2025-11-29T21:11:10.1016244Z [37mStatus: InProgress. Time: 413.0580319(s)[0m
2025-11-29T21:11:25.2270283Z [37mStatus: InProgress. Time: 428.1835319(s)[0m
2025-11-29T21:11:40.3623639Z [37mStatus: InProgress. Time: 443.3187877(s)[0m
2025-11-29T21:11:55.5024306Z [37mStatus: InProgress. Time: 458.4588386(s)[0m
2025-11-29T21:12:10.7164375Z [37mStatus: InProgress. Time: 473.6732162(s)[0m
2025-11-29T21:12:25.8622531Z [37mStatus: InProgress. Time: 488.8189371(s)[0m
2025-11-29T21:12:41.0019967Z [37mStatus: InProgress. Time: 503.9587526(s)[0m
2025-11-29T21:12:56.1635811Z [37mStatus: InProgress. Time: 519.1201147(s)[0m
2025-11-29T21:13:11.4729326Z [37mStatus: InProgress. Time: 534.4296229(s)[0m
2025-11-29T21:13:26.6948152Z [37mStatus: InProgress. Time: 549.6513691(s)[0m
2025-11-29T21:13:41.8559083Z [37mStatus: InProgress. Time: 564.8124069(s)[0m
2025-11-29T21:13:57.0139797Z [37mStatus: Failed. Time: 579.9705182(s)[0m
2025-11-29T21:13:57.0154068Z [31mDeployment Failed :([0m
2025-11-29T21:13:57.0155101Z [31mDeployment Failure Reason: Web app warm up timed out. Please try again later.[0m
2025-11-29T21:13:57.0542435Z [37m[0m
2025-11-29T21:13:57.0544685Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-29T21:13:57.0546961Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-29T21:13:57.0547989Z [33mExiting[0m
