2025-11-23T14:53:19.4282764Z Post job cleanup.
2025-11-23T14:53:19.5092329Z [command]/usr/bin/git version
2025-11-23T14:53:19.5133318Z git version 2.51.2
2025-11-23T14:53:19.5181312Z Temporarily overriding HOME='/home/runner/work/_temp/f75fde69-da31-4832-adbe-10c6e159cfcf' before making global git config changes
2025-11-23T14:53:19.5183711Z Adding repository directory to the temporary git global config as a safe directory
2025-11-23T14:53:19.5188146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T14:53:19.5224331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-23T14:53:19.5258548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-23T14:53:19.5551096Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-23T14:53:19.5610263Z ##[warning]The process '/usr/bin/git' failed with exit code 128
