2025-11-23T14:48:36.6276639Z Current runner version: '2.329.0'
2025-11-23T14:48:36.6315614Z ##[group]Runner Image Provisioner
2025-11-23T14:48:36.6317469Z Hosted Compute Agent
2025-11-23T14:48:36.6318472Z Version: 20251016.436
2025-11-23T14:48:36.6319540Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-23T14:48:36.6320874Z Build Date: 2025-10-15T20:44:12Z
2025-11-23T14:48:36.6322023Z ##[endgroup]
2025-11-23T14:48:36.6322962Z ##[group]Operating System
2025-11-23T14:48:36.6324224Z Ubuntu
2025-11-23T14:48:36.6325108Z 24.04.3
2025-11-23T14:48:36.6326424Z LTS
2025-11-23T14:48:36.6327473Z ##[endgroup]
2025-11-23T14:48:36.6328355Z ##[group]Runner Image
2025-11-23T14:48:36.6329406Z Image: ubuntu-24.04
2025-11-23T14:48:36.6330309Z Version: 20251112.124.1
2025-11-23T14:48:36.6332071Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-23T14:48:36.6334719Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-23T14:48:36.6337203Z ##[endgroup]
2025-11-23T14:48:36.6339296Z ##[group]GITHUB_TOKEN Permissions
2025-11-23T14:48:36.6342278Z Contents: read
2025-11-23T14:48:36.6343346Z Metadata: read
2025-11-23T14:48:36.6344217Z Packages: read
2025-11-23T14:48:36.6345185Z ##[endgroup]
2025-11-23T14:48:36.6348569Z Secret source: Actions
2025-11-23T14:48:36.6349874Z Prepare workflow directory
2025-11-23T14:48:36.7340123Z Prepare all required actions
2025-11-23T14:48:36.7398693Z Getting action download info
2025-11-23T14:48:37.1957352Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-23T14:48:37.3499497Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-23T14:48:37.4505748Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-23T14:48:37.9880959Z Complete job name: Build and Deploy Job
