2025-11-23T14:49:22.2577508Z ##[group]Run npm ci
2025-11-23T14:49:22.2577835Z [36;1mnpm ci[0m
2025-11-23T14:49:22.2621219Z shell: /usr/bin/bash -e {0}
2025-11-23T14:49:22.2621489Z env:
2025-11-23T14:49:22.2622318Z   DATABASE_URL: ***
2025-11-23T14:49:22.2622653Z   NEXTAUTH_URL: ***
2025-11-23T14:49:22.2622951Z   NEXTAUTH_SECRET: ***
2025-11-23T14:49:22.2623164Z   AUTH_TRUST_HOST: true
2025-11-23T14:49:22.2623379Z ##[endgroup]
2025-11-23T14:49:30.8972892Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-23T14:49:31.1982286Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-23T14:49:31.2222972Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-23T14:49:31.4297751Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-23T14:49:31.4418707Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-23T14:49:37.5638297Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-23T14:49:37.8757198Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-23T14:49:52.8544813Z 
2025-11-23T14:49:52.8546256Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-23T14:49:52.8548239Z > npx prisma generate
2025-11-23T14:49:52.8549407Z 
2025-11-23T14:49:54.2922103Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T14:49:55.2563177Z ┌─────────────────────────────────────────────────────────┐
2025-11-23T14:49:55.2564190Z 
2025-11-23T14:49:55.2577845Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 424ms
2025-11-23T14:49:55.2579162Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-23T14:49:55.2580056Z │                                                         │
2025-11-23T14:49:55.2581349Z │  This is a major update - please follow the guide at    │
2025-11-23T14:49:55.2582293Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-23T14:49:55.2583112Z │                                                         │
2025-11-23T14:49:55.2583857Z │  Run the following to update                            │
2025-11-23T14:49:55.2584668Z │    npm i --save-dev prisma@latest                       │
2025-11-23T14:49:55.2585466Z │    npm i @prisma/client@latest                          │
2025-11-23T14:49:55.2586643Z └─────────────────────────────────────────────────────────┘
2025-11-23T14:49:55.2590302Z 
2025-11-23T14:49:55.2591341Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T14:49:55.2593372Z 
2025-11-23T14:49:55.2594465Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-23T14:49:55.2595453Z 
2025-11-23T14:49:55.2920971Z 
2025-11-23T14:49:55.2923561Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-23T14:49:55.2927302Z > husky install
2025-11-23T14:49:55.2927569Z 
2025-11-23T14:49:55.3534503Z husky - Git hooks installed
2025-11-23T14:49:55.3731738Z 
2025-11-23T14:49:55.3734332Z added 832 packages, and audited 833 packages in 33s
2025-11-23T14:49:55.3741496Z 
2025-11-23T14:49:55.3741838Z 195 packages are looking for funding
2025-11-23T14:49:55.3742354Z   run `npm fund` for details
2025-11-23T14:49:55.4382049Z 
2025-11-23T14:49:55.4383035Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-23T14:49:55.4383444Z 
2025-11-23T14:49:55.4383857Z To address issues that do not require attention, run:
2025-11-23T14:49:55.4384378Z   npm audit fix
2025-11-23T14:49:55.4384582Z 
2025-11-23T14:49:55.4384932Z To address all issues (including breaking changes), run:
2025-11-23T14:49:55.4385481Z   npm audit fix --force
2025-11-23T14:49:55.4385707Z 
2025-11-23T14:49:55.4386087Z Run `npm audit` for details.
