2025-11-23T14:49:55.5487405Z ##[group]Run npm run build
2025-11-23T14:49:55.5487728Z [36;1mnpm run build[0m
2025-11-23T14:49:55.5522141Z shell: /usr/bin/bash -e {0}
2025-11-23T14:49:55.5522396Z env:
2025-11-23T14:49:55.5523199Z   DATABASE_URL: ***
2025-11-23T14:49:55.5523528Z   NEXTAUTH_URL: ***
2025-11-23T14:49:55.5523840Z   NEXTAUTH_SECRET: ***
2025-11-23T14:49:55.5524052Z   AUTH_TRUST_HOST: true
2025-11-23T14:49:55.5524269Z ##[endgroup]
2025-11-23T14:49:55.6730200Z 
2025-11-23T14:49:55.6730822Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-23T14:49:55.6731460Z > npx prisma generate && next build
2025-11-23T14:49:55.6731775Z 
2025-11-23T14:49:57.0938905Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T14:49:58.0357252Z 
2025-11-23T14:49:58.0360250Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 409ms
2025-11-23T14:49:58.0374638Z 
2025-11-23T14:49:58.0375316Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T14:49:58.0375878Z 
2025-11-23T14:49:58.0376934Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-23T14:49:58.0377755Z 
2025-11-23T14:49:58.5882338Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-23T14:49:58.6010637Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-23T14:49:58.6012851Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-23T14:49:58.6015860Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-23T14:49:58.6017021Z https://nextjs.org/telemetry
2025-11-23T14:49:58.6017307Z 
2025-11-23T14:49:58.6644950Z   ▲ Next.js 14.2.33
2025-11-23T14:49:58.6657249Z 
2025-11-23T14:49:58.7302619Z    Creating an optimized production build ...
2025-11-23T14:50:40.7932557Z  ⚠ Compiled with warnings
2025-11-23T14:50:40.7933386Z 
2025-11-23T14:50:40.7933766Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-23T14:50:40.7937697Z Critical dependency: the request of a dependency is an expression
2025-11-23T14:50:40.7938174Z 
2025-11-23T14:50:40.7938431Z Import trace for requested module:
2025-11-23T14:50:40.7939011Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-23T14:50:40.7939523Z ./app/api/videos/route.ts
2025-11-23T14:50:40.7939749Z 
2025-11-23T14:50:40.7940039Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-23T14:50:40.7940751Z Critical dependency: the request of a dependency is an expression
2025-11-23T14:50:40.7941171Z 
2025-11-23T14:50:40.7941391Z Import trace for requested module:
2025-11-23T14:50:40.7941973Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-23T14:50:40.7942619Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-23T14:50:40.7943192Z ./node_modules/fluent-ffmpeg/index.js
2025-11-23T14:50:40.7943674Z ./app/api/videos/route.ts
2025-11-23T14:50:40.7943943Z 
2025-11-23T14:50:56.2157357Z  ✓ Compiled successfully
2025-11-23T14:50:56.2161697Z    Linting and checking validity of types ...
2025-11-23T14:51:15.6238614Z    Collecting page data ...
2025-11-23T14:51:16.6163304Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-23T14:51:18.8311347Z    Generating static pages (0/57) ...
2025-11-23T14:51:20.0221278Z    Generating static pages (14/57) 
2025-11-23T14:51:23.0152266Z    Generating static pages (28/57) 
2025-11-23T14:51:23.7304652Z    Generating static pages (42/57) 
2025-11-23T14:51:24.7203292Z  ✓ Generating static pages (57/57)
2025-11-23T14:51:25.6927210Z    Finalizing page optimization ...
2025-11-23T14:51:25.6928025Z    Collecting build traces ...
2025-11-23T14:51:44.9028775Z 
2025-11-23T14:51:44.9127623Z Route (app)                                      Size     First Load JS
2025-11-23T14:51:44.9130850Z ┌ ƒ /                                            1.33 kB         103 kB
2025-11-23T14:51:44.9140078Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-23T14:51:44.9141038Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-23T14:51:44.9141998Z ├ ƒ /administrator/clubes                        6.28 kB         117 kB
2025-11-23T14:51:44.9142940Z ├ ƒ /administrator/users                         5.58 kB         111 kB
2025-11-23T14:51:44.9143865Z ├ ƒ /administrator/videos                        5.33 kB         110 kB
2025-11-23T14:51:44.9144715Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-23T14:51:44.9145530Z ├ ƒ /agentes/[id]                                1.73 kB         117 kB
2025-11-23T14:51:44.9146610Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-23T14:51:44.9149675Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-23T14:51:44.9150652Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-23T14:51:44.9151518Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-23T14:51:44.9152396Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-23T14:51:44.9153258Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-23T14:51:44.9154161Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-23T14:51:44.9155064Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-23T14:51:44.9156083Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-23T14:51:44.9156858Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-23T14:51:44.9157602Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-23T14:51:44.9158392Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-23T14:51:44.9159513Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-23T14:51:44.9160319Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-23T14:51:44.9161123Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-23T14:51:44.9161875Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-23T14:51:44.9162653Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-23T14:51:44.9163471Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-23T14:51:44.9164657Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-23T14:51:44.9165342Z ├ ƒ /api/env                                     0 B                0 B
2025-11-23T14:51:44.9166346Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-23T14:51:44.9167226Z ├ ƒ /api/games                                   0 B                0 B
2025-11-23T14:51:44.9168052Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-23T14:51:44.9168916Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-23T14:51:44.9169791Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-23T14:51:44.9170635Z ├ ƒ /api/health                                  0 B                0 B
2025-11-23T14:51:44.9171441Z ├ ƒ /api/messages                                0 B                0 B
2025-11-23T14:51:44.9172295Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-23T14:51:44.9173128Z ├ ƒ /api/news                                    0 B                0 B
2025-11-23T14:51:44.9173929Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-23T14:51:44.9174740Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-23T14:51:44.9175574Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-23T14:51:44.9176626Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-23T14:51:44.9177841Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-23T14:51:44.9178776Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-23T14:51:44.9179640Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-23T14:51:44.9180428Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-23T14:51:44.9181241Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-23T14:51:44.9182070Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-23T14:51:44.9182883Z ├ ƒ /api/register                                0 B                0 B
2025-11-23T14:51:44.9183695Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-23T14:51:44.9184520Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-23T14:51:44.9185344Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-23T14:51:44.9187657Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-23T14:51:44.9188589Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-23T14:51:44.9189490Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-23T14:51:44.9190396Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-23T14:51:44.9191195Z ├ ○ /api/times                                   0 B                0 B
2025-11-23T14:51:44.9191965Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-23T14:51:44.9192738Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-23T14:51:44.9193542Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-23T14:51:44.9194374Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-23T14:51:44.9195209Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-23T14:51:44.9196696Z ├ ƒ /arquibancada                                4.47 kB        98.6 kB
2025-11-23T14:51:44.9197536Z ├ ƒ /atletas                                     4.48 kB         107 kB
2025-11-23T14:51:44.9198337Z ├ ƒ /atletas/[id]                                6.98 kB         136 kB
2025-11-23T14:51:44.9199135Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-23T14:51:44.9199953Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-23T14:51:44.9200846Z ├ ƒ /cadastro/atleta-18                          3.78 kB         136 kB
2025-11-23T14:51:44.9201709Z ├ ƒ /cadastro/clube                              3.91 kB         137 kB
2025-11-23T14:51:44.9202616Z ├ ƒ /cadastro/de-agentes-licenciados             3.91 kB         137 kB
2025-11-23T14:51:44.9203597Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.07 kB         137 kB
2025-11-23T14:51:44.9204553Z ├ ƒ /cadastro/responsavel                        4.1 kB          137 kB
2025-11-23T14:51:44.9205518Z ├ ƒ /cadastro/responsavel/uploads                3.58 kB         136 kB
2025-11-23T14:51:44.9206701Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-23T14:51:44.9207598Z ├ ƒ /cadastro/torcedor                           5.05 kB         146 kB
2025-11-23T14:51:44.9208450Z ├ ƒ /clubes                                      2.8 kB          111 kB
2025-11-23T14:51:44.9209227Z ├ ƒ /clubes/[slug]                               194 B           101 kB
2025-11-23T14:51:44.9209991Z ├ ƒ /confederacoes                               194 B           101 kB
2025-11-23T14:51:44.9210794Z ├ ƒ /confederacoes/[slug]                        194 B           101 kB
2025-11-23T14:51:44.9211618Z ├ ƒ /feed                                        14.6 kB         143 kB
2025-11-23T14:51:44.9212382Z ├ ƒ /games                                       582 B           121 kB
2025-11-23T14:51:44.9213165Z ├ ƒ /games/[slug]                                210 B           128 kB
2025-11-23T14:51:44.9214140Z ├ ○ /icon                                        0 B                0 B
2025-11-23T14:51:44.9214958Z ├ ƒ /login                                       3.64 kB         145 kB
2025-11-23T14:51:44.9215673Z ├ ƒ /noticias                                    587 B           121 kB
2025-11-23T14:51:44.9216566Z ├ ƒ /noticias/[slug]                             616 B           128 kB
2025-11-23T14:51:44.9217403Z ├ ƒ /perfil                                      26.9 kB         170 kB
2025-11-23T14:51:44.9218182Z ├ ƒ /perfis/[id]                                 1.73 kB         117 kB
2025-11-23T14:51:44.9218940Z ├ ƒ /player/[id]                                 9.1 kB          127 kB
2025-11-23T14:51:44.9219725Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-23T14:51:44.9220539Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-23T14:51:44.9221334Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-23T14:51:44.9222100Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-23T14:51:44.9222864Z └ ƒ /upload                                      9.94 kB         113 kB
2025-11-23T14:51:44.9223502Z + First Load JS shared by all                    87.3 kB
2025-11-23T14:51:44.9224187Z   ├ chunks/2117-14ae4ae7e705def5.js              31.7 kB
2025-11-23T14:51:44.9224872Z   ├ chunks/fd9d1056-34631afcb5c7f147.js          53.6 kB
2025-11-23T14:51:44.9225536Z   └ other shared chunks (total)                  1.97 kB
2025-11-23T14:51:44.9225873Z 
2025-11-23T14:51:44.9225884Z 
2025-11-23T14:51:44.9226395Z ƒ Middleware                                     48.3 kB
2025-11-23T14:51:44.9226731Z 
2025-11-23T14:51:44.9227060Z ○  (Static)   prerendered as static content
2025-11-23T14:51:44.9227665Z ƒ  (Dynamic)  server-rendered on demand
2025-11-23T14:51:44.9227952Z 
2025-11-23T14:51:44.9515505Z 
2025-11-23T14:51:44.9517038Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-23T14:51:44.9518457Z > node scripts/copy-prisma-artifacts.js
2025-11-23T14:51:44.9519009Z 
2025-11-23T14:51:45.0758914Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-23T14:51:45.1477702Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-23T14:51:45.5560037Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-23T14:51:45.9835511Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-23T14:51:46.3769539Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-23T14:51:46.7846107Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
