2025-11-23T14:51:46.7969961Z ##[group]Run rm -rf deploy
2025-11-23T14:51:46.7970284Z [36;1mrm -rf deploy[0m
2025-11-23T14:51:46.7970517Z [36;1mmkdir -p deploy[0m
2025-11-23T14:51:46.7970767Z [36;1mcp -R .next/standalone/. deploy/[0m
2025-11-23T14:51:46.7971053Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-23T14:51:46.7971345Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-23T14:51:46.7971679Z [36;1mcp package.json deploy/package.json[0m
2025-11-23T14:51:46.7971990Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-23T14:51:46.7972288Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-23T14:51:46.7972542Z [36;1mif [ -d public ]; then[0m
2025-11-23T14:51:46.7972789Z [36;1m  cp -R public deploy/public[0m
2025-11-23T14:51:46.7973031Z [36;1mfi[0m
2025-11-23T14:51:46.7973250Z [36;1mnpm prune --omit=dev --prefix deploy[0m
2025-11-23T14:51:46.7973579Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-23T14:51:46.8007858Z shell: /usr/bin/bash -e {0}
2025-11-23T14:51:46.8008113Z env:
2025-11-23T14:51:46.8009105Z   DATABASE_URL: ***
2025-11-23T14:51:46.8009453Z   NEXTAUTH_URL: ***
2025-11-23T14:51:46.8009758Z   NEXTAUTH_SECRET: ***
2025-11-23T14:51:46.8009969Z   AUTH_TRUST_HOST: true
2025-11-23T14:51:46.8010171Z ##[endgroup]
2025-11-23T14:51:56.3047748Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-23T14:52:01.0460703Z 
2025-11-23T14:52:01.0465493Z added 341 packages, changed 4 packages, and audited 465 packages in 13s
2025-11-23T14:52:01.0470132Z 
2025-11-23T14:52:01.0474356Z 56 packages are looking for funding
2025-11-23T14:52:01.0478050Z   run `npm fund` for details
2025-11-23T14:52:01.0573389Z 
2025-11-23T14:52:01.0575719Z 4 vulnerabilities (2 low, 1 moderate, 1 high)
2025-11-23T14:52:01.0581936Z 
2025-11-23T14:52:01.0582216Z To address all issues, run:
2025-11-23T14:52:01.0582649Z   npm audit fix
2025-11-23T14:52:01.0582852Z 
2025-11-23T14:52:01.0583058Z Run `npm audit` for details.
2025-11-23T14:52:01.1333086Z Pruning unused Prisma runtime binaries...
2025-11-23T14:52:01.1363066Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-23T14:52:01.1367829Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-23T14:52:01.1368986Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-23T14:52:01.1370224Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-23T14:52:01.1391863Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-23T14:52:01.1398299Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-23T14:52:01.1399357Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-23T14:52:01.1400773Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-23T14:52:01.1419189Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-23T14:52:01.1424238Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-23T14:52:01.1425245Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-23T14:52:01.1426695Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-23T14:52:01.1447310Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-23T14:52:01.1451243Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-23T14:52:01.1452337Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-23T14:52:01.1453305Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-23T14:52:01.1473389Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-23T14:52:01.1474989Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-23T14:52:01.1477610Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-23T14:52:01.1479210Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-23T14:52:01.1499294Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-23T14:52:01.1502212Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-23T14:52:01.1503259Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-23T14:52:01.1504297Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-23T14:52:01.1524873Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-23T14:52:01.1528373Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-23T14:52:01.1529447Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-23T14:52:01.1530627Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-23T14:52:01.1551224Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-23T14:52:01.1555258Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-23T14:52:01.1556667Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-23T14:52:01.1557707Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-23T14:52:01.1558640Z Removing Prisma schema engines not required at runtime...
2025-11-23T14:52:01.1614285Z deploy/node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x
2025-11-23T14:52:01.1617371Z Removing unused Prisma client engines...
2025-11-23T14:52:01.1700984Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-23T14:52:01.1702265Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-23T14:52:01.1704500Z Cleaning up optional sharp binaries...
2025-11-23T14:52:01.1751325Z Deleting dependency source maps...
2025-11-23T14:52:01.5795413Z Pruning finished.
