2025-11-23T14:52:03.8244557Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-23T14:52:03.8244901Z with:
2025-11-23T14:52:03.8245604Z   azure_static_web_apps_api_token: ***
2025-11-23T14:52:03.8246275Z   repo_token: ***
2025-11-23T14:52:03.8246483Z   action: upload
2025-11-23T14:52:03.8246675Z   app_location: deploy
2025-11-23T14:52:03.8246879Z   skip_app_build: true
2025-11-23T14:52:03.8247072Z   skip_api_build: true
2025-11-23T14:52:03.8247268Z   is_static_export: false
2025-11-23T14:52:03.8247476Z env:
2025-11-23T14:52:03.8248099Z   DATABASE_URL: ***
2025-11-23T14:52:03.8248407Z   NEXTAUTH_URL: ***
2025-11-23T14:52:03.8248689Z   NEXTAUTH_SECRET: ***
2025-11-23T14:52:03.8248889Z   AUTH_TRUST_HOST: true
2025-11-23T14:52:03.8249085Z ##[endgroup]
2025-11-23T14:52:03.8351012Z ##[command]/usr/bin/docker run --name b62c88a25c7699aa4c42a08e7c6305376968_257ea7 --label 01b62c --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_SKIP_API_BUILD" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 01b62c:88a25c7699aa4c42a08e7c6305376968
2025-11-23T14:52:05.5141464Z DeploymentId: 68b9caff-d422-4091-b9ed-57f76108c03e
2025-11-23T14:52:05.5142675Z 
2025-11-23T14:52:05.6331916Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-23T14:52:05.6349662Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-23T14:52:05.6350790Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-23T14:52:05.6353560Z [37mLooking for event info[0m
2025-11-23T14:52:06.2652981Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-23T14:52:06.3283524Z [37mDetected the following framework: Next.js[0m
2025-11-23T14:52:06.3284605Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-23T14:52:06.3979417Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-23T14:52:06.5537417Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-23T14:52:06.5558627Z [37mPlease note: For Next.js applications if skip_api_build=true, Static Web Apps will not remove dev dependencies or add the sharp package by default. If you want these optimizations, kindly add them to your custom build steps before passing skip_app_build=true[0m
2025-11-23T14:52:06.5595471Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-23T14:52:06.5604784Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-23T14:52:06.5608948Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-23T14:52:09.9391802Z [37mZipping Api Artifacts[0m
2025-11-23T14:52:56.5142250Z [37mDone Zipping Api Artifacts[0m
2025-11-23T14:52:57.6984613Z [37mZipping App Artifacts[0m
2025-11-23T14:52:58.7738569Z [37mDone Zipping App Artifacts[0m
2025-11-23T14:52:58.7740202Z [37mUploading build artifacts.[0m
2025-11-23T14:53:02.4504539Z [32mFinished Upload. Polling on deployment.[0m
2025-11-23T14:53:03.9051347Z [37mStatus: InProgress. Time: 1.4522625(s)[0m
2025-11-23T14:53:19.0639601Z [37mStatus: Failed. Time: 16.6129622(s)[0m
2025-11-23T14:53:19.0640381Z [31mDeployment Failed :([0m
2025-11-23T14:53:19.0641387Z [31mDeployment Failure Reason: Failed to deploy the Azure Functions.[0m
2025-11-23T14:53:19.1150622Z [37m[0m
2025-11-23T14:53:19.1152909Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-23T14:53:19.1154074Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-23T14:53:19.1154631Z [33mExiting[0m
