2025-11-23T22:36:22.6271016Z Post job cleanup.
2025-11-23T22:36:22.7042365Z [command]/usr/bin/git version
2025-11-23T22:36:22.7082411Z git version 2.51.2
2025-11-23T22:36:22.7131668Z Temporarily overriding HOME='/home/runner/work/_temp/6676318c-85b1-435a-8b43-4a6c6a6705cc' before making global git config changes
2025-11-23T22:36:22.7133739Z Adding repository directory to the temporary git global config as a safe directory
2025-11-23T22:36:22.7137214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T22:36:22.7172752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-23T22:36:22.7205228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-23T22:36:22.7449850Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-23T22:36:22.7503869Z ##[warning]The process '/usr/bin/git' failed with exit code 128
