2025-11-23T22:23:31.5805442Z Current runner version: '2.329.0'
2025-11-23T22:23:31.5862393Z ##[group]Runner Image Provisioner
2025-11-23T22:23:31.5863723Z Hosted Compute Agent
2025-11-23T22:23:31.5864711Z Version: 20251016.436
2025-11-23T22:23:31.5866006Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-23T22:23:31.5867326Z Build Date: 2025-10-15T20:44:12Z
2025-11-23T22:23:31.5868541Z ##[endgroup]
2025-11-23T22:23:31.5869772Z ##[group]Operating System
2025-11-23T22:23:31.5870804Z Ubuntu
2025-11-23T22:23:31.5871826Z 24.04.3
2025-11-23T22:23:31.5872815Z LTS
2025-11-23T22:23:31.5873697Z ##[endgroup]
2025-11-23T22:23:31.5874760Z ##[group]Runner Image
2025-11-23T22:23:31.5875738Z Image: ubuntu-24.04
2025-11-23T22:23:31.5876626Z Version: 20251112.124.1
2025-11-23T22:23:31.5918926Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-23T22:23:31.5922157Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-23T22:23:31.5924474Z ##[endgroup]
2025-11-23T22:23:31.5926690Z ##[group]GITHUB_TOKEN Permissions
2025-11-23T22:23:31.5929853Z Contents: read
2025-11-23T22:23:31.5930889Z Metadata: read
2025-11-23T22:23:31.5931819Z Packages: read
2025-11-23T22:23:31.5932667Z ##[endgroup]
2025-11-23T22:23:31.5936053Z Secret source: Actions
2025-11-23T22:23:31.5937535Z Prepare workflow directory
2025-11-23T22:23:31.7426662Z Prepare all required actions
2025-11-23T22:23:31.7552350Z Getting action download info
2025-11-23T22:23:32.1200144Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-23T22:23:32.2444350Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-23T22:23:32.3437383Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-23T22:23:32.6483119Z Complete job name: Build and Deploy Job
