2025-11-23T22:23:59.4297192Z ##[group]Run actions/checkout@v3
2025-11-23T22:23:59.4297740Z with:
2025-11-23T22:23:59.4297930Z   submodules: false
2025-11-23T22:23:59.4298131Z   lfs: false
2025-11-23T22:23:59.4298779Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-23T22:23:59.4299191Z   sparse-checkout-cone-mode: false
2025-11-23T22:23:59.4299489Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-23T22:23:59.4299927Z   token: ***
2025-11-23T22:23:59.4300117Z   ssh-strict: true
2025-11-23T22:23:59.4300323Z   persist-credentials: true
2025-11-23T22:23:59.4300683Z   clean: true
2025-11-23T22:23:59.4300957Z   fetch-depth: 1
2025-11-23T22:23:59.4301154Z   fetch-tags: false
2025-11-23T22:23:59.4301347Z   set-safe-directory: true
2025-11-23T22:23:59.4302043Z env:
2025-11-23T22:23:59.4302778Z   DATABASE_URL: ***
2025-11-23T22:23:59.4303092Z   NEXTAUTH_URL: ***
2025-11-23T22:23:59.4303386Z   NEXTAUTH_SECRET: ***
2025-11-23T22:23:59.4303679Z   AUTH_TRUST_HOST: true
2025-11-23T22:23:59.4304000Z ##[endgroup]
2025-11-23T22:23:59.5264182Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-23T22:23:59.5266207Z ##[group]Getting Git version info
2025-11-23T22:23:59.5267092Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-23T22:23:59.5268534Z [command]/usr/bin/git version
2025-11-23T22:23:59.5268973Z git version 2.51.2
2025-11-23T22:23:59.5287167Z ##[endgroup]
2025-11-23T22:23:59.5304310Z Temporarily overriding HOME='/home/runner/work/_temp/7302c705-a037-40d3-9ebd-9767e635b78a' before making global git config changes
2025-11-23T22:23:59.5309075Z Adding repository directory to the temporary git global config as a safe directory
2025-11-23T22:23:59.5310420Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T22:23:59.5345361Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-23T22:23:59.5350087Z ##[group]Initializing the repository
2025-11-23T22:23:59.5354495Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T22:23:59.5455751Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-23T22:23:59.5457358Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-23T22:23:59.5460647Z hint: of your new repositories, which will suppress this warning, call:
2025-11-23T22:23:59.5461272Z hint:
2025-11-23T22:23:59.5461699Z hint: 	git config --global init.defaultBranch <name>
2025-11-23T22:23:59.5462191Z hint:
2025-11-23T22:23:59.5462661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-23T22:23:59.5463460Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-23T22:23:59.5464163Z hint:
2025-11-23T22:23:59.5464523Z hint: 	git branch -m <name>
2025-11-23T22:23:59.5464918Z hint:
2025-11-23T22:23:59.5465484Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-23T22:23:59.5466711Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-23T22:23:59.5474961Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-23T22:23:59.5513011Z ##[endgroup]
2025-11-23T22:23:59.5514847Z ##[group]Disabling automatic garbage collection
2025-11-23T22:23:59.5516882Z [command]/usr/bin/git config --local gc.auto 0
2025-11-23T22:23:59.5547833Z ##[endgroup]
2025-11-23T22:23:59.5550842Z ##[group]Setting up auth
2025-11-23T22:23:59.5551773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-23T22:23:59.5582668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-23T22:23:59.5919258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-23T22:23:59.5949187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-23T22:23:59.6177757Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-23T22:23:59.6213635Z ##[endgroup]
2025-11-23T22:23:59.6214743Z ##[group]Fetching the repository
2025-11-23T22:23:59.6223982Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +89dd8256fdca7cc86e2f2bb69ef8311ca192f5f1:refs/remotes/origin/main
2025-11-23T22:23:59.8775176Z remote: Enumerating objects: 198, done.        
2025-11-23T22:23:59.8775861Z remote: Counting objects:   0% (1/198)        
2025-11-23T22:23:59.8776426Z remote: Counting objects:   1% (2/198)        
2025-11-23T22:23:59.8776990Z remote: Counting objects:   2% (4/198)        
2025-11-23T22:23:59.8777545Z remote: Counting objects:   3% (6/198)        
2025-11-23T22:23:59.8778089Z remote: Counting objects:   4% (8/198)        
2025-11-23T22:23:59.8778854Z remote: Counting objects:   5% (10/198)        
2025-11-23T22:23:59.8779404Z remote: Counting objects:   6% (12/198)        
2025-11-23T22:23:59.8779931Z remote: Counting objects:   7% (14/198)        
2025-11-23T22:23:59.8780453Z remote: Counting objects:   8% (16/198)        
2025-11-23T22:23:59.8780984Z remote: Counting objects:   9% (18/198)        
2025-11-23T22:23:59.8781510Z remote: Counting objects:  10% (20/198)        
2025-11-23T22:23:59.8782014Z remote: Counting objects:  11% (22/198)        
2025-11-23T22:23:59.8782948Z remote: Counting objects:  12% (24/198)        
2025-11-23T22:23:59.8783542Z remote: Counting objects:  13% (26/198)        
2025-11-23T22:23:59.8784053Z remote: Counting objects:  14% (28/198)        
2025-11-23T22:23:59.8784561Z remote: Counting objects:  15% (30/198)        
2025-11-23T22:23:59.8785102Z remote: Counting objects:  16% (32/198)        
2025-11-23T22:23:59.8785607Z remote: Counting objects:  17% (34/198)        
2025-11-23T22:23:59.8786140Z remote: Counting objects:  18% (36/198)        
2025-11-23T22:23:59.8786669Z remote: Counting objects:  19% (38/198)        
2025-11-23T22:23:59.8787189Z remote: Counting objects:  20% (40/198)        
2025-11-23T22:23:59.8787737Z remote: Counting objects:  21% (42/198)        
2025-11-23T22:23:59.8788607Z remote: Counting objects:  22% (44/198)        
2025-11-23T22:23:59.8789153Z remote: Counting objects:  23% (46/198)        
2025-11-23T22:23:59.8789778Z remote: Counting objects:  24% (48/198)        
2025-11-23T22:23:59.8790327Z remote: Counting objects:  25% (50/198)        
2025-11-23T22:23:59.8790881Z remote: Counting objects:  26% (52/198)        
2025-11-23T22:23:59.8791421Z remote: Counting objects:  27% (54/198)        
2025-11-23T22:23:59.8792005Z remote: Counting objects:  28% (56/198)        
2025-11-23T22:23:59.8792552Z remote: Counting objects:  29% (58/198)        
2025-11-23T22:23:59.8793068Z remote: Counting objects:  30% (60/198)        
2025-11-23T22:23:59.8793585Z remote: Counting objects:  31% (62/198)        
2025-11-23T22:23:59.8794101Z remote: Counting objects:  32% (64/198)        
2025-11-23T22:23:59.8794620Z remote: Counting objects:  33% (66/198)        
2025-11-23T22:23:59.8795154Z remote: Counting objects:  34% (68/198)        
2025-11-23T22:23:59.8795678Z remote: Counting objects:  35% (70/198)        
2025-11-23T22:23:59.8796208Z remote: Counting objects:  36% (72/198)        
2025-11-23T22:23:59.8796757Z remote: Counting objects:  37% (74/198)        
2025-11-23T22:23:59.8797292Z remote: Counting objects:  38% (76/198)        
2025-11-23T22:23:59.8797838Z remote: Counting objects:  39% (78/198)        
2025-11-23T22:23:59.8798616Z remote: Counting objects:  40% (80/198)        
2025-11-23T22:23:59.8799146Z remote: Counting objects:  41% (82/198)        
2025-11-23T22:23:59.8800023Z remote: Counting objects:  42% (84/198)        
2025-11-23T22:23:59.8800576Z remote: Counting objects:  43% (86/198)        
2025-11-23T22:23:59.8801118Z remote: Counting objects:  44% (88/198)        
2025-11-23T22:23:59.8801654Z remote: Counting objects:  45% (90/198)        
2025-11-23T22:23:59.8802182Z remote: Counting objects:  46% (92/198)        
2025-11-23T22:23:59.8802709Z remote: Counting objects:  47% (94/198)        
2025-11-23T22:23:59.8803234Z remote: Counting objects:  48% (96/198)        
2025-11-23T22:23:59.8803750Z remote: Counting objects:  49% (98/198)        
2025-11-23T22:23:59.8804285Z remote: Counting objects:  50% (99/198)        
2025-11-23T22:23:59.8804822Z remote: Counting objects:  51% (101/198)        
2025-11-23T22:23:59.8805377Z remote: Counting objects:  52% (103/198)        
2025-11-23T22:23:59.8805974Z remote: Counting objects:  53% (105/198)        
2025-11-23T22:23:59.8806522Z remote: Counting objects:  54% (107/198)        
2025-11-23T22:23:59.8807063Z remote: Counting objects:  55% (109/198)        
2025-11-23T22:23:59.8807676Z remote: Counting objects:  56% (111/198)        
2025-11-23T22:23:59.8808610Z remote: Counting objects:  57% (113/198)        
2025-11-23T22:23:59.8809233Z remote: Counting objects:  58% (115/198)        
2025-11-23T22:23:59.8809739Z remote: Counting objects:  59% (117/198)        
2025-11-23T22:23:59.8810263Z remote: Counting objects:  60% (119/198)        
2025-11-23T22:23:59.8810836Z remote: Counting objects:  61% (121/198)        
2025-11-23T22:23:59.8811419Z remote: Counting objects:  62% (123/198)        
2025-11-23T22:23:59.8811963Z remote: Counting objects:  63% (125/198)        
2025-11-23T22:23:59.8812534Z remote: Counting objects:  64% (127/198)        
2025-11-23T22:23:59.8874936Z remote: Counting objects:  65% (129/198)        
2025-11-23T22:23:59.8875591Z remote: Counting objects:  66% (131/198)        
2025-11-23T22:23:59.8876097Z remote: Counting objects:  67% (133/198)        
2025-11-23T22:23:59.8876556Z remote: Counting objects:  68% (135/198)        
2025-11-23T22:23:59.8877031Z remote: Counting objects:  69% (137/198)        
2025-11-23T22:23:59.8877635Z remote: Counting objects:  70% (139/198)        
2025-11-23T22:23:59.8920186Z remote: Counting objects:  71% (141/198)        
2025-11-23T22:23:59.8922304Z remote: Counting objects:  72% (143/198)        
2025-11-23T22:23:59.8923203Z remote: Counting objects:  73% (145/198)        
2025-11-23T22:23:59.8923752Z remote: Counting objects:  74% (147/198)        
2025-11-23T22:23:59.8924263Z remote: Counting objects:  75% (149/198)        
2025-11-23T22:23:59.8924925Z remote: Counting objects:  76% (151/198)        
2025-11-23T22:23:59.8925441Z remote: Counting objects:  77% (153/198)        
2025-11-23T22:23:59.8925982Z remote: Counting objects:  78% (155/198)        
2025-11-23T22:23:59.8926505Z remote: Counting objects:  79% (157/198)        
2025-11-23T22:23:59.8926995Z remote: Counting objects:  80% (159/198)        
2025-11-23T22:23:59.8927476Z remote: Counting objects:  81% (161/198)        
2025-11-23T22:23:59.8927940Z remote: Counting objects:  82% (163/198)        
2025-11-23T22:23:59.8928674Z remote: Counting objects:  83% (165/198)        
2025-11-23T22:23:59.8929169Z remote: Counting objects:  84% (167/198)        
2025-11-23T22:23:59.8929660Z remote: Counting objects:  85% (169/198)        
2025-11-23T22:23:59.8930155Z remote: Counting objects:  86% (171/198)        
2025-11-23T22:23:59.8930629Z remote: Counting objects:  87% (173/198)        
2025-11-23T22:23:59.8931122Z remote: Counting objects:  88% (175/198)        
2025-11-23T22:23:59.8931613Z remote: Counting objects:  89% (177/198)        
2025-11-23T22:23:59.8932031Z remote: Counting objects:  90% (179/198)        
2025-11-23T22:23:59.8932467Z remote: Counting objects:  91% (181/198)        
2025-11-23T22:23:59.8932989Z remote: Counting objects:  92% (183/198)        
2025-11-23T22:23:59.8933501Z remote: Counting objects:  93% (185/198)        
2025-11-23T22:23:59.8934015Z remote: Counting objects:  94% (187/198)        
2025-11-23T22:23:59.8934847Z remote: Counting objects:  95% (189/198)        
2025-11-23T22:23:59.8935470Z remote: Counting objects:  96% (191/198)        
2025-11-23T22:23:59.8935982Z remote: Counting objects:  97% (193/198)        
2025-11-23T22:23:59.8936495Z remote: Counting objects:  98% (195/198)        
2025-11-23T22:23:59.8937020Z remote: Counting objects:  99% (197/198)        
2025-11-23T22:23:59.8937543Z remote: Counting objects: 100% (198/198)        
2025-11-23T22:23:59.8938104Z remote: Counting objects: 100% (198/198), done.        
2025-11-23T22:23:59.8940256Z remote: Compressing objects:   0% (1/110)        
2025-11-23T22:23:59.8940781Z remote: Compressing objects:   1% (2/110)        
2025-11-23T22:23:59.8941303Z remote: Compressing objects:   2% (3/110)        
2025-11-23T22:23:59.8941838Z remote: Compressing objects:   3% (4/110)        
2025-11-23T22:23:59.8942367Z remote: Compressing objects:   4% (5/110)        
2025-11-23T22:23:59.8942902Z remote: Compressing objects:   5% (6/110)        
2025-11-23T22:23:59.8943420Z remote: Compressing objects:   6% (7/110)        
2025-11-23T22:23:59.8943955Z remote: Compressing objects:   7% (8/110)        
2025-11-23T22:23:59.8944483Z remote: Compressing objects:   8% (9/110)        
2025-11-23T22:23:59.8945011Z remote: Compressing objects:   9% (10/110)        
2025-11-23T22:23:59.8945555Z remote: Compressing objects:  10% (11/110)        
2025-11-23T22:23:59.8946130Z remote: Compressing objects:  11% (13/110)        
2025-11-23T22:23:59.8946738Z remote: Compressing objects:  12% (14/110)        
2025-11-23T22:23:59.8947249Z remote: Compressing objects:  13% (15/110)        
2025-11-23T22:23:59.8947798Z remote: Compressing objects:  14% (16/110)        
2025-11-23T22:23:59.8948478Z remote: Compressing objects:  15% (17/110)        
2025-11-23T22:23:59.8949019Z remote: Compressing objects:  16% (18/110)        
2025-11-23T22:23:59.8949349Z remote: Compressing objects:  17% (19/110)        
2025-11-23T22:23:59.8949676Z remote: Compressing objects:  18% (20/110)        
2025-11-23T22:23:59.8949997Z remote: Compressing objects:  19% (21/110)        
2025-11-23T22:23:59.8950704Z remote: Compressing objects:  20% (22/110)        
2025-11-23T22:23:59.8951262Z remote: Compressing objects:  21% (24/110)        
2025-11-23T22:23:59.8951782Z remote: Compressing objects:  22% (25/110)        
2025-11-23T22:23:59.8952342Z remote: Compressing objects:  23% (26/110)        
2025-11-23T22:23:59.8952698Z remote: Compressing objects:  24% (27/110)        
2025-11-23T22:23:59.8953027Z remote: Compressing objects:  25% (28/110)        
2025-11-23T22:23:59.8953341Z remote: Compressing objects:  26% (29/110)        
2025-11-23T22:23:59.8953652Z remote: Compressing objects:  27% (30/110)        
2025-11-23T22:23:59.8953962Z remote: Compressing objects:  28% (31/110)        
2025-11-23T22:23:59.8954279Z remote: Compressing objects:  29% (32/110)        
2025-11-23T22:23:59.8954857Z remote: Compressing objects:  30% (33/110)        
2025-11-23T22:23:59.8955402Z remote: Compressing objects:  31% (35/110)        
2025-11-23T22:23:59.8955924Z remote: Compressing objects:  32% (36/110)        
2025-11-23T22:23:59.8956557Z remote: Compressing objects:  33% (37/110)        
2025-11-23T22:23:59.8957193Z remote: Compressing objects:  34% (38/110)        
2025-11-23T22:23:59.8957779Z remote: Compressing objects:  35% (39/110)        
2025-11-23T22:23:59.8958804Z remote: Compressing objects:  36% (40/110)        
2025-11-23T22:23:59.8959510Z remote: Compressing objects:  37% (41/110)        
2025-11-23T22:23:59.8959907Z remote: Compressing objects:  38% (42/110)        
2025-11-23T22:23:59.8960222Z remote: Compressing objects:  39% (43/110)        
2025-11-23T22:23:59.8960538Z remote: Compressing objects:  40% (44/110)        
2025-11-23T22:23:59.8960861Z remote: Compressing objects:  41% (46/110)        
2025-11-23T22:23:59.8961436Z remote: Compressing objects:  42% (47/110)        
2025-11-23T22:23:59.8961997Z remote: Compressing objects:  43% (48/110)        
2025-11-23T22:23:59.8962797Z remote: Compressing objects:  44% (49/110)        
2025-11-23T22:23:59.8963365Z remote: Compressing objects:  45% (50/110)        
2025-11-23T22:23:59.8963931Z remote: Compressing objects:  46% (51/110)        
2025-11-23T22:23:59.8964496Z remote: Compressing objects:  47% (52/110)        
2025-11-23T22:23:59.8965052Z remote: Compressing objects:  48% (53/110)        
2025-11-23T22:23:59.8965622Z remote: Compressing objects:  49% (54/110)        
2025-11-23T22:23:59.8966353Z remote: Compressing objects:  50% (55/110)        
2025-11-23T22:23:59.8967864Z remote: Compressing objects:  51% (57/110)        
2025-11-23T22:23:59.8968637Z remote: Compressing objects:  52% (58/110)        
2025-11-23T22:23:59.8969222Z remote: Compressing objects:  53% (59/110)        
2025-11-23T22:23:59.8969800Z remote: Compressing objects:  54% (60/110)        
2025-11-23T22:23:59.8970353Z remote: Compressing objects:  55% (61/110)        
2025-11-23T22:23:59.8970915Z remote: Compressing objects:  56% (62/110)        
2025-11-23T22:23:59.8971480Z remote: Compressing objects:  57% (63/110)        
2025-11-23T22:23:59.8972037Z remote: Compressing objects:  58% (64/110)        
2025-11-23T22:23:59.8972592Z remote: Compressing objects:  59% (65/110)        
2025-11-23T22:23:59.8973212Z remote: Compressing objects:  60% (66/110)        
2025-11-23T22:23:59.8973773Z remote: Compressing objects:  61% (68/110)        
2025-11-23T22:23:59.8974335Z remote: Compressing objects:  62% (69/110)        
2025-11-23T22:23:59.8974907Z remote: Compressing objects:  63% (70/110)        
2025-11-23T22:23:59.8975460Z remote: Compressing objects:  64% (71/110)        
2025-11-23T22:23:59.8976026Z remote: Compressing objects:  65% (72/110)        
2025-11-23T22:23:59.8976580Z remote: Compressing objects:  66% (73/110)        
2025-11-23T22:23:59.8977376Z remote: Compressing objects:  67% (74/110)        
2025-11-23T22:23:59.8977939Z remote: Compressing objects:  68% (75/110)        
2025-11-23T22:23:59.8978786Z remote: Compressing objects:  69% (76/110)        
2025-11-23T22:23:59.8979348Z remote: Compressing objects:  70% (77/110)        
2025-11-23T22:23:59.8980128Z remote: Compressing objects:  71% (79/110)        
2025-11-23T22:23:59.8980724Z remote: Compressing objects:  72% (80/110)        
2025-11-23T22:23:59.8981267Z remote: Compressing objects:  73% (81/110)        
2025-11-23T22:23:59.8981820Z remote: Compressing objects:  74% (82/110)        
2025-11-23T22:23:59.8982400Z remote: Compressing objects:  75% (83/110)        
2025-11-23T22:23:59.8982981Z remote: Compressing objects:  76% (84/110)        
2025-11-23T22:23:59.8983568Z remote: Compressing objects:  77% (85/110)        
2025-11-23T22:23:59.8984165Z remote: Compressing objects:  78% (86/110)        
2025-11-23T22:23:59.8984758Z remote: Compressing objects:  79% (87/110)        
2025-11-23T22:23:59.8985365Z remote: Compressing objects:  80% (88/110)        
2025-11-23T22:23:59.8985960Z remote: Compressing objects:  81% (90/110)        
2025-11-23T22:23:59.8986526Z remote: Compressing objects:  82% (91/110)        
2025-11-23T22:23:59.8987084Z remote: Compressing objects:  83% (92/110)        
2025-11-23T22:23:59.8987636Z remote: Compressing objects:  84% (93/110)        
2025-11-23T22:23:59.8988416Z remote: Compressing objects:  85% (94/110)        
2025-11-23T22:23:59.8989021Z remote: Compressing objects:  86% (95/110)        
2025-11-23T22:23:59.8989612Z remote: Compressing objects:  87% (96/110)        
2025-11-23T22:23:59.8990189Z remote: Compressing objects:  88% (97/110)        
2025-11-23T22:23:59.8990773Z remote: Compressing objects:  89% (98/110)        
2025-11-23T22:23:59.8991380Z remote: Compressing objects:  90% (99/110)        
2025-11-23T22:23:59.8992021Z remote: Compressing objects:  91% (101/110)        
2025-11-23T22:23:59.8992501Z remote: Compressing objects:  92% (102/110)        
2025-11-23T22:23:59.8992826Z remote: Compressing objects:  93% (103/110)        
2025-11-23T22:23:59.8993141Z remote: Compressing objects:  94% (104/110)        
2025-11-23T22:23:59.8993450Z remote: Compressing objects:  95% (105/110)        
2025-11-23T22:23:59.8993919Z remote: Compressing objects:  96% (106/110)        
2025-11-23T22:23:59.8994223Z remote: Compressing objects:  97% (107/110)        
2025-11-23T22:23:59.8994532Z remote: Compressing objects:  98% (108/110)        
2025-11-23T22:23:59.8994840Z remote: Compressing objects:  99% (109/110)        
2025-11-23T22:23:59.8995143Z remote: Compressing objects: 100% (110/110)        
2025-11-23T22:23:59.8995480Z remote: Compressing objects: 100% (110/110), done.        
2025-11-23T22:23:59.8996114Z Receiving objects:   0% (1/198)
2025-11-23T22:23:59.8996641Z Receiving objects:   1% (2/198)
2025-11-23T22:23:59.8997117Z Receiving objects:   2% (4/198)
2025-11-23T22:23:59.8997581Z Receiving objects:   3% (6/198)
2025-11-23T22:23:59.8998083Z Receiving objects:   4% (8/198)
2025-11-23T22:23:59.8998780Z Receiving objects:   5% (10/198)
2025-11-23T22:23:59.8999266Z Receiving objects:   6% (12/198)
2025-11-23T22:23:59.8999744Z Receiving objects:   7% (14/198)
2025-11-23T22:23:59.9000221Z Receiving objects:   8% (16/198)
2025-11-23T22:23:59.9000702Z Receiving objects:   9% (18/198)
2025-11-23T22:23:59.9001161Z Receiving objects:  10% (20/198)
2025-11-23T22:23:59.9001611Z Receiving objects:  11% (22/198)
2025-11-23T22:23:59.9002062Z Receiving objects:  12% (24/198)
2025-11-23T22:23:59.9002526Z Receiving objects:  13% (26/198)
2025-11-23T22:23:59.9002988Z Receiving objects:  14% (28/198)
2025-11-23T22:23:59.9003441Z Receiving objects:  15% (30/198)
2025-11-23T22:23:59.9003893Z Receiving objects:  16% (32/198)
2025-11-23T22:23:59.9004351Z Receiving objects:  17% (34/198)
2025-11-23T22:23:59.9004813Z Receiving objects:  18% (36/198)
2025-11-23T22:23:59.9005282Z Receiving objects:  19% (38/198)
2025-11-23T22:23:59.9005926Z Receiving objects:  20% (40/198)
2025-11-23T22:23:59.9006406Z Receiving objects:  21% (42/198)
2025-11-23T22:23:59.9006870Z Receiving objects:  22% (44/198)
2025-11-23T22:23:59.9007325Z Receiving objects:  23% (46/198)
2025-11-23T22:23:59.9007794Z Receiving objects:  24% (48/198)
2025-11-23T22:23:59.9008444Z Receiving objects:  25% (50/198)
2025-11-23T22:23:59.9008972Z Receiving objects:  26% (52/198)
2025-11-23T22:23:59.9009486Z Receiving objects:  27% (54/198)
2025-11-23T22:23:59.9009986Z Receiving objects:  28% (56/198)
2025-11-23T22:23:59.9010492Z Receiving objects:  29% (58/198)
2025-11-23T22:23:59.9010987Z Receiving objects:  30% (60/198)
2025-11-23T22:23:59.9011491Z Receiving objects:  31% (62/198)
2025-11-23T22:23:59.9011986Z Receiving objects:  32% (64/198)
2025-11-23T22:23:59.9012479Z Receiving objects:  33% (66/198)
2025-11-23T22:23:59.9012973Z Receiving objects:  34% (68/198)
2025-11-23T22:23:59.9013465Z Receiving objects:  35% (70/198)
2025-11-23T22:23:59.9013954Z Receiving objects:  36% (72/198)
2025-11-23T22:23:59.9014452Z Receiving objects:  37% (74/198)
2025-11-23T22:23:59.9014945Z Receiving objects:  38% (76/198)
2025-11-23T22:23:59.9015436Z Receiving objects:  39% (78/198)
2025-11-23T22:23:59.9015932Z Receiving objects:  40% (80/198)
2025-11-23T22:23:59.9016433Z Receiving objects:  41% (82/198)
2025-11-23T22:23:59.9016934Z Receiving objects:  42% (84/198)
2025-11-23T22:23:59.9017427Z Receiving objects:  43% (86/198)
2025-11-23T22:23:59.9017921Z Receiving objects:  44% (88/198)
2025-11-23T22:23:59.9018612Z Receiving objects:  45% (90/198)
2025-11-23T22:23:59.9019125Z Receiving objects:  46% (92/198)
2025-11-23T22:23:59.9019622Z Receiving objects:  47% (94/198)
2025-11-23T22:23:59.9020113Z Receiving objects:  48% (96/198)
2025-11-23T22:23:59.9020604Z Receiving objects:  49% (98/198)
2025-11-23T22:23:59.9021091Z Receiving objects:  50% (99/198)
2025-11-23T22:23:59.9021587Z Receiving objects:  51% (101/198)
2025-11-23T22:23:59.9022098Z Receiving objects:  52% (103/198)
2025-11-23T22:23:59.9022627Z Receiving objects:  53% (105/198)
2025-11-23T22:23:59.9023129Z Receiving objects:  54% (107/198)
2025-11-23T22:23:59.9023633Z Receiving objects:  55% (109/198)
2025-11-23T22:23:59.9024141Z Receiving objects:  56% (111/198)
2025-11-23T22:23:59.9024822Z Receiving objects:  57% (113/198)
2025-11-23T22:23:59.9025331Z Receiving objects:  58% (115/198)
2025-11-23T22:23:59.9025845Z Receiving objects:  59% (117/198)
2025-11-23T22:23:59.9026352Z Receiving objects:  60% (119/198)
2025-11-23T22:23:59.9026858Z Receiving objects:  61% (121/198)
2025-11-23T22:23:59.9027353Z Receiving objects:  62% (123/198)
2025-11-23T22:23:59.9027851Z Receiving objects:  63% (125/198)
2025-11-23T22:23:59.9028506Z Receiving objects:  64% (127/198)
2025-11-23T22:23:59.9029003Z Receiving objects:  65% (129/198)
2025-11-23T22:23:59.9029499Z Receiving objects:  66% (131/198)
2025-11-23T22:23:59.9029991Z Receiving objects:  67% (133/198)
2025-11-23T22:23:59.9030484Z Receiving objects:  68% (135/198)
2025-11-23T22:23:59.9030979Z Receiving objects:  69% (137/198)
2025-11-23T22:23:59.9031479Z Receiving objects:  70% (139/198)
2025-11-23T22:23:59.9031978Z Receiving objects:  71% (141/198)
2025-11-23T22:23:59.9032463Z Receiving objects:  72% (143/198)
2025-11-23T22:23:59.9033064Z Receiving objects:  73% (145/198)
2025-11-23T22:23:59.9033576Z Receiving objects:  74% (147/198)
2025-11-23T22:23:59.9034085Z Receiving objects:  75% (149/198)
2025-11-23T22:23:59.9034617Z Receiving objects:  76% (151/198)
2025-11-23T22:23:59.9035151Z Receiving objects:  77% (153/198)
2025-11-23T22:23:59.9035652Z Receiving objects:  78% (155/198)
2025-11-23T22:23:59.9036157Z Receiving objects:  79% (157/198)
2025-11-23T22:23:59.9036658Z Receiving objects:  80% (159/198)
2025-11-23T22:23:59.9037158Z Receiving objects:  81% (161/198)
2025-11-23T22:23:59.9037656Z Receiving objects:  82% (163/198)
2025-11-23T22:23:59.9038281Z Receiving objects:  83% (165/198)
2025-11-23T22:23:59.9038825Z Receiving objects:  84% (167/198)
2025-11-23T22:23:59.9088804Z Receiving objects:  85% (169/198)
2025-11-23T22:23:59.9090125Z remote: Total 198 (delta 0), reused 123 (delta 0), pack-reused 0 (from 0)        
2025-11-23T22:23:59.9091518Z Receiving objects:  86% (171/198)
2025-11-23T22:23:59.9091961Z Receiving objects:  87% (173/198)
2025-11-23T22:23:59.9092677Z Receiving objects:  88% (175/198)
2025-11-23T22:23:59.9093098Z Receiving objects:  89% (177/198)
2025-11-23T22:23:59.9093502Z Receiving objects:  90% (179/198)
2025-11-23T22:23:59.9093895Z Receiving objects:  91% (181/198)
2025-11-23T22:23:59.9094287Z Receiving objects:  92% (183/198)
2025-11-23T22:23:59.9094682Z Receiving objects:  93% (185/198)
2025-11-23T22:23:59.9095081Z Receiving objects:  94% (187/198)
2025-11-23T22:23:59.9095489Z Receiving objects:  95% (189/198)
2025-11-23T22:23:59.9095896Z Receiving objects:  96% (191/198)
2025-11-23T22:23:59.9096270Z Receiving objects:  97% (193/198)
2025-11-23T22:23:59.9096666Z Receiving objects:  98% (195/198)
2025-11-23T22:23:59.9097067Z Receiving objects:  99% (197/198)
2025-11-23T22:23:59.9097583Z Receiving objects: 100% (198/198)
2025-11-23T22:23:59.9099843Z Receiving objects: 100% (198/198), 32.27 KiB | 2.48 MiB/s, done.
2025-11-23T22:23:59.9123426Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-23T22:23:59.9125741Z  * [new ref]         89dd8256fdca7cc86e2f2bb69ef8311ca192f5f1 -> origin/main
2025-11-23T22:23:59.9160021Z ##[endgroup]
2025-11-23T22:23:59.9161524Z ##[group]Determining the checkout info
2025-11-23T22:23:59.9162492Z ##[endgroup]
2025-11-23T22:23:59.9163980Z ##[group]Setting up sparse checkout
2025-11-23T22:23:59.9167147Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-23T22:23:59.9197817Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-23T22:23:59.9217715Z .git/info/sparse-checkout
2025-11-23T22:23:59.9229219Z ##[endgroup]
2025-11-23T22:23:59.9230044Z ##[group]Checking out the ref
2025-11-23T22:23:59.9233843Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-23T22:24:04.7413329Z Updating files:   0% (1/665)
2025-11-23T22:24:04.7418423Z Updating files:   1% (7/665)
2025-11-23T22:24:04.7422083Z Updating files:   2% (14/665)
2025-11-23T22:24:04.7427802Z Updating files:   3% (20/665)
2025-11-23T22:24:04.7436686Z Updating files:   4% (27/665)
2025-11-23T22:24:04.7441823Z Updating files:   5% (34/665)
2025-11-23T22:24:04.7448909Z Updating files:   6% (40/665)
2025-11-23T22:24:04.7457467Z Updating files:   7% (47/665)
2025-11-23T22:24:04.7462957Z Updating files:   8% (54/665)
2025-11-23T22:24:04.7467247Z Updating files:   9% (60/665)
2025-11-23T22:24:04.7471456Z Updating files:  10% (67/665)
2025-11-23T22:24:04.7475262Z Updating files:  11% (74/665)
2025-11-23T22:24:04.7479015Z Updating files:  12% (80/665)
2025-11-23T22:24:04.7483076Z Updating files:  13% (87/665)
2025-11-23T22:24:04.7509896Z Updating files:  14% (94/665)
2025-11-23T22:24:04.7515909Z Updating files:  15% (100/665)
2025-11-23T22:24:04.7535790Z Updating files:  16% (107/665)
2025-11-23T22:24:04.7536226Z Updating files:  17% (114/665)
2025-11-23T22:24:04.7540574Z Updating files:  18% (120/665)
2025-11-23T22:24:04.7547427Z Updating files:  19% (127/665)
2025-11-23T22:24:04.7555115Z Updating files:  20% (133/665)
2025-11-23T22:24:04.7563508Z Updating files:  21% (140/665)
2025-11-23T22:24:04.7570214Z Updating files:  22% (147/665)
2025-11-23T22:24:04.7576248Z Updating files:  23% (153/665)
2025-11-23T22:24:04.7582503Z Updating files:  24% (160/665)
2025-11-23T22:24:04.7588712Z Updating files:  25% (167/665)
2025-11-23T22:24:04.7595490Z Updating files:  26% (173/665)
2025-11-23T22:24:04.7603860Z Updating files:  27% (180/665)
2025-11-23T22:24:04.7611913Z Updating files:  28% (187/665)
2025-11-23T22:24:04.7618628Z Updating files:  29% (193/665)
2025-11-23T22:24:04.7628039Z Updating files:  30% (200/665)
2025-11-23T22:24:04.7638369Z Updating files:  31% (207/665)
2025-11-23T22:24:04.7660710Z Updating files:  32% (213/665)
2025-11-23T22:24:04.7667163Z Updating files:  33% (220/665)
2025-11-23T22:24:04.7667922Z Updating files:  34% (227/665)
2025-11-23T22:24:04.7671867Z Updating files:  35% (233/665)
2025-11-23T22:24:04.7680507Z Updating files:  36% (240/665)
2025-11-23T22:24:04.7688684Z Updating files:  37% (247/665)
2025-11-23T22:24:04.7693685Z Updating files:  38% (253/665)
2025-11-23T22:24:04.7731857Z Updating files:  39% (260/665)
2025-11-23T22:24:04.8035904Z Updating files:  40% (266/665)
2025-11-23T22:24:04.8047767Z Updating files:  41% (273/665)
2025-11-23T22:24:04.9427170Z Updating files:  42% (280/665)
2025-11-23T22:24:04.9429894Z Updating files:  42% (285/665)
2025-11-23T22:24:04.9580467Z Updating files:  43% (286/665)
2025-11-23T22:24:04.9749402Z Updating files:  44% (293/665)
2025-11-23T22:24:04.9890353Z Updating files:  45% (300/665)
2025-11-23T22:24:05.0348039Z Updating files:  46% (306/665)
2025-11-23T22:24:05.0591979Z Updating files:  47% (313/665)
2025-11-23T22:24:05.0758735Z Updating files:  48% (320/665)
2025-11-23T22:24:05.0803603Z Updating files:  49% (326/665)
2025-11-23T22:24:05.0829332Z Updating files:  50% (333/665)
2025-11-23T22:24:05.0914492Z Updating files:  51% (340/665)
2025-11-23T22:24:05.1066549Z Updating files:  52% (346/665)
2025-11-23T22:24:05.1135525Z Updating files:  53% (353/665)
2025-11-23T22:24:05.1140778Z Updating files:  54% (360/665)
2025-11-23T22:24:05.1178469Z Updating files:  55% (366/665)
2025-11-23T22:24:05.1753429Z Updating files:  56% (373/665)
2025-11-23T22:24:05.1879240Z Updating files:  57% (380/665)
2025-11-23T22:24:05.2030775Z Updating files:  58% (386/665)
2025-11-23T22:24:05.2373483Z Updating files:  59% (393/665)
2025-11-23T22:24:05.2441804Z Updating files:  60% (399/665)
2025-11-23T22:24:05.2444816Z Updating files:  61% (406/665)
2025-11-23T22:24:05.2478005Z Updating files:  62% (413/665)
2025-11-23T22:24:05.2686790Z Updating files:  63% (419/665)
2025-11-23T22:24:05.2718741Z Updating files:  64% (426/665)
2025-11-23T22:24:05.2974986Z Updating files:  65% (433/665)
2025-11-23T22:24:05.2978912Z Updating files:  66% (439/665)
2025-11-23T22:24:05.3060524Z Updating files:  67% (446/665)
2025-11-23T22:24:05.3151400Z Updating files:  68% (453/665)
2025-11-23T22:24:05.3155290Z Updating files:  69% (459/665)
2025-11-23T22:24:05.3159262Z Updating files:  70% (466/665)
2025-11-23T22:24:05.3175954Z Updating files:  71% (473/665)
2025-11-23T22:24:05.3204750Z Updating files:  72% (479/665)
2025-11-23T22:24:05.3343128Z Updating files:  73% (486/665)
2025-11-23T22:24:05.3401305Z Updating files:  74% (493/665)
2025-11-23T22:24:05.3581332Z Updating files:  75% (499/665)
2025-11-23T22:24:05.3611788Z Updating files:  76% (506/665)
2025-11-23T22:24:05.3631776Z Updating files:  77% (513/665)
2025-11-23T22:24:05.3647288Z Updating files:  78% (519/665)
2025-11-23T22:24:05.3663963Z Updating files:  79% (526/665)
2025-11-23T22:24:05.3691380Z Updating files:  80% (532/665)
2025-11-23T22:24:05.3711727Z Updating files:  81% (539/665)
2025-11-23T22:24:05.3715607Z Updating files:  82% (546/665)
2025-11-23T22:24:05.3719850Z Updating files:  83% (552/665)
2025-11-23T22:24:05.3724371Z Updating files:  84% (559/665)
2025-11-23T22:24:05.3740109Z Updating files:  85% (566/665)
2025-11-23T22:24:05.3745651Z Updating files:  86% (572/665)
2025-11-23T22:24:05.3753744Z Updating files:  87% (579/665)
2025-11-23T22:24:05.3764463Z Updating files:  88% (586/665)
2025-11-23T22:24:05.3768006Z Updating files:  89% (592/665)
2025-11-23T22:24:05.3771580Z Updating files:  90% (599/665)
2025-11-23T22:24:05.3775470Z Updating files:  91% (606/665)
2025-11-23T22:24:05.3779640Z Updating files:  92% (612/665)
2025-11-23T22:24:05.3783425Z Updating files:  93% (619/665)
2025-11-23T22:24:05.3786674Z Updating files:  94% (626/665)
2025-11-23T22:24:05.3790024Z Updating files:  95% (632/665)
2025-11-23T22:24:05.4334756Z Updating files:  96% (639/665)
2025-11-23T22:24:05.4337691Z Updating files:  97% (646/665)
2025-11-23T22:24:05.4342481Z Updating files:  98% (652/665)
2025-11-23T22:24:05.4346022Z Updating files:  99% (659/665)
2025-11-23T22:24:05.4347193Z Updating files: 100% (665/665)
2025-11-23T22:24:05.4348593Z Updating files: 100% (665/665), done.
2025-11-23T22:24:05.4369695Z Switched to a new branch 'main'
2025-11-23T22:24:05.4372835Z branch 'main' set up to track 'origin/main'.
2025-11-23T22:24:05.4457154Z ##[endgroup]
2025-11-23T22:24:05.4495805Z [command]/usr/bin/git log -1 --format='%H'
2025-11-23T22:24:05.4517472Z '89dd8256fdca7cc86e2f2bb69ef8311ca192f5f1'
