2025-11-23T22:24:05.4721426Z ##[group]Run actions/setup-node@v4
2025-11-23T22:24:05.4721708Z with:
2025-11-23T22:24:05.4721890Z   node-version: 20
2025-11-23T22:24:05.4722098Z   cache: npm
2025-11-23T22:24:05.4722290Z   always-auth: false
2025-11-23T22:24:05.4722490Z   check-latest: false
2025-11-23T22:24:05.4722802Z   token: ***
2025-11-23T22:24:05.4722985Z env:
2025-11-23T22:24:05.4723672Z   DATABASE_URL: ***
2025-11-23T22:24:05.4723984Z   NEXTAUTH_URL: ***
2025-11-23T22:24:05.4724278Z   NEXTAUTH_SECRET: ***
2025-11-23T22:24:05.4724484Z   AUTH_TRUST_HOST: true
2025-11-23T22:24:05.4724686Z ##[endgroup]
2025-11-23T22:24:05.6508618Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-23T22:24:05.6514255Z ##[group]Environment details
2025-11-23T22:24:06.1171219Z node: v20.19.5
2025-11-23T22:24:06.1175491Z npm: 10.8.2
2025-11-23T22:24:06.1180068Z yarn: 1.22.22
2025-11-23T22:24:06.1185634Z ##[endgroup]
2025-11-23T22:24:06.1204091Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-23T22:24:06.2411083Z /home/runner/.npm
2025-11-23T22:24:06.4493122Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-23T22:24:07.5491938Z Received 134217728 of 256886524 (52.2%), 128.0 MBs/sec
2025-11-23T22:24:08.0425655Z Received 256886524 of 256886524 (100.0%), 164.0 MBs/sec
2025-11-23T22:24:08.0427692Z Cache Size: ~245 MB (256886524 B)
2025-11-23T22:24:08.0458374Z [command]/usr/bin/tar -xf /home/runner/work/_temp/605a5dda-d414-4b23-9738-7bd1413661e6/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-23T22:24:09.1320707Z Cache restored successfully
2025-11-23T22:24:09.1803237Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
