2025-11-23T22:24:09.1983964Z ##[group]Run npm ci
2025-11-23T22:24:09.1984250Z [36;1mnpm ci[0m
2025-11-23T22:24:09.2030038Z shell: /usr/bin/bash -e {0}
2025-11-23T22:24:09.2030305Z env:
2025-11-23T22:24:09.2031120Z   DATABASE_URL: ***
2025-11-23T22:24:09.2031461Z   NEXTAUTH_URL: ***
2025-11-23T22:24:09.2031767Z   NEXTAUTH_SECRET: ***
2025-11-23T22:24:09.2031986Z   AUTH_TRUST_HOST: true
2025-11-23T22:24:09.2032191Z ##[endgroup]
2025-11-23T22:24:16.2015647Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-23T22:24:16.3975825Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-23T22:24:16.4140700Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-23T22:24:16.5850403Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-23T22:24:16.5959446Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-23T22:24:22.4569151Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-23T22:24:22.9882242Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-23T22:24:37.7900116Z 
2025-11-23T22:24:37.7902557Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-23T22:24:37.7906586Z > npx prisma generate
2025-11-23T22:24:37.7906854Z 
2025-11-23T22:24:39.1578839Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T22:24:40.0839560Z ┌─────────────────────────────────────────────────────────┐
2025-11-23T22:24:40.0840653Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-23T22:24:40.0841911Z │                                                         │
2025-11-23T22:24:40.0842727Z │  This is a major update - please follow the guide at    │
2025-11-23T22:24:40.0843656Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-23T22:24:40.0844434Z │                                                         │
2025-11-23T22:24:40.0845171Z │  Run the following to update                            │
2025-11-23T22:24:40.0846032Z │    npm i --save-dev prisma@latest                       │
2025-11-23T22:24:40.0846854Z │    npm i @prisma/client@latest                          │
2025-11-23T22:24:40.0847684Z └─────────────────────────────────────────────────────────┘
2025-11-23T22:24:40.0937347Z 
2025-11-23T22:24:40.0941345Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 404ms
2025-11-23T22:24:40.0942016Z 
2025-11-23T22:24:40.0959188Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T22:24:40.0959911Z 
2025-11-23T22:24:40.0960476Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-23T22:24:40.0961057Z 
2025-11-23T22:24:40.1170216Z 
2025-11-23T22:24:40.1170622Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-23T22:24:40.1171131Z > husky install
2025-11-23T22:24:40.1171327Z 
2025-11-23T22:24:40.1776895Z husky - Git hooks installed
2025-11-23T22:24:40.1962356Z 
2025-11-23T22:24:40.1963542Z added 832 packages, and audited 833 packages in 31s
2025-11-23T22:24:40.1968963Z 
2025-11-23T22:24:40.1969313Z 195 packages are looking for funding
2025-11-23T22:24:40.1969881Z   run `npm fund` for details
2025-11-23T22:24:40.2613251Z 
2025-11-23T22:24:40.2614036Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-23T22:24:40.2614673Z 
2025-11-23T22:24:40.2615262Z To address issues that do not require attention, run:
2025-11-23T22:24:40.2616669Z   npm audit fix
2025-11-23T22:24:40.2616892Z 
2025-11-23T22:24:40.2617295Z To address all issues (including breaking changes), run:
2025-11-23T22:24:40.2617911Z   npm audit fix --force
2025-11-23T22:24:40.2618336Z 
2025-11-23T22:24:40.2632031Z Run `npm audit` for details.
