2025-11-23T22:24:40.3769510Z ##[group]Run npm run build
2025-11-23T22:24:40.3769828Z [36;1mnpm run build[0m
2025-11-23T22:24:40.3826028Z shell: /usr/bin/bash -e {0}
2025-11-23T22:24:40.3826279Z env:
2025-11-23T22:24:40.3827085Z   DATABASE_URL: ***
2025-11-23T22:24:40.3827422Z   NEXTAUTH_URL: ***
2025-11-23T22:24:40.3827735Z   NEXTAUTH_SECRET: ***
2025-11-23T22:24:40.3827948Z   AUTH_TRUST_HOST: true
2025-11-23T22:24:40.3828363Z ##[endgroup]
2025-11-23T22:24:40.4980670Z 
2025-11-23T22:24:40.4983057Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-23T22:24:40.4987816Z > npx prisma generate && next build
2025-11-23T22:24:40.4988375Z 
2025-11-23T22:24:41.8886909Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T22:24:42.8013493Z 
2025-11-23T22:24:42.8018706Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 422ms
2025-11-23T22:24:42.8022311Z 
2025-11-23T22:24:42.8026150Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T22:24:42.8030153Z 
2025-11-23T22:24:42.8034182Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-23T22:24:42.8038110Z 
2025-11-23T22:24:43.3352467Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-23T22:24:43.3433444Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-23T22:24:43.3436414Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-23T22:24:43.3442283Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-23T22:24:43.3444796Z https://nextjs.org/telemetry
2025-11-23T22:24:43.3447422Z 
2025-11-23T22:24:43.4017806Z   ▲ Next.js 14.2.33
2025-11-23T22:24:43.4019663Z 
2025-11-23T22:24:43.4644088Z    Creating an optimized production build ...
2025-11-23T22:25:25.0183971Z  ⚠ Compiled with warnings
2025-11-23T22:25:25.0184342Z 
2025-11-23T22:25:25.0184719Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-23T22:25:25.0187447Z Critical dependency: the request of a dependency is an expression
2025-11-23T22:25:25.0187907Z 
2025-11-23T22:25:25.0205575Z Import trace for requested module:
2025-11-23T22:25:25.0206429Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-23T22:25:25.0206982Z ./app/api/videos/route.ts
2025-11-23T22:25:25.0207235Z 
2025-11-23T22:25:25.0207554Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-23T22:25:25.0208526Z Critical dependency: the request of a dependency is an expression
2025-11-23T22:25:25.0209005Z 
2025-11-23T22:25:25.0209242Z Import trace for requested module:
2025-11-23T22:25:25.0209826Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-23T22:25:25.0210466Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-23T22:25:25.0211075Z ./node_modules/fluent-ffmpeg/index.js
2025-11-23T22:25:25.0211531Z ./app/api/videos/route.ts
2025-11-23T22:25:25.0211766Z 
2025-11-23T22:25:39.9762920Z  ✓ Compiled successfully
2025-11-23T22:25:39.9771125Z    Linting and checking validity of types ...
2025-11-23T22:25:58.8149124Z    Collecting page data ...
2025-11-23T22:25:59.7904749Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-23T22:26:01.9449388Z    Generating static pages (0/57) ...
2025-11-23T22:26:03.1339149Z    Generating static pages (14/57) 
2025-11-23T22:26:06.1208056Z    Generating static pages (28/57) 
2025-11-23T22:26:06.7690165Z    Generating static pages (42/57) 
2025-11-23T22:26:07.8093495Z  ✓ Generating static pages (57/57)
2025-11-23T22:26:08.7568471Z    Finalizing page optimization ...
2025-11-23T22:26:08.7569757Z    Collecting build traces ...
2025-11-23T22:26:27.9586702Z 
2025-11-23T22:26:27.9684149Z Route (app)                                      Size     First Load JS
2025-11-23T22:26:27.9689308Z ┌ ƒ /                                            1.33 kB         103 kB
2025-11-23T22:26:27.9690824Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-23T22:26:27.9693663Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-23T22:26:27.9700185Z ├ ƒ /administrator/clubes                        6.28 kB         117 kB
2025-11-23T22:26:27.9701161Z ├ ƒ /administrator/users                         5.58 kB         111 kB
2025-11-23T22:26:27.9702156Z ├ ƒ /administrator/videos                        5.33 kB         110 kB
2025-11-23T22:26:27.9703062Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-23T22:26:27.9703873Z ├ ƒ /agentes/[id]                                1.73 kB         117 kB
2025-11-23T22:26:27.9704744Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-23T22:26:27.9705629Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-23T22:26:27.9706519Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-23T22:26:27.9707389Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-23T22:26:27.9708440Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-23T22:26:27.9709273Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-23T22:26:27.9710153Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-23T22:26:27.9711055Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-23T22:26:27.9711924Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-23T22:26:27.9712667Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-23T22:26:27.9713469Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-23T22:26:27.9714554Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-23T22:26:27.9715356Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-23T22:26:27.9716685Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-23T22:26:27.9717442Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-23T22:26:27.9718430Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-23T22:26:27.9719347Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-23T22:26:27.9720277Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-23T22:26:27.9721148Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-23T22:26:27.9721951Z ├ ƒ /api/env                                     0 B                0 B
2025-11-23T22:26:27.9722808Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-23T22:26:27.9723701Z ├ ƒ /api/games                                   0 B                0 B
2025-11-23T22:26:27.9724515Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-23T22:26:27.9725380Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-23T22:26:27.9726276Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-23T22:26:27.9727134Z ├ ƒ /api/health                                  0 B                0 B
2025-11-23T22:26:27.9727961Z ├ ƒ /api/messages                                0 B                0 B
2025-11-23T22:26:27.9731898Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-23T22:26:27.9732783Z ├ ƒ /api/news                                    0 B                0 B
2025-11-23T22:26:27.9733552Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-23T22:26:27.9734351Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-23T22:26:27.9735165Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-23T22:26:27.9735977Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-23T22:26:27.9737113Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-23T22:26:27.9737987Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-23T22:26:27.9739003Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-23T22:26:27.9739793Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-23T22:26:27.9740601Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-23T22:26:27.9741465Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-23T22:26:27.9742301Z ├ ƒ /api/register                                0 B                0 B
2025-11-23T22:26:27.9743115Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-23T22:26:27.9743983Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-23T22:26:27.9744867Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-23T22:26:27.9745816Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-23T22:26:27.9746753Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-23T22:26:27.9747681Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-23T22:26:27.9748761Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-23T22:26:27.9749639Z ├ ○ /api/times                                   0 B                0 B
2025-11-23T22:26:27.9750453Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-23T22:26:27.9751281Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-23T22:26:27.9752132Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-23T22:26:27.9753237Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-23T22:26:27.9754124Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-23T22:26:27.9755012Z ├ ƒ /arquibancada                                4.47 kB        98.6 kB
2025-11-23T22:26:27.9755834Z ├ ƒ /atletas                                     4.48 kB         107 kB
2025-11-23T22:26:27.9756633Z ├ ƒ /atletas/[id]                                6.98 kB         136 kB
2025-11-23T22:26:27.9757442Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-23T22:26:27.9758404Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-23T22:26:27.9759281Z ├ ƒ /cadastro/atleta-18                          3.78 kB         136 kB
2025-11-23T22:26:27.9760157Z ├ ƒ /cadastro/clube                              3.91 kB         137 kB
2025-11-23T22:26:27.9761068Z ├ ƒ /cadastro/de-agentes-licenciados             3.91 kB         137 kB
2025-11-23T22:26:27.9762069Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.07 kB         137 kB
2025-11-23T22:26:27.9763025Z ├ ƒ /cadastro/responsavel                        4.1 kB          137 kB
2025-11-23T22:26:27.9763939Z ├ ƒ /cadastro/responsavel/uploads                3.58 kB         136 kB
2025-11-23T22:26:27.9764829Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-23T22:26:27.9765714Z ├ ƒ /cadastro/torcedor                           5.05 kB         146 kB
2025-11-23T22:26:27.9766546Z ├ ƒ /clubes                                      2.8 kB          111 kB
2025-11-23T22:26:27.9767340Z ├ ƒ /clubes/[slug]                               194 B           101 kB
2025-11-23T22:26:27.9768280Z ├ ƒ /confederacoes                               194 B           101 kB
2025-11-23T22:26:27.9769124Z ├ ƒ /confederacoes/[slug]                        194 B           101 kB
2025-11-23T22:26:27.9769924Z ├ ƒ /feed                                        14.6 kB         143 kB
2025-11-23T22:26:27.9772095Z ├ ƒ /games                                       582 B           121 kB
2025-11-23T22:26:27.9772895Z ├ ƒ /games/[slug]                                210 B           128 kB
2025-11-23T22:26:27.9773832Z ├ ○ /icon                                        0 B                0 B
2025-11-23T22:26:27.9774569Z ├ ƒ /login                                       3.64 kB         145 kB
2025-11-23T22:26:27.9775333Z ├ ƒ /noticias                                    587 B           121 kB
2025-11-23T22:26:27.9776117Z ├ ƒ /noticias/[slug]                             616 B           128 kB
2025-11-23T22:26:27.9776892Z ├ ƒ /perfil                                      26.9 kB         170 kB
2025-11-23T22:26:27.9777639Z ├ ƒ /perfis/[id]                                 1.73 kB         117 kB
2025-11-23T22:26:27.9780678Z ├ ƒ /player/[id]                                 9.1 kB          127 kB
2025-11-23T22:26:27.9781480Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-23T22:26:27.9782339Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-23T22:26:27.9783179Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-23T22:26:27.9783921Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-23T22:26:27.9784691Z └ ƒ /upload                                      9.94 kB         113 kB
2025-11-23T22:26:27.9785354Z + First Load JS shared by all                    87.3 kB
2025-11-23T22:26:27.9786056Z   ├ chunks/2117-14ae4ae7e705def5.js              31.7 kB
2025-11-23T22:26:27.9786733Z   ├ chunks/fd9d1056-34631afcb5c7f147.js          53.6 kB
2025-11-23T22:26:27.9787398Z   └ other shared chunks (total)                  1.97 kB
2025-11-23T22:26:27.9787745Z 
2025-11-23T22:26:27.9787755Z 
2025-11-23T22:26:27.9788322Z ƒ Middleware                                     48.3 kB
2025-11-23T22:26:27.9788674Z 
2025-11-23T22:26:27.9789023Z ○  (Static)   prerendered as static content
2025-11-23T22:26:27.9789658Z ƒ  (Dynamic)  server-rendered on demand
2025-11-23T22:26:27.9790158Z 
2025-11-23T22:26:28.0147589Z 
2025-11-23T22:26:28.0149918Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-23T22:26:28.0151705Z > node scripts/copy-prisma-artifacts.js
2025-11-23T22:26:28.0152082Z 
2025-11-23T22:26:28.1383048Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-23T22:26:28.1391147Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-23T22:26:28.1394973Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-23T22:26:28.2365980Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-23T22:26:28.2369924Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-23T22:26:28.2372066Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
