2025-11-23T22:26:28.2485658Z ##[group]Run rm -rf deploy
2025-11-23T22:26:28.2485963Z [36;1mrm -rf deploy[0m
2025-11-23T22:26:28.2486194Z [36;1mmkdir -p deploy[0m
2025-11-23T22:26:28.2486529Z [36;1m# Copy only the runtime pieces from the standalone build output[0m
2025-11-23T22:26:28.2486926Z [36;1mcp -R .next/standalone/.next deploy/.next[0m
2025-11-23T22:26:28.2487287Z [36;1mcp -R .next/standalone/node_modules deploy/node_modules[0m
2025-11-23T22:26:28.2487684Z [36;1mcp .next/standalone/package.json deploy/package.json[0m
2025-11-23T22:26:28.2488041Z [36;1mif [ -f .next/standalone/server.js ]; then[0m
2025-11-23T22:26:28.2489018Z [36;1m  cp .next/standalone/server.js deploy/server.js[0m
2025-11-23T22:26:28.2489325Z [36;1mfi[0m
2025-11-23T22:26:28.2489572Z [36;1mif [ -f .next/standalone/server.js.nft.json ]; then[0m
2025-11-23T22:26:28.2489979Z [36;1m  cp .next/standalone/server.js.nft.json deploy/server.js.nft.json[0m
2025-11-23T22:26:28.2490324Z [36;1mfi[0m
2025-11-23T22:26:28.2490495Z [36;1m[0m
2025-11-23T22:26:28.2490723Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-23T22:26:28.2491015Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-23T22:26:28.2491280Z [36;1m[0m
2025-11-23T22:26:28.2491495Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-23T22:26:28.2491878Z [36;1mcp staticwebapp.config.json deploy/staticwebapp.config.json[0m
2025-11-23T22:26:28.2492236Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-23T22:26:28.2492491Z [36;1mif [ -d public ]; then[0m
2025-11-23T22:26:28.2492739Z [36;1m  cp -R public deploy/public[0m
2025-11-23T22:26:28.2492975Z [36;1mfi[0m
2025-11-23T22:26:28.2493195Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-23T22:26:28.2526981Z shell: /usr/bin/bash -e {0}
2025-11-23T22:26:28.2527220Z env:
2025-11-23T22:26:28.2528102Z   DATABASE_URL: ***
2025-11-23T22:26:28.2528699Z   NEXTAUTH_URL: ***
2025-11-23T22:26:28.2529010Z   NEXTAUTH_SECRET: ***
2025-11-23T22:26:28.2529221Z   AUTH_TRUST_HOST: true
2025-11-23T22:26:28.2529426Z ##[endgroup]
2025-11-23T22:26:28.8741383Z Pruning unused Prisma runtime binaries...
2025-11-23T22:26:28.8785479Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-23T22:26:28.8787994Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-23T22:26:28.8789498Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-23T22:26:28.8790747Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-23T22:26:28.8807057Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-23T22:26:28.8809769Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-23T22:26:28.8812307Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-23T22:26:28.8813363Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-23T22:26:28.8834702Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-23T22:26:28.8837365Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-23T22:26:28.8840215Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-23T22:26:28.8845376Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-23T22:26:28.8864416Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-23T22:26:28.8871783Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-23T22:26:28.8872925Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-23T22:26:28.8873967Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-23T22:26:28.8891313Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-23T22:26:28.8893414Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-23T22:26:28.8894715Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-23T22:26:28.8896378Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-23T22:26:28.8920638Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-23T22:26:28.8922244Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-23T22:26:28.8925961Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-23T22:26:28.8927403Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-23T22:26:28.8949433Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-23T22:26:28.8950703Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-23T22:26:28.8954231Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-23T22:26:28.8957031Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-23T22:26:28.8984152Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-23T22:26:28.8985815Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-23T22:26:28.8988574Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-23T22:26:28.8991529Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-23T22:26:28.8992351Z Removing unused Prisma client engines...
2025-11-23T22:26:28.9083452Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-23T22:26:28.9084717Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-23T22:26:28.9086629Z Cleaning up optional sharp binaries...
2025-11-23T22:26:28.9143283Z Deleting dependency source maps...
2025-11-23T22:26:28.9488360Z Removing Next.js build cache...
2025-11-23T22:26:28.9701221Z Pruning finished.
