2025-11-23T22:26:28.9742036Z ##[group]Run node -v
2025-11-23T22:26:28.9742500Z [36;1mnode -v[0m
2025-11-23T22:26:28.9742871Z [36;1mnpx prisma -v[0m
2025-11-23T22:26:28.9792100Z shell: /usr/bin/bash -e {0}
2025-11-23T22:26:28.9792514Z env:
2025-11-23T22:26:28.9793786Z   DATABASE_URL: ***
2025-11-23T22:26:28.9794358Z   NEXTAUTH_URL: ***
2025-11-23T22:26:28.9794935Z   NEXTAUTH_SECRET: ***
2025-11-23T22:26:28.9795313Z   AUTH_TRUST_HOST: true
2025-11-23T22:26:28.9795675Z ##[endgroup]
2025-11-23T22:26:28.9919806Z v20.19.5
2025-11-23T22:26:30.7624746Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T22:26:30.7663460Z prisma                  : 6.16.2
2025-11-23T22:26:30.7665672Z @prisma/client          : 6.16.2
2025-11-23T22:26:30.7669022Z Computed binaryTarget   : debian-openssl-3.0.x
2025-11-23T22:26:30.7669603Z Operating System        : linux
2025-11-23T22:26:30.7670026Z Architecture            : x64
2025-11-23T22:26:30.7671447Z Node.js                 : v20.19.5
2025-11-23T22:26:30.7671914Z TypeScript              : 5.9.2
2025-11-23T22:26:30.7673391Z Query Engine (Node-API) : libquery-engine 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node)
2025-11-23T22:26:30.7674869Z PSL                     : @prisma/prisma-schema-wasm 6.16.0-7.1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-23T22:26:30.7676393Z Schema Engine           : schema-engine-cli 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x)
2025-11-23T22:26:30.7677719Z Default Engines Hash    : 1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-23T22:26:30.7678557Z Studio                  : 0.511.0
