2025-11-23T22:26:30.7982637Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-23T22:26:30.7982963Z with:
2025-11-23T22:26:30.7983665Z   azure_static_web_apps_api_token: ***
2025-11-23T22:26:30.7984042Z   repo_token: ***
2025-11-23T22:26:30.7984249Z   action: upload
2025-11-23T22:26:30.7984451Z   app_location: deploy
2025-11-23T22:26:30.7984662Z   skip_app_build: true
2025-11-23T22:26:30.7984860Z   skip_api_build: true
2025-11-23T22:26:30.7985060Z   is_static_export: false
2025-11-23T22:26:30.7985270Z env:
2025-11-23T22:26:30.7985903Z   DATABASE_URL: ***
2025-11-23T22:26:30.7986215Z   NEXTAUTH_URL: ***
2025-11-23T22:26:30.7986505Z   NEXTAUTH_SECRET: ***
2025-11-23T22:26:30.7986708Z   AUTH_TRUST_HOST: true
2025-11-23T22:26:30.7986907Z ##[endgroup]
2025-11-23T22:26:30.8079405Z ##[command]/usr/bin/docker run --name b2aefe09236a3d549e444b9a3aa86ee51c85d6_3b820f --label b2aefe --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_SKIP_API_BUILD" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" b2aefe:09236a3d549e444b9a3aa86ee51c85d6
2025-11-23T22:26:31.6710652Z DeploymentId: b20ed0ed-13bb-4724-aa70-3f7462e9eb14
2025-11-23T22:26:31.6717263Z 
2025-11-23T22:26:31.8081920Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-23T22:26:31.8097001Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-23T22:26:31.8101635Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-23T22:26:31.8103567Z [37mLooking for event info[0m
2025-11-23T22:26:32.2321129Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-23T22:26:32.2492084Z [37mDetected the following framework: Next.js[0m
2025-11-23T22:26:32.2495169Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-23T22:26:32.2928081Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-23T22:26:32.4032123Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-23T22:26:32.4055945Z [37mPlease note: For Next.js applications if skip_api_build=true, Static Web Apps will not remove dev dependencies or add the sharp package by default. If you want these optimizations, kindly add them to your custom build steps before passing skip_app_build=true[0m
2025-11-23T22:26:32.4087915Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-23T22:26:32.4102132Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-23T22:26:32.4103293Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-23T22:26:32.8690784Z [37mZipping Api Artifacts[0m
2025-11-23T22:26:38.7091219Z [37mDone Zipping Api Artifacts[0m
2025-11-23T22:26:39.3373465Z [37mZipping App Artifacts[0m
2025-11-23T22:26:39.9466422Z [37mDone Zipping App Artifacts[0m
2025-11-23T22:26:39.9473707Z [37mUploading build artifacts.[0m
2025-11-23T22:26:42.6316272Z [32mFinished Upload. Polling on deployment.[0m
2025-11-23T22:26:42.8264533Z [37mStatus: InProgress. Time: 0.1923623(s)[0m
2025-11-23T22:26:58.0346732Z [37mStatus: InProgress. Time: 15.4027193(s)[0m
2025-11-23T22:27:13.2106627Z [37mStatus: InProgress. Time: 30.578808(s)[0m
2025-11-23T22:27:28.3586740Z [37mStatus: InProgress. Time: 45.7265492(s)[0m
2025-11-23T22:27:43.4984687Z [37mStatus: InProgress. Time: 60.8666212(s)[0m
2025-11-23T22:27:58.8780813Z [37mStatus: InProgress. Time: 76.2462992(s)[0m
2025-11-23T22:28:14.1639906Z [37mStatus: InProgress. Time: 91.5321458(s)[0m
2025-11-23T22:28:29.4042222Z [37mStatus: InProgress. Time: 106.7723321(s)[0m
2025-11-23T22:28:44.6130750Z [37mStatus: InProgress. Time: 121.9811819(s)[0m
2025-11-23T22:28:59.9580120Z [37mStatus: InProgress. Time: 137.3262406(s)[0m
2025-11-23T22:29:15.0910617Z [37mStatus: InProgress. Time: 152.4592875(s)[0m
2025-11-23T22:29:30.3211659Z [37mStatus: InProgress. Time: 167.6892659(s)[0m
2025-11-23T22:29:45.4797907Z [37mStatus: InProgress. Time: 182.8478149(s)[0m
2025-11-23T22:30:01.8032584Z [37mStatus: InProgress. Time: 199.1712469(s)[0m
2025-11-23T22:30:17.5337751Z [37mStatus: InProgress. Time: 214.9015604(s)[0m
2025-11-23T22:30:32.6657092Z [37mStatus: InProgress. Time: 230.0339394(s)[0m
2025-11-23T22:30:47.8026626Z [37mStatus: InProgress. Time: 245.1698618(s)[0m
2025-11-23T22:31:02.9954039Z [37mStatus: InProgress. Time: 260.3634292(s)[0m
2025-11-23T22:31:18.1194335Z [37mStatus: InProgress. Time: 275.4875482(s)[0m
2025-11-23T22:31:33.2718507Z [37mStatus: InProgress. Time: 290.6397373(s)[0m
2025-11-23T22:31:48.6894080Z [37mStatus: InProgress. Time: 306.0575797(s)[0m
2025-11-23T22:32:03.8181126Z [37mStatus: InProgress. Time: 321.186084(s)[0m
2025-11-23T22:32:18.9340914Z [37mStatus: InProgress. Time: 336.3022212(s)[0m
2025-11-23T22:32:34.0569363Z [37mStatus: InProgress. Time: 351.4250842(s)[0m
2025-11-23T22:32:49.3495023Z [37mStatus: InProgress. Time: 366.7175577(s)[0m
2025-11-23T22:33:04.4831486Z [37mStatus: InProgress. Time: 381.851229(s)[0m
2025-11-23T22:33:19.7625300Z [37mStatus: InProgress. Time: 397.1307125(s)[0m
2025-11-23T22:33:35.2539755Z [37mStatus: InProgress. Time: 412.6222251(s)[0m
2025-11-23T22:33:50.4370136Z [37mStatus: InProgress. Time: 427.8054117(s)[0m
2025-11-23T22:34:05.5752035Z [37mStatus: InProgress. Time: 442.9432766(s)[0m
2025-11-23T22:34:20.7038561Z [37mStatus: InProgress. Time: 458.0720426(s)[0m
2025-11-23T22:34:36.2569902Z [37mStatus: InProgress. Time: 473.6252448(s)[0m
2025-11-23T22:34:51.5917981Z [37mStatus: InProgress. Time: 488.9599432(s)[0m
2025-11-23T22:35:06.8096243Z [37mStatus: InProgress. Time: 504.1780583(s)[0m
2025-11-23T22:35:21.9461465Z [37mStatus: InProgress. Time: 519.3145009(s)[0m
2025-11-23T22:35:37.0592008Z [37mStatus: InProgress. Time: 534.4275709(s)[0m
2025-11-23T22:35:52.1923575Z [37mStatus: InProgress. Time: 549.5607537(s)[0m
2025-11-23T22:36:07.3746128Z [37mStatus: InProgress. Time: 564.7427581(s)[0m
2025-11-23T22:36:22.4866632Z [37mStatus: Failed. Time: 579.8544438(s)[0m
2025-11-23T22:36:22.4867400Z [31mDeployment Failed :([0m
2025-11-23T22:36:22.4868660Z [31mDeployment Failure Reason: Web app warm up timed out. Please try again later.[0m
2025-11-23T22:36:22.5066490Z [37m[0m
2025-11-23T22:36:22.5069353Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-23T22:36:22.5072294Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-23T22:36:22.5073256Z [33mExiting[0m
