2025-12-01T21:29:36.4867295Z ##[group]Run actions/checkout@v4
2025-12-01T21:29:36.4868345Z with:
2025-12-01T21:29:36.4868925Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T21:29:36.4869864Z   token: ***
2025-12-01T21:29:36.4870325Z   ssh-strict: true
2025-12-01T21:29:36.4870805Z   ssh-user: git
2025-12-01T21:29:36.4871274Z   persist-credentials: true
2025-12-01T21:29:36.4871802Z   clean: true
2025-12-01T21:29:36.4872288Z   sparse-checkout-cone-mode: true
2025-12-01T21:29:36.4872865Z   fetch-depth: 1
2025-12-01T21:29:36.4873346Z   fetch-tags: false
2025-12-01T21:29:36.4874018Z   show-progress: true
2025-12-01T21:29:36.4874530Z   lfs: false
2025-12-01T21:29:36.4874982Z   submodules: false
2025-12-01T21:29:36.4875472Z   set-safe-directory: true
2025-12-01T21:29:36.4876250Z ##[endgroup]
2025-12-01T21:29:36.6902311Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-01T21:29:36.6906601Z ##[group]Getting Git version info
2025-12-01T21:29:36.6908541Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T21:29:36.6911373Z [command]/usr/bin/git version
2025-12-01T21:29:36.6912464Z git version 2.51.2
2025-12-01T21:29:36.6915998Z ##[endgroup]
2025-12-01T21:29:36.6922877Z Temporarily overriding HOME='/home/runner/work/_temp/d1c26f23-0899-4b07-b076-2867b7904059' before making global git config changes
2025-12-01T21:29:36.6925862Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T21:29:36.6928634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T21:29:36.6932704Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T21:29:36.6935446Z ##[group]Initializing the repository
2025-12-01T21:29:36.6937126Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T21:29:36.6939130Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T21:29:36.6941262Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T21:29:36.6942851Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T21:29:36.6944398Z hint:
2025-12-01T21:29:36.6945255Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T21:29:36.6946304Z hint:
2025-12-01T21:29:36.6947353Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T21:29:36.6949180Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T21:29:36.6950595Z hint:
2025-12-01T21:29:36.6951353Z hint: 	git branch -m <name>
2025-12-01T21:29:36.6952228Z hint:
2025-12-01T21:29:36.6953277Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T21:29:36.6955873Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-01T21:29:36.6960959Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T21:29:36.6966428Z ##[endgroup]
2025-12-01T21:29:36.6969169Z ##[group]Disabling automatic garbage collection
2025-12-01T21:29:36.6970400Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T21:29:36.6973433Z ##[endgroup]
2025-12-01T21:29:36.6975251Z ##[group]Setting up auth
2025-12-01T21:29:36.6977251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T21:29:36.6986699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T21:29:36.7386724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T21:29:36.7427554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T21:29:36.7713498Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T21:29:36.7753520Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T21:29:36.8036147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T21:29:36.8082400Z ##[endgroup]
2025-12-01T21:29:36.8085770Z ##[group]Fetching the repository
2025-12-01T21:29:36.8096229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +afa1dcf40822324b783f8bbb13fec34463271276:refs/remotes/origin/main
2025-12-01T21:29:43.6201911Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T21:29:43.6208133Z  * [new ref]         afa1dcf40822324b783f8bbb13fec34463271276 -> origin/main
2025-12-01T21:29:43.6244731Z ##[endgroup]
2025-12-01T21:29:43.6246342Z ##[group]Determining the checkout info
2025-12-01T21:29:43.6247616Z ##[endgroup]
2025-12-01T21:29:43.6252435Z [command]/usr/bin/git sparse-checkout disable
2025-12-01T21:29:43.6304969Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-01T21:29:43.6341188Z ##[group]Checking out the ref
2025-12-01T21:29:43.6346703Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-01T21:29:44.4818848Z Switched to a new branch 'main'
2025-12-01T21:29:44.4833229Z branch 'main' set up to track 'origin/main'.
2025-12-01T21:29:44.4920266Z ##[endgroup]
2025-12-01T21:29:44.4972218Z [command]/usr/bin/git log -1 --format=%H
2025-12-01T21:29:44.4999689Z afa1dcf40822324b783f8bbb13fec34463271276
