2025-12-01T21:29:49.8010398Z ##[group]Run npm ci
2025-12-01T21:29:49.8010726Z [36;1mnpm ci[0m
2025-12-01T21:29:49.8059790Z shell: /usr/bin/bash -e {0}
2025-12-01T21:29:49.8060129Z ##[endgroup]
2025-12-01T21:29:57.3218848Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-01T21:29:57.5535905Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-01T21:29:57.5755489Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-01T21:29:57.9547008Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-01T21:29:57.9652463Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-01T21:30:04.3463958Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-01T21:30:04.6562191Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T21:30:15.9633311Z 
2025-12-01T21:30:15.9634667Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-12-01T21:30:15.9635628Z > npx prisma generate
2025-12-01T21:30:15.9654701Z 
2025-12-01T21:30:17.4392344Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T21:30:18.5334880Z ┌─────────────────────────────────────────────────────────┐
2025-12-01T21:30:18.5335347Z 
2025-12-01T21:30:18.5336040Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 469ms
2025-12-01T21:30:18.5336561Z 
2025-12-01T21:30:18.5337119Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T21:30:18.5337629Z 
2025-12-01T21:30:18.5338088Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-12-01T21:30:18.5338530Z 
2025-12-01T21:30:18.5339454Z │  Update available 6.16.2 -> 7.0.1                       │
2025-12-01T21:30:18.5340230Z │                                                         │
2025-12-01T21:30:18.5341036Z │  This is a major update - please follow the guide at    │
2025-12-01T21:30:18.5342017Z │  https://pris.ly/d/major-version-upgrade                │
2025-12-01T21:30:18.5361179Z │                                                         │
2025-12-01T21:30:18.5362066Z │  Run the following to update                            │
2025-12-01T21:30:18.5362954Z │    npm i --save-dev prisma@latest                       │
2025-12-01T21:30:18.5364790Z │    npm i @prisma/client@latest                          │
2025-12-01T21:30:18.5365676Z └─────────────────────────────────────────────────────────┘
2025-12-01T21:30:18.5850796Z 
2025-12-01T21:30:18.5860503Z added 873 packages, and audited 874 packages in 29s
2025-12-01T21:30:18.5861403Z 
2025-12-01T21:30:18.5862097Z 195 packages are looking for funding
2025-12-01T21:30:18.5862741Z   run `npm fund` for details
2025-12-01T21:30:18.6476037Z 
2025-12-01T21:30:18.6477201Z 6 vulnerabilities (3 low, 3 high)
2025-12-01T21:30:18.6477904Z 
2025-12-01T21:30:18.6478541Z To address issues that do not require attention, run:
2025-12-01T21:30:18.6479516Z   npm audit fix
2025-12-01T21:30:18.6479957Z 
2025-12-01T21:30:18.6486479Z To address all issues (including breaking changes), run:
2025-12-01T21:30:18.6487144Z   npm audit fix --force
2025-12-01T21:30:18.6487380Z 
2025-12-01T21:30:18.6487588Z Run `npm audit` for details.
