2025-12-01T21:32:18.2771941Z ##[group]Run mkdir -p azure-dist
2025-12-01T21:32:18.2772293Z [36;1mmkdir -p azure-dist[0m
2025-12-01T21:32:18.2772514Z [36;1m[0m
2025-12-01T21:32:18.2772705Z [36;1mecho "Copying standalone..."[0m
2025-12-01T21:32:18.2772986Z [36;1mcp -r .next/standalone azure-dist/[0m
2025-12-01T21:32:18.2773236Z [36;1m[0m
2025-12-01T21:32:18.2773416Z [36;1mecho "Copying static assets..."[0m
2025-12-01T21:32:18.2773960Z [36;1mmkdir -p azure-dist/.next[0m
2025-12-01T21:32:18.2774423Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-12-01T21:32:18.2774697Z [36;1m[0m
2025-12-01T21:32:18.2774880Z [36;1mecho "Copying public folder..."[0m
2025-12-01T21:32:18.2775176Z [36;1mcp -r public azure-dist/public[0m
2025-12-01T21:32:18.2775412Z [36;1m[0m
2025-12-01T21:32:18.2775610Z [36;1mecho "Copying package.json and lock..."[0m
2025-12-01T21:32:18.2775882Z [36;1mcp package.json azure-dist/[0m
2025-12-01T21:32:18.2776155Z [36;1mcp package-lock.json azure-dist/[0m
2025-12-01T21:32:18.2809394Z shell: /usr/bin/bash -e {0}
2025-12-01T21:32:18.2809690Z ##[endgroup]
2025-12-01T21:32:18.2884665Z Copying standalone...
2025-12-01T21:32:19.1630403Z Copying static assets...
2025-12-01T21:32:19.1727851Z Copying public folder...
2025-12-01T21:32:19.1951941Z Copying package.json and lock...
