2025-12-01T21:32:47.6195760Z Current runner version: '2.329.0'
2025-12-01T21:32:47.6251200Z ##[group]Runner Image Provisioner
2025-12-01T21:32:47.6252724Z Hosted Compute Agent
2025-12-01T21:32:47.6253663Z Version: 20251016.436
2025-12-01T21:32:47.6254684Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T21:32:47.6256110Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T21:32:47.6257559Z ##[endgroup]
2025-12-01T21:32:47.6258666Z ##[group]Operating System
2025-12-01T21:32:47.6259631Z Ubuntu
2025-12-01T21:32:47.6260439Z 24.04.3
2025-12-01T21:32:47.6261281Z LTS
2025-12-01T21:32:47.6262140Z ##[endgroup]
2025-12-01T21:32:47.6262975Z ##[group]Runner Image
2025-12-01T21:32:47.6264657Z Image: ubuntu-24.04
2025-12-01T21:32:47.6265582Z Version: 20251112.124.1
2025-12-01T21:32:47.6278059Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T21:32:47.6280964Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T21:32:47.6282771Z ##[endgroup]
2025-12-01T21:32:47.6284678Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T21:32:47.6287735Z Contents: read
2025-12-01T21:32:47.6288741Z Metadata: read
2025-12-01T21:32:47.6289534Z ##[endgroup]
2025-12-01T21:32:47.6292513Z Secret source: Actions
2025-12-01T21:32:47.6294237Z Prepare workflow directory
2025-12-01T21:32:47.7223543Z Prepare all required actions
2025-12-01T21:32:47.7280171Z Getting action download info
2025-12-01T21:32:48.1010836Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-01T21:32:48.5526536Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-12-01T21:32:48.8581258Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-12-01T21:32:51.9997346Z Complete job name: Deploy to Azure Web App
2025-12-01T21:32:52.0620722Z ##[group]Run actions/download-artifact@v4
2025-12-01T21:32:52.0621382Z with:
2025-12-01T21:32:52.0621656Z   name: next-build
2025-12-01T21:32:52.0621916Z   path: ./deploy-dist
2025-12-01T21:32:52.0622192Z   merge-multiple: false
2025-12-01T21:32:52.0622506Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T21:32:52.0622851Z   run-id: 19838152046
2025-12-01T21:32:52.0623270Z ##[endgroup]
2025-12-01T21:32:52.2877325Z Downloading single artifact
2025-12-01T21:32:52.4203632Z Preparing to download the following artifacts:
2025-12-01T21:32:52.4205685Z - next-build (ID: 4730148026, Size: 350991556, Expected Digest: sha256:ab54fec2f22d1bbf396af874d75d9bc9feba89ac389b68043c97268020e9fbc8)
2025-12-01T21:32:52.5124174Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/830ed6e5-486f-48e9-8413-ead6ab99ad54/workflow-job-run-391063fa-13f8-5519-939e-c1f5457d51f2/artifacts/1c9fddc89c6061e0a9c3a70ebc213416e95726c9c1fffecf1cd1cde196d7be1c.zip
2025-12-01T21:32:52.5127083Z Starting download of artifact to: /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/deploy-dist
2025-12-01T21:32:52.6523678Z (node:1821) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-12-01T21:32:52.6526147Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-01T21:33:00.6511755Z SHA256 digest of downloaded artifact is ab54fec2f22d1bbf396af874d75d9bc9feba89ac389b68043c97268020e9fbc8
2025-12-01T21:33:00.6513060Z Artifact download completed successfully.
2025-12-01T21:33:00.6515034Z Total of 1 artifact(s) downloaded
2025-12-01T21:33:00.6523422Z Download artifact has finished successfully
2025-12-01T21:33:00.6979336Z ##[group]Run azure/login@v2
2025-12-01T21:33:00.6979764Z with:
2025-12-01T21:33:00.6980723Z   client-id: ***
2025-12-01T21:33:00.6981263Z   tenant-id: ***
2025-12-01T21:33:00.6981697Z   subscription-id: ***
2025-12-01T21:33:00.6982225Z   enable-AzPSSession: false
2025-12-01T21:33:00.6982720Z   environment: azurecloud
2025-12-01T21:33:00.6983401Z   allow-no-subscriptions: false
2025-12-01T21:33:00.6983869Z   audience: api://AzureADTokenExchange
2025-12-01T21:33:00.6984372Z   auth-type: SERVICE_PRINCIPAL
2025-12-01T21:33:00.6984766Z ##[endgroup]
2025-12-01T21:33:00.7493261Z Running Azure CLI Login.
2025-12-01T21:33:04.8157053Z [command]/usr/bin/az cloud set -n azurecloud
2025-12-01T21:33:05.0581315Z Done setting cloud: "azurecloud"
2025-12-01T21:33:05.2127005Z Federated token details:
2025-12-01T21:33:05.2145330Z  issuer - https://token.actions.githubusercontent.com
2025-12-01T21:33:05.2146258Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-12-01T21:33:05.2147257Z  audience - api://AzureADTokenExchange
2025-12-01T21:33:05.2148223Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-12-01T21:33:05.2149203Z Attempting Azure CLI login by using OIDC...
2025-12-01T21:33:06.9988667Z Subscription is set successfully.
2025-12-01T21:33:06.9989822Z Azure CLI login succeeds by using OIDC.
2025-12-01T21:33:07.0178819Z ##[group]Run azure/webapps-deploy@v2
2025-12-01T21:33:07.0179315Z with:
2025-12-01T21:33:07.0179645Z   app-name: vitrine-de-craques
2025-12-01T21:33:07.0180067Z   slot-name: Production
2025-12-01T21:33:07.0180450Z   package: ./deploy-dist
2025-12-01T21:33:07.0180824Z ##[endgroup]
2025-12-01T21:33:08.9695842Z ##[error]Deployment Failed, Error: Resource vitrine-de-craques of type Microsoft.Web/Sites doesn't exist.
2025-12-01T21:33:08.9832383Z Post job cleanup.
2025-12-01T21:33:09.0227780Z Clearing azure cli accounts from the local cache.
2025-12-01T21:33:09.0243754Z [command]/usr/bin/az account clear
2025-12-01T21:33:09.7889103Z Cleaning up orphan processes
2025-12-01T21:33:09.8701653Z Terminate orphan process: pid (2059) (python3)
