2025-11-24T02:02:20.6508376Z Post job cleanup.
2025-11-24T02:02:20.7407366Z [command]/usr/bin/git version
2025-11-24T02:02:20.7450230Z git version 2.51.2
2025-11-24T02:02:20.7504018Z Temporarily overriding HOME='/home/runner/work/_temp/b45b7c57-e661-4478-b083-b26ab81db508' before making global git config changes
2025-11-24T02:02:20.7505832Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T02:02:20.7510211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T02:02:20.7547387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T02:02:20.7583325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T02:02:20.7844906Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-24T02:02:20.7893145Z ##[warning]The process '/usr/bin/git' failed with exit code 128
