2025-11-24T01:59:47.6358878Z Current runner version: '2.329.0'
2025-11-24T01:59:47.6396657Z ##[group]Runner Image Provisioner
2025-11-24T01:59:47.6398273Z Hosted Compute Agent
2025-11-24T01:59:47.6399198Z Version: 20251016.436
2025-11-24T01:59:47.6400183Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-24T01:59:47.6401419Z Build Date: 2025-10-15T20:44:12Z
2025-11-24T01:59:47.6402357Z ##[endgroup]
2025-11-24T01:59:47.6403235Z ##[group]Operating System
2025-11-24T01:59:47.6404169Z Ubuntu
2025-11-24T01:59:47.6404977Z 24.04.3
2025-11-24T01:59:47.6405895Z LTS
2025-11-24T01:59:47.6406725Z ##[endgroup]
2025-11-24T01:59:47.6407516Z ##[group]Runner Image
2025-11-24T01:59:47.6409236Z Image: ubuntu-24.04
2025-11-24T01:59:47.6410178Z Version: 20251112.124.1
2025-11-24T01:59:47.6412223Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-24T01:59:47.6414705Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-24T01:59:47.6416964Z ##[endgroup]
2025-11-24T01:59:47.6419106Z ##[group]GITHUB_TOKEN Permissions
2025-11-24T01:59:47.6422119Z Contents: read
2025-11-24T01:59:47.6422949Z Metadata: read
2025-11-24T01:59:47.6423852Z Packages: read
2025-11-24T01:59:47.6424785Z ##[endgroup]
2025-11-24T01:59:47.6427696Z Secret source: Actions
2025-11-24T01:59:47.6429709Z Prepare workflow directory
2025-11-24T01:59:47.7160887Z Prepare all required actions
2025-11-24T01:59:47.7216296Z Getting action download info
2025-11-24T01:59:48.0098516Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-24T01:59:48.1623380Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-24T01:59:48.2610929Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-24T01:59:48.5303573Z Complete job name: Build and Deploy Job
