2025-11-24T02:00:15.5497165Z ##[group]Run actions/checkout@v3
2025-11-24T02:00:15.5497714Z with:
2025-11-24T02:00:15.5497900Z   submodules: false
2025-11-24T02:00:15.5498260Z   lfs: false
2025-11-24T02:00:15.5498590Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-24T02:00:15.5498995Z   sparse-checkout-cone-mode: false
2025-11-24T02:00:15.5499291Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-24T02:00:15.5499735Z   token: ***
2025-11-24T02:00:15.5499920Z   ssh-strict: true
2025-11-24T02:00:15.5500126Z   persist-credentials: true
2025-11-24T02:00:15.5500344Z   clean: true
2025-11-24T02:00:15.5500520Z   fetch-depth: 1
2025-11-24T02:00:15.5500703Z   fetch-tags: false
2025-11-24T02:00:15.5500893Z   set-safe-directory: true
2025-11-24T02:00:15.5501329Z env:
2025-11-24T02:00:15.5502024Z   DATABASE_URL: ***
2025-11-24T02:00:15.5502344Z   NEXTAUTH_URL: ***
2025-11-24T02:00:15.5502868Z   NEXTAUTH_SECRET: ***
2025-11-24T02:00:15.5503259Z   AUTH_TRUST_HOST: true
2025-11-24T02:00:15.5503629Z ##[endgroup]
2025-11-24T02:00:15.6451960Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-24T02:00:15.6457927Z ##[group]Getting Git version info
2025-11-24T02:00:15.6459266Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T02:00:15.6460491Z [command]/usr/bin/git version
2025-11-24T02:00:15.6460928Z git version 2.51.2
2025-11-24T02:00:15.6486931Z ##[endgroup]
2025-11-24T02:00:15.6501327Z Temporarily overriding HOME='/home/runner/work/_temp/28e5949f-2784-46de-b6ad-94f8c248af66' before making global git config changes
2025-11-24T02:00:15.6504569Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T02:00:15.6507635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T02:00:15.6548433Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T02:00:15.6552666Z ##[group]Initializing the repository
2025-11-24T02:00:15.6555946Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T02:00:15.6684650Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-24T02:00:15.6688742Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-24T02:00:15.6690756Z hint: of your new repositories, which will suppress this warning, call:
2025-11-24T02:00:15.6691326Z hint:
2025-11-24T02:00:15.6691787Z hint: 	git config --global init.defaultBranch <name>
2025-11-24T02:00:15.6692317Z hint:
2025-11-24T02:00:15.6692814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-24T02:00:15.6693661Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-24T02:00:15.6694354Z hint:
2025-11-24T02:00:15.6694729Z hint: 	git branch -m <name>
2025-11-24T02:00:15.6695121Z hint:
2025-11-24T02:00:15.6695669Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-24T02:00:15.6702824Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-24T02:00:15.6709836Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T02:00:15.6750467Z ##[endgroup]
2025-11-24T02:00:15.6751699Z ##[group]Disabling automatic garbage collection
2025-11-24T02:00:15.6752444Z [command]/usr/bin/git config --local gc.auto 0
2025-11-24T02:00:15.6779722Z ##[endgroup]
2025-11-24T02:00:15.6789145Z ##[group]Setting up auth
2025-11-24T02:00:15.6789930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T02:00:15.6824418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T02:00:15.7210693Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-24T02:00:15.7242422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-24T02:00:15.7483895Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-24T02:00:15.7520976Z ##[endgroup]
2025-11-24T02:00:15.7522131Z ##[group]Fetching the repository
2025-11-24T02:00:15.7531774Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +360f114a913b85e6f7010ade7db4e26a4196071b:refs/remotes/origin/main
2025-11-24T02:00:15.9558764Z remote: Enumerating objects: 200, done.        
2025-11-24T02:00:15.9559634Z remote: Counting objects:   0% (1/200)        
2025-11-24T02:00:15.9560248Z remote: Counting objects:   1% (2/200)        
2025-11-24T02:00:15.9560750Z remote: Counting objects:   2% (4/200)        
2025-11-24T02:00:15.9561226Z remote: Counting objects:   3% (6/200)        
2025-11-24T02:00:15.9561664Z remote: Counting objects:   4% (8/200)        
2025-11-24T02:00:15.9562141Z remote: Counting objects:   5% (10/200)        
2025-11-24T02:00:15.9562617Z remote: Counting objects:   6% (12/200)        
2025-11-24T02:00:15.9580981Z remote: Counting objects:   7% (14/200)        
2025-11-24T02:00:15.9581563Z remote: Counting objects:   8% (16/200)        
2025-11-24T02:00:15.9582093Z remote: Counting objects:   9% (18/200)        
2025-11-24T02:00:15.9582621Z remote: Counting objects:  10% (20/200)        
2025-11-24T02:00:15.9583159Z remote: Counting objects:  11% (22/200)        
2025-11-24T02:00:15.9583670Z remote: Counting objects:  12% (24/200)        
2025-11-24T02:00:15.9584185Z remote: Counting objects:  13% (26/200)        
2025-11-24T02:00:15.9585191Z remote: Counting objects:  14% (28/200)        
2025-11-24T02:00:15.9585705Z remote: Counting objects:  15% (30/200)        
2025-11-24T02:00:15.9586232Z remote: Counting objects:  16% (32/200)        
2025-11-24T02:00:15.9586730Z remote: Counting objects:  17% (34/200)        
2025-11-24T02:00:15.9587256Z remote: Counting objects:  18% (36/200)        
2025-11-24T02:00:15.9587763Z remote: Counting objects:  19% (38/200)        
2025-11-24T02:00:15.9588558Z remote: Counting objects:  20% (40/200)        
2025-11-24T02:00:15.9589127Z remote: Counting objects:  21% (42/200)        
2025-11-24T02:00:15.9589658Z remote: Counting objects:  22% (44/200)        
2025-11-24T02:00:15.9590187Z remote: Counting objects:  23% (46/200)        
2025-11-24T02:00:15.9590697Z remote: Counting objects:  24% (48/200)        
2025-11-24T02:00:15.9591233Z remote: Counting objects:  25% (50/200)        
2025-11-24T02:00:15.9591741Z remote: Counting objects:  26% (52/200)        
2025-11-24T02:00:15.9592242Z remote: Counting objects:  27% (54/200)        
2025-11-24T02:00:15.9592779Z remote: Counting objects:  28% (56/200)        
2025-11-24T02:00:15.9593284Z remote: Counting objects:  29% (58/200)        
2025-11-24T02:00:15.9593794Z remote: Counting objects:  30% (60/200)        
2025-11-24T02:00:15.9594300Z remote: Counting objects:  31% (62/200)        
2025-11-24T02:00:15.9594789Z remote: Counting objects:  32% (64/200)        
2025-11-24T02:00:15.9595291Z remote: Counting objects:  33% (66/200)        
2025-11-24T02:00:15.9595795Z remote: Counting objects:  34% (68/200)        
2025-11-24T02:00:15.9596298Z remote: Counting objects:  35% (70/200)        
2025-11-24T02:00:15.9596834Z remote: Counting objects:  36% (72/200)        
2025-11-24T02:00:15.9597360Z remote: Counting objects:  37% (74/200)        
2025-11-24T02:00:15.9597938Z remote: Counting objects:  38% (76/200)        
2025-11-24T02:00:15.9599828Z remote: Counting objects:  39% (78/200)        
2025-11-24T02:00:15.9600357Z remote: Counting objects:  40% (80/200)        
2025-11-24T02:00:15.9600939Z remote: Counting objects:  41% (82/200)        
2025-11-24T02:00:15.9601786Z remote: Counting objects:  42% (84/200)        
2025-11-24T02:00:15.9602310Z remote: Counting objects:  43% (86/200)        
2025-11-24T02:00:15.9602814Z remote: Counting objects:  44% (88/200)        
2025-11-24T02:00:15.9603319Z remote: Counting objects:  45% (90/200)        
2025-11-24T02:00:15.9603827Z remote: Counting objects:  46% (92/200)        
2025-11-24T02:00:15.9604333Z remote: Counting objects:  47% (94/200)        
2025-11-24T02:00:15.9604825Z remote: Counting objects:  48% (96/200)        
2025-11-24T02:00:15.9605322Z remote: Counting objects:  49% (98/200)        
2025-11-24T02:00:15.9605832Z remote: Counting objects:  50% (100/200)        
2025-11-24T02:00:15.9606367Z remote: Counting objects:  51% (102/200)        
2025-11-24T02:00:15.9606888Z remote: Counting objects:  52% (104/200)        
2025-11-24T02:00:15.9607418Z remote: Counting objects:  53% (106/200)        
2025-11-24T02:00:15.9607948Z remote: Counting objects:  54% (108/200)        
2025-11-24T02:00:15.9608686Z remote: Counting objects:  55% (110/200)        
2025-11-24T02:00:15.9609245Z remote: Counting objects:  56% (112/200)        
2025-11-24T02:00:15.9609782Z remote: Counting objects:  57% (114/200)        
2025-11-24T02:00:15.9610315Z remote: Counting objects:  58% (116/200)        
2025-11-24T02:00:15.9610844Z remote: Counting objects:  59% (118/200)        
2025-11-24T02:00:15.9611374Z remote: Counting objects:  60% (120/200)        
2025-11-24T02:00:15.9611914Z remote: Counting objects:  61% (122/200)        
2025-11-24T02:00:15.9612441Z remote: Counting objects:  62% (124/200)        
2025-11-24T02:00:15.9612977Z remote: Counting objects:  63% (126/200)        
2025-11-24T02:00:15.9613516Z remote: Counting objects:  64% (128/200)        
2025-11-24T02:00:15.9614031Z remote: Counting objects:  65% (130/200)        
2025-11-24T02:00:15.9614546Z remote: Counting objects:  66% (132/200)        
2025-11-24T02:00:15.9615468Z remote: Counting objects:  67% (134/200)        
2025-11-24T02:00:15.9615994Z remote: Counting objects:  68% (136/200)        
2025-11-24T02:00:15.9616541Z remote: Counting objects:  69% (138/200)        
2025-11-24T02:00:15.9617074Z remote: Counting objects:  70% (140/200)        
2025-11-24T02:00:15.9703882Z remote: Counting objects:  71% (142/200)        
2025-11-24T02:00:15.9704435Z remote: Counting objects:  72% (144/200)        
2025-11-24T02:00:15.9704912Z remote: Counting objects:  73% (146/200)        
2025-11-24T02:00:15.9705384Z remote: Counting objects:  74% (148/200)        
2025-11-24T02:00:15.9705844Z remote: Counting objects:  75% (150/200)        
2025-11-24T02:00:15.9706316Z remote: Counting objects:  76% (152/200)        
2025-11-24T02:00:15.9706776Z remote: Counting objects:  77% (154/200)        
2025-11-24T02:00:15.9707241Z remote: Counting objects:  78% (156/200)        
2025-11-24T02:00:15.9707707Z remote: Counting objects:  79% (158/200)        
2025-11-24T02:00:15.9728550Z remote: Counting objects:  80% (160/200)        
2025-11-24T02:00:15.9729098Z remote: Counting objects:  81% (162/200)        
2025-11-24T02:00:15.9729634Z remote: Counting objects:  82% (164/200)        
2025-11-24T02:00:15.9730108Z remote: Counting objects:  83% (166/200)        
2025-11-24T02:00:15.9730567Z remote: Counting objects:  84% (168/200)        
2025-11-24T02:00:15.9731013Z remote: Counting objects:  85% (170/200)        
2025-11-24T02:00:15.9731463Z remote: Counting objects:  86% (172/200)        
2025-11-24T02:00:15.9731933Z remote: Counting objects:  87% (174/200)        
2025-11-24T02:00:15.9732399Z remote: Counting objects:  88% (176/200)        
2025-11-24T02:00:15.9732870Z remote: Counting objects:  89% (178/200)        
2025-11-24T02:00:15.9733357Z remote: Counting objects:  90% (180/200)        
2025-11-24T02:00:15.9733840Z remote: Counting objects:  91% (182/200)        
2025-11-24T02:00:15.9734308Z remote: Counting objects:  92% (184/200)        
2025-11-24T02:00:15.9734795Z remote: Counting objects:  93% (186/200)        
2025-11-24T02:00:15.9735257Z remote: Counting objects:  94% (188/200)        
2025-11-24T02:00:15.9735963Z remote: Counting objects:  95% (190/200)        
2025-11-24T02:00:15.9736416Z remote: Counting objects:  96% (192/200)        
2025-11-24T02:00:15.9736882Z remote: Counting objects:  97% (194/200)        
2025-11-24T02:00:15.9737346Z remote: Counting objects:  98% (196/200)        
2025-11-24T02:00:15.9737821Z remote: Counting objects:  99% (198/200)        
2025-11-24T02:00:15.9738700Z remote: Counting objects: 100% (200/200)        
2025-11-24T02:00:15.9739256Z remote: Counting objects: 100% (200/200), done.        
2025-11-24T02:00:15.9739816Z remote: Compressing objects:   0% (1/111)        
2025-11-24T02:00:15.9740343Z remote: Compressing objects:   1% (2/111)        
2025-11-24T02:00:15.9740850Z remote: Compressing objects:   2% (3/111)        
2025-11-24T02:00:15.9741327Z remote: Compressing objects:   3% (4/111)        
2025-11-24T02:00:15.9741923Z remote: Compressing objects:   4% (5/111)        
2025-11-24T02:00:15.9742397Z remote: Compressing objects:   5% (6/111)        
2025-11-24T02:00:15.9742894Z remote: Compressing objects:   6% (7/111)        
2025-11-24T02:00:15.9743435Z remote: Compressing objects:   7% (8/111)        
2025-11-24T02:00:15.9743968Z remote: Compressing objects:   8% (9/111)        
2025-11-24T02:00:15.9744478Z remote: Compressing objects:   9% (10/111)        
2025-11-24T02:00:15.9744978Z remote: Compressing objects:  10% (12/111)        
2025-11-24T02:00:15.9745463Z remote: Compressing objects:  11% (13/111)        
2025-11-24T02:00:15.9745964Z remote: Compressing objects:  12% (14/111)        
2025-11-24T02:00:15.9746466Z remote: Compressing objects:  13% (15/111)        
2025-11-24T02:00:15.9746960Z remote: Compressing objects:  14% (16/111)        
2025-11-24T02:00:15.9747527Z remote: Compressing objects:  15% (17/111)        
2025-11-24T02:00:15.9748244Z remote: Compressing objects:  16% (18/111)        
2025-11-24T02:00:15.9749669Z remote: Compressing objects:  17% (19/111)        
2025-11-24T02:00:15.9750210Z remote: Compressing objects:  18% (20/111)        
2025-11-24T02:00:15.9750760Z remote: Compressing objects:  19% (22/111)        
2025-11-24T02:00:15.9751309Z remote: Compressing objects:  20% (23/111)        
2025-11-24T02:00:15.9751823Z remote: Compressing objects:  21% (24/111)        
2025-11-24T02:00:15.9752319Z remote: Compressing objects:  22% (25/111)        
2025-11-24T02:00:15.9752816Z remote: Compressing objects:  23% (26/111)        
2025-11-24T02:00:15.9753301Z remote: Compressing objects:  24% (27/111)        
2025-11-24T02:00:15.9753772Z remote: Compressing objects:  25% (28/111)        
2025-11-24T02:00:15.9754238Z remote: Compressing objects:  26% (29/111)        
2025-11-24T02:00:15.9754714Z remote: Compressing objects:  27% (30/111)        
2025-11-24T02:00:15.9755202Z remote: Compressing objects:  28% (32/111)        
2025-11-24T02:00:15.9755696Z remote: Compressing objects:  29% (33/111)        
2025-11-24T02:00:15.9756202Z remote: Compressing objects:  30% (34/111)        
2025-11-24T02:00:15.9756696Z remote: Compressing objects:  31% (35/111)        
2025-11-24T02:00:15.9757193Z remote: Compressing objects:  32% (36/111)        
2025-11-24T02:00:15.9757683Z remote: Compressing objects:  33% (37/111)        
2025-11-24T02:00:15.9759757Z remote: Compressing objects:  34% (38/111)        
2025-11-24T02:00:15.9760300Z remote: Compressing objects:  35% (39/111)        
2025-11-24T02:00:15.9760803Z remote: Compressing objects:  36% (40/111)        
2025-11-24T02:00:15.9761273Z remote: Compressing objects:  37% (42/111)        
2025-11-24T02:00:15.9761730Z remote: Compressing objects:  38% (43/111)        
2025-11-24T02:00:15.9762180Z remote: Compressing objects:  39% (44/111)        
2025-11-24T02:00:15.9762648Z remote: Compressing objects:  40% (45/111)        
2025-11-24T02:00:15.9763125Z remote: Compressing objects:  41% (46/111)        
2025-11-24T02:00:15.9763637Z remote: Compressing objects:  42% (47/111)        
2025-11-24T02:00:15.9764134Z remote: Compressing objects:  43% (48/111)        
2025-11-24T02:00:15.9764891Z remote: Compressing objects:  44% (49/111)        
2025-11-24T02:00:15.9765397Z remote: Compressing objects:  45% (50/111)        
2025-11-24T02:00:15.9765882Z remote: Compressing objects:  46% (52/111)        
2025-11-24T02:00:15.9766366Z remote: Compressing objects:  47% (53/111)        
2025-11-24T02:00:15.9766860Z remote: Compressing objects:  48% (54/111)        
2025-11-24T02:00:15.9767254Z remote: Compressing objects:  49% (55/111)        
2025-11-24T02:00:15.9767761Z remote: Compressing objects:  50% (56/111)        
2025-11-24T02:00:15.9768525Z remote: Compressing objects:  51% (57/111)        
2025-11-24T02:00:15.9768828Z remote: Compressing objects:  52% (58/111)        
2025-11-24T02:00:15.9769109Z remote: Compressing objects:  53% (59/111)        
2025-11-24T02:00:15.9769391Z remote: Compressing objects:  54% (60/111)        
2025-11-24T02:00:15.9769684Z remote: Compressing objects:  55% (62/111)        
2025-11-24T02:00:15.9769971Z remote: Compressing objects:  56% (63/111)        
2025-11-24T02:00:15.9770255Z remote: Compressing objects:  57% (64/111)        
2025-11-24T02:00:15.9770532Z remote: Compressing objects:  58% (65/111)        
2025-11-24T02:00:15.9770846Z remote: Compressing objects:  59% (66/111)        
2025-11-24T02:00:15.9771358Z remote: Compressing objects:  60% (67/111)        
2025-11-24T02:00:15.9771755Z remote: Compressing objects:  61% (68/111)        
2025-11-24T02:00:15.9772060Z remote: Compressing objects:  62% (69/111)        
2025-11-24T02:00:15.9772509Z remote: Compressing objects:  63% (70/111)        
2025-11-24T02:00:15.9772805Z remote: Compressing objects:  64% (72/111)        
2025-11-24T02:00:15.9773330Z remote: Compressing objects:  65% (73/111)        
2025-11-24T02:00:15.9773853Z remote: Compressing objects:  66% (74/111)        
2025-11-24T02:00:15.9774365Z remote: Compressing objects:  67% (75/111)        
2025-11-24T02:00:15.9775087Z remote: Compressing objects:  68% (76/111)        
2025-11-24T02:00:15.9775598Z remote: Compressing objects:  69% (77/111)        
2025-11-24T02:00:15.9776110Z remote: Compressing objects:  70% (78/111)        
2025-11-24T02:00:15.9776596Z remote: Compressing objects:  71% (79/111)        
2025-11-24T02:00:15.9777099Z remote: Compressing objects:  72% (80/111)        
2025-11-24T02:00:15.9777600Z remote: Compressing objects:  73% (82/111)        
2025-11-24T02:00:15.9778377Z remote: Compressing objects:  74% (83/111)        
2025-11-24T02:00:15.9778887Z remote: Compressing objects:  75% (84/111)        
2025-11-24T02:00:15.9779378Z remote: Compressing objects:  76% (85/111)        
2025-11-24T02:00:15.9779868Z remote: Compressing objects:  77% (86/111)        
2025-11-24T02:00:15.9780380Z remote: Compressing objects:  78% (87/111)        
2025-11-24T02:00:15.9780908Z remote: Compressing objects:  79% (88/111)        
2025-11-24T02:00:15.9781414Z remote: Compressing objects:  80% (89/111)        
2025-11-24T02:00:15.9781881Z remote: Compressing objects:  81% (90/111)        
2025-11-24T02:00:15.9782169Z remote: Compressing objects:  82% (92/111)        
2025-11-24T02:00:15.9782453Z remote: Compressing objects:  83% (93/111)        
2025-11-24T02:00:15.9782735Z remote: Compressing objects:  84% (94/111)        
2025-11-24T02:00:15.9783013Z remote: Compressing objects:  85% (95/111)        
2025-11-24T02:00:15.9783292Z remote: Compressing objects:  86% (96/111)        
2025-11-24T02:00:15.9783570Z remote: Compressing objects:  87% (97/111)        
2025-11-24T02:00:15.9783847Z remote: Compressing objects:  88% (98/111)        
2025-11-24T02:00:15.9784132Z remote: Compressing objects:  89% (99/111)        
2025-11-24T02:00:15.9784440Z remote: Compressing objects:  90% (100/111)        
2025-11-24T02:00:15.9784731Z remote: Compressing objects:  91% (102/111)        
2025-11-24T02:00:15.9785207Z remote: Compressing objects:  92% (103/111)        
2025-11-24T02:00:15.9785719Z remote: Compressing objects:  93% (104/111)        
2025-11-24T02:00:15.9786225Z remote: Compressing objects:  94% (105/111)        
2025-11-24T02:00:15.9786937Z remote: Compressing objects:  95% (106/111)        
2025-11-24T02:00:15.9787438Z remote: Compressing objects:  96% (107/111)        
2025-11-24T02:00:15.9787939Z remote: Compressing objects:  97% (108/111)        
2025-11-24T02:00:15.9788681Z remote: Compressing objects:  98% (109/111)        
2025-11-24T02:00:15.9789239Z remote: Compressing objects:  99% (110/111)        
2025-11-24T02:00:15.9789792Z remote: Compressing objects: 100% (111/111)        
2025-11-24T02:00:15.9790335Z remote: Compressing objects: 100% (111/111), done.        
2025-11-24T02:00:15.9790848Z Receiving objects:   0% (1/200)
2025-11-24T02:00:15.9791226Z Receiving objects:   1% (2/200)
2025-11-24T02:00:15.9791605Z Receiving objects:   2% (4/200)
2025-11-24T02:00:15.9792002Z Receiving objects:   3% (6/200)
2025-11-24T02:00:15.9792391Z Receiving objects:   4% (8/200)
2025-11-24T02:00:15.9792783Z Receiving objects:   5% (10/200)
2025-11-24T02:00:15.9793194Z Receiving objects:   6% (12/200)
2025-11-24T02:00:15.9793593Z Receiving objects:   7% (14/200)
2025-11-24T02:00:15.9794004Z Receiving objects:   8% (16/200)
2025-11-24T02:00:15.9794405Z Receiving objects:   9% (18/200)
2025-11-24T02:00:15.9794807Z Receiving objects:  10% (20/200)
2025-11-24T02:00:15.9795205Z Receiving objects:  11% (22/200)
2025-11-24T02:00:15.9795595Z Receiving objects:  12% (24/200)
2025-11-24T02:00:15.9795976Z Receiving objects:  13% (26/200)
2025-11-24T02:00:15.9796369Z Receiving objects:  14% (28/200)
2025-11-24T02:00:15.9796747Z Receiving objects:  15% (30/200)
2025-11-24T02:00:15.9797122Z Receiving objects:  16% (32/200)
2025-11-24T02:00:15.9797528Z Receiving objects:  17% (34/200)
2025-11-24T02:00:15.9797925Z Receiving objects:  18% (36/200)
2025-11-24T02:00:15.9798652Z Receiving objects:  19% (38/200)
2025-11-24T02:00:15.9799076Z Receiving objects:  20% (40/200)
2025-11-24T02:00:15.9799543Z Receiving objects:  21% (42/200)
2025-11-24T02:00:15.9800142Z Receiving objects:  22% (44/200)
2025-11-24T02:00:15.9800518Z Receiving objects:  23% (46/200)
2025-11-24T02:00:15.9800907Z Receiving objects:  24% (48/200)
2025-11-24T02:00:15.9801271Z Receiving objects:  25% (50/200)
2025-11-24T02:00:15.9801645Z Receiving objects:  26% (52/200)
2025-11-24T02:00:15.9802042Z Receiving objects:  27% (54/200)
2025-11-24T02:00:15.9802423Z Receiving objects:  28% (56/200)
2025-11-24T02:00:15.9802802Z Receiving objects:  29% (58/200)
2025-11-24T02:00:15.9803182Z Receiving objects:  30% (60/200)
2025-11-24T02:00:15.9803551Z Receiving objects:  31% (62/200)
2025-11-24T02:00:15.9803861Z Receiving objects:  32% (64/200)
2025-11-24T02:00:15.9804168Z Receiving objects:  33% (66/200)
2025-11-24T02:00:15.9804516Z Receiving objects:  34% (68/200)
2025-11-24T02:00:15.9804902Z Receiving objects:  35% (70/200)
2025-11-24T02:00:15.9805286Z Receiving objects:  36% (72/200)
2025-11-24T02:00:15.9805669Z Receiving objects:  37% (74/200)
2025-11-24T02:00:15.9806065Z Receiving objects:  38% (76/200)
2025-11-24T02:00:15.9806465Z Receiving objects:  39% (78/200)
2025-11-24T02:00:15.9806864Z Receiving objects:  40% (80/200)
2025-11-24T02:00:15.9807355Z Receiving objects:  41% (82/200)
2025-11-24T02:00:15.9807741Z Receiving objects:  42% (84/200)
2025-11-24T02:00:15.9808340Z Receiving objects:  43% (86/200)
2025-11-24T02:00:15.9808741Z Receiving objects:  44% (88/200)
2025-11-24T02:00:15.9809136Z Receiving objects:  45% (90/200)
2025-11-24T02:00:15.9809531Z Receiving objects:  46% (92/200)
2025-11-24T02:00:15.9809924Z Receiving objects:  47% (94/200)
2025-11-24T02:00:15.9810326Z Receiving objects:  48% (96/200)
2025-11-24T02:00:15.9810685Z Receiving objects:  49% (98/200)
2025-11-24T02:00:15.9811062Z Receiving objects:  50% (100/200)
2025-11-24T02:00:15.9811463Z Receiving objects:  51% (102/200)
2025-11-24T02:00:15.9811851Z Receiving objects:  52% (104/200)
2025-11-24T02:00:15.9812203Z Receiving objects:  53% (106/200)
2025-11-24T02:00:15.9812560Z Receiving objects:  54% (108/200)
2025-11-24T02:00:15.9812961Z Receiving objects:  55% (110/200)
2025-11-24T02:00:15.9813353Z Receiving objects:  56% (112/200)
2025-11-24T02:00:15.9813952Z Receiving objects:  57% (114/200)
2025-11-24T02:00:15.9814361Z Receiving objects:  58% (116/200)
2025-11-24T02:00:15.9814756Z Receiving objects:  59% (118/200)
2025-11-24T02:00:15.9815151Z Receiving objects:  60% (120/200)
2025-11-24T02:00:15.9815553Z Receiving objects:  61% (122/200)
2025-11-24T02:00:15.9815945Z Receiving objects:  62% (124/200)
2025-11-24T02:00:15.9816332Z Receiving objects:  63% (126/200)
2025-11-24T02:00:15.9816722Z Receiving objects:  64% (128/200)
2025-11-24T02:00:15.9817111Z Receiving objects:  65% (130/200)
2025-11-24T02:00:15.9817503Z Receiving objects:  66% (132/200)
2025-11-24T02:00:15.9817909Z Receiving objects:  67% (134/200)
2025-11-24T02:00:15.9818612Z Receiving objects:  68% (136/200)
2025-11-24T02:00:15.9819029Z Receiving objects:  69% (138/200)
2025-11-24T02:00:15.9819399Z Receiving objects:  70% (140/200)
2025-11-24T02:00:15.9819638Z Receiving objects:  71% (142/200)
2025-11-24T02:00:15.9819858Z Receiving objects:  72% (144/200)
2025-11-24T02:00:15.9820085Z Receiving objects:  73% (146/200)
2025-11-24T02:00:15.9820320Z Receiving objects:  74% (148/200)
2025-11-24T02:00:15.9820542Z Receiving objects:  75% (150/200)
2025-11-24T02:00:15.9820760Z Receiving objects:  76% (152/200)
2025-11-24T02:00:15.9820980Z Receiving objects:  77% (154/200)
2025-11-24T02:00:15.9821200Z Receiving objects:  78% (156/200)
2025-11-24T02:00:15.9821417Z Receiving objects:  79% (158/200)
2025-11-24T02:00:15.9821634Z Receiving objects:  80% (160/200)
2025-11-24T02:00:15.9821848Z Receiving objects:  81% (162/200)
2025-11-24T02:00:15.9822058Z Receiving objects:  82% (164/200)
2025-11-24T02:00:15.9822313Z Receiving objects:  83% (166/200)
2025-11-24T02:00:15.9822731Z Receiving objects:  84% (168/200)
2025-11-24T02:00:15.9823135Z Receiving objects:  85% (170/200)
2025-11-24T02:00:15.9823735Z remote: Total 200 (delta 0), reused 142 (delta 0), pack-reused 0 (from 0)        
2025-11-24T02:00:15.9824578Z Receiving objects:  86% (172/200)
2025-11-24T02:00:15.9824990Z Receiving objects:  87% (174/200)
2025-11-24T02:00:15.9825408Z Receiving objects:  88% (176/200)
2025-11-24T02:00:15.9825803Z Receiving objects:  89% (178/200)
2025-11-24T02:00:15.9826197Z Receiving objects:  90% (180/200)
2025-11-24T02:00:15.9826585Z Receiving objects:  91% (182/200)
2025-11-24T02:00:15.9826979Z Receiving objects:  92% (184/200)
2025-11-24T02:00:15.9827374Z Receiving objects:  93% (186/200)
2025-11-24T02:00:15.9827795Z Receiving objects:  94% (188/200)
2025-11-24T02:00:15.9828378Z Receiving objects:  95% (190/200)
2025-11-24T02:00:15.9828767Z Receiving objects:  96% (192/200)
2025-11-24T02:00:15.9829151Z Receiving objects:  97% (194/200)
2025-11-24T02:00:15.9829559Z Receiving objects:  98% (196/200)
2025-11-24T02:00:15.9829960Z Receiving objects:  99% (198/200)
2025-11-24T02:00:15.9830356Z Receiving objects: 100% (200/200)
2025-11-24T02:00:15.9830858Z Receiving objects: 100% (200/200), 32.48 KiB | 4.06 MiB/s, done.
2025-11-24T02:00:15.9831569Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T02:00:15.9832242Z  * [new ref]         360f114a913b85e6f7010ade7db4e26a4196071b -> origin/main
2025-11-24T02:00:15.9841327Z ##[endgroup]
2025-11-24T02:00:15.9844669Z ##[group]Determining the checkout info
2025-11-24T02:00:15.9845699Z ##[endgroup]
2025-11-24T02:00:15.9847088Z ##[group]Setting up sparse checkout
2025-11-24T02:00:15.9849986Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-24T02:00:15.9882366Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-24T02:00:15.9903628Z .git/info/sparse-checkout
2025-11-24T02:00:15.9916387Z ##[endgroup]
2025-11-24T02:00:15.9917384Z ##[group]Checking out the ref
2025-11-24T02:00:15.9921463Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-24T02:00:22.8070629Z Updating files:   0% (1/667)
2025-11-24T02:00:22.8075933Z Updating files:   1% (7/667)
2025-11-24T02:00:22.8080856Z Updating files:   2% (14/667)
2025-11-24T02:00:22.8087081Z Updating files:   3% (21/667)
2025-11-24T02:00:22.8095088Z Updating files:   4% (27/667)
2025-11-24T02:00:22.8100763Z Updating files:   5% (34/667)
2025-11-24T02:00:22.8108762Z Updating files:   6% (41/667)
2025-11-24T02:00:22.8115615Z Updating files:   7% (47/667)
2025-11-24T02:00:22.8120513Z Updating files:   8% (54/667)
2025-11-24T02:00:22.8124398Z Updating files:   9% (61/667)
2025-11-24T02:00:22.8128815Z Updating files:  10% (67/667)
2025-11-24T02:00:22.8133025Z Updating files:  11% (74/667)
2025-11-24T02:00:22.8136600Z Updating files:  12% (81/667)
2025-11-24T02:00:22.8143886Z Updating files:  13% (87/667)
2025-11-24T02:00:22.8169606Z Updating files:  14% (94/667)
2025-11-24T02:00:22.8189827Z Updating files:  15% (101/667)
2025-11-24T02:00:22.8190584Z Updating files:  16% (107/667)
2025-11-24T02:00:22.8194063Z Updating files:  17% (114/667)
2025-11-24T02:00:22.8208720Z Updating files:  18% (121/667)
2025-11-24T02:00:22.8215019Z Updating files:  19% (127/667)
2025-11-24T02:00:22.8222716Z Updating files:  20% (134/667)
2025-11-24T02:00:22.8228399Z Updating files:  21% (141/667)
2025-11-24T02:00:22.8235517Z Updating files:  22% (147/667)
2025-11-24T02:00:22.8242976Z Updating files:  23% (154/667)
2025-11-24T02:00:22.8249519Z Updating files:  24% (161/667)
2025-11-24T02:00:22.8256092Z Updating files:  25% (167/667)
2025-11-24T02:00:22.8262126Z Updating files:  26% (174/667)
2025-11-24T02:00:22.8269754Z Updating files:  27% (181/667)
2025-11-24T02:00:22.8277883Z Updating files:  28% (187/667)
2025-11-24T02:00:22.8319768Z Updating files:  29% (194/667)
2025-11-24T02:00:22.8320497Z Updating files:  30% (201/667)
2025-11-24T02:00:22.8321218Z Updating files:  31% (207/667)
2025-11-24T02:00:22.8321964Z Updating files:  32% (214/667)
2025-11-24T02:00:22.8323490Z Updating files:  33% (221/667)
2025-11-24T02:00:22.8348616Z Updating files:  34% (227/667)
2025-11-24T02:00:22.8352060Z Updating files:  35% (234/667)
2025-11-24T02:00:22.8352711Z Updating files:  36% (241/667)
2025-11-24T02:00:22.8355997Z Updating files:  37% (247/667)
2025-11-24T02:00:22.8398763Z Updating files:  38% (254/667)
2025-11-24T02:00:22.8488867Z Updating files:  39% (261/667)
2025-11-24T02:00:22.8724433Z Updating files:  40% (267/667)
2025-11-24T02:00:22.8865747Z Updating files:  41% (274/667)
2025-11-24T02:00:23.0144217Z Updating files:  42% (281/667)
2025-11-24T02:00:23.0220352Z Updating files:  42% (283/667)
2025-11-24T02:00:23.0426439Z Updating files:  43% (287/667)
2025-11-24T02:00:23.0540535Z Updating files:  44% (294/667)
2025-11-24T02:00:23.0872566Z Updating files:  45% (301/667)
2025-11-24T02:00:23.1168245Z Updating files:  46% (307/667)
2025-11-24T02:00:23.1469758Z Updating files:  47% (314/667)
2025-11-24T02:00:23.1506777Z Updating files:  48% (321/667)
2025-11-24T02:00:23.1572108Z Updating files:  49% (327/667)
2025-11-24T02:00:23.1615270Z Updating files:  50% (334/667)
2025-11-24T02:00:23.1722154Z Updating files:  51% (341/667)
2025-11-24T02:00:23.1867895Z Updating files:  52% (347/667)
2025-11-24T02:00:23.1891114Z Updating files:  53% (354/667)
2025-11-24T02:00:23.1902035Z Updating files:  54% (361/667)
2025-11-24T02:00:23.2386041Z Updating files:  55% (367/667)
2025-11-24T02:00:23.2596148Z Updating files:  56% (374/667)
2025-11-24T02:00:23.2676333Z Updating files:  57% (381/667)
2025-11-24T02:00:23.3051883Z Updating files:  58% (387/667)
2025-11-24T02:00:23.3223233Z Updating files:  59% (394/667)
2025-11-24T02:00:23.3226586Z Updating files:  60% (401/667)
2025-11-24T02:00:23.3229282Z Updating files:  61% (407/667)
2025-11-24T02:00:23.3431305Z Updating files:  62% (414/667)
2025-11-24T02:00:23.3485233Z Updating files:  63% (421/667)
2025-11-24T02:00:23.3765169Z Updating files:  64% (427/667)
2025-11-24T02:00:23.3770286Z Updating files:  65% (434/667)
2025-11-24T02:00:23.3773495Z Updating files:  66% (441/667)
2025-11-24T02:00:23.3872743Z Updating files:  67% (447/667)
2025-11-24T02:00:23.3950084Z Updating files:  68% (454/667)
2025-11-24T02:00:23.3954032Z Updating files:  69% (461/667)
2025-11-24T02:00:23.3956643Z Updating files:  70% (467/667)
2025-11-24T02:00:23.3994782Z Updating files:  71% (474/667)
2025-11-24T02:00:23.4047373Z Updating files:  72% (481/667)
2025-11-24T02:00:23.4157806Z Updating files:  73% (487/667)
2025-11-24T02:00:23.4350094Z Updating files:  74% (494/667)
2025-11-24T02:00:23.4404859Z Updating files:  75% (501/667)
2025-11-24T02:00:23.4428838Z Updating files:  76% (507/667)
2025-11-24T02:00:23.4448453Z Updating files:  77% (514/667)
2025-11-24T02:00:23.4464513Z Updating files:  78% (521/667)
2025-11-24T02:00:23.4489584Z Updating files:  79% (527/667)
2025-11-24T02:00:23.4523431Z Updating files:  80% (534/667)
2025-11-24T02:00:23.4527416Z Updating files:  81% (541/667)
2025-11-24T02:00:23.4532004Z Updating files:  82% (547/667)
2025-11-24T02:00:23.4535993Z Updating files:  83% (554/667)
2025-11-24T02:00:23.4541083Z Updating files:  84% (561/667)
2025-11-24T02:00:23.4557385Z Updating files:  85% (567/667)
2025-11-24T02:00:23.4563568Z Updating files:  86% (574/667)
2025-11-24T02:00:23.4570888Z Updating files:  87% (581/667)
2025-11-24T02:00:23.4577737Z Updating files:  88% (587/667)
2025-11-24T02:00:23.4581694Z Updating files:  89% (594/667)
2025-11-24T02:00:23.4585510Z Updating files:  90% (601/667)
2025-11-24T02:00:23.4589201Z Updating files:  91% (607/667)
2025-11-24T02:00:23.4593136Z Updating files:  92% (614/667)
2025-11-24T02:00:23.4597228Z Updating files:  93% (621/667)
2025-11-24T02:00:23.4601054Z Updating files:  94% (627/667)
2025-11-24T02:00:23.4604229Z Updating files:  95% (634/667)
2025-11-24T02:00:23.5350365Z Updating files:  96% (641/667)
2025-11-24T02:00:23.5471651Z Updating files:  97% (647/667)
2025-11-24T02:00:23.5472468Z Updating files:  98% (654/667)
2025-11-24T02:00:23.5473251Z Updating files:  99% (661/667)
2025-11-24T02:00:23.5473878Z Updating files: 100% (667/667)
2025-11-24T02:00:23.5474275Z Updating files: 100% (667/667), done.
2025-11-24T02:00:23.5501044Z Switched to a new branch 'main'
2025-11-24T02:00:23.5505740Z branch 'main' set up to track 'origin/main'.
2025-11-24T02:00:23.5647005Z ##[endgroup]
2025-11-24T02:00:23.5682418Z [command]/usr/bin/git log -1 --format='%H'
2025-11-24T02:00:23.5706015Z '360f114a913b85e6f7010ade7db4e26a4196071b'
