2025-11-24T02:00:27.2689351Z ##[group]Run npm ci
2025-11-24T02:00:27.2689664Z [36;1mnpm ci[0m
2025-11-24T02:00:27.2740595Z shell: /usr/bin/bash -e {0}
2025-11-24T02:00:27.2740867Z env:
2025-11-24T02:00:27.2741714Z   DATABASE_URL: ***
2025-11-24T02:00:27.2742054Z   NEXTAUTH_URL: ***
2025-11-24T02:00:27.2742355Z   NEXTAUTH_SECRET: ***
2025-11-24T02:00:27.2742572Z   AUTH_TRUST_HOST: true
2025-11-24T02:00:27.2742778Z ##[endgroup]
2025-11-24T02:00:35.2001416Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-24T02:00:35.4051928Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-24T02:00:35.4222806Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-24T02:00:35.5747241Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-24T02:00:35.5806415Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-24T02:00:40.6807585Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-24T02:00:41.2380905Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-24T02:00:58.1183802Z 
2025-11-24T02:00:58.1193953Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-24T02:00:58.1197424Z > npx prisma generate
2025-11-24T02:00:58.1199189Z 
2025-11-24T02:00:59.5278847Z Prisma schema loaded from prisma/schema.prisma
2025-11-24T02:01:00.4522980Z ┌─────────────────────────────────────────────────────────┐
2025-11-24T02:01:00.4523464Z 
2025-11-24T02:01:00.4524102Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-24T02:01:00.4524890Z │                                                         │
2025-11-24T02:01:00.4526126Z │  This is a major update - please follow the guide at    │
2025-11-24T02:01:00.4527048Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-24T02:01:00.4527830Z │                                                         │
2025-11-24T02:01:00.4528777Z │  Run the following to update                            │
2025-11-24T02:01:00.4529610Z │    npm i --save-dev prisma@latest                       │
2025-11-24T02:01:00.4530432Z │    npm i @prisma/client@latest                          │
2025-11-24T02:01:00.4570781Z └─────────────────────────────────────────────────────────┘
2025-11-24T02:01:00.4576012Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 395ms
2025-11-24T02:01:00.4576559Z 
2025-11-24T02:01:00.4577150Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-24T02:01:00.4577684Z 
2025-11-24T02:01:00.4588969Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-24T02:01:00.4589770Z 
2025-11-24T02:01:00.4835668Z 
2025-11-24T02:01:00.4836775Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-24T02:01:00.4837309Z > husky install
2025-11-24T02:01:00.4837504Z 
2025-11-24T02:01:00.5448745Z husky - Git hooks installed
2025-11-24T02:01:00.5642411Z 
2025-11-24T02:01:00.5643519Z added 832 packages, and audited 833 packages in 33s
2025-11-24T02:01:00.5644167Z 
2025-11-24T02:01:00.5644555Z 195 packages are looking for funding
2025-11-24T02:01:00.5646157Z   run `npm fund` for details
2025-11-24T02:01:00.6271679Z 
2025-11-24T02:01:00.6285864Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-24T02:01:00.6286711Z 
2025-11-24T02:01:00.6287251Z To address issues that do not require attention, run:
2025-11-24T02:01:00.6288883Z   npm audit fix
2025-11-24T02:01:00.6289177Z 
2025-11-24T02:01:00.6290071Z To address all issues (including breaking changes), run:
2025-11-24T02:01:00.6290867Z   npm audit fix --force
2025-11-24T02:01:00.6292426Z 
2025-11-24T02:01:00.6293095Z Run `npm audit` for details.
