2025-12-01T22:44:38.6997821Z Current runner version: '2.329.0'
2025-12-01T22:44:38.7034926Z ##[group]Runner Image Provisioner
2025-12-01T22:44:38.7036535Z Hosted Compute Agent
2025-12-01T22:44:38.7037517Z Version: 20251016.436
2025-12-01T22:44:38.7038795Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T22:44:38.7040032Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T22:44:38.7041079Z ##[endgroup]
2025-12-01T22:44:38.7042194Z ##[group]Operating System
2025-12-01T22:44:38.7043199Z Ubuntu
2025-12-01T22:44:38.7043994Z 24.04.3
2025-12-01T22:44:38.7045012Z LTS
2025-12-01T22:44:38.7046141Z ##[endgroup]
2025-12-01T22:44:38.7047154Z ##[group]Runner Image
2025-12-01T22:44:38.7048148Z Image: ubuntu-24.04
2025-12-01T22:44:38.7049025Z Version: 20251112.124.1
2025-12-01T22:44:38.7050934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T22:44:38.7053598Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T22:44:38.7056033Z ##[endgroup]
2025-12-01T22:44:38.7057845Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T22:44:38.7060738Z Contents: read
2025-12-01T22:44:38.7061689Z Metadata: read
2025-12-01T22:44:38.7062551Z ##[endgroup]
2025-12-01T22:44:38.7065488Z Secret source: Actions
2025-12-01T22:44:38.7066951Z Prepare workflow directory
2025-12-01T22:44:38.7708709Z Prepare all required actions
2025-12-01T22:44:38.7768108Z Getting action download info
2025-12-01T22:44:39.2654668Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-01T22:44:39.9104826Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-12-01T22:44:40.5606769Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-12-01T22:44:44.1419678Z Complete job name: Deploy to Azure Web App
