2025-12-01T22:45:25.5769714Z ##[group]Run azure/login@v2
2025-12-01T22:45:25.5769998Z with:
2025-12-01T22:45:25.5770430Z   client-id: ***
2025-12-01T22:45:25.5770683Z   tenant-id: ***
2025-12-01T22:45:25.5770942Z   subscription-id: ***
2025-12-01T22:45:25.5771167Z   enable-AzPSSession: false
2025-12-01T22:45:25.5771397Z   environment: azurecloud
2025-12-01T22:45:25.5771892Z   allow-no-subscriptions: false
2025-12-01T22:45:25.5772172Z   audience: api://AzureADTokenExchange
2025-12-01T22:45:25.5772469Z   auth-type: SERVICE_PRINCIPAL
2025-12-01T22:45:25.5772698Z ##[endgroup]
2025-12-01T22:45:25.6150753Z Running Azure CLI Login.
2025-12-01T22:45:30.0113152Z [command]/usr/bin/az cloud set -n azurecloud
2025-12-01T22:45:30.2697360Z Done setting cloud: "azurecloud"
2025-12-01T22:45:30.5803090Z Federated token details:
2025-12-01T22:45:30.5803996Z  issuer - https://token.actions.githubusercontent.com
2025-12-01T22:45:30.5805059Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-12-01T22:45:30.5806363Z  audience - api://AzureADTokenExchange
2025-12-01T22:45:30.5807680Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-12-01T22:45:30.5808821Z Attempting Azure CLI login by using OIDC...
2025-12-01T22:45:31.8957167Z Subscription is set successfully.
2025-12-01T22:45:31.8960852Z Azure CLI login succeeds by using OIDC.
