2025-12-01T22:45:31.9194248Z ##[group]Run azure/webapps-deploy@v2
2025-12-01T22:45:31.9194761Z with:
2025-12-01T22:45:31.9195103Z   app-name: VitrineDeCraquesWeb
2025-12-01T22:45:31.9195538Z   slot-name: Production
2025-12-01T22:45:31.9196258Z   package: ./deploy-dist
2025-12-01T22:45:31.9196743Z   startup-command: node .next/standalone/server.js
2025-12-01T22:45:31.9197255Z ##[endgroup]
2025-12-01T22:45:51.6896619Z Package deployment using ZIP Deploy initiated.
2025-12-01T22:47:13.1732252Z ##[error]Failed to deploy web package to App Service.
2025-12-01T22:47:13.1742258Z ##[error]Deployment Failed, Error: Failed to deploy web package to App Service.
Conflict (CODE: 409)
2025-12-01T22:47:13.7918085Z App Service Application URL: https://vitrinedecraquesweb-cyc6dfatafcrfmhd.centralus-01.azurewebsites.net
