2025-12-01T21:32:47.6194950Z Current runner version: '2.329.0'
2025-12-01T21:32:47.6246758Z ##[group]Runner Image Provisioner
2025-12-01T21:32:47.6252709Z Hosted Compute Agent
2025-12-01T21:32:47.6253647Z Version: 20251016.436
2025-12-01T21:32:47.6254670Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T21:32:47.6256086Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T21:32:47.6257533Z ##[endgroup]
2025-12-01T21:32:47.6258646Z ##[group]Operating System
2025-12-01T21:32:47.6259617Z Ubuntu
2025-12-01T21:32:47.6260430Z 24.04.3
2025-12-01T21:32:47.6261272Z LTS
2025-12-01T21:32:47.6262132Z ##[endgroup]
2025-12-01T21:32:47.6262966Z ##[group]Runner Image
2025-12-01T21:32:47.6264645Z Image: ubuntu-24.04
2025-12-01T21:32:47.6265573Z Version: 20251112.124.1
2025-12-01T21:32:47.6278029Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T21:32:47.6280682Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T21:32:47.6282758Z ##[endgroup]
2025-12-01T21:32:47.6284657Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T21:32:47.6287711Z Contents: read
2025-12-01T21:32:47.6288728Z Metadata: read
2025-12-01T21:32:47.6289524Z ##[endgroup]
2025-12-01T21:32:47.6292488Z Secret source: Actions
2025-12-01T21:32:47.6294213Z Prepare workflow directory
2025-12-01T21:32:47.7223504Z Prepare all required actions
2025-12-01T21:32:47.7280136Z Getting action download info
2025-12-01T21:32:48.1010804Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-01T21:32:48.5526509Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-12-01T21:32:48.8581223Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-12-01T21:32:51.9997306Z Complete job name: Deploy to Azure Web App
