2025-12-01T21:33:00.6979313Z ##[group]Run azure/login@v2
2025-12-01T21:33:00.6979758Z with:
2025-12-01T21:33:00.6980712Z   client-id: ***
2025-12-01T21:33:00.6981258Z   tenant-id: ***
2025-12-01T21:33:00.6981692Z   subscription-id: ***
2025-12-01T21:33:00.6982220Z   enable-AzPSSession: false
2025-12-01T21:33:00.6982714Z   environment: azurecloud
2025-12-01T21:33:00.6983396Z   allow-no-subscriptions: false
2025-12-01T21:33:00.6983864Z   audience: api://AzureADTokenExchange
2025-12-01T21:33:00.6984367Z   auth-type: SERVICE_PRINCIPAL
2025-12-01T21:33:00.6984751Z ##[endgroup]
2025-12-01T21:33:00.7493229Z Running Azure CLI Login.
2025-12-01T21:33:04.8157002Z [command]/usr/bin/az cloud set -n azurecloud
2025-12-01T21:33:05.0581270Z Done setting cloud: "azurecloud"
2025-12-01T21:33:05.2126752Z Federated token details:
2025-12-01T21:33:05.2145314Z  issuer - https://token.actions.githubusercontent.com
2025-12-01T21:33:05.2146252Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-12-01T21:33:05.2147192Z  audience - api://AzureADTokenExchange
2025-12-01T21:33:05.2148217Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-12-01T21:33:05.2149198Z Attempting Azure CLI login by using OIDC...
2025-12-01T21:33:06.9988624Z Subscription is set successfully.
2025-12-01T21:33:06.9989812Z Azure CLI login succeeds by using OIDC.
