2025-11-30T01:46:31.4605902Z Current runner version: '2.329.0'
2025-11-30T01:46:31.4660761Z ##[group]Runner Image Provisioner
2025-11-30T01:46:31.4682336Z Hosted Compute Agent
2025-11-30T01:46:31.4683301Z Version: 20251016.436
2025-11-30T01:46:31.4684232Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T01:46:31.4685540Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T01:46:31.4686473Z ##[endgroup]
2025-11-30T01:46:31.4687314Z ##[group]Operating System
2025-11-30T01:46:31.4688339Z Ubuntu
2025-11-30T01:46:31.4689209Z 24.04.3
2025-11-30T01:46:31.4689923Z LTS
2025-11-30T01:46:31.4690840Z ##[endgroup]
2025-11-30T01:46:31.4692022Z ##[group]Runner Image
2025-11-30T01:46:31.4692988Z Image: ubuntu-24.04
2025-11-30T01:46:31.4694037Z Version: 20251112.124.1
2025-11-30T01:46:31.4695872Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T01:46:31.4698747Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T01:46:31.4700691Z ##[endgroup]
2025-11-30T01:46:31.4722955Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T01:46:31.4725591Z Contents: read
2025-11-30T01:46:31.4726408Z Metadata: read
2025-11-30T01:46:31.4727408Z ##[endgroup]
2025-11-30T01:46:31.4730588Z Secret source: Actions
2025-11-30T01:46:31.4731947Z Prepare workflow directory
2025-11-30T01:46:31.5681334Z Prepare all required actions
2025-11-30T01:46:31.5769279Z Getting action download info
2025-11-30T01:46:31.8709338Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-30T01:46:32.3100710Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2025-11-30T01:46:32.4148260Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-30T01:46:32.6219579Z Complete job name: build
2025-11-30T01:46:32.6865674Z ##[group]Run actions/checkout@v4
2025-11-30T01:46:32.6866505Z with:
2025-11-30T01:46:32.6866986Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-30T01:46:32.6867746Z   token: ***
2025-11-30T01:46:32.6868130Z   ssh-strict: true
2025-11-30T01:46:32.6868534Z   ssh-user: git
2025-11-30T01:46:32.6868935Z   persist-credentials: true
2025-11-30T01:46:32.6869394Z   clean: true
2025-11-30T01:46:32.6869798Z   sparse-checkout-cone-mode: true
2025-11-30T01:46:32.6870287Z   fetch-depth: 1
2025-11-30T01:46:32.6870672Z   fetch-tags: false
2025-11-30T01:46:32.6871076Z   show-progress: true
2025-11-30T01:46:32.6871481Z   lfs: false
2025-11-30T01:46:32.6872023Z   submodules: false
2025-11-30T01:46:32.6872444Z   set-safe-directory: true
2025-11-30T01:46:32.6873126Z ##[endgroup]
2025-11-30T01:46:32.8028689Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-30T01:46:32.8031475Z ##[group]Getting Git version info
2025-11-30T01:46:32.8033398Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T01:46:32.8035566Z [command]/usr/bin/git version
2025-11-30T01:46:32.8122990Z git version 2.51.2
2025-11-30T01:46:32.8148481Z ##[endgroup]
2025-11-30T01:46:32.8166122Z Temporarily overriding HOME='/home/runner/work/_temp/de571089-7a14-49fb-b29a-7a4f031ac7e9' before making global git config changes
2025-11-30T01:46:32.8170318Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T01:46:32.8183540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:46:32.8226016Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T01:46:32.8230642Z ##[group]Initializing the repository
2025-11-30T01:46:32.8235951Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:46:32.8356709Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-30T01:46:32.8359892Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-30T01:46:32.8363361Z hint: of your new repositories, which will suppress this warning, call:
2025-11-30T01:46:32.8364560Z hint:
2025-11-30T01:46:32.8365330Z hint: 	git config --global init.defaultBranch <name>
2025-11-30T01:46:32.8366225Z hint:
2025-11-30T01:46:32.8367092Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-30T01:46:32.8368689Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-30T01:46:32.8369962Z hint:
2025-11-30T01:46:32.8370650Z hint: 	git branch -m <name>
2025-11-30T01:46:32.8371422Z hint:
2025-11-30T01:46:32.8372729Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-30T01:46:32.8374902Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-30T01:46:32.8381516Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T01:46:32.8419249Z ##[endgroup]
2025-11-30T01:46:32.8420916Z ##[group]Disabling automatic garbage collection
2025-11-30T01:46:32.8423977Z [command]/usr/bin/git config --local gc.auto 0
2025-11-30T01:46:32.8473905Z ##[endgroup]
2025-11-30T01:46:32.8475262Z ##[group]Setting up auth
2025-11-30T01:46:32.8487287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T01:46:32.8576116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T01:46:33.0065933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T01:46:33.0101590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T01:46:33.0337467Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-30T01:46:33.0379319Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-30T01:46:33.0619946Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-30T01:46:33.0657800Z ##[endgroup]
2025-11-30T01:46:33.0659580Z ##[group]Fetching the repository
2025-11-30T01:46:33.0668878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab257f54bcb1112593e4ac507e5651dd873039e6:refs/remotes/origin/main
2025-11-30T01:46:38.8326400Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T01:46:38.8362358Z  * [new ref]         ab257f54bcb1112593e4ac507e5651dd873039e6 -> origin/main
2025-11-30T01:46:38.8821576Z ##[endgroup]
2025-11-30T01:46:38.8823217Z ##[group]Determining the checkout info
2025-11-30T01:46:38.8824428Z ##[endgroup]
2025-11-30T01:46:38.8825247Z [command]/usr/bin/git sparse-checkout disable
2025-11-30T01:46:39.0847322Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-30T01:46:39.1301632Z ##[group]Checking out the ref
2025-11-30T01:46:39.1305911Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-30T01:46:40.0268415Z Switched to a new branch 'main'
2025-11-30T01:46:40.0269963Z branch 'main' set up to track 'origin/main'.
2025-11-30T01:46:40.0378020Z ##[endgroup]
2025-11-30T01:46:40.0394677Z [command]/usr/bin/git log -1 --format=%H
2025-11-30T01:46:40.0429275Z ab257f54bcb1112593e4ac507e5651dd873039e6
2025-11-30T01:46:40.0712648Z ##[group]Run actions/setup-node@v3
2025-11-30T01:46:40.0713012Z with:
2025-11-30T01:46:40.0713234Z   node-version: 20.x
2025-11-30T01:46:40.0713468Z   always-auth: false
2025-11-30T01:46:40.0713712Z   check-latest: false
2025-11-30T01:46:40.0714091Z   token: ***
2025-11-30T01:46:40.0714306Z ##[endgroup]
2025-11-30T01:46:40.6421056Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T01:46:40.6427978Z ##[group]Environment details
2025-11-30T01:46:42.6633956Z node: v20.19.5
2025-11-30T01:46:42.6636662Z npm: 10.8.2
2025-11-30T01:46:42.6636999Z yarn: 1.22.22
2025-11-30T01:46:42.6638143Z ##[endgroup]
2025-11-30T01:46:42.6752165Z ##[group]Run npm install
2025-11-30T01:46:42.6752598Z [36;1mnpm install[0m
2025-11-30T01:46:42.6752857Z [36;1mnpm run build --if-present[0m
2025-11-30T01:46:42.6753146Z [36;1mnpm run test --if-present[0m
2025-11-30T01:46:42.6800690Z shell: /usr/bin/bash -e {0}
2025-11-30T01:46:42.6800952Z ##[endgroup]
2025-11-30T01:46:47.6328503Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-30T01:46:48.6483215Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-30T01:46:51.3724270Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-30T01:46:51.4768350Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-30T01:46:52.5438469Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T01:46:57.9287039Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-30T01:47:04.4179549Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-30T01:47:17.6749900Z 
2025-11-30T01:47:17.6753070Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-30T01:47:17.6753785Z > npx prisma generate
2025-11-30T01:47:17.6754019Z 
2025-11-30T01:47:19.2347936Z Prisma schema loaded from prisma/schema.prisma
2025-11-30T01:47:20.1635966Z ┌─────────────────────────────────────────────────────────┐
2025-11-30T01:47:20.1639911Z │  Update available 6.16.2 -> 7.0.1                       │
2025-11-30T01:47:20.1640404Z 
2025-11-30T01:47:20.1640857Z │                                                         │
2025-11-30T01:47:20.1642167Z │  This is a major update - please follow the guide at    │
2025-11-30T01:47:20.1643096Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-30T01:47:20.1644055Z │                                                         │
2025-11-30T01:47:20.1645297Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 405ms
2025-11-30T01:47:20.1646418Z │  Run the following to update                            │
2025-11-30T01:47:20.1650601Z │    npm i --save-dev prisma@latest                       │
2025-11-30T01:47:20.1653247Z │    npm i @prisma/client@latest                          │
2025-11-30T01:47:20.1655135Z └─────────────────────────────────────────────────────────┘
2025-11-30T01:47:20.1655477Z 
2025-11-30T01:47:20.1656434Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-30T01:47:20.1657277Z 
2025-11-30T01:47:20.1658267Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-30T01:47:20.1658990Z 
2025-11-30T01:47:20.2143773Z 
2025-11-30T01:47:20.2198759Z added 873 packages, and audited 874 packages in 37s
2025-11-30T01:47:20.2199253Z 
2025-11-30T01:47:20.2199511Z 195 packages are looking for funding
2025-11-30T01:47:20.2200022Z   run `npm fund` for details
2025-11-30T01:47:20.2828964Z 
2025-11-30T01:47:20.2829610Z 6 vulnerabilities (3 low, 3 high)
2025-11-30T01:47:20.2829976Z 
2025-11-30T01:47:20.2830329Z To address issues that do not require attention, run:
2025-11-30T01:47:20.2830814Z   npm audit fix
2025-11-30T01:47:20.2830991Z 
2025-11-30T01:47:20.2831343Z To address all issues (including breaking changes), run:
2025-11-30T01:47:20.2832058Z   npm audit fix --force
2025-11-30T01:47:20.2832270Z 
2025-11-30T01:47:20.2832456Z Run `npm audit` for details.
2025-11-30T01:47:20.4540011Z 
2025-11-30T01:47:20.4543166Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-30T01:47:20.4547272Z > npx prisma generate && next build
2025-11-30T01:47:20.4547607Z 
2025-11-30T01:47:21.7748947Z Prisma schema loaded from prisma/schema.prisma
2025-11-30T01:47:22.6734346Z 
2025-11-30T01:47:22.6736849Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 380ms
2025-11-30T01:47:22.6737683Z 
2025-11-30T01:47:22.6739253Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-30T01:47:22.6740581Z 
2025-11-30T01:47:22.6741041Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-30T01:47:22.6741465Z 
2025-11-30T01:47:23.2117920Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-30T01:47:23.2191082Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-30T01:47:23.2225169Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-30T01:47:23.2226525Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-30T01:47:23.2227451Z https://nextjs.org/telemetry
2025-11-30T01:47:23.2227717Z 
2025-11-30T01:47:23.2790985Z   ▲ Next.js 14.2.33
2025-11-30T01:47:23.2791252Z 
2025-11-30T01:47:23.3403919Z    Creating an optimized production build ...
2025-11-30T01:48:04.9308135Z  ⚠ Compiled with warnings
2025-11-30T01:48:04.9313155Z 
2025-11-30T01:48:04.9315024Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-30T01:48:04.9322453Z Critical dependency: the request of a dependency is an expression
2025-11-30T01:48:04.9322912Z 
2025-11-30T01:48:04.9323150Z Import trace for requested module:
2025-11-30T01:48:04.9323700Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-30T01:48:04.9324204Z ./app/api/videos/route.ts
2025-11-30T01:48:04.9324426Z 
2025-11-30T01:48:04.9324717Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-30T01:48:04.9325474Z Critical dependency: the request of a dependency is an expression
2025-11-30T01:48:04.9325885Z 
2025-11-30T01:48:04.9326096Z Import trace for requested module:
2025-11-30T01:48:04.9326610Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-30T01:48:04.9327181Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-30T01:48:04.9327698Z ./node_modules/fluent-ffmpeg/index.js
2025-11-30T01:48:04.9328108Z ./app/api/videos/route.ts
2025-11-30T01:48:04.9328328Z 
2025-11-30T01:48:20.2487362Z  ✓ Compiled successfully
2025-11-30T01:48:20.2495924Z    Linting and checking validity of types ...
2025-11-30T01:48:39.4303061Z    Collecting page data ...
2025-11-30T01:48:40.0203197Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-30T01:48:40.3907932Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-30T01:48:42.6342345Z    Generating static pages (0/58) ...
2025-11-30T01:48:43.8341039Z    Generating static pages (14/58) 
2025-11-30T01:48:46.0162065Z    Generating static pages (28/58) 
2025-11-30T01:48:47.1775275Z    Generating static pages (43/58) 
2025-11-30T01:48:48.0543028Z  ✓ Generating static pages (58/58)
2025-11-30T01:48:49.0433735Z    Finalizing page optimization ...
2025-11-30T01:48:49.0435585Z    Collecting build traces ...
2025-11-30T01:49:09.8870286Z 
2025-11-30T01:49:09.8968265Z Route (app)                                      Size     First Load JS
2025-11-30T01:49:09.8972247Z ┌ ƒ /                                            1.83 kB         110 kB
2025-11-30T01:49:09.8973339Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-30T01:49:09.8976872Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-30T01:49:09.8977960Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-11-30T01:49:09.8979355Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-30T01:49:09.8981377Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-30T01:49:09.8987088Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-30T01:49:09.8987918Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-30T01:49:09.8988823Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-30T01:49:09.8989764Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-30T01:49:09.8990675Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-30T01:49:09.8991588Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-30T01:49:09.8992759Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-30T01:49:09.8993716Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-30T01:49:09.8994745Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-30T01:49:09.8995781Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-30T01:49:09.8996720Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-30T01:49:09.8997618Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-30T01:49:09.8998480Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-30T01:49:09.8999336Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-30T01:49:09.9000242Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-30T01:49:09.9001152Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-30T01:49:09.9002380Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-30T01:49:09.9003251Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-30T01:49:09.9004183Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-30T01:49:09.9005131Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-30T01:49:09.9006066Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-30T01:49:09.9006886Z ├ ƒ /api/env                                     0 B                0 B
2025-11-30T01:49:09.9007717Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-30T01:49:09.9008678Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-30T01:49:09.9009639Z ├ ƒ /api/games                                   0 B                0 B
2025-11-30T01:49:09.9010535Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-30T01:49:09.9011454Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-30T01:49:09.9012656Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-30T01:49:09.9013624Z ├ ƒ /api/health                                  0 B                0 B
2025-11-30T01:49:09.9014476Z ├ ƒ /api/messages                                0 B                0 B
2025-11-30T01:49:09.9015479Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-30T01:49:09.9016425Z ├ ƒ /api/news                                    0 B                0 B
2025-11-30T01:49:09.9017316Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-30T01:49:09.9018241Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-30T01:49:09.9019156Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-30T01:49:09.9020046Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-30T01:49:09.9020980Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-30T01:49:09.9022219Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-30T01:49:09.9023463Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-30T01:49:09.9024343Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-30T01:49:09.9025429Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-30T01:49:09.9026374Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-30T01:49:09.9027283Z ├ ƒ /api/register                                0 B                0 B
2025-11-30T01:49:09.9028173Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-30T01:49:09.9029087Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-30T01:49:09.9030063Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-30T01:49:09.9031079Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-30T01:49:09.9032429Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-30T01:49:09.9033519Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-30T01:49:09.9034567Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-30T01:49:09.9035526Z ├ ƒ /api/times                                   0 B                0 B
2025-11-30T01:49:09.9036394Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-30T01:49:09.9037214Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-30T01:49:09.9038025Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-30T01:49:09.9038909Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-30T01:49:09.9039764Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-30T01:49:09.9040598Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-30T01:49:09.9041410Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-30T01:49:09.9042472Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-11-30T01:49:09.9043359Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-30T01:49:09.9044129Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-30T01:49:09.9044903Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-11-30T01:49:09.9045732Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-11-30T01:49:09.9046598Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-11-30T01:49:09.9047531Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-11-30T01:49:09.9048452Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-11-30T01:49:09.9049376Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-11-30T01:49:09.9050235Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-30T01:49:09.9051068Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-11-30T01:49:09.9051987Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-11-30T01:49:09.9052705Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-11-30T01:49:09.9053468Z ├ ƒ /confederacoes                               807 B           109 kB
2025-11-30T01:49:09.9054301Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-11-30T01:49:09.9055080Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-11-30T01:49:09.9055764Z ├ ƒ /games                                       197 B           121 kB
2025-11-30T01:49:09.9056445Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-30T01:49:09.9057122Z ├ ○ /icon                                        0 B                0 B
2025-11-30T01:49:09.9057794Z ├ ƒ /login                                       3.73 kB         145 kB
2025-11-30T01:49:09.9059080Z ├ ƒ /noticias                                    203 B           121 kB
2025-11-30T01:49:09.9060301Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-30T01:49:09.9061041Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-11-30T01:49:09.9062153Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-30T01:49:09.9062865Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-11-30T01:49:09.9063673Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-30T01:49:09.9064533Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-30T01:49:09.9065342Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-30T01:49:09.9066081Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-30T01:49:09.9066820Z └ ƒ /upload                                      10.4 kB         119 kB
2025-11-30T01:49:09.9067454Z + First Load JS shared by all                    87.3 kB
2025-11-30T01:49:09.9068161Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-30T01:49:09.9068816Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-30T01:49:09.9069482Z   └ other shared chunks (total)                  1.97 kB
2025-11-30T01:49:09.9069817Z 
2025-11-30T01:49:09.9069826Z 
2025-11-30T01:49:09.9070193Z ƒ Middleware                                     48.3 kB
2025-11-30T01:49:09.9070518Z 
2025-11-30T01:49:09.9070838Z ○  (Static)   prerendered as static content
2025-11-30T01:49:09.9071428Z ƒ  (Dynamic)  server-rendered on demand
2025-11-30T01:49:09.9071867Z 
2025-11-30T01:49:09.9460730Z 
2025-11-30T01:49:09.9461883Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-30T01:49:09.9462746Z > node scripts/copy-prisma-artifacts.js
2025-11-30T01:49:09.9463558Z 
2025-11-30T01:49:10.0787050Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-30T01:49:10.0795185Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-30T01:49:10.0799561Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-30T01:49:10.2053056Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-30T01:49:10.2062881Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-30T01:49:10.2064956Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
2025-11-30T01:49:10.3268389Z 
2025-11-30T01:49:10.3270650Z > vitrine-de-craques-web-site@0.1.0 test
2025-11-30T01:49:10.3273992Z > vitest
2025-11-30T01:49:10.3274192Z 
2025-11-30T01:49:10.6748096Z 
2025-11-30T01:49:10.6752101Z [1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site[39m
2025-11-30T01:49:10.6754532Z 
2025-11-30T01:49:15.3239148Z  [32m✓[39m tests/example.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
2025-11-30T01:49:15.9456662Z  [32m✓[39m .next/standalone/tests/example.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
2025-11-30T01:49:15.9702297Z 
2025-11-30T01:49:15.9703460Z [31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
2025-11-30T01:49:15.9705247Z 
2025-11-30T01:49:15.9706380Z [41m[1m FAIL [22m[49m .next/standalone/tests-e2e/example.spec.ts[2m [ .next/standalone/tests-e2e/example.spec.ts ][22m
2025-11-30T01:49:15.9707814Z [31m[1mError[22m: Playwright Test did not expect test() to be called here.
2025-11-30T01:49:15.9708520Z Most common reasons include:
2025-11-30T01:49:15.9709423Z - You are calling test() in a configuration file.
2025-11-30T01:49:15.9710292Z - You are calling test() in a file that is imported by the configuration file.
2025-11-30T01:49:15.9711517Z - You have two different versions of @playwright/test. This usually happens
2025-11-30T01:49:15.9712982Z   when one of the dependencies in your package.json depends on @playwright/test.[39m
2025-11-30T01:49:15.9714453Z [90m [2m❯[22m TestTypeImpl._currentSuite node_modules/playwright/lib/common/testType.js:[2m74:13[22m[39m
2025-11-30T01:49:15.9716032Z [90m [2m❯[22m TestTypeImpl._createTest node_modules/playwright/lib/common/testType.js:[2m87:24[22m[39m
2025-11-30T01:49:15.9717474Z [90m [2m❯[22m node_modules/playwright/lib/transform/transform.js:[2m275:12[22m[39m
2025-11-30T01:49:15.9718659Z [36m [2m❯[22m .next/standalone/tests-e2e/example.spec.ts:[2m3:1[22m[39m
2025-11-30T01:49:15.9763644Z     [90m  1| [39m[35mimport[39m { test[33m,[39m expect } [35mfrom[39m [32m'@playwright/test'[39m[33m;[39m
2025-11-30T01:49:15.9764493Z     [90m  2| [39m
2025-11-30T01:49:15.9765357Z     [90m  3| [39m[34mtest[39m([32m'has title'[39m[33m,[39m [35masync[39m ({ page }) [33m=>[39m {
2025-11-30T01:49:15.9766205Z     [90m   | [39m[31m^[39m
2025-11-30T01:49:15.9767014Z     [90m  4| [39m  [35mawait[39m page[33m.[39m[34mgoto[39m([32m'/'[39m)[33m;[39m
2025-11-30T01:49:15.9767707Z     [90m  5| [39m
2025-11-30T01:49:15.9767912Z 
2025-11-30T01:49:15.9768352Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m
2025-11-30T01:49:15.9768723Z 
2025-11-30T01:49:15.9769732Z [41m[1m FAIL [22m[49m .next/standalone/tests-e2e/upload.spec.ts[2m [ .next/standalone/tests-e2e/upload.spec.ts ][22m
2025-11-30T01:49:15.9771138Z [31m[1mError[22m: Playwright Test did not expect test() to be called here.
2025-11-30T01:49:15.9772133Z Most common reasons include:
2025-11-30T01:49:15.9772693Z - You are calling test() in a configuration file.
2025-11-30T01:49:15.9773647Z - You are calling test() in a file that is imported by the configuration file.
2025-11-30T01:49:15.9774647Z - You have two different versions of @playwright/test. This usually happens
2025-11-30T01:49:15.9775836Z   when one of the dependencies in your package.json depends on @playwright/test.[39m
2025-11-30T01:49:15.9777359Z [90m [2m❯[22m TestTypeImpl._currentSuite node_modules/playwright/lib/common/testType.js:[2m74:13[22m[39m
2025-11-30T01:49:15.9778989Z [90m [2m❯[22m TestTypeImpl._createTest node_modules/playwright/lib/common/testType.js:[2m87:24[22m[39m
2025-11-30T01:49:15.9780456Z [90m [2m❯[22m node_modules/playwright/lib/transform/transform.js:[2m275:12[22m[39m
2025-11-30T01:49:15.9799383Z [36m [2m❯[22m .next/standalone/tests-e2e/upload.spec.ts:[2m6:1[22m[39m
2025-11-30T01:49:15.9800675Z     [90m  4| [39m[35mconst[39m [33mUSER_PASSWORD[39m [33m=[39m [32m'password'[39m[33m;[39m
2025-11-30T01:49:15.9801442Z     [90m  5| [39m
2025-11-30T01:49:15.9802495Z     [90m  6| [39mtest('redirects to login when accessing upload while logged out', asyn…
2025-11-30T01:49:15.9819270Z     [90m   | [39m[31m^[39m
2025-11-30T01:49:15.9820161Z     [90m  7| [39m  [35mawait[39m page[33m.[39m[34mgoto[39m([32m'/upload'[39m)[33m;[39m
2025-11-30T01:49:15.9821443Z     [90m  8| [39m  [35mawait[39m [34mexpect[39m(page)[33m.[39m[34mtoHaveURL[39m([36m/\/login$/[39m)[33m;[39m
2025-11-30T01:49:15.9822269Z 
2025-11-30T01:49:15.9822739Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m
2025-11-30T01:49:15.9823105Z 
2025-11-30T01:49:15.9823137Z 
2025-11-30T01:49:15.9824131Z [2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (4)[39m
2025-11-30T01:49:15.9842656Z [2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
2025-11-30T01:49:15.9843475Z [2m   Start at [22m 01:49:10
2025-11-30T01:49:15.9844676Z [2m   Duration [22m 5.29s[2m (transform 51ms, setup 0ms, collect 20ms, tests 4ms, environment 1.78s, prepare 259ms)[22m
2025-11-30T01:49:15.9845772Z 
2025-11-30T01:49:15.9847298Z 
2025-11-30T01:49:15.9888225Z ##[error]Error: Playwright Test did not expect test() to be called here.
Most common reasons include:
- You are calling test() in a configuration file.
- You are calling test() in a file that is imported by the configuration file.
- You have two different versions of @playwright/test. This usually happens
  when one of the dependencies in your package.json depends on @playwright/test.
 ❯ TestTypeImpl._currentSuite node_modules/playwright/lib/common/testType.js:74:13
 ❯ TestTypeImpl._createTest node_modules/playwright/lib/common/testType.js:87:24
 ❯ node_modules/playwright/lib/transform/transform.js:275:12
 ❯ .next/standalone/tests-e2e/example.spec.ts:3:1


2025-11-30T01:49:15.9955423Z 
2025-11-30T01:49:15.9965142Z ##[error]Error: Playwright Test did not expect test() to be called here.
Most common reasons include:
- You are calling test() in a configuration file.
- You are calling test() in a file that is imported by the configuration file.
- You have two different versions of @playwright/test. This usually happens
  when one of the dependencies in your package.json depends on @playwright/test.
 ❯ TestTypeImpl._currentSuite node_modules/playwright/lib/common/testType.js:74:13
 ❯ TestTypeImpl._createTest node_modules/playwright/lib/common/testType.js:87:24
 ❯ node_modules/playwright/lib/transform/transform.js:275:12
 ❯ .next/standalone/tests-e2e/upload.spec.ts:6:1


2025-11-30T01:49:16.0870776Z ##[error]Process completed with exit code 1.
2025-11-30T01:49:16.0967942Z Post job cleanup.
2025-11-30T01:49:16.2004026Z [command]/usr/bin/git version
2025-11-30T01:49:16.2033411Z git version 2.51.2
2025-11-30T01:49:16.2079744Z Temporarily overriding HOME='/home/runner/work/_temp/fde33c54-d334-4c38-9fe3-18eb55c18dc7' before making global git config changes
2025-11-30T01:49:16.2082850Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T01:49:16.2087434Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:49:16.2130717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T01:49:16.2166694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T01:49:16.2400792Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-30T01:49:16.2428065Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-11-30T01:49:16.2521257Z Cleaning up orphan processes
