2025-11-30T12:58:36.9951318Z Current runner version: '2.329.0'
2025-11-30T12:58:36.9985938Z ##[group]Runner Image Provisioner
2025-11-30T12:58:36.9987428Z Hosted Compute Agent
2025-11-30T12:58:36.9988438Z Version: 20251016.436
2025-11-30T12:58:36.9989485Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T12:58:36.9990780Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T12:58:36.9991742Z ##[endgroup]
2025-11-30T12:58:36.9992894Z ##[group]Operating System
2025-11-30T12:58:36.9993888Z Ubuntu
2025-11-30T12:58:36.9994644Z 24.04.3
2025-11-30T12:58:36.9995394Z LTS
2025-11-30T12:58:36.9996283Z ##[endgroup]
2025-11-30T12:58:36.9997102Z ##[group]Runner Image
2025-11-30T12:58:36.9998129Z Image: ubuntu-24.04
2025-11-30T12:58:36.9999229Z Version: 20251112.124.1
2025-11-30T12:58:37.0001117Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T12:58:37.0003884Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T12:58:37.0006872Z ##[endgroup]
2025-11-30T12:58:37.0008747Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T12:58:37.0011465Z Contents: read
2025-11-30T12:58:37.0012725Z Metadata: read
2025-11-30T12:58:37.0013631Z ##[endgroup]
2025-11-30T12:58:37.0016472Z Secret source: Actions
2025-11-30T12:58:37.0017698Z Prepare workflow directory
2025-11-30T12:58:37.0676527Z Prepare all required actions
2025-11-30T12:58:37.0734600Z Getting action download info
2025-11-30T12:58:37.5186146Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-11-30T12:58:38.2108527Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-30T12:58:38.6550958Z Download action repository 'azure/webapps-deploy@v3' (SHA:657f0700ea5214d56a0400d8ac5e8023c963d25d)
2025-11-30T12:58:42.0713192Z Complete job name: deploy
