2025-11-24T02:11:00.7025498Z Current runner version: '2.329.0'
2025-11-24T02:11:00.7061386Z ##[group]Runner Image Provisioner
2025-11-24T02:11:00.7062756Z Hosted Compute Agent
2025-11-24T02:11:00.7063893Z Version: 20251016.436
2025-11-24T02:11:00.7065052Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-24T02:11:00.7066344Z Build Date: 2025-10-15T20:44:12Z
2025-11-24T02:11:00.7067578Z ##[endgroup]
2025-11-24T02:11:00.7068506Z ##[group]Operating System
2025-11-24T02:11:00.7069775Z Ubuntu
2025-11-24T02:11:00.7070690Z 24.04.3
2025-11-24T02:11:00.7071591Z LTS
2025-11-24T02:11:00.7072463Z ##[endgroup]
2025-11-24T02:11:00.7073562Z ##[group]Runner Image
2025-11-24T02:11:00.7074577Z Image: ubuntu-24.04
2025-11-24T02:11:00.7075626Z Version: 20251112.124.1
2025-11-24T02:11:00.7077649Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-24T02:11:00.7080507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-24T02:11:00.7082710Z ##[endgroup]
2025-11-24T02:11:00.7084920Z ##[group]GITHUB_TOKEN Permissions
2025-11-24T02:11:00.7087565Z Contents: read
2025-11-24T02:11:00.7088486Z Metadata: read
2025-11-24T02:11:00.7090276Z Packages: read
2025-11-24T02:11:00.7091256Z ##[endgroup]
2025-11-24T02:11:00.7094032Z Secret source: Actions
2025-11-24T02:11:00.7095354Z Prepare workflow directory
2025-11-24T02:11:00.8080007Z Prepare all required actions
2025-11-24T02:11:00.8197126Z Getting action download info
2025-11-24T02:11:01.2914331Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-24T02:11:01.4191100Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-24T02:11:01.5158350Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-24T02:11:01.9803176Z Complete job name: Build and Deploy Job
