2025-11-24T02:11:32.1642138Z ##[group]Run actions/checkout@v3
2025-11-24T02:11:32.1642691Z with:
2025-11-24T02:11:32.1642884Z   submodules: false
2025-11-24T02:11:32.1643092Z   lfs: false
2025-11-24T02:11:32.1643432Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-24T02:11:32.1643856Z   sparse-checkout-cone-mode: false
2025-11-24T02:11:32.1644348Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-24T02:11:32.1644971Z   token: ***
2025-11-24T02:11:32.1645167Z   ssh-strict: true
2025-11-24T02:11:32.1645378Z   persist-credentials: true
2025-11-24T02:11:32.1645602Z   clean: true
2025-11-24T02:11:32.1645781Z   fetch-depth: 1
2025-11-24T02:11:32.1645965Z   fetch-tags: false
2025-11-24T02:11:32.1646181Z   set-safe-directory: true
2025-11-24T02:11:32.1646604Z env:
2025-11-24T02:11:32.1647324Z   DATABASE_URL: ***
2025-11-24T02:11:32.1647644Z   NEXTAUTH_URL: ***
2025-11-24T02:11:32.1647936Z   NEXTAUTH_SECRET: ***
2025-11-24T02:11:32.1648143Z   AUTH_TRUST_HOST: true
2025-11-24T02:11:32.1648345Z ##[endgroup]
2025-11-24T02:11:32.2576537Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-24T02:11:32.2578325Z ##[group]Getting Git version info
2025-11-24T02:11:32.2579396Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T02:11:32.2580595Z [command]/usr/bin/git version
2025-11-24T02:11:32.2596356Z git version 2.51.2
2025-11-24T02:11:32.2632410Z ##[endgroup]
2025-11-24T02:11:32.2638914Z Temporarily overriding HOME='/home/runner/work/_temp/a10e364e-cd74-465b-8ce8-4aa11cc988c3' before making global git config changes
2025-11-24T02:11:32.2640643Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T02:11:32.2646157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T02:11:32.2683780Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T02:11:32.2688251Z ##[group]Initializing the repository
2025-11-24T02:11:32.2692958Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T02:11:32.2813271Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-24T02:11:32.2819695Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-24T02:11:32.2820669Z hint: of your new repositories, which will suppress this warning, call:
2025-11-24T02:11:32.2821320Z hint:
2025-11-24T02:11:32.2821783Z hint: 	git config --global init.defaultBranch <name>
2025-11-24T02:11:32.2822334Z hint:
2025-11-24T02:11:32.2822850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-24T02:11:32.2823743Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-24T02:11:32.2824419Z hint:
2025-11-24T02:11:32.2824771Z hint: 	git branch -m <name>
2025-11-24T02:11:32.2825178Z hint:
2025-11-24T02:11:32.2825748Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-24T02:11:32.2829681Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-24T02:11:32.2835766Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T02:11:32.2917184Z ##[endgroup]
2025-11-24T02:11:32.2917867Z ##[group]Disabling automatic garbage collection
2025-11-24T02:11:32.2918908Z [command]/usr/bin/git config --local gc.auto 0
2025-11-24T02:11:32.2948765Z ##[endgroup]
2025-11-24T02:11:32.2950225Z ##[group]Setting up auth
2025-11-24T02:11:32.2956579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T02:11:32.2986782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T02:11:32.3355833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-24T02:11:32.3387049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-24T02:11:32.3620143Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-24T02:11:32.3656588Z ##[endgroup]
2025-11-24T02:11:32.3657378Z ##[group]Fetching the repository
2025-11-24T02:11:32.3665649Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +1c0f494d2798aac803b40989b35cf330c4bf6d5a:refs/remotes/origin/main
2025-11-24T02:11:32.7734335Z remote: Enumerating objects: 200, done.        
2025-11-24T02:11:32.7735003Z remote: Counting objects:   0% (1/200)        
2025-11-24T02:11:32.7735587Z remote: Counting objects:   1% (2/200)        
2025-11-24T02:11:32.7736159Z remote: Counting objects:   2% (4/200)        
2025-11-24T02:11:32.7736685Z remote: Counting objects:   3% (6/200)        
2025-11-24T02:11:32.7737201Z remote: Counting objects:   4% (8/200)        
2025-11-24T02:11:32.7737750Z remote: Counting objects:   5% (10/200)        
2025-11-24T02:11:32.7738296Z remote: Counting objects:   6% (12/200)        
2025-11-24T02:11:32.7738828Z remote: Counting objects:   7% (14/200)        
2025-11-24T02:11:32.7739896Z remote: Counting objects:   8% (16/200)        
2025-11-24T02:11:32.7740462Z remote: Counting objects:   9% (18/200)        
2025-11-24T02:11:32.7741301Z remote: Counting objects:  10% (20/200)        
2025-11-24T02:11:32.7741887Z remote: Counting objects:  11% (22/200)        
2025-11-24T02:11:32.7742523Z remote: Counting objects:  12% (24/200)        
2025-11-24T02:11:32.7743109Z remote: Counting objects:  13% (26/200)        
2025-11-24T02:11:32.7743679Z remote: Counting objects:  14% (28/200)        
2025-11-24T02:11:32.7744238Z remote: Counting objects:  15% (30/200)        
2025-11-24T02:11:32.7744801Z remote: Counting objects:  16% (32/200)        
2025-11-24T02:11:32.7745344Z remote: Counting objects:  17% (34/200)        
2025-11-24T02:11:32.7745863Z remote: Counting objects:  18% (36/200)        
2025-11-24T02:11:32.7746403Z remote: Counting objects:  19% (38/200)        
2025-11-24T02:11:32.7746955Z remote: Counting objects:  20% (40/200)        
2025-11-24T02:11:32.7747498Z remote: Counting objects:  21% (42/200)        
2025-11-24T02:11:32.7748032Z remote: Counting objects:  22% (44/200)        
2025-11-24T02:11:32.7748557Z remote: Counting objects:  23% (46/200)        
2025-11-24T02:11:32.7754764Z remote: Counting objects:  24% (48/200)        
2025-11-24T02:11:32.7755409Z remote: Counting objects:  25% (50/200)        
2025-11-24T02:11:32.7755966Z remote: Counting objects:  26% (52/200)        
2025-11-24T02:11:32.7756506Z remote: Counting objects:  27% (54/200)        
2025-11-24T02:11:32.7757093Z remote: Counting objects:  28% (56/200)        
2025-11-24T02:11:32.7757641Z remote: Counting objects:  29% (58/200)        
2025-11-24T02:11:32.7758166Z remote: Counting objects:  30% (60/200)        
2025-11-24T02:11:32.7758688Z remote: Counting objects:  31% (62/200)        
2025-11-24T02:11:32.7759541Z remote: Counting objects:  32% (64/200)        
2025-11-24T02:11:32.7770229Z remote: Counting objects:  33% (66/200)        
2025-11-24T02:11:32.7770835Z remote: Counting objects:  34% (68/200)        
2025-11-24T02:11:32.7771385Z remote: Counting objects:  35% (70/200)        
2025-11-24T02:11:32.7771916Z remote: Counting objects:  36% (72/200)        
2025-11-24T02:11:32.7772444Z remote: Counting objects:  37% (74/200)        
2025-11-24T02:11:32.7772994Z remote: Counting objects:  38% (76/200)        
2025-11-24T02:11:32.7773540Z remote: Counting objects:  39% (78/200)        
2025-11-24T02:11:32.7774096Z remote: Counting objects:  40% (80/200)        
2025-11-24T02:11:32.7774694Z remote: Counting objects:  41% (82/200)        
2025-11-24T02:11:32.7775558Z remote: Counting objects:  42% (84/200)        
2025-11-24T02:11:32.7776105Z remote: Counting objects:  43% (86/200)        
2025-11-24T02:11:32.7776646Z remote: Counting objects:  44% (88/200)        
2025-11-24T02:11:32.7777153Z remote: Counting objects:  45% (90/200)        
2025-11-24T02:11:32.7777671Z remote: Counting objects:  46% (92/200)        
2025-11-24T02:11:32.7847406Z remote: Counting objects:  47% (94/200)        
2025-11-24T02:11:32.7847997Z remote: Counting objects:  48% (96/200)        
2025-11-24T02:11:32.7848481Z remote: Counting objects:  49% (98/200)        
2025-11-24T02:11:32.7849204Z remote: Counting objects:  50% (100/200)        
2025-11-24T02:11:32.7849849Z remote: Counting objects:  51% (102/200)        
2025-11-24T02:11:32.7850463Z remote: Counting objects:  52% (104/200)        
2025-11-24T02:11:32.7850937Z remote: Counting objects:  53% (106/200)        
2025-11-24T02:11:32.7851408Z remote: Counting objects:  54% (108/200)        
2025-11-24T02:11:32.7851941Z remote: Counting objects:  55% (110/200)        
2025-11-24T02:11:32.7852461Z remote: Counting objects:  56% (112/200)        
2025-11-24T02:11:32.7852990Z remote: Counting objects:  57% (114/200)        
2025-11-24T02:11:32.7853515Z remote: Counting objects:  58% (116/200)        
2025-11-24T02:11:32.7854044Z remote: Counting objects:  59% (118/200)        
2025-11-24T02:11:32.7854573Z remote: Counting objects:  60% (120/200)        
2025-11-24T02:11:32.7855424Z remote: Counting objects:  61% (122/200)        
2025-11-24T02:11:32.7855975Z remote: Counting objects:  62% (124/200)        
2025-11-24T02:11:32.7856534Z remote: Counting objects:  63% (126/200)        
2025-11-24T02:11:32.7857101Z remote: Counting objects:  64% (128/200)        
2025-11-24T02:11:32.7857638Z remote: Counting objects:  65% (130/200)        
2025-11-24T02:11:32.7858164Z remote: Counting objects:  66% (132/200)        
2025-11-24T02:11:32.7858682Z remote: Counting objects:  67% (134/200)        
2025-11-24T02:11:32.7859461Z remote: Counting objects:  68% (136/200)        
2025-11-24T02:11:32.7860013Z remote: Counting objects:  69% (138/200)        
2025-11-24T02:11:32.7860535Z remote: Counting objects:  70% (140/200)        
2025-11-24T02:11:32.7861046Z remote: Counting objects:  71% (142/200)        
2025-11-24T02:11:32.7861552Z remote: Counting objects:  72% (144/200)        
2025-11-24T02:11:32.7862085Z remote: Counting objects:  73% (146/200)        
2025-11-24T02:11:32.7862628Z remote: Counting objects:  74% (148/200)        
2025-11-24T02:11:32.7863156Z remote: Counting objects:  75% (150/200)        
2025-11-24T02:11:32.7863682Z remote: Counting objects:  76% (152/200)        
2025-11-24T02:11:32.7864234Z remote: Counting objects:  77% (154/200)        
2025-11-24T02:11:32.7864791Z remote: Counting objects:  78% (156/200)        
2025-11-24T02:11:32.7865317Z remote: Counting objects:  79% (158/200)        
2025-11-24T02:11:32.7865819Z remote: Counting objects:  80% (160/200)        
2025-11-24T02:11:32.7866351Z remote: Counting objects:  81% (162/200)        
2025-11-24T02:11:32.7866917Z remote: Counting objects:  82% (164/200)        
2025-11-24T02:11:32.7867465Z remote: Counting objects:  83% (166/200)        
2025-11-24T02:11:32.7867956Z remote: Counting objects:  84% (168/200)        
2025-11-24T02:11:32.7868457Z remote: Counting objects:  85% (170/200)        
2025-11-24T02:11:32.7868758Z remote: Counting objects:  86% (172/200)        
2025-11-24T02:11:32.7869751Z remote: Counting objects:  87% (174/200)        
2025-11-24T02:11:32.7870238Z remote: Counting objects:  88% (176/200)        
2025-11-24T02:11:32.7870543Z remote: Counting objects:  89% (178/200)        
2025-11-24T02:11:32.7870830Z remote: Counting objects:  90% (180/200)        
2025-11-24T02:11:32.7871129Z remote: Counting objects:  91% (182/200)        
2025-11-24T02:11:32.7871427Z remote: Counting objects:  92% (184/200)        
2025-11-24T02:11:32.7871724Z remote: Counting objects:  93% (186/200)        
2025-11-24T02:11:32.7872018Z remote: Counting objects:  94% (188/200)        
2025-11-24T02:11:32.7872540Z remote: Counting objects:  95% (190/200)        
2025-11-24T02:11:32.7872858Z remote: Counting objects:  96% (192/200)        
2025-11-24T02:11:32.7873151Z remote: Counting objects:  97% (194/200)        
2025-11-24T02:11:32.7873470Z remote: Counting objects:  98% (196/200)        
2025-11-24T02:11:32.7873774Z remote: Counting objects:  99% (198/200)        
2025-11-24T02:11:32.7874088Z remote: Counting objects: 100% (200/200)        
2025-11-24T02:11:32.7874407Z remote: Counting objects: 100% (200/200), done.        
2025-11-24T02:11:32.7874742Z remote: Compressing objects:   0% (1/111)        
2025-11-24T02:11:32.7875055Z remote: Compressing objects:   1% (2/111)        
2025-11-24T02:11:32.7875377Z remote: Compressing objects:   2% (3/111)        
2025-11-24T02:11:32.7875677Z remote: Compressing objects:   3% (4/111)        
2025-11-24T02:11:32.7875981Z remote: Compressing objects:   4% (5/111)        
2025-11-24T02:11:32.7876282Z remote: Compressing objects:   5% (6/111)        
2025-11-24T02:11:32.7876589Z remote: Compressing objects:   6% (7/111)        
2025-11-24T02:11:32.7876889Z remote: Compressing objects:   7% (8/111)        
2025-11-24T02:11:32.7877193Z remote: Compressing objects:   8% (9/111)        
2025-11-24T02:11:32.7877511Z remote: Compressing objects:   9% (10/111)        
2025-11-24T02:11:32.7877832Z remote: Compressing objects:  10% (12/111)        
2025-11-24T02:11:32.7878280Z remote: Compressing objects:  11% (13/111)        
2025-11-24T02:11:32.7878591Z remote: Compressing objects:  12% (14/111)        
2025-11-24T02:11:32.7878894Z remote: Compressing objects:  13% (15/111)        
2025-11-24T02:11:32.7879578Z remote: Compressing objects:  14% (16/111)        
2025-11-24T02:11:32.7879893Z remote: Compressing objects:  15% (17/111)        
2025-11-24T02:11:32.7880199Z remote: Compressing objects:  16% (18/111)        
2025-11-24T02:11:32.7880508Z remote: Compressing objects:  17% (19/111)        
2025-11-24T02:11:32.7880832Z remote: Compressing objects:  18% (20/111)        
2025-11-24T02:11:32.7881138Z remote: Compressing objects:  19% (22/111)        
2025-11-24T02:11:32.7881440Z remote: Compressing objects:  20% (23/111)        
2025-11-24T02:11:32.7881743Z remote: Compressing objects:  21% (24/111)        
2025-11-24T02:11:32.7882051Z remote: Compressing objects:  22% (25/111)        
2025-11-24T02:11:32.7882359Z remote: Compressing objects:  23% (26/111)        
2025-11-24T02:11:32.7882669Z remote: Compressing objects:  24% (27/111)        
2025-11-24T02:11:32.7882975Z remote: Compressing objects:  25% (28/111)        
2025-11-24T02:11:32.7883281Z remote: Compressing objects:  26% (29/111)        
2025-11-24T02:11:32.7883584Z remote: Compressing objects:  27% (30/111)        
2025-11-24T02:11:32.7883884Z remote: Compressing objects:  28% (32/111)        
2025-11-24T02:11:32.7884188Z remote: Compressing objects:  29% (33/111)        
2025-11-24T02:11:32.7884489Z remote: Compressing objects:  30% (34/111)        
2025-11-24T02:11:32.7884784Z remote: Compressing objects:  31% (35/111)        
2025-11-24T02:11:32.7885094Z remote: Compressing objects:  32% (36/111)        
2025-11-24T02:11:32.7885400Z remote: Compressing objects:  33% (37/111)        
2025-11-24T02:11:32.7885702Z remote: Compressing objects:  34% (38/111)        
2025-11-24T02:11:32.7886003Z remote: Compressing objects:  35% (39/111)        
2025-11-24T02:11:32.7886302Z remote: Compressing objects:  36% (40/111)        
2025-11-24T02:11:32.7886611Z remote: Compressing objects:  37% (42/111)        
2025-11-24T02:11:32.7886908Z remote: Compressing objects:  38% (43/111)        
2025-11-24T02:11:32.7887208Z remote: Compressing objects:  39% (44/111)        
2025-11-24T02:11:32.7887506Z remote: Compressing objects:  40% (45/111)        
2025-11-24T02:11:32.7887809Z remote: Compressing objects:  41% (46/111)        
2025-11-24T02:11:32.7888106Z remote: Compressing objects:  42% (47/111)        
2025-11-24T02:11:32.7888403Z remote: Compressing objects:  43% (48/111)        
2025-11-24T02:11:32.7888846Z remote: Compressing objects:  44% (49/111)        
2025-11-24T02:11:32.7889350Z remote: Compressing objects:  45% (50/111)        
2025-11-24T02:11:32.7889659Z remote: Compressing objects:  46% (52/111)        
2025-11-24T02:11:32.7889959Z remote: Compressing objects:  47% (53/111)        
2025-11-24T02:11:32.7890265Z remote: Compressing objects:  48% (54/111)        
2025-11-24T02:11:32.7890572Z remote: Compressing objects:  49% (55/111)        
2025-11-24T02:11:32.7890873Z remote: Compressing objects:  50% (56/111)        
2025-11-24T02:11:32.7891174Z remote: Compressing objects:  51% (57/111)        
2025-11-24T02:11:32.7891475Z remote: Compressing objects:  52% (58/111)        
2025-11-24T02:11:32.7891771Z remote: Compressing objects:  53% (59/111)        
2025-11-24T02:11:32.7892083Z remote: Compressing objects:  54% (60/111)        
2025-11-24T02:11:32.7892385Z remote: Compressing objects:  55% (62/111)        
2025-11-24T02:11:32.7892690Z remote: Compressing objects:  56% (63/111)        
2025-11-24T02:11:32.7892996Z remote: Compressing objects:  57% (64/111)        
2025-11-24T02:11:32.7893300Z remote: Compressing objects:  58% (65/111)        
2025-11-24T02:11:32.7893604Z remote: Compressing objects:  59% (66/111)        
2025-11-24T02:11:32.7893911Z remote: Compressing objects:  60% (67/111)        
2025-11-24T02:11:32.7894219Z remote: Compressing objects:  61% (68/111)        
2025-11-24T02:11:32.7894689Z remote: Compressing objects:  62% (69/111)        
2025-11-24T02:11:32.7895174Z remote: Compressing objects:  63% (70/111)        
2025-11-24T02:11:32.7895680Z remote: Compressing objects:  64% (72/111)        
2025-11-24T02:11:32.7896206Z remote: Compressing objects:  65% (73/111)        
2025-11-24T02:11:32.7896645Z remote: Compressing objects:  66% (74/111)        
2025-11-24T02:11:32.7897098Z remote: Compressing objects:  67% (75/111)        
2025-11-24T02:11:32.7897659Z remote: Compressing objects:  68% (76/111)        
2025-11-24T02:11:32.7898167Z remote: Compressing objects:  69% (77/111)        
2025-11-24T02:11:32.7898716Z remote: Compressing objects:  70% (78/111)        
2025-11-24T02:11:32.7899402Z remote: Compressing objects:  71% (79/111)        
2025-11-24T02:11:32.7899906Z remote: Compressing objects:  72% (80/111)        
2025-11-24T02:11:32.7900406Z remote: Compressing objects:  73% (82/111)        
2025-11-24T02:11:32.7900916Z remote: Compressing objects:  74% (83/111)        
2025-11-24T02:11:32.7901442Z remote: Compressing objects:  75% (84/111)        
2025-11-24T02:11:32.7901990Z remote: Compressing objects:  76% (85/111)        
2025-11-24T02:11:32.7902528Z remote: Compressing objects:  77% (86/111)        
2025-11-24T02:11:32.7903042Z remote: Compressing objects:  78% (87/111)        
2025-11-24T02:11:32.7903561Z remote: Compressing objects:  79% (88/111)        
2025-11-24T02:11:32.7904085Z remote: Compressing objects:  80% (89/111)        
2025-11-24T02:11:32.7904516Z remote: Compressing objects:  81% (90/111)        
2025-11-24T02:11:32.7904949Z remote: Compressing objects:  82% (92/111)        
2025-11-24T02:11:32.7905471Z remote: Compressing objects:  83% (93/111)        
2025-11-24T02:11:32.7905982Z remote: Compressing objects:  84% (94/111)        
2025-11-24T02:11:32.7906483Z remote: Compressing objects:  85% (95/111)        
2025-11-24T02:11:32.7907057Z remote: Compressing objects:  86% (96/111)        
2025-11-24T02:11:32.7907597Z remote: Compressing objects:  87% (97/111)        
2025-11-24T02:11:32.7908260Z remote: Compressing objects:  88% (98/111)        
2025-11-24T02:11:32.7908779Z remote: Compressing objects:  89% (99/111)        
2025-11-24T02:11:32.7909547Z remote: Compressing objects:  90% (100/111)        
2025-11-24T02:11:32.7910113Z remote: Compressing objects:  91% (102/111)        
2025-11-24T02:11:32.7910672Z remote: Compressing objects:  92% (103/111)        
2025-11-24T02:11:32.7911222Z remote: Compressing objects:  93% (104/111)        
2025-11-24T02:11:32.7911760Z remote: Compressing objects:  94% (105/111)        
2025-11-24T02:11:32.7912503Z remote: Compressing objects:  95% (106/111)        
2025-11-24T02:11:32.7913052Z remote: Compressing objects:  96% (107/111)        
2025-11-24T02:11:32.7913546Z remote: Compressing objects:  97% (108/111)        
2025-11-24T02:11:32.7914045Z remote: Compressing objects:  98% (109/111)        
2025-11-24T02:11:32.7914568Z remote: Compressing objects:  99% (110/111)        
2025-11-24T02:11:32.7915079Z remote: Compressing objects: 100% (111/111)        
2025-11-24T02:11:32.7915667Z remote: Compressing objects: 100% (111/111), done.        
2025-11-24T02:11:32.7959406Z Receiving objects:   0% (1/200)
2025-11-24T02:11:32.7960631Z Receiving objects:   1% (2/200)
2025-11-24T02:11:32.7961090Z Receiving objects:   2% (4/200)
2025-11-24T02:11:32.7961539Z Receiving objects:   3% (6/200)
2025-11-24T02:11:32.7961942Z Receiving objects:   4% (8/200)
2025-11-24T02:11:32.7962344Z Receiving objects:   5% (10/200)
2025-11-24T02:11:32.7962783Z Receiving objects:   6% (12/200)
2025-11-24T02:11:32.7963222Z Receiving objects:   7% (14/200)
2025-11-24T02:11:32.7963664Z Receiving objects:   8% (16/200)
2025-11-24T02:11:32.7964101Z Receiving objects:   9% (18/200)
2025-11-24T02:11:32.7964503Z Receiving objects:  10% (20/200)
2025-11-24T02:11:32.7964922Z Receiving objects:  11% (22/200)
2025-11-24T02:11:32.7965342Z Receiving objects:  12% (24/200)
2025-11-24T02:11:32.7965759Z Receiving objects:  13% (26/200)
2025-11-24T02:11:32.7966413Z Receiving objects:  14% (28/200)
2025-11-24T02:11:32.7966863Z Receiving objects:  15% (30/200)
2025-11-24T02:11:32.7967273Z Receiving objects:  16% (32/200)
2025-11-24T02:11:32.7967671Z Receiving objects:  17% (34/200)
2025-11-24T02:11:32.7967997Z Receiving objects:  18% (36/200)
2025-11-24T02:11:32.7968224Z Receiving objects:  19% (38/200)
2025-11-24T02:11:32.7968462Z Receiving objects:  20% (40/200)
2025-11-24T02:11:32.7968690Z Receiving objects:  21% (42/200)
2025-11-24T02:11:32.7968917Z Receiving objects:  22% (44/200)
2025-11-24T02:11:32.7969436Z Receiving objects:  23% (46/200)
2025-11-24T02:11:32.7969700Z Receiving objects:  24% (48/200)
2025-11-24T02:11:32.7969930Z Receiving objects:  25% (50/200)
2025-11-24T02:11:32.7970155Z Receiving objects:  26% (52/200)
2025-11-24T02:11:32.7970380Z Receiving objects:  27% (54/200)
2025-11-24T02:11:32.7970602Z Receiving objects:  28% (56/200)
2025-11-24T02:11:32.7970870Z Receiving objects:  29% (58/200)
2025-11-24T02:11:32.7971108Z Receiving objects:  30% (60/200)
2025-11-24T02:11:32.7971342Z Receiving objects:  31% (62/200)
2025-11-24T02:11:32.7971570Z Receiving objects:  32% (64/200)
2025-11-24T02:11:32.7971795Z Receiving objects:  33% (66/200)
2025-11-24T02:11:32.7972019Z Receiving objects:  34% (68/200)
2025-11-24T02:11:32.7972246Z Receiving objects:  35% (70/200)
2025-11-24T02:11:32.7972472Z Receiving objects:  36% (72/200)
2025-11-24T02:11:32.7972698Z Receiving objects:  37% (74/200)
2025-11-24T02:11:32.7972921Z Receiving objects:  38% (76/200)
2025-11-24T02:11:32.7973152Z Receiving objects:  39% (78/200)
2025-11-24T02:11:32.7973383Z Receiving objects:  40% (80/200)
2025-11-24T02:11:32.7973619Z Receiving objects:  41% (82/200)
2025-11-24T02:11:32.7973848Z Receiving objects:  42% (84/200)
2025-11-24T02:11:32.7974081Z Receiving objects:  43% (86/200)
2025-11-24T02:11:32.7974309Z Receiving objects:  44% (88/200)
2025-11-24T02:11:32.7974537Z Receiving objects:  45% (90/200)
2025-11-24T02:11:32.7974771Z Receiving objects:  46% (92/200)
2025-11-24T02:11:32.7975004Z Receiving objects:  47% (94/200)
2025-11-24T02:11:32.7975226Z Receiving objects:  48% (96/200)
2025-11-24T02:11:32.7975458Z Receiving objects:  49% (98/200)
2025-11-24T02:11:32.7975693Z Receiving objects:  50% (100/200)
2025-11-24T02:11:32.7975935Z Receiving objects:  51% (102/200)
2025-11-24T02:11:32.7976169Z Receiving objects:  52% (104/200)
2025-11-24T02:11:32.7976401Z Receiving objects:  53% (106/200)
2025-11-24T02:11:32.7976633Z Receiving objects:  54% (108/200)
2025-11-24T02:11:32.7976864Z Receiving objects:  55% (110/200)
2025-11-24T02:11:32.7977093Z Receiving objects:  56% (112/200)
2025-11-24T02:11:32.7977503Z Receiving objects:  57% (114/200)
2025-11-24T02:11:32.7977739Z Receiving objects:  58% (116/200)
2025-11-24T02:11:32.7977974Z Receiving objects:  59% (118/200)
2025-11-24T02:11:32.7978204Z Receiving objects:  60% (120/200)
2025-11-24T02:11:32.7978436Z Receiving objects:  61% (122/200)
2025-11-24T02:11:32.7978666Z Receiving objects:  62% (124/200)
2025-11-24T02:11:32.7978898Z Receiving objects:  63% (126/200)
2025-11-24T02:11:32.7979345Z Receiving objects:  64% (128/200)
2025-11-24T02:11:32.7979584Z Receiving objects:  65% (130/200)
2025-11-24T02:11:32.7979811Z Receiving objects:  66% (132/200)
2025-11-24T02:11:32.7980046Z Receiving objects:  67% (134/200)
2025-11-24T02:11:32.7980277Z Receiving objects:  68% (136/200)
2025-11-24T02:11:32.7980507Z Receiving objects:  69% (138/200)
2025-11-24T02:11:32.7980735Z Receiving objects:  70% (140/200)
2025-11-24T02:11:32.7980966Z Receiving objects:  71% (142/200)
2025-11-24T02:11:32.7981196Z Receiving objects:  72% (144/200)
2025-11-24T02:11:32.7981425Z Receiving objects:  73% (146/200)
2025-11-24T02:11:32.7981660Z Receiving objects:  74% (148/200)
2025-11-24T02:11:32.7981887Z Receiving objects:  75% (150/200)
2025-11-24T02:11:32.7982111Z Receiving objects:  76% (152/200)
2025-11-24T02:11:32.7982343Z Receiving objects:  77% (154/200)
2025-11-24T02:11:32.7982587Z Receiving objects:  78% (156/200)
2025-11-24T02:11:32.7982824Z Receiving objects:  79% (158/200)
2025-11-24T02:11:32.7983200Z Receiving objects:  80% (160/200)
2025-11-24T02:11:32.7983429Z Receiving objects:  81% (162/200)
2025-11-24T02:11:32.7983662Z Receiving objects:  82% (164/200)
2025-11-24T02:11:32.7983890Z Receiving objects:  83% (166/200)
2025-11-24T02:11:32.7984121Z Receiving objects:  84% (168/200)
2025-11-24T02:11:32.8126383Z Receiving objects:  85% (170/200)
2025-11-24T02:11:32.8127094Z remote: Total 200 (delta 0), reused 142 (delta 0), pack-reused 0 (from 0)        
2025-11-24T02:11:32.8133978Z Receiving objects:  86% (172/200)
2025-11-24T02:11:32.8134467Z Receiving objects:  87% (174/200)
2025-11-24T02:11:32.8134931Z Receiving objects:  88% (176/200)
2025-11-24T02:11:32.8135333Z Receiving objects:  89% (178/200)
2025-11-24T02:11:32.8135748Z Receiving objects:  90% (180/200)
2025-11-24T02:11:32.8136180Z Receiving objects:  91% (182/200)
2025-11-24T02:11:32.8136622Z Receiving objects:  92% (184/200)
2025-11-24T02:11:32.8137063Z Receiving objects:  93% (186/200)
2025-11-24T02:11:32.8137527Z Receiving objects:  94% (188/200)
2025-11-24T02:11:32.8137976Z Receiving objects:  95% (190/200)
2025-11-24T02:11:32.8138389Z Receiving objects:  96% (192/200)
2025-11-24T02:11:32.8138780Z Receiving objects:  97% (194/200)
2025-11-24T02:11:32.8139489Z Receiving objects:  98% (196/200)
2025-11-24T02:11:32.8140166Z Receiving objects:  99% (198/200)
2025-11-24T02:11:32.8140595Z Receiving objects: 100% (200/200)
2025-11-24T02:11:32.8141125Z Receiving objects: 100% (200/200), 32.47 KiB | 1.71 MiB/s, done.
2025-11-24T02:11:32.8167160Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T02:11:32.8168938Z  * [new ref]         1c0f494d2798aac803b40989b35cf330c4bf6d5a -> origin/main
2025-11-24T02:11:32.8211500Z ##[endgroup]
2025-11-24T02:11:32.8213135Z ##[group]Determining the checkout info
2025-11-24T02:11:32.8213834Z ##[endgroup]
2025-11-24T02:11:32.8214404Z ##[group]Setting up sparse checkout
2025-11-24T02:11:32.8217412Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-24T02:11:32.8251150Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-24T02:11:32.8272247Z .git/info/sparse-checkout
2025-11-24T02:11:32.8283743Z ##[endgroup]
2025-11-24T02:11:32.8284706Z ##[group]Checking out the ref
2025-11-24T02:11:32.8289694Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-24T02:11:40.8764768Z Updating files:   0% (1/667)
2025-11-24T02:11:40.8771070Z Updating files:   1% (7/667)
2025-11-24T02:11:40.8774716Z Updating files:   2% (14/667)
2025-11-24T02:11:40.8780817Z Updating files:   3% (21/667)
2025-11-24T02:11:40.8787959Z Updating files:   4% (27/667)
2025-11-24T02:11:40.8793721Z Updating files:   5% (34/667)
2025-11-24T02:11:40.8801784Z Updating files:   6% (41/667)
2025-11-24T02:11:40.8808561Z Updating files:   7% (47/667)
2025-11-24T02:11:40.8813750Z Updating files:   8% (54/667)
2025-11-24T02:11:40.8817810Z Updating files:   9% (61/667)
2025-11-24T02:11:40.8822103Z Updating files:  10% (67/667)
2025-11-24T02:11:40.8826214Z Updating files:  11% (74/667)
2025-11-24T02:11:40.8829213Z Updating files:  12% (81/667)
2025-11-24T02:11:40.8832702Z Updating files:  13% (87/667)
2025-11-24T02:11:40.8870151Z Updating files:  14% (94/667)
2025-11-24T02:11:40.8874305Z Updating files:  15% (101/667)
2025-11-24T02:11:40.8889717Z Updating files:  16% (107/667)
2025-11-24T02:11:40.8890512Z Updating files:  17% (114/667)
2025-11-24T02:11:40.8897065Z Updating files:  18% (121/667)
2025-11-24T02:11:40.8908629Z Updating files:  19% (127/667)
2025-11-24T02:11:40.8918556Z Updating files:  20% (134/667)
2025-11-24T02:11:40.8939697Z Updating files:  21% (141/667)
2025-11-24T02:11:40.8941767Z Updating files:  22% (147/667)
2025-11-24T02:11:40.8944405Z Updating files:  23% (154/667)
2025-11-24T02:11:40.8951845Z Updating files:  24% (161/667)
2025-11-24T02:11:40.8970158Z Updating files:  25% (167/667)
2025-11-24T02:11:40.8970881Z Updating files:  26% (174/667)
2025-11-24T02:11:40.8979255Z Updating files:  27% (181/667)
2025-11-24T02:11:40.8990325Z Updating files:  28% (187/667)
2025-11-24T02:11:40.8998399Z Updating files:  29% (194/667)
2025-11-24T02:11:40.9006622Z Updating files:  30% (201/667)
2025-11-24T02:11:40.9040335Z Updating files:  31% (207/667)
2025-11-24T02:11:40.9040968Z Updating files:  32% (214/667)
2025-11-24T02:11:40.9041587Z Updating files:  33% (221/667)
2025-11-24T02:11:40.9042468Z Updating files:  34% (227/667)
2025-11-24T02:11:40.9049649Z Updating files:  35% (234/667)
2025-11-24T02:11:40.9056907Z Updating files:  36% (241/667)
2025-11-24T02:11:40.9065969Z Updating files:  37% (247/667)
2025-11-24T02:11:40.9090245Z Updating files:  38% (254/667)
2025-11-24T02:11:40.9221286Z Updating files:  39% (261/667)
2025-11-24T02:11:40.9466733Z Updating files:  40% (267/667)
2025-11-24T02:11:40.9690641Z Updating files:  41% (274/667)
2025-11-24T02:11:41.1024557Z Updating files:  42% (281/667)
2025-11-24T02:11:41.1211988Z Updating files:  43% (287/667)
2025-11-24T02:11:41.1323984Z Updating files:  44% (294/667)
2025-11-24T02:11:41.1694154Z Updating files:  45% (301/667)
2025-11-24T02:11:41.1991568Z Updating files:  46% (307/667)
2025-11-24T02:11:41.2245215Z Updating files:  47% (314/667)
2025-11-24T02:11:41.2310184Z Updating files:  48% (321/667)
2025-11-24T02:11:41.2374284Z Updating files:  49% (327/667)
2025-11-24T02:11:41.2417239Z Updating files:  50% (334/667)
2025-11-24T02:11:41.2524204Z Updating files:  51% (341/667)
2025-11-24T02:11:41.2668668Z Updating files:  52% (347/667)
2025-11-24T02:11:41.2692255Z Updating files:  53% (354/667)
2025-11-24T02:11:41.2703270Z Updating files:  54% (361/667)
2025-11-24T02:11:41.3173489Z Updating files:  55% (367/667)
2025-11-24T02:11:41.3382625Z Updating files:  56% (374/667)
2025-11-24T02:11:41.3462417Z Updating files:  57% (381/667)
2025-11-24T02:11:41.3833878Z Updating files:  58% (387/667)
2025-11-24T02:11:41.4005974Z Updating files:  59% (394/667)
2025-11-24T02:11:41.4010150Z Updating files:  60% (401/667)
2025-11-24T02:11:41.4012976Z Updating files:  61% (407/667)
2025-11-24T02:11:41.4200605Z Updating files:  62% (414/667)
2025-11-24T02:11:41.4255842Z Updating files:  63% (421/667)
2025-11-24T02:11:41.4536288Z Updating files:  64% (427/667)
2025-11-24T02:11:41.4542751Z Updating files:  65% (434/667)
2025-11-24T02:11:41.4544569Z Updating files:  66% (441/667)
2025-11-24T02:11:41.4643722Z Updating files:  67% (447/667)
2025-11-24T02:11:41.4718973Z Updating files:  68% (454/667)
2025-11-24T02:11:41.4722718Z Updating files:  69% (461/667)
2025-11-24T02:11:41.4727026Z Updating files:  70% (467/667)
2025-11-24T02:11:41.4765559Z Updating files:  71% (474/667)
2025-11-24T02:11:41.4817540Z Updating files:  72% (481/667)
2025-11-24T02:11:41.4927668Z Updating files:  73% (487/667)
2025-11-24T02:11:41.5104226Z Updating files:  74% (494/667)
2025-11-24T02:11:41.5162440Z Updating files:  75% (501/667)
2025-11-24T02:11:41.5186536Z Updating files:  76% (507/667)
2025-11-24T02:11:41.5205752Z Updating files:  77% (514/667)
2025-11-24T02:11:41.5221823Z Updating files:  78% (521/667)
2025-11-24T02:11:41.5246659Z Updating files:  79% (527/667)
2025-11-24T02:11:41.5280615Z Updating files:  80% (534/667)
2025-11-24T02:11:41.5284644Z Updating files:  81% (541/667)
2025-11-24T02:11:41.5289769Z Updating files:  82% (547/667)
2025-11-24T02:11:41.5293047Z Updating files:  83% (554/667)
2025-11-24T02:11:41.5297815Z Updating files:  84% (561/667)
2025-11-24T02:11:41.5316214Z Updating files:  85% (567/667)
2025-11-24T02:11:41.5321929Z Updating files:  86% (574/667)
2025-11-24T02:11:41.5328823Z Updating files:  87% (581/667)
2025-11-24T02:11:41.5335338Z Updating files:  88% (587/667)
2025-11-24T02:11:41.5339914Z Updating files:  89% (594/667)
2025-11-24T02:11:41.5342722Z Updating files:  90% (601/667)
2025-11-24T02:11:41.5346439Z Updating files:  91% (607/667)
2025-11-24T02:11:41.5350145Z Updating files:  92% (614/667)
2025-11-24T02:11:41.5354042Z Updating files:  93% (621/667)
2025-11-24T02:11:41.5357213Z Updating files:  94% (627/667)
2025-11-24T02:11:41.5360802Z Updating files:  95% (634/667)
2025-11-24T02:11:41.6080000Z Updating files:  96% (641/667)
2025-11-24T02:11:41.6186222Z Updating files:  97% (647/667)
2025-11-24T02:11:41.6189456Z Updating files:  98% (654/667)
2025-11-24T02:11:41.6192926Z Updating files:  99% (661/667)
2025-11-24T02:11:41.6193618Z Updating files: 100% (667/667)
2025-11-24T02:11:41.6194384Z Updating files: 100% (667/667), done.
2025-11-24T02:11:41.6217481Z Switched to a new branch 'main'
2025-11-24T02:11:41.6222065Z branch 'main' set up to track 'origin/main'.
2025-11-24T02:11:41.6313987Z ##[endgroup]
2025-11-24T02:11:41.6370083Z [command]/usr/bin/git log -1 --format='%H'
2025-11-24T02:11:41.6388126Z '1c0f494d2798aac803b40989b35cf330c4bf6d5a'
