2025-11-24T02:11:47.5259202Z ##[group]Run npm ci
2025-11-24T02:11:47.5259511Z [36;1mnpm ci[0m
2025-11-24T02:11:47.5308280Z shell: /usr/bin/bash -e {0}
2025-11-24T02:11:47.5308544Z env:
2025-11-24T02:11:47.5309559Z   DATABASE_URL: ***
2025-11-24T02:11:47.5309895Z   NEXTAUTH_URL: ***
2025-11-24T02:11:47.5310200Z   NEXTAUTH_SECRET: ***
2025-11-24T02:11:47.5310417Z   AUTH_TRUST_HOST: true
2025-11-24T02:11:47.5310637Z ##[endgroup]
2025-11-24T02:11:55.5689613Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-24T02:11:55.8851052Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-24T02:11:55.9081180Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-24T02:11:56.1268299Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-24T02:11:56.1366378Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-24T02:12:01.0785295Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-24T02:12:01.4586659Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-24T02:12:16.6199776Z 
2025-11-24T02:12:16.6210342Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-24T02:12:16.6211234Z > npx prisma generate
2025-11-24T02:12:16.6211566Z 
2025-11-24T02:12:18.0027404Z Prisma schema loaded from prisma/schema.prisma
2025-11-24T02:12:18.9129895Z ┌─────────────────────────────────────────────────────────┐
2025-11-24T02:12:18.9130633Z 
2025-11-24T02:12:18.9131478Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 394ms
2025-11-24T02:12:18.9132061Z 
2025-11-24T02:12:18.9132692Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-24T02:12:18.9134040Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-24T02:12:18.9134810Z │                                                         │
2025-11-24T02:12:18.9135597Z │  This is a major update - please follow the guide at    │
2025-11-24T02:12:18.9136522Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-24T02:12:18.9137335Z │                                                         │
2025-11-24T02:12:18.9138071Z │  Run the following to update                            │
2025-11-24T02:12:18.9138969Z │    npm i --save-dev prisma@latest                       │
2025-11-24T02:12:18.9140012Z │    npm i @prisma/client@latest                          │
2025-11-24T02:12:18.9140819Z └─────────────────────────────────────────────────────────┘
2025-11-24T02:12:18.9141148Z 
2025-11-24T02:12:18.9141813Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-24T02:12:18.9142484Z 
2025-11-24T02:12:18.9477892Z 
2025-11-24T02:12:18.9478631Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-24T02:12:18.9479461Z > husky install
2025-11-24T02:12:18.9479688Z 
2025-11-24T02:12:19.0075708Z husky - Git hooks installed
2025-11-24T02:12:19.0260387Z 
2025-11-24T02:12:19.0262906Z added 832 packages, and audited 833 packages in 31s
2025-11-24T02:12:19.0264316Z 
2025-11-24T02:12:19.0264667Z 195 packages are looking for funding
2025-11-24T02:12:19.0265184Z   run `npm fund` for details
2025-11-24T02:12:19.0977678Z 
2025-11-24T02:12:19.0988445Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-24T02:12:19.0989789Z 
2025-11-24T02:12:19.0990429Z To address issues that do not require attention, run:
2025-11-24T02:12:19.0991177Z   npm audit fix
2025-11-24T02:12:19.0991562Z 
2025-11-24T02:12:19.0992090Z To address all issues (including breaking changes), run:
2025-11-24T02:12:19.0992847Z   npm audit fix --force
2025-11-24T02:12:19.0993264Z 
2025-11-24T02:12:19.0994175Z Run `npm audit` for details.
