2025-11-23T23:04:39.3224912Z Post job cleanup.
2025-11-23T23:04:39.4980309Z [command]/usr/bin/git version
2025-11-23T23:04:39.5021803Z git version 2.51.2
2025-11-23T23:04:39.5089158Z Temporarily overriding HOME='/home/runner/work/_temp/e94675ff-dc1e-4ad3-a6b5-acf3b80c93cd' before making global git config changes
2025-11-23T23:04:39.5090872Z Adding repository directory to the temporary git global config as a safe directory
2025-11-23T23:04:39.5096287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T23:04:39.5136748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-23T23:04:39.5175214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-23T23:04:39.5445154Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-23T23:04:39.5527894Z ##[warning]The process '/usr/bin/git' failed with exit code 128
