2025-11-23T22:58:45.8477106Z Current runner version: '2.329.0'
2025-11-23T22:58:45.8554072Z ##[group]Runner Image Provisioner
2025-11-23T22:58:45.8555384Z Hosted Compute Agent
2025-11-23T22:58:45.8556411Z Version: 20251016.436
2025-11-23T22:58:45.8557458Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-23T22:58:45.8558875Z Build Date: 2025-10-15T20:44:12Z
2025-11-23T22:58:45.8559910Z ##[endgroup]
2025-11-23T22:58:45.8560820Z ##[group]Operating System
2025-11-23T22:58:45.8561813Z Ubuntu
2025-11-23T22:58:45.8562697Z 24.04.3
2025-11-23T22:58:45.8563523Z LTS
2025-11-23T22:58:45.8564288Z ##[endgroup]
2025-11-23T22:58:45.8565251Z ##[group]Runner Image
2025-11-23T22:58:45.8566273Z Image: ubuntu-24.04
2025-11-23T22:58:45.8567227Z Version: 20251112.124.1
2025-11-23T22:58:45.8589548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-23T22:58:45.8592202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-23T22:58:45.8594229Z ##[endgroup]
2025-11-23T22:58:45.8596216Z ##[group]GITHUB_TOKEN Permissions
2025-11-23T22:58:45.8599156Z Contents: read
2025-11-23T22:58:45.8600692Z Metadata: read
2025-11-23T22:58:45.8601607Z Packages: read
2025-11-23T22:58:45.8602573Z ##[endgroup]
2025-11-23T22:58:45.8606140Z Secret source: Actions
2025-11-23T22:58:45.8607731Z Prepare workflow directory
2025-11-23T22:58:45.9923038Z Prepare all required actions
2025-11-23T22:58:45.9979513Z Getting action download info
2025-11-23T22:58:46.3077093Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-23T22:58:46.4761555Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-23T22:58:46.6278131Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-23T22:58:46.9487088Z Complete job name: Build and Deploy Job
