2025-11-23T22:59:16.5370455Z ##[group]Run actions/checkout@v3
2025-11-23T22:59:16.5370996Z with:
2025-11-23T22:59:16.5371183Z   submodules: false
2025-11-23T22:59:16.5371382Z   lfs: false
2025-11-23T22:59:16.5371720Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-23T22:59:16.5372124Z   sparse-checkout-cone-mode: false
2025-11-23T22:59:16.5372426Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-23T22:59:16.5372864Z   token: ***
2025-11-23T22:59:16.5373054Z   ssh-strict: true
2025-11-23T22:59:16.5373261Z   persist-credentials: true
2025-11-23T22:59:16.5373479Z   clean: true
2025-11-23T22:59:16.5373671Z   fetch-depth: 1
2025-11-23T22:59:16.5373852Z   fetch-tags: false
2025-11-23T22:59:16.5374039Z   set-safe-directory: true
2025-11-23T22:59:16.5374417Z env:
2025-11-23T22:59:16.5375119Z   DATABASE_URL: ***
2025-11-23T22:59:16.5375448Z   NEXTAUTH_URL: ***
2025-11-23T22:59:16.5375733Z   NEXTAUTH_SECRET: ***
2025-11-23T22:59:16.5375932Z   AUTH_TRUST_HOST: true
2025-11-23T22:59:16.5376120Z ##[endgroup]
2025-11-23T22:59:16.6314173Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-23T22:59:16.6316189Z ##[group]Getting Git version info
2025-11-23T22:59:16.6317031Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-23T22:59:16.6318146Z [command]/usr/bin/git version
2025-11-23T22:59:16.6323929Z git version 2.51.2
2025-11-23T22:59:16.6351432Z ##[endgroup]
2025-11-23T22:59:16.6369031Z Temporarily overriding HOME='/home/runner/work/_temp/2b447a42-1993-4718-bb37-9e0065711315' before making global git config changes
2025-11-23T22:59:16.6374666Z Adding repository directory to the temporary git global config as a safe directory
2025-11-23T22:59:16.6376065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T22:59:16.6411794Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-23T22:59:16.6416468Z ##[group]Initializing the repository
2025-11-23T22:59:16.6420852Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T22:59:16.6519060Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-23T22:59:16.6520685Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-23T22:59:16.6522564Z hint: of your new repositories, which will suppress this warning, call:
2025-11-23T22:59:16.6523167Z hint:
2025-11-23T22:59:16.6523593Z hint: 	git config --global init.defaultBranch <name>
2025-11-23T22:59:16.6524314Z hint:
2025-11-23T22:59:16.6524771Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-23T22:59:16.6525552Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-23T22:59:16.6527936Z hint:
2025-11-23T22:59:16.6528525Z hint: 	git branch -m <name>
2025-11-23T22:59:16.6528965Z hint:
2025-11-23T22:59:16.6529529Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-23T22:59:16.6530875Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-23T22:59:16.6536661Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-23T22:59:16.6630711Z ##[endgroup]
2025-11-23T22:59:16.6631354Z ##[group]Disabling automatic garbage collection
2025-11-23T22:59:16.6633901Z [command]/usr/bin/git config --local gc.auto 0
2025-11-23T22:59:16.6665232Z ##[endgroup]
2025-11-23T22:59:16.6666782Z ##[group]Setting up auth
2025-11-23T22:59:16.6671025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-23T22:59:16.6700780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-23T22:59:16.7037550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-23T22:59:16.7069248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-23T22:59:16.7306564Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-23T22:59:16.7344394Z ##[endgroup]
2025-11-23T22:59:16.7346076Z ##[group]Fetching the repository
2025-11-23T22:59:16.7354040Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +9abcfc5e69c6cd2be4081118b11ead9a3b1609c1:refs/remotes/origin/main
2025-11-23T22:59:16.9618839Z remote: Enumerating objects: 198, done.        
2025-11-23T22:59:16.9627859Z remote: Counting objects:   0% (1/198)        
2025-11-23T22:59:16.9634962Z remote: Counting objects:   1% (2/198)        
2025-11-23T22:59:16.9635598Z remote: Counting objects:   2% (4/198)        
2025-11-23T22:59:16.9636114Z remote: Counting objects:   3% (6/198)        
2025-11-23T22:59:16.9636620Z remote: Counting objects:   4% (8/198)        
2025-11-23T22:59:16.9648032Z remote: Counting objects:   5% (10/198)        
2025-11-23T22:59:16.9648939Z remote: Counting objects:   6% (12/198)        
2025-11-23T22:59:16.9653585Z remote: Counting objects:   7% (14/198)        
2025-11-23T22:59:16.9654155Z remote: Counting objects:   8% (16/198)        
2025-11-23T22:59:16.9654896Z remote: Counting objects:   9% (18/198)        
2025-11-23T22:59:16.9655446Z remote: Counting objects:  10% (20/198)        
2025-11-23T22:59:16.9655949Z remote: Counting objects:  11% (22/198)        
2025-11-23T22:59:16.9656465Z remote: Counting objects:  12% (24/198)        
2025-11-23T22:59:16.9657050Z remote: Counting objects:  13% (26/198)        
2025-11-23T22:59:16.9657569Z remote: Counting objects:  14% (28/198)        
2025-11-23T22:59:16.9658083Z remote: Counting objects:  15% (30/198)        
2025-11-23T22:59:16.9658813Z remote: Counting objects:  16% (32/198)        
2025-11-23T22:59:16.9664287Z remote: Counting objects:  17% (34/198)        
2025-11-23T22:59:16.9664876Z remote: Counting objects:  18% (36/198)        
2025-11-23T22:59:16.9669792Z remote: Counting objects:  19% (38/198)        
2025-11-23T22:59:16.9670361Z remote: Counting objects:  20% (40/198)        
2025-11-23T22:59:16.9671124Z remote: Counting objects:  21% (42/198)        
2025-11-23T22:59:16.9671659Z remote: Counting objects:  22% (44/198)        
2025-11-23T22:59:16.9672193Z remote: Counting objects:  23% (46/198)        
2025-11-23T22:59:16.9673121Z remote: Counting objects:  24% (48/198)        
2025-11-23T22:59:16.9673653Z remote: Counting objects:  25% (50/198)        
2025-11-23T22:59:16.9674191Z remote: Counting objects:  26% (52/198)        
2025-11-23T22:59:16.9674760Z remote: Counting objects:  27% (54/198)        
2025-11-23T22:59:16.9679596Z remote: Counting objects:  28% (56/198)        
2025-11-23T22:59:16.9680204Z remote: Counting objects:  29% (58/198)        
2025-11-23T22:59:16.9684875Z remote: Counting objects:  30% (60/198)        
2025-11-23T22:59:16.9685489Z remote: Counting objects:  31% (62/198)        
2025-11-23T22:59:16.9686252Z remote: Counting objects:  32% (64/198)        
2025-11-23T22:59:16.9686821Z remote: Counting objects:  33% (66/198)        
2025-11-23T22:59:16.9687360Z remote: Counting objects:  34% (68/198)        
2025-11-23T22:59:16.9687883Z remote: Counting objects:  35% (70/198)        
2025-11-23T22:59:16.9688597Z remote: Counting objects:  36% (72/198)        
2025-11-23T22:59:16.9689146Z remote: Counting objects:  37% (74/198)        
2025-11-23T22:59:16.9689699Z remote: Counting objects:  38% (76/198)        
2025-11-23T22:59:16.9690229Z remote: Counting objects:  39% (78/198)        
2025-11-23T22:59:16.9690754Z remote: Counting objects:  40% (80/198)        
2025-11-23T22:59:16.9691272Z remote: Counting objects:  41% (82/198)        
2025-11-23T22:59:16.9692125Z remote: Counting objects:  42% (84/198)        
2025-11-23T22:59:16.9692658Z remote: Counting objects:  43% (86/198)        
2025-11-23T22:59:16.9693193Z remote: Counting objects:  44% (88/198)        
2025-11-23T22:59:16.9693728Z remote: Counting objects:  45% (90/198)        
2025-11-23T22:59:16.9694356Z remote: Counting objects:  46% (92/198)        
2025-11-23T22:59:16.9694887Z remote: Counting objects:  47% (94/198)        
2025-11-23T22:59:16.9695422Z remote: Counting objects:  48% (96/198)        
2025-11-23T22:59:16.9695967Z remote: Counting objects:  49% (98/198)        
2025-11-23T22:59:16.9696513Z remote: Counting objects:  50% (99/198)        
2025-11-23T22:59:16.9697044Z remote: Counting objects:  51% (101/198)        
2025-11-23T22:59:16.9697584Z remote: Counting objects:  52% (103/198)        
2025-11-23T22:59:16.9698122Z remote: Counting objects:  53% (105/198)        
2025-11-23T22:59:16.9702866Z remote: Counting objects:  54% (107/198)        
2025-11-23T22:59:16.9703443Z remote: Counting objects:  55% (109/198)        
2025-11-23T22:59:16.9703995Z remote: Counting objects:  56% (111/198)        
2025-11-23T22:59:16.9704524Z remote: Counting objects:  57% (113/198)        
2025-11-23T22:59:16.9705041Z remote: Counting objects:  58% (115/198)        
2025-11-23T22:59:16.9705573Z remote: Counting objects:  59% (117/198)        
2025-11-23T22:59:16.9706120Z remote: Counting objects:  60% (119/198)        
2025-11-23T22:59:16.9710977Z remote: Counting objects:  61% (121/198)        
2025-11-23T22:59:16.9711623Z remote: Counting objects:  62% (123/198)        
2025-11-23T22:59:16.9716323Z remote: Counting objects:  63% (125/198)        
2025-11-23T22:59:16.9716963Z remote: Counting objects:  64% (127/198)        
2025-11-23T22:59:16.9721949Z remote: Counting objects:  65% (129/198)        
2025-11-23T22:59:16.9722550Z remote: Counting objects:  66% (131/198)        
2025-11-23T22:59:16.9723103Z remote: Counting objects:  67% (133/198)        
2025-11-23T22:59:16.9723661Z remote: Counting objects:  68% (135/198)        
2025-11-23T22:59:16.9724230Z remote: Counting objects:  69% (137/198)        
2025-11-23T22:59:16.9728975Z remote: Counting objects:  70% (139/198)        
2025-11-23T22:59:16.9729571Z remote: Counting objects:  71% (141/198)        
2025-11-23T22:59:16.9730116Z remote: Counting objects:  72% (143/198)        
2025-11-23T22:59:16.9734669Z remote: Counting objects:  73% (145/198)        
2025-11-23T22:59:16.9735257Z remote: Counting objects:  74% (147/198)        
2025-11-23T22:59:16.9740171Z remote: Counting objects:  75% (149/198)        
2025-11-23T22:59:16.9740744Z remote: Counting objects:  76% (151/198)        
2025-11-23T22:59:16.9741822Z remote: Counting objects:  77% (153/198)        
2025-11-23T22:59:16.9831523Z remote: Counting objects:  78% (155/198)        
2025-11-23T22:59:16.9832200Z remote: Counting objects:  79% (157/198)        
2025-11-23T22:59:16.9832717Z remote: Counting objects:  80% (159/198)        
2025-11-23T22:59:16.9839368Z remote: Counting objects:  81% (161/198)        
2025-11-23T22:59:16.9839971Z remote: Counting objects:  82% (163/198)        
2025-11-23T22:59:16.9840516Z remote: Counting objects:  83% (165/198)        
2025-11-23T22:59:16.9841030Z remote: Counting objects:  84% (167/198)        
2025-11-23T22:59:16.9841557Z remote: Counting objects:  85% (169/198)        
2025-11-23T22:59:16.9842071Z remote: Counting objects:  86% (171/198)        
2025-11-23T22:59:16.9842579Z remote: Counting objects:  87% (173/198)        
2025-11-23T22:59:16.9843099Z remote: Counting objects:  88% (175/198)        
2025-11-23T22:59:16.9843626Z remote: Counting objects:  89% (177/198)        
2025-11-23T22:59:16.9844177Z remote: Counting objects:  90% (179/198)        
2025-11-23T22:59:16.9844709Z remote: Counting objects:  91% (181/198)        
2025-11-23T22:59:16.9845242Z remote: Counting objects:  92% (183/198)        
2025-11-23T22:59:16.9845820Z remote: Counting objects:  93% (185/198)        
2025-11-23T22:59:16.9846362Z remote: Counting objects:  94% (187/198)        
2025-11-23T22:59:16.9847183Z remote: Counting objects:  95% (189/198)        
2025-11-23T22:59:16.9847727Z remote: Counting objects:  96% (191/198)        
2025-11-23T22:59:16.9848239Z remote: Counting objects:  97% (193/198)        
2025-11-23T22:59:16.9849049Z remote: Counting objects:  98% (195/198)        
2025-11-23T22:59:16.9849570Z remote: Counting objects:  99% (197/198)        
2025-11-23T22:59:16.9850079Z remote: Counting objects: 100% (198/198)        
2025-11-23T22:59:16.9850632Z remote: Counting objects: 100% (198/198), done.        
2025-11-23T22:59:16.9851201Z remote: Compressing objects:   0% (1/110)        
2025-11-23T22:59:16.9851756Z remote: Compressing objects:   1% (2/110)        
2025-11-23T22:59:16.9852304Z remote: Compressing objects:   2% (3/110)        
2025-11-23T22:59:16.9852843Z remote: Compressing objects:   3% (4/110)        
2025-11-23T22:59:16.9853362Z remote: Compressing objects:   4% (5/110)        
2025-11-23T22:59:16.9853897Z remote: Compressing objects:   5% (6/110)        
2025-11-23T22:59:16.9854439Z remote: Compressing objects:   6% (7/110)        
2025-11-23T22:59:16.9855019Z remote: Compressing objects:   7% (8/110)        
2025-11-23T22:59:16.9855555Z remote: Compressing objects:   8% (9/110)        
2025-11-23T22:59:16.9856108Z remote: Compressing objects:   9% (10/110)        
2025-11-23T22:59:16.9856654Z remote: Compressing objects:  10% (11/110)        
2025-11-23T22:59:16.9857183Z remote: Compressing objects:  11% (13/110)        
2025-11-23T22:59:16.9857714Z remote: Compressing objects:  12% (14/110)        
2025-11-23T22:59:16.9858243Z remote: Compressing objects:  13% (15/110)        
2025-11-23T22:59:16.9858972Z remote: Compressing objects:  14% (16/110)        
2025-11-23T22:59:16.9859515Z remote: Compressing objects:  15% (17/110)        
2025-11-23T22:59:16.9860063Z remote: Compressing objects:  16% (18/110)        
2025-11-23T22:59:16.9860590Z remote: Compressing objects:  17% (19/110)        
2025-11-23T22:59:16.9861158Z remote: Compressing objects:  18% (20/110)        
2025-11-23T22:59:16.9861534Z remote: Compressing objects:  19% (21/110)        
2025-11-23T22:59:16.9861858Z remote: Compressing objects:  20% (22/110)        
2025-11-23T22:59:16.9862168Z remote: Compressing objects:  21% (24/110)        
2025-11-23T22:59:16.9862488Z remote: Compressing objects:  22% (25/110)        
2025-11-23T22:59:16.9862803Z remote: Compressing objects:  23% (26/110)        
2025-11-23T22:59:16.9863127Z remote: Compressing objects:  24% (27/110)        
2025-11-23T22:59:16.9863454Z remote: Compressing objects:  25% (28/110)        
2025-11-23T22:59:16.9863766Z remote: Compressing objects:  26% (29/110)        
2025-11-23T22:59:16.9864250Z remote: Compressing objects:  27% (30/110)        
2025-11-23T22:59:16.9864566Z remote: Compressing objects:  28% (31/110)        
2025-11-23T22:59:16.9864876Z remote: Compressing objects:  29% (32/110)        
2025-11-23T22:59:16.9865181Z remote: Compressing objects:  30% (33/110)        
2025-11-23T22:59:16.9865483Z remote: Compressing objects:  31% (35/110)        
2025-11-23T22:59:16.9865791Z remote: Compressing objects:  32% (36/110)        
2025-11-23T22:59:16.9866094Z remote: Compressing objects:  33% (37/110)        
2025-11-23T22:59:16.9866397Z remote: Compressing objects:  34% (38/110)        
2025-11-23T22:59:16.9866750Z remote: Compressing objects:  35% (39/110)        
2025-11-23T22:59:16.9867054Z remote: Compressing objects:  36% (40/110)        
2025-11-23T22:59:16.9867367Z remote: Compressing objects:  37% (41/110)        
2025-11-23T22:59:16.9867675Z remote: Compressing objects:  38% (42/110)        
2025-11-23T22:59:16.9867992Z remote: Compressing objects:  39% (43/110)        
2025-11-23T22:59:16.9868468Z remote: Compressing objects:  40% (44/110)        
2025-11-23T22:59:16.9868863Z remote: Compressing objects:  41% (46/110)        
2025-11-23T22:59:16.9869176Z remote: Compressing objects:  42% (47/110)        
2025-11-23T22:59:16.9869480Z remote: Compressing objects:  43% (48/110)        
2025-11-23T22:59:16.9869925Z remote: Compressing objects:  44% (49/110)        
2025-11-23T22:59:16.9870233Z remote: Compressing objects:  45% (50/110)        
2025-11-23T22:59:16.9870532Z remote: Compressing objects:  46% (51/110)        
2025-11-23T22:59:16.9870842Z remote: Compressing objects:  47% (52/110)        
2025-11-23T22:59:16.9871147Z remote: Compressing objects:  48% (53/110)        
2025-11-23T22:59:16.9871444Z remote: Compressing objects:  49% (54/110)        
2025-11-23T22:59:16.9871759Z remote: Compressing objects:  50% (55/110)        
2025-11-23T22:59:16.9872068Z remote: Compressing objects:  51% (57/110)        
2025-11-23T22:59:16.9872376Z remote: Compressing objects:  52% (58/110)        
2025-11-23T22:59:16.9872684Z remote: Compressing objects:  53% (59/110)        
2025-11-23T22:59:16.9872997Z remote: Compressing objects:  54% (60/110)        
2025-11-23T22:59:16.9873308Z remote: Compressing objects:  55% (61/110)        
2025-11-23T22:59:16.9873618Z remote: Compressing objects:  56% (62/110)        
2025-11-23T22:59:16.9873927Z remote: Compressing objects:  57% (63/110)        
2025-11-23T22:59:16.9874238Z remote: Compressing objects:  58% (64/110)        
2025-11-23T22:59:16.9874550Z remote: Compressing objects:  59% (65/110)        
2025-11-23T22:59:16.9874847Z remote: Compressing objects:  60% (66/110)        
2025-11-23T22:59:16.9875157Z remote: Compressing objects:  61% (68/110)        
2025-11-23T22:59:16.9875465Z remote: Compressing objects:  62% (69/110)        
2025-11-23T22:59:16.9875769Z remote: Compressing objects:  63% (70/110)        
2025-11-23T22:59:16.9876077Z remote: Compressing objects:  64% (71/110)        
2025-11-23T22:59:16.9876387Z remote: Compressing objects:  65% (72/110)        
2025-11-23T22:59:16.9876694Z remote: Compressing objects:  66% (73/110)        
2025-11-23T22:59:16.9876998Z remote: Compressing objects:  67% (74/110)        
2025-11-23T22:59:16.9877306Z remote: Compressing objects:  68% (75/110)        
2025-11-23T22:59:16.9877612Z remote: Compressing objects:  69% (76/110)        
2025-11-23T22:59:16.9877924Z remote: Compressing objects:  70% (77/110)        
2025-11-23T22:59:16.9878227Z remote: Compressing objects:  71% (79/110)        
2025-11-23T22:59:16.9878748Z remote: Compressing objects:  72% (80/110)        
2025-11-23T22:59:16.9879055Z remote: Compressing objects:  73% (81/110)        
2025-11-23T22:59:16.9879360Z remote: Compressing objects:  74% (82/110)        
2025-11-23T22:59:16.9879660Z remote: Compressing objects:  75% (83/110)        
2025-11-23T22:59:16.9879960Z remote: Compressing objects:  76% (84/110)        
2025-11-23T22:59:16.9880260Z remote: Compressing objects:  77% (85/110)        
2025-11-23T22:59:16.9880697Z remote: Compressing objects:  78% (86/110)        
2025-11-23T22:59:16.9880999Z remote: Compressing objects:  79% (87/110)        
2025-11-23T22:59:16.9881303Z remote: Compressing objects:  80% (88/110)        
2025-11-23T22:59:16.9881594Z remote: Compressing objects:  81% (90/110)        
2025-11-23T22:59:16.9881894Z remote: Compressing objects:  82% (91/110)        
2025-11-23T22:59:16.9882200Z remote: Compressing objects:  83% (92/110)        
2025-11-23T22:59:16.9882498Z remote: Compressing objects:  84% (93/110)        
2025-11-23T22:59:16.9882798Z remote: Compressing objects:  85% (94/110)        
2025-11-23T22:59:16.9883100Z remote: Compressing objects:  86% (95/110)        
2025-11-23T22:59:16.9883401Z remote: Compressing objects:  87% (96/110)        
2025-11-23T22:59:16.9883711Z remote: Compressing objects:  88% (97/110)        
2025-11-23T22:59:16.9884015Z remote: Compressing objects:  89% (98/110)        
2025-11-23T22:59:16.9884319Z remote: Compressing objects:  90% (99/110)        
2025-11-23T22:59:16.9884629Z remote: Compressing objects:  91% (101/110)        
2025-11-23T22:59:16.9884936Z remote: Compressing objects:  92% (102/110)        
2025-11-23T22:59:16.9885242Z remote: Compressing objects:  93% (103/110)        
2025-11-23T22:59:16.9885548Z remote: Compressing objects:  94% (104/110)        
2025-11-23T22:59:16.9885991Z remote: Compressing objects:  95% (105/110)        
2025-11-23T22:59:16.9886699Z remote: Compressing objects:  96% (106/110)        
2025-11-23T22:59:16.9887246Z remote: Compressing objects:  97% (107/110)        
2025-11-23T22:59:16.9887785Z remote: Compressing objects:  98% (108/110)        
2025-11-23T22:59:16.9888511Z remote: Compressing objects:  99% (109/110)        
2025-11-23T22:59:16.9889062Z remote: Compressing objects: 100% (110/110)        
2025-11-23T22:59:16.9889643Z remote: Compressing objects: 100% (110/110), done.        
2025-11-23T22:59:16.9903662Z Receiving objects:   0% (1/198)
2025-11-23T22:59:16.9914377Z Receiving objects:   1% (2/198)
2025-11-23T22:59:16.9914942Z Receiving objects:   2% (4/198)
2025-11-23T22:59:16.9916098Z Receiving objects:   3% (6/198)
2025-11-23T22:59:16.9916651Z Receiving objects:   4% (8/198)
2025-11-23T22:59:16.9917951Z Receiving objects:   5% (10/198)
2025-11-23T22:59:16.9918677Z Receiving objects:   6% (12/198)
2025-11-23T22:59:16.9919101Z Receiving objects:   7% (14/198)
2025-11-23T22:59:16.9919515Z Receiving objects:   8% (16/198)
2025-11-23T22:59:16.9919906Z Receiving objects:   9% (18/198)
2025-11-23T22:59:16.9920305Z Receiving objects:  10% (20/198)
2025-11-23T22:59:16.9920703Z Receiving objects:  11% (22/198)
2025-11-23T22:59:16.9921097Z Receiving objects:  12% (24/198)
2025-11-23T22:59:16.9921491Z Receiving objects:  13% (26/198)
2025-11-23T22:59:16.9921889Z Receiving objects:  14% (28/198)
2025-11-23T22:59:16.9922296Z Receiving objects:  15% (30/198)
2025-11-23T22:59:16.9922674Z Receiving objects:  16% (32/198)
2025-11-23T22:59:16.9923042Z Receiving objects:  17% (34/198)
2025-11-23T22:59:16.9923419Z Receiving objects:  18% (36/198)
2025-11-23T22:59:16.9923801Z Receiving objects:  19% (38/198)
2025-11-23T22:59:16.9924170Z Receiving objects:  20% (40/198)
2025-11-23T22:59:16.9924534Z Receiving objects:  21% (42/198)
2025-11-23T22:59:16.9924912Z Receiving objects:  22% (44/198)
2025-11-23T22:59:16.9925276Z Receiving objects:  23% (46/198)
2025-11-23T22:59:16.9925643Z Receiving objects:  24% (48/198)
2025-11-23T22:59:16.9926013Z Receiving objects:  25% (50/198)
2025-11-23T22:59:16.9926389Z Receiving objects:  26% (52/198)
2025-11-23T22:59:16.9926756Z Receiving objects:  27% (54/198)
2025-11-23T22:59:16.9927120Z Receiving objects:  28% (56/198)
2025-11-23T22:59:16.9927488Z Receiving objects:  29% (58/198)
2025-11-23T22:59:16.9927858Z Receiving objects:  30% (60/198)
2025-11-23T22:59:16.9928237Z Receiving objects:  31% (62/198)
2025-11-23T22:59:16.9928872Z Receiving objects:  32% (64/198)
2025-11-23T22:59:16.9929285Z Receiving objects:  33% (66/198)
2025-11-23T22:59:16.9929904Z Receiving objects:  34% (68/198)
2025-11-23T22:59:16.9930296Z Receiving objects:  35% (70/198)
2025-11-23T22:59:16.9930690Z Receiving objects:  36% (72/198)
2025-11-23T22:59:16.9931078Z Receiving objects:  37% (74/198)
2025-11-23T22:59:16.9931709Z remote: Total 198 (delta 0), reused 126 (delta 0), pack-reused 0 (from 0)        
2025-11-23T22:59:16.9950215Z Receiving objects:  38% (76/198)
2025-11-23T22:59:16.9951533Z Receiving objects:  39% (78/198)
2025-11-23T22:59:16.9951955Z Receiving objects:  40% (80/198)
2025-11-23T22:59:16.9952380Z Receiving objects:  41% (82/198)
2025-11-23T22:59:16.9952777Z Receiving objects:  42% (84/198)
2025-11-23T22:59:16.9953168Z Receiving objects:  43% (86/198)
2025-11-23T22:59:16.9953589Z Receiving objects:  44% (88/198)
2025-11-23T22:59:16.9953987Z Receiving objects:  45% (90/198)
2025-11-23T22:59:16.9954383Z Receiving objects:  46% (92/198)
2025-11-23T22:59:16.9954775Z Receiving objects:  47% (94/198)
2025-11-23T22:59:16.9955163Z Receiving objects:  48% (96/198)
2025-11-23T22:59:16.9955569Z Receiving objects:  49% (98/198)
2025-11-23T22:59:16.9955968Z Receiving objects:  50% (99/198)
2025-11-23T22:59:16.9956369Z Receiving objects:  51% (101/198)
2025-11-23T22:59:16.9956782Z Receiving objects:  52% (103/198)
2025-11-23T22:59:16.9957184Z Receiving objects:  53% (105/198)
2025-11-23T22:59:16.9957592Z Receiving objects:  54% (107/198)
2025-11-23T22:59:16.9957989Z Receiving objects:  55% (109/198)
2025-11-23T22:59:16.9958857Z Receiving objects:  56% (111/198)
2025-11-23T22:59:16.9959270Z Receiving objects:  57% (113/198)
2025-11-23T22:59:16.9959672Z Receiving objects:  58% (115/198)
2025-11-23T22:59:16.9960074Z Receiving objects:  59% (117/198)
2025-11-23T22:59:16.9960471Z Receiving objects:  60% (119/198)
2025-11-23T22:59:16.9960871Z Receiving objects:  61% (121/198)
2025-11-23T22:59:16.9961267Z Receiving objects:  62% (123/198)
2025-11-23T22:59:16.9961663Z Receiving objects:  63% (125/198)
2025-11-23T22:59:16.9962060Z Receiving objects:  64% (127/198)
2025-11-23T22:59:16.9962465Z Receiving objects:  65% (129/198)
2025-11-23T22:59:16.9962874Z Receiving objects:  66% (131/198)
2025-11-23T22:59:16.9963265Z Receiving objects:  67% (133/198)
2025-11-23T22:59:16.9963719Z Receiving objects:  68% (135/198)
2025-11-23T22:59:16.9964146Z Receiving objects:  69% (137/198)
2025-11-23T22:59:16.9964549Z Receiving objects:  70% (139/198)
2025-11-23T22:59:16.9964954Z Receiving objects:  71% (141/198)
2025-11-23T22:59:16.9965361Z Receiving objects:  72% (143/198)
2025-11-23T22:59:16.9965760Z Receiving objects:  73% (145/198)
2025-11-23T22:59:16.9966158Z Receiving objects:  74% (147/198)
2025-11-23T22:59:16.9966555Z Receiving objects:  75% (149/198)
2025-11-23T22:59:16.9966954Z Receiving objects:  76% (151/198)
2025-11-23T22:59:16.9967348Z Receiving objects:  77% (153/198)
2025-11-23T22:59:16.9967747Z Receiving objects:  78% (155/198)
2025-11-23T22:59:16.9968152Z Receiving objects:  79% (157/198)
2025-11-23T22:59:16.9968755Z Receiving objects:  80% (159/198)
2025-11-23T22:59:16.9969150Z Receiving objects:  81% (161/198)
2025-11-23T22:59:16.9969543Z Receiving objects:  82% (163/198)
2025-11-23T22:59:16.9969930Z Receiving objects:  83% (165/198)
2025-11-23T22:59:16.9970318Z Receiving objects:  84% (167/198)
2025-11-23T22:59:16.9970765Z Receiving objects:  85% (169/198)
2025-11-23T22:59:16.9971156Z Receiving objects:  86% (171/198)
2025-11-23T22:59:16.9971551Z Receiving objects:  87% (173/198)
2025-11-23T22:59:16.9971957Z Receiving objects:  88% (175/198)
2025-11-23T22:59:16.9972352Z Receiving objects:  89% (177/198)
2025-11-23T22:59:16.9972748Z Receiving objects:  90% (179/198)
2025-11-23T22:59:16.9973135Z Receiving objects:  91% (181/198)
2025-11-23T22:59:16.9973530Z Receiving objects:  92% (183/198)
2025-11-23T22:59:16.9973918Z Receiving objects:  93% (185/198)
2025-11-23T22:59:16.9974296Z Receiving objects:  94% (187/198)
2025-11-23T22:59:16.9974683Z Receiving objects:  95% (189/198)
2025-11-23T22:59:16.9975066Z Receiving objects:  96% (191/198)
2025-11-23T22:59:16.9975454Z Receiving objects:  97% (193/198)
2025-11-23T22:59:16.9976035Z Receiving objects:  98% (195/198)
2025-11-23T22:59:16.9976421Z Receiving objects:  99% (197/198)
2025-11-23T22:59:16.9976814Z Receiving objects: 100% (198/198)
2025-11-23T22:59:16.9977320Z Receiving objects: 100% (198/198), 31.57 KiB | 3.95 MiB/s, done.
2025-11-23T22:59:17.0013086Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-23T22:59:17.0014767Z  * [new ref]         9abcfc5e69c6cd2be4081118b11ead9a3b1609c1 -> origin/main
2025-11-23T22:59:17.0097169Z ##[endgroup]
2025-11-23T22:59:17.0097802Z ##[group]Determining the checkout info
2025-11-23T22:59:17.0100390Z ##[endgroup]
2025-11-23T22:59:17.0100991Z ##[group]Setting up sparse checkout
2025-11-23T22:59:17.0104491Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-23T22:59:17.0141827Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-23T22:59:17.0165063Z .git/info/sparse-checkout
2025-11-23T22:59:17.0177637Z ##[endgroup]
2025-11-23T22:59:17.0179498Z ##[group]Checking out the ref
2025-11-23T22:59:17.0182611Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-23T22:59:21.9688618Z Updating files:   0% (1/665)
2025-11-23T22:59:21.9692875Z Updating files:   1% (7/665)
2025-11-23T22:59:21.9696581Z Updating files:   2% (14/665)
2025-11-23T22:59:21.9702885Z Updating files:   3% (20/665)
2025-11-23T22:59:21.9711414Z Updating files:   4% (27/665)
2025-11-23T22:59:21.9716215Z Updating files:   5% (34/665)
2025-11-23T22:59:21.9722942Z Updating files:   6% (40/665)
2025-11-23T22:59:21.9734316Z Updating files:   7% (47/665)
2025-11-23T22:59:21.9738669Z Updating files:   8% (54/665)
2025-11-23T22:59:21.9742599Z Updating files:   9% (60/665)
2025-11-23T22:59:21.9746586Z Updating files:  10% (67/665)
2025-11-23T22:59:21.9750577Z Updating files:  11% (74/665)
2025-11-23T22:59:21.9754680Z Updating files:  12% (80/665)
2025-11-23T22:59:21.9757557Z Updating files:  13% (87/665)
2025-11-23T22:59:21.9784750Z Updating files:  14% (94/665)
2025-11-23T22:59:21.9791222Z Updating files:  15% (100/665)
2025-11-23T22:59:21.9800041Z Updating files:  16% (107/665)
2025-11-23T22:59:21.9805141Z Updating files:  17% (114/665)
2025-11-23T22:59:21.9812823Z Updating files:  18% (120/665)
2025-11-23T22:59:21.9819665Z Updating files:  19% (127/665)
2025-11-23T22:59:21.9826722Z Updating files:  20% (133/665)
2025-11-23T22:59:21.9834297Z Updating files:  21% (140/665)
2025-11-23T22:59:21.9841281Z Updating files:  22% (147/665)
2025-11-23T22:59:21.9847130Z Updating files:  23% (153/665)
2025-11-23T22:59:21.9861670Z Updating files:  24% (160/665)
2025-11-23T22:59:21.9864409Z Updating files:  25% (167/665)
2025-11-23T22:59:21.9871309Z Updating files:  26% (173/665)
2025-11-23T22:59:21.9879752Z Updating files:  27% (180/665)
2025-11-23T22:59:21.9887078Z Updating files:  28% (187/665)
2025-11-23T22:59:21.9894228Z Updating files:  29% (193/665)
2025-11-23T22:59:21.9932062Z Updating files:  30% (200/665)
2025-11-23T22:59:21.9932963Z Updating files:  31% (207/665)
2025-11-23T22:59:21.9934202Z Updating files:  32% (213/665)
2025-11-23T22:59:21.9934819Z Updating files:  33% (220/665)
2025-11-23T22:59:21.9937500Z Updating files:  34% (227/665)
2025-11-23T22:59:21.9947288Z Updating files:  35% (233/665)
2025-11-23T22:59:21.9956647Z Updating files:  36% (240/665)
2025-11-23T22:59:21.9968162Z Updating files:  37% (247/665)
2025-11-23T22:59:21.9984955Z Updating files:  38% (253/665)
2025-11-23T22:59:22.0012893Z Updating files:  39% (260/665)
2025-11-23T22:59:22.0379664Z Updating files:  40% (266/665)
2025-11-23T22:59:22.0389415Z Updating files:  40% (271/665)
2025-11-23T22:59:22.0399178Z Updating files:  41% (273/665)
2025-11-23T22:59:22.1807157Z Updating files:  42% (280/665)
2025-11-23T22:59:22.1956340Z Updating files:  43% (286/665)
2025-11-23T22:59:22.2125718Z Updating files:  44% (293/665)
2025-11-23T22:59:22.2281593Z Updating files:  45% (300/665)
2025-11-23T22:59:22.2735746Z Updating files:  46% (306/665)
2025-11-23T22:59:22.3010774Z Updating files:  47% (313/665)
2025-11-23T22:59:22.3170533Z Updating files:  48% (320/665)
2025-11-23T22:59:22.3223478Z Updating files:  49% (326/665)
2025-11-23T22:59:22.3248815Z Updating files:  50% (333/665)
2025-11-23T22:59:22.3332524Z Updating files:  51% (340/665)
2025-11-23T22:59:22.3487922Z Updating files:  52% (346/665)
2025-11-23T22:59:22.3562163Z Updating files:  53% (353/665)
2025-11-23T22:59:22.3567398Z Updating files:  54% (360/665)
2025-11-23T22:59:22.3605772Z Updating files:  55% (366/665)
2025-11-23T22:59:22.4187909Z Updating files:  56% (373/665)
2025-11-23T22:59:22.4314795Z Updating files:  57% (380/665)
2025-11-23T22:59:22.4468001Z Updating files:  58% (386/665)
2025-11-23T22:59:22.4819163Z Updating files:  59% (393/665)
2025-11-23T22:59:22.4887761Z Updating files:  60% (399/665)
2025-11-23T22:59:22.4891873Z Updating files:  61% (406/665)
2025-11-23T22:59:22.4926076Z Updating files:  62% (413/665)
2025-11-23T22:59:22.5135803Z Updating files:  63% (419/665)
2025-11-23T22:59:22.5140086Z Updating files:  64% (426/665)
2025-11-23T22:59:22.5424756Z Updating files:  65% (433/665)
2025-11-23T22:59:22.5435977Z Updating files:  66% (439/665)
2025-11-23T22:59:22.5510161Z Updating files:  67% (446/665)
2025-11-23T22:59:22.5604422Z Updating files:  68% (453/665)
2025-11-23T22:59:22.5607574Z Updating files:  69% (459/665)
2025-11-23T22:59:22.5610970Z Updating files:  70% (466/665)
2025-11-23T22:59:22.5627194Z Updating files:  71% (473/665)
2025-11-23T22:59:22.5655393Z Updating files:  72% (479/665)
2025-11-23T22:59:22.5803865Z Updating files:  73% (486/665)
2025-11-23T22:59:22.5859583Z Updating files:  74% (493/665)
2025-11-23T22:59:22.6042996Z Updating files:  75% (499/665)
2025-11-23T22:59:22.6072130Z Updating files:  76% (506/665)
2025-11-23T22:59:22.6092739Z Updating files:  77% (513/665)
2025-11-23T22:59:22.6108825Z Updating files:  78% (519/665)
2025-11-23T22:59:22.6125370Z Updating files:  79% (526/665)
2025-11-23T22:59:22.6152582Z Updating files:  80% (532/665)
2025-11-23T22:59:22.6178959Z Updating files:  81% (539/665)
2025-11-23T22:59:22.6182559Z Updating files:  82% (546/665)
2025-11-23T22:59:22.6185763Z Updating files:  83% (552/665)
2025-11-23T22:59:22.6190936Z Updating files:  84% (559/665)
2025-11-23T22:59:22.6193862Z Updating files:  85% (566/665)
2025-11-23T22:59:22.6213245Z Updating files:  86% (572/665)
2025-11-23T22:59:22.6221259Z Updating files:  87% (579/665)
2025-11-23T22:59:22.6227563Z Updating files:  88% (586/665)
2025-11-23T22:59:22.6231323Z Updating files:  89% (592/665)
2025-11-23T22:59:22.6234473Z Updating files:  90% (599/665)
2025-11-23T22:59:22.6237832Z Updating files:  91% (606/665)
2025-11-23T22:59:22.6242336Z Updating files:  92% (612/665)
2025-11-23T22:59:22.6246180Z Updating files:  93% (619/665)
2025-11-23T22:59:22.6249426Z Updating files:  94% (626/665)
2025-11-23T22:59:22.6253108Z Updating files:  95% (632/665)
2025-11-23T22:59:22.6802799Z Updating files:  96% (639/665)
2025-11-23T22:59:22.6805854Z Updating files:  97% (646/665)
2025-11-23T22:59:22.6810292Z Updating files:  98% (652/665)
2025-11-23T22:59:22.6813891Z Updating files:  99% (659/665)
2025-11-23T22:59:22.6815332Z Updating files: 100% (665/665)
2025-11-23T22:59:22.6816573Z Updating files: 100% (665/665), done.
2025-11-23T22:59:22.6837443Z Switched to a new branch 'main'
2025-11-23T22:59:22.6841678Z branch 'main' set up to track 'origin/main'.
2025-11-23T22:59:22.6926978Z ##[endgroup]
2025-11-23T22:59:22.6966517Z [command]/usr/bin/git log -1 --format='%H'
2025-11-23T22:59:22.6989466Z '9abcfc5e69c6cd2be4081118b11ead9a3b1609c1'
