2025-11-23T22:59:22.7194659Z ##[group]Run actions/setup-node@v4
2025-11-23T22:59:22.7194956Z with:
2025-11-23T22:59:22.7195142Z   node-version: 20
2025-11-23T22:59:22.7195332Z   cache: npm
2025-11-23T22:59:22.7195510Z   always-auth: false
2025-11-23T22:59:22.7195707Z   check-latest: false
2025-11-23T22:59:22.7196033Z   token: ***
2025-11-23T22:59:22.7196206Z env:
2025-11-23T22:59:22.7196883Z   DATABASE_URL: ***
2025-11-23T22:59:22.7197187Z   NEXTAUTH_URL: ***
2025-11-23T22:59:22.7197469Z   NEXTAUTH_SECRET: ***
2025-11-23T22:59:22.7197672Z   AUTH_TRUST_HOST: true
2025-11-23T22:59:22.7198085Z ##[endgroup]
2025-11-23T22:59:22.9420730Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-23T22:59:22.9427822Z ##[group]Environment details
2025-11-23T22:59:24.9637416Z node: v20.19.5
2025-11-23T22:59:24.9638522Z npm: 10.8.2
2025-11-23T22:59:24.9640433Z yarn: 1.22.22
2025-11-23T22:59:24.9642785Z ##[endgroup]
2025-11-23T22:59:24.9671581Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-23T22:59:25.2411819Z /home/runner/.npm
2025-11-23T22:59:25.4408737Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-23T22:59:26.5483413Z Received 134217728 of 256886524 (52.2%), 127.9 MBs/sec
2025-11-23T22:59:27.0909154Z Received 256886524 of 256886524 (100.0%), 158.8 MBs/sec
2025-11-23T22:59:27.0909763Z Cache Size: ~245 MB (256886524 B)
2025-11-23T22:59:27.0939884Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8f319e53-229c-4aac-b5bb-71bcde64d338/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-23T22:59:28.0562333Z Cache restored successfully
2025-11-23T22:59:28.1056122Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
