2025-11-23T22:59:28.1233805Z ##[group]Run npm ci
2025-11-23T22:59:28.1234099Z [36;1mnpm ci[0m
2025-11-23T22:59:28.1279720Z shell: /usr/bin/bash -e {0}
2025-11-23T22:59:28.1279996Z env:
2025-11-23T22:59:28.1280807Z   DATABASE_URL: ***
2025-11-23T22:59:28.1281138Z   NEXTAUTH_URL: ***
2025-11-23T22:59:28.1281441Z   NEXTAUTH_SECRET: ***
2025-11-23T22:59:28.1281654Z   AUTH_TRUST_HOST: true
2025-11-23T22:59:28.1281857Z ##[endgroup]
2025-11-23T22:59:36.0783985Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-23T22:59:36.3069743Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-23T22:59:36.3311562Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-23T22:59:36.4869182Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-23T22:59:36.4909535Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-23T22:59:41.4155394Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-23T22:59:42.0083890Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-23T22:59:58.7092200Z 
2025-11-23T22:59:58.7094276Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-23T22:59:58.7096265Z > npx prisma generate
2025-11-23T22:59:58.7097721Z 
2025-11-23T23:00:00.0919176Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T23:00:01.0595592Z ┌─────────────────────────────────────────────────────────┐
2025-11-23T23:00:01.0610172Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-23T23:00:01.0610653Z 
2025-11-23T23:00:01.0611347Z │                                                         │
2025-11-23T23:00:01.0613453Z │  This is a major update - please follow the guide at    │
2025-11-23T23:00:01.0614534Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 416ms
2025-11-23T23:00:01.0615841Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-23T23:00:01.0617912Z │                                                         │
2025-11-23T23:00:01.0618254Z 
2025-11-23T23:00:01.0619500Z │  Run the following to update                            │
2025-11-23T23:00:01.0620472Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T23:00:01.0623290Z │    npm i --save-dev prisma@latest                       │
2025-11-23T23:00:01.0624582Z │    npm i @prisma/client@latest                          │
2025-11-23T23:00:01.0625311Z └─────────────────────────────────────────────────────────┘
2025-11-23T23:00:01.0625604Z 
2025-11-23T23:00:01.0657229Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-23T23:00:01.0657960Z 
2025-11-23T23:00:01.0929299Z 
2025-11-23T23:00:01.0931681Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-23T23:00:01.0933812Z > husky install
2025-11-23T23:00:01.0935571Z 
2025-11-23T23:00:01.1544259Z husky - Git hooks installed
2025-11-23T23:00:01.1733512Z 
2025-11-23T23:00:01.1734535Z added 832 packages, and audited 833 packages in 33s
2025-11-23T23:00:01.1736412Z 
2025-11-23T23:00:01.1736808Z 195 packages are looking for funding
2025-11-23T23:00:01.1737347Z   run `npm fund` for details
2025-11-23T23:00:01.2407249Z 
2025-11-23T23:00:01.2441749Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-23T23:00:01.2492588Z 
2025-11-23T23:00:01.2494799Z To address issues that do not require attention, run:
2025-11-23T23:00:01.2496470Z   npm audit fix
2025-11-23T23:00:01.2496704Z 
2025-11-23T23:00:01.2497082Z To address all issues (including breaking changes), run:
2025-11-23T23:00:01.2497622Z   npm audit fix --force
2025-11-23T23:00:01.2497860Z 
2025-11-23T23:00:01.2498052Z Run `npm audit` for details.
