2025-11-23T23:01:48.9359431Z ##[group]Run rm -rf deploy
2025-11-23T23:01:48.9359772Z [36;1mrm -rf deploy[0m
2025-11-23T23:01:48.9360008Z [36;1mmkdir -p deploy[0m
2025-11-23T23:01:48.9360341Z [36;1m# Copy only the runtime pieces from the standalone build output[0m
2025-11-23T23:01:48.9360734Z [36;1mcp -R .next/standalone/.next deploy/.next[0m
2025-11-23T23:01:48.9361096Z [36;1mcp -R .next/standalone/node_modules deploy/node_modules[0m
2025-11-23T23:01:48.9361508Z [36;1mcp .next/standalone/package.json deploy/package.json[0m
2025-11-23T23:01:48.9361890Z [36;1mif [ -f .next/standalone/server.js ]; then[0m
2025-11-23T23:01:48.9362219Z [36;1m  cp .next/standalone/server.js deploy/server.js[0m
2025-11-23T23:01:48.9362497Z [36;1mfi[0m
2025-11-23T23:01:48.9362737Z [36;1mif [ -f .next/standalone/server.js.nft.json ]; then[0m
2025-11-23T23:01:48.9363138Z [36;1m  cp .next/standalone/server.js.nft.json deploy/server.js.nft.json[0m
2025-11-23T23:01:48.9363476Z [36;1mfi[0m
2025-11-23T23:01:48.9363642Z [36;1m[0m
2025-11-23T23:01:48.9363862Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-23T23:01:48.9364142Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-23T23:01:48.9364404Z [36;1m[0m
2025-11-23T23:01:48.9364618Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-23T23:01:48.9365000Z [36;1mcp staticwebapp.config.json deploy/staticwebapp.config.json[0m
2025-11-23T23:01:48.9365357Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-23T23:01:48.9365620Z [36;1mif [ -d public ]; then[0m
2025-11-23T23:01:48.9365871Z [36;1m  cp -R public deploy/public[0m
2025-11-23T23:01:48.9366105Z [36;1mfi[0m
2025-11-23T23:01:48.9366328Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-23T23:01:48.9399959Z shell: /usr/bin/bash -e {0}
2025-11-23T23:01:48.9400201Z env:
2025-11-23T23:01:48.9401086Z   DATABASE_URL: ***
2025-11-23T23:01:48.9401428Z   NEXTAUTH_URL: ***
2025-11-23T23:01:48.9401730Z   NEXTAUTH_SECRET: ***
2025-11-23T23:01:48.9401937Z   AUTH_TRUST_HOST: true
2025-11-23T23:01:48.9402137Z ##[endgroup]
2025-11-23T23:01:49.5984266Z Pruning unused Prisma runtime binaries...
2025-11-23T23:01:49.6032354Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-23T23:01:49.6034127Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-23T23:01:49.6035840Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-23T23:01:49.6037728Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-23T23:01:49.6039864Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-23T23:01:49.6046033Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-23T23:01:49.6047625Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-23T23:01:49.6049539Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-23T23:01:49.6051326Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-23T23:01:49.6053066Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-23T23:01:49.6054713Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-23T23:01:49.6056408Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-23T23:01:49.6076480Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-23T23:01:49.6079525Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-23T23:01:49.6082458Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-23T23:01:49.6085201Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-23T23:01:49.6104992Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-23T23:01:49.6107672Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-23T23:01:49.6110830Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-23T23:01:49.6113236Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-23T23:01:49.6132664Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-23T23:01:49.6135532Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-23T23:01:49.6136607Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-23T23:01:49.6137661Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-23T23:01:49.6163726Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-23T23:01:49.6166142Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-23T23:01:49.6167261Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-23T23:01:49.6168628Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-23T23:01:49.6186797Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-23T23:01:49.6189635Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-23T23:01:49.6190766Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-23T23:01:49.6192363Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-23T23:01:49.6193862Z Removing unused Prisma client engines...
2025-11-23T23:01:49.6300584Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-23T23:01:49.6303400Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-23T23:01:49.6305304Z Cleaning up optional sharp binaries...
2025-11-23T23:01:49.6355187Z Deleting dependency source maps...
2025-11-23T23:01:49.6679675Z Removing Next.js build cache...
2025-11-23T23:01:49.6835984Z Pruning finished.
