2025-11-30T02:22:44.4022284Z Post job cleanup.
2025-11-30T02:22:44.4976497Z [command]/usr/bin/git version
2025-11-30T02:22:44.5032092Z git version 2.51.2
2025-11-30T02:22:44.5080291Z Temporarily overriding HOME='/home/runner/work/_temp/054a5d82-a42b-4c25-ade5-a6e68dfac27a' before making global git config changes
2025-11-30T02:22:44.5082323Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T02:22:44.5087320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T02:22:44.5130959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T02:22:44.5166967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T02:22:44.5451591Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-30T02:22:44.5532315Z ##[warning]The process '/usr/bin/git' failed with exit code 128
