2025-11-30T02:20:14.9194660Z ##[group]Run actions/setup-node@v3
2025-11-30T02:20:14.9195023Z with:
2025-11-30T02:20:14.9195235Z   node-version: 20.x
2025-11-30T02:20:14.9195471Z   always-auth: false
2025-11-30T02:20:14.9195712Z   check-latest: false
2025-11-30T02:20:14.9196090Z   token: ***
2025-11-30T02:20:14.9196481Z ##[endgroup]
2025-11-30T02:20:15.1429035Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T02:20:15.1430665Z ##[group]Environment details
2025-11-30T02:20:15.5569356Z node: v20.19.5
2025-11-30T02:20:15.5570929Z npm: 10.8.2
2025-11-30T02:20:15.5571873Z yarn: 1.22.22
2025-11-30T02:20:15.5573018Z ##[endgroup]
