2025-11-30T02:22:42.4305224Z ##[group]Run actions/upload-artifact@v4
2025-11-30T02:22:42.4305514Z with:
2025-11-30T02:22:42.4305684Z   name: node-app
2025-11-30T02:22:42.4305866Z   path: azure-dist
2025-11-30T02:22:42.4306050Z   if-no-files-found: warn
2025-11-30T02:22:42.4306601Z   compression-level: 6
2025-11-30T02:22:42.4306797Z   overwrite: false
2025-11-30T02:22:42.4306997Z   include-hidden-files: false
2025-11-30T02:22:42.4307208Z ##[endgroup]
2025-11-30T02:22:42.7027450Z With the provided path, there will be 64 files uploaded
2025-11-30T02:22:42.7032116Z Artifact name is valid!
2025-11-30T02:22:42.7057000Z Root directory input is valid!
2025-11-30T02:22:42.8482602Z Beginning upload of artifact content to blob storage
2025-11-30T02:22:43.4692203Z Uploaded bytes 8388608
2025-11-30T02:22:43.7763173Z Uploaded bytes 16777216
2025-11-30T02:22:44.0634714Z Uploaded bytes 25165824
2025-11-30T02:22:44.0932374Z Uploaded bytes 26019111
2025-11-30T02:22:44.1102548Z Finished uploading artifact content to blob storage!
2025-11-30T02:22:44.1110132Z SHA256 digest of uploaded artifact zip is 901af9f9dc75cf944d5993ac1c565254c984e00bbc51078f507b3babecc721ce
2025-11-30T02:22:44.1111256Z Finalizing artifact upload
2025-11-30T02:22:44.2133030Z Artifact node-app.zip successfully finalized. Artifact ID 4715147311
2025-11-30T02:22:44.2134609Z Artifact node-app has been successfully uploaded! Final size is 26019111 bytes. Artifact ID is 4715147311
2025-11-30T02:22:44.2140844Z Artifact download URL: https://github.com/aspepper/vitrine-de-craques-web-site/actions/runs/19792518996/artifacts/4715147311
