2025-12-01T22:04:28.6419368Z ##[group]Run actions/download-artifact@v4
2025-12-01T22:04:28.6420034Z with:
2025-12-01T22:04:28.6420303Z   name: next-build
2025-12-01T22:04:28.6420557Z   path: ./deploy-dist
2025-12-01T22:04:28.6420976Z   merge-multiple: false
2025-12-01T22:04:28.6421293Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:04:28.6421623Z   run-id: 19838969059
2025-12-01T22:04:28.6422065Z ##[endgroup]
2025-12-01T22:04:28.8629469Z Downloading single artifact
2025-12-01T22:04:29.0286597Z Preparing to download the following artifacts:
2025-12-01T22:04:29.0322677Z - next-build (ID: 4730448092, Size: 350991556, Expected Digest: sha256:2df22b9d9a8f2e0ab40bb4e5860aea0fca0bb6248f96ab3c511f379dba3b02e0)
2025-12-01T22:04:29.1506658Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/74f37c35-fda6-4204-bd0b-cf21a0155e76/workflow-job-run-cfb62840-a4a6-5922-9e3b-7c82d1cc400f/artifacts/1c9fddc89c6061e0a9c3a70ebc213416e95726c9c1fffecf1cd1cde196d7be1c.zip
2025-12-01T22:04:29.1509564Z Starting download of artifact to: /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/deploy-dist
2025-12-01T22:04:29.3184679Z (node:1813) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-12-01T22:04:29.3189188Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-01T22:04:37.4428885Z SHA256 digest of downloaded artifact is 2df22b9d9a8f2e0ab40bb4e5860aea0fca0bb6248f96ab3c511f379dba3b02e0
2025-12-01T22:04:37.4433911Z Artifact download completed successfully.
2025-12-01T22:04:37.4436096Z Total of 1 artifact(s) downloaded
2025-12-01T22:04:37.4439207Z Download artifact has finished successfully
