2025-12-01T22:04:37.4815200Z ##[group]Run azure/login@v2
2025-12-01T22:04:37.4815476Z with:
2025-12-01T22:04:37.4816007Z   client-id: ***
2025-12-01T22:04:37.4816274Z   tenant-id: ***
2025-12-01T22:04:37.4816536Z   subscription-id: ***
2025-12-01T22:04:37.4816763Z   enable-AzPSSession: false
2025-12-01T22:04:37.4816998Z   environment: azurecloud
2025-12-01T22:04:37.4817479Z   allow-no-subscriptions: false
2025-12-01T22:04:37.4817760Z   audience: api://AzureADTokenExchange
2025-12-01T22:04:37.4818071Z   auth-type: SERVICE_PRINCIPAL
2025-12-01T22:04:37.4818307Z ##[endgroup]
2025-12-01T22:04:37.5206905Z Running Azure CLI Login.
2025-12-01T22:04:53.8264666Z [command]/usr/bin/az cloud set -n azurecloud
2025-12-01T22:04:54.0802013Z Done setting cloud: "azurecloud"
2025-12-01T22:04:54.2312727Z Federated token details:
2025-12-01T22:04:54.2331802Z  issuer - https://token.actions.githubusercontent.com
2025-12-01T22:04:54.2332837Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-12-01T22:04:54.2333689Z  audience - api://AzureADTokenExchange
2025-12-01T22:04:54.2334954Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-12-01T22:04:54.2336035Z Attempting Azure CLI login by using OIDC...
2025-12-01T22:04:55.6312191Z Subscription is set successfully.
2025-12-01T22:04:55.6313645Z Azure CLI login succeeds by using OIDC.
