2025-12-01T22:04:55.6494389Z ##[group]Run azure/webapps-deploy@v2
2025-12-01T22:04:55.6494925Z with:
2025-12-01T22:04:55.6495274Z   app-name: VitrineDeCraquesWeb
2025-12-01T22:04:55.6495690Z   slot-name: Production
2025-12-01T22:04:55.6496060Z   package: ./deploy-dist
2025-12-01T22:04:55.6496433Z ##[endgroup]
2025-12-01T22:05:16.4742678Z Package deployment using ZIP Deploy initiated.
2025-12-01T22:14:14.4973094Z Updating submodules.
2025-12-01T22:14:14.4974004Z Preparing deployment for commit id '07879972-a'.
2025-12-01T22:14:14.4974930Z PreDeployment: context.CleanOutputPath False
2025-12-01T22:14:14.4976737Z PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T22:14:14.4979376Z Repository path is /tmp/zipdeploy/extracted
2025-12-01T22:14:14.4979888Z Running oryx build...
2025-12-01T22:14:14.6036356Z Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3125ca6121db -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-01T22:14:14.6038716Z Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-01T22:14:14.6039735Z You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-01T22:14:14.6040287Z 
2025-12-01T22:14:14.6041518Z Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-01T22:14:14.6042823Z 
2025-12-01T22:14:14.6043013Z Build Operation ID: 8e562fa772fa2b09
2025-12-01T22:14:14.6043508Z Repository Commit : 07879972-aeae-424d-ae4d-75f9d4af45d8
2025-12-01T22:14:14.6044053Z OS Type           : bookworm
2025-12-01T22:14:14.6044535Z Image Type        : githubactions
2025-12-01T22:14:14.6044847Z 
2025-12-01T22:14:14.6045142Z Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-01T22:14:14.6045752Z Backup SDK Storage URL: 
2025-12-01T22:14:14.6046156Z Detecting platforms...
2025-12-01T22:14:14.6046831Z External SDK provider is enabled.
2025-12-01T22:14:14.6047529Z Requesting metadata for platform nodejs from external SDK provider
2025-12-01T22:14:14.6070247Z Requesting metadata for platform nodejs from external SDK provider
2025-12-01T22:14:14.6071479Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6072330Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6073187Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6074059Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6074785Z Detected following platforms:
2025-12-01T22:14:14.6075301Z   nodejs: 20.19.5
2025-12-01T22:14:14.6075781Z   python: 3.8.18
2025-12-01T22:14:14.6076380Z Detected the following frameworks: Typescript,Next.js
2025-12-01T22:14:14.6077574Z Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-12-01T22:14:14.6079106Z 
2025-12-01T22:14:14.6082698Z 
2025-12-01T22:14:14.6083003Z Using intermediate directory '/tmp/8de3125ca6121db'.
2025-12-01T22:14:14.6083433Z 
2025-12-01T22:14:14.6083642Z Copying files to the intermediate directory...
2025-12-01T22:14:14.6084134Z Done in 26 sec(s).
2025-12-01T22:14:14.6084341Z 
2025-12-01T22:14:14.6084523Z Source directory     : /tmp/8de3125ca6121db
2025-12-01T22:14:14.6085024Z Destination directory: /home/site/wwwroot
2025-12-01T22:14:14.6085359Z 
2025-12-01T22:14:14.6085535Z Removing existing manifest file
2025-12-01T22:14:14.6086114Z Creating directory for command manifest file if it does not exist
2025-12-01T22:14:14.6086963Z Creating a manifest file...
2025-12-01T22:14:14.6087550Z Node Build Command Manifest file created.
2025-12-01T22:14:14.6088057Z 
2025-12-01T22:14:14.6088378Z Found npm version spec to follow in package.json: '>=9'
2025-12-01T22:14:14.6089204Z Updating version of npm installed to meet the above version spec.
2025-12-01T22:14:14.6089854Z 
2025-12-01T22:14:14.6111274Z changed 10 packages in 6s
2025-12-01T22:14:14.6111978Z 
2025-12-01T22:14:14.6112149Z 16 packages are looking for funding
2025-12-01T22:14:14.6112635Z   run `npm fund` for details
2025-12-01T22:14:14.6112909Z 
2025-12-01T22:14:14.6112917Z 
2025-12-01T22:14:14.6113060Z Using Node version:
2025-12-01T22:14:14.6113411Z v20.19.5
2025-12-01T22:14:14.6113588Z 
2025-12-01T22:14:14.6113739Z Using Npm version:
2025-12-01T22:14:14.6114074Z 11.6.4
2025-12-01T22:14:14.6114253Z 
2025-12-01T22:14:14.6114399Z Running 'npm install'...
2025-12-01T22:14:14.6114661Z 
2025-12-01T22:14:14.6114876Z npm warn tar zlib: invalid distance too far back
2025-12-01T22:14:14.6116693Z npm warn tarball cached data for tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz (sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==) seems to be corrupted. Refreshing cache.
2025-12-01T22:14:14.6119020Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T22:14:14.6120057Z npm error code ENOSPC
2025-12-01T22:14:14.6120449Z npm error syscall write
2025-12-01T22:14:14.6121049Z npm error errno -28
2025-12-01T22:14:14.6121543Z npm error nospc ENOSPC: no space left on device, write
2025-12-01T22:14:14.6122337Z npm error nospc There appears to be insufficient space on your system to finish.
2025-12-01T22:14:14.6123134Z npm error nospc Clear up some disk space and try again.
2025-12-01T22:14:14.6124008Z npm error A complete log of this run can be found in: /home/.npm/_logs/2025-12-01T22_06_28_587Z-debug-0.log
2025-12-01T22:14:14.6130442Z npm warn tar zlib: invalid distance too far back\nnpm warn tarball cached data for tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz (sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==) seems to be corrupted. Refreshing cache.\nnpm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\nnpm error code ENOSPC\nnpm error syscall write\nnpm error errno -28\nnpm error nospc ENOSPC: no space left on device, write\nnpm error nospc There appears to be insufficient space on your system to finish.\nnpm error nospc Clear up some disk space and try again.\nnpm error A complete log of this run can be found in: /home/.npm/_logs/2025-12-01T22_06_28_587Z-debug-0.log\n/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3125ca6121db -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-01T22:14:14.6134426Z 
2025-12-01T22:14:14.6134578Z Generating summary of Oryx build
2025-12-01T22:14:14.6134843Z Parsing the build logs
2025-12-01T22:14:14.6135064Z Found 0 issue(s)
2025-12-01T22:14:14.6135190Z 
2025-12-01T22:14:14.6135266Z Build Summary :
2025-12-01T22:14:14.6135649Z ===============
2025-12-01T22:14:14.6135828Z Errors (0)
2025-12-01T22:14:14.6136004Z Warnings (0)
2025-12-01T22:14:14.6136123Z 
2025-12-01T22:14:14.6136490Z Deployment Failed. deployer = GITHUB_ZIP_DEPLOY deploymentPath = ZipDeploy. Extract zip. Remote build.
2025-12-01T22:14:14.6157626Z ##[error]Failed to deploy web package to App Service.
2025-12-01T22:14:14.6168844Z ##[error]Deployment Failed, Package deployment using ZIP Deploy failed. Refer logs for more details.
2025-12-01T22:14:15.2110527Z App Service Application URL: https://vitrinedecraquesweb-cyc6dfatafcrfmhd.centralus-01.azurewebsites.net
