2025-11-23T16:54:37.1190805Z Current runner version: '2.329.0'
2025-11-23T16:54:37.1228352Z ##[group]Runner Image Provisioner
2025-11-23T16:54:37.1229722Z Hosted Compute Agent
2025-11-23T16:54:37.1230560Z Version: 20251016.436
2025-11-23T16:54:37.1231455Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-23T16:54:37.1232575Z Build Date: 2025-10-15T20:44:12Z
2025-11-23T16:54:37.1233505Z ##[endgroup]
2025-11-23T16:54:37.1234245Z ##[group]Operating System
2025-11-23T16:54:37.1235131Z Ubuntu
2025-11-23T16:54:37.1235863Z 24.04.3
2025-11-23T16:54:37.1236583Z LTS
2025-11-23T16:54:37.1237248Z ##[endgroup]
2025-11-23T16:54:37.1238264Z ##[group]Runner Image
2025-11-23T16:54:37.1239183Z Image: ubuntu-24.04
2025-11-23T16:54:37.1240024Z Version: 20251112.124.1
2025-11-23T16:54:37.1241677Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-23T16:54:37.1244026Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-23T16:54:37.1245984Z ##[endgroup]
2025-11-23T16:54:37.1248003Z ##[group]GITHUB_TOKEN Permissions
2025-11-23T16:54:37.1251093Z Contents: read
2025-11-23T16:54:37.1252024Z Metadata: read
2025-11-23T16:54:37.1252764Z Packages: read
2025-11-23T16:54:37.1253559Z ##[endgroup]
2025-11-23T16:54:37.1256581Z Secret source: Actions
2025-11-23T16:54:37.1257897Z Prepare workflow directory
2025-11-23T16:54:37.2230203Z Prepare all required actions
2025-11-23T16:54:37.2460242Z Getting action download info
2025-11-23T16:54:37.6596540Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-23T16:54:37.8303971Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-23T16:54:37.9094963Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-23T16:54:38.4241442Z Complete job name: Build and Deploy Job
