2025-11-23T16:55:04.0599150Z ##[group]Run actions/checkout@v3
2025-11-23T16:55:04.0599666Z with:
2025-11-23T16:55:04.0599876Z   submodules: false
2025-11-23T16:55:04.0600072Z   lfs: false
2025-11-23T16:55:04.0600308Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-23T16:55:04.0600825Z   token: ***
2025-11-23T16:55:04.0601012Z   ssh-strict: true
2025-11-23T16:55:04.0601212Z   persist-credentials: true
2025-11-23T16:55:04.0601420Z   clean: true
2025-11-23T16:55:04.0601622Z   sparse-checkout-cone-mode: true
2025-11-23T16:55:04.0601872Z   fetch-depth: 1
2025-11-23T16:55:04.0602063Z   fetch-tags: false
2025-11-23T16:55:04.0602271Z   set-safe-directory: true
2025-11-23T16:55:04.0602645Z env:
2025-11-23T16:55:04.0603357Z   DATABASE_URL: ***
2025-11-23T16:55:04.0603666Z   NEXTAUTH_URL: ***
2025-11-23T16:55:04.0603950Z   NEXTAUTH_SECRET: ***
2025-11-23T16:55:04.0604154Z   AUTH_TRUST_HOST: true
2025-11-23T16:55:04.0604350Z ##[endgroup]
2025-11-23T16:55:04.1576192Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-23T16:55:04.1578665Z ##[group]Getting Git version info
2025-11-23T16:55:04.1579431Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-23T16:55:04.1580513Z [command]/usr/bin/git version
2025-11-23T16:55:04.1581934Z git version 2.51.2
2025-11-23T16:55:04.1583323Z ##[endgroup]
2025-11-23T16:55:04.1589149Z Temporarily overriding HOME='/home/runner/work/_temp/561331b5-22ab-49a5-b58e-9d8a0ccb72f9' before making global git config changes
2025-11-23T16:55:04.1590261Z Adding repository directory to the temporary git global config as a safe directory
2025-11-23T16:55:04.1591383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T16:55:04.1594111Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-23T16:55:04.1595570Z ##[group]Initializing the repository
2025-11-23T16:55:04.1596720Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-23T16:55:04.1700999Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-23T16:55:04.1703713Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-23T16:55:04.1704492Z hint: of your new repositories, which will suppress this warning, call:
2025-11-23T16:55:04.1704979Z hint:
2025-11-23T16:55:04.1705380Z hint: 	git config --global init.defaultBranch <name>
2025-11-23T16:55:04.1705766Z hint:
2025-11-23T16:55:04.1706174Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-23T16:55:04.1707137Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-23T16:55:04.1707935Z hint:
2025-11-23T16:55:04.1708233Z hint: 	git branch -m <name>
2025-11-23T16:55:04.1708574Z hint:
2025-11-23T16:55:04.1709054Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-23T16:55:04.1710112Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-23T16:55:04.1715807Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-23T16:55:04.1746985Z ##[endgroup]
2025-11-23T16:55:04.1747968Z ##[group]Disabling automatic garbage collection
2025-11-23T16:55:04.1752950Z [command]/usr/bin/git config --local gc.auto 0
2025-11-23T16:55:04.1782619Z ##[endgroup]
2025-11-23T16:55:04.1783229Z ##[group]Setting up auth
2025-11-23T16:55:04.1787054Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-23T16:55:04.1813829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-23T16:55:04.2126373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-23T16:55:04.2154819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-23T16:55:04.2337285Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-23T16:55:04.2369448Z ##[endgroup]
2025-11-23T16:55:04.2370793Z ##[group]Fetching the repository
2025-11-23T16:55:04.2379297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3063d7386c023f8554ce0f9e1d776e79425a8335:refs/remotes/origin/main
2025-11-23T16:55:04.6536883Z remote: Enumerating objects: 827, done.        
2025-11-23T16:55:04.6539424Z remote: Counting objects:   0% (1/827)        
2025-11-23T16:55:04.6540348Z remote: Counting objects:   1% (9/827)        
2025-11-23T16:55:04.6541010Z remote: Counting objects:   2% (17/827)        
2025-11-23T16:55:04.6541678Z remote: Counting objects:   3% (25/827)        
2025-11-23T16:55:04.6542293Z remote: Counting objects:   4% (34/827)        
2025-11-23T16:55:04.6542780Z remote: Counting objects:   5% (42/827)        
2025-11-23T16:55:04.6543370Z remote: Counting objects:   6% (50/827)        
2025-11-23T16:55:04.6543934Z remote: Counting objects:   7% (58/827)        
2025-11-23T16:55:04.6544414Z remote: Counting objects:   8% (67/827)        
2025-11-23T16:55:04.6544949Z remote: Counting objects:   9% (75/827)        
2025-11-23T16:55:04.6545427Z remote: Counting objects:  10% (83/827)        
2025-11-23T16:55:04.6545918Z remote: Counting objects:  11% (91/827)        
2025-11-23T16:55:04.6546433Z remote: Counting objects:  12% (100/827)        
2025-11-23T16:55:04.6547012Z remote: Counting objects:  13% (108/827)        
2025-11-23T16:55:04.6547521Z remote: Counting objects:  14% (116/827)        
2025-11-23T16:55:04.6548225Z remote: Counting objects:  15% (125/827)        
2025-11-23T16:55:04.6548754Z remote: Counting objects:  16% (133/827)        
2025-11-23T16:55:04.6549281Z remote: Counting objects:  17% (141/827)        
2025-11-23T16:55:04.6549753Z remote: Counting objects:  18% (149/827)        
2025-11-23T16:55:04.6550206Z remote: Counting objects:  19% (158/827)        
2025-11-23T16:55:04.6550677Z remote: Counting objects:  20% (166/827)        
2025-11-23T16:55:04.6551128Z remote: Counting objects:  21% (174/827)        
2025-11-23T16:55:04.6551662Z remote: Counting objects:  22% (182/827)        
2025-11-23T16:55:04.6552134Z remote: Counting objects:  23% (191/827)        
2025-11-23T16:55:04.6552602Z remote: Counting objects:  24% (199/827)        
2025-11-23T16:55:04.6553061Z remote: Counting objects:  25% (207/827)        
2025-11-23T16:55:04.6553982Z remote: Counting objects:  26% (216/827)        
2025-11-23T16:55:04.6554498Z remote: Counting objects:  27% (224/827)        
2025-11-23T16:55:04.6555049Z remote: Counting objects:  28% (232/827)        
2025-11-23T16:55:04.6555560Z remote: Counting objects:  29% (240/827)        
2025-11-23T16:55:04.6558341Z remote: Counting objects:  30% (249/827)        
2025-11-23T16:55:04.6559079Z remote: Counting objects:  31% (257/827)        
2025-11-23T16:55:04.6559721Z remote: Counting objects:  32% (265/827)        
2025-11-23T16:55:04.6560262Z remote: Counting objects:  33% (273/827)        
2025-11-23T16:55:04.6560783Z remote: Counting objects:  34% (282/827)        
2025-11-23T16:55:04.6561273Z remote: Counting objects:  35% (290/827)        
2025-11-23T16:55:04.6561730Z remote: Counting objects:  36% (298/827)        
2025-11-23T16:55:04.6562197Z remote: Counting objects:  37% (306/827)        
2025-11-23T16:55:04.6562674Z remote: Counting objects:  38% (315/827)        
2025-11-23T16:55:04.6563178Z remote: Counting objects:  39% (323/827)        
2025-11-23T16:55:04.6563660Z remote: Counting objects:  40% (331/827)        
2025-11-23T16:55:04.6564114Z remote: Counting objects:  41% (340/827)        
2025-11-23T16:55:04.6564568Z remote: Counting objects:  42% (348/827)        
2025-11-23T16:55:04.6565035Z remote: Counting objects:  43% (356/827)        
2025-11-23T16:55:04.6565820Z remote: Counting objects:  44% (364/827)        
2025-11-23T16:55:04.6566334Z remote: Counting objects:  45% (373/827)        
2025-11-23T16:55:04.6566788Z remote: Counting objects:  46% (381/827)        
2025-11-23T16:55:04.6567258Z remote: Counting objects:  47% (389/827)        
2025-11-23T16:55:04.6567880Z remote: Counting objects:  48% (397/827)        
2025-11-23T16:55:04.6568361Z remote: Counting objects:  49% (406/827)        
2025-11-23T16:55:04.6568847Z remote: Counting objects:  50% (414/827)        
2025-11-23T16:55:04.6569346Z remote: Counting objects:  51% (422/827)        
2025-11-23T16:55:04.6569856Z remote: Counting objects:  52% (431/827)        
2025-11-23T16:55:04.6570348Z remote: Counting objects:  53% (439/827)        
2025-11-23T16:55:04.6570830Z remote: Counting objects:  54% (447/827)        
2025-11-23T16:55:04.6571316Z remote: Counting objects:  55% (455/827)        
2025-11-23T16:55:04.6571774Z remote: Counting objects:  56% (464/827)        
2025-11-23T16:55:04.6608098Z remote: Counting objects:  57% (472/827)        
2025-11-23T16:55:04.6609772Z remote: Counting objects:  58% (480/827)        
2025-11-23T16:55:04.6611100Z remote: Counting objects:  59% (488/827)        
2025-11-23T16:55:04.6620940Z remote: Counting objects:  60% (497/827)        
2025-11-23T16:55:04.6621523Z remote: Counting objects:  61% (505/827)        
2025-11-23T16:55:04.6622042Z remote: Counting objects:  62% (513/827)        
2025-11-23T16:55:04.6622579Z remote: Counting objects:  63% (522/827)        
2025-11-23T16:55:04.6623120Z remote: Counting objects:  64% (530/827)        
2025-11-23T16:55:04.6623689Z remote: Counting objects:  65% (538/827)        
2025-11-23T16:55:04.6624221Z remote: Counting objects:  66% (546/827)        
2025-11-23T16:55:04.6624742Z remote: Counting objects:  67% (555/827)        
2025-11-23T16:55:04.6625236Z remote: Counting objects:  68% (563/827)        
2025-11-23T16:55:04.6625682Z remote: Counting objects:  69% (571/827)        
2025-11-23T16:55:04.6626189Z remote: Counting objects:  70% (579/827)        
2025-11-23T16:55:04.6626678Z remote: Counting objects:  71% (588/827)        
2025-11-23T16:55:04.6627213Z remote: Counting objects:  72% (596/827)        
2025-11-23T16:55:04.6627866Z remote: Counting objects:  73% (604/827)        
2025-11-23T16:55:04.6628372Z remote: Counting objects:  74% (612/827)        
2025-11-23T16:55:04.6628878Z remote: Counting objects:  75% (621/827)        
2025-11-23T16:55:04.6629383Z remote: Counting objects:  76% (629/827)        
2025-11-23T16:55:04.6629916Z remote: Counting objects:  77% (637/827)        
2025-11-23T16:55:04.6631020Z remote: Counting objects:  78% (646/827)        
2025-11-23T16:55:04.6631543Z remote: Counting objects:  79% (654/827)        
2025-11-23T16:55:04.6632053Z remote: Counting objects:  80% (662/827)        
2025-11-23T16:55:04.6632550Z remote: Counting objects:  81% (670/827)        
2025-11-23T16:55:04.6633079Z remote: Counting objects:  82% (679/827)        
2025-11-23T16:55:04.6633612Z remote: Counting objects:  83% (687/827)        
2025-11-23T16:55:04.6634109Z remote: Counting objects:  84% (695/827)        
2025-11-23T16:55:04.6634637Z remote: Counting objects:  85% (703/827)        
2025-11-23T16:55:04.6635172Z remote: Counting objects:  86% (712/827)        
2025-11-23T16:55:04.6635713Z remote: Counting objects:  87% (720/827)        
2025-11-23T16:55:04.6636230Z remote: Counting objects:  88% (728/827)        
2025-11-23T16:55:04.6636767Z remote: Counting objects:  89% (737/827)        
2025-11-23T16:55:04.6637296Z remote: Counting objects:  90% (745/827)        
2025-11-23T16:55:04.6642513Z remote: Counting objects:  91% (753/827)        
2025-11-23T16:55:04.6643143Z remote: Counting objects:  92% (761/827)        
2025-11-23T16:55:04.6643680Z remote: Counting objects:  93% (770/827)        
2025-11-23T16:55:04.6644221Z remote: Counting objects:  94% (778/827)        
2025-11-23T16:55:04.6644753Z remote: Counting objects:  95% (786/827)        
2025-11-23T16:55:04.6645559Z remote: Counting objects:  96% (794/827)        
2025-11-23T16:55:04.6646081Z remote: Counting objects:  97% (803/827)        
2025-11-23T16:55:04.6646612Z remote: Counting objects:  98% (811/827)        
2025-11-23T16:55:04.6647140Z remote: Counting objects:  99% (819/827)        
2025-11-23T16:55:04.6647622Z remote: Counting objects: 100% (827/827)        
2025-11-23T16:55:04.6648284Z remote: Counting objects: 100% (827/827), done.        
2025-11-23T16:55:04.6648848Z remote: Compressing objects:   0% (1/664)        
2025-11-23T16:55:04.6649374Z remote: Compressing objects:   1% (7/664)        
2025-11-23T16:55:04.6649912Z remote: Compressing objects:   2% (14/664)        
2025-11-23T16:55:04.6650504Z remote: Compressing objects:   3% (20/664)        
2025-11-23T16:55:04.6651052Z remote: Compressing objects:   4% (27/664)        
2025-11-23T16:55:04.6651667Z remote: Compressing objects:   5% (34/664)        
2025-11-23T16:55:04.6652294Z remote: Compressing objects:   6% (40/664)        
2025-11-23T16:55:04.6652891Z remote: Compressing objects:   7% (47/664)        
2025-11-23T16:55:04.6709821Z remote: Compressing objects:   8% (54/664)        
2025-11-23T16:55:04.6710501Z remote: Compressing objects:   9% (60/664)        
2025-11-23T16:55:04.6711019Z remote: Compressing objects:  10% (67/664)        
2025-11-23T16:55:04.6711544Z remote: Compressing objects:  11% (74/664)        
2025-11-23T16:55:04.6712069Z remote: Compressing objects:  12% (80/664)        
2025-11-23T16:55:04.6712606Z remote: Compressing objects:  13% (87/664)        
2025-11-23T16:55:04.6713126Z remote: Compressing objects:  14% (93/664)        
2025-11-23T16:55:04.6728553Z remote: Compressing objects:  15% (100/664)        
2025-11-23T16:55:04.6731841Z remote: Compressing objects:  16% (107/664)        
2025-11-23T16:55:04.6732456Z remote: Compressing objects:  17% (113/664)        
2025-11-23T16:55:04.6733030Z remote: Compressing objects:  18% (120/664)        
2025-11-23T16:55:04.6733594Z remote: Compressing objects:  19% (127/664)        
2025-11-23T16:55:04.7109371Z remote: Compressing objects:  20% (133/664)        
2025-11-23T16:55:04.7111061Z remote: Compressing objects:  21% (140/664)        
2025-11-23T16:55:04.7111641Z remote: Compressing objects:  22% (147/664)        
2025-11-23T16:55:04.7112203Z remote: Compressing objects:  23% (153/664)        
2025-11-23T16:55:04.7112750Z remote: Compressing objects:  24% (160/664)        
2025-11-23T16:55:04.7113312Z remote: Compressing objects:  25% (166/664)        
2025-11-23T16:55:04.7113789Z remote: Compressing objects:  26% (173/664)        
2025-11-23T16:55:04.7114270Z remote: Compressing objects:  27% (180/664)        
2025-11-23T16:55:04.7115157Z remote: Compressing objects:  28% (186/664)        
2025-11-23T16:55:04.7115659Z remote: Compressing objects:  29% (193/664)        
2025-11-23T16:55:04.7116182Z remote: Compressing objects:  30% (200/664)        
2025-11-23T16:55:04.7116719Z remote: Compressing objects:  31% (206/664)        
2025-11-23T16:55:04.7117261Z remote: Compressing objects:  32% (213/664)        
2025-11-23T16:55:04.7117960Z remote: Compressing objects:  33% (220/664)        
2025-11-23T16:55:04.7118486Z remote: Compressing objects:  34% (226/664)        
2025-11-23T16:55:04.7119023Z remote: Compressing objects:  35% (233/664)        
2025-11-23T16:55:04.7235748Z remote: Compressing objects:  36% (240/664)        
2025-11-23T16:55:04.7498715Z remote: Compressing objects:  37% (246/664)        
2025-11-23T16:55:04.7747522Z remote: Compressing objects:  38% (253/664)        
2025-11-23T16:55:04.8187380Z remote: Compressing objects:  39% (259/664)        
2025-11-23T16:55:04.8189521Z remote: Compressing objects:  40% (266/664)        
2025-11-23T16:55:04.8190647Z remote: Compressing objects:  41% (273/664)        
2025-11-23T16:55:04.8191811Z remote: Compressing objects:  42% (279/664)        
2025-11-23T16:55:04.8192504Z remote: Compressing objects:  43% (286/664)        
2025-11-23T16:55:04.8193152Z remote: Compressing objects:  44% (293/664)        
2025-11-23T16:55:04.8194162Z remote: Compressing objects:  45% (299/664)        
2025-11-23T16:55:04.8194731Z remote: Compressing objects:  46% (306/664)        
2025-11-23T16:55:04.8196071Z remote: Compressing objects:  47% (313/664)        
2025-11-23T16:55:04.8196688Z remote: Compressing objects:  48% (319/664)        
2025-11-23T16:55:04.8197322Z remote: Compressing objects:  49% (326/664)        
2025-11-23T16:55:04.8198115Z remote: Compressing objects:  50% (332/664)        
2025-11-23T16:55:04.8198731Z remote: Compressing objects:  51% (339/664)        
2025-11-23T16:55:04.8199496Z remote: Compressing objects:  52% (346/664)        
2025-11-23T16:55:04.8199985Z remote: Compressing objects:  53% (352/664)        
2025-11-23T16:55:04.8200467Z remote: Compressing objects:  54% (359/664)        
2025-11-23T16:55:04.8201127Z remote: Compressing objects:  55% (366/664)        
2025-11-23T16:55:04.8201591Z remote: Compressing objects:  56% (372/664)        
2025-11-23T16:55:04.8202083Z remote: Compressing objects:  57% (379/664)        
2025-11-23T16:55:04.8202580Z remote: Compressing objects:  58% (386/664)        
2025-11-23T16:55:04.8203049Z remote: Compressing objects:  59% (392/664)        
2025-11-23T16:55:04.8203328Z remote: Compressing objects:  60% (399/664)        
2025-11-23T16:55:04.8203612Z remote: Compressing objects:  61% (406/664)        
2025-11-23T16:55:04.8203894Z remote: Compressing objects:  62% (412/664)        
2025-11-23T16:55:04.8204466Z remote: Compressing objects:  63% (419/664)        
2025-11-23T16:55:04.8204950Z remote: Compressing objects:  64% (425/664)        
2025-11-23T16:55:04.8205495Z remote: Compressing objects:  65% (432/664)        
2025-11-23T16:55:04.8206041Z remote: Compressing objects:  66% (439/664)        
2025-11-23T16:55:04.8206700Z remote: Compressing objects:  67% (445/664)        
2025-11-23T16:55:04.8207269Z remote: Compressing objects:  68% (452/664)        
2025-11-23T16:55:04.8207992Z remote: Compressing objects:  69% (459/664)        
2025-11-23T16:55:04.8208589Z remote: Compressing objects:  70% (465/664)        
2025-11-23T16:55:04.8209148Z remote: Compressing objects:  71% (472/664)        
2025-11-23T16:55:04.8209647Z remote: Compressing objects:  72% (479/664)        
2025-11-23T16:55:04.8210141Z remote: Compressing objects:  73% (485/664)        
2025-11-23T16:55:04.8210780Z remote: Compressing objects:  74% (492/664)        
2025-11-23T16:55:04.8211295Z remote: Compressing objects:  75% (498/664)        
2025-11-23T16:55:04.8211866Z remote: Compressing objects:  76% (505/664)        
2025-11-23T16:55:04.8212362Z remote: Compressing objects:  77% (512/664)        
2025-11-23T16:55:04.8213086Z remote: Compressing objects:  78% (518/664)        
2025-11-23T16:55:04.8213576Z remote: Compressing objects:  79% (525/664)        
2025-11-23T16:55:04.8214079Z remote: Compressing objects:  80% (532/664)        
2025-11-23T16:55:04.8214577Z remote: Compressing objects:  81% (538/664)        
2025-11-23T16:55:04.8215081Z remote: Compressing objects:  82% (545/664)        
2025-11-23T16:55:04.8215592Z remote: Compressing objects:  83% (552/664)        
2025-11-23T16:55:04.8216095Z remote: Compressing objects:  84% (558/664)        
2025-11-23T16:55:04.8216565Z remote: Compressing objects:  85% (565/664)        
2025-11-23T16:55:04.8216916Z remote: Compressing objects:  86% (572/664)        
2025-11-23T16:55:04.8217194Z remote: Compressing objects:  87% (578/664)        
2025-11-23T16:55:04.8217468Z remote: Compressing objects:  88% (585/664)        
2025-11-23T16:55:04.8217937Z remote: Compressing objects:  89% (591/664)        
2025-11-23T16:55:04.8218222Z remote: Compressing objects:  90% (598/664)        
2025-11-23T16:55:04.8218817Z remote: Compressing objects:  91% (605/664)        
2025-11-23T16:55:04.8219376Z remote: Compressing objects:  92% (611/664)        
2025-11-23T16:55:04.8219815Z remote: Compressing objects:  93% (618/664)        
2025-11-23T16:55:04.8220611Z remote: Compressing objects:  94% (625/664)        
2025-11-23T16:55:04.8221308Z remote: Compressing objects:  95% (631/664)        
2025-11-23T16:55:04.8221975Z remote: Compressing objects:  96% (638/664)        
2025-11-23T16:55:04.8222402Z remote: Compressing objects:  97% (645/664)        
2025-11-23T16:55:04.8222841Z remote: Compressing objects:  98% (651/664)        
2025-11-23T16:55:04.8223262Z remote: Compressing objects:  99% (658/664)        
2025-11-23T16:55:04.8223691Z remote: Compressing objects: 100% (664/664)        
2025-11-23T16:55:04.8224186Z remote: Compressing objects: 100% (664/664), done.        
2025-11-23T16:55:04.8263426Z Receiving objects:   0% (1/827)
2025-11-23T16:55:04.8312665Z Receiving objects:   1% (9/827)
2025-11-23T16:55:04.8766946Z Receiving objects:   2% (17/827)
2025-11-23T16:55:04.8771621Z Receiving objects:   3% (25/827)
2025-11-23T16:55:04.8775331Z Receiving objects:   4% (34/827)
2025-11-23T16:55:04.8777536Z Receiving objects:   5% (42/827)
2025-11-23T16:55:04.8780125Z Receiving objects:   6% (50/827)
2025-11-23T16:55:04.8782447Z Receiving objects:   7% (58/827)
2025-11-23T16:55:04.8784852Z Receiving objects:   8% (67/827)
2025-11-23T16:55:04.8799701Z Receiving objects:   9% (75/827)
2025-11-23T16:55:04.8801851Z Receiving objects:  10% (83/827)
2025-11-23T16:55:04.8883189Z Receiving objects:  11% (91/827)
2025-11-23T16:55:04.8885844Z Receiving objects:  12% (100/827)
2025-11-23T16:55:04.8886474Z Receiving objects:  13% (108/827)
2025-11-23T16:55:04.9338015Z Receiving objects:  14% (116/827)
2025-11-23T16:55:04.9942971Z Receiving objects:  15% (125/827)
2025-11-23T16:55:04.9945345Z Receiving objects:  16% (133/827)
2025-11-23T16:55:04.9946763Z Receiving objects:  17% (141/827)
2025-11-23T16:55:04.9955761Z Receiving objects:  18% (149/827)
2025-11-23T16:55:04.9960175Z Receiving objects:  19% (158/827)
2025-11-23T16:55:04.9963830Z Receiving objects:  20% (166/827)
2025-11-23T16:55:04.9966870Z Receiving objects:  21% (174/827)
2025-11-23T16:55:04.9969269Z Receiving objects:  22% (182/827)
2025-11-23T16:55:04.9971640Z Receiving objects:  23% (191/827)
2025-11-23T16:55:04.9973067Z Receiving objects:  24% (199/827)
2025-11-23T16:55:04.9973690Z Receiving objects:  25% (207/827)
2025-11-23T16:55:04.9974989Z Receiving objects:  26% (216/827)
2025-11-23T16:55:04.9976107Z Receiving objects:  27% (224/827)
2025-11-23T16:55:04.9977290Z Receiving objects:  28% (232/827)
2025-11-23T16:55:04.9977948Z Receiving objects:  29% (240/827)
2025-11-23T16:55:04.9979217Z Receiving objects:  30% (249/827)
2025-11-23T16:55:04.9982289Z Receiving objects:  31% (257/827)
2025-11-23T16:55:04.9983478Z Receiving objects:  32% (265/827)
2025-11-23T16:55:04.9985224Z Receiving objects:  33% (273/827)
2025-11-23T16:55:04.9986444Z Receiving objects:  34% (282/827)
2025-11-23T16:55:04.9991298Z Receiving objects:  35% (290/827)
2025-11-23T16:55:04.9994286Z Receiving objects:  36% (298/827)
2025-11-23T16:55:04.9996551Z Receiving objects:  37% (306/827)
2025-11-23T16:55:04.9999031Z Receiving objects:  38% (315/827)
2025-11-23T16:55:05.0003499Z Receiving objects:  39% (323/827)
2025-11-23T16:55:05.0033576Z Receiving objects:  40% (331/827)
2025-11-23T16:55:05.0037917Z Receiving objects:  41% (340/827)
2025-11-23T16:55:05.0043621Z Receiving objects:  42% (348/827)
2025-11-23T16:55:05.0492408Z Receiving objects:  43% (356/827)
2025-11-23T16:55:05.0518456Z Receiving objects:  44% (364/827)
2025-11-23T16:55:05.0519010Z Receiving objects:  45% (373/827)
2025-11-23T16:55:05.0519478Z Receiving objects:  46% (381/827)
2025-11-23T16:55:05.0519910Z Receiving objects:  47% (389/827)
2025-11-23T16:55:05.0525161Z Receiving objects:  48% (397/827)
2025-11-23T16:55:05.0554211Z Receiving objects:  49% (406/827)
2025-11-23T16:55:05.3310574Z Receiving objects:  50% (414/827)
2025-11-23T16:55:05.3370405Z Receiving objects:  51% (422/827), 12.89 MiB | 25.77 MiB/s
2025-11-23T16:55:05.8255052Z Receiving objects:  52% (431/827), 12.89 MiB | 25.77 MiB/s
2025-11-23T16:55:06.8269438Z Receiving objects:  52% (434/827), 44.40 MiB | 44.40 MiB/s
2025-11-23T16:55:06.9953504Z Receiving objects:  52% (435/827), 110.27 MiB | 55.11 MiB/s
2025-11-23T16:55:07.0738446Z Receiving objects:  53% (439/827), 110.27 MiB | 55.11 MiB/s
2025-11-23T16:55:07.0896241Z Receiving objects:  54% (447/827), 110.27 MiB | 55.11 MiB/s
2025-11-23T16:55:07.1928476Z Receiving objects:  55% (455/827), 110.27 MiB | 55.11 MiB/s
2025-11-23T16:55:07.3625846Z Receiving objects:  56% (464/827), 110.27 MiB | 55.11 MiB/s
2025-11-23T16:55:07.5333108Z Receiving objects:  57% (472/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.5762499Z Receiving objects:  58% (480/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.5958182Z Receiving objects:  59% (488/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.6271280Z Receiving objects:  60% (497/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.6525213Z Receiving objects:  61% (505/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.6545708Z Receiving objects:  62% (513/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.8292941Z Receiving objects:  63% (522/827), 140.45 MiB | 56.15 MiB/s
2025-11-23T16:55:07.8624666Z Receiving objects:  63% (528/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:07.9326956Z Receiving objects:  64% (530/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:07.9636263Z Receiving objects:  65% (538/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.0585732Z Receiving objects:  66% (546/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.0794608Z Receiving objects:  67% (555/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.0799634Z Receiving objects:  68% (563/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.0921042Z Receiving objects:  69% (571/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.2063448Z Receiving objects:  70% (579/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.2845087Z Receiving objects:  71% (588/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.2848841Z Receiving objects:  72% (596/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.3098909Z Receiving objects:  73% (604/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.3554628Z Receiving objects:  74% (612/827), 170.62 MiB | 56.85 MiB/s
2025-11-23T16:55:08.3558830Z Receiving objects:  75% (621/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.3559514Z Receiving objects:  76% (629/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.3725154Z Receiving objects:  77% (637/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4045370Z Receiving objects:  78% (646/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4403703Z Receiving objects:  79% (654/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4506836Z Receiving objects:  80% (662/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4540844Z Receiving objects:  81% (670/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4541800Z Receiving objects:  82% (679/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4581779Z Receiving objects:  83% (687/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4588982Z Receiving objects:  84% (695/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4592146Z Receiving objects:  85% (703/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4595414Z Receiving objects:  86% (712/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4599256Z Receiving objects:  87% (720/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4632816Z Receiving objects:  88% (728/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4634283Z Receiving objects:  89% (737/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4640581Z Receiving objects:  90% (745/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4659561Z Receiving objects:  91% (753/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4661232Z Receiving objects:  92% (761/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4666267Z Receiving objects:  93% (770/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4676398Z Receiving objects:  94% (778/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4683200Z Receiving objects:  95% (786/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4971472Z Receiving objects:  96% (794/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.4972340Z remote: Total 827 (delta 100), reused 673 (delta 67), pack-reused 0 (from 0)        
2025-11-23T16:55:08.4994178Z Receiving objects:  97% (803/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.5002568Z Receiving objects:  98% (811/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.5003332Z Receiving objects:  99% (819/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.5003964Z Receiving objects: 100% (827/827), 198.85 MiB | 56.80 MiB/s
2025-11-23T16:55:08.5004641Z Receiving objects: 100% (827/827), 207.82 MiB | 56.58 MiB/s, done.
2025-11-23T16:55:08.5005215Z Resolving deltas:   0% (0/100)
2025-11-23T16:55:08.5005627Z Resolving deltas:   1% (1/100)
2025-11-23T16:55:08.5006068Z Resolving deltas:   2% (2/100)
2025-11-23T16:55:08.5006481Z Resolving deltas:   3% (3/100)
2025-11-23T16:55:08.5006875Z Resolving deltas:   4% (4/100)
2025-11-23T16:55:08.5007286Z Resolving deltas:   5% (5/100)
2025-11-23T16:55:08.5007891Z Resolving deltas:   6% (6/100)
2025-11-23T16:55:08.5008314Z Resolving deltas:   7% (7/100)
2025-11-23T16:55:08.5008719Z Resolving deltas:   8% (8/100)
2025-11-23T16:55:08.5009132Z Resolving deltas:   9% (9/100)
2025-11-23T16:55:08.5009538Z Resolving deltas:  10% (10/100)
2025-11-23T16:55:08.5009949Z Resolving deltas:  11% (11/100)
2025-11-23T16:55:08.5010350Z Resolving deltas:  12% (12/100)
2025-11-23T16:55:08.5022946Z Resolving deltas:  13% (13/100)
2025-11-23T16:55:08.5023598Z Resolving deltas:  14% (14/100)
2025-11-23T16:55:08.5023984Z Resolving deltas:  15% (15/100)
2025-11-23T16:55:08.5024369Z Resolving deltas:  16% (16/100)
2025-11-23T16:55:08.5024750Z Resolving deltas:  17% (17/100)
2025-11-23T16:55:08.5025128Z Resolving deltas:  18% (18/100)
2025-11-23T16:55:08.5025503Z Resolving deltas:  19% (19/100)
2025-11-23T16:55:08.5025891Z Resolving deltas:  20% (20/100)
2025-11-23T16:55:08.5026264Z Resolving deltas:  21% (21/100)
2025-11-23T16:55:08.5026630Z Resolving deltas:  22% (22/100)
2025-11-23T16:55:08.5027016Z Resolving deltas:  23% (23/100)
2025-11-23T16:55:08.5027413Z Resolving deltas:  24% (24/100)
2025-11-23T16:55:08.5027970Z Resolving deltas:  25% (25/100)
2025-11-23T16:55:08.5028428Z Resolving deltas:  26% (26/100)
2025-11-23T16:55:08.5028804Z Resolving deltas:  27% (27/100)
2025-11-23T16:55:08.5029199Z Resolving deltas:  28% (28/100)
2025-11-23T16:55:08.5029594Z Resolving deltas:  29% (29/100)
2025-11-23T16:55:08.5029994Z Resolving deltas:  30% (30/100)
2025-11-23T16:55:08.5030394Z Resolving deltas:  31% (31/100)
2025-11-23T16:55:08.5030804Z Resolving deltas:  32% (32/100)
2025-11-23T16:55:08.5031164Z Resolving deltas:  33% (33/100)
2025-11-23T16:55:08.5031542Z Resolving deltas:  34% (34/100)
2025-11-23T16:55:08.5031920Z Resolving deltas:  35% (35/100)
2025-11-23T16:55:08.5032305Z Resolving deltas:  36% (36/100)
2025-11-23T16:55:08.5032952Z Resolving deltas:  37% (37/100)
2025-11-23T16:55:08.5033342Z Resolving deltas:  38% (38/100)
2025-11-23T16:55:08.5037986Z Resolving deltas:  39% (39/100)
2025-11-23T16:55:08.5038414Z Resolving deltas:  41% (41/100)
2025-11-23T16:55:08.5040527Z Resolving deltas:  42% (42/100)
2025-11-23T16:55:08.5409299Z Resolving deltas:  43% (43/100)
2025-11-23T16:55:08.5485903Z Resolving deltas:  44% (44/100)
2025-11-23T16:55:08.5568286Z Resolving deltas:  45% (45/100)
2025-11-23T16:55:08.5680496Z Resolving deltas:  46% (46/100)
2025-11-23T16:55:08.5725211Z Resolving deltas:  47% (47/100)
2025-11-23T16:55:08.5770229Z Resolving deltas:  48% (48/100)
2025-11-23T16:55:08.5886183Z Resolving deltas:  49% (49/100)
2025-11-23T16:55:08.5896294Z Resolving deltas:  50% (50/100)
2025-11-23T16:55:08.5970776Z Resolving deltas:  51% (51/100)
2025-11-23T16:55:08.6015682Z Resolving deltas:  52% (52/100)
2025-11-23T16:55:08.6087997Z Resolving deltas:  53% (53/100)
2025-11-23T16:55:08.6386997Z Resolving deltas:  54% (54/100)
2025-11-23T16:55:08.6450270Z Resolving deltas:  55% (55/100)
2025-11-23T16:55:08.6459543Z Resolving deltas:  56% (56/100)
2025-11-23T16:55:08.6480935Z Resolving deltas:  57% (57/100)
2025-11-23T16:55:08.6700518Z Resolving deltas:  58% (58/100)
2025-11-23T16:55:08.6731303Z Resolving deltas:  59% (59/100)
2025-11-23T16:55:08.6800405Z Resolving deltas:  60% (60/100)
2025-11-23T16:55:08.6801349Z Resolving deltas:  61% (61/100)
2025-11-23T16:55:08.6801792Z Resolving deltas:  62% (62/100)
2025-11-23T16:55:08.6802227Z Resolving deltas:  63% (63/100)
2025-11-23T16:55:08.6802657Z Resolving deltas:  64% (64/100)
2025-11-23T16:55:08.6831392Z Resolving deltas:  65% (65/100)
2025-11-23T16:55:08.6837027Z Resolving deltas:  66% (66/100)
2025-11-23T16:55:08.6853683Z Resolving deltas:  67% (67/100)
2025-11-23T16:55:08.6868604Z Resolving deltas:  68% (68/100)
2025-11-23T16:55:08.6899490Z Resolving deltas:  69% (69/100)
2025-11-23T16:55:08.6899987Z Resolving deltas:  70% (70/100)
2025-11-23T16:55:08.6900454Z Resolving deltas:  71% (71/100)
2025-11-23T16:55:08.6901027Z Resolving deltas:  72% (72/100)
2025-11-23T16:55:08.6914398Z Resolving deltas:  73% (73/100)
2025-11-23T16:55:08.6928205Z Resolving deltas:  74% (74/100)
2025-11-23T16:55:08.6932912Z Resolving deltas:  75% (75/100)
2025-11-23T16:55:08.6939853Z Resolving deltas:  76% (76/100)
2025-11-23T16:55:08.6949808Z Resolving deltas:  77% (77/100)
2025-11-23T16:55:08.6963102Z Resolving deltas:  78% (78/100)
2025-11-23T16:55:08.6966883Z Resolving deltas:  79% (79/100)
2025-11-23T16:55:08.6983001Z Resolving deltas:  80% (80/100)
2025-11-23T16:55:08.6988643Z Resolving deltas:  81% (81/100)
2025-11-23T16:55:08.7008143Z Resolving deltas:  82% (82/100)
2025-11-23T16:55:08.7008911Z Resolving deltas:  83% (83/100)
2025-11-23T16:55:08.7025839Z Resolving deltas:  84% (84/100)
2025-11-23T16:55:08.7030971Z Resolving deltas:  85% (85/100)
2025-11-23T16:55:08.7048430Z Resolving deltas:  86% (86/100)
2025-11-23T16:55:08.7062042Z Resolving deltas:  87% (87/100)
2025-11-23T16:55:08.7069502Z Resolving deltas:  88% (88/100)
2025-11-23T16:55:08.7078347Z Resolving deltas:  89% (89/100)
2025-11-23T16:55:08.7093837Z Resolving deltas:  90% (90/100)
2025-11-23T16:55:08.7119149Z Resolving deltas:  91% (91/100)
2025-11-23T16:55:08.7119852Z Resolving deltas:  92% (92/100)
2025-11-23T16:55:08.7120348Z Resolving deltas:  93% (93/100)
2025-11-23T16:55:08.7129460Z Resolving deltas:  94% (94/100)
2025-11-23T16:55:08.7130810Z Resolving deltas:  95% (95/100)
2025-11-23T16:55:08.7131781Z Resolving deltas:  96% (96/100)
2025-11-23T16:55:08.7133262Z Resolving deltas:  97% (97/100)
2025-11-23T16:55:08.7133588Z Resolving deltas:  98% (98/100)
2025-11-23T16:55:08.7140026Z Resolving deltas:  99% (99/100)
2025-11-23T16:55:08.7142726Z Resolving deltas: 100% (100/100)
2025-11-23T16:55:08.7143231Z Resolving deltas: 100% (100/100), done.
2025-11-23T16:55:09.4801046Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-23T16:55:09.4801801Z  * [new ref]         3063d7386c023f8554ce0f9e1d776e79425a8335 -> origin/main
2025-11-23T16:55:09.4832439Z ##[endgroup]
2025-11-23T16:55:09.4833009Z ##[group]Determining the checkout info
2025-11-23T16:55:09.4833602Z ##[endgroup]
2025-11-23T16:55:09.4834326Z ##[group]Checking out the ref
2025-11-23T16:55:09.4838492Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-23T16:55:10.1488915Z Switched to a new branch 'main'
2025-11-23T16:55:10.1493577Z branch 'main' set up to track 'origin/main'.
2025-11-23T16:55:10.1538878Z ##[endgroup]
2025-11-23T16:55:10.1581051Z [command]/usr/bin/git log -1 --format='%H'
2025-11-23T16:55:10.1595748Z '3063d7386c023f8554ce0f9e1d776e79425a8335'
