2025-11-23T16:55:10.1781335Z ##[group]Run actions/setup-node@v4
2025-11-23T16:55:10.1781601Z with:
2025-11-23T16:55:10.1781768Z   node-version: 20
2025-11-23T16:55:10.1781954Z   cache: npm
2025-11-23T16:55:10.1782130Z   always-auth: false
2025-11-23T16:55:10.1782320Z   check-latest: false
2025-11-23T16:55:10.1782636Z   token: ***
2025-11-23T16:55:10.1782815Z env:
2025-11-23T16:55:10.1783456Z   DATABASE_URL: ***
2025-11-23T16:55:10.1783740Z   NEXTAUTH_URL: ***
2025-11-23T16:55:10.1784020Z   NEXTAUTH_SECRET: ***
2025-11-23T16:55:10.1784217Z   AUTH_TRUST_HOST: true
2025-11-23T16:55:10.1784408Z ##[endgroup]
2025-11-23T16:55:10.3503059Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-23T16:55:10.3509170Z ##[group]Environment details
2025-11-23T16:55:10.7829163Z node: v20.19.5
2025-11-23T16:55:10.7830481Z npm: 10.8.2
2025-11-23T16:55:10.7831501Z yarn: 1.22.22
2025-11-23T16:55:10.7833063Z ##[endgroup]
2025-11-23T16:55:10.7855643Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-23T16:55:11.0895843Z /home/runner/.npm
2025-11-23T16:55:11.3772671Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-23T16:55:12.6418310Z Received 25165824 of 256886524 (9.8%), 24.0 MBs/sec
2025-11-23T16:55:13.6418088Z Received 134217728 of 256886524 (52.2%), 64.0 MBs/sec
2025-11-23T16:55:14.4433962Z Received 256886524 of 256886524 (100.0%), 87.4 MBs/sec
2025-11-23T16:55:14.4435840Z Cache Size: ~245 MB (256886524 B)
2025-11-23T16:55:14.4470119Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0741d7f7-6111-4411-a77f-80cfa8c76ff1/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-23T16:55:15.3407411Z Cache restored successfully
2025-11-23T16:55:15.3693368Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
