2025-11-23T16:55:15.3832431Z ##[group]Run npm ci
2025-11-23T16:55:15.3832722Z [36;1mnpm ci[0m
2025-11-23T16:55:15.3866498Z shell: /usr/bin/bash -e {0}
2025-11-23T16:55:15.3866761Z env:
2025-11-23T16:55:15.3867577Z   DATABASE_URL: ***
2025-11-23T16:55:15.3868175Z   NEXTAUTH_URL: ***
2025-11-23T16:55:15.3868470Z   NEXTAUTH_SECRET: ***
2025-11-23T16:55:15.3868679Z   AUTH_TRUST_HOST: true
2025-11-23T16:55:15.3868886Z ##[endgroup]
2025-11-23T16:55:24.3421430Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-23T16:55:24.5936160Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-23T16:55:24.6149422Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-23T16:55:24.7827310Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-23T16:55:24.7925813Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-23T16:55:28.2670828Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-23T16:55:28.6472560Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-23T16:55:41.9121098Z 
2025-11-23T16:55:41.9123139Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-23T16:55:41.9123740Z > npx prisma generate
2025-11-23T16:55:41.9124726Z 
2025-11-23T16:55:43.1651274Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T16:55:44.1345596Z ┌─────────────────────────────────────────────────────────┐
2025-11-23T16:55:44.1346491Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-23T16:55:44.1347289Z │                                                         │
2025-11-23T16:55:44.1348212Z │  This is a major update - please follow the guide at    │
2025-11-23T16:55:44.1349140Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-23T16:55:44.1349902Z │                                                         │
2025-11-23T16:55:44.1350697Z │  Run the following to update                            │
2025-11-23T16:55:44.1351569Z │    npm i --save-dev prisma@latest                       │
2025-11-23T16:55:44.1352423Z │    npm i @prisma/client@latest                          │
2025-11-23T16:55:44.1353273Z └─────────────────────────────────────────────────────────┘
2025-11-23T16:55:44.1369602Z 
2025-11-23T16:55:44.1372814Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 425ms
2025-11-23T16:55:44.1373365Z 
2025-11-23T16:55:44.1397620Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T16:55:44.1403380Z 
2025-11-23T16:55:44.1403936Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-23T16:55:44.1404448Z 
2025-11-23T16:55:44.1576189Z 
2025-11-23T16:55:44.1577954Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-23T16:55:44.1581676Z > husky install
2025-11-23T16:55:44.1581901Z 
2025-11-23T16:55:44.5254140Z husky - Git hooks installed
2025-11-23T16:55:44.5456628Z 
2025-11-23T16:55:44.5458614Z added 832 packages, and audited 833 packages in 29s
2025-11-23T16:55:44.5464288Z 
2025-11-23T16:55:44.5464635Z 195 packages are looking for funding
2025-11-23T16:55:44.5465199Z   run `npm fund` for details
2025-11-23T16:55:44.6089280Z 
2025-11-23T16:55:44.6090531Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-23T16:55:44.6090911Z 
2025-11-23T16:55:44.6091303Z To address issues that do not require attention, run:
2025-11-23T16:55:44.6091803Z   npm audit fix
2025-11-23T16:55:44.6092013Z 
2025-11-23T16:55:44.6092357Z To address all issues (including breaking changes), run:
2025-11-23T16:55:44.6092892Z   npm audit fix --force
2025-11-23T16:55:44.6093103Z 
2025-11-23T16:55:44.6093274Z Run `npm audit` for details.
