2025-11-23T16:55:44.6692919Z ##[group]Run npm run build
2025-11-23T16:55:44.6693201Z [36;1mnpm run build[0m
2025-11-23T16:55:44.7763250Z shell: /usr/bin/bash -e {0}
2025-11-23T16:55:44.7763529Z env:
2025-11-23T16:55:44.7764411Z   DATABASE_URL: ***
2025-11-23T16:55:44.7764741Z   NEXTAUTH_URL: ***
2025-11-23T16:55:44.7765051Z   NEXTAUTH_SECRET: ***
2025-11-23T16:55:44.7765265Z   AUTH_TRUST_HOST: true
2025-11-23T16:55:44.7765491Z ##[endgroup]
2025-11-23T16:55:44.9351306Z 
2025-11-23T16:55:44.9352637Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-23T16:55:44.9353860Z > npx prisma generate && next build
2025-11-23T16:55:44.9354180Z 
2025-11-23T16:55:46.2072969Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T16:55:47.1028304Z 
2025-11-23T16:55:47.1029503Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 355ms
2025-11-23T16:55:47.1029968Z 
2025-11-23T16:55:47.1030524Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-23T16:55:47.1031025Z 
2025-11-23T16:55:47.1031704Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-23T16:55:47.1032435Z 
2025-11-23T16:55:47.5810946Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-23T16:55:47.5878542Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-23T16:55:47.5881377Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-23T16:55:47.5882660Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-23T16:55:47.5883573Z https://nextjs.org/telemetry
2025-11-23T16:55:47.5883859Z 
2025-11-23T16:55:47.6441112Z   ▲ Next.js 14.2.33
2025-11-23T16:55:47.6454384Z 
2025-11-23T16:55:47.7028671Z    Creating an optimized production build ...
2025-11-23T16:56:22.6436953Z  ⚠ Compiled with warnings
2025-11-23T16:56:22.6438820Z 
2025-11-23T16:56:22.6439275Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-23T16:56:22.6441847Z Critical dependency: the request of a dependency is an expression
2025-11-23T16:56:22.6442315Z 
2025-11-23T16:56:22.6442554Z Import trace for requested module:
2025-11-23T16:56:22.6443104Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-23T16:56:22.6443618Z ./app/api/videos/route.ts
2025-11-23T16:56:22.6443881Z 
2025-11-23T16:56:22.6444161Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-23T16:56:22.6444977Z Critical dependency: the request of a dependency is an expression
2025-11-23T16:56:22.6445441Z 
2025-11-23T16:56:22.6445691Z Import trace for requested module:
2025-11-23T16:56:22.6446293Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-23T16:56:22.6446951Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-23T16:56:22.6447583Z ./node_modules/fluent-ffmpeg/index.js
2025-11-23T16:56:22.6448216Z ./app/api/videos/route.ts
2025-11-23T16:56:22.6448465Z 
2025-11-23T16:56:36.2014358Z  ✓ Compiled successfully
2025-11-23T16:56:36.2022983Z    Linting and checking validity of types ...
2025-11-23T16:56:54.5009142Z    Collecting page data ...
2025-11-23T16:56:55.4037050Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-23T16:56:57.4531721Z    Generating static pages (0/57) ...
2025-11-23T16:56:58.5106066Z    Generating static pages (14/57) 
2025-11-23T16:57:01.2421424Z    Generating static pages (28/57) 
2025-11-23T16:57:01.7837767Z    Generating static pages (42/57) 
2025-11-23T16:57:02.7208447Z  ✓ Generating static pages (57/57)
2025-11-23T16:57:03.6226168Z    Finalizing page optimization ...
2025-11-23T16:57:03.6228505Z    Collecting build traces ...
2025-11-23T16:57:21.2871837Z 
2025-11-23T16:57:21.2962124Z Route (app)                                      Size     First Load JS
2025-11-23T16:57:21.2963971Z ┌ ƒ /                                            1.33 kB         103 kB
2025-11-23T16:57:21.2965024Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-23T16:57:21.2973068Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-23T16:57:21.2973882Z ├ ƒ /administrator/clubes                        6.28 kB         117 kB
2025-11-23T16:57:21.2974789Z ├ ƒ /administrator/users                         5.58 kB         111 kB
2025-11-23T16:57:21.2975641Z ├ ƒ /administrator/videos                        5.33 kB         110 kB
2025-11-23T16:57:21.2976454Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-23T16:57:21.2977212Z ├ ƒ /agentes/[id]                                1.73 kB         117 kB
2025-11-23T16:57:21.2978161Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-23T16:57:21.2978995Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-23T16:57:21.2979816Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-23T16:57:21.2980662Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-23T16:57:21.2981506Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-23T16:57:21.2982238Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-23T16:57:21.2983247Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-23T16:57:21.2984020Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-23T16:57:21.2985039Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-23T16:57:21.2985842Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-23T16:57:21.2986599Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-23T16:57:21.2987403Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-23T16:57:21.2988395Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-23T16:57:21.2989222Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-23T16:57:21.2990010Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-23T16:57:21.2990734Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-23T16:57:21.2991545Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-23T16:57:21.2992393Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-23T16:57:21.2993294Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-23T16:57:21.2994043Z ├ ƒ /api/env                                     0 B                0 B
2025-11-23T16:57:21.2994822Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-23T16:57:21.2995574Z ├ ƒ /api/games                                   0 B                0 B
2025-11-23T16:57:21.2996305Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-23T16:57:21.2997055Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-23T16:57:21.2998268Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-23T16:57:21.2998948Z ├ ƒ /api/health                                  0 B                0 B
2025-11-23T16:57:21.2999768Z ├ ƒ /api/messages                                0 B                0 B
2025-11-23T16:57:21.3000693Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-23T16:57:21.3001574Z ├ ƒ /api/news                                    0 B                0 B
2025-11-23T16:57:21.3002397Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-23T16:57:21.3003231Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-23T16:57:21.3004073Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-23T16:57:21.3004954Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-23T16:57:21.3006055Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-23T16:57:21.3006922Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-23T16:57:21.3007960Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-23T16:57:21.3008774Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-23T16:57:21.3009536Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-23T16:57:21.3010336Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-23T16:57:21.3011108Z ├ ƒ /api/register                                0 B                0 B
2025-11-23T16:57:21.3011911Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-23T16:57:21.3012703Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-23T16:57:21.3013554Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-23T16:57:21.3014418Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-23T16:57:21.3015249Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-23T16:57:21.3016113Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-23T16:57:21.3016951Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-23T16:57:21.3018023Z ├ ○ /api/times                                   0 B                0 B
2025-11-23T16:57:21.3018763Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-23T16:57:21.3019500Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-23T16:57:21.3020333Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-23T16:57:21.3021185Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-23T16:57:21.3022066Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-23T16:57:21.3022967Z ├ ƒ /arquibancada                                4.47 kB        98.6 kB
2025-11-23T16:57:21.3023809Z ├ ƒ /atletas                                     4.48 kB         107 kB
2025-11-23T16:57:21.3024607Z ├ ƒ /atletas/[id]                                6.98 kB         136 kB
2025-11-23T16:57:21.3025414Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-23T16:57:21.3026254Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-23T16:57:21.3027140Z ├ ƒ /cadastro/atleta-18                          3.78 kB         136 kB
2025-11-23T16:57:21.3028140Z ├ ƒ /cadastro/clube                              3.91 kB         137 kB
2025-11-23T16:57:21.3029103Z ├ ƒ /cadastro/de-agentes-licenciados             3.91 kB         137 kB
2025-11-23T16:57:21.3030140Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.07 kB         137 kB
2025-11-23T16:57:21.3031156Z ├ ƒ /cadastro/responsavel                        4.1 kB          137 kB
2025-11-23T16:57:21.3032148Z ├ ƒ /cadastro/responsavel/uploads                3.58 kB         136 kB
2025-11-23T16:57:21.3032928Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-23T16:57:21.3033664Z ├ ƒ /cadastro/torcedor                           5.05 kB         146 kB
2025-11-23T16:57:21.3034538Z ├ ƒ /clubes                                      2.8 kB          111 kB
2025-11-23T16:57:21.3035378Z ├ ƒ /clubes/[slug]                               194 B           101 kB
2025-11-23T16:57:21.3036118Z ├ ƒ /confederacoes                               194 B           101 kB
2025-11-23T16:57:21.3036938Z ├ ƒ /confederacoes/[slug]                        194 B           101 kB
2025-11-23T16:57:21.3038236Z ├ ƒ /feed                                        14.6 kB         143 kB
2025-11-23T16:57:21.3038940Z ├ ƒ /games                                       582 B           121 kB
2025-11-23T16:57:21.3039649Z ├ ƒ /games/[slug]                                210 B           128 kB
2025-11-23T16:57:21.3040476Z ├ ○ /icon                                        0 B                0 B
2025-11-23T16:57:21.3041178Z ├ ƒ /login                                       3.64 kB         145 kB
2025-11-23T16:57:21.3041908Z ├ ƒ /noticias                                    587 B           121 kB
2025-11-23T16:57:21.3042660Z ├ ƒ /noticias/[slug]                             616 B           128 kB
2025-11-23T16:57:21.3043440Z ├ ƒ /perfil                                      26.9 kB         170 kB
2025-11-23T16:57:21.3044174Z ├ ƒ /perfis/[id]                                 1.73 kB         117 kB
2025-11-23T16:57:21.3044896Z ├ ƒ /player/[id]                                 9.1 kB          127 kB
2025-11-23T16:57:21.3045647Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-23T16:57:21.3046498Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-23T16:57:21.3047304Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-23T16:57:21.3048153Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-23T16:57:21.3048968Z └ ƒ /upload                                      9.94 kB         113 kB
2025-11-23T16:57:21.3049646Z + First Load JS shared by all                    87.3 kB
2025-11-23T16:57:21.3050316Z   ├ chunks/2117-14ae4ae7e705def5.js              31.7 kB
2025-11-23T16:57:21.3050938Z   ├ chunks/fd9d1056-34631afcb5c7f147.js          53.6 kB
2025-11-23T16:57:21.3051778Z   └ other shared chunks (total)                  1.97 kB
2025-11-23T16:57:21.3052151Z 
2025-11-23T16:57:21.3052166Z 
2025-11-23T16:57:21.3052568Z ƒ Middleware                                     48.3 kB
2025-11-23T16:57:21.3052916Z 
2025-11-23T16:57:21.3053264Z ○  (Static)   prerendered as static content
2025-11-23T16:57:21.3053907Z ƒ  (Dynamic)  server-rendered on demand
2025-11-23T16:57:21.3054220Z 
2025-11-23T16:57:21.3276197Z 
2025-11-23T16:57:21.3277340Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-23T16:57:21.3278508Z > node scripts/copy-prisma-artifacts.js
2025-11-23T16:57:21.3279088Z 
2025-11-23T16:57:21.4136080Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-23T16:57:21.4595317Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-23T16:57:21.8599870Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-23T16:57:22.4619168Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-23T16:57:22.7536077Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-23T16:57:23.3402125Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
