2025-11-23T16:57:23.3496947Z ##[group]Run rm -rf deploy
2025-11-23T16:57:23.3497234Z [36;1mrm -rf deploy[0m
2025-11-23T16:57:23.3497455Z [36;1mmkdir -p deploy[0m
2025-11-23T16:57:23.3498569Z [36;1mcp -R .next/standalone/. deploy/[0m
2025-11-23T16:57:23.3498877Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-23T16:57:23.3499175Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-23T16:57:23.3499490Z [36;1mcp package.json deploy/package.json[0m
2025-11-23T16:57:23.3499797Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-23T16:57:23.3500083Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-23T16:57:23.3500334Z [36;1mif [ -d public ]; then[0m
2025-11-23T16:57:23.3500573Z [36;1m  cp -R public deploy/public[0m
2025-11-23T16:57:23.3500807Z [36;1mfi[0m
2025-11-23T16:57:23.3501032Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-23T16:57:23.3521019Z shell: /usr/bin/bash -e {0}
2025-11-23T16:57:23.3521277Z env:
2025-11-23T16:57:23.3522165Z   DATABASE_URL: ***
2025-11-23T16:57:23.3522501Z   NEXTAUTH_URL: ***
2025-11-23T16:57:23.3522843Z   NEXTAUTH_SECRET: ***
2025-11-23T16:57:23.3523053Z   AUTH_TRUST_HOST: true
2025-11-23T16:57:23.3523254Z ##[endgroup]
2025-11-23T16:57:23.9924900Z Pruning unused Prisma runtime binaries...
2025-11-23T16:57:24.4739559Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-23T16:57:24.4740914Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-23T16:57:24.4742616Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-23T16:57:24.4746158Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-23T16:57:24.4761585Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-23T16:57:24.4762749Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-23T16:57:24.4764157Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-23T16:57:24.4765039Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-23T16:57:24.4781369Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-23T16:57:24.4783423Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-23T16:57:24.4784524Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-23T16:57:24.4785484Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-23T16:57:24.4801187Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-23T16:57:24.4803985Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-23T16:57:24.4804974Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-23T16:57:24.4805891Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-23T16:57:24.4819293Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-23T16:57:24.4821210Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-23T16:57:24.4822231Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-23T16:57:24.4823373Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-23T16:57:24.4837115Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-23T16:57:24.4840010Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-23T16:57:24.4840927Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-23T16:57:24.4841955Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-23T16:57:24.4856876Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-23T16:57:24.4858921Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-23T16:57:24.4859860Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-23T16:57:24.4861282Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-23T16:57:24.4875552Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-23T16:57:24.4878624Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-23T16:57:24.4879624Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-23T16:57:24.4880542Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-23T16:57:24.4881299Z Removing unused Prisma client engines...
2025-11-23T16:57:24.4929738Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-23T16:57:24.4931677Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-23T16:57:24.4932364Z Cleaning up optional sharp binaries...
2025-11-23T16:57:24.4961852Z Deleting dependency source maps...
2025-11-23T16:57:24.5229223Z Pruning finished.
