2025-11-23T16:57:24.5264310Z ##[group]Run node -v
2025-11-23T16:57:24.5264708Z [36;1mnode -v[0m
2025-11-23T16:57:24.5265037Z [36;1mnpx prisma -v[0m
2025-11-23T16:57:24.5305872Z shell: /usr/bin/bash -e {0}
2025-11-23T16:57:24.5306291Z env:
2025-11-23T16:57:24.5307520Z   DATABASE_URL: ***
2025-11-23T16:57:24.5308237Z   NEXTAUTH_URL: ***
2025-11-23T16:57:24.5308769Z   NEXTAUTH_SECRET: ***
2025-11-23T16:57:24.5309094Z   AUTH_TRUST_HOST: true
2025-11-23T16:57:24.5309411Z ##[endgroup]
2025-11-23T16:57:24.5404389Z v20.19.5
2025-11-23T16:57:26.1495953Z Prisma schema loaded from prisma/schema.prisma
2025-11-23T16:57:26.1534208Z prisma                  : 6.16.2
2025-11-23T16:57:26.1536994Z @prisma/client          : 6.16.2
2025-11-23T16:57:26.1541839Z Computed binaryTarget   : debian-openssl-3.0.x
2025-11-23T16:57:26.1542421Z Operating System        : linux
2025-11-23T16:57:26.1542829Z Architecture            : x64
2025-11-23T16:57:26.1543217Z Node.js                 : v20.19.5
2025-11-23T16:57:26.1543633Z TypeScript              : 5.9.2
2025-11-23T16:57:26.1544969Z Query Engine (Node-API) : libquery-engine 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node)
2025-11-23T16:57:26.1546697Z PSL                     : @prisma/prisma-schema-wasm 6.16.0-7.1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-23T16:57:26.1548346Z Schema Engine           : schema-engine-cli 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x)
2025-11-23T16:57:26.1549622Z Default Engines Hash    : 1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-23T16:57:26.1550100Z Studio                  : 0.511.0
