2025-11-23T16:57:26.1752173Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-23T16:57:26.1752471Z with:
2025-11-23T16:57:26.1753142Z   azure_static_web_apps_api_token: ***
2025-11-23T16:57:26.1753503Z   repo_token: ***
2025-11-23T16:57:26.1753695Z   action: upload
2025-11-23T16:57:26.1753889Z   app_location: deploy
2025-11-23T16:57:26.1754091Z   skip_app_build: true
2025-11-23T16:57:26.1754286Z   skip_api_build: true
2025-11-23T16:57:26.1754484Z   is_static_export: false
2025-11-23T16:57:26.1754683Z env:
2025-11-23T16:57:26.1755299Z   DATABASE_URL: ***
2025-11-23T16:57:26.1755599Z   NEXTAUTH_URL: ***
2025-11-23T16:57:26.1755886Z   NEXTAUTH_SECRET: ***
2025-11-23T16:57:26.1756082Z   AUTH_TRUST_HOST: true
2025-11-23T16:57:26.1756279Z ##[endgroup]
2025-11-23T16:57:26.1858492Z ##[command]/usr/bin/docker run --name d01a2161f805e2d06b4c759d7f867f0cc5539c_cb1dc0 --label d01a21 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_SKIP_API_BUILD" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" d01a21:61f805e2d06b4c759d7f867f0cc5539c
2025-11-23T16:57:29.3220651Z DeploymentId: ce1aa4e3-e38a-44b6-b73d-c20d40f58064
2025-11-23T16:57:29.3221594Z 
2025-11-23T16:57:29.4265809Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-23T16:57:29.4278722Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-23T16:57:29.4282759Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-23T16:57:29.4283570Z [37mLooking for event info[0m
2025-11-23T16:57:29.9758793Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-23T16:57:29.9890880Z [37mDetected the following framework: Next.js[0m
2025-11-23T16:57:29.9892914Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-23T16:57:30.0274524Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-23T16:57:30.1629155Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-23T16:57:30.1649123Z [37mPlease note: For Next.js applications if skip_api_build=true, Static Web Apps will not remove dev dependencies or add the sharp package by default. If you want these optimizations, kindly add them to your custom build steps before passing skip_app_build=true[0m
2025-11-23T16:57:30.1680778Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-23T16:57:30.1689489Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-23T16:57:30.1692261Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-23T16:57:31.4986065Z [37mZipping Api Artifacts[0m
2025-11-23T16:57:52.7491469Z [37mDone Zipping Api Artifacts[0m
2025-11-23T16:57:52.9591927Z [31mThe content server has rejected the request with: BadRequest[0m
2025-11-23T16:57:52.9593386Z [31mReason: The size of the function content was too large. The limit for this Static Web App is 262144000 bytes.[0m
2025-11-23T16:57:53.0172855Z [37m[0m
2025-11-23T16:57:53.0174527Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-23T16:57:53.0177368Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-23T16:57:53.0178555Z [33mExiting[0m
