2025-11-22T16:36:05.2261458Z Current runner version: '2.329.0'
2025-11-22T16:36:05.2317245Z ##[group]Runner Image Provisioner
2025-11-22T16:36:05.2318532Z Hosted Compute Agent
2025-11-22T16:36:05.2319414Z Version: 20251016.436
2025-11-22T16:36:05.2320624Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-22T16:36:05.2342365Z Build Date: 2025-10-15T20:44:12Z
2025-11-22T16:36:05.2343550Z ##[endgroup]
2025-11-22T16:36:05.2344502Z ##[group]Operating System
2025-11-22T16:36:05.2345514Z Ubuntu
2025-11-22T16:36:05.2346445Z 24.04.3
2025-11-22T16:36:05.2347250Z LTS
2025-11-22T16:36:05.2348072Z ##[endgroup]
2025-11-22T16:36:05.2349158Z ##[group]Runner Image
2025-11-22T16:36:05.2350169Z Image: ubuntu-24.04
2025-11-22T16:36:05.2351455Z Version: 20251112.124.1
2025-11-22T16:36:05.2353620Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-22T16:36:05.2356217Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-22T16:36:05.2358886Z ##[endgroup]
2025-11-22T16:36:05.2360892Z ##[group]GITHUB_TOKEN Permissions
2025-11-22T16:36:05.2384199Z Contents: read
2025-11-22T16:36:05.2385253Z Metadata: read
2025-11-22T16:36:05.2386117Z Packages: read
2025-11-22T16:36:05.2387091Z ##[endgroup]
2025-11-22T16:36:05.2390625Z Secret source: Actions
2025-11-22T16:36:05.2392488Z Prepare workflow directory
2025-11-22T16:36:05.3497627Z Prepare all required actions
2025-11-22T16:36:05.3616878Z Getting action download info
2025-11-22T16:36:05.7420971Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-22T16:36:06.1717720Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-22T16:36:06.3622338Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-22T16:36:06.6795536Z Complete job name: Build and Deploy Job
