2025-11-22T16:36:44.7902352Z ##[group]Run actions/setup-node@v4
2025-11-22T16:36:44.7902641Z with:
2025-11-22T16:36:44.7902828Z   node-version: 20
2025-11-22T16:36:44.7903029Z   cache: npm
2025-11-22T16:36:44.7903217Z   always-auth: false
2025-11-22T16:36:44.7903422Z   check-latest: false
2025-11-22T16:36:44.7903731Z   token: ***
2025-11-22T16:36:44.7903906Z env:
2025-11-22T16:36:44.7904569Z   DATABASE_URL: ***
2025-11-22T16:36:44.7905071Z   NEXTAUTH_URL: ***
2025-11-22T16:36:44.7905371Z   NEXTAUTH_SECRET: ***
2025-11-22T16:36:44.7905576Z   AUTH_TRUST_HOST: true
2025-11-22T16:36:44.7905768Z ##[endgroup]
2025-11-22T16:36:45.0299476Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-22T16:36:45.0314653Z ##[group]Environment details
2025-11-22T16:36:47.4762656Z node: v20.19.5
2025-11-22T16:36:47.4763610Z npm: 10.8.2
2025-11-22T16:36:47.4765058Z yarn: 1.22.22
2025-11-22T16:36:47.4766423Z ##[endgroup]
2025-11-22T16:36:47.4790505Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-22T16:36:47.8148385Z /home/runner/.npm
2025-11-22T16:36:48.0389204Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-22T16:36:49.1457563Z Received 125829120 of 256886524 (49.0%), 120.0 MBs/sec
2025-11-22T16:36:50.0322755Z Received 256886524 of 256886524 (100.0%), 129.7 MBs/sec
2025-11-22T16:36:50.0326358Z Cache Size: ~245 MB (256886524 B)
2025-11-22T16:36:50.0367483Z [command]/usr/bin/tar -xf /home/runner/work/_temp/804227ab-13d0-4976-a653-0bc41f34c96b/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-22T16:36:51.1513886Z Cache restored successfully
2025-11-22T16:36:51.2016491Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
