2025-11-22T16:39:16.9429203Z ##[group]Run rm -rf deploy
2025-11-22T16:39:16.9429540Z [36;1mrm -rf deploy[0m
2025-11-22T16:39:16.9429766Z [36;1mmkdir -p deploy[0m
2025-11-22T16:39:16.9430017Z [36;1mcp -R .next/standalone/. deploy/[0m
2025-11-22T16:39:16.9430308Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-22T16:39:16.9430627Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-22T16:39:16.9430960Z [36;1mcp package.json deploy/package.json[0m
2025-11-22T16:39:16.9432347Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-22T16:39:16.9432788Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-22T16:39:16.9433061Z [36;1mif [ -d public ]; then[0m
2025-11-22T16:39:16.9433333Z [36;1m  cp -R public deploy/public[0m
2025-11-22T16:39:16.9433593Z [36;1mfi[0m
2025-11-22T16:39:16.9433826Z [36;1mnpm prune --omit=dev --prefix deploy[0m
2025-11-22T16:39:16.9434184Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-22T16:39:16.9467255Z shell: /usr/bin/bash -e {0}
2025-11-22T16:39:16.9467503Z env:
2025-11-22T16:39:16.9468322Z   DATABASE_URL: ***
2025-11-22T16:39:16.9468666Z   NEXTAUTH_URL: ***
2025-11-22T16:39:16.9468968Z   NEXTAUTH_SECRET: ***
2025-11-22T16:39:16.9469183Z   AUTH_TRUST_HOST: true
2025-11-22T16:39:16.9469386Z ##[endgroup]
2025-11-22T16:39:26.3114989Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-22T16:39:31.3328793Z 
2025-11-22T16:39:31.3330832Z added 341 packages, changed 4 packages, and audited 465 packages in 13s
2025-11-22T16:39:31.3332230Z 
2025-11-22T16:39:31.3332853Z 56 packages are looking for funding
2025-11-22T16:39:31.3337709Z   run `npm fund` for details
2025-11-22T16:39:31.3495088Z 
2025-11-22T16:39:31.3497460Z 4 vulnerabilities (2 low, 1 moderate, 1 high)
2025-11-22T16:39:31.3497908Z 
2025-11-22T16:39:31.3498802Z To address all issues, run:
2025-11-22T16:39:31.3499377Z   npm audit fix
2025-11-22T16:39:31.3499687Z 
2025-11-22T16:39:31.3500006Z Run `npm audit` for details.
2025-11-22T16:39:31.4248040Z Pruning unused Prisma runtime binaries...
2025-11-22T16:39:31.4277475Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-22T16:39:31.4278749Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-22T16:39:31.4282163Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-22T16:39:31.4283413Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-22T16:39:31.4305965Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-22T16:39:31.4308402Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-22T16:39:31.4309358Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-22T16:39:31.4310366Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-22T16:39:31.4332370Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-22T16:39:31.4333808Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-22T16:39:31.4336617Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-22T16:39:31.4337667Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-22T16:39:31.4360008Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-22T16:39:31.4363111Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-22T16:39:31.4364196Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-22T16:39:31.4365209Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-22T16:39:31.4386246Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-22T16:39:31.4387840Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-22T16:39:31.4393261Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-22T16:39:31.4394945Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-22T16:39:31.4413221Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-22T16:39:31.4418523Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-22T16:39:31.4419738Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-22T16:39:31.4420825Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-22T16:39:31.4438426Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-22T16:39:31.4442581Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-22T16:39:31.4443700Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-22T16:39:31.4444955Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-22T16:39:31.4464881Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-22T16:39:31.4470636Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-22T16:39:31.4472134Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-22T16:39:31.4473208Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-22T16:39:31.4474134Z Removing Prisma schema engines not required at runtime...
2025-11-22T16:39:31.4527672Z deploy/node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x
2025-11-22T16:39:31.4532327Z Removing unused Prisma client engines...
2025-11-22T16:39:31.4614346Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-22T16:39:31.4618368Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-22T16:39:31.4619158Z Cleaning up optional sharp binaries...
2025-11-22T16:39:31.4661415Z Deleting dependency source maps...
2025-11-22T16:39:31.8520225Z Pruning finished.
