2025-11-22T16:39:31.8564514Z ##[group]Run node -v
2025-11-22T16:39:31.8564977Z [36;1mnode -v[0m
2025-11-22T16:39:31.8565340Z [36;1mnpx prisma -v[0m
2025-11-22T16:39:31.8637959Z shell: /usr/bin/bash -e {0}
2025-11-22T16:39:31.8638219Z env:
2025-11-22T16:39:31.8639481Z   DATABASE_URL: ***
2025-11-22T16:39:31.8639967Z   NEXTAUTH_URL: ***
2025-11-22T16:39:31.8640302Z   NEXTAUTH_SECRET: ***
2025-11-22T16:39:31.8640520Z   AUTH_TRUST_HOST: true
2025-11-22T16:39:31.8640731Z ##[endgroup]
2025-11-22T16:39:31.8742543Z v20.19.5
2025-11-22T16:39:33.8508171Z Prisma schema loaded from prisma/schema.prisma
2025-11-22T16:39:33.8546108Z prisma                  : 6.16.2
2025-11-22T16:39:33.8546808Z @prisma/client          : 6.16.2
2025-11-22T16:39:33.8547401Z Computed binaryTarget   : debian-openssl-3.0.x
2025-11-22T16:39:33.8547979Z Operating System        : linux
2025-11-22T16:39:33.8548424Z Architecture            : x64
2025-11-22T16:39:33.8548885Z Node.js                 : v20.19.5
2025-11-22T16:39:33.8549356Z TypeScript              : 5.9.2
2025-11-22T16:39:33.8550863Z Query Engine (Node-API) : libquery-engine 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node)
2025-11-22T16:39:33.8552766Z PSL                     : @prisma/prisma-schema-wasm 6.16.0-7.1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-22T16:39:33.8554811Z Schema Engine           : schema-engine-cli 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x)
2025-11-22T16:39:33.8556437Z Default Engines Hash    : 1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-22T16:39:33.8557183Z Studio                  : 0.511.0
