2025-11-24T18:41:24.5531067Z Post job cleanup.
2025-11-24T18:41:24.7156624Z [command]/usr/bin/git version
2025-11-24T18:41:24.7157310Z git version 2.51.2
2025-11-24T18:41:24.7160951Z Temporarily overriding HOME='/home/runner/work/_temp/2df7de62-da82-4dd6-a0cc-4a96e053b75f' before making global git config changes
2025-11-24T18:41:24.7162668Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T18:41:24.7164419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T18:41:24.7166963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T18:41:24.7169622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T18:41:24.7171673Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-24T18:41:24.7211316Z ##[warning]The process '/usr/bin/git' failed with exit code 128
