2025-11-24T18:36:05.2358606Z ##[group]Run actions/checkout@v3
2025-11-24T18:36:05.2359143Z with:
2025-11-24T18:36:05.2359328Z   submodules: false
2025-11-24T18:36:05.2359525Z   lfs: false
2025-11-24T18:36:05.2359863Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-24T18:36:05.2360259Z   sparse-checkout-cone-mode: false
2025-11-24T18:36:05.2360548Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-24T18:36:05.2360993Z   token: ***
2025-11-24T18:36:05.2361182Z   ssh-strict: true
2025-11-24T18:36:05.2361383Z   persist-credentials: true
2025-11-24T18:36:05.2361600Z   clean: true
2025-11-24T18:36:05.2361770Z   fetch-depth: 1
2025-11-24T18:36:05.2361950Z   fetch-tags: false
2025-11-24T18:36:05.2362141Z   set-safe-directory: true
2025-11-24T18:36:05.2362516Z env:
2025-11-24T18:36:05.2363205Z   DATABASE_URL: ***
2025-11-24T18:36:05.2363536Z   NEXTAUTH_URL: ***
2025-11-24T18:36:05.2364074Z   NEXTAUTH_SECRET: ***
2025-11-24T18:36:05.2364424Z   AUTH_TRUST_HOST: true
2025-11-24T18:36:05.2364726Z ##[endgroup]
2025-11-24T18:36:05.3283574Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-24T18:36:05.3285936Z ##[group]Getting Git version info
2025-11-24T18:36:05.3290053Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T18:36:05.3297777Z [command]/usr/bin/git version
2025-11-24T18:36:05.3298235Z git version 2.51.2
2025-11-24T18:36:05.3322970Z ##[endgroup]
2025-11-24T18:36:05.3338319Z Temporarily overriding HOME='/home/runner/work/_temp/0c2fde88-1f34-47c9-8b17-4e571f5133db' before making global git config changes
2025-11-24T18:36:05.3340588Z Adding repository directory to the temporary git global config as a safe directory
2025-11-24T18:36:05.3346007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T18:36:05.3383607Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-24T18:36:05.3390194Z ##[group]Initializing the repository
2025-11-24T18:36:05.3393656Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-24T18:36:05.3523369Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-24T18:36:05.3525647Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-24T18:36:05.3526480Z hint: of your new repositories, which will suppress this warning, call:
2025-11-24T18:36:05.3527051Z hint:
2025-11-24T18:36:05.3527485Z hint: 	git config --global init.defaultBranch <name>
2025-11-24T18:36:05.3527980Z hint:
2025-11-24T18:36:05.3528478Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-24T18:36:05.3529320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-24T18:36:05.3529973Z hint:
2025-11-24T18:36:05.3530302Z hint: 	git branch -m <name>
2025-11-24T18:36:05.3530656Z hint:
2025-11-24T18:36:05.3531172Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-24T18:36:05.3534224Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-24T18:36:05.3544079Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T18:36:05.3579522Z ##[endgroup]
2025-11-24T18:36:05.3580629Z ##[group]Disabling automatic garbage collection
2025-11-24T18:36:05.3582225Z [command]/usr/bin/git config --local gc.auto 0
2025-11-24T18:36:05.3613245Z ##[endgroup]
2025-11-24T18:36:05.3614723Z ##[group]Setting up auth
2025-11-24T18:36:05.3619602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-24T18:36:05.3648932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-24T18:36:05.4018372Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-24T18:36:05.4049612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-24T18:36:05.4276798Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-24T18:36:05.4311216Z ##[endgroup]
2025-11-24T18:36:05.4313609Z ##[group]Fetching the repository
2025-11-24T18:36:05.4321544Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +d52538db2194713acc92a06e1eb58807e15ac623:refs/remotes/origin/main
2025-11-24T18:36:05.5902405Z remote: Enumerating objects: 199, done.        
2025-11-24T18:36:05.5903294Z remote: Counting objects:   0% (1/199)        
2025-11-24T18:36:05.5906349Z remote: Counting objects:   1% (2/199)        
2025-11-24T18:36:05.5906956Z remote: Counting objects:   2% (4/199)        
2025-11-24T18:36:05.5907518Z remote: Counting objects:   3% (6/199)        
2025-11-24T18:36:05.5908117Z remote: Counting objects:   4% (8/199)        
2025-11-24T18:36:05.5908641Z remote: Counting objects:   5% (10/199)        
2025-11-24T18:36:05.5909210Z remote: Counting objects:   6% (12/199)        
2025-11-24T18:36:05.5909761Z remote: Counting objects:   7% (14/199)        
2025-11-24T18:36:05.5910317Z remote: Counting objects:   8% (16/199)        
2025-11-24T18:36:05.5910883Z remote: Counting objects:   9% (18/199)        
2025-11-24T18:36:05.5911442Z remote: Counting objects:  10% (20/199)        
2025-11-24T18:36:05.5911997Z remote: Counting objects:  11% (22/199)        
2025-11-24T18:36:05.5912560Z remote: Counting objects:  12% (24/199)        
2025-11-24T18:36:05.5913120Z remote: Counting objects:  13% (26/199)        
2025-11-24T18:36:05.5913719Z remote: Counting objects:  14% (28/199)        
2025-11-24T18:36:05.5914037Z remote: Counting objects:  15% (30/199)        
2025-11-24T18:36:05.5914337Z remote: Counting objects:  16% (32/199)        
2025-11-24T18:36:05.5914618Z remote: Counting objects:  17% (34/199)        
2025-11-24T18:36:05.5914914Z remote: Counting objects:  18% (36/199)        
2025-11-24T18:36:05.5915203Z remote: Counting objects:  19% (38/199)        
2025-11-24T18:36:05.5915726Z remote: Counting objects:  20% (40/199)        
2025-11-24T18:36:05.5916021Z remote: Counting objects:  21% (42/199)        
2025-11-24T18:36:05.5916314Z remote: Counting objects:  22% (44/199)        
2025-11-24T18:36:05.5916601Z remote: Counting objects:  23% (46/199)        
2025-11-24T18:36:05.5916891Z remote: Counting objects:  24% (48/199)        
2025-11-24T18:36:05.5917182Z remote: Counting objects:  25% (50/199)        
2025-11-24T18:36:05.5917467Z remote: Counting objects:  26% (52/199)        
2025-11-24T18:36:05.5917765Z remote: Counting objects:  27% (54/199)        
2025-11-24T18:36:05.5918091Z remote: Counting objects:  28% (56/199)        
2025-11-24T18:36:05.5918383Z remote: Counting objects:  29% (58/199)        
2025-11-24T18:36:05.5918670Z remote: Counting objects:  30% (60/199)        
2025-11-24T18:36:05.5918955Z remote: Counting objects:  31% (62/199)        
2025-11-24T18:36:05.5919244Z remote: Counting objects:  32% (64/199)        
2025-11-24T18:36:05.5919527Z remote: Counting objects:  33% (66/199)        
2025-11-24T18:36:05.5919813Z remote: Counting objects:  34% (68/199)        
2025-11-24T18:36:05.5920099Z remote: Counting objects:  35% (70/199)        
2025-11-24T18:36:05.5920385Z remote: Counting objects:  36% (72/199)        
2025-11-24T18:36:05.5920669Z remote: Counting objects:  37% (74/199)        
2025-11-24T18:36:05.5920949Z remote: Counting objects:  38% (76/199)        
2025-11-24T18:36:05.5921236Z remote: Counting objects:  39% (78/199)        
2025-11-24T18:36:05.5921529Z remote: Counting objects:  40% (80/199)        
2025-11-24T18:36:05.5921812Z remote: Counting objects:  41% (82/199)        
2025-11-24T18:36:05.5922293Z remote: Counting objects:  42% (84/199)        
2025-11-24T18:36:05.5922584Z remote: Counting objects:  43% (86/199)        
2025-11-24T18:36:05.5922872Z remote: Counting objects:  44% (88/199)        
2025-11-24T18:36:05.5923159Z remote: Counting objects:  45% (90/199)        
2025-11-24T18:36:05.5923446Z remote: Counting objects:  46% (92/199)        
2025-11-24T18:36:05.5923736Z remote: Counting objects:  47% (94/199)        
2025-11-24T18:36:05.5924023Z remote: Counting objects:  48% (96/199)        
2025-11-24T18:36:05.5924310Z remote: Counting objects:  49% (98/199)        
2025-11-24T18:36:05.5924601Z remote: Counting objects:  50% (100/199)        
2025-11-24T18:36:05.5924910Z remote: Counting objects:  51% (102/199)        
2025-11-24T18:36:05.5925209Z remote: Counting objects:  52% (104/199)        
2025-11-24T18:36:05.5925790Z remote: Counting objects:  53% (106/199)        
2025-11-24T18:36:05.5926098Z remote: Counting objects:  54% (108/199)        
2025-11-24T18:36:05.5997719Z remote: Counting objects:  55% (110/199)        
2025-11-24T18:36:05.5998391Z remote: Counting objects:  56% (112/199)        
2025-11-24T18:36:05.5998966Z remote: Counting objects:  57% (114/199)        
2025-11-24T18:36:05.5999506Z remote: Counting objects:  58% (116/199)        
2025-11-24T18:36:05.6000030Z remote: Counting objects:  59% (118/199)        
2025-11-24T18:36:05.6000563Z remote: Counting objects:  60% (120/199)        
2025-11-24T18:36:05.6001096Z remote: Counting objects:  61% (122/199)        
2025-11-24T18:36:05.6001687Z remote: Counting objects:  62% (124/199)        
2025-11-24T18:36:05.6002227Z remote: Counting objects:  63% (126/199)        
2025-11-24T18:36:05.6002793Z remote: Counting objects:  64% (128/199)        
2025-11-24T18:36:05.6003346Z remote: Counting objects:  65% (130/199)        
2025-11-24T18:36:05.6003887Z remote: Counting objects:  66% (132/199)        
2025-11-24T18:36:05.6004637Z remote: Counting objects:  67% (134/199)        
2025-11-24T18:36:05.6005171Z remote: Counting objects:  68% (136/199)        
2025-11-24T18:36:05.6005878Z remote: Counting objects:  69% (138/199)        
2025-11-24T18:36:05.6006420Z remote: Counting objects:  70% (140/199)        
2025-11-24T18:36:05.6006958Z remote: Counting objects:  71% (142/199)        
2025-11-24T18:36:05.6007484Z remote: Counting objects:  72% (144/199)        
2025-11-24T18:36:05.6008019Z remote: Counting objects:  73% (146/199)        
2025-11-24T18:36:05.6008546Z remote: Counting objects:  74% (148/199)        
2025-11-24T18:36:05.6009079Z remote: Counting objects:  75% (150/199)        
2025-11-24T18:36:05.6009617Z remote: Counting objects:  76% (152/199)        
2025-11-24T18:36:05.6010143Z remote: Counting objects:  77% (154/199)        
2025-11-24T18:36:05.6010688Z remote: Counting objects:  78% (156/199)        
2025-11-24T18:36:05.6011205Z remote: Counting objects:  79% (158/199)        
2025-11-24T18:36:05.6011747Z remote: Counting objects:  80% (160/199)        
2025-11-24T18:36:05.6012273Z remote: Counting objects:  81% (162/199)        
2025-11-24T18:36:05.6012798Z remote: Counting objects:  82% (164/199)        
2025-11-24T18:36:05.6013308Z remote: Counting objects:  83% (166/199)        
2025-11-24T18:36:05.6013823Z remote: Counting objects:  84% (168/199)        
2025-11-24T18:36:05.6014347Z remote: Counting objects:  85% (170/199)        
2025-11-24T18:36:05.6014868Z remote: Counting objects:  86% (172/199)        
2025-11-24T18:36:05.6015633Z remote: Counting objects:  87% (174/199)        
2025-11-24T18:36:05.6016227Z remote: Counting objects:  88% (176/199)        
2025-11-24T18:36:05.6016742Z remote: Counting objects:  89% (178/199)        
2025-11-24T18:36:05.6017211Z remote: Counting objects:  90% (180/199)        
2025-11-24T18:36:05.6017811Z remote: Counting objects:  91% (182/199)        
2025-11-24T18:36:05.6018427Z remote: Counting objects:  92% (184/199)        
2025-11-24T18:36:05.6019017Z remote: Counting objects:  93% (186/199)        
2025-11-24T18:36:05.6019477Z remote: Counting objects:  94% (188/199)        
2025-11-24T18:36:05.6020167Z remote: Counting objects:  95% (190/199)        
2025-11-24T18:36:05.6020737Z remote: Counting objects:  96% (192/199)        
2025-11-24T18:36:05.6021226Z remote: Counting objects:  97% (194/199)        
2025-11-24T18:36:05.6021726Z remote: Counting objects:  98% (196/199)        
2025-11-24T18:36:05.6022208Z remote: Counting objects:  99% (198/199)        
2025-11-24T18:36:05.6022671Z remote: Counting objects: 100% (199/199)        
2025-11-24T18:36:05.6023258Z remote: Counting objects: 100% (199/199), done.        
2025-11-24T18:36:05.6023888Z remote: Compressing objects:   0% (1/108)        
2025-11-24T18:36:05.6026352Z remote: Compressing objects:   1% (2/108)        
2025-11-24T18:36:05.6027237Z remote: Compressing objects:   2% (3/108)        
2025-11-24T18:36:05.6029414Z remote: Compressing objects:   3% (4/108)        
2025-11-24T18:36:05.6029999Z remote: Compressing objects:   4% (5/108)        
2025-11-24T18:36:05.6030533Z remote: Compressing objects:   5% (6/108)        
2025-11-24T18:36:05.6031076Z remote: Compressing objects:   6% (7/108)        
2025-11-24T18:36:05.6031619Z remote: Compressing objects:   7% (8/108)        
2025-11-24T18:36:05.6032170Z remote: Compressing objects:   8% (9/108)        
2025-11-24T18:36:05.6032736Z remote: Compressing objects:   9% (10/108)        
2025-11-24T18:36:05.6033295Z remote: Compressing objects:  10% (11/108)        
2025-11-24T18:36:05.6033845Z remote: Compressing objects:  11% (12/108)        
2025-11-24T18:36:05.6034469Z remote: Compressing objects:  12% (13/108)        
2025-11-24T18:36:05.6035054Z remote: Compressing objects:  13% (15/108)        
2025-11-24T18:36:05.6035787Z remote: Compressing objects:  14% (16/108)        
2025-11-24T18:36:05.6036311Z remote: Compressing objects:  15% (17/108)        
2025-11-24T18:36:05.6036823Z remote: Compressing objects:  16% (18/108)        
2025-11-24T18:36:05.6037604Z remote: Compressing objects:  17% (19/108)        
2025-11-24T18:36:05.6038131Z remote: Compressing objects:  18% (20/108)        
2025-11-24T18:36:05.6038459Z remote: Compressing objects:  19% (21/108)        
2025-11-24T18:36:05.6038788Z remote: Compressing objects:  20% (22/108)        
2025-11-24T18:36:05.6039091Z remote: Compressing objects:  21% (23/108)        
2025-11-24T18:36:05.6039385Z remote: Compressing objects:  22% (24/108)        
2025-11-24T18:36:05.6039677Z remote: Compressing objects:  23% (25/108)        
2025-11-24T18:36:05.6039972Z remote: Compressing objects:  24% (26/108)        
2025-11-24T18:36:05.6040264Z remote: Compressing objects:  25% (27/108)        
2025-11-24T18:36:05.6040556Z remote: Compressing objects:  26% (29/108)        
2025-11-24T18:36:05.6040849Z remote: Compressing objects:  27% (30/108)        
2025-11-24T18:36:05.6041139Z remote: Compressing objects:  28% (31/108)        
2025-11-24T18:36:05.6041432Z remote: Compressing objects:  29% (32/108)        
2025-11-24T18:36:05.6041732Z remote: Compressing objects:  30% (33/108)        
2025-11-24T18:36:05.6042025Z remote: Compressing objects:  31% (34/108)        
2025-11-24T18:36:05.6042324Z remote: Compressing objects:  32% (35/108)        
2025-11-24T18:36:05.6042626Z remote: Compressing objects:  33% (36/108)        
2025-11-24T18:36:05.6042920Z remote: Compressing objects:  34% (37/108)        
2025-11-24T18:36:05.6043213Z remote: Compressing objects:  35% (38/108)        
2025-11-24T18:36:05.6043506Z remote: Compressing objects:  36% (39/108)        
2025-11-24T18:36:05.6043797Z remote: Compressing objects:  37% (40/108)        
2025-11-24T18:36:05.6044081Z remote: Compressing objects:  38% (42/108)        
2025-11-24T18:36:05.6044372Z remote: Compressing objects:  39% (43/108)        
2025-11-24T18:36:05.6044662Z remote: Compressing objects:  40% (44/108)        
2025-11-24T18:36:05.6044950Z remote: Compressing objects:  41% (45/108)        
2025-11-24T18:36:05.6045240Z remote: Compressing objects:  42% (46/108)        
2025-11-24T18:36:05.6045791Z remote: Compressing objects:  43% (47/108)        
2025-11-24T18:36:05.6046237Z remote: Compressing objects:  44% (48/108)        
2025-11-24T18:36:05.6046532Z remote: Compressing objects:  45% (49/108)        
2025-11-24T18:36:05.6046824Z remote: Compressing objects:  46% (50/108)        
2025-11-24T18:36:05.6047117Z remote: Compressing objects:  47% (51/108)        
2025-11-24T18:36:05.6047406Z remote: Compressing objects:  48% (52/108)        
2025-11-24T18:36:05.6047692Z remote: Compressing objects:  49% (53/108)        
2025-11-24T18:36:05.6047990Z remote: Compressing objects:  50% (54/108)        
2025-11-24T18:36:05.6048288Z remote: Compressing objects:  51% (56/108)        
2025-11-24T18:36:05.6048580Z remote: Compressing objects:  52% (57/108)        
2025-11-24T18:36:05.6048873Z remote: Compressing objects:  53% (58/108)        
2025-11-24T18:36:05.6049170Z remote: Compressing objects:  54% (59/108)        
2025-11-24T18:36:05.6049477Z remote: Compressing objects:  55% (60/108)        
2025-11-24T18:36:05.6049770Z remote: Compressing objects:  56% (61/108)        
2025-11-24T18:36:05.6050068Z remote: Compressing objects:  57% (62/108)        
2025-11-24T18:36:05.6050363Z remote: Compressing objects:  58% (63/108)        
2025-11-24T18:36:05.6050945Z remote: Compressing objects:  59% (64/108)        
2025-11-24T18:36:05.6051539Z remote: Compressing objects:  60% (65/108)        
2025-11-24T18:36:05.6052090Z remote: Compressing objects:  61% (66/108)        
2025-11-24T18:36:05.6052617Z remote: Compressing objects:  62% (67/108)        
2025-11-24T18:36:05.6053106Z remote: Compressing objects:  63% (69/108)        
2025-11-24T18:36:05.6053605Z remote: Compressing objects:  64% (70/108)        
2025-11-24T18:36:05.6054124Z remote: Compressing objects:  65% (71/108)        
2025-11-24T18:36:05.6054610Z remote: Compressing objects:  66% (72/108)        
2025-11-24T18:36:05.6055104Z remote: Compressing objects:  67% (73/108)        
2025-11-24T18:36:05.6056023Z remote: Compressing objects:  68% (74/108)        
2025-11-24T18:36:05.6056526Z remote: Compressing objects:  69% (75/108)        
2025-11-24T18:36:05.6057010Z remote: Compressing objects:  70% (76/108)        
2025-11-24T18:36:05.6057517Z remote: Compressing objects:  71% (77/108)        
2025-11-24T18:36:05.6058020Z remote: Compressing objects:  72% (78/108)        
2025-11-24T18:36:05.6058521Z remote: Compressing objects:  73% (79/108)        
2025-11-24T18:36:05.6059015Z remote: Compressing objects:  74% (80/108)        
2025-11-24T18:36:05.6059518Z remote: Compressing objects:  75% (81/108)        
2025-11-24T18:36:05.6060023Z remote: Compressing objects:  76% (83/108)        
2025-11-24T18:36:05.6060538Z remote: Compressing objects:  77% (84/108)        
2025-11-24T18:36:05.6061038Z remote: Compressing objects:  78% (85/108)        
2025-11-24T18:36:05.6061547Z remote: Compressing objects:  79% (86/108)        
2025-11-24T18:36:05.6062057Z remote: Compressing objects:  80% (87/108)        
2025-11-24T18:36:05.6062567Z remote: Compressing objects:  81% (88/108)        
2025-11-24T18:36:05.6063072Z remote: Compressing objects:  82% (89/108)        
2025-11-24T18:36:05.6063584Z remote: Compressing objects:  83% (90/108)        
2025-11-24T18:36:05.6064086Z remote: Compressing objects:  84% (91/108)        
2025-11-24T18:36:05.6064597Z remote: Compressing objects:  85% (92/108)        
2025-11-24T18:36:05.6065109Z remote: Compressing objects:  86% (93/108)        
2025-11-24T18:36:05.6065904Z remote: Compressing objects:  87% (94/108)        
2025-11-24T18:36:05.6066425Z remote: Compressing objects:  88% (96/108)        
2025-11-24T18:36:05.6066938Z remote: Compressing objects:  89% (97/108)        
2025-11-24T18:36:05.6067483Z remote: Compressing objects:  90% (98/108)        
2025-11-24T18:36:05.6068001Z remote: Compressing objects:  91% (99/108)        
2025-11-24T18:36:05.6068529Z remote: Compressing objects:  92% (100/108)        
2025-11-24T18:36:05.6069067Z remote: Compressing objects:  93% (101/108)        
2025-11-24T18:36:05.6069597Z remote: Compressing objects:  94% (102/108)        
2025-11-24T18:36:05.6070094Z remote: Compressing objects:  95% (103/108)        
2025-11-24T18:36:05.6070756Z remote: Compressing objects:  96% (104/108)        
2025-11-24T18:36:05.6071261Z remote: Compressing objects:  97% (105/108)        
2025-11-24T18:36:05.6071758Z remote: Compressing objects:  98% (106/108)        
2025-11-24T18:36:05.6072274Z remote: Compressing objects:  99% (107/108)        
2025-11-24T18:36:05.6072795Z remote: Compressing objects: 100% (108/108)        
2025-11-24T18:36:05.6073361Z remote: Compressing objects: 100% (108/108), done.        
2025-11-24T18:36:05.6073878Z Receiving objects:   0% (1/199)
2025-11-24T18:36:05.6074271Z Receiving objects:   1% (2/199)
2025-11-24T18:36:05.6074657Z Receiving objects:   2% (4/199)
2025-11-24T18:36:05.6075042Z Receiving objects:   3% (6/199)
2025-11-24T18:36:05.6075588Z Receiving objects:   4% (8/199)
2025-11-24T18:36:05.6075998Z Receiving objects:   5% (10/199)
2025-11-24T18:36:05.6076417Z Receiving objects:   6% (12/199)
2025-11-24T18:36:05.6076798Z Receiving objects:   7% (14/199)
2025-11-24T18:36:05.6077220Z Receiving objects:   8% (16/199)
2025-11-24T18:36:05.6077646Z Receiving objects:   9% (18/199)
2025-11-24T18:36:05.6078053Z Receiving objects:  10% (20/199)
2025-11-24T18:36:05.6078473Z Receiving objects:  11% (22/199)
2025-11-24T18:36:05.6078931Z Receiving objects:  12% (24/199)
2025-11-24T18:36:05.6079381Z Receiving objects:  13% (26/199)
2025-11-24T18:36:05.6079830Z Receiving objects:  14% (28/199)
2025-11-24T18:36:05.6080277Z Receiving objects:  15% (30/199)
2025-11-24T18:36:05.6080738Z Receiving objects:  16% (32/199)
2025-11-24T18:36:05.6081187Z Receiving objects:  17% (34/199)
2025-11-24T18:36:05.6081622Z Receiving objects:  18% (36/199)
2025-11-24T18:36:05.6082074Z Receiving objects:  19% (38/199)
2025-11-24T18:36:05.6082502Z Receiving objects:  20% (40/199)
2025-11-24T18:36:05.6082927Z Receiving objects:  21% (42/199)
2025-11-24T18:36:05.6083620Z Receiving objects:  22% (44/199)
2025-11-24T18:36:05.6084049Z Receiving objects:  23% (46/199)
2025-11-24T18:36:05.6084437Z Receiving objects:  24% (48/199)
2025-11-24T18:36:05.6084832Z Receiving objects:  25% (50/199)
2025-11-24T18:36:05.6085221Z Receiving objects:  26% (52/199)
2025-11-24T18:36:05.6087229Z Receiving objects:  27% (54/199)
2025-11-24T18:36:05.6087915Z Receiving objects:  28% (56/199)
2025-11-24T18:36:05.6088503Z Receiving objects:  29% (58/199)
2025-11-24T18:36:05.6088905Z Receiving objects:  30% (60/199)
2025-11-24T18:36:05.6089311Z Receiving objects:  31% (62/199)
2025-11-24T18:36:05.6089752Z Receiving objects:  32% (64/199)
2025-11-24T18:36:05.6090410Z Receiving objects:  33% (66/199)
2025-11-24T18:36:05.6090837Z Receiving objects:  34% (68/199)
2025-11-24T18:36:05.6091402Z Receiving objects:  35% (70/199)
2025-11-24T18:36:05.6091801Z Receiving objects:  36% (72/199)
2025-11-24T18:36:05.6092211Z Receiving objects:  37% (74/199)
2025-11-24T18:36:05.6092895Z Receiving objects:  38% (76/199)
2025-11-24T18:36:05.6093485Z Receiving objects:  39% (78/199)
2025-11-24T18:36:05.6093887Z Receiving objects:  40% (80/199)
2025-11-24T18:36:05.6094315Z Receiving objects:  41% (82/199)
2025-11-24T18:36:05.6094744Z Receiving objects:  42% (84/199)
2025-11-24T18:36:05.6095149Z Receiving objects:  43% (86/199)
2025-11-24T18:36:05.6095742Z Receiving objects:  44% (88/199)
2025-11-24T18:36:05.6096176Z Receiving objects:  45% (90/199)
2025-11-24T18:36:05.6096592Z Receiving objects:  46% (92/199)
2025-11-24T18:36:05.6096989Z Receiving objects:  47% (94/199)
2025-11-24T18:36:05.6097392Z Receiving objects:  48% (96/199)
2025-11-24T18:36:05.6097799Z Receiving objects:  49% (98/199)
2025-11-24T18:36:05.6098193Z Receiving objects:  50% (100/199)
2025-11-24T18:36:05.6098603Z Receiving objects:  51% (102/199)
2025-11-24T18:36:05.6099062Z Receiving objects:  52% (104/199)
2025-11-24T18:36:05.6100718Z Receiving objects:  53% (106/199)
2025-11-24T18:36:05.6101131Z Receiving objects:  54% (108/199)
2025-11-24T18:36:05.6101592Z Receiving objects:  55% (110/199)
2025-11-24T18:36:05.6101976Z Receiving objects:  56% (112/199)
2025-11-24T18:36:05.6102548Z Receiving objects:  57% (114/199)
2025-11-24T18:36:05.6102940Z Receiving objects:  58% (116/199)
2025-11-24T18:36:05.6103346Z Receiving objects:  59% (118/199)
2025-11-24T18:36:05.6103749Z Receiving objects:  60% (120/199)
2025-11-24T18:36:05.6104156Z Receiving objects:  61% (122/199)
2025-11-24T18:36:05.6104552Z Receiving objects:  62% (124/199)
2025-11-24T18:36:05.6105792Z Receiving objects:  63% (126/199)
2025-11-24T18:36:05.6106213Z Receiving objects:  64% (128/199)
2025-11-24T18:36:05.6106617Z Receiving objects:  65% (130/199)
2025-11-24T18:36:05.6107022Z Receiving objects:  66% (132/199)
2025-11-24T18:36:05.6107430Z Receiving objects:  67% (134/199)
2025-11-24T18:36:05.6107838Z Receiving objects:  68% (136/199)
2025-11-24T18:36:05.6108242Z Receiving objects:  69% (138/199)
2025-11-24T18:36:05.6108620Z Receiving objects:  70% (140/199)
2025-11-24T18:36:05.6109005Z Receiving objects:  71% (142/199)
2025-11-24T18:36:05.6109373Z Receiving objects:  72% (144/199)
2025-11-24T18:36:05.6109752Z Receiving objects:  73% (146/199)
2025-11-24T18:36:05.6110129Z Receiving objects:  74% (148/199)
2025-11-24T18:36:05.6110539Z Receiving objects:  75% (150/199)
2025-11-24T18:36:05.6110965Z Receiving objects:  76% (152/199)
2025-11-24T18:36:05.6111360Z Receiving objects:  77% (154/199)
2025-11-24T18:36:05.6111755Z Receiving objects:  78% (156/199)
2025-11-24T18:36:05.6112145Z Receiving objects:  79% (158/199)
2025-11-24T18:36:05.6112549Z Receiving objects:  80% (160/199)
2025-11-24T18:36:05.6112942Z Receiving objects:  81% (162/199)
2025-11-24T18:36:05.6113345Z Receiving objects:  82% (164/199)
2025-11-24T18:36:05.6113731Z Receiving objects:  83% (166/199)
2025-11-24T18:36:05.6114132Z Receiving objects:  84% (168/199)
2025-11-24T18:36:05.6114563Z Receiving objects:  85% (170/199)
2025-11-24T18:36:05.6115183Z remote: Total 199 (delta 0), reused 132 (delta 0), pack-reused 0 (from 0)        
2025-11-24T18:36:05.6118044Z Receiving objects:  86% (172/199)
2025-11-24T18:36:05.6118317Z Receiving objects:  87% (174/199)
2025-11-24T18:36:05.6118568Z Receiving objects:  88% (176/199)
2025-11-24T18:36:05.6118802Z Receiving objects:  89% (178/199)
2025-11-24T18:36:05.6119063Z Receiving objects:  90% (180/199)
2025-11-24T18:36:05.6119455Z Receiving objects:  91% (182/199)
2025-11-24T18:36:05.6119863Z Receiving objects:  92% (184/199)
2025-11-24T18:36:05.6120278Z Receiving objects:  93% (186/199)
2025-11-24T18:36:05.6120709Z Receiving objects:  94% (188/199)
2025-11-24T18:36:05.6121146Z Receiving objects:  95% (190/199)
2025-11-24T18:36:05.6121441Z Receiving objects:  96% (192/199)
2025-11-24T18:36:05.6121671Z Receiving objects:  97% (194/199)
2025-11-24T18:36:05.6121894Z Receiving objects:  98% (196/199)
2025-11-24T18:36:05.6122125Z Receiving objects:  99% (198/199)
2025-11-24T18:36:05.6122351Z Receiving objects: 100% (199/199)
2025-11-24T18:36:05.6122652Z Receiving objects: 100% (199/199), 32.12 KiB | 2.92 MiB/s, done.
2025-11-24T18:36:05.6150975Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-24T18:36:05.6151824Z  * [new ref]         d52538db2194713acc92a06e1eb58807e15ac623 -> origin/main
2025-11-24T18:36:05.6190705Z ##[endgroup]
2025-11-24T18:36:05.6191362Z ##[group]Determining the checkout info
2025-11-24T18:36:05.6192452Z ##[endgroup]
2025-11-24T18:36:05.6193326Z ##[group]Setting up sparse checkout
2025-11-24T18:36:05.6198631Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-24T18:36:05.6230163Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-24T18:36:05.6259174Z .git/info/sparse-checkout
2025-11-24T18:36:05.6270443Z ##[endgroup]
2025-11-24T18:36:05.6271597Z ##[group]Checking out the ref
2025-11-24T18:36:05.6274423Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-24T18:36:15.9228893Z Updating files:   0% (1/661)
2025-11-24T18:36:15.9233274Z Updating files:   1% (7/661)
2025-11-24T18:36:15.9241210Z Updating files:   2% (14/661)
2025-11-24T18:36:15.9247042Z Updating files:   3% (20/661)
2025-11-24T18:36:15.9253556Z Updating files:   4% (27/661)
2025-11-24T18:36:15.9262220Z Updating files:   5% (34/661)
2025-11-24T18:36:15.9268049Z Updating files:   6% (40/661)
2025-11-24T18:36:15.9272238Z Updating files:   7% (47/661)
2025-11-24T18:36:15.9276452Z Updating files:   8% (53/661)
2025-11-24T18:36:15.9280636Z Updating files:   9% (60/661)
2025-11-24T18:36:15.9282972Z Updating files:  10% (67/661)
2025-11-24T18:36:15.9288084Z Updating files:  11% (73/661)
2025-11-24T18:36:15.9291445Z Updating files:  12% (80/661)
2025-11-24T18:36:15.9318675Z Updating files:  13% (86/661)
2025-11-24T18:36:15.9328295Z Updating files:  14% (93/661)
2025-11-24T18:36:15.9333905Z Updating files:  15% (100/661)
2025-11-24T18:36:15.9340592Z Updating files:  16% (106/661)
2025-11-24T18:36:15.9348912Z Updating files:  17% (113/661)
2025-11-24T18:36:15.9356931Z Updating files:  18% (119/661)
2025-11-24T18:36:15.9363249Z Updating files:  19% (126/661)
2025-11-24T18:36:15.9369508Z Updating files:  20% (133/661)
2025-11-24T18:36:15.9376148Z Updating files:  21% (139/661)
2025-11-24T18:36:15.9382327Z Updating files:  22% (146/661)
2025-11-24T18:36:15.9389163Z Updating files:  23% (153/661)
2025-11-24T18:36:15.9395766Z Updating files:  24% (159/661)
2025-11-24T18:36:15.9402299Z Updating files:  25% (166/661)
2025-11-24T18:36:15.9411582Z Updating files:  26% (172/661)
2025-11-24T18:36:15.9420069Z Updating files:  27% (179/661)
2025-11-24T18:36:15.9426016Z Updating files:  28% (186/661)
2025-11-24T18:36:15.9436384Z Updating files:  29% (192/661)
2025-11-24T18:36:15.9466842Z Updating files:  30% (199/661)
2025-11-24T18:36:15.9467459Z Updating files:  31% (205/661)
2025-11-24T18:36:15.9468046Z Updating files:  32% (212/661)
2025-11-24T18:36:15.9468632Z Updating files:  33% (219/661)
2025-11-24T18:36:15.9481433Z Updating files:  34% (225/661)
2025-11-24T18:36:15.9490637Z Updating files:  35% (232/661)
2025-11-24T18:36:15.9501742Z Updating files:  36% (238/661)
2025-11-24T18:36:15.9512163Z Updating files:  37% (245/661)
2025-11-24T18:36:15.9621921Z Updating files:  38% (252/661)
2025-11-24T18:36:15.9855508Z Updating files:  39% (258/661)
2025-11-24T18:36:15.9994720Z Updating files:  40% (265/661)
2025-11-24T18:36:16.1336597Z Updating files:  41% (272/661)
2025-11-24T18:36:16.1526304Z Updating files:  42% (278/661)
2025-11-24T18:36:16.1632098Z Updating files:  43% (285/661)
2025-11-24T18:36:16.1970950Z Updating files:  44% (291/661)
2025-11-24T18:36:16.2266915Z Updating files:  45% (298/661)
2025-11-24T18:36:16.2490773Z Updating files:  46% (305/661)
2025-11-24T18:36:16.2586519Z Updating files:  47% (311/661)
2025-11-24T18:36:16.2647981Z Updating files:  48% (318/661)
2025-11-24T18:36:16.2692997Z Updating files:  49% (324/661)
2025-11-24T18:36:16.2800069Z Updating files:  50% (331/661)
2025-11-24T18:36:16.2945038Z Updating files:  51% (338/661)
2025-11-24T18:36:16.2968654Z Updating files:  52% (344/661)
2025-11-24T18:36:16.2978653Z Updating files:  53% (351/661)
2025-11-24T18:36:16.3447362Z Updating files:  54% (357/661)
2025-11-24T18:36:16.4461647Z Updating files:  55% (364/661)
2025-11-24T18:36:16.4588720Z Updating files:  56% (371/661)
2025-11-24T18:36:16.4741170Z Updating files:  57% (377/661)
2025-11-24T18:36:16.5084079Z Updating files:  58% (384/661)
2025-11-24T18:36:16.5153687Z Updating files:  59% (390/661)
2025-11-24T18:36:16.5158630Z Updating files:  60% (397/661)
2025-11-24T18:36:16.5191723Z Updating files:  61% (404/661)
2025-11-24T18:36:16.5395766Z Updating files:  62% (410/661)
2025-11-24T18:36:16.5400348Z Updating files:  63% (417/661)
2025-11-24T18:36:16.5680546Z Updating files:  64% (424/661)
2025-11-24T18:36:16.5687435Z Updating files:  65% (430/661)
2025-11-24T18:36:16.5730506Z Updating files:  66% (437/661)
2025-11-24T18:36:16.5860066Z Updating files:  67% (443/661)
2025-11-24T18:36:16.5864036Z Updating files:  68% (450/661)
2025-11-24T18:36:16.5868219Z Updating files:  69% (457/661)
2025-11-24T18:36:16.5884721Z Updating files:  70% (463/661)
2025-11-24T18:36:16.5912726Z Updating files:  71% (470/661)
2025-11-24T18:36:16.6040847Z Updating files:  72% (476/661)
2025-11-24T18:36:16.6113706Z Updating files:  73% (483/661)
2025-11-24T18:36:16.6288479Z Updating files:  74% (490/661)
2025-11-24T18:36:16.6326160Z Updating files:  75% (496/661)
2025-11-24T18:36:16.6346530Z Updating files:  76% (503/661)
2025-11-24T18:36:16.6363571Z Updating files:  77% (509/661)
2025-11-24T18:36:16.6382814Z Updating files:  78% (516/661)
2025-11-24T18:36:16.6408128Z Updating files:  79% (523/661)
2025-11-24T18:36:16.6436897Z Updating files:  80% (529/661)
2025-11-24T18:36:16.6440877Z Updating files:  81% (536/661)
2025-11-24T18:36:16.6445551Z Updating files:  82% (543/661)
2025-11-24T18:36:16.6448715Z Updating files:  83% (549/661)
2025-11-24T18:36:16.6459329Z Updating files:  84% (556/661)
2025-11-24T18:36:16.6476011Z Updating files:  85% (562/661)
2025-11-24T18:36:16.6482456Z Updating files:  86% (569/661)
2025-11-24T18:36:16.6489864Z Updating files:  87% (576/661)
2025-11-24T18:36:16.6495468Z Updating files:  88% (582/661)
2025-11-24T18:36:16.6499533Z Updating files:  89% (589/661)
2025-11-24T18:36:16.6502237Z Updating files:  90% (595/661)
2025-11-24T18:36:16.6506327Z Updating files:  91% (602/661)
2025-11-24T18:36:16.6510016Z Updating files:  92% (609/661)
2025-11-24T18:36:16.6513757Z Updating files:  93% (615/661)
2025-11-24T18:36:16.6517081Z Updating files:  94% (622/661)
2025-11-24T18:36:16.6520734Z Updating files:  95% (628/661)
2025-11-24T18:36:16.7369042Z Updating files:  96% (635/661)
2025-11-24T18:36:16.7373007Z Updating files:  97% (642/661)
2025-11-24T18:36:16.7377705Z Updating files:  98% (648/661)
2025-11-24T18:36:16.7381748Z Updating files:  99% (655/661)
2025-11-24T18:36:16.7382997Z Updating files: 100% (661/661)
2025-11-24T18:36:16.7384427Z Updating files: 100% (661/661), done.
2025-11-24T18:36:16.7405040Z Switched to a new branch 'main'
2025-11-24T18:36:16.7409359Z branch 'main' set up to track 'origin/main'.
2025-11-24T18:36:16.7504422Z ##[endgroup]
2025-11-24T18:36:16.7542087Z [command]/usr/bin/git log -1 --format='%H'
2025-11-24T18:36:16.7564412Z 'd52538db2194713acc92a06e1eb58807e15ac623'
