2025-11-24T18:36:16.7762659Z ##[group]Run actions/setup-node@v4
2025-11-24T18:36:16.7762925Z with:
2025-11-24T18:36:16.7763102Z   node-version: 20
2025-11-24T18:36:16.7763281Z   cache: npm
2025-11-24T18:36:16.7763452Z   always-auth: false
2025-11-24T18:36:16.7763644Z   check-latest: false
2025-11-24T18:36:16.7764004Z   token: ***
2025-11-24T18:36:16.7764170Z env:
2025-11-24T18:36:16.7764827Z   DATABASE_URL: ***
2025-11-24T18:36:16.7765128Z   NEXTAUTH_URL: ***
2025-11-24T18:36:16.7765705Z   NEXTAUTH_SECRET: ***
2025-11-24T18:36:16.7765915Z   AUTH_TRUST_HOST: true
2025-11-24T18:36:16.7766102Z ##[endgroup]
2025-11-24T18:36:16.9559437Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-24T18:36:16.9564535Z ##[group]Environment details
2025-11-24T18:36:18.5277762Z node: v20.19.5
2025-11-24T18:36:18.5278652Z npm: 10.8.2
2025-11-24T18:36:18.5279792Z yarn: 1.22.22
2025-11-24T18:36:18.5281498Z ##[endgroup]
2025-11-24T18:36:18.5304534Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-24T18:36:18.8339153Z /home/runner/.npm
2025-11-24T18:36:19.0159970Z Cache hit for: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
2025-11-24T18:36:20.0866270Z Received 171966464 of 257897609 (66.7%), 163.5 MBs/sec
2025-11-24T18:36:20.4312255Z Received 257897609 of 257897609 (100.0%), 181.8 MBs/sec
2025-11-24T18:36:20.4317094Z Cache Size: ~246 MB (257897609 B)
2025-11-24T18:36:20.4353224Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d14e226b-cc68-4b71-9095-a9c7fcbf51f8/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-24T18:36:21.1612412Z Cache restored successfully
2025-11-24T18:36:21.2110053Z Cache restored from key: node-cache-Linux-x64-npm-6574f81d381dd57c6cba17200816d822ae309cedcb08a1b37f655a2f539a3200
