2025-11-24T18:36:21.2306517Z ##[group]Run npm ci
2025-11-24T18:36:21.2306831Z [36;1mnpm ci[0m
2025-11-24T18:36:21.2355725Z shell: /usr/bin/bash -e {0}
2025-11-24T18:36:21.2355984Z env:
2025-11-24T18:36:21.2356897Z   DATABASE_URL: ***
2025-11-24T18:36:21.2357225Z   NEXTAUTH_URL: ***
2025-11-24T18:36:21.2357526Z   NEXTAUTH_SECRET: ***
2025-11-24T18:36:21.2357731Z   AUTH_TRUST_HOST: true
2025-11-24T18:36:21.2357934Z ##[endgroup]
2025-11-24T18:36:29.3953333Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-24T18:36:29.6188526Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-24T18:36:29.6424025Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-24T18:36:29.7951339Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-24T18:36:29.7983456Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-24T18:36:40.9208202Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-24T18:36:41.1583274Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-24T18:36:51.9473046Z 
2025-11-24T18:36:51.9476074Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-24T18:36:51.9480557Z > npx prisma generate
2025-11-24T18:36:51.9480828Z 
2025-11-24T18:36:53.2775960Z Prisma schema loaded from prisma/schema.prisma
2025-11-24T18:36:54.2055125Z ┌─────────────────────────────────────────────────────────┐
2025-11-24T18:36:54.2056193Z 
2025-11-24T18:36:54.2057071Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-24T18:36:54.2057819Z │                                                         │
2025-11-24T18:36:54.2059013Z │  This is a major update - please follow the guide at    │
2025-11-24T18:36:54.2059884Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-24T18:36:54.2060626Z │                                                         │
2025-11-24T18:36:54.2061325Z │  Run the following to update                            │
2025-11-24T18:36:54.2062106Z │    npm i --save-dev prisma@latest                       │
2025-11-24T18:36:54.2062960Z │    npm i @prisma/client@latest                          │
2025-11-24T18:36:54.2063839Z └─────────────────────────────────────────────────────────┘
2025-11-24T18:36:54.2066474Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 407ms
2025-11-24T18:36:54.2071021Z 
2025-11-24T18:36:54.2105796Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-24T18:36:54.2157399Z 
2025-11-24T18:36:54.2159242Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-24T18:36:54.2161496Z 
2025-11-24T18:36:54.2401801Z 
2025-11-24T18:36:54.2403769Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-24T18:36:54.2408521Z > husky install
2025-11-24T18:36:54.2408761Z 
2025-11-24T18:36:54.3028353Z husky - Git hooks installed
2025-11-24T18:36:54.3220540Z 
2025-11-24T18:36:54.3221225Z added 873 packages, and audited 874 packages in 33s
2025-11-24T18:36:54.3222093Z 
2025-11-24T18:36:54.3223899Z 195 packages are looking for funding
2025-11-24T18:36:54.3226143Z   run `npm fund` for details
2025-11-24T18:36:54.3772349Z 
2025-11-24T18:36:54.3776386Z 6 vulnerabilities (3 low, 3 high)
2025-11-24T18:36:54.3777030Z 
2025-11-24T18:36:54.3778833Z To address issues that do not require attention, run:
2025-11-24T18:36:54.3779745Z   npm audit fix
2025-11-24T18:36:54.3789828Z 
2025-11-24T18:36:54.3790283Z To address all issues (including breaking changes), run:
2025-11-24T18:36:54.3790865Z   npm audit fix --force
2025-11-24T18:36:54.3791114Z 
2025-11-24T18:36:54.3791308Z Run `npm audit` for details.
