2025-11-24T18:38:42.3777257Z ##[group]Run node -v
2025-11-24T18:38:42.3777720Z [36;1mnode -v[0m
2025-11-24T18:38:42.3778087Z [36;1mnpx prisma -v[0m
2025-11-24T18:38:42.3813126Z shell: /usr/bin/bash -e {0}
2025-11-24T18:38:42.3813377Z env:
2025-11-24T18:38:42.3814632Z   DATABASE_URL: ***
2025-11-24T18:38:42.3815037Z   NEXTAUTH_URL: ***
2025-11-24T18:38:42.3815636Z   NEXTAUTH_SECRET: ***
2025-11-24T18:38:42.3815875Z   AUTH_TRUST_HOST: true
2025-11-24T18:38:42.3816076Z ##[endgroup]
2025-11-24T18:38:42.3921433Z v20.19.5
2025-11-24T18:38:44.1494075Z Prisma schema loaded from prisma/schema.prisma
2025-11-24T18:38:44.1530483Z prisma                  : 6.16.2
2025-11-24T18:38:44.1531315Z @prisma/client          : 6.16.2
2025-11-24T18:38:44.1533366Z Computed binaryTarget   : debian-openssl-3.0.x
2025-11-24T18:38:44.1534398Z Operating System        : linux
2025-11-24T18:38:44.1534873Z Architecture            : x64
2025-11-24T18:38:44.1535576Z Node.js                 : v20.19.5
2025-11-24T18:38:44.1536070Z TypeScript              : 5.9.3
2025-11-24T18:38:44.1537887Z Query Engine (Node-API) : libquery-engine 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node)
2025-11-24T18:38:44.1540316Z PSL                     : @prisma/prisma-schema-wasm 6.16.0-7.1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-24T18:38:44.1541974Z Schema Engine           : schema-engine-cli 1c57fdcd7e44b29b9313256c76699e91c3ac3c43 (at node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x)
2025-11-24T18:38:44.1543389Z Default Engines Hash    : 1c57fdcd7e44b29b9313256c76699e91c3ac3c43
2025-11-24T18:38:44.1544072Z Studio                  : 0.511.0
