2025-11-24T18:38:44.1846730Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-24T18:38:44.1847048Z with:
2025-11-24T18:38:44.1847727Z   azure_static_web_apps_api_token: ***
2025-11-24T18:38:44.1848118Z   repo_token: ***
2025-11-24T18:38:44.1848319Z   action: upload
2025-11-24T18:38:44.1848514Z   app_location: deploy
2025-11-24T18:38:44.1848718Z   skip_app_build: true
2025-11-24T18:38:44.1848909Z env:
2025-11-24T18:38:44.1849539Z   DATABASE_URL: ***
2025-11-24T18:38:44.1849851Z   NEXTAUTH_URL: ***
2025-11-24T18:38:44.1850139Z   NEXTAUTH_SECRET: ***
2025-11-24T18:38:44.1850342Z   AUTH_TRUST_HOST: true
2025-11-24T18:38:44.1850544Z ##[endgroup]
2025-11-24T18:38:44.1944357Z ##[command]/usr/bin/docker run --name b944b0da558c80f485c8931e848d76fbe5f_3a3a3d --label 288b94 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 288b94:4b0da558c80f485c8931e848d76fbe5f
2025-11-24T18:38:45.0900040Z DeploymentId: 194e30db-57ac-465e-a61b-a118b501efcc
2025-11-24T18:38:45.0900572Z 
2025-11-24T18:38:45.2007781Z [37mTry to validate location at: '/github/workspace/deploy'.[0m
2025-11-24T18:38:45.2047661Z [37mApp Directory Location: 'deploy' was found.[0m
2025-11-24T18:38:45.2049091Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-24T18:38:45.2050634Z [37mLooking for event info[0m
2025-11-24T18:38:45.6827472Z [37mSkipping step to build /github/workspace/deploy with Oryx[0m
2025-11-24T18:38:45.6993224Z [37mDetected the following framework: Next.js[0m
2025-11-24T18:38:45.6999277Z [37mTry to validate location at: '/github/workspace/deploy/.next'.[0m
2025-11-24T18:38:45.7511357Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-24T18:38:45.8781918Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-24T18:38:46.0208394Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-24T18:38:46.0236997Z [37mStarting to build function app with Oryx[0m
2025-11-24T18:38:46.0239780Z [37m---Oryx build logs---[0m
2025-11-24T18:38:46.0241017Z [37m[0m
2025-11-24T18:38:46.0243265Z [37m[0m
2025-11-24T18:38:46.3305724Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2025-11-24T18:38:46.3310480Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2025-11-24T18:38:46.3315479Z [37m[0m
2025-11-24T18:38:46.3317823Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2025-11-24T18:38:46.3320069Z [37m[0m
2025-11-24T18:38:46.3320994Z [37mBuild Operation ID: fc1384fbe2ad36e1[0m
2025-11-24T18:38:46.3322098Z [37mOS Type           : bullseye[0m
2025-11-24T18:38:46.3329769Z [37mImage Type        : githubactions[0m
2025-11-24T18:38:46.3330344Z [37m[0m
2025-11-24T18:38:46.3429469Z [37mDetecting platforms...[0m
2025-11-24T18:38:47.0311730Z [37mDetected following platforms:[0m
2025-11-24T18:38:47.0312475Z [37m  nodejs: 20.19.5[0m
2025-11-24T18:38:47.0361158Z [37mVersion '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...[0m
2025-11-24T18:38:47.0756706Z [37mDetected the following frameworks: Next.js[0m
2025-11-24T18:38:47.1606244Z [37m[0m
2025-11-24T18:38:47.1716459Z [37m[0m
2025-11-24T18:38:47.1720334Z [37mSource directory     : /github/workspace/deploy[0m
2025-11-24T18:38:47.1726396Z [37mDestination directory: /bin/staticsites/194e30db-57ac-465e-a61b-a118b501efcc-swa-oryx/api[0m
2025-11-24T18:38:47.1727522Z [37m[0m
2025-11-24T18:38:47.1757437Z [37m[0m
2025-11-24T18:38:47.1761606Z [37mDownloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...[0m
2025-11-24T18:38:47.1823311Z [37mDetected image debian flavor: bullseye.[0m
2025-11-24T18:38:47.5633587Z [37mDownloaded in 0 sec(s).[0m
2025-11-24T18:38:47.5639125Z [37mVerifying checksum...[0m
2025-11-24T18:38:47.5704284Z [37mExtracting contents...[0m
2025-11-24T18:38:48.9356341Z [37mperforming sha512 checksum for: nodejs...[0m
2025-11-24T18:38:49.0775203Z [37mDone in 2 sec(s).[0m
2025-11-24T18:38:49.0796931Z [37m[0m
2025-11-24T18:38:49.1301256Z [37mRemoving existing manifest file[0m
2025-11-24T18:38:49.1321016Z [37mCreating directory for command manifest file if it does not exist[0m
2025-11-24T18:38:49.1359098Z [37mCreating a manifest file...[0m
2025-11-24T18:38:49.1360181Z [37mNode Build Command Manifest file created.[0m
2025-11-24T18:38:49.1367272Z [37m[0m
2025-11-24T18:38:49.1367756Z [37mUsing Node version:[0m
2025-11-24T18:38:49.1398503Z [37mv20.19.5[0m
2025-11-24T18:38:49.1412498Z [37m[0m
2025-11-24T18:38:49.1413028Z [37mUsing Npm version:[0m
2025-11-24T18:38:49.2475548Z [37m10.8.2[0m
2025-11-24T18:38:49.2578442Z [37m[0m
2025-11-24T18:38:49.2582793Z [37mInstalling production dependencies in '/github/workspace/deploy/.oryx_prod_node_modules'...[0m
2025-11-24T18:38:49.2583677Z [37m[0m
2025-11-24T18:38:49.2584235Z [37mRunning 'npm install --production'...[0m
2025-11-24T18:38:49.2584753Z [37m[0m
2025-11-24T18:38:49.3676615Z [31mnpm warn config production Use `--omit=dev` instead.[0m
2025-11-24T18:39:30.5361467Z [31mnpm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.[0m
2025-11-24T18:39:40.6841719Z [37m[0m
2025-11-24T18:39:40.6842646Z [37madded 343 packages, and audited 344 packages in 51s[0m
2025-11-24T18:39:40.6843275Z [37m[0m
2025-11-24T18:39:40.6843826Z [37m25 packages are looking for funding[0m
2025-11-24T18:39:40.6844502Z [37m  run `npm fund` for details[0m
2025-11-24T18:39:40.6970529Z [37m[0m
2025-11-24T18:39:40.7000588Z [37m3 low severity vulnerabilities[0m
2025-11-24T18:39:40.7001208Z [37m[0m
2025-11-24T18:39:40.7001723Z [37mTo address all issues, run:[0m
2025-11-24T18:39:40.7002277Z [37m  npm audit fix[0m
2025-11-24T18:39:40.7002691Z [37m[0m
2025-11-24T18:39:40.7004797Z [37mRun `npm audit` for details.[0m
2025-11-24T18:39:40.7449763Z [37m[0m
2025-11-24T18:39:40.7458955Z [37mCopying production dependencies from '/github/workspace/deploy/.oryx_prod_node_modules' to '/github/workspace/deploy/node_modules'...[0m
2025-11-24T18:39:45.1761676Z [37mDone in 5 sec(s).[0m
2025-11-24T18:39:45.7267605Z [37m[0m
2025-11-24T18:39:45.7280351Z [37mRunning 'npm install'...[0m
2025-11-24T18:39:45.7281430Z [37m[0m
2025-11-24T18:39:47.1423126Z [37m[0m
2025-11-24T18:39:47.1423799Z [37mup to date, audited 344 packages in 1s[0m
2025-11-24T18:39:47.1424325Z [37m[0m
2025-11-24T18:39:47.1424842Z [37m25 packages are looking for funding[0m
2025-11-24T18:39:47.1425617Z [37m  run `npm fund` for details[0m
2025-11-24T18:39:47.1611230Z [37m[0m
2025-11-24T18:39:47.1614519Z [37m3 low severity vulnerabilities[0m
2025-11-24T18:39:47.1618852Z [37m[0m
2025-11-24T18:39:47.1619365Z [37mTo address all issues, run:[0m
2025-11-24T18:39:47.1619911Z [37m  npm audit fix[0m
2025-11-24T18:39:47.1620328Z [37m[0m
2025-11-24T18:39:47.1620824Z [37mRun `npm audit` for details.[0m
2025-11-24T18:39:47.1872161Z [37m[0m
2025-11-24T18:39:47.1886353Z [37mRunning 'npm run build'...[0m
2025-11-24T18:39:47.1904375Z [37m[0m
2025-11-24T18:39:47.3091494Z [37m[0m
2025-11-24T18:39:47.3101799Z [37m> function-handler-build@0.1.0 build[0m
2025-11-24T18:39:47.3109135Z [37m> echo 'restoring the framework'[0m
2025-11-24T18:39:47.3111988Z [37m[0m
2025-11-24T18:39:47.3154258Z [37mrestoring the framework[0m
2025-11-24T18:39:47.3252933Z [37mPreparing output...[0m
2025-11-24T18:39:47.3256408Z [37m[0m
2025-11-24T18:39:47.3260314Z [37mCopying files to destination directory '/bin/staticsites/194e30db-57ac-465e-a61b-a118b501efcc-swa-oryx/api'...[0m
2025-11-24T18:39:52.7539192Z [37mDone in 5 sec(s).[0m
2025-11-24T18:39:52.7562178Z [37m[0m
2025-11-24T18:39:52.7564475Z [37mRemoving existing manifest file[0m
2025-11-24T18:39:52.7594145Z [37mCreating a manifest file...[0m
2025-11-24T18:39:52.7595495Z [37mManifest file created.[0m
2025-11-24T18:39:52.7596432Z [37mCopying .ostype to manifest output directory.[0m
2025-11-24T18:39:52.7630275Z [37m[0m
2025-11-24T18:39:52.7643150Z [37mDone in 65 sec(s).[0m
2025-11-24T18:39:52.8043697Z [37m[0m
2025-11-24T18:39:52.8044361Z [37m[0m
2025-11-24T18:39:52.8047865Z [37m---End of Oryx build logs---[0m
2025-11-24T18:39:52.8070322Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-24T18:39:52.8073454Z [37mFinished building function app with Oryx[0m
2025-11-24T18:39:55.3527145Z [37mZipping Api Artifacts[0m
2025-11-24T18:40:17.4302462Z [37mDone Zipping Api Artifacts[0m
2025-11-24T18:40:18.1891168Z [37mZipping App Artifacts[0m
2025-11-24T18:40:19.1306995Z [37mDone Zipping App Artifacts[0m
2025-11-24T18:40:19.1307992Z [37mUploading build artifacts.[0m
2025-11-24T18:40:21.7392388Z [32mFinished Upload. Polling on deployment.[0m
2025-11-24T18:40:21.8627518Z [37mStatus: InProgress. Time: 0.1230837(s)[0m
2025-11-24T18:40:36.9794858Z [37mStatus: InProgress. Time: 15.2402852(s)[0m
2025-11-24T18:40:52.5385968Z [37mStatus: InProgress. Time: 30.7993597(s)[0m
2025-11-24T18:41:07.7106925Z [37mStatus: InProgress. Time: 45.9712517(s)[0m
2025-11-24T18:41:22.9516890Z [37mStatus: Succeeded. Time: 61.2095632(s)[0m
2025-11-24T18:41:22.9518029Z [32mDeployment Complete :)[0m
2025-11-24T18:41:22.9519186Z [32mVisit your site at: ***[0m
2025-11-24T18:41:22.9903765Z [37mThanks for using Azure Static Web Apps![0m
2025-11-24T18:41:22.9905799Z [37mExiting[0m
