2025-11-29T18:04:56.5424667Z ##[group]Run actions/checkout@v3
2025-11-29T18:04:56.5425228Z with:
2025-11-29T18:04:56.5425585Z   submodules: false
2025-11-29T18:04:56.5425794Z   lfs: false
2025-11-29T18:04:56.5426129Z   sparse-checkout: *
!Vitrine-De-Craques-App/
!Vitrine-De-Craques-App-iOS/
!docs/

2025-11-29T18:04:56.5426577Z   sparse-checkout-cone-mode: false
2025-11-29T18:04:56.5426880Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-29T18:04:56.5427368Z   token: ***
2025-11-29T18:04:56.5427560Z   ssh-strict: true
2025-11-29T18:04:56.5427771Z   persist-credentials: true
2025-11-29T18:04:56.5427995Z   clean: true
2025-11-29T18:04:56.5428176Z   fetch-depth: 1
2025-11-29T18:04:56.5428366Z   fetch-tags: false
2025-11-29T18:04:56.5428557Z   set-safe-directory: true
2025-11-29T18:04:56.5428985Z env:
2025-11-29T18:04:56.5429705Z   DATABASE_URL: ***
2025-11-29T18:04:56.5430292Z   NEXTAUTH_URL: ***
2025-11-29T18:04:56.5430724Z   NEXTAUTH_SECRET: ***
2025-11-29T18:04:56.5430999Z   AUTH_TRUST_HOST: true
2025-11-29T18:04:56.5431194Z ##[endgroup]
2025-11-29T18:04:56.6412313Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-29T18:04:56.6414459Z ##[group]Getting Git version info
2025-11-29T18:04:56.6415324Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T18:04:56.6416962Z [command]/usr/bin/git version
2025-11-29T18:04:56.6423625Z git version 2.51.2
2025-11-29T18:04:56.6456970Z ##[endgroup]
2025-11-29T18:04:56.6472849Z Temporarily overriding HOME='/home/runner/work/_temp/92fb526e-bdf2-42f7-b791-313519b2a5f4' before making global git config changes
2025-11-29T18:04:56.6475193Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T18:04:56.6479859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T18:04:56.6581519Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-29T18:04:56.6587023Z ##[group]Initializing the repository
2025-11-29T18:04:56.6591713Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-29T18:04:56.7147281Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T18:04:56.7151122Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T18:04:56.7151712Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T18:04:56.7152092Z hint:
2025-11-29T18:04:56.7152406Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T18:04:56.7152736Z hint:
2025-11-29T18:04:56.7153048Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T18:04:56.7153573Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T18:04:56.7153986Z hint:
2025-11-29T18:04:56.7154196Z hint: 	git branch -m <name>
2025-11-29T18:04:56.7154439Z hint:
2025-11-29T18:04:56.7154775Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T18:04:56.7189049Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-29T18:04:56.7203493Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T18:04:56.7288965Z ##[endgroup]
2025-11-29T18:04:56.7289647Z ##[group]Disabling automatic garbage collection
2025-11-29T18:04:56.7294148Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T18:04:56.7329724Z ##[endgroup]
2025-11-29T18:04:56.7330337Z ##[group]Setting up auth
2025-11-29T18:04:56.7336699Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T18:04:56.7370300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T18:04:56.9176891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T18:04:56.9208406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T18:04:56.9562059Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T18:04:56.9614433Z ##[endgroup]
2025-11-29T18:04:56.9619729Z ##[group]Fetching the repository
2025-11-29T18:04:56.9633544Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --filter=blob:none --depth=1 origin +f3f8f5501fa3fb54372bea2a87d5ea6f9c362981:refs/remotes/origin/main
2025-11-29T18:04:57.2425671Z remote: Enumerating objects: 200, done.        
2025-11-29T18:04:57.2430928Z remote: Counting objects:   0% (1/200)        
2025-11-29T18:04:57.2433752Z remote: Counting objects:   1% (2/200)        
2025-11-29T18:04:57.2434623Z remote: Counting objects:   2% (4/200)        
2025-11-29T18:04:57.2435365Z remote: Counting objects:   3% (6/200)        
2025-11-29T18:04:57.2436228Z remote: Counting objects:   4% (8/200)        
2025-11-29T18:04:57.2438810Z remote: Counting objects:   5% (10/200)        
2025-11-29T18:04:57.2442324Z remote: Counting objects:   6% (12/200)        
2025-11-29T18:04:57.2442970Z remote: Counting objects:   7% (14/200)        
2025-11-29T18:04:57.2443377Z remote: Counting objects:   8% (16/200)        
2025-11-29T18:04:57.2443686Z remote: Counting objects:   9% (18/200)        
2025-11-29T18:04:57.2443976Z remote: Counting objects:  10% (20/200)        
2025-11-29T18:04:57.2444292Z remote: Counting objects:  11% (22/200)        
2025-11-29T18:04:57.2444579Z remote: Counting objects:  12% (24/200)        
2025-11-29T18:04:57.2444857Z remote: Counting objects:  13% (26/200)        
2025-11-29T18:04:57.2445134Z remote: Counting objects:  14% (28/200)        
2025-11-29T18:04:57.2445661Z remote: Counting objects:  15% (30/200)        
2025-11-29T18:04:57.2446082Z remote: Counting objects:  16% (32/200)        
2025-11-29T18:04:57.2446376Z remote: Counting objects:  17% (34/200)        
2025-11-29T18:04:57.2446671Z remote: Counting objects:  18% (36/200)        
2025-11-29T18:04:57.2447268Z remote: Counting objects:  19% (38/200)        
2025-11-29T18:04:57.2447716Z remote: Counting objects:  20% (40/200)        
2025-11-29T18:04:57.2448190Z remote: Counting objects:  21% (42/200)        
2025-11-29T18:04:57.2448650Z remote: Counting objects:  22% (44/200)        
2025-11-29T18:04:57.2449114Z remote: Counting objects:  23% (46/200)        
2025-11-29T18:04:57.2449582Z remote: Counting objects:  24% (48/200)        
2025-11-29T18:04:57.2450018Z remote: Counting objects:  25% (50/200)        
2025-11-29T18:04:57.2450542Z remote: Counting objects:  26% (52/200)        
2025-11-29T18:04:57.2451030Z remote: Counting objects:  27% (54/200)        
2025-11-29T18:04:57.2451546Z remote: Counting objects:  28% (56/200)        
2025-11-29T18:04:57.2452054Z remote: Counting objects:  29% (58/200)        
2025-11-29T18:04:57.2452534Z remote: Counting objects:  30% (60/200)        
2025-11-29T18:04:57.2453030Z remote: Counting objects:  31% (62/200)        
2025-11-29T18:04:57.2453524Z remote: Counting objects:  32% (64/200)        
2025-11-29T18:04:57.2454018Z remote: Counting objects:  33% (66/200)        
2025-11-29T18:04:57.2454520Z remote: Counting objects:  34% (68/200)        
2025-11-29T18:04:57.2454992Z remote: Counting objects:  35% (70/200)        
2025-11-29T18:04:57.2455787Z remote: Counting objects:  36% (72/200)        
2025-11-29T18:04:57.2456315Z remote: Counting objects:  37% (74/200)        
2025-11-29T18:04:57.2456830Z remote: Counting objects:  38% (76/200)        
2025-11-29T18:04:57.2457345Z remote: Counting objects:  39% (78/200)        
2025-11-29T18:04:57.2457850Z remote: Counting objects:  40% (80/200)        
2025-11-29T18:04:57.2458355Z remote: Counting objects:  41% (82/200)        
2025-11-29T18:04:57.2459264Z remote: Counting objects:  42% (84/200)        
2025-11-29T18:04:57.2459762Z remote: Counting objects:  43% (86/200)        
2025-11-29T18:04:57.2460267Z remote: Counting objects:  44% (88/200)        
2025-11-29T18:04:57.2460780Z remote: Counting objects:  45% (90/200)        
2025-11-29T18:04:57.2461293Z remote: Counting objects:  46% (92/200)        
2025-11-29T18:04:57.2461804Z remote: Counting objects:  47% (94/200)        
2025-11-29T18:04:57.2462327Z remote: Counting objects:  48% (96/200)        
2025-11-29T18:04:57.2462839Z remote: Counting objects:  49% (98/200)        
2025-11-29T18:04:57.2463354Z remote: Counting objects:  50% (100/200)        
2025-11-29T18:04:57.2463870Z remote: Counting objects:  51% (102/200)        
2025-11-29T18:04:57.2464401Z remote: Counting objects:  52% (104/200)        
2025-11-29T18:04:57.2465032Z remote: Counting objects:  53% (106/200)        
2025-11-29T18:04:57.2465769Z remote: Counting objects:  54% (108/200)        
2025-11-29T18:04:57.2466290Z remote: Counting objects:  55% (110/200)        
2025-11-29T18:04:57.2466919Z remote: Counting objects:  56% (112/200)        
2025-11-29T18:04:57.2467449Z remote: Counting objects:  57% (114/200)        
2025-11-29T18:04:57.2467982Z remote: Counting objects:  58% (116/200)        
2025-11-29T18:04:57.2468492Z remote: Counting objects:  59% (118/200)        
2025-11-29T18:04:57.2468990Z remote: Counting objects:  60% (120/200)        
2025-11-29T18:04:57.2469468Z remote: Counting objects:  61% (122/200)        
2025-11-29T18:04:57.2469953Z remote: Counting objects:  62% (124/200)        
2025-11-29T18:04:57.2470469Z remote: Counting objects:  63% (126/200)        
2025-11-29T18:04:57.2471011Z remote: Counting objects:  64% (128/200)        
2025-11-29T18:04:57.2476934Z remote: Counting objects:  65% (130/200)        
2025-11-29T18:04:57.2477509Z remote: Counting objects:  66% (132/200)        
2025-11-29T18:04:57.2478630Z remote: Counting objects:  67% (134/200)        
2025-11-29T18:04:57.2479178Z remote: Counting objects:  68% (136/200)        
2025-11-29T18:04:57.2572138Z remote: Counting objects:  69% (138/200)        
2025-11-29T18:04:57.2572707Z remote: Counting objects:  70% (140/200)        
2025-11-29T18:04:57.2573225Z remote: Counting objects:  71% (142/200)        
2025-11-29T18:04:57.2574066Z remote: Counting objects:  72% (144/200)        
2025-11-29T18:04:57.2574504Z remote: Counting objects:  73% (146/200)        
2025-11-29T18:04:57.2574925Z remote: Counting objects:  74% (148/200)        
2025-11-29T18:04:57.2575380Z remote: Counting objects:  75% (150/200)        
2025-11-29T18:04:57.2577241Z remote: Counting objects:  76% (152/200)        
2025-11-29T18:04:57.2577850Z remote: Counting objects:  77% (154/200)        
2025-11-29T18:04:57.2578302Z remote: Counting objects:  78% (156/200)        
2025-11-29T18:04:57.2578733Z remote: Counting objects:  79% (158/200)        
2025-11-29T18:04:57.2579171Z remote: Counting objects:  80% (160/200)        
2025-11-29T18:04:57.2579622Z remote: Counting objects:  81% (162/200)        
2025-11-29T18:04:57.2580100Z remote: Counting objects:  82% (164/200)        
2025-11-29T18:04:57.2580564Z remote: Counting objects:  83% (166/200)        
2025-11-29T18:04:57.2581037Z remote: Counting objects:  84% (168/200)        
2025-11-29T18:04:57.2581513Z remote: Counting objects:  85% (170/200)        
2025-11-29T18:04:57.2582060Z remote: Counting objects:  86% (172/200)        
2025-11-29T18:04:57.2582729Z remote: Counting objects:  87% (174/200)        
2025-11-29T18:04:57.2583330Z remote: Counting objects:  88% (176/200)        
2025-11-29T18:04:57.2583807Z remote: Counting objects:  89% (178/200)        
2025-11-29T18:04:57.2584267Z remote: Counting objects:  90% (180/200)        
2025-11-29T18:04:57.2584750Z remote: Counting objects:  91% (182/200)        
2025-11-29T18:04:57.2585233Z remote: Counting objects:  92% (184/200)        
2025-11-29T18:04:57.2586113Z remote: Counting objects:  93% (186/200)        
2025-11-29T18:04:57.2586583Z remote: Counting objects:  94% (188/200)        
2025-11-29T18:04:57.2587438Z remote: Counting objects:  95% (190/200)        
2025-11-29T18:04:57.2587938Z remote: Counting objects:  96% (192/200)        
2025-11-29T18:04:57.2588413Z remote: Counting objects:  97% (194/200)        
2025-11-29T18:04:57.2588933Z remote: Counting objects:  98% (196/200)        
2025-11-29T18:04:57.2589458Z remote: Counting objects:  99% (198/200)        
2025-11-29T18:04:57.2589962Z remote: Counting objects: 100% (200/200)        
2025-11-29T18:04:57.2590514Z remote: Counting objects: 100% (200/200), done.        
2025-11-29T18:04:57.2591080Z remote: Compressing objects:   0% (1/108)        
2025-11-29T18:04:57.2591612Z remote: Compressing objects:   1% (2/108)        
2025-11-29T18:04:57.2592131Z remote: Compressing objects:   2% (3/108)        
2025-11-29T18:04:57.2592656Z remote: Compressing objects:   3% (4/108)        
2025-11-29T18:04:57.2593178Z remote: Compressing objects:   4% (5/108)        
2025-11-29T18:04:57.2593687Z remote: Compressing objects:   5% (6/108)        
2025-11-29T18:04:57.2594201Z remote: Compressing objects:   6% (7/108)        
2025-11-29T18:04:57.2594719Z remote: Compressing objects:   7% (8/108)        
2025-11-29T18:04:57.2595236Z remote: Compressing objects:   8% (9/108)        
2025-11-29T18:04:57.2596120Z remote: Compressing objects:   9% (10/108)        
2025-11-29T18:04:57.2596656Z remote: Compressing objects:  10% (11/108)        
2025-11-29T18:04:57.2597185Z remote: Compressing objects:  11% (12/108)        
2025-11-29T18:04:57.2597758Z remote: Compressing objects:  12% (13/108)        
2025-11-29T18:04:57.2598286Z remote: Compressing objects:  13% (15/108)        
2025-11-29T18:04:57.2598762Z remote: Compressing objects:  14% (16/108)        
2025-11-29T18:04:57.2599261Z remote: Compressing objects:  15% (17/108)        
2025-11-29T18:04:57.2599762Z remote: Compressing objects:  16% (18/108)        
2025-11-29T18:04:57.2600307Z remote: Compressing objects:  17% (19/108)        
2025-11-29T18:04:57.2600788Z remote: Compressing objects:  18% (20/108)        
2025-11-29T18:04:57.2601200Z remote: Compressing objects:  19% (21/108)        
2025-11-29T18:04:57.2601519Z remote: Compressing objects:  20% (22/108)        
2025-11-29T18:04:57.2601818Z remote: Compressing objects:  21% (23/108)        
2025-11-29T18:04:57.2602302Z remote: Compressing objects:  22% (24/108)        
2025-11-29T18:04:57.2602591Z remote: Compressing objects:  23% (25/108)        
2025-11-29T18:04:57.2602928Z remote: Compressing objects:  24% (26/108)        
2025-11-29T18:04:57.2603423Z remote: Compressing objects:  25% (27/108)        
2025-11-29T18:04:57.2603921Z remote: Compressing objects:  26% (29/108)        
2025-11-29T18:04:57.2604398Z remote: Compressing objects:  27% (30/108)        
2025-11-29T18:04:57.2604697Z remote: Compressing objects:  28% (31/108)        
2025-11-29T18:04:57.2604976Z remote: Compressing objects:  29% (32/108)        
2025-11-29T18:04:57.2605262Z remote: Compressing objects:  30% (33/108)        
2025-11-29T18:04:57.2605818Z remote: Compressing objects:  31% (34/108)        
2025-11-29T18:04:57.2606128Z remote: Compressing objects:  32% (35/108)        
2025-11-29T18:04:57.2606413Z remote: Compressing objects:  33% (36/108)        
2025-11-29T18:04:57.2606698Z remote: Compressing objects:  34% (37/108)        
2025-11-29T18:04:57.2606991Z remote: Compressing objects:  35% (38/108)        
2025-11-29T18:04:57.2607275Z remote: Compressing objects:  36% (39/108)        
2025-11-29T18:04:57.2607562Z remote: Compressing objects:  37% (40/108)        
2025-11-29T18:04:57.2607844Z remote: Compressing objects:  38% (42/108)        
2025-11-29T18:04:57.2608130Z remote: Compressing objects:  39% (43/108)        
2025-11-29T18:04:57.2608407Z remote: Compressing objects:  40% (44/108)        
2025-11-29T18:04:57.2608694Z remote: Compressing objects:  41% (45/108)        
2025-11-29T18:04:57.2608980Z remote: Compressing objects:  42% (46/108)        
2025-11-29T18:04:57.2609267Z remote: Compressing objects:  43% (47/108)        
2025-11-29T18:04:57.2609899Z remote: Compressing objects:  44% (48/108)        
2025-11-29T18:04:57.2610191Z remote: Compressing objects:  45% (49/108)        
2025-11-29T18:04:57.2610473Z remote: Compressing objects:  46% (50/108)        
2025-11-29T18:04:57.2610761Z remote: Compressing objects:  47% (51/108)        
2025-11-29T18:04:57.2611042Z remote: Compressing objects:  48% (52/108)        
2025-11-29T18:04:57.2611328Z remote: Compressing objects:  49% (53/108)        
2025-11-29T18:04:57.2611611Z remote: Compressing objects:  50% (54/108)        
2025-11-29T18:04:57.2611892Z remote: Compressing objects:  51% (56/108)        
2025-11-29T18:04:57.2612181Z remote: Compressing objects:  52% (57/108)        
2025-11-29T18:04:57.2612466Z remote: Compressing objects:  53% (58/108)        
2025-11-29T18:04:57.2612753Z remote: Compressing objects:  54% (59/108)        
2025-11-29T18:04:57.2613039Z remote: Compressing objects:  55% (60/108)        
2025-11-29T18:04:57.2613320Z remote: Compressing objects:  56% (61/108)        
2025-11-29T18:04:57.2613612Z remote: Compressing objects:  57% (62/108)        
2025-11-29T18:04:57.2613898Z remote: Compressing objects:  58% (63/108)        
2025-11-29T18:04:57.2614183Z remote: Compressing objects:  59% (64/108)        
2025-11-29T18:04:57.2614472Z remote: Compressing objects:  60% (65/108)        
2025-11-29T18:04:57.2614754Z remote: Compressing objects:  61% (66/108)        
2025-11-29T18:04:57.2615043Z remote: Compressing objects:  62% (67/108)        
2025-11-29T18:04:57.2615331Z remote: Compressing objects:  63% (69/108)        
2025-11-29T18:04:57.2615923Z remote: Compressing objects:  64% (70/108)        
2025-11-29T18:04:57.2616225Z remote: Compressing objects:  65% (71/108)        
2025-11-29T18:04:57.2622893Z remote: Compressing objects:  66% (72/108)        
2025-11-29T18:04:57.2624601Z remote: Compressing objects:  67% (73/108)        
2025-11-29T18:04:57.2626426Z remote: Compressing objects:  68% (74/108)        
2025-11-29T18:04:57.2626990Z remote: Compressing objects:  69% (75/108)        
2025-11-29T18:04:57.2627321Z remote: Compressing objects:  70% (76/108)        
2025-11-29T18:04:57.2627623Z remote: Compressing objects:  71% (77/108)        
2025-11-29T18:04:57.2627912Z remote: Compressing objects:  72% (78/108)        
2025-11-29T18:04:57.2628378Z remote: Compressing objects:  73% (79/108)        
2025-11-29T18:04:57.2628668Z remote: Compressing objects:  74% (80/108)        
2025-11-29T18:04:57.2628959Z remote: Compressing objects:  75% (81/108)        
2025-11-29T18:04:57.2629278Z remote: Compressing objects:  76% (83/108)        
2025-11-29T18:04:57.2629576Z remote: Compressing objects:  77% (84/108)        
2025-11-29T18:04:57.2629868Z remote: Compressing objects:  78% (85/108)        
2025-11-29T18:04:57.2630158Z remote: Compressing objects:  79% (86/108)        
2025-11-29T18:04:57.2630454Z remote: Compressing objects:  80% (87/108)        
2025-11-29T18:04:57.2630747Z remote: Compressing objects:  81% (88/108)        
2025-11-29T18:04:57.2631039Z remote: Compressing objects:  82% (89/108)        
2025-11-29T18:04:57.2631333Z remote: Compressing objects:  83% (90/108)        
2025-11-29T18:04:57.2631616Z remote: Compressing objects:  84% (91/108)        
2025-11-29T18:04:57.2631903Z remote: Compressing objects:  85% (92/108)        
2025-11-29T18:04:57.2632203Z remote: Compressing objects:  86% (93/108)        
2025-11-29T18:04:57.2632496Z remote: Compressing objects:  87% (94/108)        
2025-11-29T18:04:57.2632790Z remote: Compressing objects:  88% (96/108)        
2025-11-29T18:04:57.2633078Z remote: Compressing objects:  89% (97/108)        
2025-11-29T18:04:57.2633368Z remote: Compressing objects:  90% (98/108)        
2025-11-29T18:04:57.2633656Z remote: Compressing objects:  91% (99/108)        
2025-11-29T18:04:57.2633951Z remote: Compressing objects:  92% (100/108)        
2025-11-29T18:04:57.2634254Z remote: Compressing objects:  93% (101/108)        
2025-11-29T18:04:57.2634550Z remote: Compressing objects:  94% (102/108)        
2025-11-29T18:04:57.2634836Z remote: Compressing objects:  95% (103/108)        
2025-11-29T18:04:57.2635654Z remote: Compressing objects:  96% (104/108)        
2025-11-29T18:04:57.2635991Z remote: Compressing objects:  97% (105/108)        
2025-11-29T18:04:57.2636295Z remote: Compressing objects:  98% (106/108)        
2025-11-29T18:04:57.2636588Z remote: Compressing objects:  99% (107/108)        
2025-11-29T18:04:57.2636877Z remote: Compressing objects: 100% (108/108)        
2025-11-29T18:04:57.2637200Z remote: Compressing objects: 100% (108/108), done.        
2025-11-29T18:04:57.2637625Z remote: Total 200 (delta 0), reused 144 (delta 0), pack-reused 0 (from 0)        
2025-11-29T18:04:57.2708068Z Receiving objects:   0% (1/200)
2025-11-29T18:04:57.2708778Z Receiving objects:   1% (2/200)
2025-11-29T18:04:57.2709411Z Receiving objects:   2% (4/200)
2025-11-29T18:04:57.2710007Z Receiving objects:   3% (6/200)
2025-11-29T18:04:57.2710568Z Receiving objects:   4% (8/200)
2025-11-29T18:04:57.2711129Z Receiving objects:   5% (10/200)
2025-11-29T18:04:57.2711726Z Receiving objects:   6% (12/200)
2025-11-29T18:04:57.2712310Z Receiving objects:   7% (14/200)
2025-11-29T18:04:57.2712860Z Receiving objects:   8% (16/200)
2025-11-29T18:04:57.2713408Z Receiving objects:   9% (18/200)
2025-11-29T18:04:57.2713976Z Receiving objects:  10% (20/200)
2025-11-29T18:04:57.2714481Z Receiving objects:  11% (22/200)
2025-11-29T18:04:57.2715050Z Receiving objects:  12% (24/200)
2025-11-29T18:04:57.2715890Z Receiving objects:  13% (26/200)
2025-11-29T18:04:57.2725292Z Receiving objects:  14% (28/200)
2025-11-29T18:04:57.2727236Z Receiving objects:  15% (30/200)
2025-11-29T18:04:57.2729082Z Receiving objects:  16% (32/200)
2025-11-29T18:04:57.2729888Z Receiving objects:  17% (34/200)
2025-11-29T18:04:57.2732377Z Receiving objects:  18% (36/200)
2025-11-29T18:04:57.2732828Z Receiving objects:  19% (38/200)
2025-11-29T18:04:57.2735013Z Receiving objects:  20% (40/200)
2025-11-29T18:04:57.2736010Z Receiving objects:  21% (42/200)
2025-11-29T18:04:57.2736437Z Receiving objects:  22% (44/200)
2025-11-29T18:04:57.2736834Z Receiving objects:  23% (46/200)
2025-11-29T18:04:57.2737207Z Receiving objects:  24% (48/200)
2025-11-29T18:04:57.2737589Z Receiving objects:  25% (50/200)
2025-11-29T18:04:57.2738226Z Receiving objects:  26% (52/200)
2025-11-29T18:04:57.2738616Z Receiving objects:  27% (54/200)
2025-11-29T18:04:57.2739006Z Receiving objects:  28% (56/200)
2025-11-29T18:04:57.2739406Z Receiving objects:  29% (58/200)
2025-11-29T18:04:57.2739808Z Receiving objects:  30% (60/200)
2025-11-29T18:04:57.2740203Z Receiving objects:  31% (62/200)
2025-11-29T18:04:57.2740590Z Receiving objects:  32% (64/200)
2025-11-29T18:04:57.2740968Z Receiving objects:  33% (66/200)
2025-11-29T18:04:57.2741374Z Receiving objects:  34% (68/200)
2025-11-29T18:04:57.2741794Z Receiving objects:  35% (70/200)
2025-11-29T18:04:57.2742209Z Receiving objects:  36% (72/200)
2025-11-29T18:04:57.2742450Z Receiving objects:  37% (74/200)
2025-11-29T18:04:57.2742896Z Receiving objects:  38% (76/200)
2025-11-29T18:04:57.2743218Z Receiving objects:  39% (78/200)
2025-11-29T18:04:57.2743444Z Receiving objects:  40% (80/200)
2025-11-29T18:04:57.2743676Z Receiving objects:  41% (82/200)
2025-11-29T18:04:57.2744097Z Receiving objects:  42% (84/200)
2025-11-29T18:04:57.2744552Z Receiving objects:  43% (86/200)
2025-11-29T18:04:57.2744947Z Receiving objects:  44% (88/200)
2025-11-29T18:04:57.2745186Z Receiving objects:  45% (90/200)
2025-11-29T18:04:57.2745592Z Receiving objects:  46% (92/200)
2025-11-29T18:04:57.2745861Z Receiving objects:  47% (94/200)
2025-11-29T18:04:57.2746092Z Receiving objects:  48% (96/200)
2025-11-29T18:04:57.2746309Z Receiving objects:  49% (98/200)
2025-11-29T18:04:57.2746811Z Receiving objects:  50% (100/200)
2025-11-29T18:04:57.2747202Z Receiving objects:  51% (102/200)
2025-11-29T18:04:57.2747437Z Receiving objects:  52% (104/200)
2025-11-29T18:04:57.2747676Z Receiving objects:  53% (106/200)
2025-11-29T18:04:57.2748058Z Receiving objects:  54% (108/200)
2025-11-29T18:04:57.2748375Z Receiving objects:  55% (110/200)
2025-11-29T18:04:57.2749057Z Receiving objects:  56% (112/200)
2025-11-29T18:04:57.2749484Z Receiving objects:  57% (114/200)
2025-11-29T18:04:57.2749896Z Receiving objects:  58% (116/200)
2025-11-29T18:04:57.2750313Z Receiving objects:  59% (118/200)
2025-11-29T18:04:57.2750714Z Receiving objects:  60% (120/200)
2025-11-29T18:04:57.2751126Z Receiving objects:  61% (122/200)
2025-11-29T18:04:57.2751540Z Receiving objects:  62% (124/200)
2025-11-29T18:04:57.2751954Z Receiving objects:  63% (126/200)
2025-11-29T18:04:57.2752333Z Receiving objects:  64% (128/200)
2025-11-29T18:04:57.2752723Z Receiving objects:  65% (130/200)
2025-11-29T18:04:57.2753109Z Receiving objects:  66% (132/200)
2025-11-29T18:04:57.2753495Z Receiving objects:  67% (134/200)
2025-11-29T18:04:57.2753877Z Receiving objects:  68% (136/200)
2025-11-29T18:04:57.2754262Z Receiving objects:  69% (138/200)
2025-11-29T18:04:57.2754632Z Receiving objects:  70% (140/200)
2025-11-29T18:04:57.2755029Z Receiving objects:  71% (142/200)
2025-11-29T18:04:57.2755655Z Receiving objects:  72% (144/200)
2025-11-29T18:04:57.2756064Z Receiving objects:  73% (146/200)
2025-11-29T18:04:57.2756448Z Receiving objects:  74% (148/200)
2025-11-29T18:04:57.2756856Z Receiving objects:  75% (150/200)
2025-11-29T18:04:57.2757293Z Receiving objects:  76% (152/200)
2025-11-29T18:04:57.2757713Z Receiving objects:  77% (154/200)
2025-11-29T18:04:57.2758014Z Receiving objects:  78% (156/200)
2025-11-29T18:04:57.2758244Z Receiving objects:  79% (158/200)
2025-11-29T18:04:57.2758473Z Receiving objects:  80% (160/200)
2025-11-29T18:04:57.2758967Z Receiving objects:  81% (162/200)
2025-11-29T18:04:57.2759217Z Receiving objects:  82% (164/200)
2025-11-29T18:04:57.2759442Z Receiving objects:  83% (166/200)
2025-11-29T18:04:57.2759678Z Receiving objects:  84% (168/200)
2025-11-29T18:04:57.2759904Z Receiving objects:  85% (170/200)
2025-11-29T18:04:57.2760129Z Receiving objects:  86% (172/200)
2025-11-29T18:04:57.2760347Z Receiving objects:  87% (174/200)
2025-11-29T18:04:57.2760586Z Receiving objects:  88% (176/200)
2025-11-29T18:04:57.2760813Z Receiving objects:  89% (178/200)
2025-11-29T18:04:57.2761040Z Receiving objects:  90% (180/200)
2025-11-29T18:04:57.2761268Z Receiving objects:  91% (182/200)
2025-11-29T18:04:57.2761707Z Receiving objects:  92% (184/200)
2025-11-29T18:04:57.2761947Z Receiving objects:  93% (186/200)
2025-11-29T18:04:57.2762180Z Receiving objects:  94% (188/200)
2025-11-29T18:04:57.2762412Z Receiving objects:  95% (190/200)
2025-11-29T18:04:57.2762639Z Receiving objects:  96% (192/200)
2025-11-29T18:04:57.2762863Z Receiving objects:  97% (194/200)
2025-11-29T18:04:57.2763090Z Receiving objects:  98% (196/200)
2025-11-29T18:04:57.2763318Z Receiving objects:  99% (198/200)
2025-11-29T18:04:57.2763543Z Receiving objects: 100% (200/200)
2025-11-29T18:04:57.2763844Z Receiving objects: 100% (200/200), 31.55 KiB | 2.87 MiB/s, done.
2025-11-29T18:04:57.2797038Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-29T18:04:57.2798742Z  * [new ref]         f3f8f5501fa3fb54372bea2a87d5ea6f9c362981 -> origin/main
2025-11-29T18:04:57.2874375Z ##[endgroup]
2025-11-29T18:04:57.2875243Z ##[group]Determining the checkout info
2025-11-29T18:04:57.2878669Z ##[endgroup]
2025-11-29T18:04:57.2884080Z ##[group]Setting up sparse checkout
2025-11-29T18:04:57.2884709Z [command]/usr/bin/git config core.sparseCheckout true
2025-11-29T18:04:57.2920559Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-11-29T18:04:57.2941017Z .git/info/sparse-checkout
2025-11-29T18:04:57.2953030Z ##[endgroup]
2025-11-29T18:04:57.2954622Z ##[group]Checking out the ref
2025-11-29T18:04:57.2958544Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T18:05:07.3940662Z Updating files:   0% (1/665)
2025-11-29T18:05:07.3946016Z Updating files:   1% (7/665)
2025-11-29T18:05:07.3953522Z Updating files:   2% (14/665)
2025-11-29T18:05:07.3959165Z Updating files:   3% (20/665)
2025-11-29T18:05:07.3965560Z Updating files:   4% (27/665)
2025-11-29T18:05:07.3973797Z Updating files:   5% (34/665)
2025-11-29T18:05:07.3979389Z Updating files:   6% (40/665)
2025-11-29T18:05:07.3982944Z Updating files:   7% (47/665)
2025-11-29T18:05:07.3986167Z Updating files:   8% (54/665)
2025-11-29T18:05:07.3990301Z Updating files:   9% (60/665)
2025-11-29T18:05:07.3993855Z Updating files:  10% (67/665)
2025-11-29T18:05:07.3997332Z Updating files:  11% (74/665)
2025-11-29T18:05:07.4025105Z Updating files:  12% (80/665)
2025-11-29T18:05:07.4031126Z Updating files:  13% (87/665)
2025-11-29T18:05:07.4038303Z Updating files:  14% (94/665)
2025-11-29T18:05:07.4044109Z Updating files:  15% (100/665)
2025-11-29T18:05:07.4051453Z Updating files:  16% (107/665)
2025-11-29T18:05:07.4058780Z Updating files:  17% (114/665)
2025-11-29T18:05:07.4066122Z Updating files:  18% (120/665)
2025-11-29T18:05:07.4071870Z Updating files:  19% (127/665)
2025-11-29T18:05:07.4079235Z Updating files:  20% (133/665)
2025-11-29T18:05:07.4084966Z Updating files:  21% (140/665)
2025-11-29T18:05:07.4089858Z Updating files:  22% (147/665)
2025-11-29T18:05:07.4097227Z Updating files:  23% (153/665)
2025-11-29T18:05:07.4103655Z Updating files:  24% (160/665)
2025-11-29T18:05:07.4110541Z Updating files:  25% (167/665)
2025-11-29T18:05:07.4119537Z Updating files:  26% (173/665)
2025-11-29T18:05:07.4126275Z Updating files:  27% (180/665)
2025-11-29T18:05:07.4132109Z Updating files:  28% (187/665)
2025-11-29T18:05:07.4139578Z Updating files:  29% (193/665)
2025-11-29T18:05:07.4149546Z Updating files:  30% (200/665)
2025-11-29T18:05:07.4155077Z Updating files:  31% (207/665)
2025-11-29T18:05:07.4160131Z Updating files:  32% (213/665)
2025-11-29T18:05:07.4166700Z Updating files:  33% (220/665)
2025-11-29T18:05:07.4171934Z Updating files:  34% (227/665)
2025-11-29T18:05:07.4178402Z Updating files:  35% (233/665)
2025-11-29T18:05:07.4185105Z Updating files:  36% (240/665)
2025-11-29T18:05:07.4188653Z Updating files:  37% (247/665)
2025-11-29T18:05:07.4298408Z Updating files:  38% (253/665)
2025-11-29T18:05:07.4532409Z Updating files:  39% (260/665)
2025-11-29T18:05:07.4594581Z Updating files:  40% (266/665)
2025-11-29T18:05:07.6029479Z Updating files:  41% (273/665)
2025-11-29T18:05:07.6187161Z Updating files:  42% (280/665)
2025-11-29T18:05:07.6326636Z Updating files:  43% (286/665)
2025-11-29T18:05:07.6665849Z Updating files:  44% (293/665)
2025-11-29T18:05:07.6942767Z Updating files:  45% (300/665)
2025-11-29T18:05:07.7184265Z Updating files:  46% (306/665)
2025-11-29T18:05:07.7280220Z Updating files:  47% (313/665)
2025-11-29T18:05:07.7341757Z Updating files:  48% (320/665)
2025-11-29T18:05:07.7386952Z Updating files:  49% (326/665)
2025-11-29T18:05:07.7493666Z Updating files:  50% (333/665)
2025-11-29T18:05:07.7639150Z Updating files:  51% (340/665)
2025-11-29T18:05:07.7663209Z Updating files:  52% (346/665)
2025-11-29T18:05:07.7674160Z Updating files:  53% (353/665)
2025-11-29T18:05:07.8152825Z Updating files:  54% (360/665)
2025-11-29T18:05:07.9324927Z Updating files:  55% (366/665)
2025-11-29T18:05:07.9471662Z Updating files:  56% (373/665)
2025-11-29T18:05:07.9573304Z Updating files:  57% (380/665)
2025-11-29T18:05:07.9979710Z Updating files:  58% (386/665)
2025-11-29T18:05:08.0046805Z Updating files:  59% (393/665)
2025-11-29T18:05:08.0050392Z Updating files:  60% (399/665)
2025-11-29T18:05:08.0086098Z Updating files:  61% (406/665)
2025-11-29T18:05:08.0268504Z Updating files:  62% (413/665)
2025-11-29T18:05:08.0302375Z Updating files:  63% (419/665)
2025-11-29T18:05:08.0587751Z Updating files:  64% (426/665)
2025-11-29T18:05:08.0592252Z Updating files:  65% (433/665)
2025-11-29T18:05:08.0637394Z Updating files:  66% (439/665)
2025-11-29T18:05:08.0767942Z Updating files:  67% (446/665)
2025-11-29T18:05:08.0770663Z Updating files:  68% (453/665)
2025-11-29T18:05:08.0774166Z Updating files:  69% (459/665)
2025-11-29T18:05:08.0792176Z Updating files:  70% (466/665)
2025-11-29T18:05:08.0819781Z Updating files:  71% (473/665)
2025-11-29T18:05:08.0943621Z Updating files:  72% (479/665)
2025-11-29T18:05:08.1017786Z Updating files:  73% (486/665)
2025-11-29T18:05:08.1193971Z Updating files:  74% (493/665)
2025-11-29T18:05:08.1230184Z Updating files:  75% (499/665)
2025-11-29T18:05:08.1253558Z Updating files:  76% (506/665)
2025-11-29T18:05:08.1271909Z Updating files:  77% (513/665)
2025-11-29T18:05:08.1288748Z Updating files:  78% (519/665)
2025-11-29T18:05:08.1319972Z Updating files:  79% (526/665)
2025-11-29T18:05:08.1350619Z Updating files:  80% (532/665)
2025-11-29T18:05:08.1354704Z Updating files:  81% (539/665)
2025-11-29T18:05:08.1360142Z Updating files:  82% (546/665)
2025-11-29T18:05:08.1364688Z Updating files:  83% (552/665)
2025-11-29T18:05:08.1377243Z Updating files:  84% (559/665)
2025-11-29T18:05:08.1393604Z Updating files:  85% (566/665)
2025-11-29T18:05:08.1399938Z Updating files:  86% (572/665)
2025-11-29T18:05:08.1406164Z Updating files:  87% (579/665)
2025-11-29T18:05:08.1411445Z Updating files:  88% (586/665)
2025-11-29T18:05:08.1416167Z Updating files:  89% (592/665)
2025-11-29T18:05:08.1419990Z Updating files:  90% (599/665)
2025-11-29T18:05:08.1422863Z Updating files:  91% (606/665)
2025-11-29T18:05:08.1426874Z Updating files:  92% (612/665)
2025-11-29T18:05:08.1430491Z Updating files:  93% (619/665)
2025-11-29T18:05:08.1433989Z Updating files:  94% (626/665)
2025-11-29T18:05:08.1437541Z Updating files:  95% (632/665)
2025-11-29T18:05:08.2298275Z Updating files:  96% (639/665)
2025-11-29T18:05:08.2302370Z Updating files:  97% (646/665)
2025-11-29T18:05:08.2305125Z Updating files:  98% (652/665)
2025-11-29T18:05:08.2308944Z Updating files:  99% (659/665)
2025-11-29T18:05:08.2309657Z Updating files: 100% (665/665)
2025-11-29T18:05:08.2312187Z Updating files: 100% (665/665), done.
2025-11-29T18:05:08.2338849Z Switched to a new branch 'main'
2025-11-29T18:05:08.2339583Z branch 'main' set up to track 'origin/main'.
2025-11-29T18:05:08.2435284Z ##[endgroup]
2025-11-29T18:05:08.2481845Z [command]/usr/bin/git log -1 --format='%H'
2025-11-29T18:05:08.2505034Z 'f3f8f5501fa3fb54372bea2a87d5ea6f9c362981'
