2025-11-29T18:07:42.5893941Z ##[group]Run echo "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL=debug" >> $GITHUB_ENV
2025-11-29T18:07:42.5894919Z [36;1mecho "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL=debug" >> $GITHUB_ENV[0m
2025-11-29T18:07:42.5895940Z [36;1mecho "SWA_RUNTIME_LOGGING__APP__DEBUG=true" >> $GITHUB_ENV[0m
2025-11-29T18:07:42.5896746Z [36;1mecho "SWA_RUNTIME_LOGGING__HOSTING__DEBUG=true" >> $GITHUB_ENV[0m
2025-11-29T18:07:42.5931609Z shell: /usr/bin/bash -e {0}
2025-11-29T18:07:42.5931860Z env:
2025-11-29T18:07:42.5933097Z   DATABASE_URL: ***
2025-11-29T18:07:42.5933557Z   NEXTAUTH_URL: ***
2025-11-29T18:07:42.5933878Z   NEXTAUTH_SECRET: ***
2025-11-29T18:07:42.5934097Z   AUTH_TRUST_HOST: true
2025-11-29T18:07:42.5934303Z ##[endgroup]
