2025-11-29T18:07:42.6061600Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-29T18:07:42.6061908Z with:
2025-11-29T18:07:42.6062549Z   azure_static_web_apps_api_token: ***
2025-11-29T18:07:42.6062927Z   repo_token: ***
2025-11-29T18:07:42.6063130Z   action: upload
2025-11-29T18:07:42.6063325Z   app_location: /
2025-11-29T18:07:42.6063515Z env:
2025-11-29T18:07:42.6064140Z   DATABASE_URL: ***
2025-11-29T18:07:42.6064456Z   NEXTAUTH_URL: ***
2025-11-29T18:07:42.6064752Z   NEXTAUTH_SECRET: ***
2025-11-29T18:07:42.6064960Z   AUTH_TRUST_HOST: true
2025-11-29T18:07:42.6065653Z   SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL: debug
2025-11-29T18:07:42.6066044Z   SWA_RUNTIME_LOGGING__APP__DEBUG: true
2025-11-29T18:07:42.6066315Z   SWA_RUNTIME_LOGGING__HOSTING__DEBUG: true
2025-11-29T18:07:42.6066573Z ##[endgroup]
2025-11-29T18:07:42.6161865Z ##[command]/usr/bin/docker run --name be8d0aa9fac61102b42feb83f7c5da4dd4452_c55c70 --label 2be8d0 --workdir /github/workspace --rm -e "DATABASE_URL" -e "NEXTAUTH_URL" -e "NEXTAUTH_SECRET" -e "AUTH_TRUST_HOST" -e "SWA_RUNTIME_LOGGING__LOGGING__LOG_LEVEL" -e "SWA_RUNTIME_LOGGING__APP__DEBUG" -e "SWA_RUNTIME_LOGGING__HOSTING__DEBUG" -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site":"/github/workspace" 2be8d0:aa9fac61102b42feb83f7c5da4dd4452
2025-11-29T18:07:43.3146245Z DeploymentId: ad518736-cf12-404d-814e-b6fcce582486
2025-11-29T18:07:43.3162558Z 
2025-11-29T18:07:43.4480622Z [37mTry to validate location at: '/github/workspace'.[0m
2025-11-29T18:07:43.4500165Z [37mApp Directory Location: '/' was found.[0m
2025-11-29T18:07:43.4501672Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-29T18:07:43.4503321Z [37mLooking for event info[0m
2025-11-29T18:07:44.0055808Z [37mStarting to build app with Oryx[0m
2025-11-29T18:07:44.0063487Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2025-11-29T18:07:44.0065282Z [37m---Oryx build logs---[0m
2025-11-29T18:07:44.0066125Z [37m[0m
2025-11-29T18:07:44.0066746Z [37m[0m
2025-11-29T18:07:44.3582861Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2025-11-29T18:07:44.3607881Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2025-11-29T18:07:44.3609577Z [37m[0m
2025-11-29T18:07:44.3611638Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2025-11-29T18:07:44.3613771Z [37m[0m
2025-11-29T18:07:44.3614844Z [37mBuild Operation ID: 71a466d63c085ace[0m
2025-11-29T18:07:44.3617428Z [37mOS Type           : bullseye[0m
2025-11-29T18:07:44.3620514Z [37mImage Type        : githubactions[0m
2025-11-29T18:07:44.3622913Z [37m[0m
2025-11-29T18:07:44.3758563Z [37mDetecting platforms...[0m
2025-11-29T18:07:46.7974591Z [37mDetected following platforms:[0m
2025-11-29T18:07:46.7990066Z [37m  nodejs: 20.19.5[0m
2025-11-29T18:07:46.7996156Z [37m  python: 3.11.14[0m
2025-11-29T18:07:46.8001596Z [37m  php: 8.0.30[0m
2025-11-29T18:07:46.8027048Z [37mVersion '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...[0m
2025-11-29T18:07:46.8046682Z [37mVersion '3.11.14' of platform 'python' is not installed. Generating script to install it...[0m
2025-11-29T18:07:46.8056987Z [37mVersion '8.0.30' of platform 'php' is not installed. Generating script to install it...[0m
2025-11-29T18:07:46.8548883Z [37mDetected the following frameworks: Typescript,Next.js[0m
2025-11-29T18:07:46.9373677Z [37m[0m
2025-11-29T18:07:46.9451099Z [37m[0m
2025-11-29T18:07:46.9458762Z [37mSource directory     : /github/workspace[0m
2025-11-29T18:07:46.9460064Z [37mDestination directory: /bin/staticsites/ad518736-cf12-404d-814e-b6fcce582486-swa-oryx/app[0m
2025-11-29T18:07:46.9462331Z [37m[0m
2025-11-29T18:07:46.9482800Z [37m[0m
2025-11-29T18:07:46.9484243Z [37mDownloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...[0m
2025-11-29T18:07:46.9543730Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T18:07:47.2494536Z [37mDownloaded in 1 sec(s).[0m
2025-11-29T18:07:47.2541272Z [37mVerifying checksum...[0m
2025-11-29T18:07:47.2638273Z [37mExtracting contents...[0m
2025-11-29T18:07:48.7127103Z [37mperforming sha512 checksum for: nodejs...[0m
2025-11-29T18:07:48.8607719Z [37mDone in 2 sec(s).[0m
2025-11-29T18:07:48.8609030Z [37m[0m
2025-11-29T18:07:48.8644552Z [37m[0m
2025-11-29T18:07:48.8646024Z [37mDownloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...[0m
2025-11-29T18:07:48.8706158Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T18:07:50.6209719Z [37mDownloaded in 2 sec(s).[0m
2025-11-29T18:07:50.6211562Z [37mVerifying checksum...[0m
2025-11-29T18:07:50.6293271Z [37mExtracting contents...[0m
2025-11-29T18:07:53.4183387Z [37mperforming sha512 checksum for: python...[0m
2025-11-29T18:07:53.8642330Z [37mDone in 5 sec(s).[0m
2025-11-29T18:07:53.8653486Z [37m[0m
2025-11-29T18:07:53.8891248Z [37mimage detector file exists, platform is python..[0m
2025-11-29T18:07:53.8892221Z [37mOS detector file exists, OS is bullseye..[0m
2025-11-29T18:07:53.8916704Z [37m[0m
2025-11-29T18:07:53.8934675Z [37mDownloading and extracting 'php' version '8.0.30' to '/tmp/oryx/platforms/php/8.0.30'...[0m
2025-11-29T18:07:53.8984002Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T18:07:54.1097509Z [37mDownloaded in 1 sec(s).[0m
2025-11-29T18:07:54.1101813Z [37mVerifying checksum...[0m
2025-11-29T18:07:54.1159033Z [37mExtracting contents...[0m
2025-11-29T18:07:54.4885580Z [37mperforming sha512 checksum for: php...[0m
2025-11-29T18:07:54.5466292Z [37mDone in 1 sec(s).[0m
2025-11-29T18:07:54.5479432Z [37m[0m
2025-11-29T18:07:54.5513709Z [37m[0m
2025-11-29T18:07:54.5517032Z [37mDownloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...[0m
2025-11-29T18:07:54.5549822Z [37mDetected image debian flavor: bullseye.[0m
2025-11-29T18:07:54.8083285Z [37mDownloaded in 0 sec(s).[0m
2025-11-29T18:07:54.8087274Z [37mVerifying checksum...[0m
2025-11-29T18:07:54.8171698Z [37mExtracting contents...[0m
2025-11-29T18:07:54.8364914Z [37mperforming sha512 checksum for: php-composer...[0m
2025-11-29T18:07:54.8449902Z [37mDone in 0 sec(s).[0m
2025-11-29T18:07:54.8450434Z [37m[0m
2025-11-29T18:07:54.9443084Z [37mRemoving existing manifest file[0m
2025-11-29T18:07:54.9447972Z [37mCreating directory for command manifest file if it does not exist[0m
2025-11-29T18:07:54.9481367Z [37mCreating a manifest file...[0m
2025-11-29T18:07:54.9488551Z [37mNode Build Command Manifest file created.[0m
2025-11-29T18:07:54.9501469Z [37m[0m
2025-11-29T18:07:54.9503221Z [37mFound npm version spec to follow in package.json: '>=9'[0m
2025-11-29T18:07:54.9505629Z [37mUpdating version of npm installed to meet the above version spec.[0m
2025-11-29T18:07:58.8800348Z [37m[0m
2025-11-29T18:07:58.8806336Z [37mremoved 45 packages, and changed 107 packages in 4s[0m
2025-11-29T18:07:58.8817021Z [37m[0m
2025-11-29T18:07:58.8817612Z [37m16 packages are looking for funding[0m
2025-11-29T18:07:58.8818247Z [37m  run `npm fund` for details[0m
2025-11-29T18:07:58.9148227Z [37m[0m
2025-11-29T18:07:58.9148897Z [37m[0m
2025-11-29T18:07:58.9150281Z [37mUsing Node version:[0m
2025-11-29T18:07:58.9186609Z [37mv20.19.5[0m
2025-11-29T18:07:58.9194545Z [37m[0m
2025-11-29T18:07:58.9203080Z [37mUsing Npm version:[0m
2025-11-29T18:07:59.0638033Z [37m11.6.4[0m
2025-11-29T18:07:59.9920035Z [37m[0m
2025-11-29T18:07:59.9925685Z [37mRunning 'npm install'...[0m
2025-11-29T18:07:59.9977073Z [37m[0m
2025-11-29T18:08:08.3640433Z [37m[0m
2025-11-29T18:08:08.3641284Z [37m> vitrine-de-craques-web-site@0.1.0 postinstall[0m
2025-11-29T18:08:08.3642006Z [37m> npx prisma generate[0m
2025-11-29T18:08:08.3654043Z [37m[0m
2025-11-29T18:08:11.3107946Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-11-29T18:08:12.1025369Z [37m[0m
2025-11-29T18:08:12.1029753Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 426ms[0m
2025-11-29T18:08:12.1034360Z [37m[0m
2025-11-29T18:08:12.1046298Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-11-29T18:08:12.1047095Z [37m[0m
2025-11-29T18:08:12.1048294Z [37mTip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate[0m
2025-11-29T18:08:12.1049207Z [37m[0m
2025-11-29T18:08:12.1357878Z [37m[0m
2025-11-29T18:08:12.1358639Z [37m> vitrine-de-craques-web-site@0.1.0 prepare[0m
2025-11-29T18:08:12.1359308Z [37m> husky install[0m
2025-11-29T18:08:12.1359726Z [37m[0m
2025-11-29T18:08:12.1742146Z [37mhusky - Git hooks installed[0m
2025-11-29T18:08:12.1851648Z [37m[0m
2025-11-29T18:08:12.1854200Z [37mremoved 7 packages, and audited 867 packages in 12s[0m
2025-11-29T18:08:12.1855229Z [37m[0m
2025-11-29T18:08:12.1879960Z [37m192 packages are looking for funding[0m
2025-11-29T18:08:12.1880671Z [37m  run `npm fund` for details[0m
2025-11-29T18:08:12.2502412Z [37m[0m
2025-11-29T18:08:12.2507196Z [37m3 high severity vulnerabilities[0m
2025-11-29T18:08:12.2511385Z [37m[0m
2025-11-29T18:08:12.2512956Z [37mTo address all issues (including breaking changes), run:[0m
2025-11-29T18:08:12.2514166Z [37m  npm audit fix --force[0m
2025-11-29T18:08:12.2515118Z [37m[0m
2025-11-29T18:08:12.2515904Z [37mRun `npm audit` for details.[0m
2025-11-29T18:08:12.2727626Z [37m[0m
2025-11-29T18:08:12.2729637Z [37mRunning 'npm run build'...[0m
2025-11-29T18:08:12.2746376Z [37m[0m
2025-11-29T18:08:12.3967119Z [37m[0m
2025-11-29T18:08:12.3968611Z [37m> vitrine-de-craques-web-site@0.1.0 build[0m
2025-11-29T18:08:12.3970505Z [37m> npx prisma generate && next build[0m
2025-11-29T18:08:12.3971014Z [37m[0m
2025-11-29T18:08:13.7571247Z [37mPrisma schema loaded from prisma/schema.prisma[0m
2025-11-29T18:08:14.6221847Z [31m┌─────────────────────────────────────────────────────────┐[0m
2025-11-29T18:08:14.6223273Z [31m│  Update available 6.16.2 -> 7.0.1                       │[0m
2025-11-29T18:08:14.6225088Z [31m│                                                         │[0m
2025-11-29T18:08:14.6226258Z [31m│  This is a major update - please follow the guide at    │[0m
2025-11-29T18:08:14.6227220Z [31m│  https://pris.ly/d/major-version-upgrade                │[0m
2025-11-29T18:08:14.6228064Z [31m│                                                         │[0m
2025-11-29T18:08:14.6228864Z [31m│  Run the following to update                            │[0m
2025-11-29T18:08:14.6229725Z [31m│    npm i --save-dev prisma@latest                       │[0m
2025-11-29T18:08:14.6230893Z [31m│    npm i @prisma/client@latest                          │[0m
2025-11-29T18:08:14.6231780Z [31m└─────────────────────────────────────────────────────────┘[0m
2025-11-29T18:08:14.6241231Z [37m[0m
2025-11-29T18:08:14.6242166Z [37m✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 478ms[0m
2025-11-29T18:08:14.6244934Z [37m[0m
2025-11-29T18:08:14.6247298Z [37mStart by importing your Prisma Client (See: https://pris.ly/d/importing-client)[0m
2025-11-29T18:08:14.6248485Z [37m[0m
2025-11-29T18:08:14.6249718Z [37mTip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints[0m
2025-11-29T18:08:14.6251215Z [37m[0m
2025-11-29T18:08:15.2256526Z [37m  ▲ Next.js 14.2.33[0m
2025-11-29T18:08:15.2260942Z [37m[0m
2025-11-29T18:08:15.6941470Z [37m   Creating an optimized production build ...[0m
2025-11-29T18:08:54.4573122Z [31m ⚠ Compiled with warnings[0m
2025-11-29T18:08:54.4573739Z [31m[0m
2025-11-29T18:08:54.4574329Z [31m./node_modules/@ffmpeg-installer/ffmpeg/index.js[0m
2025-11-29T18:08:54.4575203Z [31mCritical dependency: the request of a dependency is an expression[0m
2025-11-29T18:08:54.4576078Z [31m[0m
2025-11-29T18:08:54.4576575Z [31mImport trace for requested module:[0m
2025-11-29T18:08:54.4577336Z [31m./node_modules/@ffmpeg-installer/ffmpeg/index.js[0m
2025-11-29T18:08:54.4577955Z [31m./app/api/videos/route.ts[0m
2025-11-29T18:08:54.4589181Z [31m[0m
2025-11-29T18:08:54.4591727Z [31m./node_modules/fluent-ffmpeg/lib/options/misc.js[0m
2025-11-29T18:08:54.4594292Z [31mCritical dependency: the request of a dependency is an expression[0m
2025-11-29T18:08:54.4596709Z [31m[0m
2025-11-29T18:08:54.4598733Z [31mImport trace for requested module:[0m
2025-11-29T18:08:54.4601035Z [31m./node_modules/fluent-ffmpeg/lib/options/misc.js[0m
2025-11-29T18:08:54.4602528Z [31m./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js[0m
2025-11-29T18:08:54.4604376Z [31m./node_modules/fluent-ffmpeg/index.js[0m
2025-11-29T18:08:54.4605000Z [31m./app/api/videos/route.ts[0m
2025-11-29T18:08:54.4605596Z [31m[0m
2025-11-29T18:09:09.7829021Z [37m ✓ Compiled successfully[0m
2025-11-29T18:09:09.7859341Z [37m   Linting and checking validity of types ...[0m
2025-11-29T18:09:31.0382851Z [37m   Collecting page data ...[0m
2025-11-29T18:09:31.6176865Z [31m[Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente[0m
2025-11-29T18:09:32.0129889Z [31mFFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.[0m
2025-11-29T18:09:34.2805317Z [37m   Generating static pages (0/58) ...[0m
2025-11-29T18:09:35.4608249Z [37m   Generating static pages (14/58) [0m
2025-11-29T18:09:37.6098164Z [37m   Generating static pages (28/58) [0m
2025-11-29T18:09:38.7874694Z [37m   Generating static pages (43/58) [0m
2025-11-29T18:09:39.6994433Z [37m ✓ Generating static pages (58/58)[0m
2025-11-29T18:09:40.6284563Z [37m   Finalizing page optimization ...[0m
2025-11-29T18:09:40.6299092Z [37m   Collecting build traces ...[0m
2025-11-29T18:10:03.5438571Z [37m[0m
2025-11-29T18:10:03.5567730Z [37mRoute (app)                                      Size     First Load JS[0m
2025-11-29T18:10:03.5568883Z [37m┌ ƒ /                                            1.83 kB         110 kB[0m
2025-11-29T18:10:03.5575142Z [37m├ ƒ /_not-found                                  876 B          88.2 kB[0m
2025-11-29T18:10:03.5576423Z [37m├ ƒ /administrator                               155 B          87.5 kB[0m
2025-11-29T18:10:03.5577520Z [37m├ ƒ /administrator/clubes                        6.46 kB         117 kB[0m
2025-11-29T18:10:03.5578615Z [37m├ ƒ /administrator/users                         5.68 kB         111 kB[0m
2025-11-29T18:10:03.5579649Z [37m├ ƒ /administrator/videos                        5.24 kB         111 kB[0m
2025-11-29T18:10:03.5580966Z [37m├ ƒ /agentes                                     2.7 kB         98.7 kB[0m
2025-11-29T18:10:03.5581840Z [37m├ ƒ /agentes/[id]                                1.84 kB         117 kB[0m
2025-11-29T18:10:03.5582777Z [37m├ ƒ /api/admin/clubes                            0 B                0 B[0m
2025-11-29T18:10:03.5583754Z [37m├ ƒ /api/admin/clubes/[id]                       0 B                0 B[0m
2025-11-29T18:10:03.5584746Z [37m├ ƒ /api/admin/summary                           0 B                0 B[0m
2025-11-29T18:10:03.5594096Z [37m├ ƒ /api/admin/users                             0 B                0 B[0m
2025-11-29T18:10:03.5595194Z [37m├ ƒ /api/admin/users/[userId]/block              0 B                0 B[0m
2025-11-29T18:10:03.5596474Z [37m├ ƒ /api/admin/videos                            0 B                0 B[0m
2025-11-29T18:10:03.5597475Z [37m├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B[0m
2025-11-29T18:10:03.5598522Z [37m├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B[0m
2025-11-29T18:10:03.5599446Z [37m├ ƒ /api/agentes                                 0 B                0 B[0m
2025-11-29T18:10:03.5600335Z [37m├ ƒ /api/agentes/[id]                            0 B                0 B[0m
2025-11-29T18:10:03.5601159Z [37m├ ƒ /api/atletas                                 0 B                0 B[0m
2025-11-29T18:10:03.5602032Z [37m├ ƒ /api/atletas/[id]                            0 B                0 B[0m
2025-11-29T18:10:03.5602849Z [37m├ ƒ /api/auth/[...nextauth]                      0 B                0 B[0m
2025-11-29T18:10:03.5603717Z [37m├ ƒ /api/blocks/[targetUserId]                   0 B                0 B[0m
2025-11-29T18:10:03.5604583Z [37m├ ƒ /api/clubes                                  0 B                0 B[0m
2025-11-29T18:10:03.5605612Z [37m├ ƒ /api/clubes/[slug]                           0 B                0 B[0m
2025-11-29T18:10:03.5606495Z [37m├ ƒ /api/confederacoes                           0 B                0 B[0m
2025-11-29T18:10:03.5607456Z [37m├ ƒ /api/confederacoes/[slug]                    0 B                0 B[0m
2025-11-29T18:10:03.5608319Z [37m├ ƒ /api/db-check                                0 B                0 B[0m
2025-11-29T18:10:03.5609090Z [37m├ ƒ /api/env                                     0 B                0 B[0m
2025-11-29T18:10:03.5610333Z [37m├ ƒ /api/errors                                  0 B                0 B[0m
2025-11-29T18:10:03.5611217Z [37m├ ƒ /api/follows/[targetUserId]                  0 B                0 B[0m
2025-11-29T18:10:03.5612024Z [37m├ ƒ /api/games                                   0 B                0 B[0m
2025-11-29T18:10:03.5612881Z [37m├ ƒ /api/games/[slug]                            0 B                0 B[0m
2025-11-29T18:10:03.5613786Z [37m├ ƒ /api/games/[slug]/comments                   0 B                0 B[0m
2025-11-29T18:10:03.5614754Z [37m├ ƒ /api/games/[slug]/engagement                 0 B                0 B[0m
2025-11-29T18:10:03.5615866Z [37m├ ƒ /api/health                                  0 B                0 B[0m
2025-11-29T18:10:03.5616796Z [37m├ ƒ /api/messages                                0 B                0 B[0m
2025-11-29T18:10:03.5617764Z [37m├ ƒ /api/messages/unread-count                   0 B                0 B[0m
2025-11-29T18:10:03.5618690Z [37m├ ƒ /api/news                                    0 B                0 B[0m
2025-11-29T18:10:03.5619831Z [37m├ ƒ /api/news/[id]                               0 B                0 B[0m
2025-11-29T18:10:03.5620717Z [37m├ ƒ /api/news/cover                              0 B                0 B[0m
2025-11-29T18:10:03.5621628Z [37m├ ƒ /api/noticias                                0 B                0 B[0m
2025-11-29T18:10:03.5622545Z [37m├ ƒ /api/noticias/[slug]                         0 B                0 B[0m
2025-11-29T18:10:03.5623532Z [37m├ ƒ /api/noticias/[slug]/comments                0 B                0 B[0m
2025-11-29T18:10:03.5624769Z [37m├ ƒ /api/noticias/[slug]/engagement              0 B                0 B[0m
2025-11-29T18:10:03.5625995Z [37m├ ƒ /api/pg-check                                0 B                0 B[0m
2025-11-29T18:10:03.5626956Z [37m├ ƒ /api/profile                                 0 B                0 B[0m
2025-11-29T18:10:03.5627847Z [37m├ ƒ /api/profile/avatar                          0 B                0 B[0m
2025-11-29T18:10:03.5628818Z [37m├ ƒ /api/profile/personal-info                   0 B                0 B[0m
2025-11-29T18:10:03.5629746Z [37m├ ƒ /api/register                                0 B                0 B[0m
2025-11-29T18:10:03.5630614Z [37m├ ƒ /api/register/atleta-18                      0 B                0 B[0m
2025-11-29T18:10:03.5631515Z [37m├ ƒ /api/register/clube                          0 B                0 B[0m
2025-11-29T18:10:03.5632448Z [37m├ ƒ /api/register/de-agentes-licenciados         0 B                0 B[0m
2025-11-29T18:10:03.5633463Z [37m├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B[0m
2025-11-29T18:10:03.5634468Z [37m├ ƒ /api/register/responsavel                    0 B                0 B[0m
2025-11-29T18:10:03.5636038Z [37m├ ƒ /api/register/responsavel/documents          0 B                0 B[0m
2025-11-29T18:10:03.5637073Z [37m├ ƒ /api/register/torcedor                       0 B                0 B[0m
2025-11-29T18:10:03.5637951Z [37m├ ○ /api/times                                   0 B                0 B[0m
2025-11-29T18:10:03.5638793Z [37m├ ƒ /api/videos                                  0 B                0 B[0m
2025-11-29T18:10:03.5639638Z [37m├ ƒ /api/videos/[id]                             0 B                0 B[0m
2025-11-29T18:10:03.5640514Z [37m├ ƒ /api/videos/[id]/appeal                      0 B                0 B[0m
2025-11-29T18:10:03.5641407Z [37m├ ƒ /api/videos/[id]/comments                    0 B                0 B[0m
2025-11-29T18:10:03.5642318Z [37m├ ƒ /api/videos/proxy                            0 B                0 B[0m
2025-11-29T18:10:03.5643207Z [37m├ ƒ /arquibancada                                4.49 kB        98.6 kB[0m
2025-11-29T18:10:03.5644102Z [37m├ ƒ /atletas                                     4.5 kB          107 kB[0m
2025-11-29T18:10:03.5644967Z [37m├ ƒ /atletas/[id]                                5.24 kB         138 kB[0m
2025-11-29T18:10:03.5646174Z [37m├ ƒ /cadastro                                    2.21 kB         129 kB[0m
2025-11-29T18:10:03.5647103Z [37m├ ƒ /cadastro/[slug]                             2.92 kB         121 kB[0m
2025-11-29T18:10:03.5648036Z [37m├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB[0m
2025-11-29T18:10:03.5648987Z [37m├ ƒ /cadastro/clube                              4.03 kB         137 kB[0m
2025-11-29T18:10:03.5649977Z [37m├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB[0m
2025-11-29T18:10:03.5651063Z [37m├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB[0m
2025-11-29T18:10:03.5652321Z [37m├ ƒ /cadastro/responsavel                        4.23 kB         137 kB[0m
2025-11-29T18:10:03.5653356Z [37m├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB[0m
2025-11-29T18:10:03.5654370Z [37m├ ƒ /cadastro/sucesso                            155 B          87.5 kB[0m
2025-11-29T18:10:03.5655335Z [37m├ ƒ /cadastro/torcedor                           5.13 kB         147 kB[0m
2025-11-29T18:10:03.5656583Z [37m├ ƒ /clubes                                      3.35 kB         111 kB[0m
2025-11-29T18:10:03.5657447Z [37m├ ƒ /clubes/[slug]                               807 B           109 kB[0m
2025-11-29T18:10:03.5658364Z [37m├ ƒ /confederacoes                               807 B           109 kB[0m
2025-11-29T18:10:03.5659310Z [37m├ ƒ /confederacoes/[slug]                        807 B           109 kB[0m
2025-11-29T18:10:03.5660202Z [37m├ ƒ /feed                                        12.2 kB         145 kB[0m
2025-11-29T18:10:03.5661006Z [37m├ ƒ /games                                       197 B           121 kB[0m
2025-11-29T18:10:03.5661803Z [37m├ ƒ /games/[slug]                                211 B           128 kB[0m
2025-11-29T18:10:03.5662591Z [37m├ ○ /icon                                        0 B                0 B[0m
2025-11-29T18:10:03.5663382Z [37m├ ƒ /login                                       3.73 kB         145 kB[0m
2025-11-29T18:10:03.5664194Z [37m├ ƒ /noticias                                    204 B           121 kB[0m
2025-11-29T18:10:03.5665022Z [37m├ ƒ /noticias/[slug]                             614 B           129 kB[0m
2025-11-29T18:10:03.5665986Z [37m├ ƒ /perfil                                      27.3 kB         171 kB[0m
2025-11-29T18:10:03.5666815Z [37m├ ƒ /perfis/[id]                                 1.84 kB         117 kB[0m
2025-11-29T18:10:03.5667612Z [37m├ ƒ /player/[id]                                 9.15 kB         127 kB[0m
2025-11-29T18:10:03.5668465Z [37m├ ƒ /privacidade                                 189 B          96.2 kB[0m
2025-11-29T18:10:03.5669388Z [37m├ ƒ /registrar-escolha-perfil                    189 B          96.2 kB[0m
2025-11-29T18:10:03.5670291Z [37m├ ƒ /sobre                                       189 B          96.2 kB[0m
2025-11-29T18:10:03.5671089Z [37m├ ƒ /torcida                                     155 B          87.5 kB[0m
2025-11-29T18:10:03.5671911Z [37m└ ƒ /upload                                      10.4 kB         119 kB[0m
2025-11-29T18:10:03.5672716Z [37m+ First Load JS shared by all                    87.3 kB[0m
2025-11-29T18:10:03.5673520Z [37m  ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB[0m
2025-11-29T18:10:03.5674329Z [37m  ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB[0m
2025-11-29T18:10:03.5675126Z [37m  └ other shared chunks (total)                  1.97 kB[0m
2025-11-29T18:10:03.5675781Z [37m[0m
2025-11-29T18:10:03.5676092Z [37m[0m
2025-11-29T18:10:03.5676671Z [37mƒ Middleware                                     48.3 kB[0m
2025-11-29T18:10:03.5677193Z [37m[0m
2025-11-29T18:10:03.5677707Z [37m○  (Static)   prerendered as static content[0m
2025-11-29T18:10:03.5678369Z [37mƒ  (Dynamic)  server-rendered on demand[0m
2025-11-29T18:10:03.5678840Z [37m[0m
2025-11-29T18:10:03.6010151Z [37m[0m
2025-11-29T18:10:03.6011927Z [37m> vitrine-de-craques-web-site@0.1.0 postbuild[0m
2025-11-29T18:10:03.6012710Z [37m> node scripts/copy-prisma-artifacts.js[0m
2025-11-29T18:10:03.6013304Z [37m[0m
2025-11-29T18:10:03.7275722Z [37m[copy-prisma-artifacts] Copied Prisma artifacts to /github/workspace/.next/standalone/node_modules/.prisma/client[0m
2025-11-29T18:10:03.7285650Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/.prisma/client[0m
2025-11-29T18:10:03.7291678Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/chunks/.prisma/client[0m
2025-11-29T18:10:03.9735129Z [37m[copy-prisma-artifacts] Copied Prisma artifacts to /github/workspace/.next/standalone/node_modules/@prisma/client[0m
2025-11-29T18:10:03.9737581Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/@prisma/client[0m
2025-11-29T18:10:03.9739318Z [37m[copy-prisma-artifacts] Linked Prisma artifacts to /github/workspace/.next/server/chunks/@prisma/client[0m
2025-11-29T18:10:03.9866925Z [37mPreparing output...[0m
2025-11-29T18:10:03.9867717Z [37m[0m
2025-11-29T18:10:03.9869480Z [37mCopying files to destination directory '/bin/staticsites/ad518736-cf12-404d-814e-b6fcce582486-swa-oryx/app'...[0m
2025-11-29T18:10:26.1407780Z [37mDone in 23 sec(s).[0m
2025-11-29T18:10:26.1828265Z [37m[0m
2025-11-29T18:10:26.1838644Z [37mRemoving existing manifest file[0m
2025-11-29T18:10:26.1846825Z [37mCreating a manifest file...[0m
2025-11-29T18:10:26.1854135Z [37mManifest file created.[0m
2025-11-29T18:10:26.1857183Z [37mCopying .ostype to manifest output directory.[0m
2025-11-29T18:10:26.2319857Z [37m[0m
2025-11-29T18:10:26.2321866Z [37mDone in 160 sec(s).[0m
2025-11-29T18:10:26.2753230Z [37m[0m
2025-11-29T18:10:26.2754820Z [37m[0m
2025-11-29T18:10:26.2755324Z [37m---End of Oryx build logs---[0m
2025-11-29T18:10:26.2783827Z [37mTry to validate location at: '/bin/staticsites/ad518736-cf12-404d-814e-b6fcce582486-swa-oryx/app/.next'.[0m
2025-11-29T18:10:26.2789505Z [37mOryx has determined that the app build artifacts are in the '.next' directory. If this is incorrect please specify the app artifact location.[0m
2025-11-29T18:10:26.2790862Z [37mFinished building app with Oryx[0m
2025-11-29T18:10:26.4935091Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
2025-11-29T18:10:26.6262085Z [33m[WARNING] For Next.js apps, staticwebapp.config.json features are not fully supported yet![0m
2025-11-29T18:10:26.6282403Z [37mDetected standalone folder, so using it for deployment.[0m
2025-11-29T18:10:26.6684994Z [37mRepackaged Next.js app to deploy on the backend.[0m
2025-11-29T18:10:26.6692337Z [37mSkipping step to build /bin/staticsites/ad518736-cf12-404d-814e-b6fcce582486-swa-oryx/app/.next/standalone with Oryx[0m
2025-11-29T18:10:26.6693843Z [33mWeb App Runtime Information. OS: linux, node version: 20[0m
2025-11-29T18:10:28.8099399Z [37mZipping Api Artifacts[0m
2025-11-29T18:10:56.8585880Z [37mDone Zipping Api Artifacts[0m
2025-11-29T18:10:57.6837142Z [37mZipping App Artifacts[0m
2025-11-29T18:10:58.6041670Z [37mDone Zipping App Artifacts[0m
2025-11-29T18:10:58.6043140Z [37mUploading build artifacts.[0m
2025-11-29T18:11:01.6779636Z [32mFinished Upload. Polling on deployment.[0m
2025-11-29T18:11:01.8323608Z [37mStatus: InProgress. Time: 0.1537956(s)[0m
2025-11-29T18:11:17.3138498Z [37mStatus: Failed. Time: 15.635675(s)[0m
2025-11-29T18:11:17.3140051Z [31mDeployment Failed :([0m
2025-11-29T18:11:17.3142070Z [31mDeployment Failure Reason: Failed to deploy the Azure Functions.[0m
2025-11-29T18:11:17.3530140Z [37m[0m
2025-11-29T18:11:17.3531776Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-11-29T18:11:17.3533805Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-11-29T18:11:17.3537828Z [33mExiting[0m
