2025-11-30T01:46:31.4604716Z Current runner version: '2.329.0'
2025-11-30T01:46:31.4660676Z ##[group]Runner Image Provisioner
2025-11-30T01:46:31.4682309Z Hosted Compute Agent
2025-11-30T01:46:31.4683293Z Version: 20251016.436
2025-11-30T01:46:31.4684224Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T01:46:31.4685531Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T01:46:31.4686465Z ##[endgroup]
2025-11-30T01:46:31.4687302Z ##[group]Operating System
2025-11-30T01:46:31.4688324Z Ubuntu
2025-11-30T01:46:31.4689196Z 24.04.3
2025-11-30T01:46:31.4689914Z LTS
2025-11-30T01:46:31.4690823Z ##[endgroup]
2025-11-30T01:46:31.4692000Z ##[group]Runner Image
2025-11-30T01:46:31.4692970Z Image: ubuntu-24.04
2025-11-30T01:46:31.4694017Z Version: 20251112.124.1
2025-11-30T01:46:31.4695849Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T01:46:31.4698430Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T01:46:31.4700671Z ##[endgroup]
2025-11-30T01:46:31.4722928Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T01:46:31.4725566Z Contents: read
2025-11-30T01:46:31.4726395Z Metadata: read
2025-11-30T01:46:31.4727392Z ##[endgroup]
2025-11-30T01:46:31.4730565Z Secret source: Actions
2025-11-30T01:46:31.4731929Z Prepare workflow directory
2025-11-30T01:46:31.5681291Z Prepare all required actions
2025-11-30T01:46:31.5769103Z Getting action download info
2025-11-30T01:46:31.8709302Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-30T01:46:32.3100686Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2025-11-30T01:46:32.4148233Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-30T01:46:32.6219557Z Complete job name: build
