2025-11-30T01:46:40.0712603Z ##[group]Run actions/setup-node@v3
2025-11-30T01:46:40.0713006Z with:
2025-11-30T01:46:40.0713230Z   node-version: 20.x
2025-11-30T01:46:40.0713465Z   always-auth: false
2025-11-30T01:46:40.0713709Z   check-latest: false
2025-11-30T01:46:40.0714086Z   token: ***
2025-11-30T01:46:40.0714303Z ##[endgroup]
2025-11-30T01:46:40.6421006Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T01:46:40.6427958Z ##[group]Environment details
2025-11-30T01:46:42.6633912Z node: v20.19.5
2025-11-30T01:46:42.6636648Z npm: 10.8.2
2025-11-30T01:46:42.6636992Z yarn: 1.22.22
2025-11-30T01:46:42.6638132Z ##[endgroup]
