2025-12-01T22:04:24.0265304Z Current runner version: '2.329.0'
2025-12-01T22:04:24.0336964Z ##[group]Runner Image Provisioner
2025-12-01T22:04:24.0338368Z Hosted Compute Agent
2025-12-01T22:04:24.0339234Z Version: 20251016.436
2025-12-01T22:04:24.0340215Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T22:04:24.0341879Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T22:04:24.0342864Z ##[endgroup]
2025-12-01T22:04:24.0343682Z ##[group]Operating System
2025-12-01T22:04:24.0344712Z Ubuntu
2025-12-01T22:04:24.0345508Z 24.04.3
2025-12-01T22:04:24.0346402Z LTS
2025-12-01T22:04:24.0347165Z ##[endgroup]
2025-12-01T22:04:24.0348115Z ##[group]Runner Image
2025-12-01T22:04:24.0349232Z Image: ubuntu-24.04
2025-12-01T22:04:24.0350165Z Version: 20251112.124.1
2025-12-01T22:04:24.0372359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T22:04:24.0375489Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T22:04:24.0377250Z ##[endgroup]
2025-12-01T22:04:24.0379291Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T22:04:24.0382260Z Contents: read
2025-12-01T22:04:24.0383263Z Metadata: read
2025-12-01T22:04:24.0384175Z ##[endgroup]
2025-12-01T22:04:24.0387360Z Secret source: Actions
2025-12-01T22:04:24.0388904Z Prepare workflow directory
2025-12-01T22:04:24.1274036Z Prepare all required actions
2025-12-01T22:04:24.1331081Z Getting action download info
2025-12-01T22:04:24.5809985Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-01T22:04:25.1359487Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-12-01T22:04:25.5246025Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-12-01T22:04:28.5821179Z Complete job name: Deploy to Azure Web App
2025-12-01T22:04:28.6419403Z ##[group]Run actions/download-artifact@v4
2025-12-01T22:04:28.6420043Z with:
2025-12-01T22:04:28.6420307Z   name: next-build
2025-12-01T22:04:28.6420560Z   path: ./deploy-dist
2025-12-01T22:04:28.6420980Z   merge-multiple: false
2025-12-01T22:04:28.6421297Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:04:28.6421626Z   run-id: 19838969059
2025-12-01T22:04:28.6422072Z ##[endgroup]
2025-12-01T22:04:28.8629537Z Downloading single artifact
2025-12-01T22:04:29.0286649Z Preparing to download the following artifacts:
2025-12-01T22:04:29.0322705Z - next-build (ID: 4730448092, Size: 350991556, Expected Digest: sha256:2df22b9d9a8f2e0ab40bb4e5860aea0fca0bb6248f96ab3c511f379dba3b02e0)
2025-12-01T22:04:29.1506764Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/74f37c35-fda6-4204-bd0b-cf21a0155e76/workflow-job-run-cfb62840-a4a6-5922-9e3b-7c82d1cc400f/artifacts/1c9fddc89c6061e0a9c3a70ebc213416e95726c9c1fffecf1cd1cde196d7be1c.zip
2025-12-01T22:04:29.1509594Z Starting download of artifact to: /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/deploy-dist
2025-12-01T22:04:29.3184758Z (node:1813) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-12-01T22:04:29.3189228Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-01T22:04:37.4428941Z SHA256 digest of downloaded artifact is 2df22b9d9a8f2e0ab40bb4e5860aea0fca0bb6248f96ab3c511f379dba3b02e0
2025-12-01T22:04:37.4433931Z Artifact download completed successfully.
2025-12-01T22:04:37.4436113Z Total of 1 artifact(s) downloaded
2025-12-01T22:04:37.4439233Z Download artifact has finished successfully
2025-12-01T22:04:37.4815215Z ##[group]Run azure/login@v2
2025-12-01T22:04:37.4815480Z with:
2025-12-01T22:04:37.4816011Z   client-id: ***
2025-12-01T22:04:37.4816278Z   tenant-id: ***
2025-12-01T22:04:37.4816540Z   subscription-id: ***
2025-12-01T22:04:37.4816766Z   enable-AzPSSession: false
2025-12-01T22:04:37.4817002Z   environment: azurecloud
2025-12-01T22:04:37.4817483Z   allow-no-subscriptions: false
2025-12-01T22:04:37.4817764Z   audience: api://AzureADTokenExchange
2025-12-01T22:04:37.4818074Z   auth-type: SERVICE_PRINCIPAL
2025-12-01T22:04:37.4818314Z ##[endgroup]
2025-12-01T22:04:37.5206940Z Running Azure CLI Login.
2025-12-01T22:04:53.8264715Z [command]/usr/bin/az cloud set -n azurecloud
2025-12-01T22:04:54.0802059Z Done setting cloud: "azurecloud"
2025-12-01T22:04:54.2312754Z Federated token details:
2025-12-01T22:04:54.2331824Z  issuer - https://token.actions.githubusercontent.com
2025-12-01T22:04:54.2332846Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-12-01T22:04:54.2333772Z  audience - api://AzureADTokenExchange
2025-12-01T22:04:54.2334964Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-12-01T22:04:54.2336041Z Attempting Azure CLI login by using OIDC...
2025-12-01T22:04:55.6312236Z Subscription is set successfully.
2025-12-01T22:04:55.6313657Z Azure CLI login succeeds by using OIDC.
2025-12-01T22:04:55.6494409Z ##[group]Run azure/webapps-deploy@v2
2025-12-01T22:04:55.6494932Z with:
2025-12-01T22:04:55.6495279Z   app-name: VitrineDeCraquesWeb
2025-12-01T22:04:55.6495695Z   slot-name: Production
2025-12-01T22:04:55.6496064Z   package: ./deploy-dist
2025-12-01T22:04:55.6496437Z ##[endgroup]
2025-12-01T22:05:16.4742725Z Package deployment using ZIP Deploy initiated.
2025-12-01T22:14:14.4973141Z Updating submodules.
2025-12-01T22:14:14.4974012Z Preparing deployment for commit id '07879972-a'.
2025-12-01T22:14:14.4974938Z PreDeployment: context.CleanOutputPath False
2025-12-01T22:14:14.4976750Z PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T22:14:14.4979398Z Repository path is /tmp/zipdeploy/extracted
2025-12-01T22:14:14.4979893Z Running oryx build...
2025-12-01T22:14:14.6036467Z Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3125ca6121db -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-01T22:14:14.6038725Z Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-01T22:14:14.6039742Z You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-01T22:14:14.6040294Z 
2025-12-01T22:14:14.6041528Z Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-01T22:14:14.6042830Z 
2025-12-01T22:14:14.6043018Z Build Operation ID: 8e562fa772fa2b09
2025-12-01T22:14:14.6043513Z Repository Commit : 07879972-aeae-424d-ae4d-75f9d4af45d8
2025-12-01T22:14:14.6044058Z OS Type           : bookworm
2025-12-01T22:14:14.6044543Z Image Type        : githubactions
2025-12-01T22:14:14.6044853Z 
2025-12-01T22:14:14.6045147Z Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-01T22:14:14.6045758Z Backup SDK Storage URL: 
2025-12-01T22:14:14.6046162Z Detecting platforms...
2025-12-01T22:14:14.6046850Z External SDK provider is enabled.
2025-12-01T22:14:14.6047538Z Requesting metadata for platform nodejs from external SDK provider
2025-12-01T22:14:14.6070262Z Requesting metadata for platform nodejs from external SDK provider
2025-12-01T22:14:14.6071487Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6072336Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6073192Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6074064Z Requesting metadata for platform python from external SDK provider
2025-12-01T22:14:14.6074791Z Detected following platforms:
2025-12-01T22:14:14.6075307Z   nodejs: 20.19.5
2025-12-01T22:14:14.6075787Z   python: 3.8.18
2025-12-01T22:14:14.6076387Z Detected the following frameworks: Typescript,Next.js
2025-12-01T22:14:14.6077585Z Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-12-01T22:14:14.6079118Z 
2025-12-01T22:14:14.6082722Z 
2025-12-01T22:14:14.6083009Z Using intermediate directory '/tmp/8de3125ca6121db'.
2025-12-01T22:14:14.6083437Z 
2025-12-01T22:14:14.6083646Z Copying files to the intermediate directory...
2025-12-01T22:14:14.6084138Z Done in 26 sec(s).
2025-12-01T22:14:14.6084344Z 
2025-12-01T22:14:14.6084527Z Source directory     : /tmp/8de3125ca6121db
2025-12-01T22:14:14.6085027Z Destination directory: /home/site/wwwroot
2025-12-01T22:14:14.6085364Z 
2025-12-01T22:14:14.6085539Z Removing existing manifest file
2025-12-01T22:14:14.6086121Z Creating directory for command manifest file if it does not exist
2025-12-01T22:14:14.6086970Z Creating a manifest file...
2025-12-01T22:14:14.6087558Z Node Build Command Manifest file created.
2025-12-01T22:14:14.6088064Z 
2025-12-01T22:14:14.6088385Z Found npm version spec to follow in package.json: '>=9'
2025-12-01T22:14:14.6089211Z Updating version of npm installed to meet the above version spec.
2025-12-01T22:14:14.6089862Z 
2025-12-01T22:14:14.6111658Z changed 10 packages in 6s
2025-12-01T22:14:14.6111983Z 
2025-12-01T22:14:14.6112161Z 16 packages are looking for funding
2025-12-01T22:14:14.6112639Z   run `npm fund` for details
2025-12-01T22:14:14.6112912Z 
2025-12-01T22:14:14.6112919Z 
2025-12-01T22:14:14.6113063Z Using Node version:
2025-12-01T22:14:14.6113415Z v20.19.5
2025-12-01T22:14:14.6113592Z 
2025-12-01T22:14:14.6113743Z Using Npm version:
2025-12-01T22:14:14.6114078Z 11.6.4
2025-12-01T22:14:14.6114257Z 
2025-12-01T22:14:14.6114403Z Running 'npm install'...
2025-12-01T22:14:14.6114664Z 
2025-12-01T22:14:14.6114881Z npm warn tar zlib: invalid distance too far back
2025-12-01T22:14:14.6116700Z npm warn tarball cached data for tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz (sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==) seems to be corrupted. Refreshing cache.
2025-12-01T22:14:14.6119038Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T22:14:14.6120065Z npm error code ENOSPC
2025-12-01T22:14:14.6120453Z npm error syscall write
2025-12-01T22:14:14.6121055Z npm error errno -28
2025-12-01T22:14:14.6121550Z npm error nospc ENOSPC: no space left on device, write
2025-12-01T22:14:14.6122343Z npm error nospc There appears to be insufficient space on your system to finish.
2025-12-01T22:14:14.6123140Z npm error nospc Clear up some disk space and try again.
2025-12-01T22:14:14.6124014Z npm error A complete log of this run can be found in: /home/.npm/_logs/2025-12-01T22_06_28_587Z-debug-0.log
2025-12-01T22:14:14.6130477Z npm warn tar zlib: invalid distance too far back\nnpm warn tarball cached data for tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz (sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==) seems to be corrupted. Refreshing cache.\nnpm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\nnpm error code ENOSPC\nnpm error syscall write\nnpm error errno -28\nnpm error nospc ENOSPC: no space left on device, write\nnpm error nospc There appears to be insufficient space on your system to finish.\nnpm error nospc Clear up some disk space and try again.\nnpm error A complete log of this run can be found in: /home/.npm/_logs/2025-12-01T22_06_28_587Z-debug-0.log\n/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3125ca6121db -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-01T22:14:14.6134436Z 
2025-12-01T22:14:14.6134582Z Generating summary of Oryx build
2025-12-01T22:14:14.6134846Z Parsing the build logs
2025-12-01T22:14:14.6135066Z Found 0 issue(s)
2025-12-01T22:14:14.6135192Z 
2025-12-01T22:14:14.6135268Z Build Summary :
2025-12-01T22:14:14.6135652Z ===============
2025-12-01T22:14:14.6135830Z Errors (0)
2025-12-01T22:14:14.6136016Z Warnings (0)
2025-12-01T22:14:14.6136125Z 
2025-12-01T22:14:14.6136495Z Deployment Failed. deployer = GITHUB_ZIP_DEPLOY deploymentPath = ZipDeploy. Extract zip. Remote build.
2025-12-01T22:14:14.6157641Z ##[error]Failed to deploy web package to App Service.
2025-12-01T22:14:14.6168856Z ##[error]Deployment Failed, Package deployment using ZIP Deploy failed. Refer logs for more details.
2025-12-01T22:14:15.2110553Z App Service Application URL: https://vitrinedecraquesweb-cyc6dfatafcrfmhd.centralus-01.azurewebsites.net
2025-12-01T22:14:15.2246434Z Post job cleanup.
2025-12-01T22:14:15.2908900Z Clearing azure cli accounts from the local cache.
2025-12-01T22:14:15.2922988Z [command]/usr/bin/az account clear
2025-12-01T22:14:15.9798993Z Cleaning up orphan processes
2025-12-01T22:14:16.0362044Z Terminate orphan process: pid (2225) (python3)
