2025-12-01T22:01:25.9256635Z Current runner version: '2.329.0'
2025-12-01T22:01:25.9289671Z ##[group]Runner Image Provisioner
2025-12-01T22:01:25.9290769Z Hosted Compute Agent
2025-12-01T22:01:25.9291583Z Version: 20251016.436
2025-12-01T22:01:25.9292479Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T22:01:25.9293968Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T22:01:25.9294840Z ##[endgroup]
2025-12-01T22:01:25.9295659Z ##[group]Operating System
2025-12-01T22:01:25.9296665Z Ubuntu
2025-12-01T22:01:25.9297384Z 24.04.3
2025-12-01T22:01:25.9298155Z LTS
2025-12-01T22:01:25.9298816Z ##[endgroup]
2025-12-01T22:01:25.9299600Z ##[group]Runner Image
2025-12-01T22:01:25.9300458Z Image: ubuntu-24.04
2025-12-01T22:01:25.9301363Z Version: 20251112.124.1
2025-12-01T22:01:25.9303211Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T22:01:25.9305970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T22:01:25.9307626Z ##[endgroup]
2025-12-01T22:01:25.9309419Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T22:01:25.9311840Z Contents: read
2025-12-01T22:01:25.9312611Z Metadata: read
2025-12-01T22:01:25.9313757Z Packages: read
2025-12-01T22:01:25.9314532Z ##[endgroup]
2025-12-01T22:01:25.9317858Z Secret source: Actions
2025-12-01T22:01:25.9318892Z Prepare workflow directory
2025-12-01T22:01:25.9782089Z Prepare all required actions
2025-12-01T22:01:25.9839749Z Getting action download info
2025-12-01T22:01:26.3716478Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-01T22:01:27.4901228Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-01T22:01:27.5883145Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-01T22:01:27.8213886Z Complete job name: Build Next.js Standalone
2025-12-01T22:01:27.9053264Z ##[group]Run actions/checkout@v4
2025-12-01T22:01:27.9054719Z with:
2025-12-01T22:01:27.9055663Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:27.9057191Z   token: ***
2025-12-01T22:01:27.9057963Z   ssh-strict: true
2025-12-01T22:01:27.9058773Z   ssh-user: git
2025-12-01T22:01:27.9059611Z   persist-credentials: true
2025-12-01T22:01:27.9060529Z   clean: true
2025-12-01T22:01:27.9061378Z   sparse-checkout-cone-mode: true
2025-12-01T22:01:27.9062380Z   fetch-depth: 1
2025-12-01T22:01:27.9063521Z   fetch-tags: false
2025-12-01T22:01:27.9064360Z   show-progress: true
2025-12-01T22:01:27.9065190Z   lfs: false
2025-12-01T22:01:27.9065939Z   submodules: false
2025-12-01T22:01:27.9066791Z   set-safe-directory: true
2025-12-01T22:01:27.9067993Z ##[endgroup]
2025-12-01T22:01:28.0721506Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:28.0732539Z ##[group]Getting Git version info
2025-12-01T22:01:28.0735905Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:01:28.0739823Z [command]/usr/bin/git version
2025-12-01T22:01:28.0741490Z git version 2.51.2
2025-12-01T22:01:28.0746810Z ##[endgroup]
2025-12-01T22:01:28.0755458Z Temporarily overriding HOME='/home/runner/work/_temp/092e7780-0e7a-4341-bd6e-69cbe8872068' before making global git config changes
2025-12-01T22:01:28.0760181Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:01:28.0763329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:01:28.0784510Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:01:28.0791574Z ##[group]Initializing the repository
2025-12-01T22:01:28.0813127Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:01:28.1053071Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T22:01:28.1059137Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T22:01:28.1062381Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T22:01:28.1065080Z hint:
2025-12-01T22:01:28.1066769Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T22:01:28.1068901Z hint:
2025-12-01T22:01:28.1070900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T22:01:28.1074474Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T22:01:28.1077113Z hint:
2025-12-01T22:01:28.1078505Z hint: 	git branch -m <name>
2025-12-01T22:01:28.1080126Z hint:
2025-12-01T22:01:28.1082349Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T22:01:28.1087408Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-01T22:01:28.1094668Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:28.1100530Z ##[endgroup]
2025-12-01T22:01:28.1103101Z ##[group]Disabling automatic garbage collection
2025-12-01T22:01:28.1105194Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T22:01:28.1111251Z ##[endgroup]
2025-12-01T22:01:28.1113693Z ##[group]Setting up auth
2025-12-01T22:01:28.1116141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:01:28.1140782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:01:28.1706540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T22:01:28.1716001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T22:01:28.1868987Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T22:01:28.1904601Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T22:01:28.2155074Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T22:01:28.2192577Z ##[endgroup]
2025-12-01T22:01:28.2197256Z ##[group]Fetching the repository
2025-12-01T22:01:28.2205525Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0b4f9d423ee276daea29cae52af2714c4f04ff2:refs/remotes/origin/main
2025-12-01T22:01:33.7818329Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:01:33.7819228Z  * [new ref]         a0b4f9d423ee276daea29cae52af2714c4f04ff2 -> origin/main
2025-12-01T22:01:33.7886337Z ##[endgroup]
2025-12-01T22:01:33.7895984Z ##[group]Determining the checkout info
2025-12-01T22:01:33.7896906Z ##[endgroup]
2025-12-01T22:01:33.7898787Z [command]/usr/bin/git sparse-checkout disable
2025-12-01T22:01:33.7960414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-01T22:01:33.8039391Z ##[group]Checking out the ref
2025-12-01T22:01:33.8045131Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-01T22:01:34.6614494Z Switched to a new branch 'main'
2025-12-01T22:01:34.6617346Z branch 'main' set up to track 'origin/main'.
2025-12-01T22:01:34.6721529Z ##[endgroup]
2025-12-01T22:01:34.6758937Z [command]/usr/bin/git log -1 --format=%H
2025-12-01T22:01:34.6782480Z a0b4f9d423ee276daea29cae52af2714c4f04ff2
2025-12-01T22:01:34.7015826Z ##[group]Run actions/setup-node@v4
2025-12-01T22:01:34.7016148Z with:
2025-12-01T22:01:34.7016329Z   node-version: 20
2025-12-01T22:01:34.7016515Z   cache: npm
2025-12-01T22:01:34.7016693Z   always-auth: false
2025-12-01T22:01:34.7016900Z   check-latest: false
2025-12-01T22:01:34.7017223Z   token: ***
2025-12-01T22:01:34.7017687Z ##[endgroup]
2025-12-01T22:01:34.8967758Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-12-01T22:01:34.8973372Z ##[group]Environment details
2025-12-01T22:01:35.4806848Z node: v20.19.5
2025-12-01T22:01:35.4816378Z npm: 10.8.2
2025-12-01T22:01:35.4819725Z yarn: 1.22.22
2025-12-01T22:01:35.4823375Z ##[endgroup]
2025-12-01T22:01:35.4839533Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-12-01T22:01:35.6100492Z /home/runner/.npm
2025-12-01T22:01:35.8328456Z Cache hit for: node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a
2025-12-01T22:01:36.8956403Z Received 134217728 of 257898045 (52.0%), 127.5 MBs/sec
2025-12-01T22:01:37.6041521Z Received 257898045 of 257898045 (100.0%), 143.7 MBs/sec
2025-12-01T22:01:37.6043753Z Cache Size: ~246 MB (257898045 B)
2025-12-01T22:01:37.6073388Z [command]/usr/bin/tar -xf /home/runner/work/_temp/acc09c3a-3256-4e91-94a1-82d474e886b2/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-12-01T22:01:39.0480560Z Cache restored successfully
2025-12-01T22:01:39.0971327Z Cache restored from key: node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a
2025-12-01T22:01:39.1150443Z ##[group]Run npm ci
2025-12-01T22:01:39.1150709Z [36;1mnpm ci[0m
2025-12-01T22:01:39.1225144Z shell: /usr/bin/bash -e {0}
2025-12-01T22:01:39.1225539Z ##[endgroup]
2025-12-01T22:01:47.3241494Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-01T22:01:47.6355497Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-01T22:01:47.6626242Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-01T22:01:47.8824172Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-01T22:01:47.8935932Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-01T22:01:53.0012982Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-01T22:01:53.2617256Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T22:02:04.4740100Z 
2025-12-01T22:02:04.4742232Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-12-01T22:02:04.4743564Z > npx prisma generate
2025-12-01T22:02:04.4743934Z 
2025-12-01T22:02:05.8883097Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:02:06.8524084Z ┌─────────────────────────────────────────────────────────┐
2025-12-01T22:02:06.8525089Z │  Update available 6.16.2 -> 7.0.1                       │
2025-12-01T22:02:06.8525957Z │                                                         │
2025-12-01T22:02:06.8526897Z │  This is a major update - please follow the guide at    │
2025-12-01T22:02:06.8527779Z │  https://pris.ly/d/major-version-upgrade                │
2025-12-01T22:02:06.8528553Z │                                                         │
2025-12-01T22:02:06.8529262Z │  Run the following to update                            │
2025-12-01T22:02:06.8530085Z │    npm i --save-dev prisma@latest                       │
2025-12-01T22:02:06.8530821Z │    npm i @prisma/client@latest                          │
2025-12-01T22:02:06.8531595Z └─────────────────────────────────────────────────────────┘
2025-12-01T22:02:06.8533604Z 
2025-12-01T22:02:06.8537681Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 419ms
2025-12-01T22:02:06.8541528Z 
2025-12-01T22:02:06.8545769Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:02:06.8546637Z 
2025-12-01T22:02:06.8549644Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-12-01T22:02:06.8550625Z 
2025-12-01T22:02:06.8984452Z 
2025-12-01T22:02:06.8985343Z added 873 packages, and audited 874 packages in 28s
2025-12-01T22:02:06.8986447Z 
2025-12-01T22:02:06.8990605Z 195 packages are looking for funding
2025-12-01T22:02:06.8992700Z   run `npm fund` for details
2025-12-01T22:02:06.9661054Z 
2025-12-01T22:02:06.9663760Z 6 vulnerabilities (3 low, 3 high)
2025-12-01T22:02:06.9664451Z 
2025-12-01T22:02:06.9665610Z To address issues that do not require attention, run:
2025-12-01T22:02:06.9666446Z   npm audit fix
2025-12-01T22:02:06.9666940Z 
2025-12-01T22:02:06.9667531Z To address all issues (including breaking changes), run:
2025-12-01T22:02:06.9668427Z   npm audit fix --force
2025-12-01T22:02:06.9668875Z 
2025-12-01T22:02:06.9669245Z Run `npm audit` for details.
2025-12-01T22:02:07.0757021Z ##[group]Run npm run build
2025-12-01T22:02:07.0757435Z [36;1mnpm run build[0m
2025-12-01T22:02:07.0790670Z shell: /usr/bin/bash -e {0}
2025-12-01T22:02:07.0790919Z ##[endgroup]
2025-12-01T22:02:07.1985253Z 
2025-12-01T22:02:07.1987723Z > vitrine-de-craques-web-site@0.1.0 build
2025-12-01T22:02:07.1991496Z > npx prisma generate && next build
2025-12-01T22:02:07.1991820Z 
2025-12-01T22:02:08.6006304Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:02:09.4842064Z 
2025-12-01T22:02:09.4845525Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 397ms
2025-12-01T22:02:09.4846900Z 
2025-12-01T22:02:09.4847428Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:02:09.4847886Z 
2025-12-01T22:02:09.4848563Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-12-01T22:02:09.4849141Z 
2025-12-01T22:02:10.0335813Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-01T22:02:10.0423903Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-01T22:02:10.0430998Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-01T22:02:10.0432480Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-01T22:02:10.0433876Z https://nextjs.org/telemetry
2025-12-01T22:02:10.0434187Z 
2025-12-01T22:02:10.1069244Z   ▲ Next.js 14.2.33
2025-12-01T22:02:10.1069737Z 
2025-12-01T22:02:10.1700865Z    Creating an optimized production build ...
2025-12-01T22:02:52.0433864Z  ⚠ Compiled with warnings
2025-12-01T22:02:52.0447099Z 
2025-12-01T22:02:52.0447587Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:02:52.0448403Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:02:52.0448855Z 
2025-12-01T22:02:52.0449110Z Import trace for requested module:
2025-12-01T22:02:52.0449688Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:02:52.0450206Z ./app/api/videos/route.ts
2025-12-01T22:02:52.0450455Z 
2025-12-01T22:02:52.0450736Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:02:52.0451488Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:02:52.0451941Z 
2025-12-01T22:02:52.0452158Z Import trace for requested module:
2025-12-01T22:02:52.0452712Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:02:52.0453595Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-12-01T22:02:52.0454154Z ./node_modules/fluent-ffmpeg/index.js
2025-12-01T22:02:52.0454595Z ./app/api/videos/route.ts
2025-12-01T22:02:52.0454827Z 
2025-12-01T22:03:07.5310958Z  ✓ Compiled successfully
2025-12-01T22:03:07.5320601Z    Linting and checking validity of types ...
2025-12-01T22:03:26.9365423Z    Collecting page data ...
2025-12-01T22:03:27.5663762Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-12-01T22:03:27.9469597Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-12-01T22:03:30.1920118Z    Generating static pages (0/58) ...
2025-12-01T22:03:31.3498775Z    Generating static pages (14/58) 
2025-12-01T22:03:33.5481468Z    Generating static pages (28/58) 
2025-12-01T22:03:34.6988498Z    Generating static pages (43/58) 
2025-12-01T22:03:35.6331336Z  ✓ Generating static pages (58/58)
2025-12-01T22:03:36.5794861Z    Finalizing page optimization ...
2025-12-01T22:03:36.5795428Z    Collecting build traces ...
2025-12-01T22:03:57.5896214Z 
2025-12-01T22:03:57.5994648Z Route (app)                                      Size     First Load JS
2025-12-01T22:03:57.5996577Z ┌ ƒ /                                            1.83 kB         110 kB
2025-12-01T22:03:57.5997978Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-12-01T22:03:57.6009819Z ├ ƒ /administrator                               155 B          87.5 kB
2025-12-01T22:03:57.6010801Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-12-01T22:03:57.6011729Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-12-01T22:03:57.6012588Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-12-01T22:03:57.6013606Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-12-01T22:03:57.6014345Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-12-01T22:03:57.6015153Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-12-01T22:03:57.6016027Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-12-01T22:03:57.6017867Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-12-01T22:03:57.6018705Z ├ ƒ /api/admin/users                             0 B                0 B
2025-12-01T22:03:57.6019622Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-12-01T22:03:57.6020517Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-12-01T22:03:57.6021394Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-12-01T22:03:57.6022311Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-12-01T22:03:57.6023432Z ├ ƒ /api/agentes                                 0 B                0 B
2025-12-01T22:03:57.6024234Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-12-01T22:03:57.6024988Z ├ ƒ /api/atletas                                 0 B                0 B
2025-12-01T22:03:57.6025797Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-12-01T22:03:57.6026562Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-12-01T22:03:57.6027344Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-12-01T22:03:57.6028135Z ├ ƒ /api/clubes                                  0 B                0 B
2025-12-01T22:03:57.6028881Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-12-01T22:03:57.6029704Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-12-01T22:03:57.6030458Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-12-01T22:03:57.6031260Z ├ ƒ /api/db-check                                0 B                0 B
2025-12-01T22:03:57.6031973Z ├ ƒ /api/env                                     0 B                0 B
2025-12-01T22:03:57.6032668Z ├ ƒ /api/errors                                  0 B                0 B
2025-12-01T22:03:57.6034096Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-12-01T22:03:57.6034910Z ├ ƒ /api/games                                   0 B                0 B
2025-12-01T22:03:57.6035607Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-12-01T22:03:57.6036433Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-12-01T22:03:57.6037577Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-12-01T22:03:57.6038403Z ├ ƒ /api/health                                  0 B                0 B
2025-12-01T22:03:57.6039197Z ├ ƒ /api/messages                                0 B                0 B
2025-12-01T22:03:57.6040043Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-12-01T22:03:57.6040868Z ├ ƒ /api/news                                    0 B                0 B
2025-12-01T22:03:57.6041628Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-12-01T22:03:57.6042408Z ├ ƒ /api/news/cover                              0 B                0 B
2025-12-01T22:03:57.6043413Z ├ ƒ /api/noticias                                0 B                0 B
2025-12-01T22:03:57.6044430Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-12-01T22:03:57.6045310Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-12-01T22:03:57.6046220Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-12-01T22:03:57.6047070Z ├ ƒ /api/pg-check                                0 B                0 B
2025-12-01T22:03:57.6047878Z ├ ƒ /api/profile                                 0 B                0 B
2025-12-01T22:03:57.6048725Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-12-01T22:03:57.6049603Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-12-01T22:03:57.6050396Z ├ ƒ /api/register                                0 B                0 B
2025-12-01T22:03:57.6051181Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-12-01T22:03:57.6052000Z ├ ƒ /api/register/clube                          0 B                0 B
2025-12-01T22:03:57.6053003Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-12-01T22:03:57.6053880Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-12-01T22:03:57.6054781Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-12-01T22:03:57.6055641Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-12-01T22:03:57.6056520Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-12-01T22:03:57.6057290Z ├ ƒ /api/times                                   0 B                0 B
2025-12-01T22:03:57.6058019Z ├ ƒ /api/videos                                  0 B                0 B
2025-12-01T22:03:57.6058770Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-12-01T22:03:57.6059514Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-12-01T22:03:57.6060286Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-12-01T22:03:57.6061103Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-12-01T22:03:57.6061899Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-12-01T22:03:57.6062666Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-12-01T22:03:57.6063669Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-12-01T22:03:57.6064462Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-12-01T22:03:57.6065229Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-12-01T22:03:57.6066091Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-12-01T22:03:57.6066947Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-12-01T22:03:57.6067826Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-12-01T22:03:57.6068771Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-12-01T22:03:57.6069717Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-12-01T22:03:57.6070629Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-12-01T22:03:57.6071529Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-12-01T22:03:57.6072579Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-12-01T22:03:57.6073541Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-12-01T22:03:57.6074318Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-12-01T22:03:57.6075129Z ├ ƒ /confederacoes                               807 B           109 kB
2025-12-01T22:03:57.6075971Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-12-01T22:03:57.6076857Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-12-01T22:03:57.6077588Z ├ ƒ /games                                       197 B           121 kB
2025-12-01T22:03:57.6078507Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-12-01T22:03:57.6079276Z ├ ○ /icon                                        0 B                0 B
2025-12-01T22:03:57.6080012Z ├ ƒ /login                                       3.73 kB         145 kB
2025-12-01T22:03:57.6080798Z ├ ƒ /noticias                                    203 B           121 kB
2025-12-01T22:03:57.6081594Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-12-01T22:03:57.6082381Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-12-01T22:03:57.6083673Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-12-01T22:03:57.6084436Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-12-01T22:03:57.6085179Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-12-01T22:03:57.6086022Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-12-01T22:03:57.6086826Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-12-01T22:03:57.6087552Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-12-01T22:03:57.6088262Z └ ƒ /upload                                      10.4 kB         119 kB
2025-12-01T22:03:57.6088890Z + First Load JS shared by all                    87.3 kB
2025-12-01T22:03:57.6089558Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-12-01T22:03:57.6090223Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-12-01T22:03:57.6090856Z   └ other shared chunks (total)                  1.97 kB
2025-12-01T22:03:57.6091182Z 
2025-12-01T22:03:57.6091191Z 
2025-12-01T22:03:57.6091547Z ƒ Middleware                                     48.3 kB
2025-12-01T22:03:57.6091864Z 
2025-12-01T22:03:57.6092163Z ○  (Static)   prerendered as static content
2025-12-01T22:03:57.6092727Z ƒ  (Dynamic)  server-rendered on demand
2025-12-01T22:03:57.6095809Z 
2025-12-01T22:03:57.6383994Z 
2025-12-01T22:03:57.6385346Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-12-01T22:03:57.6386966Z > node scripts/copy-prisma-artifacts.js
2025-12-01T22:03:57.6387296Z 
2025-12-01T22:03:57.7589794Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-12-01T22:03:57.7598574Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-12-01T22:03:57.7602744Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-12-01T22:03:57.8900201Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-12-01T22:03:57.8903114Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-12-01T22:03:57.8906251Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
2025-12-01T22:03:57.9027688Z ##[group]Run mkdir -p azure-dist
2025-12-01T22:03:57.9028005Z [36;1mmkdir -p azure-dist[0m
2025-12-01T22:03:57.9028219Z [36;1m[0m
2025-12-01T22:03:57.9028403Z [36;1mecho "Copying standalone..."[0m
2025-12-01T22:03:57.9028689Z [36;1mcp -r .next/standalone azure-dist/[0m
2025-12-01T22:03:57.9028933Z [36;1m[0m
2025-12-01T22:03:57.9029110Z [36;1mecho "Copying static assets..."[0m
2025-12-01T22:03:57.9029364Z [36;1mmkdir -p azure-dist/.next[0m
2025-12-01T22:03:57.9029664Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-12-01T22:03:57.9029925Z [36;1m[0m
2025-12-01T22:03:57.9030103Z [36;1mecho "Copying public folder..."[0m
2025-12-01T22:03:57.9030367Z [36;1mcp -r public azure-dist/public[0m
2025-12-01T22:03:57.9030597Z [36;1m[0m
2025-12-01T22:03:57.9030791Z [36;1mecho "Copying package.json and lock..."[0m
2025-12-01T22:03:57.9031069Z [36;1mcp package.json azure-dist/[0m
2025-12-01T22:03:57.9031320Z [36;1mcp package-lock.json azure-dist/[0m
2025-12-01T22:03:57.9064095Z shell: /usr/bin/bash -e {0}
2025-12-01T22:03:57.9064332Z ##[endgroup]
2025-12-01T22:03:57.9128155Z Copying standalone...
2025-12-01T22:03:58.7085205Z Copying static assets...
2025-12-01T22:03:58.7281898Z Copying public folder...
2025-12-01T22:03:58.7736796Z Copying package.json and lock...
2025-12-01T22:03:58.7877863Z ##[group]Run actions/upload-artifact@v4
2025-12-01T22:03:58.7878342Z with:
2025-12-01T22:03:58.7878650Z   name: next-build
2025-12-01T22:03:58.7878976Z   path: azure-dist
2025-12-01T22:03:58.7879317Z   if-no-files-found: warn
2025-12-01T22:03:58.7879700Z   compression-level: 6
2025-12-01T22:03:58.7880052Z   overwrite: false
2025-12-01T22:03:58.7880458Z   include-hidden-files: false
2025-12-01T22:03:58.7880849Z ##[endgroup]
2025-12-01T22:03:59.7619210Z With the provided path, there will be 4006 files uploaded
2025-12-01T22:03:59.7620696Z Artifact name is valid!
2025-12-01T22:03:59.7621156Z Root directory input is valid!
2025-12-01T22:03:59.9432577Z Beginning upload of artifact content to blob storage
2025-12-01T22:04:00.7490393Z Uploaded bytes 8388608
2025-12-01T22:04:01.0018567Z Uploaded bytes 16777216
2025-12-01T22:04:01.2880444Z Uploaded bytes 25165824
2025-12-01T22:04:01.6656224Z Uploaded bytes 33554432
2025-12-01T22:04:02.1153983Z Uploaded bytes 41943040
2025-12-01T22:04:02.4318751Z Uploaded bytes 50331648
2025-12-01T22:04:02.7166670Z Uploaded bytes 58720256
2025-12-01T22:04:03.0119596Z Uploaded bytes 67108864
2025-12-01T22:04:03.2934115Z Uploaded bytes 75497472
2025-12-01T22:04:03.6121676Z Uploaded bytes 83886080
2025-12-01T22:04:03.8753381Z Uploaded bytes 92274688
2025-12-01T22:04:04.1919037Z Uploaded bytes 100663296
2025-12-01T22:04:04.5156251Z Uploaded bytes 109051904
2025-12-01T22:04:04.8799110Z Uploaded bytes 117440512
2025-12-01T22:04:05.1799761Z Uploaded bytes 125829120
2025-12-01T22:04:05.5074047Z Uploaded bytes 134217728
2025-12-01T22:04:05.8395505Z Uploaded bytes 142606336
2025-12-01T22:04:06.0955792Z Uploaded bytes 150994944
2025-12-01T22:04:06.5196443Z Uploaded bytes 159383552
2025-12-01T22:04:07.1833640Z Uploaded bytes 167772160
2025-12-01T22:04:07.4913216Z Uploaded bytes 176160768
2025-12-01T22:04:07.8155433Z Uploaded bytes 184549376
2025-12-01T22:04:08.0610690Z Uploaded bytes 192937984
2025-12-01T22:04:08.5367257Z Uploaded bytes 201326592
2025-12-01T22:04:08.7932352Z Uploaded bytes 209715200
2025-12-01T22:04:09.0835494Z Uploaded bytes 218103808
2025-12-01T22:04:09.3095517Z Uploaded bytes 226492416
2025-12-01T22:04:09.7159744Z Uploaded bytes 234881024
2025-12-01T22:04:10.0384147Z Uploaded bytes 243269632
2025-12-01T22:04:10.3462556Z Uploaded bytes 251658240
2025-12-01T22:04:10.5572033Z Uploaded bytes 260046848
2025-12-01T22:04:11.0490031Z Uploaded bytes 268435456
2025-12-01T22:04:11.5850230Z Uploaded bytes 276824064
2025-12-01T22:04:12.1919553Z Uploaded bytes 285212672
2025-12-01T22:04:13.1747465Z Uploaded bytes 293601280
2025-12-01T22:04:13.9765498Z Uploaded bytes 301989888
2025-12-01T22:04:14.7404319Z Uploaded bytes 310378496
2025-12-01T22:04:16.6002029Z Uploaded bytes 318767104
2025-12-01T22:04:17.7427568Z Uploaded bytes 327155712
2025-12-01T22:04:18.0523282Z Uploaded bytes 335544320
2025-12-01T22:04:18.2532142Z Uploaded bytes 343932928
2025-12-01T22:04:18.5555317Z Uploaded bytes 350991556
2025-12-01T22:04:18.5787473Z Finished uploading artifact content to blob storage!
2025-12-01T22:04:18.5791332Z SHA256 digest of uploaded artifact zip is 2df22b9d9a8f2e0ab40bb4e5860aea0fca0bb6248f96ab3c511f379dba3b02e0
2025-12-01T22:04:18.5794043Z Finalizing artifact upload
2025-12-01T22:04:18.7111362Z Artifact next-build.zip successfully finalized. Artifact ID 4730448092
2025-12-01T22:04:18.7113232Z Artifact next-build has been successfully uploaded! Final size is 350991556 bytes. Artifact ID is 4730448092
2025-12-01T22:04:18.7121643Z Artifact download URL: https://github.com/aspepper/vitrine-de-craques-web-site/actions/runs/19838969059/artifacts/4730448092
2025-12-01T22:04:18.7392157Z Post job cleanup.
2025-12-01T22:04:18.9137284Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a, not saving cache.
2025-12-01T22:04:18.9241298Z Post job cleanup.
2025-12-01T22:04:19.0197121Z [command]/usr/bin/git version
2025-12-01T22:04:19.0243110Z git version 2.51.2
2025-12-01T22:04:19.0290658Z Temporarily overriding HOME='/home/runner/work/_temp/04ce947e-bd4b-4466-9133-0d26479881b9' before making global git config changes
2025-12-01T22:04:19.0294397Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:04:19.0298871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:04:19.0342551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:04:19.0379273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:04:19.0611658Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-12-01T22:04:19.0666637Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-12-01T22:04:19.0748880Z Cleaning up orphan processes
