2025-11-30T01:27:10.7371160Z Post job cleanup.
2025-11-30T01:27:10.8324734Z [command]/usr/bin/git version
2025-11-30T01:27:10.8364956Z git version 2.51.2
2025-11-30T01:27:10.8410645Z Temporarily overriding HOME='/home/runner/work/_temp/9fe8b1f3-1dda-4f6b-8475-272ec61a1b37' before making global git config changes
2025-11-30T01:27:10.8412586Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T01:27:10.8417169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:27:10.8460662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T01:27:10.8497217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T01:27:10.8740199Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-30T01:27:10.8838967Z ##[warning]The process '/usr/bin/git' failed with exit code 128
