2025-11-30T01:23:40.2760066Z ##[group]Run actions/checkout@v4
2025-11-30T01:23:40.2760977Z with:
2025-11-30T01:23:40.2761517Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-30T01:23:40.2762374Z   token: ***
2025-11-30T01:23:40.2762787Z   ssh-strict: true
2025-11-30T01:23:40.2763222Z   ssh-user: git
2025-11-30T01:23:40.2763653Z   persist-credentials: true
2025-11-30T01:23:40.2764150Z   clean: true
2025-11-30T01:23:40.2764589Z   sparse-checkout-cone-mode: true
2025-11-30T01:23:40.2765123Z   fetch-depth: 1
2025-11-30T01:23:40.2765604Z   fetch-tags: false
2025-11-30T01:23:40.2766054Z   show-progress: true
2025-11-30T01:23:40.2766497Z   lfs: false
2025-11-30T01:23:40.2766910Z   submodules: false
2025-11-30T01:23:40.2767377Z   set-safe-directory: true
2025-11-30T01:23:40.2768083Z ##[endgroup]
2025-11-30T01:23:40.3954320Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-30T01:23:40.3956324Z ##[group]Getting Git version info
2025-11-30T01:23:40.3957668Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T01:23:40.3960437Z [command]/usr/bin/git version
2025-11-30T01:23:40.4068336Z git version 2.51.2
2025-11-30T01:23:40.4097493Z ##[endgroup]
2025-11-30T01:23:40.4114519Z Temporarily overriding HOME='/home/runner/work/_temp/99ce1490-b979-47db-b71b-e019e3451a18' before making global git config changes
2025-11-30T01:23:40.4118014Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T01:23:40.4134025Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:23:40.4182778Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T01:23:40.4187004Z ##[group]Initializing the repository
2025-11-30T01:23:40.4192896Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:23:40.4335063Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-30T01:23:40.4339382Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-30T01:23:40.4345038Z hint: of your new repositories, which will suppress this warning, call:
2025-11-30T01:23:40.4349620Z hint:
2025-11-30T01:23:40.4350674Z hint: 	git config --global init.defaultBranch <name>
2025-11-30T01:23:40.4351794Z hint:
2025-11-30T01:23:40.4352937Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-30T01:23:40.4357743Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-30T01:23:40.4359403Z hint:
2025-11-30T01:23:40.4360122Z hint: 	git branch -m <name>
2025-11-30T01:23:40.4360923Z hint:
2025-11-30T01:23:40.4361997Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-30T01:23:40.4364318Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-30T01:23:40.4367707Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T01:23:40.4404670Z ##[endgroup]
2025-11-30T01:23:40.4409192Z ##[group]Disabling automatic garbage collection
2025-11-30T01:23:40.4410580Z [command]/usr/bin/git config --local gc.auto 0
2025-11-30T01:23:40.4445233Z ##[endgroup]
2025-11-30T01:23:40.4446662Z ##[group]Setting up auth
2025-11-30T01:23:40.4453218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T01:23:40.4487090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T01:23:40.4883437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T01:23:40.4917959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T01:23:40.5152784Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-30T01:23:40.5197309Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-30T01:23:40.5436189Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-30T01:23:40.5473619Z ##[endgroup]
2025-11-30T01:23:40.5475641Z ##[group]Fetching the repository
2025-11-30T01:23:40.5485198Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +837ca67ec87faa67ca5070d99560d42d4a078c0c:refs/remotes/origin/main
2025-11-30T01:23:46.4031021Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T01:23:46.4032653Z  * [new ref]         837ca67ec87faa67ca5070d99560d42d4a078c0c -> origin/main
2025-11-30T01:23:46.4059756Z ##[endgroup]
2025-11-30T01:23:46.4061550Z ##[group]Determining the checkout info
2025-11-30T01:23:46.4064205Z ##[endgroup]
2025-11-30T01:23:46.4070594Z [command]/usr/bin/git sparse-checkout disable
2025-11-30T01:23:46.4121700Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-30T01:23:46.4160507Z ##[group]Checking out the ref
2025-11-30T01:23:46.4163899Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-30T01:23:47.2921964Z Switched to a new branch 'main'
2025-11-30T01:23:47.2925657Z branch 'main' set up to track 'origin/main'.
2025-11-30T01:23:47.3044197Z ##[endgroup]
2025-11-30T01:23:47.3094367Z [command]/usr/bin/git log -1 --format=%H
2025-11-30T01:23:47.3123719Z 837ca67ec87faa67ca5070d99560d42d4a078c0c
