2025-11-30T01:23:47.3370910Z ##[group]Run actions/setup-node@v3
2025-11-30T01:23:47.3371213Z with:
2025-11-30T01:23:47.3371384Z   node-version: 20.x
2025-11-30T01:23:47.3371568Z   always-auth: false
2025-11-30T01:23:47.3371760Z   check-latest: false
2025-11-30T01:23:47.3372075Z   token: ***
2025-11-30T01:23:47.3372242Z ##[endgroup]
2025-11-30T01:23:47.5459701Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T01:23:47.5461257Z ##[group]Environment details
2025-11-30T01:23:48.0840241Z node: v20.19.5
2025-11-30T01:23:48.0845523Z npm: 10.8.2
2025-11-30T01:23:48.0850017Z yarn: 1.22.22
2025-11-30T01:23:48.0855889Z ##[endgroup]
