2025-11-22T17:50:32.7711206Z Post job cleanup.
2025-11-22T17:50:32.8463042Z [command]/usr/bin/git version
2025-11-22T17:50:32.8501706Z git version 2.51.2
2025-11-22T17:50:32.8547296Z Temporarily overriding HOME='/home/runner/work/_temp/e6d3e3b9-8a5c-4d56-acac-fc8bdd532ccf' before making global git config changes
2025-11-22T17:50:32.8549378Z Adding repository directory to the temporary git global config as a safe directory
2025-11-22T17:50:32.8552783Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-22T17:50:32.8586060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-22T17:50:32.8617602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-22T17:50:32.8872605Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-22T17:50:32.8925225Z ##[warning]The process '/usr/bin/git' failed with exit code 128
