2025-11-22T17:37:24.3620225Z Current runner version: '2.329.0'
2025-11-22T17:37:24.3655497Z ##[group]Runner Image Provisioner
2025-11-22T17:37:24.3657004Z Hosted Compute Agent
2025-11-22T17:37:24.3658040Z Version: 20251016.436
2025-11-22T17:37:24.3659044Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-22T17:37:24.3660480Z Build Date: 2025-10-15T20:44:12Z
2025-11-22T17:37:24.3661926Z ##[endgroup]
2025-11-22T17:37:24.3663022Z ##[group]Operating System
2025-11-22T17:37:24.3664130Z Ubuntu
2025-11-22T17:37:24.3665038Z 24.04.3
2025-11-22T17:37:24.3666075Z LTS
2025-11-22T17:37:24.3666913Z ##[endgroup]
2025-11-22T17:37:24.3667887Z ##[group]Runner Image
2025-11-22T17:37:24.3669020Z Image: ubuntu-24.04
2025-11-22T17:37:24.3669944Z Version: 20251112.124.1
2025-11-22T17:37:24.3672032Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-22T17:37:24.3674704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-22T17:37:24.3676925Z ##[endgroup]
2025-11-22T17:37:24.3678959Z ##[group]GITHUB_TOKEN Permissions
2025-11-22T17:37:24.3682367Z Contents: read
2025-11-22T17:37:24.3683388Z Metadata: read
2025-11-22T17:37:24.3684289Z Packages: read
2025-11-22T17:37:24.3685237Z ##[endgroup]
2025-11-22T17:37:24.3688299Z Secret source: Actions
2025-11-22T17:37:24.3689758Z Prepare workflow directory
2025-11-22T17:37:24.5049574Z Prepare all required actions
2025-11-22T17:37:24.5168411Z Getting action download info
2025-11-22T17:37:24.8822943Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-22T17:37:25.4498773Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-22T17:37:25.6198694Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-22T17:37:25.9323854Z Complete job name: Build and Deploy Job
