2025-11-22T17:38:05.3115504Z ##[group]Run actions/setup-node@v4
2025-11-22T17:38:05.3115785Z with:
2025-11-22T17:38:05.3115972Z   node-version: 20
2025-11-22T17:38:05.3116167Z   cache: npm
2025-11-22T17:38:05.3116350Z   always-auth: false
2025-11-22T17:38:05.3116552Z   check-latest: false
2025-11-22T17:38:05.3116856Z   token: ***
2025-11-22T17:38:05.3117035Z env:
2025-11-22T17:38:05.3117709Z   DATABASE_URL: ***
2025-11-22T17:38:05.3118021Z   NEXTAUTH_URL: ***
2025-11-22T17:38:05.3118310Z   NEXTAUTH_SECRET: ***
2025-11-22T17:38:05.3118513Z   AUTH_TRUST_HOST: true
2025-11-22T17:38:05.3118713Z ##[endgroup]
2025-11-22T17:38:05.5419775Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-22T17:38:05.5427196Z ##[group]Environment details
2025-11-22T17:38:08.0117756Z node: v20.19.5
2025-11-22T17:38:08.0118621Z npm: 10.8.2
2025-11-22T17:38:08.0120856Z yarn: 1.22.22
2025-11-22T17:38:08.0122545Z ##[endgroup]
2025-11-22T17:38:08.0157157Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-22T17:38:08.3520321Z /home/runner/.npm
2025-11-22T17:38:08.5675524Z Cache hit for: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
2025-11-22T17:38:09.6685298Z Received 125829120 of 256886524 (49.0%), 119.9 MBs/sec
2025-11-22T17:38:10.5707970Z Received 256886524 of 256886524 (100.0%), 128.7 MBs/sec
2025-11-22T17:38:10.5712126Z Cache Size: ~245 MB (256886524 B)
2025-11-22T17:38:10.5750216Z [command]/usr/bin/tar -xf /home/runner/work/_temp/702e0726-6a34-4e2c-8cc7-61ffc31bafd4/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-11-22T17:38:11.6580996Z Cache restored successfully
2025-11-22T17:38:11.7082914Z Cache restored from key: node-cache-Linux-x64-npm-7a37f00dbb49b213ff9469b7d87cb9481db306262f95e4f112cc6aec83ba8a27
