2025-11-22T17:38:11.7281676Z ##[group]Run npm ci
2025-11-22T17:38:11.7282055Z [36;1mnpm ci[0m
2025-11-22T17:38:11.7326548Z shell: /usr/bin/bash -e {0}
2025-11-22T17:38:11.7326818Z env:
2025-11-22T17:38:11.7327647Z   DATABASE_URL: ***
2025-11-22T17:38:11.7327994Z   NEXTAUTH_URL: ***
2025-11-22T17:38:11.7328329Z   NEXTAUTH_SECRET: ***
2025-11-22T17:38:11.7328542Z   AUTH_TRUST_HOST: true
2025-11-22T17:38:11.7328749Z ##[endgroup]
2025-11-22T17:38:21.8100938Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-22T17:38:22.0815613Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-22T17:38:22.0954975Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-22T17:38:22.2899473Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-22T17:38:22.2964074Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-22T17:38:26.2801792Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-22T17:38:26.8293193Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-22T17:38:42.7527933Z 
2025-11-22T17:38:42.7529135Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-22T17:38:42.7530585Z > npx prisma generate
2025-11-22T17:38:42.7530977Z 
2025-11-22T17:38:44.1378114Z Prisma schema loaded from prisma/schema.prisma
2025-11-22T17:38:45.1144464Z ┌─────────────────────────────────────────────────────────┐
2025-11-22T17:38:45.1144946Z 
2025-11-22T17:38:45.1146852Z │  Update available 6.16.2 -> 7.0.0                       │
2025-11-22T17:38:45.1147924Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 450ms
2025-11-22T17:38:45.1149109Z 
2025-11-22T17:38:45.1174768Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-22T17:38:45.1180259Z │                                                         │
2025-11-22T17:38:45.1181050Z │  This is a major update - please follow the guide at    │
2025-11-22T17:38:45.1182171Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-22T17:38:45.1182982Z │                                                         │
2025-11-22T17:38:45.1183714Z │  Run the following to update                            │
2025-11-22T17:38:45.1184522Z │    npm i --save-dev prisma@latest                       │
2025-11-22T17:38:45.1185305Z │    npm i @prisma/client@latest                          │
2025-11-22T17:38:45.1186146Z └─────────────────────────────────────────────────────────┘
2025-11-22T17:38:45.1186510Z 
2025-11-22T17:38:45.1187418Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-11-22T17:38:45.1188214Z 
2025-11-22T17:38:45.1485151Z 
2025-11-22T17:38:45.1487459Z > vitrine-de-craques-web-site@0.1.0 prepare
2025-11-22T17:38:45.1489617Z > husky install
2025-11-22T17:38:45.1491617Z 
2025-11-22T17:38:45.2073963Z husky - Git hooks installed
2025-11-22T17:38:45.2266401Z 
2025-11-22T17:38:45.2268387Z added 832 packages, and audited 833 packages in 33s
2025-11-22T17:38:45.2270157Z 
2025-11-22T17:38:45.2271543Z 195 packages are looking for funding
2025-11-22T17:38:45.2272362Z   run `npm fund` for details
2025-11-22T17:38:45.2908213Z 
2025-11-22T17:38:45.2909181Z 8 vulnerabilities (2 low, 3 moderate, 3 high)
2025-11-22T17:38:45.2909783Z 
2025-11-22T17:38:45.2910466Z To address issues that do not require attention, run:
2025-11-22T17:38:45.2920311Z   npm audit fix
2025-11-22T17:38:45.2920719Z 
2025-11-22T17:38:45.2921259Z To address all issues (including breaking changes), run:
2025-11-22T17:38:45.2922405Z   npm audit fix --force
2025-11-22T17:38:45.2922803Z 
2025-11-22T17:38:45.2923696Z Run `npm audit` for details.
