2025-11-22T17:40:34.4992693Z ##[group]Run rm -rf deploy
2025-11-22T17:40:34.4993236Z [36;1mrm -rf deploy[0m
2025-11-22T17:40:34.4993650Z [36;1mmkdir -p deploy[0m
2025-11-22T17:40:34.4994111Z [36;1mcp -R .next/standalone/. deploy/[0m
2025-11-22T17:40:34.4994635Z [36;1mmkdir -p deploy/.next/static[0m
2025-11-22T17:40:34.4995163Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-11-22T17:40:34.4995736Z [36;1mcp package.json deploy/package.json[0m
2025-11-22T17:40:34.4996301Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-11-22T17:40:34.4996887Z [36;1mif [ -f staticwebapp.config.json ]; then[0m
2025-11-22T17:40:34.4997578Z [36;1m  cp staticwebapp.config.json deploy/staticwebapp.config.json[0m
2025-11-22T17:40:34.4998182Z [36;1mfi[0m
2025-11-22T17:40:34.4998531Z [36;1mcp -R prisma deploy/prisma[0m
2025-11-22T17:40:34.4998990Z [36;1mif [ -d public ]; then[0m
2025-11-22T17:40:34.4999442Z [36;1m  cp -R public deploy/public[0m
2025-11-22T17:40:34.4999880Z [36;1mfi[0m
2025-11-22T17:40:34.5000465Z [36;1m# Remova artefatos que não são necessários para a execução em produção[0m
2025-11-22T17:40:34.5001685Z [36;1m# e que aumentam o pacote do Functions acima do limite permitido (250MB).[0m
2025-11-22T17:40:34.5002475Z [36;1mrm -rf \[0m
2025-11-22T17:40:34.5002840Z [36;1m  deploy/.git \[0m
2025-11-22T17:40:34.5003227Z [36;1m  deploy/.github \[0m
2025-11-22T17:40:34.5003634Z [36;1m  deploy/.husky \[0m
2025-11-22T17:40:34.5004012Z [36;1m  deploy/.vscode \[0m
2025-11-22T17:40:34.5004414Z [36;1m  deploy/.next/cache \[0m
2025-11-22T17:40:34.5004837Z [36;1m  deploy/app \[0m
2025-11-22T17:40:34.5005229Z [36;1m  deploy/components \[0m
2025-11-22T17:40:34.5005644Z [36;1m  deploy/docs \[0m
2025-11-22T17:40:34.5006024Z [36;1m  deploy/lib \[0m
2025-11-22T17:40:34.5006408Z [36;1m  deploy/scripts \[0m
2025-11-22T17:40:34.5006817Z [36;1m  deploy/styles \[0m
2025-11-22T17:40:34.5007203Z [36;1m  deploy/tests \[0m
2025-11-22T17:40:34.5007586Z [36;1m  deploy/tests-e2e \[0m
2025-11-22T17:40:34.5008002Z [36;1m  deploy/types \[0m
2025-11-22T17:40:34.5008438Z [36;1m  deploy/under-construction \[0m
2025-11-22T17:40:34.5008944Z [36;1m  deploy/Vitrine-De-Craques-App \[0m
2025-11-22T17:40:34.5009476Z [36;1m  deploy/Vitrine-De-Craques-App-iOS[0m
2025-11-22T17:40:34.5010037Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-11-22T17:40:34.5058011Z shell: /usr/bin/bash -e {0}
2025-11-22T17:40:34.5058429Z env:
2025-11-22T17:40:34.5059640Z   DATABASE_URL: ***
2025-11-22T17:40:34.5060220Z   NEXTAUTH_URL: ***
2025-11-22T17:40:34.5060735Z   NEXTAUTH_SECRET: ***
2025-11-22T17:40:34.5061107Z   AUTH_TRUST_HOST: true
2025-11-22T17:40:34.5061673Z ##[endgroup]
2025-11-22T17:40:35.9961827Z Pruning unused Prisma runtime binaries...
2025-11-22T17:40:36.1135538Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.js
2025-11-22T17:40:36.1136846Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.mjs
2025-11-22T17:40:36.1138090Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.js
2025-11-22T17:40:36.1139500Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.cockroachdb.wasm-base64.mjs
2025-11-22T17:40:36.2030039Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.mjs
2025-11-22T17:40:36.2035626Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.mjs
2025-11-22T17:40:36.2036651Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.js
2025-11-22T17:40:36.2037684Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.mysql.wasm-base64.js
2025-11-22T17:40:36.2062603Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.js
2025-11-22T17:40:36.2064486Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.mjs
2025-11-22T17:40:36.2065446Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.js
2025-11-22T17:40:36.2066503Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlite.wasm-base64.mjs
2025-11-22T17:40:36.2089808Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.js
2025-11-22T17:40:36.2091338Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.wasm-base64.mjs
2025-11-22T17:40:36.2092654Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.mjs
2025-11-22T17:40:36.2093598Z deploy/node_modules/@prisma/client/runtime/query_engine_bg.sqlserver.js
2025-11-22T17:40:36.2120420Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.js
2025-11-22T17:40:36.2122132Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.mjs
2025-11-22T17:40:36.2124761Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.mjs
2025-11-22T17:40:36.2126076Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.cockroachdb.wasm-base64.js
2025-11-22T17:40:36.2148223Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.js
2025-11-22T17:40:36.2150872Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.mjs
2025-11-22T17:40:36.2152201Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.mjs
2025-11-22T17:40:36.2153244Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.mysql.wasm-base64.js
2025-11-22T17:40:36.2174080Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.mjs
2025-11-22T17:40:36.2175356Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.js
2025-11-22T17:40:36.2177883Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.mjs
2025-11-22T17:40:36.2179052Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlite.wasm-base64.js
2025-11-22T17:40:36.2203421Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.mjs
2025-11-22T17:40:36.2204733Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.wasm-base64.js
2025-11-22T17:40:36.2205857Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.mjs
2025-11-22T17:40:36.2206864Z deploy/node_modules/@prisma/client/runtime/query_compiler_bg.sqlserver.js
2025-11-22T17:40:36.2209245Z Removing unused Prisma client engines...
2025-11-22T17:40:36.2285038Z deploy/node_modules/.prisma/client/libquery_engine-darwin-arm64.dylib.node
2025-11-22T17:40:36.2286561Z deploy/node_modules/.prisma/client/libquery_engine-darwin.dylib.node
2025-11-22T17:40:36.2288613Z Cleaning up optional sharp binaries...
2025-11-22T17:40:36.2335091Z Deleting dependency source maps...
2025-11-22T17:40:36.2791751Z Pruning finished.
