2025-12-01T22:41:03.2504655Z ##[group]Run actions/checkout@v4
2025-12-01T22:41:03.2505517Z with:
2025-12-01T22:41:03.2506097Z   repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:03.2506881Z   token: ***
2025-12-01T22:41:03.2507298Z   ssh-strict: true
2025-12-01T22:41:03.2507727Z   ssh-user: git
2025-12-01T22:41:03.2508213Z   persist-credentials: true
2025-12-01T22:41:03.2508705Z   clean: true
2025-12-01T22:41:03.2509208Z   sparse-checkout-cone-mode: true
2025-12-01T22:41:03.2509739Z   fetch-depth: 1
2025-12-01T22:41:03.2510128Z   fetch-tags: false
2025-12-01T22:41:03.2510573Z   show-progress: true
2025-12-01T22:41:03.2511026Z   lfs: false
2025-12-01T22:41:03.2511442Z   submodules: false
2025-12-01T22:41:03.2511952Z   set-safe-directory: true
2025-12-01T22:41:03.2512745Z ##[endgroup]
2025-12-01T22:41:03.3621007Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:03.3623894Z ##[group]Getting Git version info
2025-12-01T22:41:03.3625270Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:41:03.3627003Z [command]/usr/bin/git version
2025-12-01T22:41:03.3691477Z git version 2.51.2
2025-12-01T22:41:03.3719370Z ##[endgroup]
2025-12-01T22:41:03.3735270Z Temporarily overriding HOME='/home/runner/work/_temp/038f6310-3e07-4de0-a1ab-a691b0431ab9' before making global git config changes
2025-12-01T22:41:03.3738985Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T22:41:03.3743321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:41:03.3794522Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-12-01T22:41:03.3799482Z ##[group]Initializing the repository
2025-12-01T22:41:03.3805074Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-12-01T22:41:03.3891453Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T22:41:03.3893516Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T22:41:03.3895004Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T22:41:03.3896160Z hint:
2025-12-01T22:41:03.3897021Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T22:41:03.3897984Z hint:
2025-12-01T22:41:03.3898989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T22:41:03.3900462Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T22:41:03.3901640Z hint:
2025-12-01T22:41:03.3902522Z hint: 	git branch -m <name>
2025-12-01T22:41:03.3903326Z hint:
2025-12-01T22:41:03.3904283Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T22:41:03.3906753Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-12-01T22:41:03.3910451Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:03.4072987Z ##[endgroup]
2025-12-01T22:41:03.4074715Z ##[group]Disabling automatic garbage collection
2025-12-01T22:41:03.4079253Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T22:41:03.4082736Z ##[endgroup]
2025-12-01T22:41:03.4085239Z ##[group]Setting up auth
2025-12-01T22:41:03.4086323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T22:41:03.4089193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T22:41:03.4328721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T22:41:03.4357564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T22:41:03.4535279Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T22:41:03.4563955Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T22:41:03.4757039Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T22:41:03.4788477Z ##[endgroup]
2025-12-01T22:41:03.4789635Z ##[group]Fetching the repository
2025-12-01T22:41:03.4798119Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b6ee7005b514ab03a49bd702c844143742c339de:refs/remotes/origin/main
2025-12-01T22:41:49.0319513Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-12-01T22:41:49.0321864Z  * [new ref]         b6ee7005b514ab03a49bd702c844143742c339de -> origin/main
2025-12-01T22:41:49.0347131Z ##[endgroup]
2025-12-01T22:41:49.0349142Z ##[group]Determining the checkout info
2025-12-01T22:41:49.0351086Z ##[endgroup]
2025-12-01T22:41:49.0354959Z [command]/usr/bin/git sparse-checkout disable
2025-12-01T22:41:49.0393765Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-01T22:41:49.0419938Z ##[group]Checking out the ref
2025-12-01T22:41:49.0424053Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-01T22:41:49.8355920Z Switched to a new branch 'main'
2025-12-01T22:41:49.8359858Z branch 'main' set up to track 'origin/main'.
2025-12-01T22:41:49.8419421Z ##[endgroup]
2025-12-01T22:41:49.8444355Z [command]/usr/bin/git log -1 --format=%H
2025-12-01T22:41:49.8464689Z b6ee7005b514ab03a49bd702c844143742c339de
