2025-12-01T22:41:49.8672014Z ##[group]Run actions/setup-node@v4
2025-12-01T22:41:49.8672457Z with:
2025-12-01T22:41:49.8672674Z   node-version: 20
2025-12-01T22:41:49.8672889Z   cache: npm
2025-12-01T22:41:49.8673111Z   always-auth: false
2025-12-01T22:41:49.8673341Z   check-latest: false
2025-12-01T22:41:49.8673729Z   token: ***
2025-12-01T22:41:49.8674166Z ##[endgroup]
2025-12-01T22:41:50.0356373Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-12-01T22:41:50.0363811Z ##[group]Environment details
2025-12-01T22:41:50.4062871Z node: v20.19.5
2025-12-01T22:41:50.4063446Z npm: 10.8.2
2025-12-01T22:41:50.4072683Z yarn: 1.22.22
2025-12-01T22:41:50.4074313Z ##[endgroup]
2025-12-01T22:41:50.4089273Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-12-01T22:41:50.5461268Z /home/runner/.npm
2025-12-01T22:41:50.9016059Z Cache hit for: node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a
2025-12-01T22:41:52.1332762Z Received 37748736 of 257898045 (14.6%), 36.0 MBs/sec
2025-12-01T22:41:53.1332711Z Received 159383552 of 257898045 (61.8%), 76.0 MBs/sec
2025-12-01T22:41:53.7379093Z Received 257898045 of 257898045 (100.0%), 94.4 MBs/sec
2025-12-01T22:41:53.7379750Z Cache Size: ~246 MB (257898045 B)
2025-12-01T22:41:53.7424849Z [command]/usr/bin/tar -xf /home/runner/work/_temp/815e598b-ce87-4558-b304-d9a1caf2a5dc/cache.tzst -P -C /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site --use-compress-program unzstd
2025-12-01T22:41:54.3757314Z Cache restored successfully
2025-12-01T22:41:54.4083675Z Cache restored from key: node-cache-Linux-x64-npm-7bffd5658946da9ba2fd57eceb64f1504d5ec754bb1b17535ffa45a56909273a
