2025-12-01T22:41:54.4250212Z ##[group]Run npm ci
2025-12-01T22:41:54.4250608Z [36;1mnpm ci[0m
2025-12-01T22:41:54.4392732Z shell: /usr/bin/bash -e {0}
2025-12-01T22:41:54.4393086Z ##[endgroup]
2025-12-01T22:42:01.5725934Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-01T22:42:01.8173876Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-01T22:42:01.8418017Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-01T22:42:02.0128790Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-01T22:42:02.0218818Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-01T22:42:06.9263303Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-01T22:42:07.1708715Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-12-01T22:42:16.9474591Z 
2025-12-01T22:42:16.9478171Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-12-01T22:42:16.9478798Z > npx prisma generate
2025-12-01T22:42:16.9479032Z 
2025-12-01T22:42:18.2606746Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:42:19.2689598Z ┌─────────────────────────────────────────────────────────┐
2025-12-01T22:42:19.2696599Z │  Update available 6.16.2 -> 7.0.1                       │
2025-12-01T22:42:19.2697369Z │                                                         │
2025-12-01T22:42:19.2698049Z │  This is a major update - please follow the guide at    │
2025-12-01T22:42:19.2698816Z │  https://pris.ly/d/major-version-upgrade                │
2025-12-01T22:42:19.2699500Z │                                                         │
2025-12-01T22:42:19.2700166Z │  Run the following to update                            │
2025-12-01T22:42:19.2700884Z │    npm i --save-dev prisma@latest                       │
2025-12-01T22:42:19.2701641Z │    npm i @prisma/client@latest                          │
2025-12-01T22:42:19.2702577Z └─────────────────────────────────────────────────────────┘
2025-12-01T22:42:19.2702927Z 
2025-12-01T22:42:19.2703515Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 374ms
2025-12-01T22:42:19.2703953Z 
2025-12-01T22:42:19.2704446Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:42:19.2705387Z 
2025-12-01T22:42:19.2706160Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2025-12-01T22:42:19.2706845Z 
2025-12-01T22:42:19.3088165Z 
2025-12-01T22:42:19.3088964Z added 873 packages, and audited 874 packages in 25s
2025-12-01T22:42:19.3132762Z 
2025-12-01T22:42:19.3133797Z 195 packages are looking for funding
2025-12-01T22:42:19.3134764Z   run `npm fund` for details
2025-12-01T22:42:19.3697108Z 
2025-12-01T22:42:19.3699086Z 6 vulnerabilities (3 low, 3 high)
2025-12-01T22:42:19.3705270Z 
2025-12-01T22:42:19.3705871Z To address issues that do not require attention, run:
2025-12-01T22:42:19.3706405Z   npm audit fix
2025-12-01T22:42:19.3706583Z 
2025-12-01T22:42:19.3706910Z To address all issues (including breaking changes), run:
2025-12-01T22:42:19.3707476Z   npm audit fix --force
2025-12-01T22:42:19.3707717Z 
2025-12-01T22:42:19.3707912Z Run `npm audit` for details.
