2025-12-01T22:42:19.4306245Z ##[group]Run npm run build
2025-12-01T22:42:19.4306688Z [36;1mnpm run build[0m
2025-12-01T22:42:19.4327631Z shell: /usr/bin/bash -e {0}
2025-12-01T22:42:19.4328216Z ##[endgroup]
2025-12-01T22:42:19.5408010Z 
2025-12-01T22:42:19.5410130Z > vitrine-de-craques-web-site@0.1.0 build
2025-12-01T22:42:19.5410797Z > npx prisma generate && next build
2025-12-01T22:42:19.5412165Z 
2025-12-01T22:42:20.8758560Z Prisma schema loaded from prisma/schema.prisma
2025-12-01T22:42:21.8273907Z 
2025-12-01T22:42:21.8275563Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 403ms
2025-12-01T22:42:21.8276405Z 
2025-12-01T22:42:21.8277307Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-12-01T22:42:21.8277844Z 
2025-12-01T22:42:21.8280141Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-12-01T22:42:21.8282896Z 
2025-12-01T22:42:22.3850041Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-01T22:42:22.3925935Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-01T22:42:22.3935307Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-01T22:42:22.3939128Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-01T22:42:22.3941658Z https://nextjs.org/telemetry
2025-12-01T22:42:22.3945833Z 
2025-12-01T22:42:22.4556170Z   ▲ Next.js 14.2.33
2025-12-01T22:42:22.4557117Z 
2025-12-01T22:42:22.5203457Z    Creating an optimized production build ...
2025-12-01T22:43:02.7773448Z  ⚠ Compiled with warnings
2025-12-01T22:43:02.7773936Z 
2025-12-01T22:43:02.7781348Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:43:02.7782450Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:43:02.7782877Z 
2025-12-01T22:43:02.7783126Z Import trace for requested module:
2025-12-01T22:43:02.7783720Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-12-01T22:43:02.7784204Z ./app/api/videos/route.ts
2025-12-01T22:43:02.7784440Z 
2025-12-01T22:43:02.7784742Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:43:02.7785449Z Critical dependency: the request of a dependency is an expression
2025-12-01T22:43:02.7785880Z 
2025-12-01T22:43:02.7786106Z Import trace for requested module:
2025-12-01T22:43:02.7786686Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-12-01T22:43:02.7799445Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-12-01T22:43:02.7800161Z ./node_modules/fluent-ffmpeg/index.js
2025-12-01T22:43:02.7800610Z ./app/api/videos/route.ts
2025-12-01T22:43:02.7800863Z 
2025-12-01T22:43:18.1948679Z  ✓ Compiled successfully
2025-12-01T22:43:18.1957179Z    Linting and checking validity of types ...
2025-12-01T22:43:39.1403917Z    Collecting page data ...
2025-12-01T22:43:39.7342140Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-12-01T22:43:40.1129906Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-12-01T22:43:42.4569717Z    Generating static pages (0/58) ...
2025-12-01T22:43:43.5933214Z    Generating static pages (14/58) 
2025-12-01T22:43:45.0900574Z    Generating static pages (28/58) 
2025-12-01T22:43:46.8454509Z    Generating static pages (43/58) 
2025-12-01T22:43:47.4760611Z  ✓ Generating static pages (58/58)
2025-12-01T22:43:48.6856684Z    Finalizing page optimization ...
2025-12-01T22:43:48.6859337Z    Collecting build traces ...
2025-12-01T22:44:09.5927346Z 
2025-12-01T22:44:09.6022011Z Route (app)                                      Size     First Load JS
2025-12-01T22:44:09.6025173Z ┌ ƒ /                                            1.83 kB         110 kB
2025-12-01T22:44:09.6027498Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-12-01T22:44:09.6031565Z ├ ƒ /administrator                               155 B          87.5 kB
2025-12-01T22:44:09.6032628Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-12-01T22:44:09.6033437Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-12-01T22:44:09.6034175Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-12-01T22:44:09.6034845Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-12-01T22:44:09.6035496Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-12-01T22:44:09.6036299Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-12-01T22:44:09.6037063Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-12-01T22:44:09.6037878Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-12-01T22:44:09.6038700Z ├ ƒ /api/admin/users                             0 B                0 B
2025-12-01T22:44:09.6039448Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-12-01T22:44:09.6040220Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-12-01T22:44:09.6041040Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-12-01T22:44:09.6042085Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-12-01T22:44:09.6042966Z ├ ƒ /api/agentes                                 0 B                0 B
2025-12-01T22:44:09.6043792Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-12-01T22:44:09.6044467Z ├ ƒ /api/atletas                                 0 B                0 B
2025-12-01T22:44:09.6045243Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-12-01T22:44:09.6046335Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-12-01T22:44:09.6047253Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-12-01T22:44:09.6048140Z ├ ƒ /api/clubes                                  0 B                0 B
2025-12-01T22:44:09.6048898Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-12-01T22:44:09.6050613Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-12-01T22:44:09.6051382Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-12-01T22:44:09.6052256Z ├ ƒ /api/db-check                                0 B                0 B
2025-12-01T22:44:09.6052876Z ├ ƒ /api/env                                     0 B                0 B
2025-12-01T22:44:09.6053581Z ├ ƒ /api/errors                                  0 B                0 B
2025-12-01T22:44:09.6054365Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-12-01T22:44:09.6055120Z ├ ƒ /api/games                                   0 B                0 B
2025-12-01T22:44:09.6055881Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-12-01T22:44:09.6057067Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-12-01T22:44:09.6058005Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-12-01T22:44:09.6058778Z ├ ƒ /api/health                                  0 B                0 B
2025-12-01T22:44:09.6059509Z ├ ƒ /api/messages                                0 B                0 B
2025-12-01T22:44:09.6060321Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-12-01T22:44:09.6061096Z ├ ƒ /api/news                                    0 B                0 B
2025-12-01T22:44:09.6062026Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-12-01T22:44:09.6062764Z ├ ƒ /api/news/cover                              0 B                0 B
2025-12-01T22:44:09.6063498Z ├ ƒ /api/noticias                                0 B                0 B
2025-12-01T22:44:09.6064237Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-12-01T22:44:09.6065244Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-12-01T22:44:09.6066432Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-12-01T22:44:09.6067128Z ├ ƒ /api/pg-check                                0 B                0 B
2025-12-01T22:44:09.6067770Z ├ ƒ /api/profile                                 0 B                0 B
2025-12-01T22:44:09.6068543Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-12-01T22:44:09.6069447Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-12-01T22:44:09.6070263Z ├ ƒ /api/register                                0 B                0 B
2025-12-01T22:44:09.6071026Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-12-01T22:44:09.6072073Z ├ ƒ /api/register/clube                          0 B                0 B
2025-12-01T22:44:09.6072911Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-12-01T22:44:09.6073867Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-12-01T22:44:09.6074770Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-12-01T22:44:09.6075703Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-12-01T22:44:09.6076568Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-12-01T22:44:09.6077351Z ├ ƒ /api/times                                   0 B                0 B
2025-12-01T22:44:09.6078122Z ├ ƒ /api/videos                                  0 B                0 B
2025-12-01T22:44:09.6078909Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-12-01T22:44:09.6079673Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-12-01T22:44:09.6080449Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-12-01T22:44:09.6081207Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-12-01T22:44:09.6082201Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-12-01T22:44:09.6082917Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-12-01T22:44:09.6083605Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-12-01T22:44:09.6084310Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-12-01T22:44:09.6085024Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-12-01T22:44:09.6085815Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-12-01T22:44:09.6086603Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-12-01T22:44:09.6087398Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-12-01T22:44:09.6088250Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-12-01T22:44:09.6089039Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-12-01T22:44:09.6090203Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-12-01T22:44:09.6091071Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-12-01T22:44:09.6092081Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-12-01T22:44:09.6092891Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-12-01T22:44:09.6093648Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-12-01T22:44:09.6094449Z ├ ƒ /confederacoes                               807 B           109 kB
2025-12-01T22:44:09.6095298Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-12-01T22:44:09.6096096Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-12-01T22:44:09.6096833Z ├ ƒ /games                                       197 B           121 kB
2025-12-01T22:44:09.6097611Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-12-01T22:44:09.6098529Z ├ ○ /icon                                        0 B                0 B
2025-12-01T22:44:09.6099317Z ├ ƒ /login                                       3.73 kB         145 kB
2025-12-01T22:44:09.6100110Z ├ ƒ /noticias                                    203 B           121 kB
2025-12-01T22:44:09.6100923Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-12-01T22:44:09.6101829Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-12-01T22:44:09.6102629Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-12-01T22:44:09.6103416Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-12-01T22:44:09.6104205Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-12-01T22:44:09.6105071Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-12-01T22:44:09.6105806Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-12-01T22:44:09.6106487Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-12-01T22:44:09.6107178Z └ ƒ /upload                                      10.4 kB         119 kB
2025-12-01T22:44:09.6107750Z + First Load JS shared by all                    87.3 kB
2025-12-01T22:44:09.6108410Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-12-01T22:44:09.6109067Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-12-01T22:44:09.6109701Z   └ other shared chunks (total)                  1.97 kB
2025-12-01T22:44:09.6110009Z 
2025-12-01T22:44:09.6110039Z 
2025-12-01T22:44:09.6110384Z ƒ Middleware                                     48.3 kB
2025-12-01T22:44:09.6110676Z 
2025-12-01T22:44:09.6110979Z ○  (Static)   prerendered as static content
2025-12-01T22:44:09.6111495Z ƒ  (Dynamic)  server-rendered on demand
2025-12-01T22:44:09.6111865Z 
2025-12-01T22:44:09.6337658Z 
2025-12-01T22:44:09.6338680Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-12-01T22:44:09.6339667Z > node scripts/copy-prisma-artifacts.js
2025-12-01T22:44:09.6340294Z 
2025-12-01T22:44:09.7326098Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-12-01T22:44:09.7335121Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-12-01T22:44:09.7338440Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-12-01T22:44:09.9391480Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-12-01T22:44:09.9393928Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-12-01T22:44:09.9396311Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
