2025-12-01T22:44:09.9505886Z ##[group]Run mkdir -p azure-dist
2025-12-01T22:44:09.9506240Z [36;1mmkdir -p azure-dist[0m
2025-12-01T22:44:09.9506466Z [36;1m[0m
2025-12-01T22:44:09.9506656Z [36;1mecho "Copying standalone..."[0m
2025-12-01T22:44:09.9506953Z [36;1mcp -r .next/standalone azure-dist/[0m
2025-12-01T22:44:09.9507211Z [36;1m[0m
2025-12-01T22:44:09.9507392Z [36;1mecho "Copying static assets..."[0m
2025-12-01T22:44:09.9507652Z [36;1mmkdir -p azure-dist/.next[0m
2025-12-01T22:44:09.9507942Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-12-01T22:44:09.9508200Z [36;1m[0m
2025-12-01T22:44:09.9508390Z [36;1mecho "Copying public folder..."[0m
2025-12-01T22:44:09.9508652Z [36;1mcp -r public azure-dist/public[0m
2025-12-01T22:44:09.9530311Z shell: /usr/bin/bash -e {0}
2025-12-01T22:44:09.9530568Z ##[endgroup]
2025-12-01T22:44:09.9586407Z Copying standalone...
2025-12-01T22:44:10.5724125Z Copying static assets...
2025-12-01T22:44:10.5810807Z Copying public folder...
