2025-11-30T12:56:01.4630056Z Current runner version: '2.329.0'
2025-11-30T12:56:01.4682513Z ##[group]Runner Image Provisioner
2025-11-30T12:56:01.4683632Z Hosted Compute Agent
2025-11-30T12:56:01.4684394Z Version: 20251016.436
2025-11-30T12:56:01.4685373Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T12:56:01.4686391Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T12:56:01.4687227Z ##[endgroup]
2025-11-30T12:56:01.4688061Z ##[group]Operating System
2025-11-30T12:56:01.4689168Z Ubuntu
2025-11-30T12:56:01.4689810Z 24.04.3
2025-11-30T12:56:01.4690492Z LTS
2025-11-30T12:56:01.4691076Z ##[endgroup]
2025-11-30T12:56:01.4691762Z ##[group]Runner Image
2025-11-30T12:56:01.4692617Z Image: ubuntu-24.04
2025-11-30T12:56:01.4693381Z Version: 20251112.124.1
2025-11-30T12:56:01.4694931Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T12:56:01.4697493Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T12:56:01.4699194Z ##[endgroup]
2025-11-30T12:56:01.4700679Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T12:56:01.4703341Z Contents: read
2025-11-30T12:56:01.4704188Z Metadata: read
2025-11-30T12:56:01.4704859Z ##[endgroup]
2025-11-30T12:56:01.4707840Z Secret source: Actions
2025-11-30T12:56:01.4709336Z Prepare workflow directory
2025-11-30T12:56:01.5517338Z Prepare all required actions
2025-11-30T12:56:01.5576020Z Getting action download info
2025-11-30T12:56:02.0197462Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-30T12:56:02.9952037Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2025-11-30T12:56:03.1256003Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-30T12:56:03.3721033Z Complete job name: build
2025-11-30T12:56:03.4408749Z ##[group]Run actions/checkout@v4
2025-11-30T12:56:03.4409724Z with:
2025-11-30T12:56:03.4410249Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-30T12:56:03.4411405Z   token: ***
2025-11-30T12:56:03.4411813Z   ssh-strict: true
2025-11-30T12:56:03.4412248Z   ssh-user: git
2025-11-30T12:56:03.4412737Z   persist-credentials: true
2025-11-30T12:56:03.4413240Z   clean: true
2025-11-30T12:56:03.4413703Z   sparse-checkout-cone-mode: true
2025-11-30T12:56:03.4414294Z   fetch-depth: 1
2025-11-30T12:56:03.4414758Z   fetch-tags: false
2025-11-30T12:56:03.4415240Z   show-progress: true
2025-11-30T12:56:03.4415689Z   lfs: false
2025-11-30T12:56:03.4416098Z   submodules: false
2025-11-30T12:56:03.4416531Z   set-safe-directory: true
2025-11-30T12:56:03.4417324Z ##[endgroup]
2025-11-30T12:56:03.5837709Z Syncing repository: aspepper/vitrine-de-craques-web-site
2025-11-30T12:56:03.5840009Z ##[group]Getting Git version info
2025-11-30T12:56:03.5841386Z Working directory is '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T12:56:03.5843339Z [command]/usr/bin/git version
2025-11-30T12:56:03.6483137Z git version 2.51.2
2025-11-30T12:56:03.6514616Z ##[endgroup]
2025-11-30T12:56:03.6529923Z Temporarily overriding HOME='/home/runner/work/_temp/4bbd64d6-1fa0-47cf-b0a2-75a0851524a3' before making global git config changes
2025-11-30T12:56:03.6534121Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T12:56:03.6550959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T12:56:03.6621968Z Deleting the contents of '/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site'
2025-11-30T12:56:03.6626426Z ##[group]Initializing the repository
2025-11-30T12:56:03.6631255Z [command]/usr/bin/git init /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T12:56:03.7201941Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-30T12:56:03.7206255Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-30T12:56:03.7209769Z hint: of your new repositories, which will suppress this warning, call:
2025-11-30T12:56:03.7214613Z hint:
2025-11-30T12:56:03.7215444Z hint: 	git config --global init.defaultBranch <name>
2025-11-30T12:56:03.7216368Z hint:
2025-11-30T12:56:03.7217188Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-30T12:56:03.7219048Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-30T12:56:03.7220267Z hint:
2025-11-30T12:56:03.7220732Z hint: 	git branch -m <name>
2025-11-30T12:56:03.7221281Z hint:
2025-11-30T12:56:03.7222130Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-30T12:56:03.7224566Z Initialized empty Git repository in /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.git/
2025-11-30T12:56:03.7228870Z [command]/usr/bin/git remote add origin https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T12:56:03.7231984Z ##[endgroup]
2025-11-30T12:56:03.7233074Z ##[group]Disabling automatic garbage collection
2025-11-30T12:56:03.7234149Z [command]/usr/bin/git config --local gc.auto 0
2025-11-30T12:56:03.7266029Z ##[endgroup]
2025-11-30T12:56:03.7267489Z ##[group]Setting up auth
2025-11-30T12:56:03.7275967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T12:56:03.7307008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T12:56:03.8426147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T12:56:03.8456257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T12:56:03.8639203Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-30T12:56:03.8668895Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-30T12:56:03.8860091Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-30T12:56:03.8891111Z ##[endgroup]
2025-11-30T12:56:03.8893306Z ##[group]Fetching the repository
2025-11-30T12:56:03.8901425Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +51b65affb8bf833521ff3b2f79203376c4b97a3c:refs/remotes/origin/main
2025-11-30T12:56:09.0977614Z From https://github.com/aspepper/vitrine-de-craques-web-site
2025-11-30T12:56:09.0981928Z  * [new ref]         51b65affb8bf833521ff3b2f79203376c4b97a3c -> origin/main
2025-11-30T12:56:09.1016861Z ##[endgroup]
2025-11-30T12:56:09.1020011Z ##[group]Determining the checkout info
2025-11-30T12:56:09.1021203Z ##[endgroup]
2025-11-30T12:56:09.1024064Z [command]/usr/bin/git sparse-checkout disable
2025-11-30T12:56:09.1099750Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-30T12:56:09.1139520Z ##[group]Checking out the ref
2025-11-30T12:56:09.1142778Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-30T12:56:10.1790216Z Switched to a new branch 'main'
2025-11-30T12:56:10.1793978Z branch 'main' set up to track 'origin/main'.
2025-11-30T12:56:10.1842753Z ##[endgroup]
2025-11-30T12:56:10.1878561Z [command]/usr/bin/git log -1 --format=%H
2025-11-30T12:56:10.1900879Z 51b65affb8bf833521ff3b2f79203376c4b97a3c
2025-11-30T12:56:10.2107310Z ##[group]Run actions/setup-node@v3
2025-11-30T12:56:10.2107597Z with:
2025-11-30T12:56:10.2107765Z   node-version: 20.x
2025-11-30T12:56:10.2107955Z   always-auth: false
2025-11-30T12:56:10.2108405Z   check-latest: false
2025-11-30T12:56:10.2108878Z   token: ***
2025-11-30T12:56:10.2109056Z ##[endgroup]
2025-11-30T12:56:10.4675127Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T12:56:10.4681640Z ##[group]Environment details
2025-11-30T12:56:12.5693530Z node: v20.19.5
2025-11-30T12:56:12.5693977Z npm: 10.8.2
2025-11-30T12:56:12.5694262Z yarn: 1.22.22
2025-11-30T12:56:12.5710418Z ##[endgroup]
2025-11-30T12:56:12.5796350Z ##[group]Run npm ci
2025-11-30T12:56:12.5796655Z [36;1mnpm ci[0m
2025-11-30T12:56:12.5796903Z [36;1mnpm run build --if-present[0m
2025-11-30T12:56:12.5797233Z [36;1mnpm run test --if-present[0m
2025-11-30T12:56:12.5829419Z shell: /usr/bin/bash -e {0}
2025-11-30T12:56:12.5829673Z ##[endgroup]
2025-11-30T12:56:17.2927772Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-30T12:56:18.1706343Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-30T12:56:20.7514169Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-30T12:56:20.8028434Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-30T12:56:22.1958017Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T12:56:28.1477106Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-30T12:56:33.3700675Z npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-30T12:56:44.9738315Z 
2025-11-30T12:56:44.9741139Z > vitrine-de-craques-web-site@0.1.0 postinstall
2025-11-30T12:56:44.9743800Z > npx prisma generate
2025-11-30T12:56:44.9745980Z 
2025-11-30T12:56:46.2353949Z Prisma schema loaded from prisma/schema.prisma
2025-11-30T12:56:47.8279915Z ┌─────────────────────────────────────────────────────────┐
2025-11-30T12:56:47.8287851Z │  Update available 6.16.2 -> 7.0.1                       │
2025-11-30T12:56:47.8288894Z │                                                         │
2025-11-30T12:56:47.8289643Z │  This is a major update - please follow the guide at    │
2025-11-30T12:56:47.8290543Z │  https://pris.ly/d/major-version-upgrade                │
2025-11-30T12:56:47.8291263Z │                                                         │
2025-11-30T12:56:47.8292017Z │  Run the following to update                            │
2025-11-30T12:56:47.8292847Z │    npm i --save-dev prisma@latest                       │
2025-11-30T12:56:47.8293641Z │    npm i @prisma/client@latest                          │
2025-11-30T12:56:47.8294463Z └─────────────────────────────────────────────────────────┘
2025-11-30T12:56:47.8295729Z 
2025-11-30T12:56:47.8296317Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 997ms
2025-11-30T12:56:47.8296717Z 
2025-11-30T12:56:47.8297191Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-30T12:56:47.8297699Z 
2025-11-30T12:56:47.8298474Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-11-30T12:56:47.8299047Z 
2025-11-30T12:56:47.8729518Z 
2025-11-30T12:56:47.8730237Z added 873 packages, and audited 874 packages in 35s
2025-11-30T12:56:47.8738422Z 
2025-11-30T12:56:47.8739156Z 195 packages are looking for funding
2025-11-30T12:56:47.8740273Z   run `npm fund` for details
2025-11-30T12:56:47.9320917Z 
2025-11-30T12:56:47.9322559Z 6 vulnerabilities (3 low, 3 high)
2025-11-30T12:56:47.9332133Z 
2025-11-30T12:56:47.9333137Z To address issues that do not require attention, run:
2025-11-30T12:56:47.9333724Z   npm audit fix
2025-11-30T12:56:47.9333899Z 
2025-11-30T12:56:47.9334240Z To address all issues (including breaking changes), run:
2025-11-30T12:56:47.9334737Z   npm audit fix --force
2025-11-30T12:56:47.9334956Z 
2025-11-30T12:56:47.9335121Z Run `npm audit` for details.
2025-11-30T12:56:48.0769439Z 
2025-11-30T12:56:48.0771109Z > vitrine-de-craques-web-site@0.1.0 build
2025-11-30T12:56:48.0771931Z > npx prisma generate && next build
2025-11-30T12:56:48.0772236Z 
2025-11-30T12:56:49.2957914Z Prisma schema loaded from prisma/schema.prisma
2025-11-30T12:56:50.2399442Z 
2025-11-30T12:56:50.2409993Z ✔ Generated Prisma Client (v6.16.2) to ./node_modules/@prisma/client in 389ms
2025-11-30T12:56:50.2410595Z 
2025-11-30T12:56:50.2411252Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-11-30T12:56:50.2411923Z 
2025-11-30T12:56:50.2412418Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-11-30T12:56:50.2412948Z 
2025-11-30T12:56:50.7308723Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-30T12:56:50.7367961Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-30T12:56:50.7380241Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-30T12:56:50.7381590Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-30T12:56:50.7382514Z https://nextjs.org/telemetry
2025-11-30T12:56:50.7382792Z 
2025-11-30T12:56:50.7948894Z   ▲ Next.js 14.2.33
2025-11-30T12:56:50.7950599Z 
2025-11-30T12:56:50.8566542Z    Creating an optimized production build ...
2025-11-30T12:57:26.8076492Z  ⚠ Compiled with warnings
2025-11-30T12:57:26.8079882Z 
2025-11-30T12:57:26.8086766Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-30T12:57:26.8089249Z Critical dependency: the request of a dependency is an expression
2025-11-30T12:57:26.8090938Z 
2025-11-30T12:57:26.8092330Z Import trace for requested module:
2025-11-30T12:57:26.8093641Z ./node_modules/@ffmpeg-installer/ffmpeg/index.js
2025-11-30T12:57:26.8106072Z ./app/api/videos/route.ts
2025-11-30T12:57:26.8106308Z 
2025-11-30T12:57:26.8106598Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-30T12:57:26.8107362Z Critical dependency: the request of a dependency is an expression
2025-11-30T12:57:26.8107806Z 
2025-11-30T12:57:26.8108012Z Import trace for requested module:
2025-11-30T12:57:26.8108661Z ./node_modules/fluent-ffmpeg/lib/options/misc.js
2025-11-30T12:57:26.8109273Z ./node_modules/fluent-ffmpeg/lib/fluent-ffmpeg.js
2025-11-30T12:57:26.8109828Z ./node_modules/fluent-ffmpeg/index.js
2025-11-30T12:57:26.8111343Z ./app/api/videos/route.ts
2025-11-30T12:57:26.8112259Z 
2025-11-30T12:57:40.6835809Z  ✓ Compiled successfully
2025-11-30T12:57:40.6848035Z    Linting and checking validity of types ...
2025-11-30T12:57:59.2724176Z    Collecting page data ...
2025-11-30T12:57:59.8013139Z [Telemetry] Application Insights desabilitado: nenhuma connection string encontrada nas variáveis de ambiente
2025-11-30T12:58:00.1593595Z FFmpeg installer package not available. Falling back to system ffmpeg binary. O pacote opcional @ffmpeg-installer/ffmpeg não foi instalado para esta plataforma. Certifique-se de ter o FFmpeg disponível no sistema ou defina a variável FFMPEG_PATH.
2025-11-30T12:58:02.2709335Z    Generating static pages (0/58) ...
2025-11-30T12:58:03.2934615Z    Generating static pages (14/58) 
2025-11-30T12:58:05.1838267Z    Generating static pages (28/58) 
2025-11-30T12:58:06.2606858Z    Generating static pages (43/58) 
2025-11-30T12:58:07.0272105Z  ✓ Generating static pages (58/58)
2025-11-30T12:58:07.8599084Z    Finalizing page optimization ...
2025-11-30T12:58:07.8609152Z    Collecting build traces ...
2025-11-30T12:58:27.2668852Z 
2025-11-30T12:58:27.2761414Z Route (app)                                      Size     First Load JS
2025-11-30T12:58:27.2762796Z ┌ ƒ /                                            1.83 kB         110 kB
2025-11-30T12:58:27.2770677Z ├ ƒ /_not-found                                  876 B          88.2 kB
2025-11-30T12:58:27.2771487Z ├ ƒ /administrator                               155 B          87.5 kB
2025-11-30T12:58:27.2772285Z ├ ƒ /administrator/clubes                        6.46 kB         117 kB
2025-11-30T12:58:27.2773396Z ├ ƒ /administrator/users                         5.68 kB         111 kB
2025-11-30T12:58:27.2774250Z ├ ƒ /administrator/videos                        5.24 kB         111 kB
2025-11-30T12:58:27.2775286Z ├ ƒ /agentes                                     2.7 kB         98.7 kB
2025-11-30T12:58:27.2776015Z ├ ƒ /agentes/[id]                                1.84 kB         117 kB
2025-11-30T12:58:27.2776723Z ├ ƒ /api/admin/clubes                            0 B                0 B
2025-11-30T12:58:27.2777510Z ├ ƒ /api/admin/clubes/[id]                       0 B                0 B
2025-11-30T12:58:27.2778530Z ├ ƒ /api/admin/summary                           0 B                0 B
2025-11-30T12:58:27.2779318Z ├ ƒ /api/admin/users                             0 B                0 B
2025-11-30T12:58:27.2780180Z ├ ƒ /api/admin/users/[userId]/block              0 B                0 B
2025-11-30T12:58:27.2780970Z ├ ƒ /api/admin/videos                            0 B                0 B
2025-11-30T12:58:27.2781806Z ├ ƒ /api/admin/videos/[videoId]/appeal-response  0 B                0 B
2025-11-30T12:58:27.2782622Z ├ ƒ /api/admin/videos/[videoId]/block            0 B                0 B
2025-11-30T12:58:27.2783443Z ├ ƒ /api/agentes                                 0 B                0 B
2025-11-30T12:58:27.2784185Z ├ ƒ /api/agentes/[id]                            0 B                0 B
2025-11-30T12:58:27.2784985Z ├ ƒ /api/atletas                                 0 B                0 B
2025-11-30T12:58:27.2785769Z ├ ƒ /api/atletas/[id]                            0 B                0 B
2025-11-30T12:58:27.2792331Z ├ ƒ /api/auth/[...nextauth]                      0 B                0 B
2025-11-30T12:58:27.2793669Z ├ ƒ /api/blocks/[targetUserId]                   0 B                0 B
2025-11-30T12:58:27.2794503Z ├ ƒ /api/clubes                                  0 B                0 B
2025-11-30T12:58:27.2795185Z ├ ƒ /api/clubes/[slug]                           0 B                0 B
2025-11-30T12:58:27.2796051Z ├ ƒ /api/confederacoes                           0 B                0 B
2025-11-30T12:58:27.2796799Z ├ ƒ /api/confederacoes/[slug]                    0 B                0 B
2025-11-30T12:58:27.2797558Z ├ ƒ /api/db-check                                0 B                0 B
2025-11-30T12:58:27.2798418Z ├ ƒ /api/env                                     0 B                0 B
2025-11-30T12:58:27.2799082Z ├ ƒ /api/errors                                  0 B                0 B
2025-11-30T12:58:27.2799967Z ├ ƒ /api/follows/[targetUserId]                  0 B                0 B
2025-11-30T12:58:27.2800719Z ├ ƒ /api/games                                   0 B                0 B
2025-11-30T12:58:27.2801406Z ├ ƒ /api/games/[slug]                            0 B                0 B
2025-11-30T12:58:27.2802154Z ├ ƒ /api/games/[slug]/comments                   0 B                0 B
2025-11-30T12:58:27.2803093Z ├ ƒ /api/games/[slug]/engagement                 0 B                0 B
2025-11-30T12:58:27.2804078Z ├ ƒ /api/health                                  0 B                0 B
2025-11-30T12:58:27.2804779Z ├ ƒ /api/messages                                0 B                0 B
2025-11-30T12:58:27.2805507Z ├ ƒ /api/messages/unread-count                   0 B                0 B
2025-11-30T12:58:27.2806319Z ├ ƒ /api/news                                    0 B                0 B
2025-11-30T12:58:27.2807056Z ├ ƒ /api/news/[id]                               0 B                0 B
2025-11-30T12:58:27.2807834Z ├ ƒ /api/news/cover                              0 B                0 B
2025-11-30T12:58:27.2808785Z ├ ƒ /api/noticias                                0 B                0 B
2025-11-30T12:58:27.2809603Z ├ ƒ /api/noticias/[slug]                         0 B                0 B
2025-11-30T12:58:27.2810451Z ├ ƒ /api/noticias/[slug]/comments                0 B                0 B
2025-11-30T12:58:27.2811332Z ├ ƒ /api/noticias/[slug]/engagement              0 B                0 B
2025-11-30T12:58:27.2812423Z ├ ƒ /api/pg-check                                0 B                0 B
2025-11-30T12:58:27.2813118Z ├ ƒ /api/profile                                 0 B                0 B
2025-11-30T12:58:27.2813989Z ├ ƒ /api/profile/avatar                          0 B                0 B
2025-11-30T12:58:27.2814878Z ├ ƒ /api/profile/personal-info                   0 B                0 B
2025-11-30T12:58:27.2815647Z ├ ƒ /api/register                                0 B                0 B
2025-11-30T12:58:27.2816367Z ├ ƒ /api/register/atleta-18                      0 B                0 B
2025-11-30T12:58:27.2817146Z ├ ƒ /api/register/clube                          0 B                0 B
2025-11-30T12:58:27.2817932Z ├ ƒ /api/register/de-agentes-licenciados         0 B                0 B
2025-11-30T12:58:27.2818913Z ├ ƒ /api/register/imprensa-jornalistablogueiro   0 B                0 B
2025-11-30T12:58:27.2819736Z ├ ƒ /api/register/responsavel                    0 B                0 B
2025-11-30T12:58:27.2820506Z ├ ƒ /api/register/responsavel/documents          0 B                0 B
2025-11-30T12:58:27.2821430Z ├ ƒ /api/register/torcedor                       0 B                0 B
2025-11-30T12:58:27.2822129Z ├ ƒ /api/times                                   0 B                0 B
2025-11-30T12:58:27.2822802Z ├ ƒ /api/videos                                  0 B                0 B
2025-11-30T12:58:27.2823473Z ├ ƒ /api/videos/[id]                             0 B                0 B
2025-11-30T12:58:27.2824158Z ├ ƒ /api/videos/[id]/appeal                      0 B                0 B
2025-11-30T12:58:27.2824893Z ├ ƒ /api/videos/[id]/comments                    0 B                0 B
2025-11-30T12:58:27.2825668Z ├ ƒ /api/videos/proxy                            0 B                0 B
2025-11-30T12:58:27.2826450Z ├ ƒ /arquibancada                                4.49 kB        98.6 kB
2025-11-30T12:58:27.2827172Z ├ ƒ /atletas                                     4.5 kB          107 kB
2025-11-30T12:58:27.2827901Z ├ ƒ /atletas/[id]                                5.24 kB         138 kB
2025-11-30T12:58:27.2828819Z ├ ƒ /cadastro                                    2.21 kB         129 kB
2025-11-30T12:58:27.2829621Z ├ ƒ /cadastro/[slug]                             2.92 kB         121 kB
2025-11-30T12:58:27.2830462Z ├ ƒ /cadastro/atleta-18                          3.91 kB         137 kB
2025-11-30T12:58:27.2831298Z ├ ƒ /cadastro/clube                              4.04 kB         137 kB
2025-11-30T12:58:27.2832179Z ├ ƒ /cadastro/de-agentes-licenciados             4.04 kB         137 kB
2025-11-30T12:58:27.2833142Z ├ ƒ /cadastro/imprensa-jornalistablogueiro       4.19 kB         137 kB
2025-11-30T12:58:27.2834104Z ├ ƒ /cadastro/responsavel                        4.23 kB         137 kB
2025-11-30T12:58:27.2835059Z ├ ƒ /cadastro/responsavel/uploads                3.69 kB         137 kB
2025-11-30T12:58:27.2835986Z ├ ƒ /cadastro/sucesso                            155 B          87.5 kB
2025-11-30T12:58:27.2836866Z ├ ƒ /cadastro/torcedor                           5.13 kB         147 kB
2025-11-30T12:58:27.2837725Z ├ ƒ /clubes                                      3.35 kB         111 kB
2025-11-30T12:58:27.2839482Z ├ ƒ /clubes/[slug]                               807 B           109 kB
2025-11-30T12:58:27.2840321Z ├ ƒ /confederacoes                               807 B           109 kB
2025-11-30T12:58:27.2841091Z ├ ƒ /confederacoes/[slug]                        807 B           109 kB
2025-11-30T12:58:27.2841800Z ├ ƒ /feed                                        12.2 kB         145 kB
2025-11-30T12:58:27.2842448Z ├ ƒ /games                                       197 B           121 kB
2025-11-30T12:58:27.2843140Z ├ ƒ /games/[slug]                                211 B           128 kB
2025-11-30T12:58:27.2843779Z ├ ○ /icon                                        0 B                0 B
2025-11-30T12:58:27.2844437Z ├ ƒ /login                                       3.73 kB         145 kB
2025-11-30T12:58:27.2845098Z ├ ƒ /noticias                                    203 B           121 kB
2025-11-30T12:58:27.2846000Z ├ ƒ /noticias/[slug]                             614 B           129 kB
2025-11-30T12:58:27.2846703Z ├ ƒ /perfil                                      27.3 kB         171 kB
2025-11-30T12:58:27.2847461Z ├ ƒ /perfis/[id]                                 1.84 kB         117 kB
2025-11-30T12:58:27.2848279Z ├ ƒ /player/[id]                                 9.15 kB         127 kB
2025-11-30T12:58:27.2849004Z ├ ƒ /privacidade                                 188 B          96.2 kB
2025-11-30T12:58:27.2849771Z ├ ƒ /registrar-escolha-perfil                    188 B          96.2 kB
2025-11-30T12:58:27.2850482Z ├ ƒ /sobre                                       188 B          96.2 kB
2025-11-30T12:58:27.2851151Z ├ ƒ /torcida                                     155 B          87.5 kB
2025-11-30T12:58:27.2851847Z └ ƒ /upload                                      10.4 kB         119 kB
2025-11-30T12:58:27.2852422Z + First Load JS shared by all                    87.3 kB
2025-11-30T12:58:27.2853083Z   ├ chunks/2117-8600b608bfb46d0e.js              31.7 kB
2025-11-30T12:58:27.2853772Z   ├ chunks/fd9d1056-55796e42a8a57fc6.js          53.6 kB
2025-11-30T12:58:27.2854422Z   └ other shared chunks (total)                  1.97 kB
2025-11-30T12:58:27.2854769Z 
2025-11-30T12:58:27.2854781Z 
2025-11-30T12:58:27.2855160Z ƒ Middleware                                     48.3 kB
2025-11-30T12:58:27.2855485Z 
2025-11-30T12:58:27.2855810Z ○  (Static)   prerendered as static content
2025-11-30T12:58:27.2856400Z ƒ  (Dynamic)  server-rendered on demand
2025-11-30T12:58:27.2856690Z 
2025-11-30T12:58:27.3032767Z 
2025-11-30T12:58:27.3034654Z > vitrine-de-craques-web-site@0.1.0 postbuild
2025-11-30T12:58:27.3035459Z > node scripts/copy-prisma-artifacts.js
2025-11-30T12:58:27.3035891Z 
2025-11-30T12:58:27.3905304Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/.prisma/client
2025-11-30T12:58:27.3913621Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/.prisma/client
2025-11-30T12:58:27.3916820Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/.prisma/client
2025-11-30T12:58:27.5731238Z [copy-prisma-artifacts] Copied Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/standalone/node_modules/@prisma/client
2025-11-30T12:58:27.5734945Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/@prisma/client
2025-11-30T12:58:27.5737889Z [copy-prisma-artifacts] Linked Prisma artifacts to /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site/.next/server/chunks/@prisma/client
2025-11-30T12:58:27.6830660Z 
2025-11-30T12:58:27.6831255Z > vitrine-de-craques-web-site@0.1.0 test
2025-11-30T12:58:27.6831768Z > vitest
2025-11-30T12:58:27.6831941Z 
2025-11-30T12:58:28.0123876Z 
2025-11-30T12:58:28.0126158Z [1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site[39m
2025-11-30T12:58:28.0128249Z 
2025-11-30T12:58:28.8277685Z  [32m✓[39m tests/example.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
2025-11-30T12:58:28.8434977Z 
2025-11-30T12:58:28.8441146Z [2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
2025-11-30T12:58:28.8458980Z [2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
2025-11-30T12:58:28.8459666Z [2m   Start at [22m 12:58:28
2025-11-30T12:58:28.8460699Z [2m   Duration [22m 830ms[2m (transform 24ms, setup 0ms, collect 18ms, tests 2ms, environment 413ms, prepare 227ms)[22m
2025-11-30T12:58:28.8461268Z 
2025-11-30T12:58:28.9419666Z ##[group]Run mkdir -p azure-dist/.next
2025-11-30T12:58:28.9420070Z [36;1mmkdir -p azure-dist/.next[0m
2025-11-30T12:58:28.9420631Z [36;1mcp -r .next/standalone azure-dist/.next/standalone[0m
2025-11-30T12:58:28.9421098Z [36;1mcp -r .next/static azure-dist/.next/static[0m
2025-11-30T12:58:28.9421476Z [36;1mcp -r public azure-dist/public[0m
2025-11-30T12:58:28.9421880Z [36;1mcp package.json package-lock.json azure-dist/[0m
2025-11-30T12:58:28.9442122Z shell: /usr/bin/bash -e {0}
2025-11-30T12:58:28.9442357Z ##[endgroup]
2025-11-30T12:58:29.5690990Z ##[group]Run actions/upload-artifact@v4
2025-11-30T12:58:29.5691234Z with:
2025-11-30T12:58:29.5691404Z   name: node-app
2025-11-30T12:58:29.5691582Z   path: azure-dist
2025-11-30T12:58:29.5691770Z   if-no-files-found: warn
2025-11-30T12:58:29.5691964Z   compression-level: 6
2025-11-30T12:58:29.5692153Z   overwrite: false
2025-11-30T12:58:29.5692343Z   include-hidden-files: false
2025-11-30T12:58:29.5692542Z ##[endgroup]
2025-11-30T12:58:29.8023666Z With the provided path, there will be 64 files uploaded
2025-11-30T12:58:29.8024462Z Artifact name is valid!
2025-11-30T12:58:29.8024975Z Root directory input is valid!
2025-11-30T12:58:29.9748682Z Beginning upload of artifact content to blob storage
2025-11-30T12:58:30.8672694Z Uploaded bytes 8388608
2025-11-30T12:58:31.0989715Z Uploaded bytes 16777216
2025-11-30T12:58:31.1370595Z Uploaded bytes 25165824
2025-11-30T12:58:31.2348869Z Uploaded bytes 26019111
2025-11-30T12:58:31.2796585Z Finished uploading artifact content to blob storage!
2025-11-30T12:58:31.2800100Z SHA256 digest of uploaded artifact zip is 16f77e9cc0a3b44caf39c046ba3aff5ed4dc265e9158b9599345636fda2c531c
2025-11-30T12:58:31.2803227Z Finalizing artifact upload
2025-11-30T12:58:31.3919614Z Artifact node-app.zip successfully finalized. Artifact ID 4716983796
2025-11-30T12:58:31.3920635Z Artifact node-app has been successfully uploaded! Final size is 26019111 bytes. Artifact ID is 4716983796
2025-11-30T12:58:31.3927894Z Artifact download URL: https://github.com/aspepper/vitrine-de-craques-web-site/actions/runs/19799202514/artifacts/4716983796
2025-11-30T12:58:31.4047017Z Post job cleanup.
2025-11-30T12:58:31.5784341Z Post job cleanup.
2025-11-30T12:58:31.6689266Z [command]/usr/bin/git version
2025-11-30T12:58:31.6725385Z git version 2.51.2
2025-11-30T12:58:31.6767838Z Temporarily overriding HOME='/home/runner/work/_temp/50f0a987-a846-4e4d-a3fd-62ff8f65c9df' before making global git config changes
2025-11-30T12:58:31.6770433Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T12:58:31.6775288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T12:58:31.6813827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T12:58:31.6845067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T12:58:31.7019225Z fatal: No url found for submodule path 'Vitrine-De-Craques-App-iOS/Vitrine-De-Craques-App-iOS' in .gitmodules
2025-11-30T12:58:31.7068879Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-11-30T12:58:31.7136277Z Cleaning up orphan processes
