2025-11-30T01:27:16.0346316Z Current runner version: '2.329.0'
2025-11-30T01:27:16.0382972Z ##[group]Runner Image Provisioner
2025-11-30T01:27:16.0384486Z Hosted Compute Agent
2025-11-30T01:27:16.0385446Z Version: 20251016.436
2025-11-30T01:27:16.0386694Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-30T01:27:16.0387838Z Build Date: 2025-10-15T20:44:12Z
2025-11-30T01:27:16.0388814Z ##[endgroup]
2025-11-30T01:27:16.0390085Z ##[group]Operating System
2025-11-30T01:27:16.0391134Z Ubuntu
2025-11-30T01:27:16.0391929Z 24.04.3
2025-11-30T01:27:16.0392863Z LTS
2025-11-30T01:27:16.0393739Z ##[endgroup]
2025-11-30T01:27:16.0394699Z ##[group]Runner Image
2025-11-30T01:27:16.0395748Z Image: ubuntu-24.04
2025-11-30T01:27:16.0396721Z Version: 20251112.124.1
2025-11-30T01:27:16.0398564Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-30T01:27:16.0401741Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-30T01:27:16.0403575Z ##[endgroup]
2025-11-30T01:27:16.0405432Z ##[group]GITHUB_TOKEN Permissions
2025-11-30T01:27:16.0408399Z Contents: read
2025-11-30T01:27:16.0409699Z Metadata: read
2025-11-30T01:27:16.0410566Z ##[endgroup]
2025-11-30T01:27:16.0413413Z Secret source: Actions
2025-11-30T01:27:16.0414735Z Prepare workflow directory
2025-11-30T01:27:16.1095041Z Prepare all required actions
2025-11-30T01:27:16.1155203Z Getting action download info
2025-11-30T01:27:16.5953972Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-11-30T01:27:17.3265366Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-30T01:27:17.7695720Z Download action repository 'azure/webapps-deploy@v3' (SHA:657f0700ea5214d56a0400d8ac5e8023c963d25d)
2025-11-30T01:27:21.1155852Z Complete job name: deploy
2025-11-30T01:27:21.1777640Z ##[group]Run actions/download-artifact@v4
2025-11-30T01:27:21.1778320Z with:
2025-11-30T01:27:21.1778557Z   name: node-app
2025-11-30T01:27:21.1778826Z   merge-multiple: false
2025-11-30T01:27:21.1779356Z   repository: aspepper/vitrine-de-craques-web-site
2025-11-30T01:27:21.1779703Z   run-id: 19791936866
2025-11-30T01:27:21.1780182Z ##[endgroup]
2025-11-30T01:27:21.4050038Z Downloading single artifact
2025-11-30T01:27:21.7136726Z Preparing to download the following artifacts:
2025-11-30T01:27:21.7138071Z - node-app (ID: 4714982310, Size: 618620676, Expected Digest: sha256:a447f32b6ee7a424a3e80da834873c66bd62975def8e2557f6392f6c9830d092)
2025-11-30T01:27:21.8928345Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/603260ec-b523-4422-8c20-6ead04ce0f20/workflow-job-run-c07cd933-7495-5124-ade4-f7e4e5f10408/artifacts/236bf3d06418ac7275c91e12343cfbf289a60ef44239b89d4056c5a20b2ba55d.zip
2025-11-30T01:27:21.8931120Z Starting download of artifact to: /home/runner/work/vitrine-de-craques-web-site/vitrine-de-craques-web-site
2025-11-30T01:27:22.2257134Z (node:1847) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-11-30T01:27:22.2259529Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-30T01:28:04.4195747Z SHA256 digest of downloaded artifact is a447f32b6ee7a424a3e80da834873c66bd62975def8e2557f6392f6c9830d092
2025-11-30T01:28:04.4198767Z Artifact download completed successfully.
2025-11-30T01:28:04.4200927Z Total of 1 artifact(s) downloaded
2025-11-30T01:28:04.4220035Z Download artifact has finished successfully
2025-11-30T01:28:04.4624607Z ##[group]Run azure/login@v2
2025-11-30T01:28:04.4624955Z with:
2025-11-30T01:28:04.4625466Z   client-id: ***
2025-11-30T01:28:04.4625733Z   tenant-id: ***
2025-11-30T01:28:04.4625992Z   subscription-id: ***
2025-11-30T01:28:04.4626222Z   enable-AzPSSession: false
2025-11-30T01:28:04.4626457Z   environment: azurecloud
2025-11-30T01:28:04.4626680Z   allow-no-subscriptions: false
2025-11-30T01:28:04.4627387Z   audience: api://AzureADTokenExchange
2025-11-30T01:28:04.4627705Z   auth-type: SERVICE_PRINCIPAL
2025-11-30T01:28:04.4627936Z ##[endgroup]
2025-11-30T01:28:04.5197597Z Running Azure CLI Login.
2025-11-30T01:28:08.8476020Z [command]/usr/bin/az cloud set -n azurecloud
2025-11-30T01:28:09.1045495Z Done setting cloud: "azurecloud"
2025-11-30T01:28:09.4289927Z Federated token details:
2025-11-30T01:28:09.4291023Z  issuer - https://token.actions.githubusercontent.com
2025-11-30T01:28:09.4292123Z  subject claim - repo:aspepper/vitrine-de-craques-web-site:ref:refs/heads/main
2025-11-30T01:28:09.4292985Z  audience - api://AzureADTokenExchange
2025-11-30T01:28:09.4294150Z  job_workflow_ref - aspepper/vitrine-de-craques-web-site/.github/workflows/main_vitrinedecraquesweb.yml@refs/heads/main
2025-11-30T01:28:09.4295334Z Attempting Azure CLI login by using OIDC...
2025-11-30T01:28:10.9120540Z Subscription is set successfully.
2025-11-30T01:28:10.9121422Z Azure CLI login succeeds by using OIDC.
2025-11-30T01:28:10.9287564Z ##[group]Run azure/webapps-deploy@v3
2025-11-30T01:28:10.9287982Z with:
2025-11-30T01:28:10.9288270Z   app-name: VitrineDeCraquesWeb
2025-11-30T01:28:10.9288629Z   slot-name: Production
2025-11-30T01:28:10.9288946Z   package: .
2025-11-30T01:28:10.9289534Z ##[endgroup]
2025-11-30T01:28:13.1561136Z Validating SPN Linux Web App inputs...
2025-11-30T01:28:13.1582022Z Predeployment Step Started
2025-11-30T01:28:14.1254119Z Deployment Step Started
2025-11-30T01:28:14.1255306Z Starting deployment for web app...
2025-11-30T01:29:11.7073249Z Package deployment using OneDeploy initiated.
2025-11-30T01:32:56.5485381Z {
2025-11-30T01:32:56.5488555Z   id: 'c20847d9-cc24-4db0-b93b-96db438b530d',
2025-11-30T01:32:56.5489055Z   status: 4,
2025-11-30T01:32:56.5495852Z   status_text: '',
2025-11-30T01:32:56.5496384Z   author_email: 'N/A',
2025-11-30T01:32:56.5496789Z   author: 'N/A',
2025-11-30T01:32:56.5502235Z   deployer: 'OneDeploy',
2025-11-30T01:32:56.5502880Z   message: 'OneDeploy',
2025-11-30T01:32:56.5505217Z   progress: '',
2025-11-30T01:32:56.5505660Z   received_time: '2025-11-30T01:30:50.9896304Z',
2025-11-30T01:32:56.5506152Z   start_time: '2025-11-30T01:30:52.2838202Z',
2025-11-30T01:32:56.5506608Z   end_time: '2025-11-30T01:32:52.0714125Z',
2025-11-30T01:32:56.5507114Z   last_success_end_time: '2025-11-30T01:32:52.0714125Z',
2025-11-30T01:32:56.5507613Z   complete: true,
2025-11-30T01:32:56.5507951Z   active: true,
2025-11-30T01:32:56.5508271Z   is_temp: false,
2025-11-30T01:32:56.5508599Z   is_readonly: true,
2025-11-30T01:32:56.5509894Z   url: 'https://vitrinedecraquesweb-cyc6dfatafcrfmhd.scm.centralus-01.azurewebsites.net/api/deployments/c20847d9-cc24-4db0-b93b-96db438b530d',
2025-11-30T01:32:56.5511835Z   log_url: 'https://vitrinedecraquesweb-cyc6dfatafcrfmhd.scm.centralus-01.azurewebsites.net/api/deployments/c20847d9-cc24-4db0-b93b-96db438b530d/log',
2025-11-30T01:32:56.5512991Z   site_name: 'vitrinedecraquesweb',
2025-11-30T01:32:56.5513492Z   build_summary: { errors: [], warnings: [] }
2025-11-30T01:32:56.5513949Z }
2025-11-30T01:32:56.6778148Z Deploy logs can be viewed at https://vitrinedecraquesweb-cyc6dfatafcrfmhd.scm.centralus-01.azurewebsites.net/api/deployments/c20847d9-cc24-4db0-b93b-96db438b530d/log
2025-11-30T01:32:56.6780759Z Successfully deployed web package to App Service.
2025-11-30T01:32:57.6677472Z App Service Application URL: https://vitrinedecraquesweb-cyc6dfatafcrfmhd.centralus-01.azurewebsites.net
2025-11-30T01:32:57.6853466Z Post job cleanup.
2025-11-30T01:32:57.7251004Z Clearing azure cli accounts from the local cache.
2025-11-30T01:32:57.7267960Z [command]/usr/bin/az account clear
2025-11-30T01:32:58.6305079Z Cleaning up orphan processes
2025-11-30T01:32:58.7154420Z Terminate orphan process: pid (2173) (python3)
